<item image_presentation_Congruent>
/1 = "SquareCongruent_093.jpg"
/2 = "SquareCongruent_070.jpg"
/3 = "SquareIncongruent_038.jpg"
/4 = "SquareIncongruent_117.jpg"
/5 = "SquareIncongruent_082.jpg"
/6 = "SquareIncongruent_129.jpg"
/7 = "SquareCongruent_137.jpg"
/8 = "SquareIncongruent_066.jpg"
/9 = "SquareIncongruent_103.jpg"
/10 = "SquareIncongruent_021.jpg"
/11 = "SquareCongruent_010.jpg"
/12 = "SquareCongruent_126.jpg"
/13 = "SquareCongruent_007.jpg"
/14 = "SquareCongruent_048.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_126.jpg"
/2 = "SquareCongruent_065.jpg"
/3 = "SquareCongruent_078.jpg"
</item>

<item Masking_item_1>
/1 = "mask_070.jpg"
/2 = "mask_010.jpg"
/3 = "mask_124.jpg"
/4 = "mask_040.jpg"
</item>

<item Masking_item_2>
/1 = "mask_037.jpg"
/2 = "mask_081.jpg"
/3 = "mask_064.jpg"
/4 = "mask_049.jpg"
</item>

<item Masking_item_3>
/1 = "mask_087.jpg"
/2 = "mask_123.jpg"
/3 = "mask_135.jpg"
/4 = "mask_136.jpg"
</item>

<item Masking_item_4>
/1 = "mask_027.jpg"
/2 = "mask_056.jpg"
/3 = "mask_004.jpg"
/4 = "mask_110.jpg"
</item>

<item Masking_item_5>
/1 = "mask_076.jpg"
/2 = "mask_026.jpg"
/3 = "mask_134.jpg"
/4 = "mask_007.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_070.jpg"
/2 = "maskCrop_010.jpg"
/3 = "maskCrop_124.jpg"
/4 = "maskCrop_040.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_037.jpg"
/2 = "maskCrop_081.jpg"
/3 = "maskCrop_064.jpg"
/4 = "maskCrop_049.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_087.jpg"
/2 = "maskCrop_123.jpg"
/3 = "maskCrop_135.jpg"
/4 = "maskCrop_136.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_027.jpg"
/2 = "maskCrop_056.jpg"
/3 = "maskCrop_004.jpg"
/4 = "maskCrop_110.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_076.jpg"
/2 = "maskCrop_026.jpg"
/3 = "maskCrop_134.jpg"
/4 = "maskCrop_007.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_126_5_p.jpg"
/2 = "incong_65_5_p.jpg"
/3 = "incong_78_9_p.jpg"
</item>

<item CP_patch>
/1 = "incong_93_1_p.jpg"
/2 = "incong_70_7_p.jpg"
/3 = "cong_38_6_p.jpg"
/4 = "cong_117_9_p.jpg"
/5 = "cong_82_5_p.jpg"
/6 = "cong_129_4_p.jpg"
/7 = "incong_137_1_p.jpg"
/8 = "cong_66_6_p.jpg"
/9 = "cong_103_8_p.jpg"
/10 = "cong_21_8_p.jpg"
/11 = "incong_10_8_p.jpg"
/12 = "incong_126_5_p.jpg"
/13 = "incong_7_9_p.jpg"
/14 = "incong_48_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "61.3%"
/4 = "61.3%"
/5 = "50%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "50%"
/4 = "70%"
/5 = "50%"
/6 = "50%"
/7 = "30%"
/8 = "50%"
/9 = "70%"
/10 = "70%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_126_1_a.jpg",
"cong_65_1_a.jpg",
"cong_78_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_93_1_p.jpg",
"cong_70_1_a.jpg",
"incong_117_1_a.jpg",
"incong_82_1_a.jpg",
"cong_137_1_p.jpg",
"cong_126_1_a.jpg",
"cong_7_1_a.jpg",
"cong_48_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_126_3_a.jpg",
"cong_65_3_a.jpg",
"cong_78_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_93_3_a.jpg",
"cong_70_3_a.jpg",
"incong_117_3_a.jpg",
"incong_82_3_a.jpg",
"cong_137_3_a.jpg",
"cong_126_3_a.jpg",
"cong_7_3_a.jpg",
"cong_48_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_126_5_p.jpg",
"cong_65_5_p.jpg",
"cong_78_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_93_5_a.jpg",
"cong_70_5_a.jpg",
"incong_117_5_a.jpg",
"incong_82_5_p.jpg",
"cong_137_5_a.jpg",
"cong_126_5_p.jpg",
"cong_7_5_a.jpg",
"cong_48_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_126_7_a.jpg",
"cong_65_7_a.jpg",
"cong_78_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_93_7_a.jpg",
"cong_70_7_p.jpg",
"incong_117_7_a.jpg",
"incong_82_7_a.jpg",
"cong_137_7_a.jpg",
"cong_126_7_a.jpg",
"cong_7_7_a.jpg",
"cong_48_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_126_9_a.jpg",
"cong_65_9_a.jpg",
"cong_78_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_93_9_a.jpg",
"cong_70_9_a.jpg",
"incong_117_9_p.jpg",
"incong_82_9_a.jpg",
"cong_137_9_a.jpg",
"cong_126_9_a.jpg",
"cong_7_9_p.jpg",
"cong_48_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_38_2_a.jpg",
"incong_129_2_a.jpg",
"incong_66_2_a.jpg",
"incong_103_2_a.jpg",
"incong_21_2_a.jpg",
"cong_10_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_38_4_a.jpg",
"incong_129_4_p.jpg",
"incong_66_4_a.jpg",
"incong_103_4_a.jpg",
"incong_21_4_a.jpg",
"cong_10_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_38_6_p.jpg",
"incong_129_6_a.jpg",
"incong_66_6_p.jpg",
"incong_103_6_a.jpg",
"incong_21_6_a.jpg",
"cong_10_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_38_8_a.jpg",
"incong_129_8_a.jpg",
"incong_66_8_a.jpg",
"incong_103_8_p.jpg",
"incong_21_8_p.jpg",
"cong_10_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002513.jpg",
"patch0005303.jpg",
"patch0000775.jpg",
"patch0004204.jpg",
"patch0003032.jpg",
"patch0005144.jpg",
"patch0001839.jpg",
"patch0000668.jpg",
"patch0003173.jpg",
"patch0004503.jpg",
"patch0000929.jpg",
"patch0003185.jpg",
"patch0004587.jpg",
"patch0005815.jpg",
"patch0002166.jpg",
"patch0002829.jpg",
"patch0006215.jpg",
"patch0004923.jpg",
"patch0001700.jpg",
"patch0005338.jpg",
"patch0002044.jpg",
"patch0001949.jpg",
"patch0000043.jpg",
"patch0002631.jpg",
"patch0003068.jpg",
"patch0002136.jpg",
"patch0002042.jpg",
"patch0001702.jpg",
"patch0006572.jpg",
"patch0006035.jpg",
"patch0002787.jpg",
"patch0003363.jpg",
"patch0003962.jpg",
"patch0003433.jpg",
"patch0001892.jpg",
"patch0006938.jpg",
"patch0001288.jpg",
"patch0006038.jpg",
"patch0000229.jpg",
"patch0002326.jpg",
"patch0005245.jpg",
"patch0004513.jpg",
"patch0001186.jpg",
"patch0006667.jpg",
"patch0003803.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001771.jpg",
"patch0004075.jpg",
"patch0006447.jpg",
"patch0006306.jpg",
"patch0003397.jpg",
"patch0003117.jpg",
"patch0002195.jpg",
"patch0000390.jpg",
"patch0005304.jpg",
"patch0000929.jpg",
"patch0002504.jpg",
"patch0002785.jpg",
"patch0006227.jpg",
"patch0000150.jpg",
"patch0005934.jpg",
"patch0002025.jpg",
"patch0001760.jpg",
"patch0003432.jpg",
"patch0005123.jpg",
"patch0001424.jpg",
"patch0001520.jpg",
"patch0006857.jpg",
"patch0004166.jpg",
"patch0002138.jpg",
"patch0006794.jpg",
"patch0006289.jpg",
"patch0001334.jpg",
"patch0000013.jpg",
"patch0004994.jpg",
"patch0006088.jpg",
"patch0000830.jpg",
"patch0000274.jpg",
"patch0004195.jpg",
"patch0004237.jpg",
"patch0003621.jpg",
"patch0000053.jpg",
"patch0004829.jpg",
"patch0006629.jpg",
"patch0006120.jpg",
"patch0000794.jpg",
"patch0002484.jpg",
"patch0001695.jpg",
"patch0003924.jpg",
"patch0004290.jpg",
"patch0002106.jpg",
"patch0005587.jpg",
"patch0005568.jpg",
"patch0005466.jpg",
"patch0002457.jpg",
"patch0000380.jpg",
"patch0004957.jpg",
"patch0006944.jpg",
"patch0001137.jpg",
"patch0007005.jpg",
"patch0006381.jpg",
"patch0003367.jpg",
"patch0005953.jpg",
"patch0005659.jpg",
"patch0001305.jpg",
"patch0001727.jpg",
"patch0000379.jpg",
"patch0004253.jpg",
"patch0005427.jpg",
"patch0003568.jpg",
"patch0000194.jpg",
"patch0006912.jpg",
"patch0003496.jpg",
"patch0002317.jpg",
"patch0001214.jpg",
"patch0004364.jpg",
"patch0004011.jpg",
"patch0005237.jpg",
"patch0001071.jpg",
"patch0002488.jpg",
"patch0001004.jpg",
"patch0005928.jpg",
"patch0002355.jpg",
"patch0001918.jpg",
"patch0000042.jpg",
"patch0005586.jpg",
"patch0003464.jpg",
"patch0003745.jpg",
"patch0006064.jpg",
"patch0005032.jpg",
"patch0004650.jpg",
"patch0001245.jpg",
"patch0003831.jpg",
"patch0006678.jpg",
"patch0004146.jpg",
"patch0005624.jpg",
"patch0006847.jpg",
"patch0006160.jpg",
"patch0001487.jpg",
"patch0000241.jpg",
"patch0003136.jpg",
"patch0000096.jpg",
"patch0003292.jpg",
"patch0006608.jpg",
"patch0001730.jpg",
"patch0002684.jpg",
"patch0002996.jpg",
"patch0005769.jpg",
"patch0005725.jpg",
"patch0003145.jpg",
"patch0002642.jpg",
"patch0006425.jpg",
"patch0005140.jpg",
"patch0005117.jpg",
"patch0006568.jpg",
"patch0003538.jpg",
"patch0005491.jpg",
"patch0003135.jpg",
"patch0005887.jpg",
"patch0002707.jpg",
"patch0006937.jpg",
"patch0006766.jpg",
"patch0003626.jpg",
"patch0002979.jpg",
"patch0001435.jpg",
"patch0002240.jpg",
"patch0000768.jpg",
"patch0002598.jpg",
"patch0002284.jpg",
"patch0002368.jpg",
"patch0005655.jpg",
"patch0003679.jpg",
"patch0003606.jpg",
"patch0005356.jpg",
"patch0000832.jpg",
"patch0004325.jpg",
"patch0002397.jpg",
"patch0002314.jpg",
"patch0003972.jpg",
"patch0005971.jpg",
"patch0001373.jpg",
"patch0004646.jpg",
"patch0006230.jpg",
"patch0001376.jpg",
"patch0002060.jpg",
"patch0003429.jpg",
"patch0006144.jpg",
"patch0003462.jpg",
"patch0001912.jpg",
"patch0003685.jpg",
"patch0003963.jpg",
"patch0002848.jpg",
"patch0000102.jpg",
"patch0004847.jpg",
"patch0003495.jpg",
"patch0002629.jpg",
"patch0000448.jpg",
"patch0002472.jpg",
"patch0001615.jpg",
"patch0001403.jpg",
"patch0005607.jpg",
"patch0002711.jpg",
"patch0000370.jpg",
"patch0002583.jpg",
"patch0005337.jpg",
"patch0001139.jpg",
"patch0006280.jpg",
"patch0002198.jpg",
"patch0002270.jpg",
"patch0001406.jpg",
"patch0005279.jpg",
"patch0000482.jpg",
"patch0006535.jpg",
"patch0001089.jpg",
"patch0001970.jpg",
"patch0004725.jpg",
"patch0000971.jpg",
"patch0003520.jpg",
"patch0006994.jpg",
"patch0006383.jpg",
"patch0005030.jpg",
"patch0005151.jpg",
"patch0002798.jpg",
"patch0001645.jpg",
"patch0003577.jpg",
"patch0001504.jpg",
"patch0005783.jpg",
"patch0004550.jpg",
"patch0005602.jpg",
"patch0005447.jpg",
"patch0003219.jpg",
"patch0002124.jpg",
"patch0004716.jpg",
"patch0006767.jpg",
"patch0006880.jpg",
"patch0005687.jpg",
"patch0004840.jpg",
"patch0004080.jpg",
"patch0005159.jpg",
"patch0003404.jpg",
"patch0005927.jpg",
"patch0000466.jpg",
"patch0006633.jpg",
"patch0000677.jpg",
"patch0006963.jpg",
"patch0002759.jpg",
"patch0000733.jpg",
"patch0004956.jpg",
"patch0004199.jpg",
"patch0005357.jpg",
"patch0003876.jpg",
"patch0005549.jpg",
"patch0003944.jpg",
"patch0006455.jpg",
"patch0005958.jpg",
"patch0003470.jpg",
"patch0005391.jpg",
"patch0003233.jpg",
"patch0005663.jpg",
"patch0002203.jpg",
"patch0006668.jpg",
"patch0001900.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "7"
/3 = "6"
/4 = "9"
/5 = "5"
/6 = "4"
/7 = "1"
/8 = "6"
/9 = "8"
/10 = "8"
/11 = "8"
/12 = "5"
/13 = "9"
/14 = "5"
</item>

<item Image_ID>
/1 = "93"
/2 = "70"
/3 = "38"
/4 = "117"
/5 = "82"
/6 = "129"
/7 = "137"
/8 = "66"
/9 = "103"
/10 = "21"
/11 = "10"
/12 = "126"
/13 = "7"
/14 = "48"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

