<item image_presentation_Congruent>
/1 = "SquareCongruent_099.jpg"
/2 = "SquareCongruent_029.jpg"
/3 = "SquareCongruent_010.jpg"
/4 = "SquareIncongruent_024.jpg"
/5 = "SquareIncongruent_128.jpg"
/6 = "SquareCongruent_050.jpg"
/7 = "SquareIncongruent_045.jpg"
/8 = "SquareCongruent_026.jpg"
/9 = "SquareCongruent_107.jpg"
/10 = "SquareIncongruent_051.jpg"
/11 = "SquareIncongruent_014.jpg"
/12 = "SquareIncongruent_057.jpg"
/13 = "SquareCongruent_032.jpg"
/14 = "SquareIncongruent_120.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_037.jpg"
/2 = "SquareIncongruent_071.jpg"
/3 = "SquareCongruent_101.jpg"
</item>

<item Masking_item_1>
/1 = "mask_015.jpg"
/2 = "mask_019.jpg"
/3 = "mask_117.jpg"
/4 = "mask_026.jpg"
</item>

<item Masking_item_2>
/1 = "mask_103.jpg"
/2 = "mask_073.jpg"
/3 = "mask_057.jpg"
/4 = "mask_097.jpg"
</item>

<item Masking_item_3>
/1 = "mask_110.jpg"
/2 = "mask_031.jpg"
/3 = "mask_043.jpg"
/4 = "mask_059.jpg"
</item>

<item Masking_item_4>
/1 = "mask_072.jpg"
/2 = "mask_077.jpg"
/3 = "mask_032.jpg"
/4 = "mask_084.jpg"
</item>

<item Masking_item_5>
/1 = "mask_121.jpg"
/2 = "mask_054.jpg"
/3 = "mask_101.jpg"
/4 = "mask_081.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_015.jpg"
/2 = "maskCrop_019.jpg"
/3 = "maskCrop_117.jpg"
/4 = "maskCrop_026.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_103.jpg"
/2 = "maskCrop_073.jpg"
/3 = "maskCrop_057.jpg"
/4 = "maskCrop_097.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_110.jpg"
/2 = "maskCrop_031.jpg"
/3 = "maskCrop_043.jpg"
/4 = "maskCrop_059.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_072.jpg"
/2 = "maskCrop_077.jpg"
/3 = "maskCrop_032.jpg"
/4 = "maskCrop_084.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_121.jpg"
/2 = "maskCrop_054.jpg"
/3 = "maskCrop_101.jpg"
/4 = "maskCrop_081.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_37_7_p.jpg"
/2 = "cong_71_2_p.jpg"
/3 = "incong_101_7_p.jpg"
</item>

<item CP_patch>
/1 = "incong_99_2_p.jpg"
/2 = "incong_29_4_p.jpg"
/3 = "incong_10_8_p.jpg"
/4 = "cong_24_5_p.jpg"
/5 = "cong_128_5_p.jpg"
/6 = "incong_50_9_p.jpg"
/7 = "cong_45_1_p.jpg"
/8 = "incong_26_2_p.jpg"
/9 = "incong_107_8_p.jpg"
/10 = "cong_51_5_p.jpg"
/11 = "cong_14_4_p.jpg"
/12 = "cong_57_1_p.jpg"
/13 = "incong_32_4_p.jpg"
/14 = "cong_120_6_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "30%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "61.3%"
/7 = "38.7%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "38.7%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "50%"
/3 = "70%"
/4 = "50%"
/5 = "50%"
/6 = "70%"
/7 = "30%"
/8 = "30%"
/9 = "70%"
/10 = "50%"
/11 = "50%"
/12 = "30%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_37_1_a.jpg",
"cong_101_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_24_1_a.jpg",
"incong_128_1_a.jpg",
"cong_50_1_a.jpg",
"incong_45_1_p.jpg",
"incong_51_1_a.jpg",
"incong_57_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_37_3_a.jpg",
"cong_101_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_24_3_a.jpg",
"incong_128_3_a.jpg",
"cong_50_3_a.jpg",
"incong_45_3_a.jpg",
"incong_51_3_a.jpg",
"incong_57_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_37_5_a.jpg",
"cong_101_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_24_5_p.jpg",
"incong_128_5_p.jpg",
"cong_50_5_a.jpg",
"incong_45_5_a.jpg",
"incong_51_5_p.jpg",
"incong_57_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_37_7_p.jpg",
"cong_101_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_24_7_a.jpg",
"incong_128_7_a.jpg",
"cong_50_7_a.jpg",
"incong_45_7_a.jpg",
"incong_51_7_a.jpg",
"incong_57_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_37_9_a.jpg",
"cong_101_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_24_9_a.jpg",
"incong_128_9_a.jpg",
"cong_50_9_p.jpg",
"incong_45_9_a.jpg",
"incong_51_9_a.jpg",
"incong_57_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_71_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_99_2_p.jpg",
"cong_29_2_a.jpg",
"cong_10_2_a.jpg",
"cong_26_2_p.jpg",
"cong_107_2_a.jpg",
"incong_14_2_a.jpg",
"cong_32_2_a.jpg",
"incong_120_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_71_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_99_4_a.jpg",
"cong_29_4_p.jpg",
"cong_10_4_a.jpg",
"cong_26_4_a.jpg",
"cong_107_4_a.jpg",
"incong_14_4_p.jpg",
"cong_32_4_p.jpg",
"incong_120_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_71_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_99_6_a.jpg",
"cong_29_6_a.jpg",
"cong_10_6_a.jpg",
"cong_26_6_a.jpg",
"cong_107_6_a.jpg",
"incong_14_6_a.jpg",
"cong_32_6_a.jpg",
"incong_120_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_71_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_99_8_a.jpg",
"cong_29_8_a.jpg",
"cong_10_8_p.jpg",
"cong_26_8_a.jpg",
"cong_107_8_p.jpg",
"incong_14_8_a.jpg",
"cong_32_8_a.jpg",
"incong_120_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001170.jpg",
"patch0000770.jpg",
"patch0002837.jpg",
"patch0006753.jpg",
"patch0002733.jpg",
"patch0003574.jpg",
"patch0001135.jpg",
"patch0002152.jpg",
"patch0006238.jpg",
"patch0005358.jpg",
"patch0004080.jpg",
"patch0005635.jpg",
"patch0007024.jpg",
"patch0000182.jpg",
"patch0005206.jpg",
"patch0005041.jpg",
"patch0001573.jpg",
"patch0001694.jpg",
"patch0001495.jpg",
"patch0004098.jpg",
"patch0005005.jpg",
"patch0004021.jpg",
"patch0000714.jpg",
"patch0001290.jpg",
"patch0006833.jpg",
"patch0005172.jpg",
"patch0001889.jpg",
"patch0003439.jpg",
"patch0002193.jpg",
"patch0004339.jpg",
"patch0002926.jpg",
"patch0000293.jpg",
"patch0001800.jpg",
"patch0002006.jpg",
"patch0003650.jpg",
"patch0004086.jpg",
"patch0005659.jpg",
"patch0007006.jpg",
"patch0003210.jpg",
"patch0000210.jpg",
"patch0001209.jpg",
"patch0006620.jpg",
"patch0000775.jpg",
"patch0000641.jpg",
"patch0005332.jpg",
"patch0001275.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005824.jpg",
"patch0006828.jpg",
"patch0001333.jpg",
"patch0005707.jpg",
"patch0002971.jpg",
"patch0003127.jpg",
"patch0001874.jpg",
"patch0003828.jpg",
"patch0004209.jpg",
"patch0005396.jpg",
"patch0004663.jpg",
"patch0004288.jpg",
"patch0004138.jpg",
"patch0001855.jpg",
"patch0004415.jpg",
"patch0002185.jpg",
"patch0001529.jpg",
"patch0000226.jpg",
"patch0003493.jpg",
"patch0000989.jpg",
"patch0006884.jpg",
"patch0003441.jpg",
"patch0001939.jpg",
"patch0004287.jpg",
"patch0002327.jpg",
"patch0004334.jpg",
"patch0005525.jpg",
"patch0001387.jpg",
"patch0000822.jpg",
"patch0006070.jpg",
"patch0005580.jpg",
"patch0006385.jpg",
"patch0006784.jpg",
"patch0004585.jpg",
"patch0003741.jpg",
"patch0003577.jpg",
"patch0006408.jpg",
"patch0005915.jpg",
"patch0003313.jpg",
"patch0000244.jpg",
"patch0006662.jpg",
"patch0003028.jpg",
"patch0004898.jpg",
"patch0001864.jpg",
"patch0003298.jpg",
"patch0004579.jpg",
"patch0001452.jpg",
"patch0005923.jpg",
"patch0001622.jpg",
"patch0002562.jpg",
"patch0007003.jpg",
"patch0005293.jpg",
"patch0003323.jpg",
"patch0000297.jpg",
"patch0002920.jpg",
"patch0000561.jpg",
"patch0000291.jpg",
"patch0002734.jpg",
"patch0002817.jpg",
"patch0005251.jpg",
"patch0005673.jpg",
"patch0000739.jpg",
"patch0001741.jpg",
"patch0004897.jpg",
"patch0002733.jpg",
"patch0006708.jpg",
"patch0006102.jpg",
"patch0004909.jpg",
"patch0003497.jpg",
"patch0004600.jpg",
"patch0002413.jpg",
"patch0004630.jpg",
"patch0003239.jpg",
"patch0001825.jpg",
"patch0004974.jpg",
"patch0003222.jpg",
"patch0002989.jpg",
"patch0002240.jpg",
"patch0002476.jpg",
"patch0005989.jpg",
"patch0001887.jpg",
"patch0004162.jpg",
"patch0002689.jpg",
"patch0003128.jpg",
"patch0006940.jpg",
"patch0003414.jpg",
"patch0002482.jpg",
"patch0005826.jpg",
"patch0003889.jpg",
"patch0000791.jpg",
"patch0006015.jpg",
"patch0000938.jpg",
"patch0004618.jpg",
"patch0005833.jpg",
"patch0002383.jpg",
"patch0006811.jpg",
"patch0005964.jpg",
"patch0002953.jpg",
"patch0004688.jpg",
"patch0006944.jpg",
"patch0000771.jpg",
"patch0004930.jpg",
"patch0003796.jpg",
"patch0005542.jpg",
"patch0006063.jpg",
"patch0000781.jpg",
"patch0000842.jpg",
"patch0000043.jpg",
"patch0002183.jpg",
"patch0000451.jpg",
"patch0001149.jpg",
"patch0000952.jpg",
"patch0004400.jpg",
"patch0006096.jpg",
"patch0001195.jpg",
"patch0006230.jpg",
"patch0001803.jpg",
"patch0003288.jpg",
"patch0004669.jpg",
"patch0004811.jpg",
"patch0006816.jpg",
"patch0002999.jpg",
"patch0006242.jpg",
"patch0001220.jpg",
"patch0000779.jpg",
"patch0003230.jpg",
"patch0004973.jpg",
"patch0004530.jpg",
"patch0005845.jpg",
"patch0005496.jpg",
"patch0002369.jpg",
"patch0000125.jpg",
"patch0006891.jpg",
"patch0001066.jpg",
"patch0004632.jpg",
"patch0005874.jpg",
"patch0004622.jpg",
"patch0003190.jpg",
"patch0002595.jpg",
"patch0000124.jpg",
"patch0000657.jpg",
"patch0001184.jpg",
"patch0000162.jpg",
"patch0004319.jpg",
"patch0002029.jpg",
"patch0001388.jpg",
"patch0005133.jpg",
"patch0002722.jpg",
"patch0000963.jpg",
"patch0002273.jpg",
"patch0005803.jpg",
"patch0005512.jpg",
"patch0001378.jpg",
"patch0003555.jpg",
"patch0002195.jpg",
"patch0004271.jpg",
"patch0001937.jpg",
"patch0006887.jpg",
"patch0001435.jpg",
"patch0005434.jpg",
"patch0004867.jpg",
"patch0005941.jpg",
"patch0006476.jpg",
"patch0001403.jpg",
"patch0006799.jpg",
"patch0002289.jpg",
"patch0003809.jpg",
"patch0000091.jpg",
"patch0004963.jpg",
"patch0001498.jpg",
"patch0002671.jpg",
"patch0000721.jpg",
"patch0001847.jpg",
"patch0001762.jpg",
"patch0000777.jpg",
"patch0003147.jpg",
"patch0004763.jpg",
"patch0006824.jpg",
"patch0004638.jpg",
"patch0004212.jpg",
"patch0003220.jpg",
"patch0002034.jpg",
"patch0004031.jpg",
"patch0004658.jpg",
"patch0004696.jpg",
"patch0002252.jpg",
"patch0005748.jpg",
"patch0005291.jpg",
"patch0004571.jpg",
"patch0004297.jpg",
"patch0004956.jpg",
"patch0001338.jpg",
"patch0006791.jpg",
"patch0005355.jpg",
"patch0004768.jpg",
"patch0000052.jpg",
"patch0002330.jpg",
"patch0005931.jpg",
"patch0000629.jpg",
"patch0004365.jpg",
"patch0004523.jpg",
"patch0002933.jpg",
"patch0004864.jpg",
"patch0006170.jpg",
"patch0005862.jpg",
"patch0005129.jpg",
"patch0005632.jpg",
"patch0005437.jpg",
"patch0001783.jpg",
"patch0002121.jpg",
"patch0003326.jpg",
"patch0006734.jpg",
"patch0004558.jpg",
"patch0006509.jpg",
"patch0002696.jpg",
"patch0003316.jpg",
"patch0005849.jpg",
"patch0001711.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "4"
/3 = "8"
/4 = "5"
/5 = "5"
/6 = "9"
/7 = "1"
/8 = "2"
/9 = "8"
/10 = "5"
/11 = "4"
/12 = "1"
/13 = "4"
/14 = "6"
</item>

<item Image_ID>
/1 = "99"
/2 = "29"
/3 = "10"
/4 = "24"
/5 = "128"
/6 = "50"
/7 = "45"
/8 = "26"
/9 = "107"
/10 = "51"
/11 = "14"
/12 = "57"
/13 = "32"
/14 = "120"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_odd;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

