<item image_presentation_Congruent>
/1 = "SquareCongruent_113.jpg"
/2 = "SquareIncongruent_002.jpg"
/3 = "SquareIncongruent_108.jpg"
/4 = "SquareCongruent_024.jpg"
/5 = "SquareIncongruent_093.jpg"
/6 = "SquareCongruent_135.jpg"
/7 = "SquareCongruent_031.jpg"
/8 = "SquareIncongruent_132.jpg"
/9 = "SquareIncongruent_081.jpg"
/10 = "SquareCongruent_021.jpg"
/11 = "SquareCongruent_052.jpg"
/12 = "SquareIncongruent_030.jpg"
/13 = "SquareIncongruent_102.jpg"
/14 = "SquareCongruent_094.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_130.jpg"
/2 = "SquareCongruent_131.jpg"
/3 = "SquareIncongruent_054.jpg"
</item>

<item Masking_item_1>
/1 = "mask_082.jpg"
/2 = "mask_119.jpg"
/3 = "mask_113.jpg"
/4 = "mask_041.jpg"
</item>

<item Masking_item_2>
/1 = "mask_136.jpg"
/2 = "mask_045.jpg"
/3 = "mask_032.jpg"
/4 = "mask_004.jpg"
</item>

<item Masking_item_3>
/1 = "mask_092.jpg"
/2 = "mask_095.jpg"
/3 = "mask_097.jpg"
/4 = "mask_013.jpg"
</item>

<item Masking_item_4>
/1 = "mask_007.jpg"
/2 = "mask_002.jpg"
/3 = "mask_100.jpg"
/4 = "mask_026.jpg"
</item>

<item Masking_item_5>
/1 = "mask_024.jpg"
/2 = "mask_022.jpg"
/3 = "mask_134.jpg"
/4 = "mask_034.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_082.jpg"
/2 = "maskCrop_119.jpg"
/3 = "maskCrop_113.jpg"
/4 = "maskCrop_041.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_136.jpg"
/2 = "maskCrop_045.jpg"
/3 = "maskCrop_032.jpg"
/4 = "maskCrop_004.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_092.jpg"
/2 = "maskCrop_095.jpg"
/3 = "maskCrop_097.jpg"
/4 = "maskCrop_013.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_007.jpg"
/2 = "maskCrop_002.jpg"
/3 = "maskCrop_100.jpg"
/4 = "maskCrop_026.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_024.jpg"
/2 = "maskCrop_022.jpg"
/3 = "maskCrop_134.jpg"
/4 = "maskCrop_034.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_130_7_p.jpg"
/2 = "incong_131_1_p.jpg"
/3 = "cong_54_5_p.jpg"
</item>

<item CP_patch>
/1 = "incong_113_8_p.jpg"
/2 = "cong_2_8_p.jpg"
/3 = "cong_108_8_p.jpg"
/4 = "incong_24_5_p.jpg"
/5 = "cong_93_1_p.jpg"
/6 = "incong_135_2_p.jpg"
/7 = "incong_31_7_p.jpg"
/8 = "cong_132_2_p.jpg"
/9 = "cong_81_4_p.jpg"
/10 = "incong_21_8_p.jpg"
/11 = "incong_52_5_p.jpg"
/12 = "cong_30_2_p.jpg"
/13 = "cong_102_9_p.jpg"
/14 = "incong_94_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "30%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "38.7%"
/6 = "50%"
/7 = "38.7%"
/8 = "50%"
/9 = "38.7%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "70%"
/4 = "50%"
/5 = "30%"
/6 = "30%"
/7 = "70%"
/8 = "30%"
/9 = "50%"
/10 = "70%"
/11 = "50%"
/12 = "30%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_130_1_a.jpg",
"cong_131_1_p.jpg",
"incong_54_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_24_1_a.jpg",
"incong_93_1_p.jpg",
"cong_31_1_a.jpg",
"cong_52_1_a.jpg",
"incong_102_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_130_3_a.jpg",
"cong_131_3_a.jpg",
"incong_54_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_24_3_a.jpg",
"incong_93_3_a.jpg",
"cong_31_3_a.jpg",
"cong_52_3_a.jpg",
"incong_102_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_130_5_a.jpg",
"cong_131_5_a.jpg",
"incong_54_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_24_5_p.jpg",
"incong_93_5_a.jpg",
"cong_31_5_a.jpg",
"cong_52_5_p.jpg",
"incong_102_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_130_7_p.jpg",
"cong_131_7_a.jpg",
"incong_54_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_24_7_a.jpg",
"incong_93_7_a.jpg",
"cong_31_7_p.jpg",
"cong_52_7_a.jpg",
"incong_102_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_130_9_a.jpg",
"cong_131_9_a.jpg",
"incong_54_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_24_9_a.jpg",
"incong_93_9_a.jpg",
"cong_31_9_a.jpg",
"cong_52_9_a.jpg",
"incong_102_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_113_2_a.jpg",
"incong_2_2_a.jpg",
"incong_108_2_a.jpg",
"cong_135_2_p.jpg",
"incong_132_2_p.jpg",
"incong_81_2_a.jpg",
"cong_21_2_a.jpg",
"incong_30_2_p.jpg",
"cong_94_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_113_4_a.jpg",
"incong_2_4_a.jpg",
"incong_108_4_a.jpg",
"cong_135_4_a.jpg",
"incong_132_4_a.jpg",
"incong_81_4_p.jpg",
"cong_21_4_a.jpg",
"incong_30_4_a.jpg",
"cong_94_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_113_6_a.jpg",
"incong_2_6_a.jpg",
"incong_108_6_a.jpg",
"cong_135_6_a.jpg",
"incong_132_6_a.jpg",
"incong_81_6_a.jpg",
"cong_21_6_a.jpg",
"incong_30_6_a.jpg",
"cong_94_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_113_8_p.jpg",
"incong_2_8_p.jpg",
"incong_108_8_p.jpg",
"cong_135_8_a.jpg",
"incong_132_8_a.jpg",
"incong_81_8_a.jpg",
"cong_21_8_p.jpg",
"incong_30_8_a.jpg",
"cong_94_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005227.jpg",
"patch0006949.jpg",
"patch0004347.jpg",
"patch0005705.jpg",
"patch0004149.jpg",
"patch0006324.jpg",
"patch0002222.jpg",
"patch0005352.jpg",
"patch0004994.jpg",
"patch0004337.jpg",
"patch0006249.jpg",
"patch0002825.jpg",
"patch0000294.jpg",
"patch0002799.jpg",
"patch0002692.jpg",
"patch0006886.jpg",
"patch0004286.jpg",
"patch0000562.jpg",
"patch0001288.jpg",
"patch0003239.jpg",
"patch0005822.jpg",
"patch0006423.jpg",
"patch0001121.jpg",
"patch0004635.jpg",
"patch0000830.jpg",
"patch0005412.jpg",
"patch0005359.jpg",
"patch0000647.jpg",
"patch0002349.jpg",
"patch0001118.jpg",
"patch0006376.jpg",
"patch0001311.jpg",
"patch0001895.jpg",
"patch0000274.jpg",
"patch0005583.jpg",
"patch0005586.jpg",
"patch0006463.jpg",
"patch0004306.jpg",
"patch0003384.jpg",
"patch0003740.jpg",
"patch0004436.jpg",
"patch0006034.jpg",
"patch0004749.jpg",
"patch0000354.jpg",
"patch0001762.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000664.jpg",
"patch0001968.jpg",
"patch0004670.jpg",
"patch0005947.jpg",
"patch0000212.jpg",
"patch0002385.jpg",
"patch0005674.jpg",
"patch0004549.jpg",
"patch0001515.jpg",
"patch0002871.jpg",
"patch0005770.jpg",
"patch0002911.jpg",
"patch0003129.jpg",
"patch0006019.jpg",
"patch0003831.jpg",
"patch0002722.jpg",
"patch0002335.jpg",
"patch0003108.jpg",
"patch0001368.jpg",
"patch0006223.jpg",
"patch0004262.jpg",
"patch0005973.jpg",
"patch0006747.jpg",
"patch0001049.jpg",
"patch0002637.jpg",
"patch0005307.jpg",
"patch0006788.jpg",
"patch0005419.jpg",
"patch0005168.jpg",
"patch0006170.jpg",
"patch0004876.jpg",
"patch0002561.jpg",
"patch0004637.jpg",
"patch0001290.jpg",
"patch0006866.jpg",
"patch0004598.jpg",
"patch0006648.jpg",
"patch0000305.jpg",
"patch0001393.jpg",
"patch0002983.jpg",
"patch0006637.jpg",
"patch0006780.jpg",
"patch0006079.jpg",
"patch0001979.jpg",
"patch0001891.jpg",
"patch0003987.jpg",
"patch0000536.jpg",
"patch0002590.jpg",
"patch0001595.jpg",
"patch0003331.jpg",
"patch0004053.jpg",
"patch0006253.jpg",
"patch0001542.jpg",
"patch0000398.jpg",
"patch0005326.jpg",
"patch0003917.jpg",
"patch0004703.jpg",
"patch0005043.jpg",
"patch0001662.jpg",
"patch0001251.jpg",
"patch0000310.jpg",
"patch0001302.jpg",
"patch0003162.jpg",
"patch0000751.jpg",
"patch0006501.jpg",
"patch0005533.jpg",
"patch0001082.jpg",
"patch0004765.jpg",
"patch0000410.jpg",
"patch0003882.jpg",
"patch0002223.jpg",
"patch0000800.jpg",
"patch0006996.jpg",
"patch0001348.jpg",
"patch0000938.jpg",
"patch0005727.jpg",
"patch0004531.jpg",
"patch0005265.jpg",
"patch0005164.jpg",
"patch0004875.jpg",
"patch0005150.jpg",
"patch0002808.jpg",
"patch0004383.jpg",
"patch0006640.jpg",
"patch0001910.jpg",
"patch0002623.jpg",
"patch0000435.jpg",
"patch0002372.jpg",
"patch0001010.jpg",
"patch0001830.jpg",
"patch0000617.jpg",
"patch0001269.jpg",
"patch0005002.jpg",
"patch0002655.jpg",
"patch0006003.jpg",
"patch0006555.jpg",
"patch0003669.jpg",
"patch0000841.jpg",
"patch0004666.jpg",
"patch0003875.jpg",
"patch0006192.jpg",
"patch0000395.jpg",
"patch0005054.jpg",
"patch0003109.jpg",
"patch0002253.jpg",
"patch0003823.jpg",
"patch0001507.jpg",
"patch0006874.jpg",
"patch0001459.jpg",
"patch0000115.jpg",
"patch0000232.jpg",
"patch0001554.jpg",
"patch0005038.jpg",
"patch0002723.jpg",
"patch0005004.jpg",
"patch0000221.jpg",
"patch0004477.jpg",
"patch0004231.jpg",
"patch0006814.jpg",
"patch0005732.jpg",
"patch0006995.jpg",
"patch0003385.jpg",
"patch0006761.jpg",
"patch0003923.jpg",
"patch0003770.jpg",
"patch0004466.jpg",
"patch0004589.jpg",
"patch0004158.jpg",
"patch0004993.jpg",
"patch0000586.jpg",
"patch0004105.jpg",
"patch0003588.jpg",
"patch0000850.jpg",
"patch0003971.jpg",
"patch0000587.jpg",
"patch0001784.jpg",
"patch0006070.jpg",
"patch0000966.jpg",
"patch0002785.jpg",
"patch0006773.jpg",
"patch0003271.jpg",
"patch0002783.jpg",
"patch0004620.jpg",
"patch0003424.jpg",
"patch0004104.jpg",
"patch0000153.jpg",
"patch0005717.jpg",
"patch0004695.jpg",
"patch0001944.jpg",
"patch0004632.jpg",
"patch0003393.jpg",
"patch0001780.jpg",
"patch0004988.jpg",
"patch0000369.jpg",
"patch0003066.jpg",
"patch0001860.jpg",
"patch0001824.jpg",
"patch0002475.jpg",
"patch0002537.jpg",
"patch0001949.jpg",
"patch0005174.jpg",
"patch0003474.jpg",
"patch0005173.jpg",
"patch0004251.jpg",
"patch0005593.jpg",
"patch0006187.jpg",
"patch0006291.jpg",
"patch0000185.jpg",
"patch0004742.jpg",
"patch0006590.jpg",
"patch0001508.jpg",
"patch0005414.jpg",
"patch0006730.jpg",
"patch0000459.jpg",
"patch0005887.jpg",
"patch0004396.jpg",
"patch0006614.jpg",
"patch0004051.jpg",
"patch0003159.jpg",
"patch0005449.jpg",
"patch0004904.jpg",
"patch0001923.jpg",
"patch0003951.jpg",
"patch0006655.jpg",
"patch0004789.jpg",
"patch0004323.jpg",
"patch0000143.jpg",
"patch0006498.jpg",
"patch0002620.jpg",
"patch0006514.jpg",
"patch0002443.jpg",
"patch0002513.jpg",
"patch0000303.jpg",
"patch0005883.jpg",
"patch0004353.jpg",
"patch0000585.jpg",
"patch0006967.jpg",
"patch0001255.jpg",
"patch0001736.jpg",
"patch0005720.jpg",
"patch0000324.jpg",
"patch0001211.jpg",
"patch0003414.jpg",
"patch0004874.jpg",
"patch0000056.jpg",
"patch0001381.jpg",
"patch0003782.jpg",
"patch0003561.jpg",
"patch0000292.jpg",
"patch0005356.jpg",
"patch0004846.jpg",
"patch0004726.jpg",
"patch0000187.jpg",
"patch0002985.jpg",
"patch0004447.jpg",
"patch0004131.jpg",
"patch0003602.jpg",
"patch0000453.jpg",
"patch0005237.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "8"
/3 = "8"
/4 = "5"
/5 = "1"
/6 = "2"
/7 = "7"
/8 = "2"
/9 = "4"
/10 = "8"
/11 = "5"
/12 = "2"
/13 = "9"
/14 = "8"
</item>

<item Image_ID>
/1 = "113"
/2 = "2"
/3 = "108"
/4 = "24"
/5 = "93"
/6 = "135"
/7 = "31"
/8 = "132"
/9 = "81"
/10 = "21"
/11 = "52"
/12 = "30"
/13 = "102"
/14 = "94"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_even;
]
</expt>

