<item image_presentation_Congruent>
/1 = "SquareIncongruent_132.jpg"
/2 = "SquareCongruent_008.jpg"
/3 = "SquareIncongruent_041.jpg"
/4 = "SquareCongruent_135.jpg"
/5 = "SquareCongruent_088.jpg"
/6 = "SquareIncongruent_028.jpg"
/7 = "SquareCongruent_011.jpg"
/8 = "SquareIncongruent_089.jpg"
/9 = "SquareCongruent_037.jpg"
/10 = "SquareCongruent_055.jpg"
/11 = "SquareIncongruent_091.jpg"
/12 = "SquareIncongruent_100.jpg"
/13 = "SquareCongruent_060.jpg"
/14 = "SquareIncongruent_130.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_122.jpg"
/2 = "SquareCongruent_035.jpg"
/3 = "SquareIncongruent_112.jpg"
</item>

<item Masking_item_1>
/1 = "mask_122.jpg"
/2 = "mask_063.jpg"
/3 = "mask_002.jpg"
/4 = "mask_131.jpg"
</item>

<item Masking_item_2>
/1 = "mask_010.jpg"
/2 = "mask_044.jpg"
/3 = "mask_109.jpg"
/4 = "mask_114.jpg"
</item>

<item Masking_item_3>
/1 = "mask_117.jpg"
/2 = "mask_132.jpg"
/3 = "mask_069.jpg"
/4 = "mask_061.jpg"
</item>

<item Masking_item_4>
/1 = "mask_001.jpg"
/2 = "mask_137.jpg"
/3 = "mask_082.jpg"
/4 = "mask_118.jpg"
</item>

<item Masking_item_5>
/1 = "mask_035.jpg"
/2 = "mask_125.jpg"
/3 = "mask_023.jpg"
/4 = "mask_017.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_122.jpg"
/2 = "maskCrop_063.jpg"
/3 = "maskCrop_002.jpg"
/4 = "maskCrop_131.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_010.jpg"
/2 = "maskCrop_044.jpg"
/3 = "maskCrop_109.jpg"
/4 = "maskCrop_114.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_117.jpg"
/2 = "maskCrop_132.jpg"
/3 = "maskCrop_069.jpg"
/4 = "maskCrop_061.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_001.jpg"
/2 = "maskCrop_137.jpg"
/3 = "maskCrop_082.jpg"
/4 = "maskCrop_118.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_035.jpg"
/2 = "maskCrop_125.jpg"
/3 = "maskCrop_023.jpg"
/4 = "maskCrop_017.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_122_5_p.jpg"
/2 = "incong_35_2_p.jpg"
/3 = "cong_112_3_p.jpg"
</item>

<item CP_patch>
/1 = "cong_132_2_p.jpg"
/2 = "incong_8_2_p.jpg"
/3 = "cong_41_1_p.jpg"
/4 = "incong_135_2_p.jpg"
/5 = "incong_88_5_p.jpg"
/6 = "cong_28_4_p.jpg"
/7 = "incong_11_8_p.jpg"
/8 = "cong_89_3_p.jpg"
/9 = "incong_37_7_p.jpg"
/10 = "incong_55_6_p.jpg"
/11 = "cong_91_9_p.jpg"
/12 = "cong_100_7_p.jpg"
/13 = "incong_60_4_p.jpg"
/14 = "cong_130_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "30%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
/4 = "50%"
/5 = "50%"
/6 = "38.7%"
/7 = "50%"
/8 = "61.3%"
/9 = "38.7%"
/10 = "61.3%"
/11 = "61.3%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "30%"
/3 = "30%"
/4 = "30%"
/5 = "50%"
/6 = "50%"
/7 = "70%"
/8 = "30%"
/9 = "70%"
/10 = "50%"
/11 = "70%"
/12 = "70%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_122_1_a.jpg",
"incong_112_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_41_1_p.jpg",
"cong_88_1_a.jpg",
"incong_89_1_a.jpg",
"cong_37_1_a.jpg",
"incong_91_1_a.jpg",
"incong_100_1_a.jpg",
"incong_130_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_122_3_a.jpg",
"incong_112_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_41_3_a.jpg",
"cong_88_3_a.jpg",
"incong_89_3_p.jpg",
"cong_37_3_a.jpg",
"incong_91_3_a.jpg",
"incong_100_3_a.jpg",
"incong_130_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_122_5_p.jpg",
"incong_112_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_41_5_a.jpg",
"cong_88_5_p.jpg",
"incong_89_5_a.jpg",
"cong_37_5_a.jpg",
"incong_91_5_a.jpg",
"incong_100_5_a.jpg",
"incong_130_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_122_7_a.jpg",
"incong_112_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_41_7_a.jpg",
"cong_88_7_a.jpg",
"incong_89_7_a.jpg",
"cong_37_7_p.jpg",
"incong_91_7_a.jpg",
"incong_100_7_p.jpg",
"incong_130_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_122_9_a.jpg",
"incong_112_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_41_9_a.jpg",
"cong_88_9_a.jpg",
"incong_89_9_a.jpg",
"cong_37_9_a.jpg",
"incong_91_9_p.jpg",
"incong_100_9_a.jpg",
"incong_130_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_35_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_132_2_p.jpg",
"cong_8_2_p.jpg",
"cong_135_2_p.jpg",
"incong_28_2_a.jpg",
"cong_11_2_a.jpg",
"cong_55_2_a.jpg",
"cong_60_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_35_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_132_4_a.jpg",
"cong_8_4_a.jpg",
"cong_135_4_a.jpg",
"incong_28_4_p.jpg",
"cong_11_4_a.jpg",
"cong_55_4_a.jpg",
"cong_60_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_35_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_132_6_a.jpg",
"cong_8_6_a.jpg",
"cong_135_6_a.jpg",
"incong_28_6_a.jpg",
"cong_11_6_a.jpg",
"cong_55_6_p.jpg",
"cong_60_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_35_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_132_8_a.jpg",
"cong_8_8_a.jpg",
"cong_135_8_a.jpg",
"incong_28_8_a.jpg",
"cong_11_8_p.jpg",
"cong_55_8_a.jpg",
"cong_60_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006504.jpg",
"patch0006346.jpg",
"patch0003131.jpg",
"patch0003491.jpg",
"patch0000366.jpg",
"patch0002220.jpg",
"patch0002717.jpg",
"patch0007023.jpg",
"patch0000019.jpg",
"patch0004775.jpg",
"patch0003864.jpg",
"patch0003784.jpg",
"patch0005141.jpg",
"patch0004096.jpg",
"patch0001762.jpg",
"patch0004474.jpg",
"patch0003820.jpg",
"patch0004470.jpg",
"patch0000219.jpg",
"patch0005797.jpg",
"patch0001392.jpg",
"patch0006747.jpg",
"patch0001925.jpg",
"patch0002944.jpg",
"patch0001451.jpg",
"patch0002527.jpg",
"patch0001831.jpg",
"patch0002781.jpg",
"patch0002334.jpg",
"patch0005242.jpg",
"patch0004372.jpg",
"patch0005038.jpg",
"patch0002561.jpg",
"patch0000003.jpg",
"patch0004182.jpg",
"patch0006032.jpg",
"patch0000274.jpg",
"patch0007007.jpg",
"patch0002848.jpg",
"patch0004978.jpg",
"patch0001994.jpg",
"patch0001324.jpg",
"patch0001632.jpg",
"patch0001454.jpg",
"patch0001888.jpg",
"patch0006578.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000623.jpg",
"patch0006046.jpg",
"patch0002734.jpg",
"patch0004442.jpg",
"patch0002256.jpg",
"patch0000201.jpg",
"patch0005172.jpg",
"patch0000366.jpg",
"patch0006057.jpg",
"patch0001470.jpg",
"patch0004940.jpg",
"patch0004312.jpg",
"patch0001232.jpg",
"patch0000853.jpg",
"patch0004610.jpg",
"patch0005105.jpg",
"patch0006901.jpg",
"patch0006364.jpg",
"patch0002679.jpg",
"patch0003019.jpg",
"patch0001748.jpg",
"patch0000316.jpg",
"patch0003654.jpg",
"patch0006392.jpg",
"patch0000288.jpg",
"patch0001476.jpg",
"patch0003519.jpg",
"patch0000468.jpg",
"patch0001146.jpg",
"patch0002229.jpg",
"patch0003338.jpg",
"patch0006267.jpg",
"patch0004906.jpg",
"patch0003265.jpg",
"patch0004228.jpg",
"patch0003502.jpg",
"patch0005205.jpg",
"patch0004102.jpg",
"patch0000358.jpg",
"patch0004078.jpg",
"patch0004774.jpg",
"patch0005674.jpg",
"patch0001987.jpg",
"patch0005983.jpg",
"patch0006692.jpg",
"patch0006427.jpg",
"patch0002127.jpg",
"patch0000136.jpg",
"patch0000792.jpg",
"patch0004661.jpg",
"patch0006522.jpg",
"patch0006176.jpg",
"patch0002647.jpg",
"patch0000420.jpg",
"patch0005408.jpg",
"patch0002255.jpg",
"patch0003412.jpg",
"patch0005374.jpg",
"patch0001398.jpg",
"patch0006404.jpg",
"patch0006731.jpg",
"patch0003784.jpg",
"patch0003953.jpg",
"patch0002503.jpg",
"patch0006471.jpg",
"patch0005208.jpg",
"patch0004964.jpg",
"patch0001252.jpg",
"patch0006810.jpg",
"patch0004216.jpg",
"patch0003901.jpg",
"patch0004368.jpg",
"patch0000577.jpg",
"patch0005405.jpg",
"patch0006778.jpg",
"patch0001745.jpg",
"patch0003562.jpg",
"patch0002022.jpg",
"patch0004309.jpg",
"patch0003146.jpg",
"patch0004690.jpg",
"patch0003645.jpg",
"patch0002069.jpg",
"patch0000017.jpg",
"patch0003602.jpg",
"patch0002900.jpg",
"patch0003181.jpg",
"patch0002066.jpg",
"patch0002893.jpg",
"patch0006922.jpg",
"patch0005781.jpg",
"patch0003355.jpg",
"patch0002378.jpg",
"patch0002325.jpg",
"patch0006724.jpg",
"patch0006356.jpg",
"patch0000675.jpg",
"patch0001536.jpg",
"patch0003740.jpg",
"patch0006569.jpg",
"patch0005792.jpg",
"patch0000742.jpg",
"patch0005659.jpg",
"patch0004217.jpg",
"patch0006540.jpg",
"patch0000920.jpg",
"patch0003503.jpg",
"patch0006026.jpg",
"patch0006429.jpg",
"patch0005094.jpg",
"patch0002758.jpg",
"patch0000592.jpg",
"patch0004286.jpg",
"patch0004153.jpg",
"patch0005058.jpg",
"patch0003728.jpg",
"patch0005505.jpg",
"patch0006725.jpg",
"patch0005283.jpg",
"patch0002875.jpg",
"patch0000776.jpg",
"patch0004796.jpg",
"patch0005808.jpg",
"patch0002822.jpg",
"patch0001999.jpg",
"patch0003281.jpg",
"patch0005123.jpg",
"patch0004875.jpg",
"patch0004530.jpg",
"patch0003429.jpg",
"patch0003742.jpg",
"patch0003906.jpg",
"patch0004602.jpg",
"patch0006890.jpg",
"patch0003725.jpg",
"patch0001187.jpg",
"patch0003936.jpg",
"patch0000638.jpg",
"patch0001280.jpg",
"patch0000365.jpg",
"patch0003799.jpg",
"patch0000026.jpg",
"patch0000672.jpg",
"patch0006027.jpg",
"patch0000803.jpg",
"patch0006453.jpg",
"patch0001461.jpg",
"patch0003032.jpg",
"patch0004262.jpg",
"patch0005388.jpg",
"patch0002235.jpg",
"patch0006492.jpg",
"patch0001821.jpg",
"patch0006430.jpg",
"patch0005083.jpg",
"patch0001199.jpg",
"patch0002912.jpg",
"patch0004336.jpg",
"patch0004303.jpg",
"patch0004437.jpg",
"patch0001638.jpg",
"patch0006390.jpg",
"patch0001415.jpg",
"patch0002182.jpg",
"patch0002799.jpg",
"patch0002861.jpg",
"patch0005244.jpg",
"patch0001303.jpg",
"patch0004909.jpg",
"patch0002719.jpg",
"patch0003061.jpg",
"patch0005819.jpg",
"patch0003850.jpg",
"patch0004232.jpg",
"patch0001972.jpg",
"patch0003247.jpg",
"patch0004393.jpg",
"patch0001760.jpg",
"patch0004493.jpg",
"patch0002853.jpg",
"patch0002561.jpg",
"patch0004482.jpg",
"patch0000408.jpg",
"patch0005962.jpg",
"patch0002251.jpg",
"patch0004366.jpg",
"patch0000952.jpg",
"patch0000400.jpg",
"patch0000923.jpg",
"patch0002252.jpg",
"patch0002447.jpg",
"patch0000395.jpg",
"patch0007035.jpg",
"patch0000441.jpg",
"patch0006728.jpg",
"patch0005491.jpg",
"patch0001440.jpg",
"patch0001402.jpg",
"patch0001033.jpg",
"patch0005320.jpg",
"patch0002957.jpg",
"patch0006142.jpg",
"patch0000250.jpg",
"patch0002029.jpg",
"patch0005059.jpg",
"patch0001548.jpg",
"patch0001239.jpg",
"patch0006730.jpg",
"patch0002301.jpg",
"patch0005798.jpg",
"patch0002464.jpg",
"patch0005575.jpg",
"patch0004449.jpg",
"patch0004624.jpg",
"patch0005952.jpg",
"patch0005694.jpg",
"patch0001643.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "2"
/3 = "1"
/4 = "2"
/5 = "5"
/6 = "4"
/7 = "8"
/8 = "3"
/9 = "7"
/10 = "6"
/11 = "9"
/12 = "7"
/13 = "4"
/14 = "7"
</item>

<item Image_ID>
/1 = "132"
/2 = "8"
/3 = "41"
/4 = "135"
/5 = "88"
/6 = "28"
/7 = "11"
/8 = "89"
/9 = "37"
/10 = "55"
/11 = "91"
/12 = "100"
/13 = "60"
/14 = "130"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

