<item image_presentation_Congruent>
/1 = "SquareCongruent_017.jpg"
/2 = "SquareIncongruent_059.jpg"
/3 = "SquareCongruent_108.jpg"
/4 = "SquareIncongruent_080.jpg"
/5 = "SquareCongruent_139.jpg"
/6 = "SquareIncongruent_005.jpg"
/7 = "SquareIncongruent_096.jpg"
/8 = "SquareIncongruent_090.jpg"
/9 = "SquareIncongruent_026.jpg"
/10 = "SquareCongruent_098.jpg"
/11 = "SquareIncongruent_078.jpg"
/12 = "SquareCongruent_051.jpg"
/13 = "SquareCongruent_125.jpg"
/14 = "SquareCongruent_046.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_077.jpg"
/2 = "SquareCongruent_012.jpg"
/3 = "SquareCongruent_010.jpg"
</item>

<item Masking_item_1>
/1 = "mask_012.jpg"
/2 = "mask_004.jpg"
/3 = "mask_127.jpg"
/4 = "mask_137.jpg"
</item>

<item Masking_item_2>
/1 = "mask_011.jpg"
/2 = "mask_090.jpg"
/3 = "mask_103.jpg"
/4 = "mask_116.jpg"
</item>

<item Masking_item_3>
/1 = "mask_095.jpg"
/2 = "mask_108.jpg"
/3 = "mask_007.jpg"
/4 = "mask_091.jpg"
</item>

<item Masking_item_4>
/1 = "mask_100.jpg"
/2 = "mask_105.jpg"
/3 = "mask_124.jpg"
/4 = "mask_016.jpg"
</item>

<item Masking_item_5>
/1 = "mask_069.jpg"
/2 = "mask_098.jpg"
/3 = "mask_081.jpg"
/4 = "mask_003.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_012.jpg"
/2 = "maskCrop_004.jpg"
/3 = "maskCrop_127.jpg"
/4 = "maskCrop_137.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_011.jpg"
/2 = "maskCrop_090.jpg"
/3 = "maskCrop_103.jpg"
/4 = "maskCrop_116.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_095.jpg"
/2 = "maskCrop_108.jpg"
/3 = "maskCrop_007.jpg"
/4 = "maskCrop_091.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_100.jpg"
/2 = "maskCrop_105.jpg"
/3 = "maskCrop_124.jpg"
/4 = "maskCrop_016.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_069.jpg"
/2 = "maskCrop_098.jpg"
/3 = "maskCrop_081.jpg"
/4 = "maskCrop_003.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_77_1_p.jpg"
/2 = "incong_12_3_p.jpg"
/3 = "incong_10_8_p.jpg"
</item>

<item CP_patch>
/1 = "incong_17_6_p.jpg"
/2 = "cong_59_6_p.jpg"
/3 = "incong_108_8_p.jpg"
/4 = "cong_80_9_p.jpg"
/5 = "incong_139_2_p.jpg"
/6 = "cong_5_2_p.jpg"
/7 = "cong_96_9_p.jpg"
/8 = "cong_90_5_p.jpg"
/9 = "cong_26_2_p.jpg"
/10 = "incong_98_6_p.jpg"
/11 = "cong_78_9_p.jpg"
/12 = "incong_51_5_p.jpg"
/13 = "incong_125_4_p.jpg"
/14 = "incong_46_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "61.3%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "30%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "61.3%"
/3 = "50%"
/4 = "61.3%"
/5 = "50%"
/6 = "50%"
/7 = "61.3%"
/8 = "50%"
/9 = "50%"
/10 = "61.3%"
/11 = "61.3%"
/12 = "50%"
/13 = "38.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "70%"
/4 = "70%"
/5 = "30%"
/6 = "30%"
/7 = "70%"
/8 = "50%"
/9 = "30%"
/10 = "50%"
/11 = "70%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_77_1_p.jpg",
"cong_12_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_80_1_a.jpg",
"incong_96_1_a.jpg",
"incong_90_1_a.jpg",
"incong_78_1_a.jpg",
"cong_51_1_a.jpg",
"cong_46_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_77_3_a.jpg",
"cong_12_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_80_3_a.jpg",
"incong_96_3_a.jpg",
"incong_90_3_a.jpg",
"incong_78_3_a.jpg",
"cong_51_3_a.jpg",
"cong_46_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_77_5_a.jpg",
"cong_12_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_80_5_a.jpg",
"incong_96_5_a.jpg",
"incong_90_5_p.jpg",
"incong_78_5_a.jpg",
"cong_51_5_p.jpg",
"cong_46_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_77_7_a.jpg",
"cong_12_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_80_7_a.jpg",
"incong_96_7_a.jpg",
"incong_90_7_a.jpg",
"incong_78_7_a.jpg",
"cong_51_7_a.jpg",
"cong_46_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_77_9_a.jpg",
"cong_12_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_80_9_p.jpg",
"incong_96_9_p.jpg",
"incong_90_9_a.jpg",
"incong_78_9_p.jpg",
"cong_51_9_a.jpg",
"cong_46_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_10_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_17_2_a.jpg",
"incong_59_2_a.jpg",
"cong_108_2_a.jpg",
"cong_139_2_p.jpg",
"incong_5_2_p.jpg",
"incong_26_2_p.jpg",
"cong_98_2_a.jpg",
"cong_125_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_10_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_17_4_a.jpg",
"incong_59_4_a.jpg",
"cong_108_4_a.jpg",
"cong_139_4_a.jpg",
"incong_5_4_a.jpg",
"incong_26_4_a.jpg",
"cong_98_4_a.jpg",
"cong_125_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_10_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_17_6_p.jpg",
"incong_59_6_p.jpg",
"cong_108_6_a.jpg",
"cong_139_6_a.jpg",
"incong_5_6_a.jpg",
"incong_26_6_a.jpg",
"cong_98_6_p.jpg",
"cong_125_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_10_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_17_8_a.jpg",
"incong_59_8_a.jpg",
"cong_108_8_p.jpg",
"cong_139_8_a.jpg",
"incong_5_8_a.jpg",
"incong_26_8_a.jpg",
"cong_98_8_a.jpg",
"cong_125_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006509.jpg",
"patch0001947.jpg",
"patch0000681.jpg",
"patch0004442.jpg",
"patch0005557.jpg",
"patch0004550.jpg",
"patch0004008.jpg",
"patch0006992.jpg",
"patch0005450.jpg",
"patch0002244.jpg",
"patch0004313.jpg",
"patch0005366.jpg",
"patch0006373.jpg",
"patch0001646.jpg",
"patch0005771.jpg",
"patch0002074.jpg",
"patch0003850.jpg",
"patch0004652.jpg",
"patch0000712.jpg",
"patch0003635.jpg",
"patch0003172.jpg",
"patch0001029.jpg",
"patch0003111.jpg",
"patch0000248.jpg",
"patch0002364.jpg",
"patch0005245.jpg",
"patch0004917.jpg",
"patch0001472.jpg",
"patch0003981.jpg",
"patch0004536.jpg",
"patch0000237.jpg",
"patch0006736.jpg",
"patch0002326.jpg",
"patch0001172.jpg",
"patch0002276.jpg",
"patch0001363.jpg",
"patch0001747.jpg",
"patch0000553.jpg",
"patch0002618.jpg",
"patch0004413.jpg",
"patch0003766.jpg",
"patch0002779.jpg",
"patch0001629.jpg",
"patch0004829.jpg",
"patch0001155.jpg",
"patch0000436.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001258.jpg",
"patch0001511.jpg",
"patch0004686.jpg",
"patch0002300.jpg",
"patch0004566.jpg",
"patch0004812.jpg",
"patch0000389.jpg",
"patch0002000.jpg",
"patch0005430.jpg",
"patch0001515.jpg",
"patch0002027.jpg",
"patch0006472.jpg",
"patch0005708.jpg",
"patch0002522.jpg",
"patch0006026.jpg",
"patch0000644.jpg",
"patch0002700.jpg",
"patch0001081.jpg",
"patch0005265.jpg",
"patch0002563.jpg",
"patch0005540.jpg",
"patch0002134.jpg",
"patch0000743.jpg",
"patch0002875.jpg",
"patch0006807.jpg",
"patch0006201.jpg",
"patch0000540.jpg",
"patch0006112.jpg",
"patch0005548.jpg",
"patch0005514.jpg",
"patch0000852.jpg",
"patch0004852.jpg",
"patch0000142.jpg",
"patch0001236.jpg",
"patch0004030.jpg",
"patch0003453.jpg",
"patch0006872.jpg",
"patch0001579.jpg",
"patch0005544.jpg",
"patch0004125.jpg",
"patch0000349.jpg",
"patch0002369.jpg",
"patch0005135.jpg",
"patch0004102.jpg",
"patch0005551.jpg",
"patch0002204.jpg",
"patch0000600.jpg",
"patch0000947.jpg",
"patch0004008.jpg",
"patch0005981.jpg",
"patch0005819.jpg",
"patch0001727.jpg",
"patch0006905.jpg",
"patch0005732.jpg",
"patch0005850.jpg",
"patch0006878.jpg",
"patch0000106.jpg",
"patch0004163.jpg",
"patch0006857.jpg",
"patch0006756.jpg",
"patch0000692.jpg",
"patch0001350.jpg",
"patch0003009.jpg",
"patch0004171.jpg",
"patch0001179.jpg",
"patch0003168.jpg",
"patch0006553.jpg",
"patch0006952.jpg",
"patch0006908.jpg",
"patch0003999.jpg",
"patch0003737.jpg",
"patch0006945.jpg",
"patch0003634.jpg",
"patch0005137.jpg",
"patch0005980.jpg",
"patch0001552.jpg",
"patch0002495.jpg",
"patch0003639.jpg",
"patch0006384.jpg",
"patch0000194.jpg",
"patch0001726.jpg",
"patch0003105.jpg",
"patch0001430.jpg",
"patch0002333.jpg",
"patch0004412.jpg",
"patch0006588.jpg",
"patch0006744.jpg",
"patch0005166.jpg",
"patch0006996.jpg",
"patch0001516.jpg",
"patch0004520.jpg",
"patch0000793.jpg",
"patch0001358.jpg",
"patch0005742.jpg",
"patch0005291.jpg",
"patch0000304.jpg",
"patch0001206.jpg",
"patch0005226.jpg",
"patch0001177.jpg",
"patch0006691.jpg",
"patch0004378.jpg",
"patch0006535.jpg",
"patch0006361.jpg",
"patch0002413.jpg",
"patch0004682.jpg",
"patch0001874.jpg",
"patch0003132.jpg",
"patch0003692.jpg",
"patch0003386.jpg",
"patch0001959.jpg",
"patch0002185.jpg",
"patch0004184.jpg",
"patch0005640.jpg",
"patch0002821.jpg",
"patch0004743.jpg",
"patch0001532.jpg",
"patch0006199.jpg",
"patch0001390.jpg",
"patch0002089.jpg",
"patch0000408.jpg",
"patch0002460.jpg",
"patch0004498.jpg",
"patch0005414.jpg",
"patch0003027.jpg",
"patch0005987.jpg",
"patch0004133.jpg",
"patch0001560.jpg",
"patch0006419.jpg",
"patch0006522.jpg",
"patch0005925.jpg",
"patch0001169.jpg",
"patch0002801.jpg",
"patch0005621.jpg",
"patch0003911.jpg",
"patch0002537.jpg",
"patch0005839.jpg",
"patch0005793.jpg",
"patch0001622.jpg",
"patch0002967.jpg",
"patch0002551.jpg",
"patch0006604.jpg",
"patch0001101.jpg",
"patch0005404.jpg",
"patch0003331.jpg",
"patch0002617.jpg",
"patch0002650.jpg",
"patch0005366.jpg",
"patch0004914.jpg",
"patch0004786.jpg",
"patch0001317.jpg",
"patch0000346.jpg",
"patch0006852.jpg",
"patch0000003.jpg",
"patch0003585.jpg",
"patch0001049.jpg",
"patch0005871.jpg",
"patch0000921.jpg",
"patch0001640.jpg",
"patch0005635.jpg",
"patch0005826.jpg",
"patch0000153.jpg",
"patch0001886.jpg",
"patch0002079.jpg",
"patch0006170.jpg",
"patch0002209.jpg",
"patch0000902.jpg",
"patch0003740.jpg",
"patch0003877.jpg",
"patch0001788.jpg",
"patch0004315.jpg",
"patch0005281.jpg",
"patch0002581.jpg",
"patch0004841.jpg",
"patch0002398.jpg",
"patch0001759.jpg",
"patch0003961.jpg",
"patch0001424.jpg",
"patch0004515.jpg",
"patch0003855.jpg",
"patch0000545.jpg",
"patch0004589.jpg",
"patch0005605.jpg",
"patch0000433.jpg",
"patch0000435.jpg",
"patch0001237.jpg",
"patch0005231.jpg",
"patch0003803.jpg",
"patch0001076.jpg",
"patch0002202.jpg",
"patch0006152.jpg",
"patch0006039.jpg",
"patch0001666.jpg",
"patch0000452.jpg",
"patch0000592.jpg",
"patch0001506.jpg",
"patch0000413.jpg",
"patch0005451.jpg",
"patch0003174.jpg",
"patch0002452.jpg",
"patch0002431.jpg",
"patch0006197.jpg",
"patch0003688.jpg",
"patch0004941.jpg",
"patch0005539.jpg",
"patch0000583.jpg",
"patch0003560.jpg",
"patch0002010.jpg",
"patch0005975.jpg",
"patch0001033.jpg",
"patch0005768.jpg",
"patch0004439.jpg",
"patch0006148.jpg",
"patch0002309.jpg",
"patch0001013.jpg",
"patch0004395.jpg",
"patch0000459.jpg",
"patch0006599.jpg",
"patch0002970.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "6"
/3 = "8"
/4 = "9"
/5 = "2"
/6 = "2"
/7 = "9"
/8 = "5"
/9 = "2"
/10 = "6"
/11 = "9"
/12 = "5"
/13 = "4"
/14 = "5"
</item>

<item Image_ID>
/1 = "17"
/2 = "59"
/3 = "108"
/4 = "80"
/5 = "139"
/6 = "5"
/7 = "96"
/8 = "90"
/9 = "26"
/10 = "98"
/11 = "78"
/12 = "51"
/13 = "125"
/14 = "46"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

