<item image_presentation_Congruent>
/1 = "SquareIncongruent_092.jpg"
/2 = "SquareIncongruent_050.jpg"
/3 = "SquareCongruent_080.jpg"
/4 = "SquareCongruent_094.jpg"
/5 = "SquareIncongruent_059.jpg"
/6 = "SquareCongruent_102.jpg"
/7 = "SquareCongruent_009.jpg"
/8 = "SquareIncongruent_099.jpg"
/9 = "SquareIncongruent_060.jpg"
/10 = "SquareCongruent_134.jpg"
/11 = "SquareCongruent_101.jpg"
/12 = "SquareIncongruent_048.jpg"
/13 = "SquareCongruent_067.jpg"
/14 = "SquareIncongruent_053.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_023.jpg"
/2 = "SquareCongruent_114.jpg"
/3 = "SquareCongruent_068.jpg"
</item>

<item Masking_item_1>
/1 = "mask_008.jpg"
/2 = "mask_104.jpg"
/3 = "mask_085.jpg"
/4 = "mask_102.jpg"
</item>

<item Masking_item_2>
/1 = "mask_022.jpg"
/2 = "mask_050.jpg"
/3 = "mask_106.jpg"
/4 = "mask_029.jpg"
</item>

<item Masking_item_3>
/1 = "mask_055.jpg"
/2 = "mask_005.jpg"
/3 = "mask_080.jpg"
/4 = "mask_127.jpg"
</item>

<item Masking_item_4>
/1 = "mask_110.jpg"
/2 = "mask_134.jpg"
/3 = "mask_103.jpg"
/4 = "mask_023.jpg"
</item>

<item Masking_item_5>
/1 = "mask_077.jpg"
/2 = "mask_019.jpg"
/3 = "mask_006.jpg"
/4 = "mask_081.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_008.jpg"
/2 = "maskCrop_104.jpg"
/3 = "maskCrop_085.jpg"
/4 = "maskCrop_102.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_022.jpg"
/2 = "maskCrop_050.jpg"
/3 = "maskCrop_106.jpg"
/4 = "maskCrop_029.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_055.jpg"
/2 = "maskCrop_005.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_127.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_110.jpg"
/2 = "maskCrop_134.jpg"
/3 = "maskCrop_103.jpg"
/4 = "maskCrop_023.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_077.jpg"
/2 = "maskCrop_019.jpg"
/3 = "maskCrop_006.jpg"
/4 = "maskCrop_081.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_23_9_p.jpg"
/2 = "incong_114_6_p.jpg"
/3 = "incong_68_4_p.jpg"
</item>

<item CP_patch>
/1 = "cong_92_4_p.jpg"
/2 = "cong_50_9_p.jpg"
/3 = "incong_80_9_p.jpg"
/4 = "incong_94_8_p.jpg"
/5 = "cong_59_6_p.jpg"
/6 = "incong_102_9_p.jpg"
/7 = "incong_9_8_p.jpg"
/8 = "cong_99_2_p.jpg"
/9 = "cong_60_4_p.jpg"
/10 = "incong_134_6_p.jpg"
/11 = "incong_101_7_p.jpg"
/12 = "cong_48_5_p.jpg"
/13 = "incong_67_5_p.jpg"
/14 = "cong_53_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "61.3%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "61.3%"
/3 = "61.3%"
/4 = "50%"
/5 = "61.3%"
/6 = "61.3%"
/7 = "50%"
/8 = "50%"
/9 = "38.7%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "50%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "70%"
/4 = "70%"
/5 = "50%"
/6 = "70%"
/7 = "70%"
/8 = "30%"
/9 = "50%"
/10 = "50%"
/11 = "70%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_23_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_50_1_a.jpg",
"cong_80_1_a.jpg",
"cong_102_1_a.jpg",
"cong_101_1_a.jpg",
"incong_48_1_a.jpg",
"cong_67_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_23_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_50_3_a.jpg",
"cong_80_3_a.jpg",
"cong_102_3_a.jpg",
"cong_101_3_a.jpg",
"incong_48_3_a.jpg",
"cong_67_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_23_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_50_5_a.jpg",
"cong_80_5_a.jpg",
"cong_102_5_a.jpg",
"cong_101_5_a.jpg",
"incong_48_5_p.jpg",
"cong_67_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_23_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_50_7_a.jpg",
"cong_80_7_a.jpg",
"cong_102_7_a.jpg",
"cong_101_7_p.jpg",
"incong_48_7_a.jpg",
"cong_67_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_23_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_50_9_p.jpg",
"cong_80_9_p.jpg",
"cong_102_9_p.jpg",
"cong_101_9_a.jpg",
"incong_48_9_a.jpg",
"cong_67_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_114_2_a.jpg",
"cong_68_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_92_2_a.jpg",
"cong_94_2_a.jpg",
"incong_59_2_a.jpg",
"cong_9_2_a.jpg",
"incong_99_2_p.jpg",
"incong_60_2_a.jpg",
"cong_134_2_a.jpg",
"incong_53_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_114_4_a.jpg",
"cong_68_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_92_4_p.jpg",
"cong_94_4_a.jpg",
"incong_59_4_a.jpg",
"cong_9_4_a.jpg",
"incong_99_4_a.jpg",
"incong_60_4_p.jpg",
"cong_134_4_a.jpg",
"incong_53_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_114_6_p.jpg",
"cong_68_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_92_6_a.jpg",
"cong_94_6_a.jpg",
"incong_59_6_p.jpg",
"cong_9_6_a.jpg",
"incong_99_6_a.jpg",
"incong_60_6_a.jpg",
"cong_134_6_p.jpg",
"incong_53_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_114_8_a.jpg",
"cong_68_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_92_8_a.jpg",
"cong_94_8_p.jpg",
"incong_59_8_a.jpg",
"cong_9_8_p.jpg",
"incong_99_8_a.jpg",
"incong_60_8_a.jpg",
"cong_134_8_a.jpg",
"incong_53_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006722.jpg",
"patch0005796.jpg",
"patch0005151.jpg",
"patch0004641.jpg",
"patch0002593.jpg",
"patch0000898.jpg",
"patch0002257.jpg",
"patch0006101.jpg",
"patch0000877.jpg",
"patch0003007.jpg",
"patch0006030.jpg",
"patch0000787.jpg",
"patch0006791.jpg",
"patch0003661.jpg",
"patch0002033.jpg",
"patch0006050.jpg",
"patch0003528.jpg",
"patch0003322.jpg",
"patch0004853.jpg",
"patch0004265.jpg",
"patch0000017.jpg",
"patch0005172.jpg",
"patch0001729.jpg",
"patch0000356.jpg",
"patch0002846.jpg",
"patch0004675.jpg",
"patch0002277.jpg",
"patch0003598.jpg",
"patch0003711.jpg",
"patch0000760.jpg",
"patch0003294.jpg",
"patch0005918.jpg",
"patch0003082.jpg",
"patch0002586.jpg",
"patch0006534.jpg",
"patch0002994.jpg",
"patch0003374.jpg",
"patch0000651.jpg",
"patch0001701.jpg",
"patch0002076.jpg",
"patch0002641.jpg",
"patch0000142.jpg",
"patch0001015.jpg",
"patch0001007.jpg",
"patch0005318.jpg",
"patch0004874.jpg",
"patch0004105.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005408.jpg",
"patch0006525.jpg",
"patch0005214.jpg",
"patch0003711.jpg",
"patch0001069.jpg",
"patch0005552.jpg",
"patch0006837.jpg",
"patch0004967.jpg",
"patch0000258.jpg",
"patch0003073.jpg",
"patch0005373.jpg",
"patch0004965.jpg",
"patch0006173.jpg",
"patch0002869.jpg",
"patch0004934.jpg",
"patch0004110.jpg",
"patch0006074.jpg",
"patch0001886.jpg",
"patch0002192.jpg",
"patch0006464.jpg",
"patch0002428.jpg",
"patch0004738.jpg",
"patch0004836.jpg",
"patch0006377.jpg",
"patch0001312.jpg",
"patch0003635.jpg",
"patch0002886.jpg",
"patch0006367.jpg",
"patch0006817.jpg",
"patch0004993.jpg",
"patch0000976.jpg",
"patch0006401.jpg",
"patch0000077.jpg",
"patch0002538.jpg",
"patch0000293.jpg",
"patch0005825.jpg",
"patch0005769.jpg",
"patch0001017.jpg",
"patch0003656.jpg",
"patch0000572.jpg",
"patch0006011.jpg",
"patch0003350.jpg",
"patch0002735.jpg",
"patch0004442.jpg",
"patch0002463.jpg",
"patch0004154.jpg",
"patch0005701.jpg",
"patch0002627.jpg",
"patch0001419.jpg",
"patch0002035.jpg",
"patch0005111.jpg",
"patch0002798.jpg",
"patch0002645.jpg",
"patch0003203.jpg",
"patch0005048.jpg",
"patch0003949.jpg",
"patch0006653.jpg",
"patch0005871.jpg",
"patch0005457.jpg",
"patch0000662.jpg",
"patch0000290.jpg",
"patch0000483.jpg",
"patch0005635.jpg",
"patch0005359.jpg",
"patch0002418.jpg",
"patch0003916.jpg",
"patch0001934.jpg",
"patch0004314.jpg",
"patch0003211.jpg",
"patch0003196.jpg",
"patch0002969.jpg",
"patch0006762.jpg",
"patch0005472.jpg",
"patch0001550.jpg",
"patch0002225.jpg",
"patch0003106.jpg",
"patch0000895.jpg",
"patch0005013.jpg",
"patch0001128.jpg",
"patch0000787.jpg",
"patch0006669.jpg",
"patch0001036.jpg",
"patch0004510.jpg",
"patch0005774.jpg",
"patch0004463.jpg",
"patch0006170.jpg",
"patch0007017.jpg",
"patch0002462.jpg",
"patch0005604.jpg",
"patch0005829.jpg",
"patch0006466.jpg",
"patch0004791.jpg",
"patch0001244.jpg",
"patch0005680.jpg",
"patch0006129.jpg",
"patch0004373.jpg",
"patch0002659.jpg",
"patch0002431.jpg",
"patch0001260.jpg",
"patch0000345.jpg",
"patch0002072.jpg",
"patch0003190.jpg",
"patch0006333.jpg",
"patch0005308.jpg",
"patch0005607.jpg",
"patch0003665.jpg",
"patch0006944.jpg",
"patch0001347.jpg",
"patch0006064.jpg",
"patch0002551.jpg",
"patch0005332.jpg",
"patch0005710.jpg",
"patch0000717.jpg",
"patch0003071.jpg",
"patch0006673.jpg",
"patch0006137.jpg",
"patch0005920.jpg",
"patch0000886.jpg",
"patch0006877.jpg",
"patch0002778.jpg",
"patch0000092.jpg",
"patch0002196.jpg",
"patch0006273.jpg",
"patch0004360.jpg",
"patch0002580.jpg",
"patch0000627.jpg",
"patch0001386.jpg",
"patch0005932.jpg",
"patch0000616.jpg",
"patch0006620.jpg",
"patch0000477.jpg",
"patch0005575.jpg",
"patch0001469.jpg",
"patch0001649.jpg",
"patch0006114.jpg",
"patch0005354.jpg",
"patch0006797.jpg",
"patch0002921.jpg",
"patch0006923.jpg",
"patch0005846.jpg",
"patch0002265.jpg",
"patch0000353.jpg",
"patch0002700.jpg",
"patch0005238.jpg",
"patch0002598.jpg",
"patch0001662.jpg",
"patch0000824.jpg",
"patch0002058.jpg",
"patch0002488.jpg",
"patch0000569.jpg",
"patch0002184.jpg",
"patch0004758.jpg",
"patch0000560.jpg",
"patch0005376.jpg",
"patch0000448.jpg",
"patch0006904.jpg",
"patch0003989.jpg",
"patch0002672.jpg",
"patch0001900.jpg",
"patch0006040.jpg",
"patch0003027.jpg",
"patch0002557.jpg",
"patch0000260.jpg",
"patch0001445.jpg",
"patch0002870.jpg",
"patch0001224.jpg",
"patch0003151.jpg",
"patch0004627.jpg",
"patch0002754.jpg",
"patch0001766.jpg",
"patch0004475.jpg",
"patch0005106.jpg",
"patch0004595.jpg",
"patch0004489.jpg",
"patch0006234.jpg",
"patch0006996.jpg",
"patch0000676.jpg",
"patch0000016.jpg",
"patch0003758.jpg",
"patch0000620.jpg",
"patch0004500.jpg",
"patch0001582.jpg",
"patch0003330.jpg",
"patch0003470.jpg",
"patch0005360.jpg",
"patch0000050.jpg",
"patch0002836.jpg",
"patch0003156.jpg",
"patch0000315.jpg",
"patch0001179.jpg",
"patch0006405.jpg",
"patch0003232.jpg",
"patch0005466.jpg",
"patch0002060.jpg",
"patch0006141.jpg",
"patch0005872.jpg",
"patch0001233.jpg",
"patch0003319.jpg",
"patch0002634.jpg",
"patch0006903.jpg",
"patch0002935.jpg",
"patch0004122.jpg",
"patch0000749.jpg",
"patch0003786.jpg",
"patch0000988.jpg",
"patch0000671.jpg",
"patch0005289.jpg",
"patch0001254.jpg",
"patch0000308.jpg",
"patch0005304.jpg",
"patch0002805.jpg",
"patch0004061.jpg",
"patch0007044.jpg",
"patch0000161.jpg",
"patch0005076.jpg",
"patch0005798.jpg",
"patch0006201.jpg",
"patch0000150.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "9"
/3 = "9"
/4 = "8"
/5 = "6"
/6 = "9"
/7 = "8"
/8 = "2"
/9 = "4"
/10 = "6"
/11 = "7"
/12 = "5"
/13 = "5"
/14 = "4"
</item>

<item Image_ID>
/1 = "92"
/2 = "50"
/3 = "80"
/4 = "94"
/5 = "59"
/6 = "102"
/7 = "9"
/8 = "99"
/9 = "60"
/10 = "134"
/11 = "101"
/12 = "48"
/13 = "67"
/14 = "53"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_odd;
20 = test_odd;
21 = test_even;
]
</expt>

