<item image_presentation_Congruent>
/1 = "SquareCongruent_029.jpg"
/2 = "SquareCongruent_045.jpg"
/3 = "SquareIncongruent_047.jpg"
/4 = "SquareIncongruent_054.jpg"
/5 = "SquareIncongruent_009.jpg"
/6 = "SquareIncongruent_124.jpg"
/7 = "SquareCongruent_088.jpg"
/8 = "SquareIncongruent_039.jpg"
/9 = "SquareCongruent_132.jpg"
/10 = "SquareCongruent_074.jpg"
/11 = "SquareIncongruent_105.jpg"
/12 = "SquareCongruent_075.jpg"
/13 = "SquareIncongruent_091.jpg"
/14 = "SquareCongruent_083.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_103.jpg"
/2 = "SquareCongruent_021.jpg"
/3 = "SquareIncongruent_072.jpg"
</item>

<item Masking_item_1>
/1 = "mask_011.jpg"
/2 = "mask_080.jpg"
/3 = "mask_140.jpg"
/4 = "mask_018.jpg"
</item>

<item Masking_item_2>
/1 = "mask_085.jpg"
/2 = "mask_021.jpg"
/3 = "mask_040.jpg"
/4 = "mask_127.jpg"
</item>

<item Masking_item_3>
/1 = "mask_012.jpg"
/2 = "mask_129.jpg"
/3 = "mask_064.jpg"
/4 = "mask_058.jpg"
</item>

<item Masking_item_4>
/1 = "mask_062.jpg"
/2 = "mask_045.jpg"
/3 = "mask_003.jpg"
/4 = "mask_136.jpg"
</item>

<item Masking_item_5>
/1 = "mask_099.jpg"
/2 = "mask_112.jpg"
/3 = "mask_132.jpg"
/4 = "mask_122.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_011.jpg"
/2 = "maskCrop_080.jpg"
/3 = "maskCrop_140.jpg"
/4 = "maskCrop_018.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_085.jpg"
/2 = "maskCrop_021.jpg"
/3 = "maskCrop_040.jpg"
/4 = "maskCrop_127.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_012.jpg"
/2 = "maskCrop_129.jpg"
/3 = "maskCrop_064.jpg"
/4 = "maskCrop_058.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_062.jpg"
/2 = "maskCrop_045.jpg"
/3 = "maskCrop_003.jpg"
/4 = "maskCrop_136.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_099.jpg"
/2 = "maskCrop_112.jpg"
/3 = "maskCrop_132.jpg"
/4 = "maskCrop_122.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_103_8_p.jpg"
/2 = "incong_21_8_p.jpg"
/3 = "cong_72_7_p.jpg"
</item>

<item CP_patch>
/1 = "incong_29_4_p.jpg"
/2 = "incong_45_1_p.jpg"
/3 = "cong_47_8_p.jpg"
/4 = "cong_54_5_p.jpg"
/5 = "cong_9_8_p.jpg"
/6 = "cong_124_1_p.jpg"
/7 = "incong_88_5_p.jpg"
/8 = "cong_39_5_p.jpg"
/9 = "incong_132_2_p.jpg"
/10 = "incong_74_6_p.jpg"
/11 = "cong_105_7_p.jpg"
/12 = "incong_75_6_p.jpg"
/13 = "cong_91_9_p.jpg"
/14 = "incong_83_1_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "38.7%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "30%"
/3 = "70%"
/4 = "50%"
/5 = "70%"
/6 = "30%"
/7 = "50%"
/8 = "50%"
/9 = "30%"
/10 = "50%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_72_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_45_1_p.jpg",
"incong_54_1_a.jpg",
"incong_124_1_p.jpg",
"cong_88_1_a.jpg",
"incong_39_1_a.jpg",
"incong_105_1_a.jpg",
"incong_91_1_a.jpg",
"cong_83_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_72_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_45_3_a.jpg",
"incong_54_3_a.jpg",
"incong_124_3_a.jpg",
"cong_88_3_a.jpg",
"incong_39_3_a.jpg",
"incong_105_3_a.jpg",
"incong_91_3_a.jpg",
"cong_83_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_72_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_45_5_a.jpg",
"incong_54_5_p.jpg",
"incong_124_5_a.jpg",
"cong_88_5_p.jpg",
"incong_39_5_p.jpg",
"incong_105_5_a.jpg",
"incong_91_5_a.jpg",
"cong_83_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_72_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_45_7_a.jpg",
"incong_54_7_a.jpg",
"incong_124_7_a.jpg",
"cong_88_7_a.jpg",
"incong_39_7_a.jpg",
"incong_105_7_p.jpg",
"incong_91_7_a.jpg",
"cong_83_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_72_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_45_9_a.jpg",
"incong_54_9_a.jpg",
"incong_124_9_a.jpg",
"cong_88_9_a.jpg",
"incong_39_9_a.jpg",
"incong_105_9_a.jpg",
"incong_91_9_p.jpg",
"cong_83_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_103_2_a.jpg",
"cong_21_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_29_2_a.jpg",
"incong_47_2_a.jpg",
"incong_9_2_a.jpg",
"cong_132_2_p.jpg",
"cong_74_2_a.jpg",
"cong_75_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_103_4_a.jpg",
"cong_21_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_29_4_p.jpg",
"incong_47_4_a.jpg",
"incong_9_4_a.jpg",
"cong_132_4_a.jpg",
"cong_74_4_a.jpg",
"cong_75_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_103_6_a.jpg",
"cong_21_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_29_6_a.jpg",
"incong_47_6_a.jpg",
"incong_9_6_a.jpg",
"cong_132_6_a.jpg",
"cong_74_6_p.jpg",
"cong_75_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_103_8_p.jpg",
"cong_21_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_29_8_a.jpg",
"incong_47_8_p.jpg",
"incong_9_8_p.jpg",
"cong_132_8_a.jpg",
"cong_74_8_a.jpg",
"cong_75_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002113.jpg",
"patch0006831.jpg",
"patch0003778.jpg",
"patch0003866.jpg",
"patch0005091.jpg",
"patch0006799.jpg",
"patch0006594.jpg",
"patch0001879.jpg",
"patch0001575.jpg",
"patch0005541.jpg",
"patch0006216.jpg",
"patch0003642.jpg",
"patch0005961.jpg",
"patch0006936.jpg",
"patch0001839.jpg",
"patch0006822.jpg",
"patch0003146.jpg",
"patch0003331.jpg",
"patch0005484.jpg",
"patch0000095.jpg",
"patch0000232.jpg",
"patch0006783.jpg",
"patch0000795.jpg",
"patch0002938.jpg",
"patch0003881.jpg",
"patch0004494.jpg",
"patch0002384.jpg",
"patch0000962.jpg",
"patch0001936.jpg",
"patch0001793.jpg",
"patch0000079.jpg",
"patch0004823.jpg",
"patch0004569.jpg",
"patch0000129.jpg",
"patch0002272.jpg",
"patch0003542.jpg",
"patch0004955.jpg",
"patch0003422.jpg",
"patch0002469.jpg",
"patch0004402.jpg",
"patch0004839.jpg",
"patch0000567.jpg",
"patch0005047.jpg",
"patch0001342.jpg",
"patch0002160.jpg",
"patch0001172.jpg",
"patch0006512.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003093.jpg",
"patch0004318.jpg",
"patch0006781.jpg",
"patch0005891.jpg",
"patch0005396.jpg",
"patch0000248.jpg",
"patch0003052.jpg",
"patch0003867.jpg",
"patch0005433.jpg",
"patch0004933.jpg",
"patch0006950.jpg",
"patch0000839.jpg",
"patch0005912.jpg",
"patch0001171.jpg",
"patch0004958.jpg",
"patch0004474.jpg",
"patch0004489.jpg",
"patch0006455.jpg",
"patch0006251.jpg",
"patch0005318.jpg",
"patch0001161.jpg",
"patch0000933.jpg",
"patch0003248.jpg",
"patch0002622.jpg",
"patch0005696.jpg",
"patch0003747.jpg",
"patch0000478.jpg",
"patch0004336.jpg",
"patch0004526.jpg",
"patch0006711.jpg",
"patch0004173.jpg",
"patch0001905.jpg",
"patch0001888.jpg",
"patch0003273.jpg",
"patch0001634.jpg",
"patch0001338.jpg",
"patch0004599.jpg",
"patch0004605.jpg",
"patch0000143.jpg",
"patch0003923.jpg",
"patch0004704.jpg",
"patch0001766.jpg",
"patch0006762.jpg",
"patch0006792.jpg",
"patch0000216.jpg",
"patch0003916.jpg",
"patch0006909.jpg",
"patch0005926.jpg",
"patch0003115.jpg",
"patch0005310.jpg",
"patch0006753.jpg",
"patch0004944.jpg",
"patch0005001.jpg",
"patch0000050.jpg",
"patch0000459.jpg",
"patch0001553.jpg",
"patch0007011.jpg",
"patch0002754.jpg",
"patch0000553.jpg",
"patch0006085.jpg",
"patch0003038.jpg",
"patch0003235.jpg",
"patch0001782.jpg",
"patch0006673.jpg",
"patch0006062.jpg",
"patch0000742.jpg",
"patch0004869.jpg",
"patch0002246.jpg",
"patch0006968.jpg",
"patch0006346.jpg",
"patch0000709.jpg",
"patch0005355.jpg",
"patch0000045.jpg",
"patch0001579.jpg",
"patch0004490.jpg",
"patch0003925.jpg",
"patch0005923.jpg",
"patch0004491.jpg",
"patch0006311.jpg",
"patch0000926.jpg",
"patch0004171.jpg",
"patch0006479.jpg",
"patch0000663.jpg",
"patch0000196.jpg",
"patch0002214.jpg",
"patch0002990.jpg",
"patch0000407.jpg",
"patch0001781.jpg",
"patch0000489.jpg",
"patch0001063.jpg",
"patch0000705.jpg",
"patch0006070.jpg",
"patch0003277.jpg",
"patch0001212.jpg",
"patch0000954.jpg",
"patch0005248.jpg",
"patch0000808.jpg",
"patch0001160.jpg",
"patch0004562.jpg",
"patch0004209.jpg",
"patch0001666.jpg",
"patch0004997.jpg",
"patch0000981.jpg",
"patch0003258.jpg",
"patch0002544.jpg",
"patch0000880.jpg",
"patch0004572.jpg",
"patch0001547.jpg",
"patch0003058.jpg",
"patch0004357.jpg",
"patch0002016.jpg",
"patch0004925.jpg",
"patch0006614.jpg",
"patch0004349.jpg",
"patch0000728.jpg",
"patch0002844.jpg",
"patch0006145.jpg",
"patch0003674.jpg",
"patch0002748.jpg",
"patch0005177.jpg",
"patch0002436.jpg",
"patch0006931.jpg",
"patch0000809.jpg",
"patch0003171.jpg",
"patch0004165.jpg",
"patch0005002.jpg",
"patch0000579.jpg",
"patch0000400.jpg",
"patch0005694.jpg",
"patch0005511.jpg",
"patch0001918.jpg",
"patch0003507.jpg",
"patch0003552.jpg",
"patch0000750.jpg",
"patch0002155.jpg",
"patch0001952.jpg",
"patch0004169.jpg",
"patch0006360.jpg",
"patch0006540.jpg",
"patch0002774.jpg",
"patch0003534.jpg",
"patch0002411.jpg",
"patch0001711.jpg",
"patch0000327.jpg",
"patch0002412.jpg",
"patch0002746.jpg",
"patch0004745.jpg",
"patch0007010.jpg",
"patch0006294.jpg",
"patch0003485.jpg",
"patch0003635.jpg",
"patch0003586.jpg",
"patch0000304.jpg",
"patch0006933.jpg",
"patch0006367.jpg",
"patch0000832.jpg",
"patch0005676.jpg",
"patch0001403.jpg",
"patch0002288.jpg",
"patch0003800.jpg",
"patch0006091.jpg",
"patch0003035.jpg",
"patch0002523.jpg",
"patch0004589.jpg",
"patch0006353.jpg",
"patch0002376.jpg",
"patch0003909.jpg",
"patch0002883.jpg",
"patch0002310.jpg",
"patch0000300.jpg",
"patch0000094.jpg",
"patch0003420.jpg",
"patch0004138.jpg",
"patch0003126.jpg",
"patch0003173.jpg",
"patch0002390.jpg",
"patch0005121.jpg",
"patch0001749.jpg",
"patch0006456.jpg",
"patch0003632.jpg",
"patch0001558.jpg",
"patch0004602.jpg",
"patch0001583.jpg",
"patch0000841.jpg",
"patch0002419.jpg",
"patch0003395.jpg",
"patch0004399.jpg",
"patch0005299.jpg",
"patch0006807.jpg",
"patch0001349.jpg",
"patch0005218.jpg",
"patch0001098.jpg",
"patch0003350.jpg",
"patch0002418.jpg",
"patch0004552.jpg",
"patch0000265.jpg",
"patch0006505.jpg",
"patch0003119.jpg",
"patch0007015.jpg",
"patch0004778.jpg",
"patch0004396.jpg",
"patch0004034.jpg",
"patch0003424.jpg",
"patch0005257.jpg",
"patch0001100.jpg",
"patch0007000.jpg",
"patch0002340.jpg",
"patch0005658.jpg",
"patch0002681.jpg",
"patch0001149.jpg",
"patch0000033.jpg",
"patch0002400.jpg",
"patch0003346.jpg",
"patch0002996.jpg",
"patch0004584.jpg",
"patch0005189.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "1"
/3 = "8"
/4 = "5"
/5 = "8"
/6 = "1"
/7 = "5"
/8 = "5"
/9 = "2"
/10 = "6"
/11 = "7"
/12 = "6"
/13 = "9"
/14 = "1"
</item>

<item Image_ID>
/1 = "29"
/2 = "45"
/3 = "47"
/4 = "54"
/5 = "9"
/6 = "124"
/7 = "88"
/8 = "39"
/9 = "132"
/10 = "74"
/11 = "105"
/12 = "75"
/13 = "91"
/14 = "83"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

