<item image_presentation_Congruent>
/1 = "SquareIncongruent_101.jpg"
/2 = "SquareCongruent_037.jpg"
/3 = "SquareIncongruent_110.jpg"
/4 = "SquareCongruent_020.jpg"
/5 = "SquareCongruent_094.jpg"
/6 = "SquareIncongruent_034.jpg"
/7 = "SquareCongruent_014.jpg"
/8 = "SquareCongruent_016.jpg"
/9 = "SquareCongruent_042.jpg"
/10 = "SquareIncongruent_123.jpg"
/11 = "SquareIncongruent_070.jpg"
/12 = "SquareIncongruent_017.jpg"
/13 = "SquareIncongruent_008.jpg"
/14 = "SquareCongruent_099.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_088.jpg"
/2 = "SquareIncongruent_003.jpg"
/3 = "SquareCongruent_125.jpg"
</item>

<item Masking_item_1>
/1 = "mask_063.jpg"
/2 = "mask_040.jpg"
/3 = "mask_051.jpg"
/4 = "mask_110.jpg"
</item>

<item Masking_item_2>
/1 = "mask_109.jpg"
/2 = "mask_024.jpg"
/3 = "mask_068.jpg"
/4 = "mask_102.jpg"
</item>

<item Masking_item_3>
/1 = "mask_084.jpg"
/2 = "mask_008.jpg"
/3 = "mask_101.jpg"
/4 = "mask_082.jpg"
</item>

<item Masking_item_4>
/1 = "mask_042.jpg"
/2 = "mask_131.jpg"
/3 = "mask_106.jpg"
/4 = "mask_053.jpg"
</item>

<item Masking_item_5>
/1 = "mask_037.jpg"
/2 = "mask_089.jpg"
/3 = "mask_080.jpg"
/4 = "mask_074.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_063.jpg"
/2 = "maskCrop_040.jpg"
/3 = "maskCrop_051.jpg"
/4 = "maskCrop_110.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_109.jpg"
/2 = "maskCrop_024.jpg"
/3 = "maskCrop_068.jpg"
/4 = "maskCrop_102.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_084.jpg"
/2 = "maskCrop_008.jpg"
/3 = "maskCrop_101.jpg"
/4 = "maskCrop_082.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_042.jpg"
/2 = "maskCrop_131.jpg"
/3 = "maskCrop_106.jpg"
/4 = "maskCrop_053.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_037.jpg"
/2 = "maskCrop_089.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_074.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_88_5_p.jpg"
/2 = "cong_3_8_p.jpg"
/3 = "incong_125_4_p.jpg"
</item>

<item CP_patch>
/1 = "cong_101_7_p.jpg"
/2 = "incong_37_7_p.jpg"
/3 = "cong_110_8_p.jpg"
/4 = "incong_20_9_p.jpg"
/5 = "incong_94_8_p.jpg"
/6 = "cong_34_1_p.jpg"
/7 = "incong_14_4_p.jpg"
/8 = "incong_16_8_p.jpg"
/9 = "incong_42_9_p.jpg"
/10 = "cong_123_7_p.jpg"
/11 = "cong_70_7_p.jpg"
/12 = "cong_17_6_p.jpg"
/13 = "cong_8_2_p.jpg"
/14 = "incong_99_2_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
/4 = "61.3%"
/5 = "50%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "50%"
/9 = "61.3%"
/10 = "38.7%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "70%"
/4 = "70%"
/5 = "70%"
/6 = "30%"
/7 = "50%"
/8 = "70%"
/9 = "70%"
/10 = "70%"
/11 = "70%"
/12 = "50%"
/13 = "30%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_88_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_101_1_a.jpg",
"cong_37_1_a.jpg",
"cong_20_1_a.jpg",
"incong_34_1_p.jpg",
"cong_42_1_a.jpg",
"incong_123_1_a.jpg",
"incong_70_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_88_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_101_3_a.jpg",
"cong_37_3_a.jpg",
"cong_20_3_a.jpg",
"incong_34_3_a.jpg",
"cong_42_3_a.jpg",
"incong_123_3_a.jpg",
"incong_70_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_88_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_101_5_a.jpg",
"cong_37_5_a.jpg",
"cong_20_5_a.jpg",
"incong_34_5_a.jpg",
"cong_42_5_a.jpg",
"incong_123_5_a.jpg",
"incong_70_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_88_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_101_7_p.jpg",
"cong_37_7_p.jpg",
"cong_20_7_a.jpg",
"incong_34_7_a.jpg",
"cong_42_7_a.jpg",
"incong_123_7_p.jpg",
"incong_70_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_88_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_101_9_a.jpg",
"cong_37_9_a.jpg",
"cong_20_9_p.jpg",
"incong_34_9_a.jpg",
"cong_42_9_p.jpg",
"incong_123_9_a.jpg",
"incong_70_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_3_2_a.jpg",
"cong_125_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_110_2_a.jpg",
"cong_94_2_a.jpg",
"cong_14_2_a.jpg",
"cong_16_2_a.jpg",
"incong_17_2_a.jpg",
"incong_8_2_p.jpg",
"cong_99_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_3_4_a.jpg",
"cong_125_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_110_4_a.jpg",
"cong_94_4_a.jpg",
"cong_14_4_p.jpg",
"cong_16_4_a.jpg",
"incong_17_4_a.jpg",
"incong_8_4_a.jpg",
"cong_99_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_3_6_a.jpg",
"cong_125_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_110_6_a.jpg",
"cong_94_6_a.jpg",
"cong_14_6_a.jpg",
"cong_16_6_a.jpg",
"incong_17_6_p.jpg",
"incong_8_6_a.jpg",
"cong_99_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_3_8_p.jpg",
"cong_125_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_110_8_p.jpg",
"cong_94_8_p.jpg",
"cong_14_8_a.jpg",
"cong_16_8_p.jpg",
"incong_17_8_a.jpg",
"incong_8_8_a.jpg",
"cong_99_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001129.jpg",
"patch0005405.jpg",
"patch0002962.jpg",
"patch0002427.jpg",
"patch0001925.jpg",
"patch0004493.jpg",
"patch0004874.jpg",
"patch0003083.jpg",
"patch0006578.jpg",
"patch0004162.jpg",
"patch0000730.jpg",
"patch0000714.jpg",
"patch0004911.jpg",
"patch0001585.jpg",
"patch0002039.jpg",
"patch0002567.jpg",
"patch0000189.jpg",
"patch0004223.jpg",
"patch0005989.jpg",
"patch0005942.jpg",
"patch0002685.jpg",
"patch0004075.jpg",
"patch0000073.jpg",
"patch0005208.jpg",
"patch0002855.jpg",
"patch0005585.jpg",
"patch0003194.jpg",
"patch0005862.jpg",
"patch0001998.jpg",
"patch0003867.jpg",
"patch0006827.jpg",
"patch0000039.jpg",
"patch0001078.jpg",
"patch0001680.jpg",
"patch0000568.jpg",
"patch0004164.jpg",
"patch0005936.jpg",
"patch0005930.jpg",
"patch0005949.jpg",
"patch0001757.jpg",
"patch0006293.jpg",
"patch0006845.jpg",
"patch0005995.jpg",
"patch0003602.jpg",
"patch0003230.jpg",
"patch0006948.jpg",
"patch0000789.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006193.jpg",
"patch0006359.jpg",
"patch0003902.jpg",
"patch0000391.jpg",
"patch0003877.jpg",
"patch0002800.jpg",
"patch0003346.jpg",
"patch0004462.jpg",
"patch0006778.jpg",
"patch0004005.jpg",
"patch0000035.jpg",
"patch0003821.jpg",
"patch0004804.jpg",
"patch0001266.jpg",
"patch0006607.jpg",
"patch0005707.jpg",
"patch0002671.jpg",
"patch0002910.jpg",
"patch0004823.jpg",
"patch0005160.jpg",
"patch0006097.jpg",
"patch0002860.jpg",
"patch0006321.jpg",
"patch0000702.jpg",
"patch0006906.jpg",
"patch0006446.jpg",
"patch0003639.jpg",
"patch0000325.jpg",
"patch0005202.jpg",
"patch0004723.jpg",
"patch0000094.jpg",
"patch0001212.jpg",
"patch0005193.jpg",
"patch0000701.jpg",
"patch0000816.jpg",
"patch0003870.jpg",
"patch0007008.jpg",
"patch0001890.jpg",
"patch0004734.jpg",
"patch0005708.jpg",
"patch0006734.jpg",
"patch0005565.jpg",
"patch0004588.jpg",
"patch0006313.jpg",
"patch0003561.jpg",
"patch0005955.jpg",
"patch0006527.jpg",
"patch0003918.jpg",
"patch0000746.jpg",
"patch0005546.jpg",
"patch0001176.jpg",
"patch0001610.jpg",
"patch0001232.jpg",
"patch0000433.jpg",
"patch0002719.jpg",
"patch0003788.jpg",
"patch0004113.jpg",
"patch0001262.jpg",
"patch0001310.jpg",
"patch0005557.jpg",
"patch0001131.jpg",
"patch0006917.jpg",
"patch0001247.jpg",
"patch0004637.jpg",
"patch0006405.jpg",
"patch0005912.jpg",
"patch0006928.jpg",
"patch0000249.jpg",
"patch0003172.jpg",
"patch0004806.jpg",
"patch0001062.jpg",
"patch0006670.jpg",
"patch0004839.jpg",
"patch0005882.jpg",
"patch0005205.jpg",
"patch0003223.jpg",
"patch0004989.jpg",
"patch0003069.jpg",
"patch0003468.jpg",
"patch0000159.jpg",
"patch0004329.jpg",
"patch0001815.jpg",
"patch0001117.jpg",
"patch0000644.jpg",
"patch0006669.jpg",
"patch0003813.jpg",
"patch0001616.jpg",
"patch0004984.jpg",
"patch0006651.jpg",
"patch0003398.jpg",
"patch0003152.jpg",
"patch0000824.jpg",
"patch0005031.jpg",
"patch0002319.jpg",
"patch0005393.jpg",
"patch0006534.jpg",
"patch0000209.jpg",
"patch0000256.jpg",
"patch0003403.jpg",
"patch0005531.jpg",
"patch0000949.jpg",
"patch0005652.jpg",
"patch0006291.jpg",
"patch0005479.jpg",
"patch0002592.jpg",
"patch0006055.jpg",
"patch0006902.jpg",
"patch0005778.jpg",
"patch0000400.jpg",
"patch0001893.jpg",
"patch0006125.jpg",
"patch0006472.jpg",
"patch0005262.jpg",
"patch0005763.jpg",
"patch0004022.jpg",
"patch0003072.jpg",
"patch0001519.jpg",
"patch0004644.jpg",
"patch0006763.jpg",
"patch0004924.jpg",
"patch0004315.jpg",
"patch0005320.jpg",
"patch0005269.jpg",
"patch0002214.jpg",
"patch0003368.jpg",
"patch0004562.jpg",
"patch0004792.jpg",
"patch0005537.jpg",
"patch0001424.jpg",
"patch0006283.jpg",
"patch0001051.jpg",
"patch0005208.jpg",
"patch0002133.jpg",
"patch0001429.jpg",
"patch0005621.jpg",
"patch0006216.jpg",
"patch0002405.jpg",
"patch0006550.jpg",
"patch0000258.jpg",
"patch0005411.jpg",
"patch0004453.jpg",
"patch0004178.jpg",
"patch0005042.jpg",
"patch0002089.jpg",
"patch0000009.jpg",
"patch0001850.jpg",
"patch0004775.jpg",
"patch0000101.jpg",
"patch0002559.jpg",
"patch0005769.jpg",
"patch0001522.jpg",
"patch0004657.jpg",
"patch0006448.jpg",
"patch0003580.jpg",
"patch0004158.jpg",
"patch0005033.jpg",
"patch0003664.jpg",
"patch0002035.jpg",
"patch0006430.jpg",
"patch0002345.jpg",
"patch0000106.jpg",
"patch0004909.jpg",
"patch0005352.jpg",
"patch0004872.jpg",
"patch0001886.jpg",
"patch0003930.jpg",
"patch0006610.jpg",
"patch0003527.jpg",
"patch0006232.jpg",
"patch0004626.jpg",
"patch0005370.jpg",
"patch0004895.jpg",
"patch0006896.jpg",
"patch0001244.jpg",
"patch0006976.jpg",
"patch0001069.jpg",
"patch0004963.jpg",
"patch0001457.jpg",
"patch0001418.jpg",
"patch0000898.jpg",
"patch0000999.jpg",
"patch0001600.jpg",
"patch0000108.jpg",
"patch0004977.jpg",
"patch0002604.jpg",
"patch0001208.jpg",
"patch0005719.jpg",
"patch0004437.jpg",
"patch0002584.jpg",
"patch0000044.jpg",
"patch0001382.jpg",
"patch0002041.jpg",
"patch0004471.jpg",
"patch0001820.jpg",
"patch0006361.jpg",
"patch0002667.jpg",
"patch0000220.jpg",
"patch0003699.jpg",
"patch0006756.jpg",
"patch0003625.jpg",
"patch0001134.jpg",
"patch0000965.jpg",
"patch0001662.jpg",
"patch0002884.jpg",
"patch0005348.jpg",
"patch0002689.jpg",
"patch0004249.jpg",
"patch0003457.jpg",
"patch0003608.jpg",
"patch0005622.jpg",
"patch0004705.jpg",
"patch0004763.jpg",
"patch0000476.jpg",
"patch0003204.jpg",
"patch0005071.jpg",
"patch0000624.jpg",
"patch0000838.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "7"
/3 = "8"
/4 = "9"
/5 = "8"
/6 = "1"
/7 = "4"
/8 = "8"
/9 = "9"
/10 = "7"
/11 = "7"
/12 = "6"
/13 = "2"
/14 = "2"
</item>

<item Image_ID>
/1 = "101"
/2 = "37"
/3 = "110"
/4 = "20"
/5 = "94"
/6 = "34"
/7 = "14"
/8 = "16"
/9 = "42"
/10 = "123"
/11 = "70"
/12 = "17"
/13 = "8"
/14 = "99"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

