<item image_presentation_Congruent>
/1 = "SquareIncongruent_139.jpg"
/2 = "SquareCongruent_093.jpg"
/3 = "SquareCongruent_087.jpg"
/4 = "SquareCongruent_022.jpg"
/5 = "SquareIncongruent_119.jpg"
/6 = "SquareCongruent_137.jpg"
/7 = "SquareIncongruent_039.jpg"
/8 = "SquareIncongruent_129.jpg"
/9 = "SquareIncongruent_046.jpg"
/10 = "SquareCongruent_140.jpg"
/11 = "SquareCongruent_033.jpg"
/12 = "SquareCongruent_074.jpg"
/13 = "SquareIncongruent_096.jpg"
/14 = "SquareIncongruent_068.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_138.jpg"
/2 = "SquareCongruent_055.jpg"
/3 = "SquareCongruent_108.jpg"
</item>

<item Masking_item_1>
/1 = "mask_054.jpg"
/2 = "mask_046.jpg"
/3 = "mask_102.jpg"
/4 = "mask_080.jpg"
</item>

<item Masking_item_2>
/1 = "mask_065.jpg"
/2 = "mask_018.jpg"
/3 = "mask_041.jpg"
/4 = "mask_030.jpg"
</item>

<item Masking_item_3>
/1 = "mask_084.jpg"
/2 = "mask_025.jpg"
/3 = "mask_121.jpg"
/4 = "mask_038.jpg"
</item>

<item Masking_item_4>
/1 = "mask_099.jpg"
/2 = "mask_118.jpg"
/3 = "mask_135.jpg"
/4 = "mask_123.jpg"
</item>

<item Masking_item_5>
/1 = "mask_133.jpg"
/2 = "mask_088.jpg"
/3 = "mask_020.jpg"
/4 = "mask_105.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_054.jpg"
/2 = "maskCrop_046.jpg"
/3 = "maskCrop_102.jpg"
/4 = "maskCrop_080.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_065.jpg"
/2 = "maskCrop_018.jpg"
/3 = "maskCrop_041.jpg"
/4 = "maskCrop_030.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_084.jpg"
/2 = "maskCrop_025.jpg"
/3 = "maskCrop_121.jpg"
/4 = "maskCrop_038.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_099.jpg"
/2 = "maskCrop_118.jpg"
/3 = "maskCrop_135.jpg"
/4 = "maskCrop_123.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_133.jpg"
/2 = "maskCrop_088.jpg"
/3 = "maskCrop_020.jpg"
/4 = "maskCrop_105.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_138_4_p.jpg"
/2 = "incong_55_6_p.jpg"
/3 = "incong_108_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_139_2_p.jpg"
/2 = "incong_93_1_p.jpg"
/3 = "incong_87_7_p.jpg"
/4 = "incong_22_4_p.jpg"
/5 = "cong_119_1_p.jpg"
/6 = "incong_137_1_p.jpg"
/7 = "cong_39_5_p.jpg"
/8 = "cong_129_4_p.jpg"
/9 = "cong_46_5_p.jpg"
/10 = "incong_140_2_p.jpg"
/11 = "incong_33_7_p.jpg"
/12 = "incong_74_6_p.jpg"
/13 = "cong_96_9_p.jpg"
/14 = "cong_68_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "61.3%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "38.7%"
/7 = "50%"
/8 = "38.7%"
/9 = "50%"
/10 = "50%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "30%"
/3 = "70%"
/4 = "50%"
/5 = "30%"
/6 = "30%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "30%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_93_1_p.jpg",
"cong_87_1_a.jpg",
"incong_119_1_p.jpg",
"cong_137_1_p.jpg",
"incong_39_1_a.jpg",
"incong_46_1_a.jpg",
"cong_33_1_a.jpg",
"incong_96_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_93_3_a.jpg",
"cong_87_3_a.jpg",
"incong_119_3_a.jpg",
"cong_137_3_a.jpg",
"incong_39_3_a.jpg",
"incong_46_3_a.jpg",
"cong_33_3_a.jpg",
"incong_96_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_93_5_a.jpg",
"cong_87_5_a.jpg",
"incong_119_5_a.jpg",
"cong_137_5_a.jpg",
"incong_39_5_p.jpg",
"incong_46_5_p.jpg",
"cong_33_5_a.jpg",
"incong_96_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_93_7_a.jpg",
"cong_87_7_p.jpg",
"incong_119_7_a.jpg",
"cong_137_7_a.jpg",
"incong_39_7_a.jpg",
"incong_46_7_a.jpg",
"cong_33_7_p.jpg",
"incong_96_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_93_9_a.jpg",
"cong_87_9_a.jpg",
"incong_119_9_a.jpg",
"cong_137_9_a.jpg",
"incong_39_9_a.jpg",
"incong_46_9_a.jpg",
"cong_33_9_a.jpg",
"incong_96_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_138_2_a.jpg",
"cong_55_2_a.jpg",
"cong_108_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_139_2_p.jpg",
"cong_22_2_a.jpg",
"incong_129_2_a.jpg",
"cong_140_2_p.jpg",
"cong_74_2_a.jpg",
"incong_68_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_138_4_p.jpg",
"cong_55_4_a.jpg",
"cong_108_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_139_4_a.jpg",
"cong_22_4_p.jpg",
"incong_129_4_p.jpg",
"cong_140_4_a.jpg",
"cong_74_4_a.jpg",
"incong_68_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_138_6_a.jpg",
"cong_55_6_p.jpg",
"cong_108_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_139_6_a.jpg",
"cong_22_6_a.jpg",
"incong_129_6_a.jpg",
"cong_140_6_a.jpg",
"cong_74_6_p.jpg",
"incong_68_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_138_8_a.jpg",
"cong_55_8_a.jpg",
"cong_108_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_139_8_a.jpg",
"cong_22_8_a.jpg",
"incong_129_8_a.jpg",
"cong_140_8_a.jpg",
"cong_74_8_a.jpg",
"incong_68_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004008.jpg",
"patch0000420.jpg",
"patch0000777.jpg",
"patch0004957.jpg",
"patch0002729.jpg",
"patch0002050.jpg",
"patch0000617.jpg",
"patch0000492.jpg",
"patch0003208.jpg",
"patch0000431.jpg",
"patch0004250.jpg",
"patch0004139.jpg",
"patch0002586.jpg",
"patch0002144.jpg",
"patch0003387.jpg",
"patch0005461.jpg",
"patch0001771.jpg",
"patch0000790.jpg",
"patch0002190.jpg",
"patch0002570.jpg",
"patch0003855.jpg",
"patch0006471.jpg",
"patch0003049.jpg",
"patch0005536.jpg",
"patch0006241.jpg",
"patch0001609.jpg",
"patch0006173.jpg",
"patch0005983.jpg",
"patch0005501.jpg",
"patch0000931.jpg",
"patch0003428.jpg",
"patch0001595.jpg",
"patch0004994.jpg",
"patch0001686.jpg",
"patch0002177.jpg",
"patch0002189.jpg",
"patch0006479.jpg",
"patch0006130.jpg",
"patch0005541.jpg",
"patch0000455.jpg",
"patch0001442.jpg",
"patch0004692.jpg",
"patch0004335.jpg",
"patch0005866.jpg",
"patch0006794.jpg",
"patch0003167.jpg",
"patch0005567.jpg",
"patch0001533.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005651.jpg",
"patch0001248.jpg",
"patch0000271.jpg",
"patch0001940.jpg",
"patch0006585.jpg",
"patch0001167.jpg",
"patch0003279.jpg",
"patch0006315.jpg",
"patch0005638.jpg",
"patch0000587.jpg",
"patch0001620.jpg",
"patch0001529.jpg",
"patch0005657.jpg",
"patch0003686.jpg",
"patch0000365.jpg",
"patch0002082.jpg",
"patch0002554.jpg",
"patch0004640.jpg",
"patch0001819.jpg",
"patch0005916.jpg",
"patch0001700.jpg",
"patch0004368.jpg",
"patch0002714.jpg",
"patch0007032.jpg",
"patch0002107.jpg",
"patch0003626.jpg",
"patch0002302.jpg",
"patch0001479.jpg",
"patch0001348.jpg",
"patch0000256.jpg",
"patch0001537.jpg",
"patch0000219.jpg",
"patch0004250.jpg",
"patch0001973.jpg",
"patch0004953.jpg",
"patch0004502.jpg",
"patch0006618.jpg",
"patch0001131.jpg",
"patch0004993.jpg",
"patch0005209.jpg",
"patch0000472.jpg",
"patch0006476.jpg",
"patch0004693.jpg",
"patch0000285.jpg",
"patch0003217.jpg",
"patch0005834.jpg",
"patch0005516.jpg",
"patch0001401.jpg",
"patch0003207.jpg",
"patch0004339.jpg",
"patch0005360.jpg",
"patch0006682.jpg",
"patch0005512.jpg",
"patch0004141.jpg",
"patch0001953.jpg",
"patch0003031.jpg",
"patch0006207.jpg",
"patch0001093.jpg",
"patch0002935.jpg",
"patch0006029.jpg",
"patch0001189.jpg",
"patch0004177.jpg",
"patch0002252.jpg",
"patch0005420.jpg",
"patch0004818.jpg",
"patch0001723.jpg",
"patch0000080.jpg",
"patch0005695.jpg",
"patch0000473.jpg",
"patch0004000.jpg",
"patch0000610.jpg",
"patch0006899.jpg",
"patch0002197.jpg",
"patch0001091.jpg",
"patch0000526.jpg",
"patch0006723.jpg",
"patch0001299.jpg",
"patch0001922.jpg",
"patch0000069.jpg",
"patch0006187.jpg",
"patch0004454.jpg",
"patch0001936.jpg",
"patch0006344.jpg",
"patch0005564.jpg",
"patch0003429.jpg",
"patch0004906.jpg",
"patch0006956.jpg",
"patch0000825.jpg",
"patch0003235.jpg",
"patch0005822.jpg",
"patch0003131.jpg",
"patch0000064.jpg",
"patch0002738.jpg",
"patch0003073.jpg",
"patch0006140.jpg",
"patch0000252.jpg",
"patch0003116.jpg",
"patch0005174.jpg",
"patch0001446.jpg",
"patch0005849.jpg",
"patch0000934.jpg",
"patch0005938.jpg",
"patch0001542.jpg",
"patch0003107.jpg",
"patch0005915.jpg",
"patch0003438.jpg",
"patch0006150.jpg",
"patch0004341.jpg",
"patch0006581.jpg",
"patch0000899.jpg",
"patch0005541.jpg",
"patch0006265.jpg",
"patch0001684.jpg",
"patch0003219.jpg",
"patch0006707.jpg",
"patch0006446.jpg",
"patch0000946.jpg",
"patch0003108.jpg",
"patch0006337.jpg",
"patch0006669.jpg",
"patch0006595.jpg",
"patch0006915.jpg",
"patch0006803.jpg",
"patch0003313.jpg",
"patch0000847.jpg",
"patch0002243.jpg",
"patch0000352.jpg",
"patch0006973.jpg",
"patch0003407.jpg",
"patch0004304.jpg",
"patch0001197.jpg",
"patch0003892.jpg",
"patch0002761.jpg",
"patch0000532.jpg",
"patch0005362.jpg",
"patch0006160.jpg",
"patch0003505.jpg",
"patch0002244.jpg",
"patch0001193.jpg",
"patch0000144.jpg",
"patch0000690.jpg",
"patch0005447.jpg",
"patch0005743.jpg",
"patch0003786.jpg",
"patch0003414.jpg",
"patch0006576.jpg",
"patch0001509.jpg",
"patch0006791.jpg",
"patch0005939.jpg",
"patch0004500.jpg",
"patch0001180.jpg",
"patch0006913.jpg",
"patch0005593.jpg",
"patch0006154.jpg",
"patch0005910.jpg",
"patch0001814.jpg",
"patch0003908.jpg",
"patch0006489.jpg",
"patch0002192.jpg",
"patch0000712.jpg",
"patch0001708.jpg",
"patch0002468.jpg",
"patch0006619.jpg",
"patch0001204.jpg",
"patch0002495.jpg",
"patch0001017.jpg",
"patch0000669.jpg",
"patch0003336.jpg",
"patch0004354.jpg",
"patch0005760.jpg",
"patch0001420.jpg",
"patch0006559.jpg",
"patch0004738.jpg",
"patch0004470.jpg",
"patch0004221.jpg",
"patch0002648.jpg",
"patch0002145.jpg",
"patch0003881.jpg",
"patch0005159.jpg",
"patch0006347.jpg",
"patch0004536.jpg",
"patch0005619.jpg",
"patch0000076.jpg",
"patch0005194.jpg",
"patch0000921.jpg",
"patch0003880.jpg",
"patch0005181.jpg",
"patch0000485.jpg",
"patch0001918.jpg",
"patch0000976.jpg",
"patch0006484.jpg",
"patch0000360.jpg",
"patch0006111.jpg",
"patch0005833.jpg",
"patch0003640.jpg",
"patch0006192.jpg",
"patch0001759.jpg",
"patch0001825.jpg",
"patch0003836.jpg",
"patch0000572.jpg",
"patch0004997.jpg",
"patch0002798.jpg",
"patch0002701.jpg",
"patch0006732.jpg",
"patch0000340.jpg",
"patch0000882.jpg",
"patch0001467.jpg",
"patch0004831.jpg",
"patch0007027.jpg",
"patch0003767.jpg",
"patch0001223.jpg",
"patch0000253.jpg",
"patch0006617.jpg",
"patch0000174.jpg",
"patch0002334.jpg",
"patch0000923.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "1"
/3 = "7"
/4 = "4"
/5 = "1"
/6 = "1"
/7 = "5"
/8 = "4"
/9 = "5"
/10 = "2"
/11 = "7"
/12 = "6"
/13 = "9"
/14 = "4"
</item>

<item Image_ID>
/1 = "139"
/2 = "93"
/3 = "87"
/4 = "22"
/5 = "119"
/6 = "137"
/7 = "39"
/8 = "129"
/9 = "46"
/10 = "140"
/11 = "33"
/12 = "74"
/13 = "96"
/14 = "68"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_even;
]
</expt>

