<item image_presentation_Congruent>
/1 = "SquareIncongruent_106.jpg"
/2 = "SquareIncongruent_067.jpg"
/3 = "SquareIncongruent_140.jpg"
/4 = "SquareCongruent_044.jpg"
/5 = "SquareCongruent_054.jpg"
/6 = "SquareCongruent_075.jpg"
/7 = "SquareIncongruent_097.jpg"
/8 = "SquareCongruent_018.jpg"
/9 = "SquareIncongruent_021.jpg"
/10 = "SquareIncongruent_045.jpg"
/11 = "SquareCongruent_090.jpg"
/12 = "SquareCongruent_084.jpg"
/13 = "SquareIncongruent_038.jpg"
/14 = "SquareCongruent_056.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_103.jpg"
/2 = "SquareIncongruent_007.jpg"
/3 = "SquareCongruent_057.jpg"
</item>

<item Masking_item_1>
/1 = "mask_127.jpg"
/2 = "mask_107.jpg"
/3 = "mask_082.jpg"
/4 = "mask_081.jpg"
</item>

<item Masking_item_2>
/1 = "mask_003.jpg"
/2 = "mask_114.jpg"
/3 = "mask_057.jpg"
/4 = "mask_125.jpg"
</item>

<item Masking_item_3>
/1 = "mask_120.jpg"
/2 = "mask_052.jpg"
/3 = "mask_095.jpg"
/4 = "mask_053.jpg"
</item>

<item Masking_item_4>
/1 = "mask_012.jpg"
/2 = "mask_132.jpg"
/3 = "mask_029.jpg"
/4 = "mask_092.jpg"
</item>

<item Masking_item_5>
/1 = "mask_067.jpg"
/2 = "mask_088.jpg"
/3 = "mask_036.jpg"
/4 = "mask_030.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_127.jpg"
/2 = "maskCrop_107.jpg"
/3 = "maskCrop_082.jpg"
/4 = "maskCrop_081.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_003.jpg"
/2 = "maskCrop_114.jpg"
/3 = "maskCrop_057.jpg"
/4 = "maskCrop_125.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_120.jpg"
/2 = "maskCrop_052.jpg"
/3 = "maskCrop_095.jpg"
/4 = "maskCrop_053.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_012.jpg"
/2 = "maskCrop_132.jpg"
/3 = "maskCrop_029.jpg"
/4 = "maskCrop_092.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_067.jpg"
/2 = "maskCrop_088.jpg"
/3 = "maskCrop_036.jpg"
/4 = "maskCrop_030.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_103_8_p.jpg"
/2 = "cong_7_9_p.jpg"
/3 = "incong_57_1_p.jpg"
</item>

<item CP_patch>
/1 = "cong_106_7_p.jpg"
/2 = "cong_67_5_p.jpg"
/3 = "cong_140_2_p.jpg"
/4 = "incong_44_5_p.jpg"
/5 = "incong_54_5_p.jpg"
/6 = "incong_75_6_p.jpg"
/7 = "cong_97_8_p.jpg"
/8 = "incong_18_8_p.jpg"
/9 = "cong_21_8_p.jpg"
/10 = "cong_45_1_p.jpg"
/11 = "incong_90_5_p.jpg"
/12 = "incong_84_5_p.jpg"
/13 = "cong_38_6_p.jpg"
/14 = "incong_56_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "61.3%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "61.3%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "38.7%"
/11 = "50%"
/12 = "50%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "30%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "70%"
/8 = "70%"
/9 = "70%"
/10 = "30%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_7_1_a.jpg",
"cong_57_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_106_1_a.jpg",
"incong_67_1_a.jpg",
"cong_44_1_a.jpg",
"cong_54_1_a.jpg",
"incong_45_1_p.jpg",
"cong_90_1_a.jpg",
"cong_84_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_7_3_a.jpg",
"cong_57_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_106_3_a.jpg",
"incong_67_3_a.jpg",
"cong_44_3_a.jpg",
"cong_54_3_a.jpg",
"incong_45_3_a.jpg",
"cong_90_3_a.jpg",
"cong_84_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_7_5_a.jpg",
"cong_57_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_106_5_a.jpg",
"incong_67_5_p.jpg",
"cong_44_5_p.jpg",
"cong_54_5_p.jpg",
"incong_45_5_a.jpg",
"cong_90_5_p.jpg",
"cong_84_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_7_7_a.jpg",
"cong_57_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_106_7_p.jpg",
"incong_67_7_a.jpg",
"cong_44_7_a.jpg",
"cong_54_7_a.jpg",
"incong_45_7_a.jpg",
"cong_90_7_a.jpg",
"cong_84_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_7_9_p.jpg",
"cong_57_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_106_9_a.jpg",
"incong_67_9_a.jpg",
"cong_44_9_a.jpg",
"cong_54_9_a.jpg",
"incong_45_9_a.jpg",
"cong_90_9_a.jpg",
"cong_84_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_103_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_140_2_p.jpg",
"cong_75_2_a.jpg",
"incong_97_2_a.jpg",
"cong_18_2_a.jpg",
"incong_21_2_a.jpg",
"incong_38_2_a.jpg",
"cong_56_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_103_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_140_4_a.jpg",
"cong_75_4_a.jpg",
"incong_97_4_a.jpg",
"cong_18_4_a.jpg",
"incong_21_4_a.jpg",
"incong_38_4_a.jpg",
"cong_56_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_103_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_140_6_a.jpg",
"cong_75_6_p.jpg",
"incong_97_6_a.jpg",
"cong_18_6_a.jpg",
"incong_21_6_a.jpg",
"incong_38_6_p.jpg",
"cong_56_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_103_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_140_8_a.jpg",
"cong_75_8_a.jpg",
"incong_97_8_p.jpg",
"cong_18_8_p.jpg",
"incong_21_8_p.jpg",
"incong_38_8_a.jpg",
"cong_56_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003819.jpg",
"patch0004619.jpg",
"patch0004088.jpg",
"patch0003322.jpg",
"patch0005900.jpg",
"patch0004708.jpg",
"patch0006442.jpg",
"patch0001668.jpg",
"patch0002719.jpg",
"patch0005145.jpg",
"patch0002585.jpg",
"patch0000324.jpg",
"patch0006421.jpg",
"patch0001693.jpg",
"patch0004478.jpg",
"patch0005184.jpg",
"patch0006403.jpg",
"patch0002425.jpg",
"patch0006092.jpg",
"patch0002805.jpg",
"patch0005398.jpg",
"patch0001456.jpg",
"patch0002258.jpg",
"patch0006330.jpg",
"patch0001625.jpg",
"patch0004739.jpg",
"patch0001764.jpg",
"patch0005134.jpg",
"patch0001117.jpg",
"patch0002220.jpg",
"patch0003339.jpg",
"patch0002569.jpg",
"patch0005524.jpg",
"patch0002174.jpg",
"patch0006241.jpg",
"patch0006256.jpg",
"patch0002178.jpg",
"patch0004892.jpg",
"patch0002124.jpg",
"patch0004187.jpg",
"patch0005603.jpg",
"patch0001881.jpg",
"patch0002432.jpg",
"patch0000900.jpg",
"patch0002847.jpg",
"patch0000891.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002956.jpg",
"patch0006739.jpg",
"patch0004695.jpg",
"patch0000959.jpg",
"patch0002591.jpg",
"patch0000599.jpg",
"patch0005017.jpg",
"patch0001203.jpg",
"patch0000802.jpg",
"patch0000379.jpg",
"patch0002898.jpg",
"patch0005919.jpg",
"patch0003902.jpg",
"patch0003155.jpg",
"patch0001910.jpg",
"patch0000448.jpg",
"patch0006651.jpg",
"patch0004707.jpg",
"patch0002835.jpg",
"patch0002864.jpg",
"patch0001555.jpg",
"patch0003881.jpg",
"patch0001355.jpg",
"patch0004602.jpg",
"patch0000080.jpg",
"patch0001576.jpg",
"patch0002187.jpg",
"patch0000346.jpg",
"patch0000030.jpg",
"patch0000560.jpg",
"patch0001418.jpg",
"patch0004415.jpg",
"patch0005377.jpg",
"patch0001273.jpg",
"patch0006982.jpg",
"patch0003031.jpg",
"patch0002459.jpg",
"patch0006529.jpg",
"patch0003470.jpg",
"patch0003952.jpg",
"patch0002322.jpg",
"patch0006609.jpg",
"patch0006376.jpg",
"patch0003769.jpg",
"patch0001977.jpg",
"patch0002721.jpg",
"patch0004473.jpg",
"patch0000096.jpg",
"patch0004438.jpg",
"patch0005139.jpg",
"patch0002378.jpg",
"patch0002773.jpg",
"patch0000531.jpg",
"patch0006019.jpg",
"patch0006395.jpg",
"patch0004786.jpg",
"patch0005508.jpg",
"patch0006495.jpg",
"patch0004144.jpg",
"patch0004834.jpg",
"patch0005770.jpg",
"patch0002186.jpg",
"patch0001748.jpg",
"patch0003156.jpg",
"patch0002487.jpg",
"patch0005500.jpg",
"patch0000371.jpg",
"patch0005884.jpg",
"patch0004996.jpg",
"patch0005534.jpg",
"patch0005479.jpg",
"patch0003318.jpg",
"patch0002952.jpg",
"patch0006525.jpg",
"patch0004548.jpg",
"patch0001780.jpg",
"patch0006379.jpg",
"patch0000876.jpg",
"patch0001386.jpg",
"patch0005720.jpg",
"patch0006157.jpg",
"patch0005570.jpg",
"patch0002438.jpg",
"patch0000315.jpg",
"patch0002228.jpg",
"patch0002363.jpg",
"patch0001843.jpg",
"patch0006812.jpg",
"patch0002916.jpg",
"patch0004843.jpg",
"patch0007043.jpg",
"patch0000758.jpg",
"patch0003945.jpg",
"patch0002611.jpg",
"patch0006539.jpg",
"patch0002028.jpg",
"patch0003221.jpg",
"patch0003402.jpg",
"patch0006852.jpg",
"patch0006152.jpg",
"patch0002555.jpg",
"patch0005984.jpg",
"patch0005598.jpg",
"patch0002490.jpg",
"patch0006847.jpg",
"patch0002407.jpg",
"patch0005731.jpg",
"patch0003647.jpg",
"patch0005088.jpg",
"patch0001043.jpg",
"patch0003798.jpg",
"patch0006409.jpg",
"patch0006223.jpg",
"patch0006401.jpg",
"patch0005115.jpg",
"patch0002899.jpg",
"patch0005070.jpg",
"patch0001294.jpg",
"patch0002022.jpg",
"patch0003806.jpg",
"patch0000643.jpg",
"patch0004025.jpg",
"patch0002557.jpg",
"patch0000200.jpg",
"patch0001435.jpg",
"patch0005444.jpg",
"patch0001433.jpg",
"patch0001182.jpg",
"patch0006500.jpg",
"patch0004921.jpg",
"patch0004308.jpg",
"patch0005169.jpg",
"patch0001485.jpg",
"patch0005136.jpg",
"patch0002526.jpg",
"patch0003249.jpg",
"patch0001512.jpg",
"patch0005400.jpg",
"patch0006565.jpg",
"patch0001519.jpg",
"patch0002966.jpg",
"patch0004305.jpg",
"patch0000420.jpg",
"patch0005421.jpg",
"patch0004634.jpg",
"patch0000254.jpg",
"patch0003876.jpg",
"patch0002581.jpg",
"patch0006999.jpg",
"patch0005903.jpg",
"patch0005297.jpg",
"patch0002425.jpg",
"patch0005181.jpg",
"patch0004581.jpg",
"patch0004855.jpg",
"patch0006608.jpg",
"patch0006003.jpg",
"patch0001459.jpg",
"patch0002703.jpg",
"patch0004918.jpg",
"patch0004045.jpg",
"patch0003192.jpg",
"patch0003986.jpg",
"patch0000093.jpg",
"patch0001194.jpg",
"patch0002965.jpg",
"patch0003384.jpg",
"patch0000370.jpg",
"patch0005552.jpg",
"patch0002144.jpg",
"patch0000580.jpg",
"patch0004377.jpg",
"patch0000396.jpg",
"patch0003485.jpg",
"patch0005086.jpg",
"patch0000702.jpg",
"patch0003433.jpg",
"patch0004422.jpg",
"patch0006830.jpg",
"patch0001040.jpg",
"patch0001442.jpg",
"patch0002150.jpg",
"patch0007036.jpg",
"patch0000956.jpg",
"patch0005166.jpg",
"patch0001376.jpg",
"patch0005475.jpg",
"patch0001207.jpg",
"patch0006540.jpg",
"patch0005713.jpg",
"patch0003293.jpg",
"patch0001243.jpg",
"patch0005940.jpg",
"patch0002919.jpg",
"patch0000439.jpg",
"patch0004468.jpg",
"patch0006920.jpg",
"patch0006829.jpg",
"patch0002014.jpg",
"patch0004255.jpg",
"patch0001430.jpg",
"patch0002189.jpg",
"patch0004680.jpg",
"patch0000759.jpg",
"patch0004038.jpg",
"patch0004826.jpg",
"patch0003412.jpg",
"patch0005122.jpg",
"patch0004497.jpg",
"patch0004955.jpg",
"patch0006205.jpg",
"patch0006220.jpg",
"patch0003288.jpg",
"patch0002355.jpg",
"patch0001492.jpg",
"patch0006974.jpg",
"patch0006871.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "5"
/3 = "2"
/4 = "5"
/5 = "5"
/6 = "6"
/7 = "8"
/8 = "8"
/9 = "8"
/10 = "1"
/11 = "5"
/12 = "5"
/13 = "6"
/14 = "8"
</item>

<item Image_ID>
/1 = "106"
/2 = "67"
/3 = "140"
/4 = "44"
/5 = "54"
/6 = "75"
/7 = "97"
/8 = "18"
/9 = "21"
/10 = "45"
/11 = "90"
/12 = "84"
/13 = "38"
/14 = "56"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

