<item image_presentation_Congruent>
/1 = "SquareCongruent_041.jpg"
/2 = "SquareCongruent_062.jpg"
/3 = "SquareCongruent_076.jpg"
/4 = "SquareIncongruent_094.jpg"
/5 = "SquareIncongruent_042.jpg"
/6 = "SquareIncongruent_051.jpg"
/7 = "SquareIncongruent_075.jpg"
/8 = "SquareIncongruent_128.jpg"
/9 = "SquareCongruent_036.jpg"
/10 = "SquareIncongruent_047.jpg"
/11 = "SquareCongruent_120.jpg"
/12 = "SquareCongruent_122.jpg"
/13 = "SquareCongruent_003.jpg"
/14 = "SquareIncongruent_049.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_003.jpg"
/2 = "SquareCongruent_125.jpg"
/3 = "SquareIncongruent_072.jpg"
</item>

<item Masking_item_1>
/1 = "mask_077.jpg"
/2 = "mask_085.jpg"
/3 = "mask_105.jpg"
/4 = "mask_118.jpg"
</item>

<item Masking_item_2>
/1 = "mask_053.jpg"
/2 = "mask_012.jpg"
/3 = "mask_099.jpg"
/4 = "mask_045.jpg"
</item>

<item Masking_item_3>
/1 = "mask_111.jpg"
/2 = "mask_049.jpg"
/3 = "mask_108.jpg"
/4 = "mask_023.jpg"
</item>

<item Masking_item_4>
/1 = "mask_017.jpg"
/2 = "mask_112.jpg"
/3 = "mask_006.jpg"
/4 = "mask_086.jpg"
</item>

<item Masking_item_5>
/1 = "mask_091.jpg"
/2 = "mask_054.jpg"
/3 = "mask_047.jpg"
/4 = "mask_119.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_077.jpg"
/2 = "maskCrop_085.jpg"
/3 = "maskCrop_105.jpg"
/4 = "maskCrop_118.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_053.jpg"
/2 = "maskCrop_012.jpg"
/3 = "maskCrop_099.jpg"
/4 = "maskCrop_045.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_111.jpg"
/2 = "maskCrop_049.jpg"
/3 = "maskCrop_108.jpg"
/4 = "maskCrop_023.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_017.jpg"
/2 = "maskCrop_112.jpg"
/3 = "maskCrop_006.jpg"
/4 = "maskCrop_086.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_091.jpg"
/2 = "maskCrop_054.jpg"
/3 = "maskCrop_047.jpg"
/4 = "maskCrop_119.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_3_8_p.jpg"
/2 = "incong_125_4_p.jpg"
/3 = "cong_72_7_p.jpg"
</item>

<item CP_patch>
/1 = "incong_41_1_p.jpg"
/2 = "incong_62_6_p.jpg"
/3 = "incong_76_5_p.jpg"
/4 = "cong_94_8_p.jpg"
/5 = "cong_42_9_p.jpg"
/6 = "cong_51_5_p.jpg"
/7 = "cong_75_6_p.jpg"
/8 = "cong_128_5_p.jpg"
/9 = "incong_36_6_p.jpg"
/10 = "cong_47_8_p.jpg"
/11 = "incong_120_6_p.jpg"
/12 = "incong_122_5_p.jpg"
/13 = "incong_3_8_p.jpg"
/14 = "cong_49_9_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "61.3%"
/3 = "50%"
/4 = "50%"
/5 = "61.3%"
/6 = "50%"
/7 = "61.3%"
/8 = "50%"
/9 = "61.3%"
/10 = "50%"
/11 = "61.3%"
/12 = "50%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "50%"
/3 = "50%"
/4 = "70%"
/5 = "70%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "70%"
/11 = "50%"
/12 = "50%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_72_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_41_1_p.jpg",
"cong_76_1_a.jpg",
"incong_42_1_a.jpg",
"incong_51_1_a.jpg",
"incong_128_1_a.jpg",
"cong_122_1_a.jpg",
"incong_49_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_72_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_41_3_a.jpg",
"cong_76_3_a.jpg",
"incong_42_3_a.jpg",
"incong_51_3_a.jpg",
"incong_128_3_a.jpg",
"cong_122_3_a.jpg",
"incong_49_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_72_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_41_5_a.jpg",
"cong_76_5_p.jpg",
"incong_42_5_a.jpg",
"incong_51_5_p.jpg",
"incong_128_5_p.jpg",
"cong_122_5_p.jpg",
"incong_49_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_72_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_41_7_a.jpg",
"cong_76_7_a.jpg",
"incong_42_7_a.jpg",
"incong_51_7_a.jpg",
"incong_128_7_a.jpg",
"cong_122_7_a.jpg",
"incong_49_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_72_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_41_9_a.jpg",
"cong_76_9_a.jpg",
"incong_42_9_p.jpg",
"incong_51_9_a.jpg",
"incong_128_9_a.jpg",
"cong_122_9_a.jpg",
"incong_49_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_3_2_a.jpg",
"cong_125_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_62_2_a.jpg",
"incong_94_2_a.jpg",
"incong_75_2_a.jpg",
"cong_36_2_a.jpg",
"incong_47_2_a.jpg",
"cong_120_2_a.jpg",
"cong_3_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_3_4_a.jpg",
"cong_125_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_62_4_a.jpg",
"incong_94_4_a.jpg",
"incong_75_4_a.jpg",
"cong_36_4_a.jpg",
"incong_47_4_a.jpg",
"cong_120_4_a.jpg",
"cong_3_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_3_6_a.jpg",
"cong_125_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_62_6_p.jpg",
"incong_94_6_a.jpg",
"incong_75_6_p.jpg",
"cong_36_6_p.jpg",
"incong_47_6_a.jpg",
"cong_120_6_p.jpg",
"cong_3_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_3_8_p.jpg",
"cong_125_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_62_8_a.jpg",
"incong_94_8_p.jpg",
"incong_75_8_a.jpg",
"cong_36_8_a.jpg",
"incong_47_8_p.jpg",
"cong_120_8_a.jpg",
"cong_3_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003926.jpg",
"patch0005992.jpg",
"patch0003934.jpg",
"patch0006350.jpg",
"patch0002954.jpg",
"patch0002521.jpg",
"patch0003442.jpg",
"patch0001802.jpg",
"patch0006538.jpg",
"patch0003284.jpg",
"patch0001787.jpg",
"patch0003033.jpg",
"patch0004941.jpg",
"patch0002829.jpg",
"patch0001279.jpg",
"patch0006019.jpg",
"patch0004106.jpg",
"patch0002626.jpg",
"patch0001558.jpg",
"patch0001539.jpg",
"patch0003669.jpg",
"patch0003044.jpg",
"patch0005206.jpg",
"patch0000495.jpg",
"patch0005949.jpg",
"patch0004773.jpg",
"patch0000960.jpg",
"patch0006024.jpg",
"patch0001403.jpg",
"patch0004261.jpg",
"patch0003809.jpg",
"patch0001139.jpg",
"patch0000040.jpg",
"patch0005409.jpg",
"patch0005362.jpg",
"patch0002952.jpg",
"patch0000399.jpg",
"patch0004105.jpg",
"patch0001221.jpg",
"patch0005104.jpg",
"patch0003743.jpg",
"patch0001773.jpg",
"patch0006422.jpg",
"patch0005309.jpg",
"patch0006210.jpg",
"patch0000482.jpg",
"patch0001285.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005192.jpg",
"patch0004907.jpg",
"patch0005472.jpg",
"patch0003534.jpg",
"patch0002996.jpg",
"patch0004303.jpg",
"patch0006023.jpg",
"patch0004721.jpg",
"patch0003684.jpg",
"patch0002103.jpg",
"patch0004952.jpg",
"patch0002684.jpg",
"patch0003992.jpg",
"patch0006243.jpg",
"patch0005926.jpg",
"patch0006318.jpg",
"patch0006600.jpg",
"patch0005731.jpg",
"patch0000010.jpg",
"patch0000022.jpg",
"patch0000615.jpg",
"patch0001832.jpg",
"patch0000161.jpg",
"patch0002978.jpg",
"patch0002395.jpg",
"patch0003800.jpg",
"patch0006500.jpg",
"patch0002095.jpg",
"patch0002373.jpg",
"patch0006030.jpg",
"patch0002389.jpg",
"patch0000969.jpg",
"patch0003561.jpg",
"patch0006007.jpg",
"patch0002695.jpg",
"patch0004877.jpg",
"patch0004401.jpg",
"patch0003156.jpg",
"patch0003319.jpg",
"patch0006653.jpg",
"patch0000585.jpg",
"patch0001960.jpg",
"patch0003130.jpg",
"patch0004114.jpg",
"patch0006144.jpg",
"patch0003284.jpg",
"patch0003062.jpg",
"patch0005222.jpg",
"patch0003274.jpg",
"patch0006022.jpg",
"patch0003263.jpg",
"patch0003484.jpg",
"patch0003409.jpg",
"patch0001605.jpg",
"patch0000599.jpg",
"patch0000471.jpg",
"patch0006209.jpg",
"patch0001630.jpg",
"patch0006020.jpg",
"patch0004972.jpg",
"patch0006096.jpg",
"patch0006551.jpg",
"patch0000976.jpg",
"patch0002750.jpg",
"patch0006845.jpg",
"patch0004501.jpg",
"patch0006256.jpg",
"patch0003365.jpg",
"patch0000099.jpg",
"patch0004345.jpg",
"patch0001612.jpg",
"patch0003678.jpg",
"patch0005055.jpg",
"patch0004235.jpg",
"patch0004101.jpg",
"patch0003021.jpg",
"patch0001702.jpg",
"patch0002989.jpg",
"patch0000071.jpg",
"patch0004241.jpg",
"patch0006672.jpg",
"patch0000665.jpg",
"patch0000248.jpg",
"patch0006170.jpg",
"patch0001719.jpg",
"patch0000063.jpg",
"patch0005671.jpg",
"patch0000978.jpg",
"patch0006121.jpg",
"patch0000664.jpg",
"patch0002452.jpg",
"patch0004127.jpg",
"patch0004069.jpg",
"patch0004642.jpg",
"patch0004504.jpg",
"patch0003012.jpg",
"patch0000972.jpg",
"patch0005224.jpg",
"patch0001680.jpg",
"patch0004518.jpg",
"patch0005954.jpg",
"patch0000586.jpg",
"patch0006749.jpg",
"patch0000219.jpg",
"patch0005798.jpg",
"patch0005800.jpg",
"patch0000346.jpg",
"patch0003787.jpg",
"patch0006542.jpg",
"patch0002230.jpg",
"patch0005593.jpg",
"patch0004170.jpg",
"patch0005474.jpg",
"patch0005540.jpg",
"patch0000344.jpg",
"patch0001963.jpg",
"patch0004528.jpg",
"patch0003392.jpg",
"patch0006738.jpg",
"patch0005184.jpg",
"patch0003932.jpg",
"patch0002070.jpg",
"patch0001773.jpg",
"patch0006136.jpg",
"patch0003092.jpg",
"patch0005646.jpg",
"patch0000681.jpg",
"patch0005946.jpg",
"patch0000192.jpg",
"patch0006218.jpg",
"patch0006223.jpg",
"patch0003624.jpg",
"patch0000831.jpg",
"patch0001229.jpg",
"patch0004880.jpg",
"patch0005744.jpg",
"patch0000241.jpg",
"patch0005235.jpg",
"patch0006610.jpg",
"patch0002368.jpg",
"patch0004407.jpg",
"patch0006905.jpg",
"patch0001495.jpg",
"patch0005426.jpg",
"patch0004990.jpg",
"patch0001924.jpg",
"patch0004018.jpg",
"patch0002904.jpg",
"patch0000635.jpg",
"patch0000166.jpg",
"patch0003386.jpg",
"patch0001919.jpg",
"patch0002342.jpg",
"patch0001981.jpg",
"patch0001178.jpg",
"patch0002751.jpg",
"patch0004806.jpg",
"patch0001403.jpg",
"patch0004589.jpg",
"patch0003051.jpg",
"patch0002983.jpg",
"patch0001207.jpg",
"patch0001330.jpg",
"patch0004242.jpg",
"patch0001851.jpg",
"patch0003851.jpg",
"patch0006499.jpg",
"patch0004914.jpg",
"patch0004671.jpg",
"patch0006596.jpg",
"patch0005330.jpg",
"patch0004177.jpg",
"patch0006515.jpg",
"patch0000410.jpg",
"patch0001847.jpg",
"patch0006778.jpg",
"patch0005304.jpg",
"patch0003265.jpg",
"patch0004676.jpg",
"patch0002863.jpg",
"patch0002610.jpg",
"patch0001464.jpg",
"patch0002628.jpg",
"patch0000204.jpg",
"patch0003241.jpg",
"patch0002287.jpg",
"patch0006693.jpg",
"patch0003809.jpg",
"patch0005803.jpg",
"patch0002798.jpg",
"patch0003167.jpg",
"patch0005663.jpg",
"patch0006792.jpg",
"patch0003590.jpg",
"patch0006340.jpg",
"patch0005062.jpg",
"patch0003886.jpg",
"patch0006634.jpg",
"patch0005645.jpg",
"patch0006569.jpg",
"patch0004424.jpg",
"patch0002598.jpg",
"patch0003261.jpg",
"patch0006239.jpg",
"patch0000102.jpg",
"patch0001072.jpg",
"patch0003225.jpg",
"patch0003713.jpg",
"patch0000409.jpg",
"patch0004498.jpg",
"patch0006080.jpg",
"patch0000750.jpg",
"patch0002991.jpg",
"patch0001915.jpg",
"patch0006730.jpg",
"patch0004158.jpg",
"patch0001733.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "6"
/3 = "5"
/4 = "8"
/5 = "9"
/6 = "5"
/7 = "6"
/8 = "5"
/9 = "6"
/10 = "8"
/11 = "6"
/12 = "5"
/13 = "8"
/14 = "9"
</item>

<item Image_ID>
/1 = "41"
/2 = "62"
/3 = "76"
/4 = "94"
/5 = "42"
/6 = "51"
/7 = "75"
/8 = "128"
/9 = "36"
/10 = "47"
/11 = "120"
/12 = "122"
/13 = "3"
/14 = "49"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

