<item image_presentation_Congruent>
/1 = "SquareIncongruent_070.jpg"
/2 = "SquareIncongruent_054.jpg"
/3 = "SquareIncongruent_084.jpg"
/4 = "SquareCongruent_047.jpg"
/5 = "SquareCongruent_009.jpg"
/6 = "SquareIncongruent_052.jpg"
/7 = "SquareIncongruent_043.jpg"
/8 = "SquareCongruent_131.jpg"
/9 = "SquareIncongruent_097.jpg"
/10 = "SquareIncongruent_128.jpg"
/11 = "SquareCongruent_107.jpg"
/12 = "SquareCongruent_104.jpg"
/13 = "SquareCongruent_032.jpg"
/14 = "SquareCongruent_006.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_117.jpg"
/2 = "SquareIncongruent_025.jpg"
/3 = "SquareCongruent_127.jpg"
</item>

<item Masking_item_1>
/1 = "mask_104.jpg"
/2 = "mask_019.jpg"
/3 = "mask_134.jpg"
/4 = "mask_082.jpg"
</item>

<item Masking_item_2>
/1 = "mask_138.jpg"
/2 = "mask_056.jpg"
/3 = "mask_057.jpg"
/4 = "mask_122.jpg"
</item>

<item Masking_item_3>
/1 = "mask_036.jpg"
/2 = "mask_100.jpg"
/3 = "mask_032.jpg"
/4 = "mask_119.jpg"
</item>

<item Masking_item_4>
/1 = "mask_101.jpg"
/2 = "mask_121.jpg"
/3 = "mask_063.jpg"
/4 = "mask_023.jpg"
</item>

<item Masking_item_5>
/1 = "mask_120.jpg"
/2 = "mask_094.jpg"
/3 = "mask_009.jpg"
/4 = "mask_002.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_104.jpg"
/2 = "maskCrop_019.jpg"
/3 = "maskCrop_134.jpg"
/4 = "maskCrop_082.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_138.jpg"
/2 = "maskCrop_056.jpg"
/3 = "maskCrop_057.jpg"
/4 = "maskCrop_122.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_036.jpg"
/2 = "maskCrop_100.jpg"
/3 = "maskCrop_032.jpg"
/4 = "maskCrop_119.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_101.jpg"
/2 = "maskCrop_121.jpg"
/3 = "maskCrop_063.jpg"
/4 = "maskCrop_023.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_120.jpg"
/2 = "maskCrop_094.jpg"
/3 = "maskCrop_009.jpg"
/4 = "maskCrop_002.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_117_9_p.jpg"
/2 = "cong_25_8_p.jpg"
/3 = "incong_127_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_70_7_p.jpg"
/2 = "cong_54_5_p.jpg"
/3 = "cong_84_5_p.jpg"
/4 = "incong_47_8_p.jpg"
/5 = "incong_9_8_p.jpg"
/6 = "cong_52_5_p.jpg"
/7 = "cong_43_4_p.jpg"
/8 = "incong_131_1_p.jpg"
/9 = "cong_97_8_p.jpg"
/10 = "cong_128_5_p.jpg"
/11 = "incong_107_8_p.jpg"
/12 = "incong_104_7_p.jpg"
/13 = "incong_32_4_p.jpg"
/14 = "incong_6_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "38.7%"
/8 = "38.7%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "50%"
/4 = "70%"
/5 = "70%"
/6 = "50%"
/7 = "50%"
/8 = "30%"
/9 = "70%"
/10 = "50%"
/11 = "70%"
/12 = "70%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_117_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_70_1_a.jpg",
"incong_54_1_a.jpg",
"incong_84_1_a.jpg",
"incong_52_1_a.jpg",
"cong_131_1_p.jpg",
"incong_128_1_a.jpg",
"cong_104_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_117_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_70_3_a.jpg",
"incong_54_3_a.jpg",
"incong_84_3_a.jpg",
"incong_52_3_a.jpg",
"cong_131_3_a.jpg",
"incong_128_3_a.jpg",
"cong_104_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_117_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_70_5_a.jpg",
"incong_54_5_p.jpg",
"incong_84_5_p.jpg",
"incong_52_5_p.jpg",
"cong_131_5_a.jpg",
"incong_128_5_p.jpg",
"cong_104_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_117_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_70_7_p.jpg",
"incong_54_7_a.jpg",
"incong_84_7_a.jpg",
"incong_52_7_a.jpg",
"cong_131_7_a.jpg",
"incong_128_7_a.jpg",
"cong_104_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_117_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_70_9_a.jpg",
"incong_54_9_a.jpg",
"incong_84_9_a.jpg",
"incong_52_9_a.jpg",
"cong_131_9_a.jpg",
"incong_128_9_a.jpg",
"cong_104_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_25_2_a.jpg",
"cong_127_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_47_2_a.jpg",
"cong_9_2_a.jpg",
"incong_43_2_a.jpg",
"incong_97_2_a.jpg",
"cong_107_2_a.jpg",
"cong_32_2_a.jpg",
"cong_6_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_25_4_a.jpg",
"cong_127_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_47_4_a.jpg",
"cong_9_4_a.jpg",
"incong_43_4_p.jpg",
"incong_97_4_a.jpg",
"cong_107_4_a.jpg",
"cong_32_4_p.jpg",
"cong_6_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_25_6_a.jpg",
"cong_127_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_47_6_a.jpg",
"cong_9_6_a.jpg",
"incong_43_6_a.jpg",
"incong_97_6_a.jpg",
"cong_107_6_a.jpg",
"cong_32_6_a.jpg",
"cong_6_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_25_8_p.jpg",
"cong_127_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_47_8_p.jpg",
"cong_9_8_p.jpg",
"incong_43_8_a.jpg",
"incong_97_8_p.jpg",
"cong_107_8_p.jpg",
"cong_32_8_a.jpg",
"cong_6_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005432.jpg",
"patch0005261.jpg",
"patch0001596.jpg",
"patch0004382.jpg",
"patch0006432.jpg",
"patch0000862.jpg",
"patch0006091.jpg",
"patch0001383.jpg",
"patch0001649.jpg",
"patch0006961.jpg",
"patch0006539.jpg",
"patch0000422.jpg",
"patch0004999.jpg",
"patch0005071.jpg",
"patch0005697.jpg",
"patch0002938.jpg",
"patch0004189.jpg",
"patch0002638.jpg",
"patch0003354.jpg",
"patch0005844.jpg",
"patch0005272.jpg",
"patch0001648.jpg",
"patch0000025.jpg",
"patch0005828.jpg",
"patch0000895.jpg",
"patch0002694.jpg",
"patch0003648.jpg",
"patch0002023.jpg",
"patch0006676.jpg",
"patch0004737.jpg",
"patch0001807.jpg",
"patch0004314.jpg",
"patch0000504.jpg",
"patch0005491.jpg",
"patch0001728.jpg",
"patch0001098.jpg",
"patch0005199.jpg",
"patch0005998.jpg",
"patch0002616.jpg",
"patch0002755.jpg",
"patch0002418.jpg",
"patch0001022.jpg",
"patch0005962.jpg",
"patch0001416.jpg",
"patch0001516.jpg",
"patch0005022.jpg",
"patch0000965.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005980.jpg",
"patch0005039.jpg",
"patch0005149.jpg",
"patch0005619.jpg",
"patch0006965.jpg",
"patch0004489.jpg",
"patch0001902.jpg",
"patch0001182.jpg",
"patch0006733.jpg",
"patch0003317.jpg",
"patch0003980.jpg",
"patch0005988.jpg",
"patch0005529.jpg",
"patch0002015.jpg",
"patch0006025.jpg",
"patch0005946.jpg",
"patch0004189.jpg",
"patch0006440.jpg",
"patch0000496.jpg",
"patch0003367.jpg",
"patch0001283.jpg",
"patch0003066.jpg",
"patch0000943.jpg",
"patch0002137.jpg",
"patch0002734.jpg",
"patch0002874.jpg",
"patch0004573.jpg",
"patch0003348.jpg",
"patch0002631.jpg",
"patch0000122.jpg",
"patch0005575.jpg",
"patch0004940.jpg",
"patch0003622.jpg",
"patch0001184.jpg",
"patch0002900.jpg",
"patch0003597.jpg",
"patch0003355.jpg",
"patch0000205.jpg",
"patch0002543.jpg",
"patch0000551.jpg",
"patch0002625.jpg",
"patch0000299.jpg",
"patch0005397.jpg",
"patch0006223.jpg",
"patch0002009.jpg",
"patch0000906.jpg",
"patch0002028.jpg",
"patch0000970.jpg",
"patch0006944.jpg",
"patch0000294.jpg",
"patch0002981.jpg",
"patch0006601.jpg",
"patch0005895.jpg",
"patch0004610.jpg",
"patch0001322.jpg",
"patch0001804.jpg",
"patch0001018.jpg",
"patch0006360.jpg",
"patch0006418.jpg",
"patch0002044.jpg",
"patch0000386.jpg",
"patch0000068.jpg",
"patch0006868.jpg",
"patch0006364.jpg",
"patch0003003.jpg",
"patch0001072.jpg",
"patch0005223.jpg",
"patch0006259.jpg",
"patch0006841.jpg",
"patch0003069.jpg",
"patch0005438.jpg",
"patch0001468.jpg",
"patch0002207.jpg",
"patch0004321.jpg",
"patch0006108.jpg",
"patch0003793.jpg",
"patch0002628.jpg",
"patch0001713.jpg",
"patch0002984.jpg",
"patch0003743.jpg",
"patch0004966.jpg",
"patch0004386.jpg",
"patch0000519.jpg",
"patch0006266.jpg",
"patch0004581.jpg",
"patch0006151.jpg",
"patch0000313.jpg",
"patch0005731.jpg",
"patch0001162.jpg",
"patch0006804.jpg",
"patch0002567.jpg",
"patch0003382.jpg",
"patch0000102.jpg",
"patch0000596.jpg",
"patch0005992.jpg",
"patch0005106.jpg",
"patch0003012.jpg",
"patch0003136.jpg",
"patch0003371.jpg",
"patch0003606.jpg",
"patch0001010.jpg",
"patch0005053.jpg",
"patch0001517.jpg",
"patch0006782.jpg",
"patch0000760.jpg",
"patch0001886.jpg",
"patch0000986.jpg",
"patch0000995.jpg",
"patch0005533.jpg",
"patch0002283.jpg",
"patch0001036.jpg",
"patch0003585.jpg",
"patch0005684.jpg",
"patch0006372.jpg",
"patch0005158.jpg",
"patch0003873.jpg",
"patch0006869.jpg",
"patch0003527.jpg",
"patch0005329.jpg",
"patch0004508.jpg",
"patch0005813.jpg",
"patch0005537.jpg",
"patch0002091.jpg",
"patch0000465.jpg",
"patch0006814.jpg",
"patch0005892.jpg",
"patch0006365.jpg",
"patch0007031.jpg",
"patch0001742.jpg",
"patch0003384.jpg",
"patch0002300.jpg",
"patch0000709.jpg",
"patch0005407.jpg",
"patch0005486.jpg",
"patch0004777.jpg",
"patch0005935.jpg",
"patch0001607.jpg",
"patch0004506.jpg",
"patch0004539.jpg",
"patch0001008.jpg",
"patch0004745.jpg",
"patch0000833.jpg",
"patch0003994.jpg",
"patch0000330.jpg",
"patch0002636.jpg",
"patch0002947.jpg",
"patch0001606.jpg",
"patch0002461.jpg",
"patch0003064.jpg",
"patch0004962.jpg",
"patch0000611.jpg",
"patch0005806.jpg",
"patch0003901.jpg",
"patch0002879.jpg",
"patch0004069.jpg",
"patch0003144.jpg",
"patch0004339.jpg",
"patch0000543.jpg",
"patch0000903.jpg",
"patch0007012.jpg",
"patch0003286.jpg",
"patch0002004.jpg",
"patch0005290.jpg",
"patch0000788.jpg",
"patch0000145.jpg",
"patch0002470.jpg",
"patch0000222.jpg",
"patch0001988.jpg",
"patch0005949.jpg",
"patch0000946.jpg",
"patch0003706.jpg",
"patch0002231.jpg",
"patch0004198.jpg",
"patch0004283.jpg",
"patch0006920.jpg",
"patch0003786.jpg",
"patch0000016.jpg",
"patch0005642.jpg",
"patch0000113.jpg",
"patch0003322.jpg",
"patch0000952.jpg",
"patch0006660.jpg",
"patch0000243.jpg",
"patch0000896.jpg",
"patch0003477.jpg",
"patch0006092.jpg",
"patch0004157.jpg",
"patch0004593.jpg",
"patch0000189.jpg",
"patch0000647.jpg",
"patch0002199.jpg",
"patch0005691.jpg",
"patch0005209.jpg",
"patch0001261.jpg",
"patch0005292.jpg",
"patch0003787.jpg",
"patch0000155.jpg",
"patch0003894.jpg",
"patch0002178.jpg",
"patch0000539.jpg",
"patch0005110.jpg",
"patch0006219.jpg",
"patch0003414.jpg",
"patch0001723.jpg",
"patch0002475.jpg",
"patch0005917.jpg",
"patch0001375.jpg",
"patch0003396.jpg",
"patch0003022.jpg",
"patch0006797.jpg",
"patch0002073.jpg",
"patch0003270.jpg",
"patch0004894.jpg",
"patch0000592.jpg",
"patch0004218.jpg",
"patch0006822.jpg",
"patch0005052.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "5"
/3 = "5"
/4 = "8"
/5 = "8"
/6 = "5"
/7 = "4"
/8 = "1"
/9 = "8"
/10 = "5"
/11 = "8"
/12 = "7"
/13 = "4"
/14 = "8"
</item>

<item Image_ID>
/1 = "70"
/2 = "54"
/3 = "84"
/4 = "47"
/5 = "9"
/6 = "52"
/7 = "43"
/8 = "131"
/9 = "97"
/10 = "128"
/11 = "107"
/12 = "104"
/13 = "32"
/14 = "6"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_even;
15 = test_odd;
16 = test_even;
17 = test_odd;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

