<item image_presentation_Congruent>
/1 = "SquareCongruent_062.jpg"
/2 = "SquareCongruent_003.jpg"
/3 = "SquareCongruent_025.jpg"
/4 = "SquareIncongruent_049.jpg"
/5 = "SquareIncongruent_046.jpg"
/6 = "SquareIncongruent_108.jpg"
/7 = "SquareIncongruent_023.jpg"
/8 = "SquareIncongruent_048.jpg"
/9 = "SquareCongruent_121.jpg"
/10 = "SquareCongruent_024.jpg"
/11 = "SquareIncongruent_133.jpg"
/12 = "SquareCongruent_047.jpg"
/13 = "SquareCongruent_015.jpg"
/14 = "SquareIncongruent_002.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_017.jpg"
/2 = "SquareIncongruent_085.jpg"
/3 = "SquareCongruent_022.jpg"
</item>

<item Masking_item_1>
/1 = "mask_007.jpg"
/2 = "mask_073.jpg"
/3 = "mask_121.jpg"
/4 = "mask_071.jpg"
</item>

<item Masking_item_2>
/1 = "mask_040.jpg"
/2 = "mask_042.jpg"
/3 = "mask_021.jpg"
/4 = "mask_037.jpg"
</item>

<item Masking_item_3>
/1 = "mask_140.jpg"
/2 = "mask_122.jpg"
/3 = "mask_043.jpg"
/4 = "mask_055.jpg"
</item>

<item Masking_item_4>
/1 = "mask_125.jpg"
/2 = "mask_035.jpg"
/3 = "mask_019.jpg"
/4 = "mask_127.jpg"
</item>

<item Masking_item_5>
/1 = "mask_078.jpg"
/2 = "mask_118.jpg"
/3 = "mask_061.jpg"
/4 = "mask_026.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_007.jpg"
/2 = "maskCrop_073.jpg"
/3 = "maskCrop_121.jpg"
/4 = "maskCrop_071.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_040.jpg"
/2 = "maskCrop_042.jpg"
/3 = "maskCrop_021.jpg"
/4 = "maskCrop_037.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_140.jpg"
/2 = "maskCrop_122.jpg"
/3 = "maskCrop_043.jpg"
/4 = "maskCrop_055.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_125.jpg"
/2 = "maskCrop_035.jpg"
/3 = "maskCrop_019.jpg"
/4 = "maskCrop_127.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_078.jpg"
/2 = "maskCrop_118.jpg"
/3 = "maskCrop_061.jpg"
/4 = "maskCrop_026.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_17_6_p.jpg"
/2 = "cong_85_8_p.jpg"
/3 = "incong_22_4_p.jpg"
</item>

<item CP_patch>
/1 = "incong_62_6_p.jpg"
/2 = "incong_3_8_p.jpg"
/3 = "incong_25_8_p.jpg"
/4 = "cong_49_9_p.jpg"
/5 = "cong_46_5_p.jpg"
/6 = "cong_108_8_p.jpg"
/7 = "cong_23_9_p.jpg"
/8 = "cong_48_5_p.jpg"
/9 = "incong_121_5_p.jpg"
/10 = "incong_24_5_p.jpg"
/11 = "cong_133_3_p.jpg"
/12 = "incong_47_8_p.jpg"
/13 = "incong_15_7_p.jpg"
/14 = "cong_2_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "50%"
/3 = "50%"
/4 = "61.3%"
/5 = "50%"
/6 = "50%"
/7 = "61.3%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "61.3%"
/12 = "50%"
/13 = "38.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "70%"
/4 = "70%"
/5 = "50%"
/6 = "70%"
/7 = "70%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "30%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_49_1_a.jpg",
"incong_46_1_a.jpg",
"incong_23_1_a.jpg",
"incong_48_1_a.jpg",
"cong_121_1_a.jpg",
"cong_24_1_a.jpg",
"incong_133_1_a.jpg",
"cong_15_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_49_3_a.jpg",
"incong_46_3_a.jpg",
"incong_23_3_a.jpg",
"incong_48_3_a.jpg",
"cong_121_3_a.jpg",
"cong_24_3_a.jpg",
"incong_133_3_p.jpg",
"cong_15_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_49_5_a.jpg",
"incong_46_5_p.jpg",
"incong_23_5_a.jpg",
"incong_48_5_p.jpg",
"cong_121_5_p.jpg",
"cong_24_5_p.jpg",
"incong_133_5_a.jpg",
"cong_15_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_49_7_a.jpg",
"incong_46_7_a.jpg",
"incong_23_7_a.jpg",
"incong_48_7_a.jpg",
"cong_121_7_a.jpg",
"cong_24_7_a.jpg",
"incong_133_7_a.jpg",
"cong_15_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_49_9_p.jpg",
"incong_46_9_a.jpg",
"incong_23_9_p.jpg",
"incong_48_9_a.jpg",
"cong_121_9_a.jpg",
"cong_24_9_a.jpg",
"incong_133_9_a.jpg",
"cong_15_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_17_2_a.jpg",
"incong_85_2_a.jpg",
"cong_22_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_62_2_a.jpg",
"cong_3_2_a.jpg",
"cong_25_2_a.jpg",
"incong_108_2_a.jpg",
"cong_47_2_a.jpg",
"incong_2_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_17_4_a.jpg",
"incong_85_4_a.jpg",
"cong_22_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_62_4_a.jpg",
"cong_3_4_a.jpg",
"cong_25_4_a.jpg",
"incong_108_4_a.jpg",
"cong_47_4_a.jpg",
"incong_2_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_17_6_p.jpg",
"incong_85_6_a.jpg",
"cong_22_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_62_6_p.jpg",
"cong_3_6_a.jpg",
"cong_25_6_a.jpg",
"incong_108_6_a.jpg",
"cong_47_6_a.jpg",
"incong_2_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_17_8_a.jpg",
"incong_85_8_p.jpg",
"cong_22_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_62_8_a.jpg",
"cong_3_8_p.jpg",
"cong_25_8_p.jpg",
"incong_108_8_p.jpg",
"cong_47_8_p.jpg",
"incong_2_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002499.jpg",
"patch0001937.jpg",
"patch0004136.jpg",
"patch0004356.jpg",
"patch0000779.jpg",
"patch0004662.jpg",
"patch0002241.jpg",
"patch0005422.jpg",
"patch0001653.jpg",
"patch0003648.jpg",
"patch0005251.jpg",
"patch0002531.jpg",
"patch0006538.jpg",
"patch0005188.jpg",
"patch0001809.jpg",
"patch0007029.jpg",
"patch0003384.jpg",
"patch0003323.jpg",
"patch0003751.jpg",
"patch0002181.jpg",
"patch0006499.jpg",
"patch0004361.jpg",
"patch0006866.jpg",
"patch0002841.jpg",
"patch0002938.jpg",
"patch0004541.jpg",
"patch0002714.jpg",
"patch0003441.jpg",
"patch0005870.jpg",
"patch0005055.jpg",
"patch0003598.jpg",
"patch0004660.jpg",
"patch0000480.jpg",
"patch0006363.jpg",
"patch0000650.jpg",
"patch0004480.jpg",
"patch0000020.jpg",
"patch0006321.jpg",
"patch0001749.jpg",
"patch0002815.jpg",
"patch0006806.jpg",
"patch0002495.jpg",
"patch0004432.jpg",
"patch0003050.jpg",
"patch0005397.jpg",
"patch0005101.jpg",
"patch0004713.jpg",
"patch0004147.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004169.jpg",
"patch0001011.jpg",
"patch0006770.jpg",
"patch0000650.jpg",
"patch0007015.jpg",
"patch0004468.jpg",
"patch0005516.jpg",
"patch0000912.jpg",
"patch0002840.jpg",
"patch0003011.jpg",
"patch0000432.jpg",
"patch0003187.jpg",
"patch0004144.jpg",
"patch0005879.jpg",
"patch0001033.jpg",
"patch0003445.jpg",
"patch0000936.jpg",
"patch0000207.jpg",
"patch0003700.jpg",
"patch0006123.jpg",
"patch0000236.jpg",
"patch0005026.jpg",
"patch0006747.jpg",
"patch0000488.jpg",
"patch0002199.jpg",
"patch0006794.jpg",
"patch0006051.jpg",
"patch0000750.jpg",
"patch0004792.jpg",
"patch0001242.jpg",
"patch0002627.jpg",
"patch0004101.jpg",
"patch0005680.jpg",
"patch0005307.jpg",
"patch0000942.jpg",
"patch0002271.jpg",
"patch0005583.jpg",
"patch0006418.jpg",
"patch0001919.jpg",
"patch0001987.jpg",
"patch0002844.jpg",
"patch0005797.jpg",
"patch0005047.jpg",
"patch0006783.jpg",
"patch0000354.jpg",
"patch0000070.jpg",
"patch0004364.jpg",
"patch0002936.jpg",
"patch0006466.jpg",
"patch0002588.jpg",
"patch0005197.jpg",
"patch0003222.jpg",
"patch0001065.jpg",
"patch0004438.jpg",
"patch0005194.jpg",
"patch0003383.jpg",
"patch0001516.jpg",
"patch0000889.jpg",
"patch0006797.jpg",
"patch0005131.jpg",
"patch0006515.jpg",
"patch0006383.jpg",
"patch0001557.jpg",
"patch0006987.jpg",
"patch0005767.jpg",
"patch0000298.jpg",
"patch0006918.jpg",
"patch0003875.jpg",
"patch0005618.jpg",
"patch0004571.jpg",
"patch0003099.jpg",
"patch0005619.jpg",
"patch0003458.jpg",
"patch0000076.jpg",
"patch0000917.jpg",
"patch0004904.jpg",
"patch0000416.jpg",
"patch0004558.jpg",
"patch0001418.jpg",
"patch0005494.jpg",
"patch0000781.jpg",
"patch0003557.jpg",
"patch0001551.jpg",
"patch0004122.jpg",
"patch0003511.jpg",
"patch0004399.jpg",
"patch0002417.jpg",
"patch0003757.jpg",
"patch0001075.jpg",
"patch0003483.jpg",
"patch0002083.jpg",
"patch0003258.jpg",
"patch0003901.jpg",
"patch0000378.jpg",
"patch0002502.jpg",
"patch0003282.jpg",
"patch0004473.jpg",
"patch0004050.jpg",
"patch0001652.jpg",
"patch0004085.jpg",
"patch0005651.jpg",
"patch0003685.jpg",
"patch0000617.jpg",
"patch0005070.jpg",
"patch0005578.jpg",
"patch0006601.jpg",
"patch0005176.jpg",
"patch0006664.jpg",
"patch0005825.jpg",
"patch0002020.jpg",
"patch0005793.jpg",
"patch0002486.jpg",
"patch0006487.jpg",
"patch0000845.jpg",
"patch0003888.jpg",
"patch0001873.jpg",
"patch0006477.jpg",
"patch0003939.jpg",
"patch0001306.jpg",
"patch0000667.jpg",
"patch0002164.jpg",
"patch0000880.jpg",
"patch0002876.jpg",
"patch0000083.jpg",
"patch0006628.jpg",
"patch0004177.jpg",
"patch0004290.jpg",
"patch0007005.jpg",
"patch0002429.jpg",
"patch0004266.jpg",
"patch0002535.jpg",
"patch0001866.jpg",
"patch0004512.jpg",
"patch0005621.jpg",
"patch0002626.jpg",
"patch0006916.jpg",
"patch0001320.jpg",
"patch0000847.jpg",
"patch0003563.jpg",
"patch0002472.jpg",
"patch0003485.jpg",
"patch0003210.jpg",
"patch0004467.jpg",
"patch0006936.jpg",
"patch0004132.jpg",
"patch0003160.jpg",
"patch0005066.jpg",
"patch0002946.jpg",
"patch0002750.jpg",
"patch0006590.jpg",
"patch0003613.jpg",
"patch0003333.jpg",
"patch0006567.jpg",
"patch0003188.jpg",
"patch0004219.jpg",
"patch0006536.jpg",
"patch0006702.jpg",
"patch0001710.jpg",
"patch0003396.jpg",
"patch0005083.jpg",
"patch0004499.jpg",
"patch0004616.jpg",
"patch0001406.jpg",
"patch0006694.jpg",
"patch0006823.jpg",
"patch0006245.jpg",
"patch0005685.jpg",
"patch0005493.jpg",
"patch0006476.jpg",
"patch0005966.jpg",
"patch0001927.jpg",
"patch0005208.jpg",
"patch0001270.jpg",
"patch0006150.jpg",
"patch0004814.jpg",
"patch0002729.jpg",
"patch0005684.jpg",
"patch0000671.jpg",
"patch0000749.jpg",
"patch0003455.jpg",
"patch0001427.jpg",
"patch0005689.jpg",
"patch0006684.jpg",
"patch0005431.jpg",
"patch0006266.jpg",
"patch0005895.jpg",
"patch0002290.jpg",
"patch0001717.jpg",
"patch0004728.jpg",
"patch0000600.jpg",
"patch0006517.jpg",
"patch0006406.jpg",
"patch0006362.jpg",
"patch0001367.jpg",
"patch0003766.jpg",
"patch0000348.jpg",
"patch0000656.jpg",
"patch0000160.jpg",
"patch0004187.jpg",
"patch0000489.jpg",
"patch0003321.jpg",
"patch0001113.jpg",
"patch0006463.jpg",
"patch0000421.jpg",
"patch0000422.jpg",
"patch0000635.jpg",
"patch0003080.jpg",
"patch0006867.jpg",
"patch0006577.jpg",
"patch0002816.jpg",
"patch0003834.jpg",
"patch0006815.jpg",
"patch0005776.jpg",
"patch0003567.jpg",
"patch0002007.jpg",
"patch0003706.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "8"
/3 = "8"
/4 = "9"
/5 = "5"
/6 = "8"
/7 = "9"
/8 = "5"
/9 = "5"
/10 = "5"
/11 = "3"
/12 = "8"
/13 = "7"
/14 = "8"
</item>

<item Image_ID>
/1 = "62"
/2 = "3"
/3 = "25"
/4 = "49"
/5 = "46"
/6 = "108"
/7 = "23"
/8 = "48"
/9 = "121"
/10 = "24"
/11 = "133"
/12 = "47"
/13 = "15"
/14 = "2"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_even;
]
</expt>

