<item image_presentation_Congruent>
/1 = "SquareIncongruent_102.jpg"
/2 = "SquareCongruent_065.jpg"
/3 = "SquareCongruent_132.jpg"
/4 = "SquareCongruent_121.jpg"
/5 = "SquareCongruent_131.jpg"
/6 = "SquareIncongruent_113.jpg"
/7 = "SquareIncongruent_115.jpg"
/8 = "SquareIncongruent_073.jpg"
/9 = "SquareCongruent_081.jpg"
/10 = "SquareIncongruent_130.jpg"
/11 = "SquareIncongruent_023.jpg"
/12 = "SquareCongruent_042.jpg"
/13 = "SquareCongruent_050.jpg"
/14 = "SquareIncongruent_080.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_034.jpg"
/2 = "SquareCongruent_094.jpg"
/3 = "SquareIncongruent_072.jpg"
</item>

<item Masking_item_1>
/1 = "mask_048.jpg"
/2 = "mask_062.jpg"
/3 = "mask_084.jpg"
/4 = "mask_009.jpg"
</item>

<item Masking_item_2>
/1 = "mask_036.jpg"
/2 = "mask_026.jpg"
/3 = "mask_071.jpg"
/4 = "mask_088.jpg"
</item>

<item Masking_item_3>
/1 = "mask_107.jpg"
/2 = "mask_029.jpg"
/3 = "mask_028.jpg"
/4 = "mask_081.jpg"
</item>

<item Masking_item_4>
/1 = "mask_010.jpg"
/2 = "mask_064.jpg"
/3 = "mask_013.jpg"
/4 = "mask_022.jpg"
</item>

<item Masking_item_5>
/1 = "mask_024.jpg"
/2 = "mask_086.jpg"
/3 = "mask_080.jpg"
/4 = "mask_131.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_048.jpg"
/2 = "maskCrop_062.jpg"
/3 = "maskCrop_084.jpg"
/4 = "maskCrop_009.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_036.jpg"
/2 = "maskCrop_026.jpg"
/3 = "maskCrop_071.jpg"
/4 = "maskCrop_088.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_107.jpg"
/2 = "maskCrop_029.jpg"
/3 = "maskCrop_028.jpg"
/4 = "maskCrop_081.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_010.jpg"
/2 = "maskCrop_064.jpg"
/3 = "maskCrop_013.jpg"
/4 = "maskCrop_022.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_024.jpg"
/2 = "maskCrop_086.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_131.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_34_1_p.jpg"
/2 = "incong_94_8_p.jpg"
/3 = "cong_72_7_p.jpg"
</item>

<item CP_patch>
/1 = "cong_102_9_p.jpg"
/2 = "incong_65_5_p.jpg"
/3 = "incong_132_2_p.jpg"
/4 = "incong_121_5_p.jpg"
/5 = "incong_131_1_p.jpg"
/6 = "cong_113_8_p.jpg"
/7 = "cong_115_5_p.jpg"
/8 = "cong_73_8_p.jpg"
/9 = "incong_81_4_p.jpg"
/10 = "cong_130_7_p.jpg"
/11 = "cong_23_9_p.jpg"
/12 = "incong_42_9_p.jpg"
/13 = "incong_50_9_p.jpg"
/14 = "cong_80_9_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "38.7%"
/10 = "38.7%"
/11 = "61.3%"
/12 = "61.3%"
/13 = "61.3%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "30%"
/4 = "50%"
/5 = "30%"
/6 = "70%"
/7 = "50%"
/8 = "70%"
/9 = "50%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_34_1_p.jpg",
"incong_72_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_102_1_a.jpg",
"cong_65_1_a.jpg",
"cong_121_1_a.jpg",
"cong_131_1_p.jpg",
"incong_115_1_a.jpg",
"incong_130_1_a.jpg",
"incong_23_1_a.jpg",
"cong_42_1_a.jpg",
"cong_50_1_a.jpg",
"incong_80_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_34_3_a.jpg",
"incong_72_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_102_3_a.jpg",
"cong_65_3_a.jpg",
"cong_121_3_a.jpg",
"cong_131_3_a.jpg",
"incong_115_3_a.jpg",
"incong_130_3_a.jpg",
"incong_23_3_a.jpg",
"cong_42_3_a.jpg",
"cong_50_3_a.jpg",
"incong_80_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_34_5_a.jpg",
"incong_72_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_102_5_a.jpg",
"cong_65_5_p.jpg",
"cong_121_5_p.jpg",
"cong_131_5_a.jpg",
"incong_115_5_p.jpg",
"incong_130_5_a.jpg",
"incong_23_5_a.jpg",
"cong_42_5_a.jpg",
"cong_50_5_a.jpg",
"incong_80_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_34_7_a.jpg",
"incong_72_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_102_7_a.jpg",
"cong_65_7_a.jpg",
"cong_121_7_a.jpg",
"cong_131_7_a.jpg",
"incong_115_7_a.jpg",
"incong_130_7_p.jpg",
"incong_23_7_a.jpg",
"cong_42_7_a.jpg",
"cong_50_7_a.jpg",
"incong_80_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_34_9_a.jpg",
"incong_72_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_102_9_p.jpg",
"cong_65_9_a.jpg",
"cong_121_9_a.jpg",
"cong_131_9_a.jpg",
"incong_115_9_a.jpg",
"incong_130_9_a.jpg",
"incong_23_9_p.jpg",
"cong_42_9_p.jpg",
"cong_50_9_p.jpg",
"incong_80_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_94_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_132_2_p.jpg",
"incong_113_2_a.jpg",
"incong_73_2_a.jpg",
"cong_81_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_94_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_132_4_a.jpg",
"incong_113_4_a.jpg",
"incong_73_4_a.jpg",
"cong_81_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_94_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_132_6_a.jpg",
"incong_113_6_a.jpg",
"incong_73_6_a.jpg",
"cong_81_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_94_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_132_8_a.jpg",
"incong_113_8_p.jpg",
"incong_73_8_p.jpg",
"cong_81_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002305.jpg",
"patch0001965.jpg",
"patch0004507.jpg",
"patch0003746.jpg",
"patch0005883.jpg",
"patch0000815.jpg",
"patch0003048.jpg",
"patch0006340.jpg",
"patch0003748.jpg",
"patch0005857.jpg",
"patch0005448.jpg",
"patch0003277.jpg",
"patch0001498.jpg",
"patch0004520.jpg",
"patch0006091.jpg",
"patch0006661.jpg",
"patch0006968.jpg",
"patch0001071.jpg",
"patch0000791.jpg",
"patch0005176.jpg",
"patch0006758.jpg",
"patch0004357.jpg",
"patch0000138.jpg",
"patch0006036.jpg",
"patch0004046.jpg",
"patch0005977.jpg",
"patch0003564.jpg",
"patch0005506.jpg",
"patch0000178.jpg",
"patch0000120.jpg",
"patch0006148.jpg",
"patch0004438.jpg",
"patch0003278.jpg",
"patch0005990.jpg",
"patch0000375.jpg",
"patch0003636.jpg",
"patch0002329.jpg",
"patch0000441.jpg",
"patch0000593.jpg",
"patch0000944.jpg",
"patch0003364.jpg",
"patch0000127.jpg",
"patch0004917.jpg",
"patch0003375.jpg",
"patch0002869.jpg",
"patch0005783.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002451.jpg",
"patch0002370.jpg",
"patch0002868.jpg",
"patch0001256.jpg",
"patch0006440.jpg",
"patch0006911.jpg",
"patch0004623.jpg",
"patch0000865.jpg",
"patch0004765.jpg",
"patch0004647.jpg",
"patch0004472.jpg",
"patch0001315.jpg",
"patch0003153.jpg",
"patch0001189.jpg",
"patch0006048.jpg",
"patch0002677.jpg",
"patch0006274.jpg",
"patch0006324.jpg",
"patch0001069.jpg",
"patch0004712.jpg",
"patch0004979.jpg",
"patch0001272.jpg",
"patch0000163.jpg",
"patch0005496.jpg",
"patch0005404.jpg",
"patch0000682.jpg",
"patch0000428.jpg",
"patch0000756.jpg",
"patch0001686.jpg",
"patch0004034.jpg",
"patch0000199.jpg",
"patch0002996.jpg",
"patch0001194.jpg",
"patch0003947.jpg",
"patch0005509.jpg",
"patch0000247.jpg",
"patch0003283.jpg",
"patch0000345.jpg",
"patch0001259.jpg",
"patch0000020.jpg",
"patch0006412.jpg",
"patch0006209.jpg",
"patch0001033.jpg",
"patch0001871.jpg",
"patch0005379.jpg",
"patch0001089.jpg",
"patch0003103.jpg",
"patch0001589.jpg",
"patch0003564.jpg",
"patch0000588.jpg",
"patch0006866.jpg",
"patch0002302.jpg",
"patch0003673.jpg",
"patch0006904.jpg",
"patch0004720.jpg",
"patch0005269.jpg",
"patch0001300.jpg",
"patch0003733.jpg",
"patch0002113.jpg",
"patch0005444.jpg",
"patch0001634.jpg",
"patch0006454.jpg",
"patch0005638.jpg",
"patch0003299.jpg",
"patch0006163.jpg",
"patch0004777.jpg",
"patch0003559.jpg",
"patch0001082.jpg",
"patch0004622.jpg",
"patch0003660.jpg",
"patch0000594.jpg",
"patch0004083.jpg",
"patch0005333.jpg",
"patch0001407.jpg",
"patch0003954.jpg",
"patch0005807.jpg",
"patch0006739.jpg",
"patch0003200.jpg",
"patch0006499.jpg",
"patch0002081.jpg",
"patch0006160.jpg",
"patch0004017.jpg",
"patch0003955.jpg",
"patch0002396.jpg",
"patch0006840.jpg",
"patch0006200.jpg",
"patch0001985.jpg",
"patch0006540.jpg",
"patch0006409.jpg",
"patch0006429.jpg",
"patch0001344.jpg",
"patch0005989.jpg",
"patch0004162.jpg",
"patch0004654.jpg",
"patch0000705.jpg",
"patch0006876.jpg",
"patch0001601.jpg",
"patch0002403.jpg",
"patch0001490.jpg",
"patch0002407.jpg",
"patch0006225.jpg",
"patch0003241.jpg",
"patch0000640.jpg",
"patch0001688.jpg",
"patch0003722.jpg",
"patch0003217.jpg",
"patch0001563.jpg",
"patch0003727.jpg",
"patch0000071.jpg",
"patch0004821.jpg",
"patch0005626.jpg",
"patch0006936.jpg",
"patch0002049.jpg",
"patch0003665.jpg",
"patch0003811.jpg",
"patch0002979.jpg",
"patch0000241.jpg",
"patch0002333.jpg",
"patch0000524.jpg",
"patch0004206.jpg",
"patch0000273.jpg",
"patch0002983.jpg",
"patch0000894.jpg",
"patch0003671.jpg",
"patch0001529.jpg",
"patch0001197.jpg",
"patch0005085.jpg",
"patch0003642.jpg",
"patch0003873.jpg",
"patch0000014.jpg",
"patch0003655.jpg",
"patch0003143.jpg",
"patch0004234.jpg",
"patch0000678.jpg",
"patch0002771.jpg",
"patch0000749.jpg",
"patch0004562.jpg",
"patch0000480.jpg",
"patch0001751.jpg",
"patch0000432.jpg",
"patch0006112.jpg",
"patch0002941.jpg",
"patch0006313.jpg",
"patch0004100.jpg",
"patch0000539.jpg",
"patch0005508.jpg",
"patch0005976.jpg",
"patch0003345.jpg",
"patch0000850.jpg",
"patch0000673.jpg",
"patch0005549.jpg",
"patch0003635.jpg",
"patch0003119.jpg",
"patch0005913.jpg",
"patch0004883.jpg",
"patch0001431.jpg",
"patch0002525.jpg",
"patch0004009.jpg",
"patch0002786.jpg",
"patch0005882.jpg",
"patch0004625.jpg",
"patch0001371.jpg",
"patch0004803.jpg",
"patch0006917.jpg",
"patch0006038.jpg",
"patch0001700.jpg",
"patch0002289.jpg",
"patch0005154.jpg",
"patch0001812.jpg",
"patch0005421.jpg",
"patch0001541.jpg",
"patch0000840.jpg",
"patch0002666.jpg",
"patch0000018.jpg",
"patch0004899.jpg",
"patch0004825.jpg",
"patch0006922.jpg",
"patch0002430.jpg",
"patch0001022.jpg",
"patch0000926.jpg",
"patch0000551.jpg",
"patch0005316.jpg",
"patch0001801.jpg",
"patch0003047.jpg",
"patch0000674.jpg",
"patch0000975.jpg",
"patch0001591.jpg",
"patch0000927.jpg",
"patch0002434.jpg",
"patch0005003.jpg",
"patch0004719.jpg",
"patch0002548.jpg",
"patch0000284.jpg",
"patch0003935.jpg",
"patch0000501.jpg",
"patch0001288.jpg",
"patch0006856.jpg",
"patch0006807.jpg",
"patch0005143.jpg",
"patch0002191.jpg",
"patch0006831.jpg",
"patch0002543.jpg",
"patch0005049.jpg",
"patch0002076.jpg",
"patch0000167.jpg",
"patch0001494.jpg",
"patch0001900.jpg",
"patch0001593.jpg",
"patch0005435.jpg",
"patch0002678.jpg",
"patch0003053.jpg",
"patch0004605.jpg",
"patch0001647.jpg",
"patch0004249.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "9"
/2 = "5"
/3 = "2"
/4 = "5"
/5 = "1"
/6 = "8"
/7 = "5"
/8 = "8"
/9 = "4"
/10 = "7"
/11 = "9"
/12 = "9"
/13 = "9"
/14 = "9"
</item>

<item Image_ID>
/1 = "102"
/2 = "65"
/3 = "132"
/4 = "121"
/5 = "131"
/6 = "113"
/7 = "115"
/8 = "73"
/9 = "81"
/10 = "130"
/11 = "23"
/12 = "42"
/13 = "50"
/14 = "80"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

