<item image_presentation_Congruent>
/1 = "SquareCongruent_093.jpg"
/2 = "SquareIncongruent_130.jpg"
/3 = "SquareIncongruent_140.jpg"
/4 = "SquareCongruent_103.jpg"
/5 = "SquareCongruent_128.jpg"
/6 = "SquareIncongruent_048.jpg"
/7 = "SquareIncongruent_004.jpg"
/8 = "SquareIncongruent_084.jpg"
/9 = "SquareCongruent_112.jpg"
/10 = "SquareCongruent_123.jpg"
/11 = "SquareIncongruent_041.jpg"
/12 = "SquareCongruent_001.jpg"
/13 = "SquareCongruent_117.jpg"
/14 = "SquareIncongruent_088.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_005.jpg"
/2 = "SquareIncongruent_132.jpg"
/3 = "SquareCongruent_044.jpg"
</item>

<item Masking_item_1>
/1 = "mask_085.jpg"
/2 = "mask_083.jpg"
/3 = "mask_007.jpg"
/4 = "mask_032.jpg"
</item>

<item Masking_item_2>
/1 = "mask_019.jpg"
/2 = "mask_116.jpg"
/3 = "mask_041.jpg"
/4 = "mask_076.jpg"
</item>

<item Masking_item_3>
/1 = "mask_131.jpg"
/2 = "mask_075.jpg"
/3 = "mask_033.jpg"
/4 = "mask_105.jpg"
</item>

<item Masking_item_4>
/1 = "mask_136.jpg"
/2 = "mask_114.jpg"
/3 = "mask_129.jpg"
/4 = "mask_013.jpg"
</item>

<item Masking_item_5>
/1 = "mask_127.jpg"
/2 = "mask_079.jpg"
/3 = "mask_060.jpg"
/4 = "mask_091.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_085.jpg"
/2 = "maskCrop_083.jpg"
/3 = "maskCrop_007.jpg"
/4 = "maskCrop_032.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_019.jpg"
/2 = "maskCrop_116.jpg"
/3 = "maskCrop_041.jpg"
/4 = "maskCrop_076.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_131.jpg"
/2 = "maskCrop_075.jpg"
/3 = "maskCrop_033.jpg"
/4 = "maskCrop_105.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_136.jpg"
/2 = "maskCrop_114.jpg"
/3 = "maskCrop_129.jpg"
/4 = "maskCrop_013.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_127.jpg"
/2 = "maskCrop_079.jpg"
/3 = "maskCrop_060.jpg"
/4 = "maskCrop_091.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_5_2_p.jpg"
/2 = "cong_132_2_p.jpg"
/3 = "incong_44_5_p.jpg"
</item>

<item CP_patch>
/1 = "incong_93_1_p.jpg"
/2 = "cong_130_7_p.jpg"
/3 = "cong_140_2_p.jpg"
/4 = "incong_103_8_p.jpg"
/5 = "incong_128_5_p.jpg"
/6 = "cong_48_5_p.jpg"
/7 = "cong_4_1_p.jpg"
/8 = "cong_84_5_p.jpg"
/9 = "incong_112_3_p.jpg"
/10 = "incong_123_7_p.jpg"
/11 = "cong_41_1_p.jpg"
/12 = "incong_1_8_p.jpg"
/13 = "incong_117_9_p.jpg"
/14 = "cong_88_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "30%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "38.7%"
/8 = "50%"
/9 = "61.3%"
/10 = "38.7%"
/11 = "38.7%"
/12 = "50%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "30%"
/4 = "70%"
/5 = "50%"
/6 = "50%"
/7 = "30%"
/8 = "50%"
/9 = "30%"
/10 = "70%"
/11 = "30%"
/12 = "70%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_44_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_93_1_p.jpg",
"incong_130_1_a.jpg",
"cong_128_1_a.jpg",
"incong_48_1_a.jpg",
"incong_4_1_p.jpg",
"incong_84_1_a.jpg",
"cong_112_1_a.jpg",
"cong_123_1_a.jpg",
"incong_41_1_p.jpg",
"cong_117_1_a.jpg",
"incong_88_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_44_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_93_3_a.jpg",
"incong_130_3_a.jpg",
"cong_128_3_a.jpg",
"incong_48_3_a.jpg",
"incong_4_3_a.jpg",
"incong_84_3_a.jpg",
"cong_112_3_p.jpg",
"cong_123_3_a.jpg",
"incong_41_3_a.jpg",
"cong_117_3_a.jpg",
"incong_88_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_44_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_93_5_a.jpg",
"incong_130_5_a.jpg",
"cong_128_5_p.jpg",
"incong_48_5_p.jpg",
"incong_4_5_a.jpg",
"incong_84_5_p.jpg",
"cong_112_5_a.jpg",
"cong_123_5_a.jpg",
"incong_41_5_a.jpg",
"cong_117_5_a.jpg",
"incong_88_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_44_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_93_7_a.jpg",
"incong_130_7_p.jpg",
"cong_128_7_a.jpg",
"incong_48_7_a.jpg",
"incong_4_7_a.jpg",
"incong_84_7_a.jpg",
"cong_112_7_a.jpg",
"cong_123_7_p.jpg",
"incong_41_7_a.jpg",
"cong_117_7_a.jpg",
"incong_88_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_44_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_93_9_a.jpg",
"incong_130_9_a.jpg",
"cong_128_9_a.jpg",
"incong_48_9_a.jpg",
"incong_4_9_a.jpg",
"incong_84_9_a.jpg",
"cong_112_9_a.jpg",
"cong_123_9_a.jpg",
"incong_41_9_a.jpg",
"cong_117_9_p.jpg",
"incong_88_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_5_2_p.jpg",
"incong_132_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_140_2_p.jpg",
"cong_103_2_a.jpg",
"cong_1_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_5_4_a.jpg",
"incong_132_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_140_4_a.jpg",
"cong_103_4_a.jpg",
"cong_1_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_5_6_a.jpg",
"incong_132_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_140_6_a.jpg",
"cong_103_6_a.jpg",
"cong_1_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_5_8_a.jpg",
"incong_132_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_140_8_a.jpg",
"cong_103_8_p.jpg",
"cong_1_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000463.jpg",
"patch0006092.jpg",
"patch0000022.jpg",
"patch0006039.jpg",
"patch0005237.jpg",
"patch0006093.jpg",
"patch0002664.jpg",
"patch0003732.jpg",
"patch0001851.jpg",
"patch0004410.jpg",
"patch0003190.jpg",
"patch0001140.jpg",
"patch0000017.jpg",
"patch0003088.jpg",
"patch0004202.jpg",
"patch0002047.jpg",
"patch0006281.jpg",
"patch0003285.jpg",
"patch0004473.jpg",
"patch0000244.jpg",
"patch0001953.jpg",
"patch0003845.jpg",
"patch0000438.jpg",
"patch0005599.jpg",
"patch0004294.jpg",
"patch0001755.jpg",
"patch0000459.jpg",
"patch0004535.jpg",
"patch0005113.jpg",
"patch0006074.jpg",
"patch0001657.jpg",
"patch0004999.jpg",
"patch0002857.jpg",
"patch0006032.jpg",
"patch0006480.jpg",
"patch0002982.jpg",
"patch0002467.jpg",
"patch0004017.jpg",
"patch0006881.jpg",
"patch0000819.jpg",
"patch0004616.jpg",
"patch0003120.jpg",
"patch0000605.jpg",
"patch0005359.jpg",
"patch0003033.jpg",
"patch0001636.jpg",
"patch0006649.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004308.jpg",
"patch0001004.jpg",
"patch0001846.jpg",
"patch0004823.jpg",
"patch0001331.jpg",
"patch0003628.jpg",
"patch0000403.jpg",
"patch0006684.jpg",
"patch0006989.jpg",
"patch0000965.jpg",
"patch0003415.jpg",
"patch0003947.jpg",
"patch0001863.jpg",
"patch0002662.jpg",
"patch0001062.jpg",
"patch0002178.jpg",
"patch0001191.jpg",
"patch0004017.jpg",
"patch0004929.jpg",
"patch0001924.jpg",
"patch0002767.jpg",
"patch0001873.jpg",
"patch0002511.jpg",
"patch0001353.jpg",
"patch0003072.jpg",
"patch0004677.jpg",
"patch0006645.jpg",
"patch0004848.jpg",
"patch0004356.jpg",
"patch0004103.jpg",
"patch0002488.jpg",
"patch0001487.jpg",
"patch0005908.jpg",
"patch0000234.jpg",
"patch0003702.jpg",
"patch0005999.jpg",
"patch0002349.jpg",
"patch0001294.jpg",
"patch0006256.jpg",
"patch0006532.jpg",
"patch0005296.jpg",
"patch0000607.jpg",
"patch0005498.jpg",
"patch0003579.jpg",
"patch0007012.jpg",
"patch0002703.jpg",
"patch0001058.jpg",
"patch0004187.jpg",
"patch0002087.jpg",
"patch0004708.jpg",
"patch0004620.jpg",
"patch0004964.jpg",
"patch0005244.jpg",
"patch0006972.jpg",
"patch0003233.jpg",
"patch0005617.jpg",
"patch0002835.jpg",
"patch0004536.jpg",
"patch0000142.jpg",
"patch0001496.jpg",
"patch0001821.jpg",
"patch0000672.jpg",
"patch0003741.jpg",
"patch0002417.jpg",
"patch0003919.jpg",
"patch0002773.jpg",
"patch0000678.jpg",
"patch0000490.jpg",
"patch0001066.jpg",
"patch0006026.jpg",
"patch0001851.jpg",
"patch0004510.jpg",
"patch0003479.jpg",
"patch0002160.jpg",
"patch0005703.jpg",
"patch0004420.jpg",
"patch0005288.jpg",
"patch0000807.jpg",
"patch0002266.jpg",
"patch0006828.jpg",
"patch0001982.jpg",
"patch0003509.jpg",
"patch0005277.jpg",
"patch0002998.jpg",
"patch0006034.jpg",
"patch0005853.jpg",
"patch0003152.jpg",
"patch0002981.jpg",
"patch0001102.jpg",
"patch0004707.jpg",
"patch0000595.jpg",
"patch0003033.jpg",
"patch0002444.jpg",
"patch0001618.jpg",
"patch0000984.jpg",
"patch0006165.jpg",
"patch0003599.jpg",
"patch0004790.jpg",
"patch0005043.jpg",
"patch0003465.jpg",
"patch0006258.jpg",
"patch0005960.jpg",
"patch0004441.jpg",
"patch0006494.jpg",
"patch0002427.jpg",
"patch0006733.jpg",
"patch0004696.jpg",
"patch0004087.jpg",
"patch0002472.jpg",
"patch0001972.jpg",
"patch0002887.jpg",
"patch0002812.jpg",
"patch0005369.jpg",
"patch0004367.jpg",
"patch0002844.jpg",
"patch0006457.jpg",
"patch0004584.jpg",
"patch0001417.jpg",
"patch0004557.jpg",
"patch0000811.jpg",
"patch0006687.jpg",
"patch0003771.jpg",
"patch0001269.jpg",
"patch0001498.jpg",
"patch0001995.jpg",
"patch0001980.jpg",
"patch0006508.jpg",
"patch0006500.jpg",
"patch0004347.jpg",
"patch0000859.jpg",
"patch0003748.jpg",
"patch0004155.jpg",
"patch0004915.jpg",
"patch0004617.jpg",
"patch0006597.jpg",
"patch0000748.jpg",
"patch0006498.jpg",
"patch0001306.jpg",
"patch0006829.jpg",
"patch0004070.jpg",
"patch0003106.jpg",
"patch0002319.jpg",
"patch0004312.jpg",
"patch0002281.jpg",
"patch0001483.jpg",
"patch0003640.jpg",
"patch0003851.jpg",
"patch0002466.jpg",
"patch0003600.jpg",
"patch0002482.jpg",
"patch0004378.jpg",
"patch0001784.jpg",
"patch0002353.jpg",
"patch0003553.jpg",
"patch0006726.jpg",
"patch0006171.jpg",
"patch0000202.jpg",
"patch0005812.jpg",
"patch0000427.jpg",
"patch0004776.jpg",
"patch0004550.jpg",
"patch0000034.jpg",
"patch0005266.jpg",
"patch0006929.jpg",
"patch0003478.jpg",
"patch0003308.jpg",
"patch0000776.jpg",
"patch0002459.jpg",
"patch0005243.jpg",
"patch0005561.jpg",
"patch0002486.jpg",
"patch0000347.jpg",
"patch0002972.jpg",
"patch0001361.jpg",
"patch0000541.jpg",
"patch0005481.jpg",
"patch0001596.jpg",
"patch0000254.jpg",
"patch0003230.jpg",
"patch0004245.jpg",
"patch0001540.jpg",
"patch0000218.jpg",
"patch0005749.jpg",
"patch0001706.jpg",
"patch0002021.jpg",
"patch0006096.jpg",
"patch0005527.jpg",
"patch0006268.jpg",
"patch0002039.jpg",
"patch0006544.jpg",
"patch0002188.jpg",
"patch0001761.jpg",
"patch0005345.jpg",
"patch0001205.jpg",
"patch0002951.jpg",
"patch0005216.jpg",
"patch0002862.jpg",
"patch0002949.jpg",
"patch0000803.jpg",
"patch0000674.jpg",
"patch0005182.jpg",
"patch0002593.jpg",
"patch0001057.jpg",
"patch0004494.jpg",
"patch0001826.jpg",
"patch0002285.jpg",
"patch0003560.jpg",
"patch0002175.jpg",
"patch0001961.jpg",
"patch0001393.jpg",
"patch0004729.jpg",
"patch0006410.jpg",
"patch0000992.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "7"
/3 = "2"
/4 = "8"
/5 = "5"
/6 = "5"
/7 = "1"
/8 = "5"
/9 = "3"
/10 = "7"
/11 = "1"
/12 = "8"
/13 = "9"
/14 = "5"
</item>

<item Image_ID>
/1 = "93"
/2 = "130"
/3 = "140"
/4 = "103"
/5 = "128"
/6 = "48"
/7 = "4"
/8 = "84"
/9 = "112"
/10 = "123"
/11 = "41"
/12 = "1"
/13 = "117"
/14 = "88"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

