<item image_presentation_Congruent>
/1 = "SquareCongruent_062.jpg"
/2 = "SquareIncongruent_080.jpg"
/3 = "SquareIncongruent_138.jpg"
/4 = "SquareIncongruent_051.jpg"
/5 = "SquareIncongruent_130.jpg"
/6 = "SquareCongruent_036.jpg"
/7 = "SquareCongruent_128.jpg"
/8 = "SquareCongruent_032.jpg"
/9 = "SquareIncongruent_078.jpg"
/10 = "SquareIncongruent_002.jpg"
/11 = "SquareCongruent_114.jpg"
/12 = "SquareIncongruent_094.jpg"
/13 = "SquareCongruent_104.jpg"
/14 = "SquareCongruent_021.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_097.jpg"
/2 = "SquareCongruent_019.jpg"
/3 = "SquareCongruent_091.jpg"
</item>

<item Masking_item_1>
/1 = "mask_008.jpg"
/2 = "mask_063.jpg"
/3 = "mask_080.jpg"
/4 = "mask_127.jpg"
</item>

<item Masking_item_2>
/1 = "mask_062.jpg"
/2 = "mask_043.jpg"
/3 = "mask_133.jpg"
/4 = "mask_069.jpg"
</item>

<item Masking_item_3>
/1 = "mask_004.jpg"
/2 = "mask_070.jpg"
/3 = "mask_044.jpg"
/4 = "mask_082.jpg"
</item>

<item Masking_item_4>
/1 = "mask_068.jpg"
/2 = "mask_094.jpg"
/3 = "mask_021.jpg"
/4 = "mask_137.jpg"
</item>

<item Masking_item_5>
/1 = "mask_081.jpg"
/2 = "mask_011.jpg"
/3 = "mask_028.jpg"
/4 = "mask_022.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_008.jpg"
/2 = "maskCrop_063.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_127.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_062.jpg"
/2 = "maskCrop_043.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_069.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_004.jpg"
/2 = "maskCrop_070.jpg"
/3 = "maskCrop_044.jpg"
/4 = "maskCrop_082.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_068.jpg"
/2 = "maskCrop_094.jpg"
/3 = "maskCrop_021.jpg"
/4 = "maskCrop_137.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_081.jpg"
/2 = "maskCrop_011.jpg"
/3 = "maskCrop_028.jpg"
/4 = "maskCrop_022.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_97_8_p.jpg"
/2 = "incong_19_4_p.jpg"
/3 = "incong_91_9_p.jpg"
</item>

<item CP_patch>
/1 = "incong_62_6_p.jpg"
/2 = "cong_80_9_p.jpg"
/3 = "cong_138_4_p.jpg"
/4 = "cong_51_5_p.jpg"
/5 = "cong_130_7_p.jpg"
/6 = "incong_36_6_p.jpg"
/7 = "incong_128_5_p.jpg"
/8 = "incong_32_4_p.jpg"
/9 = "cong_78_9_p.jpg"
/10 = "cong_2_8_p.jpg"
/11 = "incong_114_6_p.jpg"
/12 = "cong_94_8_p.jpg"
/13 = "incong_104_7_p.jpg"
/14 = "incong_21_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "61.3%"
/3 = "38.7%"
/4 = "50%"
/5 = "38.7%"
/6 = "61.3%"
/7 = "50%"
/8 = "38.7%"
/9 = "61.3%"
/10 = "50%"
/11 = "61.3%"
/12 = "50%"
/13 = "38.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "50%"
/4 = "50%"
/5 = "70%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "70%"
/10 = "70%"
/11 = "50%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_91_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_80_1_a.jpg",
"incong_51_1_a.jpg",
"incong_130_1_a.jpg",
"cong_128_1_a.jpg",
"incong_78_1_a.jpg",
"cong_104_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_91_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_80_3_a.jpg",
"incong_51_3_a.jpg",
"incong_130_3_a.jpg",
"cong_128_3_a.jpg",
"incong_78_3_a.jpg",
"cong_104_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_91_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_80_5_a.jpg",
"incong_51_5_p.jpg",
"incong_130_5_a.jpg",
"cong_128_5_p.jpg",
"incong_78_5_a.jpg",
"cong_104_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_91_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_80_7_a.jpg",
"incong_51_7_a.jpg",
"incong_130_7_p.jpg",
"cong_128_7_a.jpg",
"incong_78_7_a.jpg",
"cong_104_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_91_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_80_9_p.jpg",
"incong_51_9_a.jpg",
"incong_130_9_a.jpg",
"cong_128_9_a.jpg",
"incong_78_9_p.jpg",
"cong_104_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_97_2_a.jpg",
"cong_19_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_62_2_a.jpg",
"incong_138_2_a.jpg",
"cong_36_2_a.jpg",
"cong_32_2_a.jpg",
"incong_2_2_a.jpg",
"cong_114_2_a.jpg",
"incong_94_2_a.jpg",
"cong_21_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_97_4_a.jpg",
"cong_19_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_62_4_a.jpg",
"incong_138_4_p.jpg",
"cong_36_4_a.jpg",
"cong_32_4_p.jpg",
"incong_2_4_a.jpg",
"cong_114_4_a.jpg",
"incong_94_4_a.jpg",
"cong_21_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_97_6_a.jpg",
"cong_19_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_62_6_p.jpg",
"incong_138_6_a.jpg",
"cong_36_6_p.jpg",
"cong_32_6_a.jpg",
"incong_2_6_a.jpg",
"cong_114_6_p.jpg",
"incong_94_6_a.jpg",
"cong_21_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_97_8_p.jpg",
"cong_19_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_62_8_a.jpg",
"incong_138_8_a.jpg",
"cong_36_8_a.jpg",
"cong_32_8_a.jpg",
"incong_2_8_p.jpg",
"cong_114_8_a.jpg",
"incong_94_8_p.jpg",
"cong_21_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006752.jpg",
"patch0006837.jpg",
"patch0005922.jpg",
"patch0005695.jpg",
"patch0005764.jpg",
"patch0004258.jpg",
"patch0002912.jpg",
"patch0002252.jpg",
"patch0005308.jpg",
"patch0001089.jpg",
"patch0006436.jpg",
"patch0005106.jpg",
"patch0002846.jpg",
"patch0000410.jpg",
"patch0002665.jpg",
"patch0005874.jpg",
"patch0005164.jpg",
"patch0002997.jpg",
"patch0004098.jpg",
"patch0001687.jpg",
"patch0001528.jpg",
"patch0001028.jpg",
"patch0002690.jpg",
"patch0005689.jpg",
"patch0000826.jpg",
"patch0003539.jpg",
"patch0006103.jpg",
"patch0003969.jpg",
"patch0000808.jpg",
"patch0003759.jpg",
"patch0005335.jpg",
"patch0003519.jpg",
"patch0006649.jpg",
"patch0003875.jpg",
"patch0000079.jpg",
"patch0006056.jpg",
"patch0000487.jpg",
"patch0006668.jpg",
"patch0000394.jpg",
"patch0005323.jpg",
"patch0002753.jpg",
"patch0003203.jpg",
"patch0005587.jpg",
"patch0002865.jpg",
"patch0003537.jpg",
"patch0006713.jpg",
"patch0004114.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004863.jpg",
"patch0005480.jpg",
"patch0001097.jpg",
"patch0003845.jpg",
"patch0000502.jpg",
"patch0004454.jpg",
"patch0005600.jpg",
"patch0002014.jpg",
"patch0002472.jpg",
"patch0001788.jpg",
"patch0005011.jpg",
"patch0002268.jpg",
"patch0005530.jpg",
"patch0000899.jpg",
"patch0003021.jpg",
"patch0000016.jpg",
"patch0005227.jpg",
"patch0004604.jpg",
"patch0005869.jpg",
"patch0006568.jpg",
"patch0006064.jpg",
"patch0005043.jpg",
"patch0000642.jpg",
"patch0001265.jpg",
"patch0005807.jpg",
"patch0001681.jpg",
"patch0005293.jpg",
"patch0003347.jpg",
"patch0002679.jpg",
"patch0003964.jpg",
"patch0004033.jpg",
"patch0006867.jpg",
"patch0006591.jpg",
"patch0006198.jpg",
"patch0006632.jpg",
"patch0002036.jpg",
"patch0000966.jpg",
"patch0005364.jpg",
"patch0004362.jpg",
"patch0002223.jpg",
"patch0001020.jpg",
"patch0004707.jpg",
"patch0004962.jpg",
"patch0007031.jpg",
"patch0004868.jpg",
"patch0000241.jpg",
"patch0000938.jpg",
"patch0004695.jpg",
"patch0005352.jpg",
"patch0002648.jpg",
"patch0001513.jpg",
"patch0000917.jpg",
"patch0004024.jpg",
"patch0004324.jpg",
"patch0003268.jpg",
"patch0003069.jpg",
"patch0000640.jpg",
"patch0003782.jpg",
"patch0005021.jpg",
"patch0001584.jpg",
"patch0004879.jpg",
"patch0000427.jpg",
"patch0003114.jpg",
"patch0000017.jpg",
"patch0002299.jpg",
"patch0002861.jpg",
"patch0004317.jpg",
"patch0001576.jpg",
"patch0005102.jpg",
"patch0002517.jpg",
"patch0000007.jpg",
"patch0001779.jpg",
"patch0000251.jpg",
"patch0001949.jpg",
"patch0001672.jpg",
"patch0007036.jpg",
"patch0002420.jpg",
"patch0001594.jpg",
"patch0005467.jpg",
"patch0001739.jpg",
"patch0001889.jpg",
"patch0006974.jpg",
"patch0005442.jpg",
"patch0002287.jpg",
"patch0005721.jpg",
"patch0001208.jpg",
"patch0000090.jpg",
"patch0004353.jpg",
"patch0005831.jpg",
"patch0002644.jpg",
"patch0003358.jpg",
"patch0006367.jpg",
"patch0006358.jpg",
"patch0006547.jpg",
"patch0001823.jpg",
"patch0000625.jpg",
"patch0000038.jpg",
"patch0003603.jpg",
"patch0006105.jpg",
"patch0006344.jpg",
"patch0005702.jpg",
"patch0002798.jpg",
"patch0006577.jpg",
"patch0006486.jpg",
"patch0004315.jpg",
"patch0001523.jpg",
"patch0006505.jpg",
"patch0003006.jpg",
"patch0002084.jpg",
"patch0000131.jpg",
"patch0001368.jpg",
"patch0004433.jpg",
"patch0001421.jpg",
"patch0000891.jpg",
"patch0001391.jpg",
"patch0000971.jpg",
"patch0006450.jpg",
"patch0005599.jpg",
"patch0005528.jpg",
"patch0002427.jpg",
"patch0000031.jpg",
"patch0000524.jpg",
"patch0000908.jpg",
"patch0003351.jpg",
"patch0003576.jpg",
"patch0002789.jpg",
"patch0005234.jpg",
"patch0005292.jpg",
"patch0000083.jpg",
"patch0001133.jpg",
"patch0004657.jpg",
"patch0002604.jpg",
"patch0005804.jpg",
"patch0001270.jpg",
"patch0000204.jpg",
"patch0002719.jpg",
"patch0001238.jpg",
"patch0004911.jpg",
"patch0002249.jpg",
"patch0000353.jpg",
"patch0000618.jpg",
"patch0001913.jpg",
"patch0003278.jpg",
"patch0004330.jpg",
"patch0001268.jpg",
"patch0000548.jpg",
"patch0003544.jpg",
"patch0003420.jpg",
"patch0001657.jpg",
"patch0003717.jpg",
"patch0003921.jpg",
"patch0005946.jpg",
"patch0004698.jpg",
"patch0004773.jpg",
"patch0006214.jpg",
"patch0005993.jpg",
"patch0003336.jpg",
"patch0001748.jpg",
"patch0003231.jpg",
"patch0005034.jpg",
"patch0000423.jpg",
"patch0006205.jpg",
"patch0003136.jpg",
"patch0003993.jpg",
"patch0002543.jpg",
"patch0002825.jpg",
"patch0000409.jpg",
"patch0000605.jpg",
"patch0003260.jpg",
"patch0004190.jpg",
"patch0006252.jpg",
"patch0004660.jpg",
"patch0005167.jpg",
"patch0004648.jpg",
"patch0002917.jpg",
"patch0000333.jpg",
"patch0006088.jpg",
"patch0000957.jpg",
"patch0001755.jpg",
"patch0001225.jpg",
"patch0002145.jpg",
"patch0001593.jpg",
"patch0000717.jpg",
"patch0000351.jpg",
"patch0003308.jpg",
"patch0000246.jpg",
"patch0004240.jpg",
"patch0005111.jpg",
"patch0002803.jpg",
"patch0000639.jpg",
"patch0001239.jpg",
"patch0000562.jpg",
"patch0004044.jpg",
"patch0005417.jpg",
"patch0004366.jpg",
"patch0002632.jpg",
"patch0000105.jpg",
"patch0001631.jpg",
"patch0002666.jpg",
"patch0006276.jpg",
"patch0006175.jpg",
"patch0006265.jpg",
"patch0003819.jpg",
"patch0005276.jpg",
"patch0005397.jpg",
"patch0001177.jpg",
"patch0006980.jpg",
"patch0002569.jpg",
"patch0001228.jpg",
"patch0000145.jpg",
"patch0006049.jpg",
"patch0006018.jpg",
"patch0004916.jpg",
"patch0000497.jpg",
"patch0004932.jpg",
"patch0001749.jpg",
"patch0003551.jpg",
"patch0001217.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "9"
/3 = "4"
/4 = "5"
/5 = "7"
/6 = "6"
/7 = "5"
/8 = "4"
/9 = "9"
/10 = "8"
/11 = "6"
/12 = "8"
/13 = "7"
/14 = "8"
</item>

<item Image_ID>
/1 = "62"
/2 = "80"
/3 = "138"
/4 = "51"
/5 = "130"
/6 = "36"
/7 = "128"
/8 = "32"
/9 = "78"
/10 = "2"
/11 = "114"
/12 = "94"
/13 = "104"
/14 = "21"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_even;
]
</expt>

