<item image_presentation_Congruent>
/1 = "SquareIncongruent_012.jpg"
/2 = "SquareCongruent_061.jpg"
/3 = "SquareCongruent_138.jpg"
/4 = "SquareIncongruent_017.jpg"
/5 = "SquareCongruent_007.jpg"
/6 = "SquareCongruent_025.jpg"
/7 = "SquareIncongruent_058.jpg"
/8 = "SquareIncongruent_134.jpg"
/9 = "SquareIncongruent_093.jpg"
/10 = "SquareCongruent_083.jpg"
/11 = "SquareCongruent_071.jpg"
/12 = "SquareIncongruent_112.jpg"
/13 = "SquareCongruent_027.jpg"
/14 = "SquareIncongruent_122.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_138.jpg"
/2 = "SquareIncongruent_094.jpg"
/3 = "SquareCongruent_111.jpg"
</item>

<item Masking_item_1>
/1 = "mask_034.jpg"
/2 = "mask_038.jpg"
/3 = "mask_136.jpg"
/4 = "mask_001.jpg"
</item>

<item Masking_item_2>
/1 = "mask_096.jpg"
/2 = "mask_060.jpg"
/3 = "mask_102.jpg"
/4 = "mask_006.jpg"
</item>

<item Masking_item_3>
/1 = "mask_050.jpg"
/2 = "mask_124.jpg"
/3 = "mask_125.jpg"
/4 = "mask_017.jpg"
</item>

<item Masking_item_4>
/1 = "mask_033.jpg"
/2 = "mask_009.jpg"
/3 = "mask_130.jpg"
/4 = "mask_028.jpg"
</item>

<item Masking_item_5>
/1 = "mask_020.jpg"
/2 = "mask_008.jpg"
/3 = "mask_074.jpg"
/4 = "mask_032.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_034.jpg"
/2 = "maskCrop_038.jpg"
/3 = "maskCrop_136.jpg"
/4 = "maskCrop_001.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_096.jpg"
/2 = "maskCrop_060.jpg"
/3 = "maskCrop_102.jpg"
/4 = "maskCrop_006.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_050.jpg"
/2 = "maskCrop_124.jpg"
/3 = "maskCrop_125.jpg"
/4 = "maskCrop_017.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_033.jpg"
/2 = "maskCrop_009.jpg"
/3 = "maskCrop_130.jpg"
/4 = "maskCrop_028.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_020.jpg"
/2 = "maskCrop_008.jpg"
/3 = "maskCrop_074.jpg"
/4 = "maskCrop_032.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_138_4_p.jpg"
/2 = "cong_94_8_p.jpg"
/3 = "incong_111_7_p.jpg"
</item>

<item CP_patch>
/1 = "cong_12_3_p.jpg"
/2 = "incong_61_9_p.jpg"
/3 = "incong_138_4_p.jpg"
/4 = "cong_17_6_p.jpg"
/5 = "incong_7_9_p.jpg"
/6 = "incong_25_8_p.jpg"
/7 = "cong_58_5_p.jpg"
/8 = "cong_134_6_p.jpg"
/9 = "cong_93_1_p.jpg"
/10 = "incong_83_1_p.jpg"
/11 = "incong_71_2_p.jpg"
/12 = "cong_112_3_p.jpg"
/13 = "incong_27_8_p.jpg"
/14 = "cong_122_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "61.3%"
/3 = "38.7%"
/4 = "61.3%"
/5 = "61.3%"
/6 = "50%"
/7 = "50%"
/8 = "61.3%"
/9 = "38.7%"
/10 = "38.7%"
/11 = "50%"
/12 = "61.3%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "50%"
/4 = "50%"
/5 = "70%"
/6 = "70%"
/7 = "50%"
/8 = "50%"
/9 = "30%"
/10 = "30%"
/11 = "30%"
/12 = "30%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_111_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_12_1_a.jpg",
"cong_61_1_a.jpg",
"cong_7_1_a.jpg",
"incong_58_1_a.jpg",
"incong_93_1_p.jpg",
"cong_83_1_p.jpg",
"incong_112_1_a.jpg",
"incong_122_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_111_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_12_3_p.jpg",
"cong_61_3_a.jpg",
"cong_7_3_a.jpg",
"incong_58_3_a.jpg",
"incong_93_3_a.jpg",
"cong_83_3_a.jpg",
"incong_112_3_p.jpg",
"incong_122_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_111_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_12_5_a.jpg",
"cong_61_5_a.jpg",
"cong_7_5_a.jpg",
"incong_58_5_p.jpg",
"incong_93_5_a.jpg",
"cong_83_5_a.jpg",
"incong_112_5_a.jpg",
"incong_122_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_111_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_12_7_a.jpg",
"cong_61_7_a.jpg",
"cong_7_7_a.jpg",
"incong_58_7_a.jpg",
"incong_93_7_a.jpg",
"cong_83_7_a.jpg",
"incong_112_7_a.jpg",
"incong_122_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_111_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_12_9_a.jpg",
"cong_61_9_p.jpg",
"cong_7_9_p.jpg",
"incong_58_9_a.jpg",
"incong_93_9_a.jpg",
"cong_83_9_a.jpg",
"incong_112_9_a.jpg",
"incong_122_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_138_2_a.jpg",
"incong_94_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_138_2_a.jpg",
"incong_17_2_a.jpg",
"cong_25_2_a.jpg",
"incong_134_2_a.jpg",
"cong_71_2_p.jpg",
"cong_27_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_138_4_p.jpg",
"incong_94_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_138_4_p.jpg",
"incong_17_4_a.jpg",
"cong_25_4_a.jpg",
"incong_134_4_a.jpg",
"cong_71_4_a.jpg",
"cong_27_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_138_6_a.jpg",
"incong_94_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_138_6_a.jpg",
"incong_17_6_p.jpg",
"cong_25_6_a.jpg",
"incong_134_6_p.jpg",
"cong_71_6_a.jpg",
"cong_27_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_138_8_a.jpg",
"incong_94_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_138_8_a.jpg",
"incong_17_8_a.jpg",
"cong_25_8_p.jpg",
"incong_134_8_a.jpg",
"cong_71_8_a.jpg",
"cong_27_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001931.jpg",
"patch0002587.jpg",
"patch0002416.jpg",
"patch0000915.jpg",
"patch0000489.jpg",
"patch0002290.jpg",
"patch0001531.jpg",
"patch0004790.jpg",
"patch0006426.jpg",
"patch0004779.jpg",
"patch0003517.jpg",
"patch0006033.jpg",
"patch0000742.jpg",
"patch0004313.jpg",
"patch0005275.jpg",
"patch0004058.jpg",
"patch0000676.jpg",
"patch0006257.jpg",
"patch0000953.jpg",
"patch0006751.jpg",
"patch0002111.jpg",
"patch0001198.jpg",
"patch0001306.jpg",
"patch0002004.jpg",
"patch0003255.jpg",
"patch0002070.jpg",
"patch0001671.jpg",
"patch0001349.jpg",
"patch0004420.jpg",
"patch0002074.jpg",
"patch0004293.jpg",
"patch0003730.jpg",
"patch0003433.jpg",
"patch0001540.jpg",
"patch0001983.jpg",
"patch0001705.jpg",
"patch0002880.jpg",
"patch0003631.jpg",
"patch0001872.jpg",
"patch0006870.jpg",
"patch0006904.jpg",
"patch0000280.jpg",
"patch0004041.jpg",
"patch0005330.jpg",
"patch0003079.jpg",
"patch0003066.jpg",
"patch0001833.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005706.jpg",
"patch0003859.jpg",
"patch0006806.jpg",
"patch0003147.jpg",
"patch0006605.jpg",
"patch0003116.jpg",
"patch0005618.jpg",
"patch0001212.jpg",
"patch0005403.jpg",
"patch0005082.jpg",
"patch0004271.jpg",
"patch0006075.jpg",
"patch0006718.jpg",
"patch0006070.jpg",
"patch0006060.jpg",
"patch0001218.jpg",
"patch0006900.jpg",
"patch0004470.jpg",
"patch0002572.jpg",
"patch0002024.jpg",
"patch0001638.jpg",
"patch0001177.jpg",
"patch0003120.jpg",
"patch0003085.jpg",
"patch0002577.jpg",
"patch0001744.jpg",
"patch0005127.jpg",
"patch0000405.jpg",
"patch0006545.jpg",
"patch0003236.jpg",
"patch0002897.jpg",
"patch0006110.jpg",
"patch0004458.jpg",
"patch0001333.jpg",
"patch0000520.jpg",
"patch0005534.jpg",
"patch0005128.jpg",
"patch0004836.jpg",
"patch0003386.jpg",
"patch0005244.jpg",
"patch0004121.jpg",
"patch0004315.jpg",
"patch0003309.jpg",
"patch0002419.jpg",
"patch0005862.jpg",
"patch0002194.jpg",
"patch0003176.jpg",
"patch0002367.jpg",
"patch0004872.jpg",
"patch0006154.jpg",
"patch0004653.jpg",
"patch0001224.jpg",
"patch0004088.jpg",
"patch0003919.jpg",
"patch0003108.jpg",
"patch0002158.jpg",
"patch0002989.jpg",
"patch0001151.jpg",
"patch0003776.jpg",
"patch0006526.jpg",
"patch0001611.jpg",
"patch0002898.jpg",
"patch0003890.jpg",
"patch0001865.jpg",
"patch0002967.jpg",
"patch0001194.jpg",
"patch0001129.jpg",
"patch0000642.jpg",
"patch0003829.jpg",
"patch0000969.jpg",
"patch0004720.jpg",
"patch0005643.jpg",
"patch0000096.jpg",
"patch0001585.jpg",
"patch0005669.jpg",
"patch0005137.jpg",
"patch0004696.jpg",
"patch0001356.jpg",
"patch0005989.jpg",
"patch0001608.jpg",
"patch0003824.jpg",
"patch0001830.jpg",
"patch0005407.jpg",
"patch0001680.jpg",
"patch0001826.jpg",
"patch0006695.jpg",
"patch0004290.jpg",
"patch0001060.jpg",
"patch0000290.jpg",
"patch0005220.jpg",
"patch0000695.jpg",
"patch0001036.jpg",
"patch0003357.jpg",
"patch0000673.jpg",
"patch0000525.jpg",
"patch0005219.jpg",
"patch0002665.jpg",
"patch0006971.jpg",
"patch0006553.jpg",
"patch0002242.jpg",
"patch0001979.jpg",
"patch0003701.jpg",
"patch0003224.jpg",
"patch0001846.jpg",
"patch0007039.jpg",
"patch0006174.jpg",
"patch0004065.jpg",
"patch0002684.jpg",
"patch0000826.jpg",
"patch0000394.jpg",
"patch0007003.jpg",
"patch0001246.jpg",
"patch0000307.jpg",
"patch0000686.jpg",
"patch0004979.jpg",
"patch0006790.jpg",
"patch0005097.jpg",
"patch0004817.jpg",
"patch0004652.jpg",
"patch0001380.jpg",
"patch0005447.jpg",
"patch0000385.jpg",
"patch0002454.jpg",
"patch0004891.jpg",
"patch0002904.jpg",
"patch0001057.jpg",
"patch0002416.jpg",
"patch0003343.jpg",
"patch0006713.jpg",
"patch0001735.jpg",
"patch0003114.jpg",
"patch0001107.jpg",
"patch0003107.jpg",
"patch0003680.jpg",
"patch0000384.jpg",
"patch0004897.jpg",
"patch0002505.jpg",
"patch0005438.jpg",
"patch0002500.jpg",
"patch0003828.jpg",
"patch0001225.jpg",
"patch0004308.jpg",
"patch0000146.jpg",
"patch0001269.jpg",
"patch0001279.jpg",
"patch0001101.jpg",
"patch0004047.jpg",
"patch0000195.jpg",
"patch0005251.jpg",
"patch0001756.jpg",
"patch0001178.jpg",
"patch0004586.jpg",
"patch0004179.jpg",
"patch0006349.jpg",
"patch0005183.jpg",
"patch0006456.jpg",
"patch0004461.jpg",
"patch0003707.jpg",
"patch0003721.jpg",
"patch0002610.jpg",
"patch0002919.jpg",
"patch0004739.jpg",
"patch0006111.jpg",
"patch0005502.jpg",
"patch0006689.jpg",
"patch0007026.jpg",
"patch0003848.jpg",
"patch0002910.jpg",
"patch0005276.jpg",
"patch0005112.jpg",
"patch0005610.jpg",
"patch0006547.jpg",
"patch0002142.jpg",
"patch0003944.jpg",
"patch0004697.jpg",
"patch0001920.jpg",
"patch0001369.jpg",
"patch0003330.jpg",
"patch0003356.jpg",
"patch0005229.jpg",
"patch0004246.jpg",
"patch0004223.jpg",
"patch0005854.jpg",
"patch0001716.jpg",
"patch0001491.jpg",
"patch0001217.jpg",
"patch0004257.jpg",
"patch0003814.jpg",
"patch0000581.jpg",
"patch0006221.jpg",
"patch0000557.jpg",
"patch0002663.jpg",
"patch0004814.jpg",
"patch0003384.jpg",
"patch0005973.jpg",
"patch0006653.jpg",
"patch0005845.jpg",
"patch0003131.jpg",
"patch0004453.jpg",
"patch0004100.jpg",
"patch0001857.jpg",
"patch0001946.jpg",
"patch0006467.jpg",
"patch0006129.jpg",
"patch0002176.jpg",
"patch0004358.jpg",
"patch0003294.jpg",
"patch0005899.jpg",
"patch0003494.jpg",
"patch0001587.jpg",
"patch0003422.jpg",
"patch0003986.jpg",
"patch0000813.jpg",
"patch0002108.jpg",
"patch0004493.jpg",
"patch0006455.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "3"
/2 = "9"
/3 = "4"
/4 = "6"
/5 = "9"
/6 = "8"
/7 = "5"
/8 = "6"
/9 = "1"
/10 = "1"
/11 = "2"
/12 = "3"
/13 = "8"
/14 = "5"
</item>

<item Image_ID>
/1 = "12"
/2 = "61"
/3 = "138"
/4 = "17"
/5 = "7"
/6 = "25"
/7 = "58"
/8 = "134"
/9 = "93"
/10 = "83"
/11 = "71"
/12 = "112"
/13 = "27"
/14 = "122"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

