<item image_presentation_Congruent>
/1 = "SquareCongruent_111.jpg"
/2 = "SquareIncongruent_105.jpg"
/3 = "SquareCongruent_043.jpg"
/4 = "SquareCongruent_050.jpg"
/5 = "SquareIncongruent_056.jpg"
/6 = "SquareIncongruent_060.jpg"
/7 = "SquareCongruent_133.jpg"
/8 = "SquareCongruent_084.jpg"
/9 = "SquareIncongruent_132.jpg"
/10 = "SquareCongruent_001.jpg"
/11 = "SquareIncongruent_021.jpg"
/12 = "SquareIncongruent_108.jpg"
/13 = "SquareCongruent_005.jpg"
/14 = "SquareIncongruent_076.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_104.jpg"
/2 = "SquareCongruent_029.jpg"
/3 = "SquareCongruent_064.jpg"
</item>

<item Masking_item_1>
/1 = "mask_122.jpg"
/2 = "mask_095.jpg"
/3 = "mask_066.jpg"
/4 = "mask_089.jpg"
</item>

<item Masking_item_2>
/1 = "mask_023.jpg"
/2 = "mask_016.jpg"
/3 = "mask_094.jpg"
/4 = "mask_042.jpg"
</item>

<item Masking_item_3>
/1 = "mask_092.jpg"
/2 = "mask_046.jpg"
/3 = "mask_044.jpg"
/4 = "mask_099.jpg"
</item>

<item Masking_item_4>
/1 = "mask_063.jpg"
/2 = "mask_117.jpg"
/3 = "mask_077.jpg"
/4 = "mask_041.jpg"
</item>

<item Masking_item_5>
/1 = "mask_139.jpg"
/2 = "mask_058.jpg"
/3 = "mask_074.jpg"
/4 = "mask_075.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_122.jpg"
/2 = "maskCrop_095.jpg"
/3 = "maskCrop_066.jpg"
/4 = "maskCrop_089.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_023.jpg"
/2 = "maskCrop_016.jpg"
/3 = "maskCrop_094.jpg"
/4 = "maskCrop_042.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_092.jpg"
/2 = "maskCrop_046.jpg"
/3 = "maskCrop_044.jpg"
/4 = "maskCrop_099.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_063.jpg"
/2 = "maskCrop_117.jpg"
/3 = "maskCrop_077.jpg"
/4 = "maskCrop_041.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_139.jpg"
/2 = "maskCrop_058.jpg"
/3 = "maskCrop_074.jpg"
/4 = "maskCrop_075.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_104_7_p.jpg"
/2 = "incong_29_4_p.jpg"
/3 = "incong_64_8_p.jpg"
</item>

<item CP_patch>
/1 = "incong_111_7_p.jpg"
/2 = "cong_105_7_p.jpg"
/3 = "incong_43_4_p.jpg"
/4 = "incong_50_9_p.jpg"
/5 = "cong_56_8_p.jpg"
/6 = "cong_60_4_p.jpg"
/7 = "incong_133_3_p.jpg"
/8 = "incong_84_5_p.jpg"
/9 = "cong_132_2_p.jpg"
/10 = "incong_1_8_p.jpg"
/11 = "cong_21_8_p.jpg"
/12 = "cong_108_8_p.jpg"
/13 = "incong_5_2_p.jpg"
/14 = "cong_76_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "61.3%"
/5 = "50%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "50%"
/4 = "70%"
/5 = "70%"
/6 = "50%"
/7 = "30%"
/8 = "50%"
/9 = "30%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "30%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_104_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_111_1_a.jpg",
"incong_105_1_a.jpg",
"cong_50_1_a.jpg",
"cong_133_1_a.jpg",
"cong_84_1_a.jpg",
"incong_76_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_104_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_111_3_a.jpg",
"incong_105_3_a.jpg",
"cong_50_3_a.jpg",
"cong_133_3_p.jpg",
"cong_84_3_a.jpg",
"incong_76_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_104_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_111_5_a.jpg",
"incong_105_5_a.jpg",
"cong_50_5_a.jpg",
"cong_133_5_a.jpg",
"cong_84_5_p.jpg",
"incong_76_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_104_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_111_7_p.jpg",
"incong_105_7_p.jpg",
"cong_50_7_a.jpg",
"cong_133_7_a.jpg",
"cong_84_7_a.jpg",
"incong_76_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_104_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_111_9_a.jpg",
"incong_105_9_a.jpg",
"cong_50_9_p.jpg",
"cong_133_9_a.jpg",
"cong_84_9_a.jpg",
"incong_76_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_29_2_a.jpg",
"cong_64_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_43_2_a.jpg",
"incong_56_2_a.jpg",
"incong_60_2_a.jpg",
"incong_132_2_p.jpg",
"cong_1_2_a.jpg",
"incong_21_2_a.jpg",
"incong_108_2_a.jpg",
"cong_5_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_29_4_p.jpg",
"cong_64_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_43_4_p.jpg",
"incong_56_4_a.jpg",
"incong_60_4_p.jpg",
"incong_132_4_a.jpg",
"cong_1_4_a.jpg",
"incong_21_4_a.jpg",
"incong_108_4_a.jpg",
"cong_5_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_29_6_a.jpg",
"cong_64_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_43_6_a.jpg",
"incong_56_6_a.jpg",
"incong_60_6_a.jpg",
"incong_132_6_a.jpg",
"cong_1_6_a.jpg",
"incong_21_6_a.jpg",
"incong_108_6_a.jpg",
"cong_5_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_29_8_a.jpg",
"cong_64_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_43_8_a.jpg",
"incong_56_8_p.jpg",
"incong_60_8_a.jpg",
"incong_132_8_a.jpg",
"cong_1_8_p.jpg",
"incong_21_8_p.jpg",
"incong_108_8_p.jpg",
"cong_5_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006337.jpg",
"patch0006254.jpg",
"patch0006419.jpg",
"patch0005612.jpg",
"patch0006507.jpg",
"patch0001771.jpg",
"patch0005540.jpg",
"patch0004287.jpg",
"patch0000916.jpg",
"patch0000096.jpg",
"patch0005853.jpg",
"patch0002775.jpg",
"patch0004957.jpg",
"patch0001818.jpg",
"patch0000809.jpg",
"patch0003732.jpg",
"patch0000152.jpg",
"patch0001958.jpg",
"patch0000984.jpg",
"patch0003781.jpg",
"patch0005222.jpg",
"patch0004547.jpg",
"patch0001240.jpg",
"patch0003696.jpg",
"patch0002434.jpg",
"patch0002748.jpg",
"patch0004890.jpg",
"patch0000327.jpg",
"patch0006162.jpg",
"patch0000996.jpg",
"patch0000266.jpg",
"patch0000089.jpg",
"patch0001829.jpg",
"patch0005017.jpg",
"patch0004079.jpg",
"patch0003784.jpg",
"patch0001168.jpg",
"patch0006700.jpg",
"patch0001690.jpg",
"patch0006108.jpg",
"patch0000117.jpg",
"patch0005416.jpg",
"patch0005324.jpg",
"patch0000005.jpg",
"patch0006790.jpg",
"patch0003103.jpg",
"patch0000227.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002257.jpg",
"patch0004016.jpg",
"patch0005794.jpg",
"patch0002825.jpg",
"patch0002795.jpg",
"patch0001424.jpg",
"patch0005348.jpg",
"patch0000260.jpg",
"patch0005149.jpg",
"patch0005130.jpg",
"patch0002192.jpg",
"patch0006607.jpg",
"patch0003712.jpg",
"patch0001974.jpg",
"patch0001651.jpg",
"patch0003251.jpg",
"patch0002418.jpg",
"patch0000781.jpg",
"patch0000706.jpg",
"patch0005013.jpg",
"patch0001689.jpg",
"patch0006717.jpg",
"patch0002329.jpg",
"patch0005843.jpg",
"patch0001842.jpg",
"patch0002395.jpg",
"patch0001572.jpg",
"patch0003920.jpg",
"patch0003705.jpg",
"patch0003379.jpg",
"patch0005614.jpg",
"patch0003393.jpg",
"patch0005576.jpg",
"patch0007042.jpg",
"patch0001575.jpg",
"patch0006649.jpg",
"patch0000954.jpg",
"patch0005615.jpg",
"patch0003699.jpg",
"patch0005645.jpg",
"patch0000869.jpg",
"patch0002811.jpg",
"patch0002588.jpg",
"patch0006153.jpg",
"patch0001717.jpg",
"patch0006549.jpg",
"patch0003227.jpg",
"patch0002950.jpg",
"patch0005003.jpg",
"patch0003238.jpg",
"patch0002532.jpg",
"patch0003746.jpg",
"patch0002346.jpg",
"patch0002754.jpg",
"patch0002776.jpg",
"patch0003556.jpg",
"patch0006888.jpg",
"patch0006633.jpg",
"patch0000400.jpg",
"patch0006971.jpg",
"patch0000056.jpg",
"patch0002481.jpg",
"patch0001445.jpg",
"patch0006870.jpg",
"patch0003761.jpg",
"patch0006535.jpg",
"patch0002205.jpg",
"patch0004874.jpg",
"patch0003400.jpg",
"patch0004325.jpg",
"patch0005129.jpg",
"patch0004674.jpg",
"patch0001463.jpg",
"patch0005879.jpg",
"patch0002029.jpg",
"patch0000405.jpg",
"patch0004491.jpg",
"patch0005362.jpg",
"patch0004592.jpg",
"patch0002867.jpg",
"patch0002148.jpg",
"patch0004992.jpg",
"patch0002935.jpg",
"patch0005244.jpg",
"patch0006408.jpg",
"patch0001340.jpg",
"patch0005631.jpg",
"patch0001247.jpg",
"patch0004759.jpg",
"patch0006056.jpg",
"patch0005820.jpg",
"patch0001304.jpg",
"patch0005731.jpg",
"patch0005528.jpg",
"patch0000654.jpg",
"patch0004795.jpg",
"patch0000481.jpg",
"patch0006005.jpg",
"patch0005517.jpg",
"patch0001793.jpg",
"patch0006383.jpg",
"patch0000100.jpg",
"patch0002246.jpg",
"patch0005551.jpg",
"patch0000570.jpg",
"patch0003910.jpg",
"patch0005607.jpg",
"patch0001382.jpg",
"patch0004091.jpg",
"patch0000096.jpg",
"patch0004188.jpg",
"patch0006777.jpg",
"patch0006673.jpg",
"patch0001171.jpg",
"patch0004690.jpg",
"patch0001335.jpg",
"patch0001751.jpg",
"patch0005703.jpg",
"patch0002482.jpg",
"patch0004794.jpg",
"patch0002622.jpg",
"patch0001857.jpg",
"patch0005085.jpg",
"patch0003958.jpg",
"patch0006296.jpg",
"patch0006750.jpg",
"patch0005402.jpg",
"patch0002215.jpg",
"patch0005031.jpg",
"patch0001024.jpg",
"patch0004118.jpg",
"patch0001481.jpg",
"patch0000690.jpg",
"patch0005721.jpg",
"patch0005202.jpg",
"patch0004742.jpg",
"patch0002314.jpg",
"patch0001087.jpg",
"patch0006637.jpg",
"patch0000889.jpg",
"patch0002495.jpg",
"patch0007023.jpg",
"patch0001841.jpg",
"patch0001962.jpg",
"patch0003961.jpg",
"patch0006928.jpg",
"patch0000684.jpg",
"patch0005495.jpg",
"patch0000727.jpg",
"patch0002117.jpg",
"patch0001274.jpg",
"patch0005863.jpg",
"patch0001802.jpg",
"patch0004377.jpg",
"patch0001748.jpg",
"patch0001911.jpg",
"patch0001046.jpg",
"patch0003308.jpg",
"patch0005730.jpg",
"patch0003600.jpg",
"patch0001217.jpg",
"patch0006092.jpg",
"patch0006103.jpg",
"patch0005489.jpg",
"patch0004963.jpg",
"patch0006219.jpg",
"patch0001431.jpg",
"patch0002050.jpg",
"patch0002684.jpg",
"patch0004419.jpg",
"patch0001688.jpg",
"patch0000446.jpg",
"patch0004482.jpg",
"patch0005322.jpg",
"patch0003760.jpg",
"patch0000740.jpg",
"patch0001925.jpg",
"patch0005282.jpg",
"patch0003737.jpg",
"patch0002238.jpg",
"patch0003543.jpg",
"patch0001742.jpg",
"patch0003506.jpg",
"patch0000672.jpg",
"patch0005518.jpg",
"patch0003327.jpg",
"patch0004435.jpg",
"patch0004867.jpg",
"patch0003216.jpg",
"patch0002843.jpg",
"patch0004197.jpg",
"patch0004700.jpg",
"patch0003077.jpg",
"patch0004220.jpg",
"patch0003324.jpg",
"patch0005952.jpg",
"patch0004196.jpg",
"patch0002785.jpg",
"patch0001022.jpg",
"patch0006884.jpg",
"patch0003022.jpg",
"patch0000416.jpg",
"patch0001929.jpg",
"patch0001158.jpg",
"patch0005440.jpg",
"patch0005326.jpg",
"patch0004171.jpg",
"patch0005490.jpg",
"patch0000702.jpg",
"patch0005588.jpg",
"patch0004497.jpg",
"patch0003733.jpg",
"patch0002986.jpg",
"patch0001821.jpg",
"patch0002324.jpg",
"patch0005501.jpg",
"patch0001443.jpg",
"patch0006048.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "7"
/3 = "4"
/4 = "9"
/5 = "8"
/6 = "4"
/7 = "3"
/8 = "5"
/9 = "2"
/10 = "8"
/11 = "8"
/12 = "8"
/13 = "2"
/14 = "5"
</item>

<item Image_ID>
/1 = "111"
/2 = "105"
/3 = "43"
/4 = "50"
/5 = "56"
/6 = "60"
/7 = "133"
/8 = "84"
/9 = "132"
/10 = "1"
/11 = "21"
/12 = "108"
/13 = "5"
/14 = "76"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

