<item image_presentation_Congruent>
/1 = "SquareIncongruent_075.jpg"
/2 = "SquareCongruent_031.jpg"
/3 = "SquareCongruent_062.jpg"
/4 = "SquareIncongruent_139.jpg"
/5 = "SquareCongruent_095.jpg"
/6 = "SquareIncongruent_123.jpg"
/7 = "SquareCongruent_057.jpg"
/8 = "SquareIncongruent_093.jpg"
/9 = "SquareIncongruent_038.jpg"
/10 = "SquareCongruent_122.jpg"
/11 = "SquareIncongruent_022.jpg"
/12 = "SquareCongruent_085.jpg"
/13 = "SquareIncongruent_092.jpg"
/14 = "SquareCongruent_074.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_020.jpg"
/2 = "SquareCongruent_046.jpg"
/3 = "SquareIncongruent_075.jpg"
</item>

<item Masking_item_1>
/1 = "mask_085.jpg"
/2 = "mask_035.jpg"
/3 = "mask_003.jpg"
/4 = "mask_130.jpg"
</item>

<item Masking_item_2>
/1 = "mask_009.jpg"
/2 = "mask_013.jpg"
/3 = "mask_030.jpg"
/4 = "mask_061.jpg"
</item>

<item Masking_item_3>
/1 = "mask_053.jpg"
/2 = "mask_019.jpg"
/3 = "mask_088.jpg"
/4 = "mask_014.jpg"
</item>

<item Masking_item_4>
/1 = "mask_076.jpg"
/2 = "mask_045.jpg"
/3 = "mask_071.jpg"
/4 = "mask_011.jpg"
</item>

<item Masking_item_5>
/1 = "mask_133.jpg"
/2 = "mask_116.jpg"
/3 = "mask_012.jpg"
/4 = "mask_132.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_085.jpg"
/2 = "maskCrop_035.jpg"
/3 = "maskCrop_003.jpg"
/4 = "maskCrop_130.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_009.jpg"
/2 = "maskCrop_013.jpg"
/3 = "maskCrop_030.jpg"
/4 = "maskCrop_061.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_053.jpg"
/2 = "maskCrop_019.jpg"
/3 = "maskCrop_088.jpg"
/4 = "maskCrop_014.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_076.jpg"
/2 = "maskCrop_045.jpg"
/3 = "maskCrop_071.jpg"
/4 = "maskCrop_011.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_133.jpg"
/2 = "maskCrop_116.jpg"
/3 = "maskCrop_012.jpg"
/4 = "maskCrop_132.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_20_9_p.jpg"
/2 = "incong_46_5_p.jpg"
/3 = "cong_75_6_p.jpg"
</item>

<item CP_patch>
/1 = "cong_75_6_p.jpg"
/2 = "incong_31_7_p.jpg"
/3 = "incong_62_6_p.jpg"
/4 = "cong_139_2_p.jpg"
/5 = "incong_95_5_p.jpg"
/6 = "cong_123_7_p.jpg"
/7 = "incong_57_1_p.jpg"
/8 = "cong_93_1_p.jpg"
/9 = "cong_38_6_p.jpg"
/10 = "incong_122_5_p.jpg"
/11 = "cong_22_4_p.jpg"
/12 = "incong_85_8_p.jpg"
/13 = "cong_92_4_p.jpg"
/14 = "incong_74_6_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "38.7%"
/3 = "61.3%"
/4 = "50%"
/5 = "50%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "38.7%"
/9 = "61.3%"
/10 = "50%"
/11 = "38.7%"
/12 = "50%"
/13 = "38.7%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "50%"
/4 = "30%"
/5 = "50%"
/6 = "70%"
/7 = "30%"
/8 = "30%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "70%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_20_1_a.jpg",
"cong_46_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_31_1_a.jpg",
"cong_95_1_a.jpg",
"incong_123_1_a.jpg",
"cong_57_1_p.jpg",
"incong_93_1_p.jpg",
"cong_122_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_20_3_a.jpg",
"cong_46_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_31_3_a.jpg",
"cong_95_3_a.jpg",
"incong_123_3_a.jpg",
"cong_57_3_a.jpg",
"incong_93_3_a.jpg",
"cong_122_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_20_5_a.jpg",
"cong_46_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_31_5_a.jpg",
"cong_95_5_p.jpg",
"incong_123_5_a.jpg",
"cong_57_5_a.jpg",
"incong_93_5_a.jpg",
"cong_122_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_20_7_a.jpg",
"cong_46_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_31_7_p.jpg",
"cong_95_7_a.jpg",
"incong_123_7_p.jpg",
"cong_57_7_a.jpg",
"incong_93_7_a.jpg",
"cong_122_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_20_9_p.jpg",
"cong_46_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_31_9_a.jpg",
"cong_95_9_a.jpg",
"incong_123_9_a.jpg",
"cong_57_9_a.jpg",
"incong_93_9_a.jpg",
"cong_122_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_75_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_75_2_a.jpg",
"cong_62_2_a.jpg",
"incong_139_2_p.jpg",
"incong_38_2_a.jpg",
"incong_22_2_a.jpg",
"cong_85_2_a.jpg",
"incong_92_2_a.jpg",
"cong_74_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_75_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_75_4_a.jpg",
"cong_62_4_a.jpg",
"incong_139_4_a.jpg",
"incong_38_4_a.jpg",
"incong_22_4_p.jpg",
"cong_85_4_a.jpg",
"incong_92_4_p.jpg",
"cong_74_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_75_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_75_6_p.jpg",
"cong_62_6_p.jpg",
"incong_139_6_a.jpg",
"incong_38_6_p.jpg",
"incong_22_6_a.jpg",
"cong_85_6_a.jpg",
"incong_92_6_a.jpg",
"cong_74_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_75_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_75_8_a.jpg",
"cong_62_8_a.jpg",
"incong_139_8_a.jpg",
"incong_38_8_a.jpg",
"incong_22_8_a.jpg",
"cong_85_8_p.jpg",
"incong_92_8_a.jpg",
"cong_74_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001368.jpg",
"patch0002856.jpg",
"patch0001872.jpg",
"patch0001338.jpg",
"patch0001351.jpg",
"patch0006681.jpg",
"patch0001661.jpg",
"patch0002802.jpg",
"patch0004204.jpg",
"patch0004429.jpg",
"patch0003619.jpg",
"patch0006377.jpg",
"patch0001821.jpg",
"patch0006094.jpg",
"patch0006507.jpg",
"patch0001217.jpg",
"patch0004564.jpg",
"patch0003003.jpg",
"patch0002607.jpg",
"patch0003759.jpg",
"patch0001628.jpg",
"patch0005677.jpg",
"patch0002232.jpg",
"patch0005008.jpg",
"patch0006503.jpg",
"patch0005891.jpg",
"patch0003257.jpg",
"patch0006918.jpg",
"patch0006482.jpg",
"patch0003303.jpg",
"patch0000120.jpg",
"patch0000674.jpg",
"patch0003295.jpg",
"patch0002600.jpg",
"patch0001238.jpg",
"patch0003392.jpg",
"patch0003441.jpg",
"patch0005248.jpg",
"patch0005122.jpg",
"patch0002500.jpg",
"patch0002703.jpg",
"patch0003440.jpg",
"patch0006341.jpg",
"patch0000880.jpg",
"patch0001265.jpg",
"patch0006423.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003824.jpg",
"patch0003867.jpg",
"patch0002158.jpg",
"patch0003025.jpg",
"patch0004671.jpg",
"patch0002075.jpg",
"patch0006954.jpg",
"patch0005119.jpg",
"patch0001975.jpg",
"patch0002227.jpg",
"patch0004702.jpg",
"patch0002779.jpg",
"patch0003220.jpg",
"patch0002303.jpg",
"patch0004546.jpg",
"patch0004793.jpg",
"patch0000868.jpg",
"patch0004001.jpg",
"patch0005300.jpg",
"patch0006010.jpg",
"patch0005526.jpg",
"patch0003948.jpg",
"patch0003447.jpg",
"patch0005397.jpg",
"patch0005731.jpg",
"patch0000596.jpg",
"patch0001790.jpg",
"patch0003624.jpg",
"patch0004630.jpg",
"patch0004736.jpg",
"patch0003789.jpg",
"patch0000422.jpg",
"patch0004858.jpg",
"patch0000892.jpg",
"patch0001345.jpg",
"patch0005018.jpg",
"patch0004721.jpg",
"patch0006327.jpg",
"patch0005612.jpg",
"patch0006227.jpg",
"patch0001550.jpg",
"patch0005912.jpg",
"patch0003856.jpg",
"patch0000670.jpg",
"patch0004411.jpg",
"patch0000959.jpg",
"patch0005093.jpg",
"patch0004336.jpg",
"patch0000067.jpg",
"patch0000501.jpg",
"patch0001904.jpg",
"patch0002936.jpg",
"patch0000664.jpg",
"patch0006938.jpg",
"patch0002041.jpg",
"patch0006699.jpg",
"patch0002991.jpg",
"patch0006261.jpg",
"patch0006786.jpg",
"patch0002384.jpg",
"patch0000039.jpg",
"patch0000288.jpg",
"patch0006388.jpg",
"patch0001937.jpg",
"patch0000026.jpg",
"patch0003033.jpg",
"patch0002294.jpg",
"patch0002883.jpg",
"patch0006779.jpg",
"patch0007036.jpg",
"patch0005555.jpg",
"patch0001060.jpg",
"patch0002064.jpg",
"patch0005091.jpg",
"patch0002574.jpg",
"patch0005814.jpg",
"patch0006584.jpg",
"patch0001417.jpg",
"patch0004700.jpg",
"patch0006166.jpg",
"patch0006949.jpg",
"patch0003947.jpg",
"patch0002914.jpg",
"patch0004392.jpg",
"patch0001814.jpg",
"patch0000631.jpg",
"patch0004598.jpg",
"patch0001127.jpg",
"patch0000612.jpg",
"patch0000264.jpg",
"patch0005795.jpg",
"patch0000636.jpg",
"patch0004243.jpg",
"patch0005214.jpg",
"patch0006427.jpg",
"patch0000408.jpg",
"patch0006169.jpg",
"patch0006209.jpg",
"patch0003970.jpg",
"patch0001130.jpg",
"patch0006649.jpg",
"patch0005041.jpg",
"patch0002850.jpg",
"patch0004251.jpg",
"patch0000659.jpg",
"patch0002331.jpg",
"patch0005098.jpg",
"patch0006234.jpg",
"patch0005314.jpg",
"patch0004635.jpg",
"patch0005601.jpg",
"patch0002259.jpg",
"patch0000356.jpg",
"patch0006004.jpg",
"patch0003209.jpg",
"patch0006873.jpg",
"patch0000487.jpg",
"patch0003579.jpg",
"patch0006069.jpg",
"patch0002538.jpg",
"patch0004963.jpg",
"patch0005249.jpg",
"patch0002582.jpg",
"patch0000211.jpg",
"patch0005270.jpg",
"patch0002702.jpg",
"patch0000634.jpg",
"patch0004689.jpg",
"patch0006567.jpg",
"patch0002873.jpg",
"patch0000300.jpg",
"patch0001939.jpg",
"patch0000871.jpg",
"patch0006607.jpg",
"patch0003618.jpg",
"patch0000552.jpg",
"patch0004043.jpg",
"patch0003885.jpg",
"patch0002507.jpg",
"patch0003097.jpg",
"patch0003001.jpg",
"patch0000011.jpg",
"patch0005288.jpg",
"patch0006661.jpg",
"patch0002319.jpg",
"patch0002408.jpg",
"patch0001879.jpg",
"patch0005997.jpg",
"patch0004006.jpg",
"patch0000292.jpg",
"patch0003601.jpg",
"patch0005837.jpg",
"patch0006236.jpg",
"patch0005197.jpg",
"patch0003442.jpg",
"patch0002011.jpg",
"patch0002187.jpg",
"patch0003702.jpg",
"patch0000529.jpg",
"patch0004070.jpg",
"patch0003253.jpg",
"patch0006541.jpg",
"patch0000615.jpg",
"patch0006755.jpg",
"patch0001946.jpg",
"patch0001842.jpg",
"patch0006207.jpg",
"patch0002123.jpg",
"patch0001111.jpg",
"patch0006383.jpg",
"patch0005028.jpg",
"patch0006005.jpg",
"patch0001791.jpg",
"patch0004256.jpg",
"patch0003691.jpg",
"patch0002576.jpg",
"patch0004295.jpg",
"patch0004179.jpg",
"patch0006174.jpg",
"patch0004948.jpg",
"patch0005927.jpg",
"patch0000613.jpg",
"patch0006535.jpg",
"patch0003512.jpg",
"patch0005718.jpg",
"patch0007018.jpg",
"patch0001351.jpg",
"patch0000024.jpg",
"patch0006892.jpg",
"patch0003267.jpg",
"patch0000760.jpg",
"patch0006485.jpg",
"patch0000610.jpg",
"patch0004943.jpg",
"patch0005906.jpg",
"patch0004182.jpg",
"patch0006060.jpg",
"patch0001953.jpg",
"patch0000633.jpg",
"patch0006691.jpg",
"patch0003693.jpg",
"patch0000587.jpg",
"patch0002351.jpg",
"patch0006513.jpg",
"patch0006639.jpg",
"patch0002548.jpg",
"patch0001098.jpg",
"patch0003943.jpg",
"patch0005372.jpg",
"patch0002467.jpg",
"patch0000944.jpg",
"patch0002023.jpg",
"patch0004296.jpg",
"patch0001686.jpg",
"patch0000505.jpg",
"patch0002597.jpg",
"patch0003759.jpg",
"patch0002260.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "7"
/3 = "6"
/4 = "2"
/5 = "5"
/6 = "7"
/7 = "1"
/8 = "1"
/9 = "6"
/10 = "5"
/11 = "4"
/12 = "8"
/13 = "4"
/14 = "6"
</item>

<item Image_ID>
/1 = "75"
/2 = "31"
/3 = "62"
/4 = "139"
/5 = "95"
/6 = "123"
/7 = "57"
/8 = "93"
/9 = "38"
/10 = "122"
/11 = "22"
/12 = "85"
/13 = "92"
/14 = "74"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_even;
17 = test_odd;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

