<item image_presentation_Congruent>
/1 = "SquareIncongruent_117.jpg"
/2 = "SquareCongruent_138.jpg"
/3 = "SquareIncongruent_017.jpg"
/4 = "SquareIncongruent_110.jpg"
/5 = "SquareCongruent_137.jpg"
/6 = "SquareIncongruent_057.jpg"
/7 = "SquareCongruent_006.jpg"
/8 = "SquareIncongruent_002.jpg"
/9 = "SquareIncongruent_059.jpg"
/10 = "SquareIncongruent_112.jpg"
/11 = "SquareCongruent_046.jpg"
/12 = "SquareCongruent_132.jpg"
/13 = "SquareCongruent_004.jpg"
/14 = "SquareCongruent_033.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_021.jpg"
/2 = "SquareIncongruent_023.jpg"
/3 = "SquareCongruent_009.jpg"
</item>

<item Masking_item_1>
/1 = "mask_051.jpg"
/2 = "mask_138.jpg"
/3 = "mask_102.jpg"
/4 = "mask_101.jpg"
</item>

<item Masking_item_2>
/1 = "mask_109.jpg"
/2 = "mask_111.jpg"
/3 = "mask_087.jpg"
/4 = "mask_014.jpg"
</item>

<item Masking_item_3>
/1 = "mask_070.jpg"
/2 = "mask_037.jpg"
/3 = "mask_093.jpg"
/4 = "mask_030.jpg"
</item>

<item Masking_item_4>
/1 = "mask_018.jpg"
/2 = "mask_033.jpg"
/3 = "mask_028.jpg"
/4 = "mask_068.jpg"
</item>

<item Masking_item_5>
/1 = "mask_080.jpg"
/2 = "mask_132.jpg"
/3 = "mask_118.jpg"
/4 = "mask_130.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_051.jpg"
/2 = "maskCrop_138.jpg"
/3 = "maskCrop_102.jpg"
/4 = "maskCrop_101.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_109.jpg"
/2 = "maskCrop_111.jpg"
/3 = "maskCrop_087.jpg"
/4 = "maskCrop_014.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_070.jpg"
/2 = "maskCrop_037.jpg"
/3 = "maskCrop_093.jpg"
/4 = "maskCrop_030.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_018.jpg"
/2 = "maskCrop_033.jpg"
/3 = "maskCrop_028.jpg"
/4 = "maskCrop_068.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_080.jpg"
/2 = "maskCrop_132.jpg"
/3 = "maskCrop_118.jpg"
/4 = "maskCrop_130.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_21_8_p.jpg"
/2 = "cong_23_9_p.jpg"
/3 = "incong_9_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_117_9_p.jpg"
/2 = "incong_138_4_p.jpg"
/3 = "cong_17_6_p.jpg"
/4 = "cong_110_8_p.jpg"
/5 = "incong_137_1_p.jpg"
/6 = "cong_57_1_p.jpg"
/7 = "incong_6_8_p.jpg"
/8 = "cong_2_8_p.jpg"
/9 = "cong_59_6_p.jpg"
/10 = "cong_112_3_p.jpg"
/11 = "incong_46_5_p.jpg"
/12 = "incong_132_2_p.jpg"
/13 = "incong_4_1_p.jpg"
/14 = "incong_33_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "63.3%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "63.3%"
/2 = "36.7%"
/3 = "63.3%"
/4 = "50%"
/5 = "36.7%"
/6 = "36.7%"
/7 = "50%"
/8 = "50%"
/9 = "63.3%"
/10 = "63.3%"
/11 = "50%"
/12 = "50%"
/13 = "36.7%"
/14 = "36.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "50%"
/4 = "70%"
/5 = "30%"
/6 = "30%"
/7 = "70%"
/8 = "70%"
/9 = "50%"
/10 = "30%"
/11 = "50%"
/12 = "30%"
/13 = "30%"
/14 = "70%"
</item>

<picture Patch_locate_1>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location1.png")/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location3.png")/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location5.png")/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location7.png")/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location9.png")/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location2.png")/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location4.png")/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location6.png")/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location8.png")/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006048.jpg",
"patch0000217.jpg",
"patch0000324.jpg",
"patch0003787.jpg",
"patch0003446.jpg",
"patch0002526.jpg",
"patch0002211.jpg",
"patch0002754.jpg",
"patch0001641.jpg",
"patch0004546.jpg",
"patch0001082.jpg",
"patch0002401.jpg",
"patch0005995.jpg",
"patch0006422.jpg",
"patch0006978.jpg",
"patch0002333.jpg",
"patch0000418.jpg",
"patch0000343.jpg",
"patch0002438.jpg",
"patch0001293.jpg",
"patch0006329.jpg",
"patch0004053.jpg",
"patch0001602.jpg",
"patch0000068.jpg",
"patch0004535.jpg",
"patch0005081.jpg",
"patch0002191.jpg",
"patch0004075.jpg",
"patch0007013.jpg",
"patch0000339.jpg",
"patch0001963.jpg",
"patch0002567.jpg",
"patch0002510.jpg",
"patch0002709.jpg",
"patch0004877.jpg",
"patch0005126.jpg",
"patch0002807.jpg",
"patch0004774.jpg",
"patch0006900.jpg",
"patch0002044.jpg",
"patch0006677.jpg",
"patch0003215.jpg",
"patch0003144.jpg",
"patch0001679.jpg",
"patch0005485.jpg",
"patch0005876.jpg",
"patch0003200.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002968.jpg",
"patch0004518.jpg",
"patch0005037.jpg",
"patch0005734.jpg",
"patch0000222.jpg",
"patch0003542.jpg",
"patch0006195.jpg",
"patch0003207.jpg",
"patch0006890.jpg",
"patch0005085.jpg",
"patch0004935.jpg",
"patch0002603.jpg",
"patch0005431.jpg",
"patch0000673.jpg",
"patch0001017.jpg",
"patch0000662.jpg",
"patch0004243.jpg",
"patch0001738.jpg",
"patch0005223.jpg",
"patch0002365.jpg",
"patch0005341.jpg",
"patch0005839.jpg",
"patch0005264.jpg",
"patch0002265.jpg",
"patch0005656.jpg",
"patch0003009.jpg",
"patch0003582.jpg",
"patch0001006.jpg",
"patch0006492.jpg",
"patch0003229.jpg",
"patch0001851.jpg",
"patch0005580.jpg",
"patch0000417.jpg",
"patch0001093.jpg",
"patch0004464.jpg",
"patch0003848.jpg",
"patch0006127.jpg",
"patch0001448.jpg",
"patch0000924.jpg",
"patch0005032.jpg",
"patch0001985.jpg",
"patch0004842.jpg",
"patch0001353.jpg",
"patch0004232.jpg",
"patch0004437.jpg",
"patch0003643.jpg",
"patch0002152.jpg",
"patch0002385.jpg",
"patch0000449.jpg",
"patch0004684.jpg",
"patch0004847.jpg",
"patch0002762.jpg",
"patch0003589.jpg",
"patch0003399.jpg",
"patch0000179.jpg",
"patch0002215.jpg",
"patch0002488.jpg",
"patch0006519.jpg",
"patch0001909.jpg",
"patch0001989.jpg",
"patch0002490.jpg",
"patch0001450.jpg",
"patch0005934.jpg",
"patch0006055.jpg",
"patch0003881.jpg",
"patch0005869.jpg",
"patch0003800.jpg",
"patch0003376.jpg",
"patch0004444.jpg",
"patch0005525.jpg",
"patch0005605.jpg",
"patch0003003.jpg",
"patch0004797.jpg",
"patch0002103.jpg",
"patch0000008.jpg",
"patch0000060.jpg",
"patch0006514.jpg",
"patch0000803.jpg",
"patch0001773.jpg",
"patch0006066.jpg",
"patch0002882.jpg",
"patch0005320.jpg",
"patch0001913.jpg",
"patch0001098.jpg",
"patch0001979.jpg",
"patch0001742.jpg",
"patch0000714.jpg",
"patch0002128.jpg",
"patch0002714.jpg",
"patch0004916.jpg",
"patch0001850.jpg",
"patch0006766.jpg",
"patch0003240.jpg",
"patch0002708.jpg",
"patch0002546.jpg",
"patch0000847.jpg",
"patch0002764.jpg",
"patch0005827.jpg",
"patch0006587.jpg",
"patch0004039.jpg",
"patch0004886.jpg",
"patch0001700.jpg",
"patch0006562.jpg",
"patch0001893.jpg",
"patch0003385.jpg",
"patch0003556.jpg",
"patch0002064.jpg",
"patch0003286.jpg",
"patch0000067.jpg",
"patch0003090.jpg",
"patch0000934.jpg",
"patch0006769.jpg",
"patch0002938.jpg",
"patch0002738.jpg",
"patch0003955.jpg",
"patch0000592.jpg",
"patch0001807.jpg",
"patch0000085.jpg",
"patch0004741.jpg",
"patch0004846.jpg",
"patch0002168.jpg",
"patch0004484.jpg",
"patch0003976.jpg",
"patch0006208.jpg",
"patch0000161.jpg",
"patch0003020.jpg",
"patch0006690.jpg",
"patch0005182.jpg",
"patch0003588.jpg",
"patch0002989.jpg",
"patch0006374.jpg",
"patch0002194.jpg",
"patch0002281.jpg",
"patch0002842.jpg",
"patch0000049.jpg",
"patch0001527.jpg",
"patch0001289.jpg",
"patch0001356.jpg",
"patch0001932.jpg",
"patch0005007.jpg",
"patch0002147.jpg",
"patch0001437.jpg",
"patch0001342.jpg",
"patch0004299.jpg",
"patch0002485.jpg",
"patch0004961.jpg",
"patch0002796.jpg",
"patch0006420.jpg",
"patch0006767.jpg",
"patch0000903.jpg",
"patch0003039.jpg",
"patch0004995.jpg",
"patch0002959.jpg",
"patch0000900.jpg",
"patch0005089.jpg",
"patch0005897.jpg",
"patch0005904.jpg",
"patch0004113.jpg",
"patch0005703.jpg",
"patch0002391.jpg",
"patch0004754.jpg",
"patch0000663.jpg",
"patch0002306.jpg",
"patch0005254.jpg",
"patch0001888.jpg",
"patch0004348.jpg",
"patch0006828.jpg",
"patch0003923.jpg",
"patch0000158.jpg",
"patch0004863.jpg",
"patch0001283.jpg",
"patch0000795.jpg",
"patch0000266.jpg",
"patch0004057.jpg",
"patch0006584.jpg",
"patch0000818.jpg",
"patch0001806.jpg",
"patch0003351.jpg",
"patch0001683.jpg",
"patch0001443.jpg",
"patch0003373.jpg",
"patch0000344.jpg",
"patch0005130.jpg",
"patch0003569.jpg",
"patch0002790.jpg",
"patch0004001.jpg",
"patch0005932.jpg",
"patch0000214.jpg",
"patch0005434.jpg",
"patch0001810.jpg",
"patch0003839.jpg",
"patch0005400.jpg",
"patch0001058.jpg",
"patch0005566.jpg",
"patch0004675.jpg",
"patch0003307.jpg",
"patch0000255.jpg",
"patch0006005.jpg",
"patch0003508.jpg",
"patch0001627.jpg",
"patch0000226.jpg",
"patch0006507.jpg",
"patch0000727.jpg",
"patch0001580.jpg",
"patch0002610.jpg",
"patch0005860.jpg",
"patch0001100.jpg",
"patch0003581.jpg",
"patch0005034.jpg",
"patch0005817.jpg",
"patch0006924.jpg",
"patch0003757.jpg",
"patch0001097.jpg",
"patch0002236.jpg",
"patch0004195.jpg",
"patch0006335.jpg",
"patch0004280.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "9"
/2 = "4"
/3 = "6"
/4 = "8"
/5 = "1"
/6 = "1"
/7 = "8"
/8 = "8"
/9 = "6"
/10 = "3"
/11 = "5"
/12 = "2"
/13 = "1"
/14 = "7"
</item>

<item Image_ID>
/1 = "117"
/2 = "138"
/3 = "17"
/4 = "110"
/5 = "137"
/6 = "57"
/7 = "6"
/8 = "2"
/9 = "59"
/10 = "112"
/11 = "46"
/12 = "132"
/13 = "4"
/14 = "33"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>


