<item image_presentation_Congruent>
/1 = "SquareIncongruent_107.jpg"
/2 = "SquareCongruent_004.jpg"
/3 = "SquareIncongruent_123.jpg"
/4 = "SquareIncongruent_067.jpg"
/5 = "SquareIncongruent_091.jpg"
/6 = "SquareCongruent_054.jpg"
/7 = "SquareCongruent_099.jpg"
/8 = "SquareIncongruent_071.jpg"
/9 = "SquareIncongruent_117.jpg"
/10 = "SquareCongruent_132.jpg"
/11 = "SquareCongruent_035.jpg"
/12 = "SquareIncongruent_083.jpg"
/13 = "SquareCongruent_010.jpg"
/14 = "SquareCongruent_041.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_139.jpg"
/2 = "SquareCongruent_129.jpg"
/3 = "SquareCongruent_083.jpg"
</item>

<item Masking_item_1>
/1 = "mask_106.jpg"
/2 = "mask_076.jpg"
/3 = "mask_117.jpg"
/4 = "mask_033.jpg"
</item>

<item Masking_item_2>
/1 = "mask_013.jpg"
/2 = "mask_136.jpg"
/3 = "mask_028.jpg"
/4 = "mask_009.jpg"
</item>

<item Masking_item_3>
/1 = "mask_050.jpg"
/2 = "mask_053.jpg"
/3 = "mask_083.jpg"
/4 = "mask_014.jpg"
</item>

<item Masking_item_4>
/1 = "mask_131.jpg"
/2 = "mask_036.jpg"
/3 = "mask_040.jpg"
/4 = "mask_006.jpg"
</item>

<item Masking_item_5>
/1 = "mask_001.jpg"
/2 = "mask_080.jpg"
/3 = "mask_125.jpg"
/4 = "mask_059.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_106.jpg"
/2 = "maskCrop_076.jpg"
/3 = "maskCrop_117.jpg"
/4 = "maskCrop_033.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_013.jpg"
/2 = "maskCrop_136.jpg"
/3 = "maskCrop_028.jpg"
/4 = "maskCrop_009.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_050.jpg"
/2 = "maskCrop_053.jpg"
/3 = "maskCrop_083.jpg"
/4 = "maskCrop_014.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_131.jpg"
/2 = "maskCrop_036.jpg"
/3 = "maskCrop_040.jpg"
/4 = "maskCrop_006.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_001.jpg"
/2 = "maskCrop_080.jpg"
/3 = "maskCrop_125.jpg"
/4 = "maskCrop_059.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_139_2_p.jpg"
/2 = "incong_129_4_p.jpg"
/3 = "incong_83_1_p.jpg"
</item>

<item CP_patch>
/1 = "cong_107_8_p.jpg"
/2 = "incong_4_1_p.jpg"
/3 = "cong_123_7_p.jpg"
/4 = "cong_67_5_p.jpg"
/5 = "cong_91_9_p.jpg"
/6 = "incong_54_5_p.jpg"
/7 = "incong_99_2_p.jpg"
/8 = "cong_71_2_p.jpg"
/9 = "cong_117_9_p.jpg"
/10 = "incong_132_2_p.jpg"
/11 = "incong_35_2_p.jpg"
/12 = "cong_83_1_p.jpg"
/13 = "incong_10_8_p.jpg"
/14 = "incong_41_1_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "50%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "50%"
/5 = "61.3%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "61.3%"
/10 = "50%"
/11 = "50%"
/12 = "38.7%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "30%"
/3 = "70%"
/4 = "50%"
/5 = "70%"
/6 = "50%"
/7 = "30%"
/8 = "30%"
/9 = "70%"
/10 = "30%"
/11 = "30%"
/12 = "30%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_83_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_4_1_p.jpg",
"incong_123_1_a.jpg",
"incong_67_1_a.jpg",
"incong_91_1_a.jpg",
"cong_54_1_a.jpg",
"incong_117_1_a.jpg",
"incong_83_1_p.jpg",
"cong_41_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_83_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_4_3_a.jpg",
"incong_123_3_a.jpg",
"incong_67_3_a.jpg",
"incong_91_3_a.jpg",
"cong_54_3_a.jpg",
"incong_117_3_a.jpg",
"incong_83_3_a.jpg",
"cong_41_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_83_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_4_5_a.jpg",
"incong_123_5_a.jpg",
"incong_67_5_p.jpg",
"incong_91_5_a.jpg",
"cong_54_5_p.jpg",
"incong_117_5_a.jpg",
"incong_83_5_a.jpg",
"cong_41_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_83_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_4_7_a.jpg",
"incong_123_7_p.jpg",
"incong_67_7_a.jpg",
"incong_91_7_a.jpg",
"cong_54_7_a.jpg",
"incong_117_7_a.jpg",
"incong_83_7_a.jpg",
"cong_41_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_83_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_4_9_a.jpg",
"incong_123_9_a.jpg",
"incong_67_9_a.jpg",
"incong_91_9_p.jpg",
"cong_54_9_a.jpg",
"incong_117_9_p.jpg",
"incong_83_9_a.jpg",
"cong_41_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_139_2_p.jpg",
"cong_129_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_107_2_a.jpg",
"cong_99_2_p.jpg",
"incong_71_2_p.jpg",
"cong_132_2_p.jpg",
"cong_35_2_p.jpg",
"cong_10_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_139_4_a.jpg",
"cong_129_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_107_4_a.jpg",
"cong_99_4_a.jpg",
"incong_71_4_a.jpg",
"cong_132_4_a.jpg",
"cong_35_4_a.jpg",
"cong_10_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_139_6_a.jpg",
"cong_129_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_107_6_a.jpg",
"cong_99_6_a.jpg",
"incong_71_6_a.jpg",
"cong_132_6_a.jpg",
"cong_35_6_a.jpg",
"cong_10_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_139_8_a.jpg",
"cong_129_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_107_8_p.jpg",
"cong_99_8_a.jpg",
"incong_71_8_a.jpg",
"cong_132_8_a.jpg",
"cong_35_8_a.jpg",
"cong_10_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006079.jpg",
"patch0001852.jpg",
"patch0005982.jpg",
"patch0006264.jpg",
"patch0001267.jpg",
"patch0000996.jpg",
"patch0001451.jpg",
"patch0001324.jpg",
"patch0005140.jpg",
"patch0000557.jpg",
"patch0006258.jpg",
"patch0000899.jpg",
"patch0000789.jpg",
"patch0001286.jpg",
"patch0005998.jpg",
"patch0000627.jpg",
"patch0000395.jpg",
"patch0005950.jpg",
"patch0005891.jpg",
"patch0002044.jpg",
"patch0006167.jpg",
"patch0005445.jpg",
"patch0006290.jpg",
"patch0001409.jpg",
"patch0002704.jpg",
"patch0002174.jpg",
"patch0003476.jpg",
"patch0006317.jpg",
"patch0003568.jpg",
"patch0003987.jpg",
"patch0004452.jpg",
"patch0002251.jpg",
"patch0004621.jpg",
"patch0002395.jpg",
"patch0004496.jpg",
"patch0004967.jpg",
"patch0000758.jpg",
"patch0006736.jpg",
"patch0005924.jpg",
"patch0005040.jpg",
"patch0006939.jpg",
"patch0002540.jpg",
"patch0001823.jpg",
"patch0003124.jpg",
"patch0002427.jpg",
"patch0001542.jpg",
"patch0006242.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004549.jpg",
"patch0006326.jpg",
"patch0002911.jpg",
"patch0000391.jpg",
"patch0000282.jpg",
"patch0003083.jpg",
"patch0004938.jpg",
"patch0000875.jpg",
"patch0004029.jpg",
"patch0001117.jpg",
"patch0001573.jpg",
"patch0005528.jpg",
"patch0002006.jpg",
"patch0003337.jpg",
"patch0000361.jpg",
"patch0000468.jpg",
"patch0004775.jpg",
"patch0002459.jpg",
"patch0000101.jpg",
"patch0006801.jpg",
"patch0004064.jpg",
"patch0006563.jpg",
"patch0005219.jpg",
"patch0006048.jpg",
"patch0004670.jpg",
"patch0006053.jpg",
"patch0001586.jpg",
"patch0002063.jpg",
"patch0005904.jpg",
"patch0001585.jpg",
"patch0001423.jpg",
"patch0002160.jpg",
"patch0003962.jpg",
"patch0001808.jpg",
"patch0003537.jpg",
"patch0006330.jpg",
"patch0003428.jpg",
"patch0003163.jpg",
"patch0003816.jpg",
"patch0000428.jpg",
"patch0003833.jpg",
"patch0006908.jpg",
"patch0003407.jpg",
"patch0005563.jpg",
"patch0006813.jpg",
"patch0004920.jpg",
"patch0000103.jpg",
"patch0001665.jpg",
"patch0001623.jpg",
"patch0006323.jpg",
"patch0002523.jpg",
"patch0006999.jpg",
"patch0003775.jpg",
"patch0003946.jpg",
"patch0001734.jpg",
"patch0003742.jpg",
"patch0006911.jpg",
"patch0005237.jpg",
"patch0003504.jpg",
"patch0001772.jpg",
"patch0002186.jpg",
"patch0003122.jpg",
"patch0001192.jpg",
"patch0006153.jpg",
"patch0001855.jpg",
"patch0001114.jpg",
"patch0001837.jpg",
"patch0005260.jpg",
"patch0005608.jpg",
"patch0000985.jpg",
"patch0001308.jpg",
"patch0002366.jpg",
"patch0006614.jpg",
"patch0006150.jpg",
"patch0005248.jpg",
"patch0001709.jpg",
"patch0002660.jpg",
"patch0002778.jpg",
"patch0003082.jpg",
"patch0004825.jpg",
"patch0001318.jpg",
"patch0001179.jpg",
"patch0006484.jpg",
"patch0001167.jpg",
"patch0000984.jpg",
"patch0004054.jpg",
"patch0001900.jpg",
"patch0006773.jpg",
"patch0004562.jpg",
"patch0005043.jpg",
"patch0001868.jpg",
"patch0002447.jpg",
"patch0001791.jpg",
"patch0004589.jpg",
"patch0001265.jpg",
"patch0000340.jpg",
"patch0006551.jpg",
"patch0004784.jpg",
"patch0001475.jpg",
"patch0003557.jpg",
"patch0004922.jpg",
"patch0006371.jpg",
"patch0001967.jpg",
"patch0004808.jpg",
"patch0004115.jpg",
"patch0003395.jpg",
"patch0005616.jpg",
"patch0006568.jpg",
"patch0003931.jpg",
"patch0003443.jpg",
"patch0004196.jpg",
"patch0001089.jpg",
"patch0005604.jpg",
"patch0001673.jpg",
"patch0000479.jpg",
"patch0005886.jpg",
"patch0002977.jpg",
"patch0003605.jpg",
"patch0000766.jpg",
"patch0006797.jpg",
"patch0003794.jpg",
"patch0000160.jpg",
"patch0006350.jpg",
"patch0002495.jpg",
"patch0003408.jpg",
"patch0003492.jpg",
"patch0003352.jpg",
"patch0004914.jpg",
"patch0001386.jpg",
"patch0003849.jpg",
"patch0003203.jpg",
"patch0006467.jpg",
"patch0001652.jpg",
"patch0002499.jpg",
"patch0006405.jpg",
"patch0003553.jpg",
"patch0005019.jpg",
"patch0004232.jpg",
"patch0000009.jpg",
"patch0007043.jpg",
"patch0003538.jpg",
"patch0005579.jpg",
"patch0006012.jpg",
"patch0005836.jpg",
"patch0006507.jpg",
"patch0002783.jpg",
"patch0000306.jpg",
"patch0004259.jpg",
"patch0000124.jpg",
"patch0000728.jpg",
"patch0005447.jpg",
"patch0004936.jpg",
"patch0006170.jpg",
"patch0002541.jpg",
"patch0005236.jpg",
"patch0002073.jpg",
"patch0002151.jpg",
"patch0001931.jpg",
"patch0002457.jpg",
"patch0005692.jpg",
"patch0001033.jpg",
"patch0000629.jpg",
"patch0003778.jpg",
"patch0004651.jpg",
"patch0003632.jpg",
"patch0000615.jpg",
"patch0002626.jpg",
"patch0002374.jpg",
"patch0000730.jpg",
"patch0002426.jpg",
"patch0000480.jpg",
"patch0005466.jpg",
"patch0001289.jpg",
"patch0001257.jpg",
"patch0004284.jpg",
"patch0000966.jpg",
"patch0001553.jpg",
"patch0006537.jpg",
"patch0002767.jpg",
"patch0004911.jpg",
"patch0006418.jpg",
"patch0006098.jpg",
"patch0003312.jpg",
"patch0006084.jpg",
"patch0000625.jpg",
"patch0004625.jpg",
"patch0001677.jpg",
"patch0005685.jpg",
"patch0003160.jpg",
"patch0004248.jpg",
"patch0005872.jpg",
"patch0006968.jpg",
"patch0000325.jpg",
"patch0002846.jpg",
"patch0001382.jpg",
"patch0003087.jpg",
"patch0001854.jpg",
"patch0002656.jpg",
"patch0001795.jpg",
"patch0006595.jpg",
"patch0004667.jpg",
"patch0005725.jpg",
"patch0003322.jpg",
"patch0005555.jpg",
"patch0001480.jpg",
"patch0000837.jpg",
"patch0002702.jpg",
"patch0006985.jpg",
"patch0000524.jpg",
"patch0005065.jpg",
"patch0002909.jpg",
"patch0004635.jpg",
"patch0003856.jpg",
"patch0005948.jpg",
"patch0005436.jpg",
"patch0006936.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "1"
/3 = "7"
/4 = "5"
/5 = "9"
/6 = "5"
/7 = "2"
/8 = "2"
/9 = "9"
/10 = "2"
/11 = "2"
/12 = "1"
/13 = "8"
/14 = "1"
</item>

<item Image_ID>
/1 = "107"
/2 = "4"
/3 = "123"
/4 = "67"
/5 = "91"
/6 = "54"
/7 = "99"
/8 = "71"
/9 = "117"
/10 = "132"
/11 = "35"
/12 = "83"
/13 = "10"
/14 = "41"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

