<item image_presentation_Congruent>
/1 = "SquareCongruent_011.jpg"
/2 = "SquareIncongruent_015.jpg"
/3 = "SquareIncongruent_058.jpg"
/4 = "SquareIncongruent_088.jpg"
/5 = "SquareCongruent_085.jpg"
/6 = "SquareIncongruent_109.jpg"
/7 = "SquareIncongruent_130.jpg"
/8 = "SquareCongruent_036.jpg"
/9 = "SquareCongruent_007.jpg"
/10 = "SquareIncongruent_026.jpg"
/11 = "SquareIncongruent_074.jpg"
/12 = "SquareCongruent_118.jpg"
/13 = "SquareCongruent_072.jpg"
/14 = "SquareCongruent_049.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_018.jpg"
/2 = "SquareCongruent_125.jpg"
/3 = "SquareIncongruent_056.jpg"
</item>

<item Masking_item_1>
/1 = "mask_034.jpg"
/2 = "mask_046.jpg"
/3 = "mask_085.jpg"
/4 = "mask_068.jpg"
</item>

<item Masking_item_2>
/1 = "mask_054.jpg"
/2 = "mask_051.jpg"
/3 = "mask_089.jpg"
/4 = "mask_025.jpg"
</item>

<item Masking_item_3>
/1 = "mask_073.jpg"
/2 = "mask_042.jpg"
/3 = "mask_058.jpg"
/4 = "mask_006.jpg"
</item>

<item Masking_item_4>
/1 = "mask_121.jpg"
/2 = "mask_022.jpg"
/3 = "mask_080.jpg"
/4 = "mask_139.jpg"
</item>

<item Masking_item_5>
/1 = "mask_124.jpg"
/2 = "mask_077.jpg"
/3 = "mask_052.jpg"
/4 = "mask_070.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_034.jpg"
/2 = "maskCrop_046.jpg"
/3 = "maskCrop_085.jpg"
/4 = "maskCrop_068.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_054.jpg"
/2 = "maskCrop_051.jpg"
/3 = "maskCrop_089.jpg"
/4 = "maskCrop_025.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_073.jpg"
/2 = "maskCrop_042.jpg"
/3 = "maskCrop_058.jpg"
/4 = "maskCrop_006.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_121.jpg"
/2 = "maskCrop_022.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_139.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_124.jpg"
/2 = "maskCrop_077.jpg"
/3 = "maskCrop_052.jpg"
/4 = "maskCrop_070.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_18_8_p.jpg"
/2 = "incong_125_4_p.jpg"
/3 = "cong_56_8_p.jpg"
</item>

<item CP_patch>
/1 = "incong_11_8_p.jpg"
/2 = "cong_15_7_p.jpg"
/3 = "cong_58_5_p.jpg"
/4 = "cong_88_5_p.jpg"
/5 = "incong_85_8_p.jpg"
/6 = "cong_109_7_p.jpg"
/7 = "cong_130_7_p.jpg"
/8 = "incong_36_6_p.jpg"
/9 = "incong_7_9_p.jpg"
/10 = "cong_26_2_p.jpg"
/11 = "cong_74_6_p.jpg"
/12 = "incong_118_8_p.jpg"
/13 = "incong_72_7_p.jpg"
/14 = "incong_49_9_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "61.3%"
/10 = "50%"
/11 = "61.3%"
/12 = "50%"
/13 = "38.7%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "50%"
/4 = "50%"
/5 = "70%"
/6 = "70%"
/7 = "70%"
/8 = "50%"
/9 = "70%"
/10 = "30%"
/11 = "50%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_15_1_a.jpg",
"incong_58_1_a.jpg",
"incong_88_1_a.jpg",
"incong_109_1_a.jpg",
"incong_130_1_a.jpg",
"cong_7_1_a.jpg",
"cong_72_1_a.jpg",
"cong_49_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_15_3_a.jpg",
"incong_58_3_a.jpg",
"incong_88_3_a.jpg",
"incong_109_3_a.jpg",
"incong_130_3_a.jpg",
"cong_7_3_a.jpg",
"cong_72_3_a.jpg",
"cong_49_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_15_5_a.jpg",
"incong_58_5_p.jpg",
"incong_88_5_p.jpg",
"incong_109_5_a.jpg",
"incong_130_5_a.jpg",
"cong_7_5_a.jpg",
"cong_72_5_a.jpg",
"cong_49_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_15_7_p.jpg",
"incong_58_7_a.jpg",
"incong_88_7_a.jpg",
"incong_109_7_p.jpg",
"incong_130_7_p.jpg",
"cong_7_7_a.jpg",
"cong_72_7_p.jpg",
"cong_49_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_15_9_a.jpg",
"incong_58_9_a.jpg",
"incong_88_9_a.jpg",
"incong_109_9_a.jpg",
"incong_130_9_a.jpg",
"cong_7_9_p.jpg",
"cong_72_9_a.jpg",
"cong_49_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_18_2_a.jpg",
"cong_125_2_a.jpg",
"incong_56_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_11_2_a.jpg",
"cong_85_2_a.jpg",
"cong_36_2_a.jpg",
"incong_26_2_p.jpg",
"incong_74_2_a.jpg",
"cong_118_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_18_4_a.jpg",
"cong_125_4_p.jpg",
"incong_56_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_11_4_a.jpg",
"cong_85_4_a.jpg",
"cong_36_4_a.jpg",
"incong_26_4_a.jpg",
"incong_74_4_a.jpg",
"cong_118_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_18_6_a.jpg",
"cong_125_6_a.jpg",
"incong_56_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_11_6_a.jpg",
"cong_85_6_a.jpg",
"cong_36_6_p.jpg",
"incong_26_6_a.jpg",
"incong_74_6_p.jpg",
"cong_118_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_18_8_p.jpg",
"cong_125_8_a.jpg",
"incong_56_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_11_8_p.jpg",
"cong_85_8_p.jpg",
"cong_36_8_a.jpg",
"incong_26_8_a.jpg",
"incong_74_8_a.jpg",
"cong_118_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004436.jpg",
"patch0004133.jpg",
"patch0004301.jpg",
"patch0002586.jpg",
"patch0003221.jpg",
"patch0004215.jpg",
"patch0002535.jpg",
"patch0005500.jpg",
"patch0002691.jpg",
"patch0000075.jpg",
"patch0005587.jpg",
"patch0006026.jpg",
"patch0005491.jpg",
"patch0001925.jpg",
"patch0005518.jpg",
"patch0006470.jpg",
"patch0005929.jpg",
"patch0003045.jpg",
"patch0000116.jpg",
"patch0003937.jpg",
"patch0003499.jpg",
"patch0005186.jpg",
"patch0003884.jpg",
"patch0003627.jpg",
"patch0004644.jpg",
"patch0000088.jpg",
"patch0004688.jpg",
"patch0003104.jpg",
"patch0006262.jpg",
"patch0002876.jpg",
"patch0001443.jpg",
"patch0005925.jpg",
"patch0001878.jpg",
"patch0003095.jpg",
"patch0001858.jpg",
"patch0006119.jpg",
"patch0006557.jpg",
"patch0000224.jpg",
"patch0004048.jpg",
"patch0006450.jpg",
"patch0006894.jpg",
"patch0003269.jpg",
"patch0002531.jpg",
"patch0001584.jpg",
"patch0000433.jpg",
"patch0004481.jpg",
"patch0006959.jpg",
"patch0001560.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001743.jpg",
"patch0006496.jpg",
"patch0000100.jpg",
"patch0004789.jpg",
"patch0004675.jpg",
"patch0004231.jpg",
"patch0001184.jpg",
"patch0000794.jpg",
"patch0002978.jpg",
"patch0001546.jpg",
"patch0006723.jpg",
"patch0006224.jpg",
"patch0006793.jpg",
"patch0002343.jpg",
"patch0000169.jpg",
"patch0005822.jpg",
"patch0003808.jpg",
"patch0004642.jpg",
"patch0006136.jpg",
"patch0004691.jpg",
"patch0000584.jpg",
"patch0006794.jpg",
"patch0005939.jpg",
"patch0002103.jpg",
"patch0003818.jpg",
"patch0001970.jpg",
"patch0003423.jpg",
"patch0002531.jpg",
"patch0006900.jpg",
"patch0002736.jpg",
"patch0006649.jpg",
"patch0003621.jpg",
"patch0001126.jpg",
"patch0002272.jpg",
"patch0005169.jpg",
"patch0002617.jpg",
"patch0002148.jpg",
"patch0006973.jpg",
"patch0000970.jpg",
"patch0000865.jpg",
"patch0004689.jpg",
"patch0004096.jpg",
"patch0003048.jpg",
"patch0004433.jpg",
"patch0006664.jpg",
"patch0000113.jpg",
"patch0003827.jpg",
"patch0002751.jpg",
"patch0000230.jpg",
"patch0001660.jpg",
"patch0003785.jpg",
"patch0006147.jpg",
"patch0001979.jpg",
"patch0003558.jpg",
"patch0003444.jpg",
"patch0002091.jpg",
"patch0005269.jpg",
"patch0004667.jpg",
"patch0004223.jpg",
"patch0005076.jpg",
"patch0005555.jpg",
"patch0003071.jpg",
"patch0000192.jpg",
"patch0004123.jpg",
"patch0001207.jpg",
"patch0003216.jpg",
"patch0004910.jpg",
"patch0003978.jpg",
"patch0001018.jpg",
"patch0004583.jpg",
"patch0006390.jpg",
"patch0001341.jpg",
"patch0004662.jpg",
"patch0000318.jpg",
"patch0002242.jpg",
"patch0003735.jpg",
"patch0004218.jpg",
"patch0003519.jpg",
"patch0002662.jpg",
"patch0006694.jpg",
"patch0003863.jpg",
"patch0005650.jpg",
"patch0002361.jpg",
"patch0004348.jpg",
"patch0001560.jpg",
"patch0001318.jpg",
"patch0002299.jpg",
"patch0002466.jpg",
"patch0004416.jpg",
"patch0004937.jpg",
"patch0002274.jpg",
"patch0006838.jpg",
"patch0002808.jpg",
"patch0002659.jpg",
"patch0006573.jpg",
"patch0007042.jpg",
"patch0000283.jpg",
"patch0002252.jpg",
"patch0000886.jpg",
"patch0002303.jpg",
"patch0003295.jpg",
"patch0000791.jpg",
"patch0006816.jpg",
"patch0004235.jpg",
"patch0002365.jpg",
"patch0003267.jpg",
"patch0006041.jpg",
"patch0002476.jpg",
"patch0000798.jpg",
"patch0003994.jpg",
"patch0005813.jpg",
"patch0002951.jpg",
"patch0000117.jpg",
"patch0006844.jpg",
"patch0002636.jpg",
"patch0004587.jpg",
"patch0000096.jpg",
"patch0003266.jpg",
"patch0001700.jpg",
"patch0000331.jpg",
"patch0000956.jpg",
"patch0005637.jpg",
"patch0001965.jpg",
"patch0001587.jpg",
"patch0003973.jpg",
"patch0006112.jpg",
"patch0004524.jpg",
"patch0003261.jpg",
"patch0005044.jpg",
"patch0002098.jpg",
"patch0006463.jpg",
"patch0000943.jpg",
"patch0005051.jpg",
"patch0006036.jpg",
"patch0001441.jpg",
"patch0003684.jpg",
"patch0001021.jpg",
"patch0004817.jpg",
"patch0006091.jpg",
"patch0004484.jpg",
"patch0002386.jpg",
"patch0001817.jpg",
"patch0003715.jpg",
"patch0004212.jpg",
"patch0006702.jpg",
"patch0006227.jpg",
"patch0004928.jpg",
"patch0002043.jpg",
"patch0007015.jpg",
"patch0001310.jpg",
"patch0002132.jpg",
"patch0006289.jpg",
"patch0005858.jpg",
"patch0006972.jpg",
"patch0005660.jpg",
"patch0005057.jpg",
"patch0000591.jpg",
"patch0000544.jpg",
"patch0000894.jpg",
"patch0002960.jpg",
"patch0000830.jpg",
"patch0006994.jpg",
"patch0006591.jpg",
"patch0001084.jpg",
"patch0007002.jpg",
"patch0002929.jpg",
"patch0003568.jpg",
"patch0002866.jpg",
"patch0005514.jpg",
"patch0002146.jpg",
"patch0000238.jpg",
"patch0002582.jpg",
"patch0005266.jpg",
"patch0005244.jpg",
"patch0000753.jpg",
"patch0004965.jpg",
"patch0006126.jpg",
"patch0005508.jpg",
"patch0002027.jpg",
"patch0005304.jpg",
"patch0001512.jpg",
"patch0003542.jpg",
"patch0004357.jpg",
"patch0003800.jpg",
"patch0002688.jpg",
"patch0006850.jpg",
"patch0004500.jpg",
"patch0004036.jpg",
"patch0000449.jpg",
"patch0005486.jpg",
"patch0000284.jpg",
"patch0004682.jpg",
"patch0002474.jpg",
"patch0007028.jpg",
"patch0002452.jpg",
"patch0002319.jpg",
"patch0000256.jpg",
"patch0002134.jpg",
"patch0003381.jpg",
"patch0006927.jpg",
"patch0001229.jpg",
"patch0002900.jpg",
"patch0001490.jpg",
"patch0005284.jpg",
"patch0002237.jpg",
"patch0006569.jpg",
"patch0005591.jpg",
"patch0006212.jpg",
"patch0002690.jpg",
"patch0003104.jpg",
"patch0000078.jpg",
"patch0001574.jpg",
"patch0003265.jpg",
"patch0002921.jpg",
"patch0006757.jpg",
"patch0001532.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "7"
/3 = "5"
/4 = "5"
/5 = "8"
/6 = "7"
/7 = "7"
/8 = "6"
/9 = "9"
/10 = "2"
/11 = "6"
/12 = "8"
/13 = "7"
/14 = "9"
</item>

<item Image_ID>
/1 = "11"
/2 = "15"
/3 = "58"
/4 = "88"
/5 = "85"
/6 = "109"
/7 = "130"
/8 = "36"
/9 = "7"
/10 = "26"
/11 = "74"
/12 = "118"
/13 = "72"
/14 = "49"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

