<item image_presentation_Congruent>
/1 = "SquareIncongruent_065.jpg"
/2 = "SquareIncongruent_017.jpg"
/3 = "SquareIncongruent_047.jpg"
/4 = "SquareIncongruent_140.jpg"
/5 = "SquareCongruent_063.jpg"
/6 = "SquareIncongruent_069.jpg"
/7 = "SquareCongruent_043.jpg"
/8 = "SquareCongruent_067.jpg"
/9 = "SquareIncongruent_035.jpg"
/10 = "SquareCongruent_089.jpg"
/11 = "SquareCongruent_078.jpg"
/12 = "SquareCongruent_028.jpg"
/13 = "SquareIncongruent_079.jpg"
/14 = "SquareCongruent_040.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_033.jpg"
/2 = "SquareCongruent_052.jpg"
/3 = "SquareIncongruent_104.jpg"
</item>

<item Masking_item_1>
/1 = "mask_140.jpg"
/2 = "mask_102.jpg"
/3 = "mask_073.jpg"
/4 = "mask_096.jpg"
</item>

<item Masking_item_2>
/1 = "mask_041.jpg"
/2 = "mask_039.jpg"
/3 = "mask_101.jpg"
/4 = "mask_072.jpg"
</item>

<item Masking_item_3>
/1 = "mask_092.jpg"
/2 = "mask_088.jpg"
/3 = "mask_099.jpg"
/4 = "mask_078.jpg"
</item>

<item Masking_item_4>
/1 = "mask_122.jpg"
/2 = "mask_060.jpg"
/3 = "mask_103.jpg"
/4 = "mask_037.jpg"
</item>

<item Masking_item_5>
/1 = "mask_020.jpg"
/2 = "mask_081.jpg"
/3 = "mask_029.jpg"
/4 = "mask_059.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_140.jpg"
/2 = "maskCrop_102.jpg"
/3 = "maskCrop_073.jpg"
/4 = "maskCrop_096.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_041.jpg"
/2 = "maskCrop_039.jpg"
/3 = "maskCrop_101.jpg"
/4 = "maskCrop_072.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_092.jpg"
/2 = "maskCrop_088.jpg"
/3 = "maskCrop_099.jpg"
/4 = "maskCrop_078.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_122.jpg"
/2 = "maskCrop_060.jpg"
/3 = "maskCrop_103.jpg"
/4 = "maskCrop_037.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_020.jpg"
/2 = "maskCrop_081.jpg"
/3 = "maskCrop_029.jpg"
/4 = "maskCrop_059.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_33_7_p.jpg"
/2 = "incong_52_5_p.jpg"
/3 = "cong_104_7_p.jpg"
</item>

<item CP_patch>
/1 = "cong_65_5_p.jpg"
/2 = "cong_17_6_p.jpg"
/3 = "cong_47_8_p.jpg"
/4 = "cong_140_2_p.jpg"
/5 = "incong_63_6_p.jpg"
/6 = "cong_69_3_p.jpg"
/7 = "incong_43_4_p.jpg"
/8 = "incong_67_5_p.jpg"
/9 = "cong_35_2_p.jpg"
/10 = "incong_89_3_p.jpg"
/11 = "incong_78_9_p.jpg"
/12 = "incong_28_4_p.jpg"
/13 = "cong_79_8_p.jpg"
/14 = "incong_40_2_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "61.3%"
/3 = "50%"
/4 = "50%"
/5 = "61.3%"
/6 = "61.3%"
/7 = "38.7%"
/8 = "50%"
/9 = "50%"
/10 = "61.3%"
/11 = "61.3%"
/12 = "38.7%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "70%"
/4 = "30%"
/5 = "50%"
/6 = "30%"
/7 = "50%"
/8 = "50%"
/9 = "30%"
/10 = "30%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_33_1_a.jpg",
"cong_52_1_a.jpg",
"incong_104_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_65_1_a.jpg",
"incong_69_1_a.jpg",
"cong_67_1_a.jpg",
"cong_89_1_a.jpg",
"cong_78_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_33_3_a.jpg",
"cong_52_3_a.jpg",
"incong_104_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_65_3_a.jpg",
"incong_69_3_p.jpg",
"cong_67_3_a.jpg",
"cong_89_3_p.jpg",
"cong_78_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_33_5_a.jpg",
"cong_52_5_p.jpg",
"incong_104_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_65_5_p.jpg",
"incong_69_5_a.jpg",
"cong_67_5_p.jpg",
"cong_89_5_a.jpg",
"cong_78_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_33_7_p.jpg",
"cong_52_7_a.jpg",
"incong_104_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_65_7_a.jpg",
"incong_69_7_a.jpg",
"cong_67_7_a.jpg",
"cong_89_7_a.jpg",
"cong_78_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_33_9_a.jpg",
"cong_52_9_a.jpg",
"incong_104_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_65_9_a.jpg",
"incong_69_9_a.jpg",
"cong_67_9_a.jpg",
"cong_89_9_a.jpg",
"cong_78_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_17_2_a.jpg",
"incong_47_2_a.jpg",
"incong_140_2_p.jpg",
"cong_63_2_a.jpg",
"cong_43_2_a.jpg",
"incong_35_2_p.jpg",
"cong_28_2_a.jpg",
"incong_79_2_a.jpg",
"cong_40_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_17_4_a.jpg",
"incong_47_4_a.jpg",
"incong_140_4_a.jpg",
"cong_63_4_a.jpg",
"cong_43_4_p.jpg",
"incong_35_4_a.jpg",
"cong_28_4_p.jpg",
"incong_79_4_a.jpg",
"cong_40_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_17_6_p.jpg",
"incong_47_6_a.jpg",
"incong_140_6_a.jpg",
"cong_63_6_p.jpg",
"cong_43_6_a.jpg",
"incong_35_6_a.jpg",
"cong_28_6_a.jpg",
"incong_79_6_a.jpg",
"cong_40_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_17_8_a.jpg",
"incong_47_8_p.jpg",
"incong_140_8_a.jpg",
"cong_63_8_a.jpg",
"cong_43_8_a.jpg",
"incong_35_8_a.jpg",
"cong_28_8_a.jpg",
"incong_79_8_p.jpg",
"cong_40_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003070.jpg",
"patch0002202.jpg",
"patch0003278.jpg",
"patch0002333.jpg",
"patch0004118.jpg",
"patch0004464.jpg",
"patch0004877.jpg",
"patch0002644.jpg",
"patch0003344.jpg",
"patch0004078.jpg",
"patch0006642.jpg",
"patch0001294.jpg",
"patch0001996.jpg",
"patch0004090.jpg",
"patch0003764.jpg",
"patch0003593.jpg",
"patch0006601.jpg",
"patch0003438.jpg",
"patch0001705.jpg",
"patch0002509.jpg",
"patch0000668.jpg",
"patch0006637.jpg",
"patch0005291.jpg",
"patch0001598.jpg",
"patch0004552.jpg",
"patch0003031.jpg",
"patch0002205.jpg",
"patch0005247.jpg",
"patch0001542.jpg",
"patch0005479.jpg",
"patch0004248.jpg",
"patch0003078.jpg",
"patch0003181.jpg",
"patch0003828.jpg",
"patch0005542.jpg",
"patch0003812.jpg",
"patch0006700.jpg",
"patch0002196.jpg",
"patch0002426.jpg",
"patch0006633.jpg",
"patch0005216.jpg",
"patch0002167.jpg",
"patch0003929.jpg",
"patch0001964.jpg",
"patch0003806.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004946.jpg",
"patch0004168.jpg",
"patch0003045.jpg",
"patch0006268.jpg",
"patch0004667.jpg",
"patch0006190.jpg",
"patch0003552.jpg",
"patch0003523.jpg",
"patch0003943.jpg",
"patch0003193.jpg",
"patch0001854.jpg",
"patch0004207.jpg",
"patch0006575.jpg",
"patch0004500.jpg",
"patch0002820.jpg",
"patch0006588.jpg",
"patch0000116.jpg",
"patch0004131.jpg",
"patch0006635.jpg",
"patch0002318.jpg",
"patch0002293.jpg",
"patch0000982.jpg",
"patch0006767.jpg",
"patch0005752.jpg",
"patch0005569.jpg",
"patch0004972.jpg",
"patch0003960.jpg",
"patch0004647.jpg",
"patch0004024.jpg",
"patch0003681.jpg",
"patch0002186.jpg",
"patch0002838.jpg",
"patch0002135.jpg",
"patch0002201.jpg",
"patch0001804.jpg",
"patch0004509.jpg",
"patch0001294.jpg",
"patch0006261.jpg",
"patch0006752.jpg",
"patch0006077.jpg",
"patch0005687.jpg",
"patch0000430.jpg",
"patch0001583.jpg",
"patch0001872.jpg",
"patch0001433.jpg",
"patch0002523.jpg",
"patch0002187.jpg",
"patch0000006.jpg",
"patch0003420.jpg",
"patch0000349.jpg",
"patch0001300.jpg",
"patch0002478.jpg",
"patch0002997.jpg",
"patch0006807.jpg",
"patch0003250.jpg",
"patch0006887.jpg",
"patch0003867.jpg",
"patch0002371.jpg",
"patch0002233.jpg",
"patch0004429.jpg",
"patch0005884.jpg",
"patch0002113.jpg",
"patch0006244.jpg",
"patch0006442.jpg",
"patch0005105.jpg",
"patch0000921.jpg",
"patch0000551.jpg",
"patch0006517.jpg",
"patch0004266.jpg",
"patch0003062.jpg",
"patch0001251.jpg",
"patch0003733.jpg",
"patch0001077.jpg",
"patch0004782.jpg",
"patch0002536.jpg",
"patch0004981.jpg",
"patch0006625.jpg",
"patch0006934.jpg",
"patch0005025.jpg",
"patch0001159.jpg",
"patch0000113.jpg",
"patch0002647.jpg",
"patch0006340.jpg",
"patch0002248.jpg",
"patch0006300.jpg",
"patch0001063.jpg",
"patch0003595.jpg",
"patch0002320.jpg",
"patch0004896.jpg",
"patch0003315.jpg",
"patch0006751.jpg",
"patch0000170.jpg",
"patch0003887.jpg",
"patch0004476.jpg",
"patch0002903.jpg",
"patch0004220.jpg",
"patch0001527.jpg",
"patch0002309.jpg",
"patch0005045.jpg",
"patch0004801.jpg",
"patch0003094.jpg",
"patch0004688.jpg",
"patch0003755.jpg",
"patch0005509.jpg",
"patch0005510.jpg",
"patch0002426.jpg",
"patch0006798.jpg",
"patch0004085.jpg",
"patch0004097.jpg",
"patch0000514.jpg",
"patch0002334.jpg",
"patch0003548.jpg",
"patch0002819.jpg",
"patch0004692.jpg",
"patch0005193.jpg",
"patch0001178.jpg",
"patch0004873.jpg",
"patch0006294.jpg",
"patch0003312.jpg",
"patch0000054.jpg",
"patch0001260.jpg",
"patch0004722.jpg",
"patch0002851.jpg",
"patch0006099.jpg",
"patch0004238.jpg",
"patch0005738.jpg",
"patch0005723.jpg",
"patch0005187.jpg",
"patch0000509.jpg",
"patch0003861.jpg",
"patch0006179.jpg",
"patch0007028.jpg",
"patch0001119.jpg",
"patch0003367.jpg",
"patch0001585.jpg",
"patch0006714.jpg",
"patch0005248.jpg",
"patch0003332.jpg",
"patch0006888.jpg",
"patch0005856.jpg",
"patch0003937.jpg",
"patch0002224.jpg",
"patch0006583.jpg",
"patch0002685.jpg",
"patch0001069.jpg",
"patch0001710.jpg",
"patch0005201.jpg",
"patch0005379.jpg",
"patch0002461.jpg",
"patch0004239.jpg",
"patch0004897.jpg",
"patch0003619.jpg",
"patch0003058.jpg",
"patch0002118.jpg",
"patch0000221.jpg",
"patch0003617.jpg",
"patch0004382.jpg",
"patch0001302.jpg",
"patch0004506.jpg",
"patch0000368.jpg",
"patch0006972.jpg",
"patch0001738.jpg",
"patch0004063.jpg",
"patch0003352.jpg",
"patch0003991.jpg",
"patch0000987.jpg",
"patch0004069.jpg",
"patch0004345.jpg",
"patch0006303.jpg",
"patch0004437.jpg",
"patch0000749.jpg",
"patch0001664.jpg",
"patch0001089.jpg",
"patch0001894.jpg",
"patch0002757.jpg",
"patch0004858.jpg",
"patch0005285.jpg",
"patch0002214.jpg",
"patch0004847.jpg",
"patch0003419.jpg",
"patch0003171.jpg",
"patch0002867.jpg",
"patch0001189.jpg",
"patch0006397.jpg",
"patch0002586.jpg",
"patch0005141.jpg",
"patch0004499.jpg",
"patch0003646.jpg",
"patch0003178.jpg",
"patch0006239.jpg",
"patch0003800.jpg",
"patch0000013.jpg",
"patch0005995.jpg",
"patch0003862.jpg",
"patch0001580.jpg",
"patch0002363.jpg",
"patch0006278.jpg",
"patch0000594.jpg",
"patch0005281.jpg",
"patch0000565.jpg",
"patch0005896.jpg",
"patch0002839.jpg",
"patch0005423.jpg",
"patch0003268.jpg",
"patch0000764.jpg",
"patch0006886.jpg",
"patch0001829.jpg",
"patch0006094.jpg",
"patch0001436.jpg",
"patch0003123.jpg",
"patch0004195.jpg",
"patch0003876.jpg",
"patch0006911.jpg",
"patch0000908.jpg",
"patch0002424.jpg",
"patch0001984.jpg",
"patch0004417.jpg",
"patch0003668.jpg",
"patch0004157.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "6"
/3 = "8"
/4 = "2"
/5 = "6"
/6 = "3"
/7 = "4"
/8 = "5"
/9 = "2"
/10 = "3"
/11 = "9"
/12 = "4"
/13 = "8"
/14 = "2"
</item>

<item Image_ID>
/1 = "65"
/2 = "17"
/3 = "47"
/4 = "140"
/5 = "63"
/6 = "69"
/7 = "43"
/8 = "67"
/9 = "35"
/10 = "89"
/11 = "78"
/12 = "28"
/13 = "79"
/14 = "40"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_even;
15 = test_odd;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

