<item image_presentation_Congruent>
/1 = "SquareCongruent_079.jpg"
/2 = "SquareCongruent_109.jpg"
/3 = "SquareIncongruent_058.jpg"
/4 = "SquareIncongruent_014.jpg"
/5 = "SquareCongruent_077.jpg"
/6 = "SquareCongruent_095.jpg"
/7 = "SquareIncongruent_005.jpg"
/8 = "SquareIncongruent_085.jpg"
/9 = "SquareIncongruent_069.jpg"
/10 = "SquareIncongruent_019.jpg"
/11 = "SquareCongruent_090.jpg"
/12 = "SquareCongruent_065.jpg"
/13 = "SquareCongruent_122.jpg"
/14 = "SquareIncongruent_100.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_123.jpg"
/2 = "SquareCongruent_127.jpg"
/3 = "SquareIncongruent_015.jpg"
</item>

<item Masking_item_1>
/1 = "mask_008.jpg"
/2 = "mask_097.jpg"
/3 = "mask_119.jpg"
/4 = "mask_118.jpg"
</item>

<item Masking_item_2>
/1 = "mask_104.jpg"
/2 = "mask_016.jpg"
/3 = "mask_057.jpg"
/4 = "mask_094.jpg"
</item>

<item Masking_item_3>
/1 = "mask_128.jpg"
/2 = "mask_098.jpg"
/3 = "mask_017.jpg"
/4 = "mask_002.jpg"
</item>

<item Masking_item_4>
/1 = "mask_079.jpg"
/2 = "mask_089.jpg"
/3 = "mask_013.jpg"
/4 = "mask_122.jpg"
</item>

<item Masking_item_5>
/1 = "mask_034.jpg"
/2 = "mask_051.jpg"
/3 = "mask_001.jpg"
/4 = "mask_035.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_008.jpg"
/2 = "maskCrop_097.jpg"
/3 = "maskCrop_119.jpg"
/4 = "maskCrop_118.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_104.jpg"
/2 = "maskCrop_016.jpg"
/3 = "maskCrop_057.jpg"
/4 = "maskCrop_094.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_098.jpg"
/3 = "maskCrop_017.jpg"
/4 = "maskCrop_002.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_079.jpg"
/2 = "maskCrop_089.jpg"
/3 = "maskCrop_013.jpg"
/4 = "maskCrop_122.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_034.jpg"
/2 = "maskCrop_051.jpg"
/3 = "maskCrop_001.jpg"
/4 = "maskCrop_035.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_123_7_p.jpg"
/2 = "incong_127_8_p.jpg"
/3 = "cong_15_7_p.jpg"
</item>

<item CP_patch>
/1 = "incong_79_8_p.jpg"
/2 = "incong_109_7_p.jpg"
/3 = "cong_58_5_p.jpg"
/4 = "cong_14_4_p.jpg"
/5 = "incong_77_1_p.jpg"
/6 = "incong_95_5_p.jpg"
/7 = "cong_5_2_p.jpg"
/8 = "cong_85_8_p.jpg"
/9 = "cong_69_3_p.jpg"
/10 = "cong_19_4_p.jpg"
/11 = "incong_90_5_p.jpg"
/12 = "incong_65_5_p.jpg"
/13 = "incong_122_5_p.jpg"
/14 = "cong_100_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "61.3%"
/10 = "38.7%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "50%"
/4 = "50%"
/5 = "30%"
/6 = "50%"
/7 = "30%"
/8 = "70%"
/9 = "30%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_123_1_a.jpg",
"incong_15_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_109_1_a.jpg",
"incong_58_1_a.jpg",
"cong_77_1_p.jpg",
"cong_95_1_a.jpg",
"incong_69_1_a.jpg",
"cong_90_1_a.jpg",
"cong_65_1_a.jpg",
"cong_122_1_a.jpg",
"incong_100_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_123_3_a.jpg",
"incong_15_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_109_3_a.jpg",
"incong_58_3_a.jpg",
"cong_77_3_a.jpg",
"cong_95_3_a.jpg",
"incong_69_3_p.jpg",
"cong_90_3_a.jpg",
"cong_65_3_a.jpg",
"cong_122_3_a.jpg",
"incong_100_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_123_5_a.jpg",
"incong_15_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_109_5_a.jpg",
"incong_58_5_p.jpg",
"cong_77_5_a.jpg",
"cong_95_5_p.jpg",
"incong_69_5_a.jpg",
"cong_90_5_p.jpg",
"cong_65_5_p.jpg",
"cong_122_5_p.jpg",
"incong_100_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_123_7_p.jpg",
"incong_15_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_109_7_p.jpg",
"incong_58_7_a.jpg",
"cong_77_7_a.jpg",
"cong_95_7_a.jpg",
"incong_69_7_a.jpg",
"cong_90_7_a.jpg",
"cong_65_7_a.jpg",
"cong_122_7_a.jpg",
"incong_100_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_123_9_a.jpg",
"incong_15_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_109_9_a.jpg",
"incong_58_9_a.jpg",
"cong_77_9_a.jpg",
"cong_95_9_a.jpg",
"incong_69_9_a.jpg",
"cong_90_9_a.jpg",
"cong_65_9_a.jpg",
"cong_122_9_a.jpg",
"incong_100_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_127_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_79_2_a.jpg",
"incong_14_2_a.jpg",
"incong_5_2_p.jpg",
"incong_85_2_a.jpg",
"incong_19_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_127_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_79_4_a.jpg",
"incong_14_4_p.jpg",
"incong_5_4_a.jpg",
"incong_85_4_a.jpg",
"incong_19_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_127_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_79_6_a.jpg",
"incong_14_6_a.jpg",
"incong_5_6_a.jpg",
"incong_85_6_a.jpg",
"incong_19_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_127_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_79_8_p.jpg",
"incong_14_8_a.jpg",
"incong_5_8_a.jpg",
"incong_85_8_p.jpg",
"incong_19_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001694.jpg",
"patch0002056.jpg",
"patch0000885.jpg",
"patch0006131.jpg",
"patch0006522.jpg",
"patch0000364.jpg",
"patch0000780.jpg",
"patch0001422.jpg",
"patch0003688.jpg",
"patch0004837.jpg",
"patch0004289.jpg",
"patch0000022.jpg",
"patch0005326.jpg",
"patch0004040.jpg",
"patch0000728.jpg",
"patch0000623.jpg",
"patch0005661.jpg",
"patch0005722.jpg",
"patch0000288.jpg",
"patch0000457.jpg",
"patch0002918.jpg",
"patch0002255.jpg",
"patch0004240.jpg",
"patch0001742.jpg",
"patch0003222.jpg",
"patch0002695.jpg",
"patch0003892.jpg",
"patch0003998.jpg",
"patch0004770.jpg",
"patch0000423.jpg",
"patch0000850.jpg",
"patch0006599.jpg",
"patch0005673.jpg",
"patch0004674.jpg",
"patch0003485.jpg",
"patch0006851.jpg",
"patch0000616.jpg",
"patch0005134.jpg",
"patch0000916.jpg",
"patch0000775.jpg",
"patch0005382.jpg",
"patch0005215.jpg",
"patch0001577.jpg",
"patch0001992.jpg",
"patch0001197.jpg",
"patch0000519.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000637.jpg",
"patch0002951.jpg",
"patch0005268.jpg",
"patch0002538.jpg",
"patch0004682.jpg",
"patch0001291.jpg",
"patch0004186.jpg",
"patch0000693.jpg",
"patch0000879.jpg",
"patch0003625.jpg",
"patch0003436.jpg",
"patch0002749.jpg",
"patch0005942.jpg",
"patch0005426.jpg",
"patch0001390.jpg",
"patch0003395.jpg",
"patch0005850.jpg",
"patch0000524.jpg",
"patch0002868.jpg",
"patch0002410.jpg",
"patch0004399.jpg",
"patch0000905.jpg",
"patch0003659.jpg",
"patch0001299.jpg",
"patch0004170.jpg",
"patch0000049.jpg",
"patch0006914.jpg",
"patch0003401.jpg",
"patch0001352.jpg",
"patch0001818.jpg",
"patch0000174.jpg",
"patch0001401.jpg",
"patch0000217.jpg",
"patch0000246.jpg",
"patch0000492.jpg",
"patch0004720.jpg",
"patch0004947.jpg",
"patch0004233.jpg",
"patch0003941.jpg",
"patch0000632.jpg",
"patch0001217.jpg",
"patch0001591.jpg",
"patch0000998.jpg",
"patch0001001.jpg",
"patch0006523.jpg",
"patch0002702.jpg",
"patch0006696.jpg",
"patch0002966.jpg",
"patch0001154.jpg",
"patch0005988.jpg",
"patch0001995.jpg",
"patch0001518.jpg",
"patch0000648.jpg",
"patch0004310.jpg",
"patch0003101.jpg",
"patch0004798.jpg",
"patch0004666.jpg",
"patch0002533.jpg",
"patch0006456.jpg",
"patch0006218.jpg",
"patch0006444.jpg",
"patch0005855.jpg",
"patch0004326.jpg",
"patch0000863.jpg",
"patch0005866.jpg",
"patch0000983.jpg",
"patch0000277.jpg",
"patch0004377.jpg",
"patch0006616.jpg",
"patch0004394.jpg",
"patch0006106.jpg",
"patch0002817.jpg",
"patch0004579.jpg",
"patch0005980.jpg",
"patch0001179.jpg",
"patch0006222.jpg",
"patch0005560.jpg",
"patch0004915.jpg",
"patch0006984.jpg",
"patch0003441.jpg",
"patch0004348.jpg",
"patch0000296.jpg",
"patch0002181.jpg",
"patch0006300.jpg",
"patch0000118.jpg",
"patch0005060.jpg",
"patch0001219.jpg",
"patch0000294.jpg",
"patch0002288.jpg",
"patch0001243.jpg",
"patch0004328.jpg",
"patch0006581.jpg",
"patch0000193.jpg",
"patch0002469.jpg",
"patch0001949.jpg",
"patch0004049.jpg",
"patch0002675.jpg",
"patch0001264.jpg",
"patch0003793.jpg",
"patch0005871.jpg",
"patch0002532.jpg",
"patch0003986.jpg",
"patch0003964.jpg",
"patch0002163.jpg",
"patch0001858.jpg",
"patch0003637.jpg",
"patch0006335.jpg",
"patch0002421.jpg",
"patch0001502.jpg",
"patch0004300.jpg",
"patch0001712.jpg",
"patch0006508.jpg",
"patch0000671.jpg",
"patch0000993.jpg",
"patch0000819.jpg",
"patch0005134.jpg",
"patch0004859.jpg",
"patch0005941.jpg",
"patch0006022.jpg",
"patch0002950.jpg",
"patch0005248.jpg",
"patch0005287.jpg",
"patch0003228.jpg",
"patch0003257.jpg",
"patch0002130.jpg",
"patch0005463.jpg",
"patch0006321.jpg",
"patch0006459.jpg",
"patch0003536.jpg",
"patch0005568.jpg",
"patch0001952.jpg",
"patch0004248.jpg",
"patch0000502.jpg",
"patch0002803.jpg",
"patch0001077.jpg",
"patch0005056.jpg",
"patch0004327.jpg",
"patch0005632.jpg",
"patch0006341.jpg",
"patch0005523.jpg",
"patch0000923.jpg",
"patch0000992.jpg",
"patch0004439.jpg",
"patch0005484.jpg",
"patch0002412.jpg",
"patch0004036.jpg",
"patch0001023.jpg",
"patch0006262.jpg",
"patch0000639.jpg",
"patch0005383.jpg",
"patch0004891.jpg",
"patch0002963.jpg",
"patch0006451.jpg",
"patch0006872.jpg",
"patch0001065.jpg",
"patch0002397.jpg",
"patch0002402.jpg",
"patch0002459.jpg",
"patch0004852.jpg",
"patch0003385.jpg",
"patch0003610.jpg",
"patch0001305.jpg",
"patch0002555.jpg",
"patch0000703.jpg",
"patch0003303.jpg",
"patch0000348.jpg",
"patch0006521.jpg",
"patch0005224.jpg",
"patch0001671.jpg",
"patch0002830.jpg",
"patch0005772.jpg",
"patch0004407.jpg",
"patch0001035.jpg",
"patch0002876.jpg",
"patch0005454.jpg",
"patch0005667.jpg",
"patch0004572.jpg",
"patch0004458.jpg",
"patch0000287.jpg",
"patch0002039.jpg",
"patch0000327.jpg",
"patch0000702.jpg",
"patch0004768.jpg",
"patch0005526.jpg",
"patch0001519.jpg",
"patch0004489.jpg",
"patch0006462.jpg",
"patch0003732.jpg",
"patch0005409.jpg",
"patch0003339.jpg",
"patch0001656.jpg",
"patch0001465.jpg",
"patch0006946.jpg",
"patch0004562.jpg",
"patch0004338.jpg",
"patch0005455.jpg",
"patch0000794.jpg",
"patch0004410.jpg",
"patch0001467.jpg",
"patch0006537.jpg",
"patch0003370.jpg",
"patch0000542.jpg",
"patch0000705.jpg",
"patch0007040.jpg",
"patch0005950.jpg",
"patch0001005.jpg",
"patch0005096.jpg",
"patch0003213.jpg",
"patch0003743.jpg",
"patch0003539.jpg",
"patch0000859.jpg",
"patch0002188.jpg",
"patch0003196.jpg",
"patch0003169.jpg",
"patch0005990.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "7"
/3 = "5"
/4 = "4"
/5 = "1"
/6 = "5"
/7 = "2"
/8 = "8"
/9 = "3"
/10 = "4"
/11 = "5"
/12 = "5"
/13 = "5"
/14 = "7"
</item>

<item Image_ID>
/1 = "79"
/2 = "109"
/3 = "58"
/4 = "14"
/5 = "77"
/6 = "95"
/7 = "5"
/8 = "85"
/9 = "69"
/10 = "19"
/11 = "90"
/12 = "65"
/13 = "122"
/14 = "100"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_odd;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

