<item image_presentation_Congruent>
/1 = "SquareCongruent_107.jpg"
/2 = "SquareIncongruent_058.jpg"
/3 = "SquareCongruent_051.jpg"
/4 = "SquareIncongruent_002.jpg"
/5 = "SquareIncongruent_048.jpg"
/6 = "SquareCongruent_005.jpg"
/7 = "SquareCongruent_109.jpg"
/8 = "SquareIncongruent_118.jpg"
/9 = "SquareIncongruent_093.jpg"
/10 = "SquareIncongruent_031.jpg"
/11 = "SquareCongruent_126.jpg"
/12 = "SquareIncongruent_129.jpg"
/13 = "SquareCongruent_019.jpg"
/14 = "SquareCongruent_053.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_021.jpg"
/2 = "SquareCongruent_137.jpg"
/3 = "SquareCongruent_115.jpg"
</item>

<item Masking_item_1>
/1 = "mask_081.jpg"
/2 = "mask_098.jpg"
/3 = "mask_006.jpg"
/4 = "mask_036.jpg"
</item>

<item Masking_item_2>
/1 = "mask_031.jpg"
/2 = "mask_021.jpg"
/3 = "mask_029.jpg"
/4 = "mask_028.jpg"
</item>

<item Masking_item_3>
/1 = "mask_118.jpg"
/2 = "mask_001.jpg"
/3 = "mask_121.jpg"
/4 = "mask_101.jpg"
</item>

<item Masking_item_4>
/1 = "mask_051.jpg"
/2 = "mask_010.jpg"
/3 = "mask_064.jpg"
/4 = "mask_061.jpg"
</item>

<item Masking_item_5>
/1 = "mask_044.jpg"
/2 = "mask_093.jpg"
/3 = "mask_042.jpg"
/4 = "mask_003.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_081.jpg"
/2 = "maskCrop_098.jpg"
/3 = "maskCrop_006.jpg"
/4 = "maskCrop_036.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_031.jpg"
/2 = "maskCrop_021.jpg"
/3 = "maskCrop_029.jpg"
/4 = "maskCrop_028.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_118.jpg"
/2 = "maskCrop_001.jpg"
/3 = "maskCrop_121.jpg"
/4 = "maskCrop_101.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_051.jpg"
/2 = "maskCrop_010.jpg"
/3 = "maskCrop_064.jpg"
/4 = "maskCrop_061.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_044.jpg"
/2 = "maskCrop_093.jpg"
/3 = "maskCrop_042.jpg"
/4 = "maskCrop_003.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_21_8_p.jpg"
/2 = "incong_137_1_p.jpg"
/3 = "incong_115_5_p.jpg"
</item>

<item CP_patch>
/1 = "incong_107_8_p.jpg"
/2 = "cong_58_5_p.jpg"
/3 = "incong_51_5_p.jpg"
/4 = "cong_2_8_p.jpg"
/5 = "cong_48_5_p.jpg"
/6 = "incong_5_2_p.jpg"
/7 = "incong_109_7_p.jpg"
/8 = "cong_118_8_p.jpg"
/9 = "cong_93_1_p.jpg"
/10 = "cong_31_7_p.jpg"
/11 = "incong_126_5_p.jpg"
/12 = "cong_129_4_p.jpg"
/13 = "incong_19_4_p.jpg"
/14 = "incong_53_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "30%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "38.7%"
/8 = "50%"
/9 = "38.7%"
/10 = "38.7%"
/11 = "50%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "50%"
/4 = "70%"
/5 = "50%"
/6 = "30%"
/7 = "70%"
/8 = "70%"
/9 = "30%"
/10 = "70%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_137_1_p.jpg",
"cong_115_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_58_1_a.jpg",
"cong_51_1_a.jpg",
"incong_48_1_a.jpg",
"cong_109_1_a.jpg",
"incong_93_1_p.jpg",
"incong_31_1_a.jpg",
"cong_126_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_137_3_a.jpg",
"cong_115_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_58_3_a.jpg",
"cong_51_3_a.jpg",
"incong_48_3_a.jpg",
"cong_109_3_a.jpg",
"incong_93_3_a.jpg",
"incong_31_3_a.jpg",
"cong_126_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_137_5_a.jpg",
"cong_115_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_58_5_p.jpg",
"cong_51_5_p.jpg",
"incong_48_5_p.jpg",
"cong_109_5_a.jpg",
"incong_93_5_a.jpg",
"incong_31_5_a.jpg",
"cong_126_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_137_7_a.jpg",
"cong_115_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_58_7_a.jpg",
"cong_51_7_a.jpg",
"incong_48_7_a.jpg",
"cong_109_7_p.jpg",
"incong_93_7_a.jpg",
"incong_31_7_p.jpg",
"cong_126_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_137_9_a.jpg",
"cong_115_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_58_9_a.jpg",
"cong_51_9_a.jpg",
"incong_48_9_a.jpg",
"cong_109_9_a.jpg",
"incong_93_9_a.jpg",
"incong_31_9_a.jpg",
"cong_126_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_21_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_107_2_a.jpg",
"incong_2_2_a.jpg",
"cong_5_2_p.jpg",
"incong_118_2_a.jpg",
"incong_129_2_a.jpg",
"cong_19_2_a.jpg",
"cong_53_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_21_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_107_4_a.jpg",
"incong_2_4_a.jpg",
"cong_5_4_a.jpg",
"incong_118_4_a.jpg",
"incong_129_4_p.jpg",
"cong_19_4_p.jpg",
"cong_53_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_21_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_107_6_a.jpg",
"incong_2_6_a.jpg",
"cong_5_6_a.jpg",
"incong_118_6_a.jpg",
"incong_129_6_a.jpg",
"cong_19_6_a.jpg",
"cong_53_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_21_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_107_8_p.jpg",
"incong_2_8_p.jpg",
"cong_5_8_a.jpg",
"incong_118_8_p.jpg",
"incong_129_8_a.jpg",
"cong_19_8_a.jpg",
"cong_53_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005057.jpg",
"patch0003656.jpg",
"patch0003064.jpg",
"patch0001354.jpg",
"patch0006654.jpg",
"patch0001140.jpg",
"patch0001759.jpg",
"patch0005182.jpg",
"patch0002484.jpg",
"patch0000804.jpg",
"patch0003887.jpg",
"patch0003241.jpg",
"patch0003033.jpg",
"patch0006192.jpg",
"patch0005933.jpg",
"patch0002496.jpg",
"patch0001622.jpg",
"patch0006212.jpg",
"patch0000684.jpg",
"patch0000949.jpg",
"patch0002759.jpg",
"patch0001582.jpg",
"patch0000909.jpg",
"patch0003131.jpg",
"patch0002517.jpg",
"patch0005307.jpg",
"patch0003953.jpg",
"patch0002763.jpg",
"patch0005670.jpg",
"patch0000083.jpg",
"patch0006649.jpg",
"patch0006370.jpg",
"patch0002171.jpg",
"patch0004674.jpg",
"patch0000095.jpg",
"patch0006141.jpg",
"patch0003788.jpg",
"patch0002626.jpg",
"patch0004031.jpg",
"patch0002283.jpg",
"patch0000758.jpg",
"patch0004306.jpg",
"patch0000028.jpg",
"patch0006318.jpg",
"patch0004007.jpg",
"patch0004575.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002923.jpg",
"patch0000624.jpg",
"patch0000299.jpg",
"patch0006349.jpg",
"patch0001480.jpg",
"patch0003697.jpg",
"patch0000127.jpg",
"patch0000117.jpg",
"patch0004691.jpg",
"patch0001639.jpg",
"patch0004770.jpg",
"patch0006628.jpg",
"patch0007032.jpg",
"patch0002929.jpg",
"patch0006112.jpg",
"patch0004025.jpg",
"patch0002896.jpg",
"patch0000168.jpg",
"patch0002734.jpg",
"patch0005051.jpg",
"patch0001233.jpg",
"patch0006767.jpg",
"patch0005806.jpg",
"patch0003225.jpg",
"patch0002623.jpg",
"patch0006580.jpg",
"patch0006301.jpg",
"patch0000846.jpg",
"patch0003599.jpg",
"patch0002696.jpg",
"patch0006652.jpg",
"patch0002568.jpg",
"patch0001536.jpg",
"patch0005254.jpg",
"patch0004012.jpg",
"patch0005509.jpg",
"patch0004710.jpg",
"patch0000585.jpg",
"patch0005518.jpg",
"patch0003683.jpg",
"patch0006454.jpg",
"patch0002992.jpg",
"patch0002409.jpg",
"patch0004206.jpg",
"patch0005232.jpg",
"patch0002764.jpg",
"patch0001987.jpg",
"patch0004777.jpg",
"patch0004600.jpg",
"patch0002533.jpg",
"patch0000237.jpg",
"patch0003635.jpg",
"patch0005019.jpg",
"patch0002501.jpg",
"patch0004891.jpg",
"patch0003974.jpg",
"patch0001750.jpg",
"patch0002910.jpg",
"patch0003134.jpg",
"patch0005096.jpg",
"patch0002711.jpg",
"patch0002047.jpg",
"patch0003311.jpg",
"patch0003795.jpg",
"patch0004696.jpg",
"patch0005451.jpg",
"patch0002402.jpg",
"patch0003255.jpg",
"patch0006620.jpg",
"patch0005493.jpg",
"patch0003862.jpg",
"patch0000477.jpg",
"patch0004303.jpg",
"patch0005321.jpg",
"patch0006088.jpg",
"patch0002754.jpg",
"patch0001194.jpg",
"patch0006061.jpg",
"patch0000815.jpg",
"patch0004452.jpg",
"patch0004780.jpg",
"patch0004239.jpg",
"patch0001246.jpg",
"patch0000765.jpg",
"patch0002440.jpg",
"patch0006557.jpg",
"patch0006018.jpg",
"patch0001596.jpg",
"patch0002410.jpg",
"patch0002733.jpg",
"patch0005027.jpg",
"patch0001185.jpg",
"patch0006354.jpg",
"patch0003813.jpg",
"patch0002115.jpg",
"patch0000990.jpg",
"patch0002625.jpg",
"patch0001813.jpg",
"patch0004506.jpg",
"patch0005177.jpg",
"patch0000685.jpg",
"patch0003385.jpg",
"patch0003217.jpg",
"patch0006140.jpg",
"patch0004398.jpg",
"patch0005675.jpg",
"patch0000144.jpg",
"patch0001633.jpg",
"patch0005544.jpg",
"patch0005850.jpg",
"patch0006730.jpg",
"patch0005772.jpg",
"patch0004626.jpg",
"patch0001622.jpg",
"patch0003041.jpg",
"patch0002597.jpg",
"patch0006878.jpg",
"patch0004914.jpg",
"patch0005039.jpg",
"patch0005757.jpg",
"patch0002661.jpg",
"patch0001071.jpg",
"patch0005676.jpg",
"patch0002646.jpg",
"patch0000823.jpg",
"patch0001068.jpg",
"patch0003977.jpg",
"patch0001322.jpg",
"patch0000537.jpg",
"patch0003125.jpg",
"patch0006195.jpg",
"patch0000731.jpg",
"patch0002193.jpg",
"patch0006221.jpg",
"patch0002607.jpg",
"patch0005252.jpg",
"patch0006338.jpg",
"patch0004728.jpg",
"patch0004230.jpg",
"patch0006158.jpg",
"patch0004690.jpg",
"patch0004750.jpg",
"patch0000862.jpg",
"patch0000069.jpg",
"patch0001385.jpg",
"patch0003016.jpg",
"patch0000400.jpg",
"patch0000729.jpg",
"patch0004266.jpg",
"patch0006839.jpg",
"patch0003750.jpg",
"patch0002079.jpg",
"patch0000244.jpg",
"patch0006836.jpg",
"patch0006978.jpg",
"patch0005103.jpg",
"patch0000638.jpg",
"patch0004512.jpg",
"patch0006599.jpg",
"patch0006926.jpg",
"patch0003325.jpg",
"patch0000699.jpg",
"patch0001330.jpg",
"patch0001982.jpg",
"patch0000326.jpg",
"patch0005247.jpg",
"patch0004899.jpg",
"patch0002228.jpg",
"patch0004719.jpg",
"patch0003025.jpg",
"patch0002961.jpg",
"patch0000686.jpg",
"patch0003019.jpg",
"patch0001888.jpg",
"patch0003286.jpg",
"patch0005095.jpg",
"patch0006677.jpg",
"patch0002200.jpg",
"patch0002146.jpg",
"patch0000882.jpg",
"patch0000575.jpg",
"patch0005897.jpg",
"patch0001208.jpg",
"patch0004668.jpg",
"patch0005313.jpg",
"patch0005433.jpg",
"patch0005972.jpg",
"patch0006111.jpg",
"patch0001174.jpg",
"patch0000408.jpg",
"patch0003679.jpg",
"patch0003458.jpg",
"patch0006170.jpg",
"patch0005668.jpg",
"patch0006340.jpg",
"patch0005085.jpg",
"patch0000089.jpg",
"patch0005334.jpg",
"patch0004985.jpg",
"patch0000921.jpg",
"patch0002188.jpg",
"patch0006348.jpg",
"patch0005050.jpg",
"patch0000522.jpg",
"patch0001768.jpg",
"patch0003914.jpg",
"patch0003667.jpg",
"patch0000122.jpg",
"patch0001244.jpg",
"patch0005931.jpg",
"patch0000658.jpg",
"patch0006067.jpg",
"patch0004214.jpg",
"patch0006815.jpg",
"patch0001697.jpg",
"patch0007044.jpg",
"patch0000733.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "5"
/3 = "5"
/4 = "8"
/5 = "5"
/6 = "2"
/7 = "7"
/8 = "8"
/9 = "1"
/10 = "7"
/11 = "5"
/12 = "4"
/13 = "4"
/14 = "4"
</item>

<item Image_ID>
/1 = "107"
/2 = "58"
/3 = "51"
/4 = "2"
/5 = "48"
/6 = "5"
/7 = "109"
/8 = "118"
/9 = "93"
/10 = "31"
/11 = "126"
/12 = "129"
/13 = "19"
/14 = "53"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

