<item image_presentation_Congruent>
/1 = "SquareCongruent_127.jpg"
/2 = "SquareIncongruent_072.jpg"
/3 = "SquareCongruent_091.jpg"
/4 = "SquareCongruent_021.jpg"
/5 = "SquareCongruent_018.jpg"
/6 = "SquareIncongruent_114.jpg"
/7 = "SquareCongruent_036.jpg"
/8 = "SquareIncongruent_010.jpg"
/9 = "SquareIncongruent_037.jpg"
/10 = "SquareIncongruent_019.jpg"
/11 = "SquareIncongruent_110.jpg"
/12 = "SquareCongruent_048.jpg"
/13 = "SquareIncongruent_023.jpg"
/14 = "SquareCongruent_094.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_118.jpg"
/2 = "SquareCongruent_082.jpg"
/3 = "SquareCongruent_001.jpg"
</item>

<item Masking_item_1>
/1 = "mask_123.jpg"
/2 = "mask_053.jpg"
/3 = "mask_136.jpg"
/4 = "mask_086.jpg"
</item>

<item Masking_item_2>
/1 = "mask_135.jpg"
/2 = "mask_058.jpg"
/3 = "mask_039.jpg"
/4 = "mask_033.jpg"
</item>

<item Masking_item_3>
/1 = "mask_022.jpg"
/2 = "mask_101.jpg"
/3 = "mask_118.jpg"
/4 = "mask_083.jpg"
</item>

<item Masking_item_4>
/1 = "mask_060.jpg"
/2 = "mask_073.jpg"
/3 = "mask_140.jpg"
/4 = "mask_002.jpg"
</item>

<item Masking_item_5>
/1 = "mask_082.jpg"
/2 = "mask_137.jpg"
/3 = "mask_107.jpg"
/4 = "mask_119.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_123.jpg"
/2 = "maskCrop_053.jpg"
/3 = "maskCrop_136.jpg"
/4 = "maskCrop_086.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_135.jpg"
/2 = "maskCrop_058.jpg"
/3 = "maskCrop_039.jpg"
/4 = "maskCrop_033.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_022.jpg"
/2 = "maskCrop_101.jpg"
/3 = "maskCrop_118.jpg"
/4 = "maskCrop_083.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_060.jpg"
/2 = "maskCrop_073.jpg"
/3 = "maskCrop_140.jpg"
/4 = "maskCrop_002.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_082.jpg"
/2 = "maskCrop_137.jpg"
/3 = "maskCrop_107.jpg"
/4 = "maskCrop_119.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_118_8_p.jpg"
/2 = "incong_82_5_p.jpg"
/3 = "incong_1_8_p.jpg"
</item>

<item CP_patch>
/1 = "incong_127_8_p.jpg"
/2 = "cong_72_7_p.jpg"
/3 = "incong_91_9_p.jpg"
/4 = "incong_21_8_p.jpg"
/5 = "incong_18_8_p.jpg"
/6 = "cong_114_6_p.jpg"
/7 = "incong_36_6_p.jpg"
/8 = "cong_10_8_p.jpg"
/9 = "cong_37_7_p.jpg"
/10 = "cong_19_4_p.jpg"
/11 = "cong_110_8_p.jpg"
/12 = "incong_48_5_p.jpg"
/13 = "cong_23_9_p.jpg"
/14 = "incong_94_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "61.3%"
/4 = "50%"
/5 = "50%"
/6 = "61.3%"
/7 = "61.3%"
/8 = "50%"
/9 = "38.7%"
/10 = "38.7%"
/11 = "50%"
/12 = "50%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "70%"
/4 = "70%"
/5 = "70%"
/6 = "50%"
/7 = "50%"
/8 = "70%"
/9 = "70%"
/10 = "50%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_82_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_72_1_a.jpg",
"cong_91_1_a.jpg",
"incong_37_1_a.jpg",
"cong_48_1_a.jpg",
"incong_23_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_82_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_72_3_a.jpg",
"cong_91_3_a.jpg",
"incong_37_3_a.jpg",
"cong_48_3_a.jpg",
"incong_23_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_82_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_72_5_a.jpg",
"cong_91_5_a.jpg",
"incong_37_5_a.jpg",
"cong_48_5_p.jpg",
"incong_23_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_82_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_72_7_p.jpg",
"cong_91_7_a.jpg",
"incong_37_7_p.jpg",
"cong_48_7_a.jpg",
"incong_23_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_82_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_72_9_a.jpg",
"cong_91_9_p.jpg",
"incong_37_9_a.jpg",
"cong_48_9_a.jpg",
"incong_23_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_118_2_a.jpg",
"cong_1_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_127_2_a.jpg",
"cong_21_2_a.jpg",
"cong_18_2_a.jpg",
"incong_114_2_a.jpg",
"cong_36_2_a.jpg",
"incong_10_2_a.jpg",
"incong_19_2_a.jpg",
"incong_110_2_a.jpg",
"cong_94_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_118_4_a.jpg",
"cong_1_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_127_4_a.jpg",
"cong_21_4_a.jpg",
"cong_18_4_a.jpg",
"incong_114_4_a.jpg",
"cong_36_4_a.jpg",
"incong_10_4_a.jpg",
"incong_19_4_p.jpg",
"incong_110_4_a.jpg",
"cong_94_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_118_6_a.jpg",
"cong_1_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_127_6_a.jpg",
"cong_21_6_a.jpg",
"cong_18_6_a.jpg",
"incong_114_6_p.jpg",
"cong_36_6_p.jpg",
"incong_10_6_a.jpg",
"incong_19_6_a.jpg",
"incong_110_6_a.jpg",
"cong_94_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_118_8_p.jpg",
"cong_1_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_127_8_p.jpg",
"cong_21_8_p.jpg",
"cong_18_8_p.jpg",
"incong_114_8_a.jpg",
"cong_36_8_a.jpg",
"incong_10_8_p.jpg",
"incong_19_8_a.jpg",
"incong_110_8_p.jpg",
"cong_94_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001236.jpg",
"patch0003789.jpg",
"patch0002134.jpg",
"patch0006407.jpg",
"patch0002993.jpg",
"patch0003585.jpg",
"patch0001259.jpg",
"patch0004734.jpg",
"patch0003080.jpg",
"patch0006746.jpg",
"patch0006986.jpg",
"patch0005059.jpg",
"patch0005969.jpg",
"patch0005730.jpg",
"patch0002456.jpg",
"patch0004338.jpg",
"patch0003176.jpg",
"patch0001283.jpg",
"patch0004129.jpg",
"patch0003326.jpg",
"patch0000846.jpg",
"patch0005593.jpg",
"patch0001713.jpg",
"patch0000348.jpg",
"patch0004854.jpg",
"patch0000085.jpg",
"patch0005741.jpg",
"patch0003116.jpg",
"patch0005756.jpg",
"patch0005032.jpg",
"patch0001057.jpg",
"patch0005114.jpg",
"patch0003394.jpg",
"patch0005207.jpg",
"patch0002772.jpg",
"patch0002822.jpg",
"patch0004501.jpg",
"patch0003483.jpg",
"patch0002446.jpg",
"patch0001443.jpg",
"patch0002842.jpg",
"patch0003888.jpg",
"patch0000471.jpg",
"patch0004428.jpg",
"patch0001904.jpg",
"patch0002552.jpg",
"patch0006754.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002909.jpg",
"patch0000456.jpg",
"patch0002418.jpg",
"patch0005653.jpg",
"patch0001660.jpg",
"patch0000567.jpg",
"patch0004977.jpg",
"patch0003432.jpg",
"patch0006482.jpg",
"patch0002073.jpg",
"patch0005763.jpg",
"patch0002799.jpg",
"patch0002093.jpg",
"patch0003966.jpg",
"patch0003671.jpg",
"patch0003918.jpg",
"patch0001606.jpg",
"patch0005661.jpg",
"patch0006742.jpg",
"patch0003735.jpg",
"patch0003048.jpg",
"patch0006754.jpg",
"patch0005829.jpg",
"patch0000430.jpg",
"patch0002957.jpg",
"patch0004225.jpg",
"patch0006123.jpg",
"patch0001174.jpg",
"patch0000305.jpg",
"patch0000823.jpg",
"patch0006586.jpg",
"patch0002163.jpg",
"patch0000854.jpg",
"patch0006359.jpg",
"patch0004897.jpg",
"patch0002990.jpg",
"patch0006964.jpg",
"patch0005590.jpg",
"patch0004782.jpg",
"patch0000853.jpg",
"patch0005557.jpg",
"patch0003363.jpg",
"patch0001297.jpg",
"patch0004236.jpg",
"patch0005109.jpg",
"patch0001534.jpg",
"patch0004183.jpg",
"patch0000782.jpg",
"patch0006005.jpg",
"patch0002758.jpg",
"patch0004668.jpg",
"patch0003692.jpg",
"patch0006789.jpg",
"patch0004075.jpg",
"patch0000489.jpg",
"patch0000135.jpg",
"patch0003789.jpg",
"patch0002743.jpg",
"patch0006603.jpg",
"patch0001484.jpg",
"patch0005864.jpg",
"patch0001372.jpg",
"patch0003829.jpg",
"patch0006060.jpg",
"patch0004798.jpg",
"patch0003930.jpg",
"patch0000324.jpg",
"patch0007040.jpg",
"patch0004477.jpg",
"patch0002274.jpg",
"patch0000737.jpg",
"patch0006342.jpg",
"patch0001779.jpg",
"patch0004860.jpg",
"patch0004631.jpg",
"patch0006167.jpg",
"patch0004562.jpg",
"patch0003202.jpg",
"patch0004472.jpg",
"patch0004240.jpg",
"patch0000414.jpg",
"patch0002945.jpg",
"patch0002195.jpg",
"patch0003100.jpg",
"patch0003943.jpg",
"patch0003306.jpg",
"patch0005532.jpg",
"patch0005822.jpg",
"patch0003732.jpg",
"patch0004036.jpg",
"patch0006471.jpg",
"patch0004983.jpg",
"patch0006057.jpg",
"patch0005755.jpg",
"patch0005132.jpg",
"patch0002334.jpg",
"patch0003984.jpg",
"patch0006116.jpg",
"patch0006704.jpg",
"patch0000651.jpg",
"patch0000713.jpg",
"patch0005716.jpg",
"patch0004157.jpg",
"patch0005628.jpg",
"patch0004338.jpg",
"patch0001450.jpg",
"patch0004648.jpg",
"patch0004284.jpg",
"patch0006317.jpg",
"patch0006275.jpg",
"patch0005281.jpg",
"patch0001881.jpg",
"patch0001784.jpg",
"patch0005335.jpg",
"patch0002289.jpg",
"patch0001168.jpg",
"patch0004093.jpg",
"patch0003538.jpg",
"patch0005618.jpg",
"patch0006518.jpg",
"patch0003742.jpg",
"patch0002338.jpg",
"patch0005037.jpg",
"patch0001139.jpg",
"patch0002900.jpg",
"patch0004482.jpg",
"patch0000112.jpg",
"patch0005552.jpg",
"patch0005134.jpg",
"patch0006397.jpg",
"patch0005820.jpg",
"patch0000669.jpg",
"patch0003238.jpg",
"patch0001217.jpg",
"patch0005108.jpg",
"patch0003576.jpg",
"patch0006154.jpg",
"patch0002546.jpg",
"patch0001921.jpg",
"patch0004948.jpg",
"patch0001651.jpg",
"patch0001578.jpg",
"patch0001929.jpg",
"patch0003948.jpg",
"patch0002710.jpg",
"patch0004822.jpg",
"patch0006053.jpg",
"patch0003291.jpg",
"patch0005514.jpg",
"patch0004421.jpg",
"patch0001752.jpg",
"patch0003987.jpg",
"patch0002920.jpg",
"patch0005793.jpg",
"patch0000520.jpg",
"patch0005154.jpg",
"patch0001837.jpg",
"patch0005921.jpg",
"patch0005455.jpg",
"patch0002097.jpg",
"patch0005357.jpg",
"patch0002231.jpg",
"patch0002759.jpg",
"patch0006805.jpg",
"patch0003396.jpg",
"patch0006129.jpg",
"patch0004407.jpg",
"patch0001477.jpg",
"patch0004518.jpg",
"patch0000087.jpg",
"patch0000602.jpg",
"patch0006432.jpg",
"patch0002762.jpg",
"patch0000802.jpg",
"patch0006755.jpg",
"patch0000500.jpg",
"patch0003969.jpg",
"patch0004442.jpg",
"patch0004173.jpg",
"patch0000140.jpg",
"patch0000156.jpg",
"patch0006591.jpg",
"patch0001982.jpg",
"patch0003964.jpg",
"patch0005185.jpg",
"patch0006038.jpg",
"patch0004779.jpg",
"patch0001767.jpg",
"patch0004347.jpg",
"patch0001490.jpg",
"patch0006313.jpg",
"patch0001187.jpg",
"patch0003096.jpg",
"patch0005158.jpg",
"patch0004772.jpg",
"patch0004449.jpg",
"patch0005668.jpg",
"patch0000873.jpg",
"patch0005233.jpg",
"patch0000760.jpg",
"patch0000379.jpg",
"patch0004723.jpg",
"patch0005650.jpg",
"patch0004881.jpg",
"patch0005135.jpg",
"patch0002269.jpg",
"patch0004446.jpg",
"patch0003247.jpg",
"patch0003216.jpg",
"patch0000499.jpg",
"patch0003377.jpg",
"patch0004196.jpg",
"patch0004703.jpg",
"patch0004916.jpg",
"patch0004815.jpg",
"patch0001483.jpg",
"patch0002987.jpg",
"patch0003913.jpg",
"patch0001022.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "7"
/3 = "9"
/4 = "8"
/5 = "8"
/6 = "6"
/7 = "6"
/8 = "8"
/9 = "7"
/10 = "4"
/11 = "8"
/12 = "5"
/13 = "9"
/14 = "8"
</item>

<item Image_ID>
/1 = "127"
/2 = "72"
/3 = "91"
/4 = "21"
/5 = "18"
/6 = "114"
/7 = "36"
/8 = "10"
/9 = "37"
/10 = "19"
/11 = "110"
/12 = "48"
/13 = "23"
/14 = "94"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_odd;
21 = test_even;
]
</expt>

