<item image_presentation_Congruent>
/1 = "SquareCongruent_003.jpg"
/2 = "SquareIncongruent_091.jpg"
/3 = "SquareIncongruent_062.jpg"
/4 = "SquareCongruent_048.jpg"
/5 = "SquareIncongruent_041.jpg"
/6 = "SquareCongruent_107.jpg"
/7 = "SquareIncongruent_018.jpg"
/8 = "SquareCongruent_057.jpg"
/9 = "SquareIncongruent_001.jpg"
/10 = "SquareCongruent_016.jpg"
/11 = "SquareIncongruent_015.jpg"
/12 = "SquareIncongruent_025.jpg"
/13 = "SquareCongruent_023.jpg"
/14 = "SquareCongruent_105.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_036.jpg"
/2 = "SquareCongruent_074.jpg"
/3 = "SquareIncongruent_060.jpg"
</item>

<item Masking_item_1>
/1 = "mask_066.jpg"
/2 = "mask_087.jpg"
/3 = "mask_083.jpg"
/4 = "mask_075.jpg"
</item>

<item Masking_item_2>
/1 = "mask_097.jpg"
/2 = "mask_116.jpg"
/3 = "mask_134.jpg"
/4 = "mask_040.jpg"
</item>

<item Masking_item_3>
/1 = "mask_041.jpg"
/2 = "mask_118.jpg"
/3 = "mask_051.jpg"
/4 = "mask_026.jpg"
</item>

<item Masking_item_4>
/1 = "mask_089.jpg"
/2 = "mask_130.jpg"
/3 = "mask_133.jpg"
/4 = "mask_073.jpg"
</item>

<item Masking_item_5>
/1 = "mask_107.jpg"
/2 = "mask_067.jpg"
/3 = "mask_093.jpg"
/4 = "mask_104.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_066.jpg"
/2 = "maskCrop_087.jpg"
/3 = "maskCrop_083.jpg"
/4 = "maskCrop_075.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_097.jpg"
/2 = "maskCrop_116.jpg"
/3 = "maskCrop_134.jpg"
/4 = "maskCrop_040.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_041.jpg"
/2 = "maskCrop_118.jpg"
/3 = "maskCrop_051.jpg"
/4 = "maskCrop_026.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_089.jpg"
/2 = "maskCrop_130.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_073.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_107.jpg"
/2 = "maskCrop_067.jpg"
/3 = "maskCrop_093.jpg"
/4 = "maskCrop_104.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_36_6_p.jpg"
/2 = "incong_74_6_p.jpg"
/3 = "cong_60_4_p.jpg"
</item>

<item CP_patch>
/1 = "incong_3_8_p.jpg"
/2 = "cong_91_9_p.jpg"
/3 = "cong_62_6_p.jpg"
/4 = "incong_48_5_p.jpg"
/5 = "cong_41_1_p.jpg"
/6 = "incong_107_8_p.jpg"
/7 = "cong_18_8_p.jpg"
/8 = "incong_57_1_p.jpg"
/9 = "cong_1_8_p.jpg"
/10 = "incong_16_8_p.jpg"
/11 = "cong_15_7_p.jpg"
/12 = "cong_25_8_p.jpg"
/13 = "incong_23_9_p.jpg"
/14 = "incong_105_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "61.3%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "61.3%"
/3 = "61.3%"
/4 = "50%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "38.7%"
/9 = "50%"
/10 = "50%"
/11 = "38.7%"
/12 = "50%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "50%"
/4 = "50%"
/5 = "30%"
/6 = "70%"
/7 = "70%"
/8 = "30%"
/9 = "70%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_91_1_a.jpg",
"cong_48_1_a.jpg",
"incong_41_1_p.jpg",
"cong_57_1_p.jpg",
"incong_15_1_a.jpg",
"cong_23_1_a.jpg",
"cong_105_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_91_3_a.jpg",
"cong_48_3_a.jpg",
"incong_41_3_a.jpg",
"cong_57_3_a.jpg",
"incong_15_3_a.jpg",
"cong_23_3_a.jpg",
"cong_105_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_91_5_a.jpg",
"cong_48_5_p.jpg",
"incong_41_5_a.jpg",
"cong_57_5_a.jpg",
"incong_15_5_a.jpg",
"cong_23_5_a.jpg",
"cong_105_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_91_7_a.jpg",
"cong_48_7_a.jpg",
"incong_41_7_a.jpg",
"cong_57_7_a.jpg",
"incong_15_7_p.jpg",
"cong_23_7_a.jpg",
"cong_105_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_91_9_p.jpg",
"cong_48_9_a.jpg",
"incong_41_9_a.jpg",
"cong_57_9_a.jpg",
"incong_15_9_a.jpg",
"cong_23_9_p.jpg",
"cong_105_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_36_2_a.jpg",
"cong_74_2_a.jpg",
"incong_60_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_3_2_a.jpg",
"incong_62_2_a.jpg",
"cong_107_2_a.jpg",
"incong_18_2_a.jpg",
"incong_1_2_a.jpg",
"cong_16_2_a.jpg",
"incong_25_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_36_4_a.jpg",
"cong_74_4_a.jpg",
"incong_60_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_3_4_a.jpg",
"incong_62_4_a.jpg",
"cong_107_4_a.jpg",
"incong_18_4_a.jpg",
"incong_1_4_a.jpg",
"cong_16_4_a.jpg",
"incong_25_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_36_6_p.jpg",
"cong_74_6_p.jpg",
"incong_60_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_3_6_a.jpg",
"incong_62_6_p.jpg",
"cong_107_6_a.jpg",
"incong_18_6_a.jpg",
"incong_1_6_a.jpg",
"cong_16_6_a.jpg",
"incong_25_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_36_8_a.jpg",
"cong_74_8_a.jpg",
"incong_60_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_3_8_p.jpg",
"incong_62_8_a.jpg",
"cong_107_8_p.jpg",
"incong_18_8_p.jpg",
"incong_1_8_p.jpg",
"cong_16_8_p.jpg",
"incong_25_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000979.jpg",
"patch0006154.jpg",
"patch0001275.jpg",
"patch0004289.jpg",
"patch0002521.jpg",
"patch0006861.jpg",
"patch0001746.jpg",
"patch0006793.jpg",
"patch0005158.jpg",
"patch0004021.jpg",
"patch0006065.jpg",
"patch0005204.jpg",
"patch0007024.jpg",
"patch0002609.jpg",
"patch0006250.jpg",
"patch0005455.jpg",
"patch0004116.jpg",
"patch0000763.jpg",
"patch0005977.jpg",
"patch0003642.jpg",
"patch0004854.jpg",
"patch0006428.jpg",
"patch0001737.jpg",
"patch0002323.jpg",
"patch0004309.jpg",
"patch0002076.jpg",
"patch0002598.jpg",
"patch0006736.jpg",
"patch0002316.jpg",
"patch0001459.jpg",
"patch0004586.jpg",
"patch0003577.jpg",
"patch0006965.jpg",
"patch0003258.jpg",
"patch0000793.jpg",
"patch0000180.jpg",
"patch0003506.jpg",
"patch0003702.jpg",
"patch0002416.jpg",
"patch0006815.jpg",
"patch0000735.jpg",
"patch0001648.jpg",
"patch0006617.jpg",
"patch0000586.jpg",
"patch0002966.jpg",
"patch0000078.jpg",
"patch0004632.jpg",
"patch0006021.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002900.jpg",
"patch0005450.jpg",
"patch0001678.jpg",
"patch0005458.jpg",
"patch0000719.jpg",
"patch0002777.jpg",
"patch0004852.jpg",
"patch0001534.jpg",
"patch0000139.jpg",
"patch0004908.jpg",
"patch0004520.jpg",
"patch0005982.jpg",
"patch0004755.jpg",
"patch0000124.jpg",
"patch0006232.jpg",
"patch0000909.jpg",
"patch0005047.jpg",
"patch0001475.jpg",
"patch0006866.jpg",
"patch0000001.jpg",
"patch0002639.jpg",
"patch0004844.jpg",
"patch0001239.jpg",
"patch0000468.jpg",
"patch0003755.jpg",
"patch0005090.jpg",
"patch0003305.jpg",
"patch0004225.jpg",
"patch0005312.jpg",
"patch0004375.jpg",
"patch0001520.jpg",
"patch0000236.jpg",
"patch0002221.jpg",
"patch0005681.jpg",
"patch0000930.jpg",
"patch0001574.jpg",
"patch0002189.jpg",
"patch0000711.jpg",
"patch0003934.jpg",
"patch0001994.jpg",
"patch0000497.jpg",
"patch0001417.jpg",
"patch0000272.jpg",
"patch0006547.jpg",
"patch0004033.jpg",
"patch0004434.jpg",
"patch0006494.jpg",
"patch0000488.jpg",
"patch0003848.jpg",
"patch0000677.jpg",
"patch0002690.jpg",
"patch0004799.jpg",
"patch0004095.jpg",
"patch0005345.jpg",
"patch0000320.jpg",
"patch0003007.jpg",
"patch0000151.jpg",
"patch0001691.jpg",
"patch0001042.jpg",
"patch0004409.jpg",
"patch0003741.jpg",
"patch0002156.jpg",
"patch0000489.jpg",
"patch0001582.jpg",
"patch0007001.jpg",
"patch0001442.jpg",
"patch0003813.jpg",
"patch0005084.jpg",
"patch0000357.jpg",
"patch0006565.jpg",
"patch0005966.jpg",
"patch0001905.jpg",
"patch0006977.jpg",
"patch0004238.jpg",
"patch0003650.jpg",
"patch0001420.jpg",
"patch0005040.jpg",
"patch0001845.jpg",
"patch0001000.jpg",
"patch0003662.jpg",
"patch0001297.jpg",
"patch0000969.jpg",
"patch0001155.jpg",
"patch0003375.jpg",
"patch0004250.jpg",
"patch0006194.jpg",
"patch0006952.jpg",
"patch0000936.jpg",
"patch0000971.jpg",
"patch0004601.jpg",
"patch0004136.jpg",
"patch0001195.jpg",
"patch0004382.jpg",
"patch0005670.jpg",
"patch0005874.jpg",
"patch0000670.jpg",
"patch0000718.jpg",
"patch0005847.jpg",
"patch0001286.jpg",
"patch0000296.jpg",
"patch0007037.jpg",
"patch0005869.jpg",
"patch0000956.jpg",
"patch0002941.jpg",
"patch0001460.jpg",
"patch0004869.jpg",
"patch0003112.jpg",
"patch0004964.jpg",
"patch0004834.jpg",
"patch0004410.jpg",
"patch0004950.jpg",
"patch0005702.jpg",
"patch0006780.jpg",
"patch0004781.jpg",
"patch0004420.jpg",
"patch0006458.jpg",
"patch0003277.jpg",
"patch0003770.jpg",
"patch0004849.jpg",
"patch0006047.jpg",
"patch0004067.jpg",
"patch0006724.jpg",
"patch0001054.jpg",
"patch0004619.jpg",
"patch0002464.jpg",
"patch0004697.jpg",
"patch0003633.jpg",
"patch0003011.jpg",
"patch0001682.jpg",
"patch0004556.jpg",
"patch0000051.jpg",
"patch0000756.jpg",
"patch0006672.jpg",
"patch0005147.jpg",
"patch0001281.jpg",
"patch0006892.jpg",
"patch0006417.jpg",
"patch0005100.jpg",
"patch0003483.jpg",
"patch0002737.jpg",
"patch0004543.jpg",
"patch0001836.jpg",
"patch0004918.jpg",
"patch0000731.jpg",
"patch0006433.jpg",
"patch0005825.jpg",
"patch0004956.jpg",
"patch0004743.jpg",
"patch0001824.jpg",
"patch0001333.jpg",
"patch0002704.jpg",
"patch0006532.jpg",
"patch0001795.jpg",
"patch0000832.jpg",
"patch0006705.jpg",
"patch0002947.jpg",
"patch0005022.jpg",
"patch0006913.jpg",
"patch0004735.jpg",
"patch0005357.jpg",
"patch0000944.jpg",
"patch0005692.jpg",
"patch0006943.jpg",
"patch0005826.jpg",
"patch0002804.jpg",
"patch0003175.jpg",
"patch0000402.jpg",
"patch0003765.jpg",
"patch0001849.jpg",
"patch0006995.jpg",
"patch0006435.jpg",
"patch0007044.jpg",
"patch0001542.jpg",
"patch0003317.jpg",
"patch0000871.jpg",
"patch0000601.jpg",
"patch0005526.jpg",
"patch0004278.jpg",
"patch0005195.jpg",
"patch0006583.jpg",
"patch0005915.jpg",
"patch0001715.jpg",
"patch0005235.jpg",
"patch0002743.jpg",
"patch0003615.jpg",
"patch0002401.jpg",
"patch0000947.jpg",
"patch0003394.jpg",
"patch0003395.jpg",
"patch0001689.jpg",
"patch0001719.jpg",
"patch0002438.jpg",
"patch0005486.jpg",
"patch0006820.jpg",
"patch0000534.jpg",
"patch0006579.jpg",
"patch0003520.jpg",
"patch0006089.jpg",
"patch0006994.jpg",
"patch0004933.jpg",
"patch0001753.jpg",
"patch0005758.jpg",
"patch0000444.jpg",
"patch0000964.jpg",
"patch0000940.jpg",
"patch0000149.jpg",
"patch0001731.jpg",
"patch0003922.jpg",
"patch0002050.jpg",
"patch0001645.jpg",
"patch0004362.jpg",
"patch0006077.jpg",
"patch0000240.jpg",
"patch0003879.jpg",
"patch0001219.jpg",
"patch0001932.jpg",
"patch0000580.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "9"
/3 = "6"
/4 = "5"
/5 = "1"
/6 = "8"
/7 = "8"
/8 = "1"
/9 = "8"
/10 = "8"
/11 = "7"
/12 = "8"
/13 = "9"
/14 = "7"
</item>

<item Image_ID>
/1 = "3"
/2 = "91"
/3 = "62"
/4 = "48"
/5 = "41"
/6 = "107"
/7 = "18"
/8 = "57"
/9 = "1"
/10 = "16"
/11 = "15"
/12 = "25"
/13 = "23"
/14 = "105"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

