<item image_presentation_Congruent>
/1 = "SquareCongruent_121.jpg"
/2 = "SquareCongruent_087.jpg"
/3 = "SquareIncongruent_070.jpg"
/4 = "SquareCongruent_049.jpg"
/5 = "SquareIncongruent_092.jpg"
/6 = "SquareCongruent_110.jpg"
/7 = "SquareIncongruent_139.jpg"
/8 = "SquareIncongruent_048.jpg"
/9 = "SquareCongruent_126.jpg"
/10 = "SquareIncongruent_080.jpg"
/11 = "SquareIncongruent_027.jpg"
/12 = "SquareCongruent_016.jpg"
/13 = "SquareCongruent_030.jpg"
/14 = "SquareIncongruent_117.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_125.jpg"
/2 = "SquareIncongruent_099.jpg"
/3 = "SquareCongruent_013.jpg"
</item>

<item Masking_item_1>
/1 = "mask_120.jpg"
/2 = "mask_122.jpg"
/3 = "mask_103.jpg"
/4 = "mask_052.jpg"
</item>

<item Masking_item_2>
/1 = "mask_096.jpg"
/2 = "mask_138.jpg"
/3 = "mask_062.jpg"
/4 = "mask_109.jpg"
</item>

<item Masking_item_3>
/1 = "mask_114.jpg"
/2 = "mask_022.jpg"
/3 = "mask_021.jpg"
/4 = "mask_029.jpg"
</item>

<item Masking_item_4>
/1 = "mask_028.jpg"
/2 = "mask_097.jpg"
/3 = "mask_100.jpg"
/4 = "mask_033.jpg"
</item>

<item Masking_item_5>
/1 = "mask_067.jpg"
/2 = "mask_060.jpg"
/3 = "mask_018.jpg"
/4 = "mask_123.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_120.jpg"
/2 = "maskCrop_122.jpg"
/3 = "maskCrop_103.jpg"
/4 = "maskCrop_052.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_096.jpg"
/2 = "maskCrop_138.jpg"
/3 = "maskCrop_062.jpg"
/4 = "maskCrop_109.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_114.jpg"
/2 = "maskCrop_022.jpg"
/3 = "maskCrop_021.jpg"
/4 = "maskCrop_029.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_028.jpg"
/2 = "maskCrop_097.jpg"
/3 = "maskCrop_100.jpg"
/4 = "maskCrop_033.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_067.jpg"
/2 = "maskCrop_060.jpg"
/3 = "maskCrop_018.jpg"
/4 = "maskCrop_123.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_125_4_p.jpg"
/2 = "cong_99_2_p.jpg"
/3 = "incong_13_5_p.jpg"
</item>

<item CP_patch>
/1 = "incong_121_5_p.jpg"
/2 = "incong_87_7_p.jpg"
/3 = "cong_70_7_p.jpg"
/4 = "incong_49_9_p.jpg"
/5 = "cong_92_4_p.jpg"
/6 = "incong_110_8_p.jpg"
/7 = "cong_139_2_p.jpg"
/8 = "cong_48_5_p.jpg"
/9 = "incong_126_5_p.jpg"
/10 = "cong_80_9_p.jpg"
/11 = "cong_27_8_p.jpg"
/12 = "incong_16_8_p.jpg"
/13 = "incong_30_2_p.jpg"
/14 = "cong_117_9_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "30%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "61.3%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "61.3%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "70%"
/4 = "70%"
/5 = "50%"
/6 = "70%"
/7 = "30%"
/8 = "50%"
/9 = "50%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "30%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_13_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_121_1_a.jpg",
"cong_87_1_a.jpg",
"incong_70_1_a.jpg",
"cong_49_1_a.jpg",
"incong_48_1_a.jpg",
"cong_126_1_a.jpg",
"incong_80_1_a.jpg",
"incong_117_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_13_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_121_3_a.jpg",
"cong_87_3_a.jpg",
"incong_70_3_a.jpg",
"cong_49_3_a.jpg",
"incong_48_3_a.jpg",
"cong_126_3_a.jpg",
"incong_80_3_a.jpg",
"incong_117_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_13_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_121_5_p.jpg",
"cong_87_5_a.jpg",
"incong_70_5_a.jpg",
"cong_49_5_a.jpg",
"incong_48_5_p.jpg",
"cong_126_5_p.jpg",
"incong_80_5_a.jpg",
"incong_117_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_13_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_121_7_a.jpg",
"cong_87_7_p.jpg",
"incong_70_7_p.jpg",
"cong_49_7_a.jpg",
"incong_48_7_a.jpg",
"cong_126_7_a.jpg",
"incong_80_7_a.jpg",
"incong_117_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_13_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_121_9_a.jpg",
"cong_87_9_a.jpg",
"incong_70_9_a.jpg",
"cong_49_9_p.jpg",
"incong_48_9_a.jpg",
"cong_126_9_a.jpg",
"incong_80_9_p.jpg",
"incong_117_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_125_2_a.jpg",
"incong_99_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_92_2_a.jpg",
"cong_110_2_a.jpg",
"incong_139_2_p.jpg",
"incong_27_2_a.jpg",
"cong_16_2_a.jpg",
"cong_30_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_125_4_p.jpg",
"incong_99_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_92_4_p.jpg",
"cong_110_4_a.jpg",
"incong_139_4_a.jpg",
"incong_27_4_a.jpg",
"cong_16_4_a.jpg",
"cong_30_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_125_6_a.jpg",
"incong_99_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_92_6_a.jpg",
"cong_110_6_a.jpg",
"incong_139_6_a.jpg",
"incong_27_6_a.jpg",
"cong_16_6_a.jpg",
"cong_30_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_125_8_a.jpg",
"incong_99_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_92_8_a.jpg",
"cong_110_8_p.jpg",
"incong_139_8_a.jpg",
"incong_27_8_p.jpg",
"cong_16_8_p.jpg",
"cong_30_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002163.jpg",
"patch0006750.jpg",
"patch0006489.jpg",
"patch0006521.jpg",
"patch0000274.jpg",
"patch0006892.jpg",
"patch0005040.jpg",
"patch0003330.jpg",
"patch0002850.jpg",
"patch0003342.jpg",
"patch0004503.jpg",
"patch0007030.jpg",
"patch0005924.jpg",
"patch0004980.jpg",
"patch0001767.jpg",
"patch0005647.jpg",
"patch0000339.jpg",
"patch0001672.jpg",
"patch0000939.jpg",
"patch0003874.jpg",
"patch0000108.jpg",
"patch0003377.jpg",
"patch0002427.jpg",
"patch0004975.jpg",
"patch0000269.jpg",
"patch0001913.jpg",
"patch0002070.jpg",
"patch0002791.jpg",
"patch0006393.jpg",
"patch0003884.jpg",
"patch0005075.jpg",
"patch0005726.jpg",
"patch0006267.jpg",
"patch0006652.jpg",
"patch0000995.jpg",
"patch0002665.jpg",
"patch0000247.jpg",
"patch0004565.jpg",
"patch0000928.jpg",
"patch0006531.jpg",
"patch0005725.jpg",
"patch0005002.jpg",
"patch0004134.jpg",
"patch0000386.jpg",
"patch0005659.jpg",
"patch0002895.jpg",
"patch0005240.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006973.jpg",
"patch0003825.jpg",
"patch0000555.jpg",
"patch0002518.jpg",
"patch0001240.jpg",
"patch0002609.jpg",
"patch0004340.jpg",
"patch0006169.jpg",
"patch0005802.jpg",
"patch0003711.jpg",
"patch0001868.jpg",
"patch0003634.jpg",
"patch0005668.jpg",
"patch0003583.jpg",
"patch0005711.jpg",
"patch0002741.jpg",
"patch0005820.jpg",
"patch0004620.jpg",
"patch0000783.jpg",
"patch0001141.jpg",
"patch0005337.jpg",
"patch0001475.jpg",
"patch0000967.jpg",
"patch0001525.jpg",
"patch0006585.jpg",
"patch0001680.jpg",
"patch0002288.jpg",
"patch0004092.jpg",
"patch0003732.jpg",
"patch0002772.jpg",
"patch0006911.jpg",
"patch0003650.jpg",
"patch0004266.jpg",
"patch0000712.jpg",
"patch0000214.jpg",
"patch0000745.jpg",
"patch0000075.jpg",
"patch0002661.jpg",
"patch0003484.jpg",
"patch0002804.jpg",
"patch0006720.jpg",
"patch0000639.jpg",
"patch0002840.jpg",
"patch0000981.jpg",
"patch0006803.jpg",
"patch0003547.jpg",
"patch0003720.jpg",
"patch0006290.jpg",
"patch0005201.jpg",
"patch0005753.jpg",
"patch0001192.jpg",
"patch0001287.jpg",
"patch0006215.jpg",
"patch0004728.jpg",
"patch0000539.jpg",
"patch0006220.jpg",
"patch0003902.jpg",
"patch0005329.jpg",
"patch0005483.jpg",
"patch0000383.jpg",
"patch0003208.jpg",
"patch0004550.jpg",
"patch0004726.jpg",
"patch0000590.jpg",
"patch0005505.jpg",
"patch0000200.jpg",
"patch0002707.jpg",
"patch0005424.jpg",
"patch0005946.jpg",
"patch0002683.jpg",
"patch0000238.jpg",
"patch0001010.jpg",
"patch0001585.jpg",
"patch0007028.jpg",
"patch0000389.jpg",
"patch0006282.jpg",
"patch0003030.jpg",
"patch0005464.jpg",
"patch0003004.jpg",
"patch0006842.jpg",
"patch0003344.jpg",
"patch0002610.jpg",
"patch0006090.jpg",
"patch0002516.jpg",
"patch0005338.jpg",
"patch0001121.jpg",
"patch0005291.jpg",
"patch0000462.jpg",
"patch0001138.jpg",
"patch0005156.jpg",
"patch0004671.jpg",
"patch0005055.jpg",
"patch0006000.jpg",
"patch0004196.jpg",
"patch0004358.jpg",
"patch0000180.jpg",
"patch0003203.jpg",
"patch0002231.jpg",
"patch0000810.jpg",
"patch0001579.jpg",
"patch0005834.jpg",
"patch0002810.jpg",
"patch0005365.jpg",
"patch0004568.jpg",
"patch0006086.jpg",
"patch0003669.jpg",
"patch0005555.jpg",
"patch0001578.jpg",
"patch0006112.jpg",
"patch0000673.jpg",
"patch0001177.jpg",
"patch0003556.jpg",
"patch0003544.jpg",
"patch0005904.jpg",
"patch0006732.jpg",
"patch0005507.jpg",
"patch0002599.jpg",
"patch0003482.jpg",
"patch0005854.jpg",
"patch0006741.jpg",
"patch0001337.jpg",
"patch0006621.jpg",
"patch0002865.jpg",
"patch0005684.jpg",
"patch0000024.jpg",
"patch0000674.jpg",
"patch0000492.jpg",
"patch0004466.jpg",
"patch0005116.jpg",
"patch0000664.jpg",
"patch0005117.jpg",
"patch0002703.jpg",
"patch0006329.jpg",
"patch0005966.jpg",
"patch0000533.jpg",
"patch0003698.jpg",
"patch0001290.jpg",
"patch0000649.jpg",
"patch0001901.jpg",
"patch0000204.jpg",
"patch0005551.jpg",
"patch0002412.jpg",
"patch0002167.jpg",
"patch0003443.jpg",
"patch0006727.jpg",
"patch0003854.jpg",
"patch0004763.jpg",
"patch0002659.jpg",
"patch0004686.jpg",
"patch0002098.jpg",
"patch0003262.jpg",
"patch0003916.jpg",
"patch0006103.jpg",
"patch0004148.jpg",
"patch0003201.jpg",
"patch0004495.jpg",
"patch0000512.jpg",
"patch0005178.jpg",
"patch0004190.jpg",
"patch0006123.jpg",
"patch0003892.jpg",
"patch0001688.jpg",
"patch0003228.jpg",
"patch0006367.jpg",
"patch0001011.jpg",
"patch0001622.jpg",
"patch0000218.jpg",
"patch0005427.jpg",
"patch0004786.jpg",
"patch0004396.jpg",
"patch0002333.jpg",
"patch0004230.jpg",
"patch0001587.jpg",
"patch0002458.jpg",
"patch0001604.jpg",
"patch0005207.jpg",
"patch0001853.jpg",
"patch0005871.jpg",
"patch0004109.jpg",
"patch0002556.jpg",
"patch0003876.jpg",
"patch0001367.jpg",
"patch0003311.jpg",
"patch0001630.jpg",
"patch0004349.jpg",
"patch0004736.jpg",
"patch0000152.jpg",
"patch0005407.jpg",
"patch0002835.jpg",
"patch0001012.jpg",
"patch0000703.jpg",
"patch0001831.jpg",
"patch0001784.jpg",
"patch0002885.jpg",
"patch0003068.jpg",
"patch0006772.jpg",
"patch0005792.jpg",
"patch0000557.jpg",
"patch0000409.jpg",
"patch0002771.jpg",
"patch0003861.jpg",
"patch0003008.jpg",
"patch0006998.jpg",
"patch0002505.jpg",
"patch0002059.jpg",
"patch0005340.jpg",
"patch0005094.jpg",
"patch0004284.jpg",
"patch0006390.jpg",
"patch0000088.jpg",
"patch0004062.jpg",
"patch0005184.jpg",
"patch0001506.jpg",
"patch0006436.jpg",
"patch0001297.jpg",
"patch0000625.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "7"
/3 = "7"
/4 = "9"
/5 = "4"
/6 = "8"
/7 = "2"
/8 = "5"
/9 = "5"
/10 = "9"
/11 = "8"
/12 = "8"
/13 = "2"
/14 = "9"
</item>

<item Image_ID>
/1 = "121"
/2 = "87"
/3 = "70"
/4 = "49"
/5 = "92"
/6 = "110"
/7 = "139"
/8 = "48"
/9 = "126"
/10 = "80"
/11 = "27"
/12 = "16"
/13 = "30"
/14 = "117"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

