<item image_presentation_Congruent>
/1 = "SquareCongruent_124.jpg"
/2 = "SquareCongruent_082.jpg"
/3 = "SquareIncongruent_081.jpg"
/4 = "SquareIncongruent_004.jpg"
/5 = "SquareCongruent_078.jpg"
/6 = "SquareIncongruent_043.jpg"
/7 = "SquareCongruent_056.jpg"
/8 = "SquareIncongruent_063.jpg"
/9 = "SquareIncongruent_089.jpg"
/10 = "SquareCongruent_029.jpg"
/11 = "SquareIncongruent_008.jpg"
/12 = "SquareCongruent_113.jpg"
/13 = "SquareIncongruent_129.jpg"
/14 = "SquareCongruent_016.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_083.jpg"
/2 = "SquareCongruent_131.jpg"
/3 = "SquareIncongruent_137.jpg"
</item>

<item Masking_item_1>
/1 = "mask_127.jpg"
/2 = "mask_005.jpg"
/3 = "mask_043.jpg"
/4 = "mask_078.jpg"
</item>

<item Masking_item_2>
/1 = "mask_056.jpg"
/2 = "mask_138.jpg"
/3 = "mask_070.jpg"
/4 = "mask_059.jpg"
</item>

<item Masking_item_3>
/1 = "mask_036.jpg"
/2 = "mask_076.jpg"
/3 = "mask_119.jpg"
/4 = "mask_002.jpg"
</item>

<item Masking_item_4>
/1 = "mask_041.jpg"
/2 = "mask_068.jpg"
/3 = "mask_124.jpg"
/4 = "mask_006.jpg"
</item>

<item Masking_item_5>
/1 = "mask_039.jpg"
/2 = "mask_140.jpg"
/3 = "mask_101.jpg"
/4 = "mask_018.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_127.jpg"
/2 = "maskCrop_005.jpg"
/3 = "maskCrop_043.jpg"
/4 = "maskCrop_078.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_056.jpg"
/2 = "maskCrop_138.jpg"
/3 = "maskCrop_070.jpg"
/4 = "maskCrop_059.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_036.jpg"
/2 = "maskCrop_076.jpg"
/3 = "maskCrop_119.jpg"
/4 = "maskCrop_002.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_041.jpg"
/2 = "maskCrop_068.jpg"
/3 = "maskCrop_124.jpg"
/4 = "maskCrop_006.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_039.jpg"
/2 = "maskCrop_140.jpg"
/3 = "maskCrop_101.jpg"
/4 = "maskCrop_018.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_83_1_p.jpg"
/2 = "incong_131_1_p.jpg"
/3 = "cong_137_1_p.jpg"
</item>

<item CP_patch>
/1 = "incong_124_1_p.jpg"
/2 = "incong_82_5_p.jpg"
/3 = "cong_81_4_p.jpg"
/4 = "cong_4_1_p.jpg"
/5 = "incong_78_9_p.jpg"
/6 = "cong_43_4_p.jpg"
/7 = "incong_56_8_p.jpg"
/8 = "cong_63_6_p.jpg"
/9 = "cong_89_3_p.jpg"
/10 = "incong_29_4_p.jpg"
/11 = "cong_8_2_p.jpg"
/12 = "incong_113_8_p.jpg"
/13 = "cong_129_4_p.jpg"
/14 = "incong_16_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "38.7%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "30%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
/4 = "38.7%"
/5 = "61.3%"
/6 = "38.7%"
/7 = "50%"
/8 = "61.3%"
/9 = "61.3%"
/10 = "38.7%"
/11 = "50%"
/12 = "50%"
/13 = "38.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "50%"
/3 = "50%"
/4 = "30%"
/5 = "70%"
/6 = "50%"
/7 = "70%"
/8 = "50%"
/9 = "30%"
/10 = "50%"
/11 = "30%"
/12 = "70%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_83_1_p.jpg",
"cong_131_1_p.jpg",
"incong_137_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_124_1_p.jpg",
"cong_82_1_a.jpg",
"incong_4_1_p.jpg",
"cong_78_1_a.jpg",
"incong_89_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_83_3_a.jpg",
"cong_131_3_a.jpg",
"incong_137_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_124_3_a.jpg",
"cong_82_3_a.jpg",
"incong_4_3_a.jpg",
"cong_78_3_a.jpg",
"incong_89_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_83_5_a.jpg",
"cong_131_5_a.jpg",
"incong_137_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_124_5_a.jpg",
"cong_82_5_p.jpg",
"incong_4_5_a.jpg",
"cong_78_5_a.jpg",
"incong_89_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_83_7_a.jpg",
"cong_131_7_a.jpg",
"incong_137_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_124_7_a.jpg",
"cong_82_7_a.jpg",
"incong_4_7_a.jpg",
"cong_78_7_a.jpg",
"incong_89_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_83_9_a.jpg",
"cong_131_9_a.jpg",
"incong_137_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_124_9_a.jpg",
"cong_82_9_a.jpg",
"incong_4_9_a.jpg",
"cong_78_9_p.jpg",
"incong_89_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_81_2_a.jpg",
"incong_43_2_a.jpg",
"cong_56_2_a.jpg",
"incong_63_2_a.jpg",
"cong_29_2_a.jpg",
"incong_8_2_p.jpg",
"cong_113_2_a.jpg",
"incong_129_2_a.jpg",
"cong_16_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_81_4_p.jpg",
"incong_43_4_p.jpg",
"cong_56_4_a.jpg",
"incong_63_4_a.jpg",
"cong_29_4_p.jpg",
"incong_8_4_a.jpg",
"cong_113_4_a.jpg",
"incong_129_4_p.jpg",
"cong_16_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_81_6_a.jpg",
"incong_43_6_a.jpg",
"cong_56_6_a.jpg",
"incong_63_6_p.jpg",
"cong_29_6_a.jpg",
"incong_8_6_a.jpg",
"cong_113_6_a.jpg",
"incong_129_6_a.jpg",
"cong_16_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_81_8_a.jpg",
"incong_43_8_a.jpg",
"cong_56_8_p.jpg",
"incong_63_8_a.jpg",
"cong_29_8_a.jpg",
"incong_8_8_a.jpg",
"cong_113_8_p.jpg",
"incong_129_8_a.jpg",
"cong_16_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000762.jpg",
"patch0000748.jpg",
"patch0004640.jpg",
"patch0001388.jpg",
"patch0001227.jpg",
"patch0004989.jpg",
"patch0002968.jpg",
"patch0002232.jpg",
"patch0006812.jpg",
"patch0005737.jpg",
"patch0002407.jpg",
"patch0003303.jpg",
"patch0006661.jpg",
"patch0006097.jpg",
"patch0005907.jpg",
"patch0004082.jpg",
"patch0006751.jpg",
"patch0006976.jpg",
"patch0001560.jpg",
"patch0004259.jpg",
"patch0000024.jpg",
"patch0002625.jpg",
"patch0002253.jpg",
"patch0004872.jpg",
"patch0006669.jpg",
"patch0005441.jpg",
"patch0002240.jpg",
"patch0005821.jpg",
"patch0007027.jpg",
"patch0006829.jpg",
"patch0006974.jpg",
"patch0004995.jpg",
"patch0004352.jpg",
"patch0004506.jpg",
"patch0004683.jpg",
"patch0003269.jpg",
"patch0001676.jpg",
"patch0006957.jpg",
"patch0006800.jpg",
"patch0002446.jpg",
"patch0004475.jpg",
"patch0006338.jpg",
"patch0002646.jpg",
"patch0000733.jpg",
"patch0000650.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004343.jpg",
"patch0003911.jpg",
"patch0003876.jpg",
"patch0001602.jpg",
"patch0002644.jpg",
"patch0003647.jpg",
"patch0002003.jpg",
"patch0006827.jpg",
"patch0002316.jpg",
"patch0003747.jpg",
"patch0001939.jpg",
"patch0003333.jpg",
"patch0003809.jpg",
"patch0004241.jpg",
"patch0000340.jpg",
"patch0006436.jpg",
"patch0004062.jpg",
"patch0006636.jpg",
"patch0006837.jpg",
"patch0006415.jpg",
"patch0000595.jpg",
"patch0001846.jpg",
"patch0001329.jpg",
"patch0005921.jpg",
"patch0000868.jpg",
"patch0003743.jpg",
"patch0001721.jpg",
"patch0004394.jpg",
"patch0000477.jpg",
"patch0000174.jpg",
"patch0004135.jpg",
"patch0003121.jpg",
"patch0004323.jpg",
"patch0000582.jpg",
"patch0005157.jpg",
"patch0003259.jpg",
"patch0002885.jpg",
"patch0006424.jpg",
"patch0003806.jpg",
"patch0006538.jpg",
"patch0006663.jpg",
"patch0001372.jpg",
"patch0003815.jpg",
"patch0002630.jpg",
"patch0001314.jpg",
"patch0002810.jpg",
"patch0001709.jpg",
"patch0006580.jpg",
"patch0005310.jpg",
"patch0000186.jpg",
"patch0005275.jpg",
"patch0001588.jpg",
"patch0001922.jpg",
"patch0002011.jpg",
"patch0006793.jpg",
"patch0003603.jpg",
"patch0003287.jpg",
"patch0004798.jpg",
"patch0002199.jpg",
"patch0000030.jpg",
"patch0005594.jpg",
"patch0001702.jpg",
"patch0001197.jpg",
"patch0004260.jpg",
"patch0005415.jpg",
"patch0004535.jpg",
"patch0003824.jpg",
"patch0000392.jpg",
"patch0002922.jpg",
"patch0000826.jpg",
"patch0005106.jpg",
"patch0000683.jpg",
"patch0001281.jpg",
"patch0003733.jpg",
"patch0004702.jpg",
"patch0004653.jpg",
"patch0004131.jpg",
"patch0007008.jpg",
"patch0006305.jpg",
"patch0005458.jpg",
"patch0000369.jpg",
"patch0004371.jpg",
"patch0002319.jpg",
"patch0001808.jpg",
"patch0001959.jpg",
"patch0000760.jpg",
"patch0004456.jpg",
"patch0001216.jpg",
"patch0000162.jpg",
"patch0003182.jpg",
"patch0002339.jpg",
"patch0003349.jpg",
"patch0000094.jpg",
"patch0005330.jpg",
"patch0005467.jpg",
"patch0004796.jpg",
"patch0003823.jpg",
"patch0003530.jpg",
"patch0000740.jpg",
"patch0006626.jpg",
"patch0001883.jpg",
"patch0002295.jpg",
"patch0004212.jpg",
"patch0001981.jpg",
"patch0004526.jpg",
"patch0000962.jpg",
"patch0004369.jpg",
"patch0001229.jpg",
"patch0003504.jpg",
"patch0003509.jpg",
"patch0006541.jpg",
"patch0006502.jpg",
"patch0000748.jpg",
"patch0006694.jpg",
"patch0001687.jpg",
"patch0005476.jpg",
"patch0004541.jpg",
"patch0005073.jpg",
"patch0004975.jpg",
"patch0005184.jpg",
"patch0005263.jpg",
"patch0004604.jpg",
"patch0006446.jpg",
"patch0001187.jpg",
"patch0003100.jpg",
"patch0003673.jpg",
"patch0001463.jpg",
"patch0001767.jpg",
"patch0006747.jpg",
"patch0005648.jpg",
"patch0002934.jpg",
"patch0003058.jpg",
"patch0005485.jpg",
"patch0001868.jpg",
"patch0005558.jpg",
"patch0002349.jpg",
"patch0006281.jpg",
"patch0000139.jpg",
"patch0002799.jpg",
"patch0005601.jpg",
"patch0007018.jpg",
"patch0006159.jpg",
"patch0002697.jpg",
"patch0005668.jpg",
"patch0005656.jpg",
"patch0001705.jpg",
"patch0004655.jpg",
"patch0006674.jpg",
"patch0001150.jpg",
"patch0006765.jpg",
"patch0002477.jpg",
"patch0004391.jpg",
"patch0005899.jpg",
"patch0002397.jpg",
"patch0006189.jpg",
"patch0006756.jpg",
"patch0001969.jpg",
"patch0005745.jpg",
"patch0003234.jpg",
"patch0003069.jpg",
"patch0006107.jpg",
"patch0002526.jpg",
"patch0003077.jpg",
"patch0003265.jpg",
"patch0005822.jpg",
"patch0005769.jpg",
"patch0006826.jpg",
"patch0004731.jpg",
"patch0003498.jpg",
"patch0002251.jpg",
"patch0002907.jpg",
"patch0002168.jpg",
"patch0000964.jpg",
"patch0001346.jpg",
"patch0000344.jpg",
"patch0006737.jpg",
"patch0000008.jpg",
"patch0000024.jpg",
"patch0000563.jpg",
"patch0000976.jpg",
"patch0002403.jpg",
"patch0002460.jpg",
"patch0002089.jpg",
"patch0002735.jpg",
"patch0003038.jpg",
"patch0001003.jpg",
"patch0003449.jpg",
"patch0001718.jpg",
"patch0003477.jpg",
"patch0006981.jpg",
"patch0006317.jpg",
"patch0000571.jpg",
"patch0002605.jpg",
"patch0004211.jpg",
"patch0006030.jpg",
"patch0005449.jpg",
"patch0004258.jpg",
"patch0002131.jpg",
"patch0006158.jpg",
"patch0005699.jpg",
"patch0006301.jpg",
"patch0002858.jpg",
"patch0006116.jpg",
"patch0003607.jpg",
"patch0005838.jpg",
"patch0006477.jpg",
"patch0004013.jpg",
"patch0003766.jpg",
"patch0004388.jpg",
"patch0006887.jpg",
"patch0002739.jpg",
"patch0003692.jpg",
"patch0001929.jpg",
"patch0000343.jpg",
"patch0006625.jpg",
"patch0004069.jpg",
"patch0005955.jpg",
"patch0006153.jpg",
"patch0002261.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "5"
/3 = "4"
/4 = "1"
/5 = "9"
/6 = "4"
/7 = "8"
/8 = "6"
/9 = "3"
/10 = "4"
/11 = "2"
/12 = "8"
/13 = "4"
/14 = "8"
</item>

<item Image_ID>
/1 = "124"
/2 = "82"
/3 = "81"
/4 = "4"
/5 = "78"
/6 = "43"
/7 = "56"
/8 = "63"
/9 = "89"
/10 = "29"
/11 = "8"
/12 = "113"
/13 = "129"
/14 = "16"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

