<item image_presentation_Congruent>
/1 = "SquareIncongruent_014.jpg"
/2 = "SquareIncongruent_067.jpg"
/3 = "SquareCongruent_040.jpg"
/4 = "SquareIncongruent_120.jpg"
/5 = "SquareCongruent_020.jpg"
/6 = "SquareIncongruent_034.jpg"
/7 = "SquareIncongruent_084.jpg"
/8 = "SquareIncongruent_097.jpg"
/9 = "SquareCongruent_074.jpg"
/10 = "SquareIncongruent_096.jpg"
/11 = "SquareCongruent_109.jpg"
/12 = "SquareCongruent_016.jpg"
/13 = "SquareCongruent_031.jpg"
/14 = "SquareCongruent_107.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_007.jpg"
/2 = "SquareIncongruent_116.jpg"
/3 = "SquareCongruent_016.jpg"
</item>

<item Masking_item_1>
/1 = "mask_117.jpg"
/2 = "mask_065.jpg"
/3 = "mask_047.jpg"
/4 = "mask_035.jpg"
</item>

<item Masking_item_2>
/1 = "mask_094.jpg"
/2 = "mask_135.jpg"
/3 = "mask_097.jpg"
/4 = "mask_016.jpg"
</item>

<item Masking_item_3>
/1 = "mask_011.jpg"
/2 = "mask_027.jpg"
/3 = "mask_037.jpg"
/4 = "mask_089.jpg"
</item>

<item Masking_item_4>
/1 = "mask_054.jpg"
/2 = "mask_028.jpg"
/3 = "mask_060.jpg"
/4 = "mask_020.jpg"
</item>

<item Masking_item_5>
/1 = "mask_087.jpg"
/2 = "mask_040.jpg"
/3 = "mask_131.jpg"
/4 = "mask_119.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_117.jpg"
/2 = "maskCrop_065.jpg"
/3 = "maskCrop_047.jpg"
/4 = "maskCrop_035.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_094.jpg"
/2 = "maskCrop_135.jpg"
/3 = "maskCrop_097.jpg"
/4 = "maskCrop_016.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_011.jpg"
/2 = "maskCrop_027.jpg"
/3 = "maskCrop_037.jpg"
/4 = "maskCrop_089.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_054.jpg"
/2 = "maskCrop_028.jpg"
/3 = "maskCrop_060.jpg"
/4 = "maskCrop_020.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_087.jpg"
/2 = "maskCrop_040.jpg"
/3 = "maskCrop_131.jpg"
/4 = "maskCrop_119.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_7_9_p.jpg"
/2 = "cong_116_8_p.jpg"
/3 = "incong_16_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_14_4_p.jpg"
/2 = "cong_67_5_p.jpg"
/3 = "incong_40_2_p.jpg"
/4 = "cong_120_6_p.jpg"
/5 = "incong_20_9_p.jpg"
/6 = "cong_34_1_p.jpg"
/7 = "cong_84_5_p.jpg"
/8 = "cong_97_8_p.jpg"
/9 = "incong_74_6_p.jpg"
/10 = "cong_96_9_p.jpg"
/11 = "incong_109_7_p.jpg"
/12 = "incong_16_8_p.jpg"
/13 = "incong_31_7_p.jpg"
/14 = "incong_107_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
/4 = "61.3%"
/5 = "61.3%"
/6 = "38.7%"
/7 = "50%"
/8 = "50%"
/9 = "61.3%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "50%"
/13 = "38.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "30%"
/4 = "50%"
/5 = "70%"
/6 = "30%"
/7 = "50%"
/8 = "70%"
/9 = "50%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_7_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_67_1_a.jpg",
"cong_20_1_a.jpg",
"incong_34_1_p.jpg",
"incong_84_1_a.jpg",
"incong_96_1_a.jpg",
"cong_109_1_a.jpg",
"cong_31_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_7_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_67_3_a.jpg",
"cong_20_3_a.jpg",
"incong_34_3_a.jpg",
"incong_84_3_a.jpg",
"incong_96_3_a.jpg",
"cong_109_3_a.jpg",
"cong_31_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_7_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_67_5_p.jpg",
"cong_20_5_a.jpg",
"incong_34_5_a.jpg",
"incong_84_5_p.jpg",
"incong_96_5_a.jpg",
"cong_109_5_a.jpg",
"cong_31_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_7_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_67_7_a.jpg",
"cong_20_7_a.jpg",
"incong_34_7_a.jpg",
"incong_84_7_a.jpg",
"incong_96_7_a.jpg",
"cong_109_7_p.jpg",
"cong_31_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_7_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_67_9_a.jpg",
"cong_20_9_p.jpg",
"incong_34_9_a.jpg",
"incong_84_9_a.jpg",
"incong_96_9_p.jpg",
"cong_109_9_a.jpg",
"cong_31_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_116_2_a.jpg",
"cong_16_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_14_2_a.jpg",
"cong_40_2_p.jpg",
"incong_120_2_a.jpg",
"incong_97_2_a.jpg",
"cong_74_2_a.jpg",
"cong_16_2_a.jpg",
"cong_107_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_116_4_a.jpg",
"cong_16_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_14_4_p.jpg",
"cong_40_4_a.jpg",
"incong_120_4_a.jpg",
"incong_97_4_a.jpg",
"cong_74_4_a.jpg",
"cong_16_4_a.jpg",
"cong_107_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_116_6_a.jpg",
"cong_16_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_14_6_a.jpg",
"cong_40_6_a.jpg",
"incong_120_6_p.jpg",
"incong_97_6_a.jpg",
"cong_74_6_p.jpg",
"cong_16_6_a.jpg",
"cong_107_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_116_8_p.jpg",
"cong_16_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_14_8_a.jpg",
"cong_40_8_a.jpg",
"incong_120_8_a.jpg",
"incong_97_8_p.jpg",
"cong_74_8_a.jpg",
"cong_16_8_p.jpg",
"cong_107_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006608.jpg",
"patch0003894.jpg",
"patch0004132.jpg",
"patch0007017.jpg",
"patch0006438.jpg",
"patch0002399.jpg",
"patch0004428.jpg",
"patch0005183.jpg",
"patch0006204.jpg",
"patch0006822.jpg",
"patch0004856.jpg",
"patch0002569.jpg",
"patch0001864.jpg",
"patch0001840.jpg",
"patch0000874.jpg",
"patch0003944.jpg",
"patch0001168.jpg",
"patch0005145.jpg",
"patch0002259.jpg",
"patch0002203.jpg",
"patch0002932.jpg",
"patch0005382.jpg",
"patch0005308.jpg",
"patch0002481.jpg",
"patch0003754.jpg",
"patch0002240.jpg",
"patch0002886.jpg",
"patch0003414.jpg",
"patch0005171.jpg",
"patch0005332.jpg",
"patch0003059.jpg",
"patch0005290.jpg",
"patch0001757.jpg",
"patch0002868.jpg",
"patch0006147.jpg",
"patch0005410.jpg",
"patch0007026.jpg",
"patch0005700.jpg",
"patch0005348.jpg",
"patch0004061.jpg",
"patch0002936.jpg",
"patch0004442.jpg",
"patch0001895.jpg",
"patch0005817.jpg",
"patch0001993.jpg",
"patch0004949.jpg",
"patch0000422.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001854.jpg",
"patch0002455.jpg",
"patch0000239.jpg",
"patch0002007.jpg",
"patch0004950.jpg",
"patch0005433.jpg",
"patch0000611.jpg",
"patch0000031.jpg",
"patch0003902.jpg",
"patch0001189.jpg",
"patch0000127.jpg",
"patch0002927.jpg",
"patch0006507.jpg",
"patch0006469.jpg",
"patch0000265.jpg",
"patch0000984.jpg",
"patch0003244.jpg",
"patch0006397.jpg",
"patch0003954.jpg",
"patch0000903.jpg",
"patch0000564.jpg",
"patch0000155.jpg",
"patch0001603.jpg",
"patch0001055.jpg",
"patch0006298.jpg",
"patch0003992.jpg",
"patch0006248.jpg",
"patch0005849.jpg",
"patch0003271.jpg",
"patch0001595.jpg",
"patch0002234.jpg",
"patch0005579.jpg",
"patch0003529.jpg",
"patch0006314.jpg",
"patch0004728.jpg",
"patch0004991.jpg",
"patch0000259.jpg",
"patch0005373.jpg",
"patch0005080.jpg",
"patch0000372.jpg",
"patch0002230.jpg",
"patch0005291.jpg",
"patch0002535.jpg",
"patch0006358.jpg",
"patch0001156.jpg",
"patch0002278.jpg",
"patch0004524.jpg",
"patch0003061.jpg",
"patch0001218.jpg",
"patch0006432.jpg",
"patch0004140.jpg",
"patch0005670.jpg",
"patch0005894.jpg",
"patch0002338.jpg",
"patch0002668.jpg",
"patch0006463.jpg",
"patch0003509.jpg",
"patch0006531.jpg",
"patch0002530.jpg",
"patch0000641.jpg",
"patch0006055.jpg",
"patch0000273.jpg",
"patch0002720.jpg",
"patch0000405.jpg",
"patch0006501.jpg",
"patch0002607.jpg",
"patch0004389.jpg",
"patch0004046.jpg",
"patch0000096.jpg",
"patch0001326.jpg",
"patch0004121.jpg",
"patch0005896.jpg",
"patch0006703.jpg",
"patch0006423.jpg",
"patch0006708.jpg",
"patch0004490.jpg",
"patch0002319.jpg",
"patch0004978.jpg",
"patch0000645.jpg",
"patch0004628.jpg",
"patch0006346.jpg",
"patch0003134.jpg",
"patch0004840.jpg",
"patch0006833.jpg",
"patch0001916.jpg",
"patch0003325.jpg",
"patch0003944.jpg",
"patch0002502.jpg",
"patch0001416.jpg",
"patch0000505.jpg",
"patch0004462.jpg",
"patch0000738.jpg",
"patch0006367.jpg",
"patch0002252.jpg",
"patch0005915.jpg",
"patch0003996.jpg",
"patch0002045.jpg",
"patch0002288.jpg",
"patch0003254.jpg",
"patch0001770.jpg",
"patch0007029.jpg",
"patch0002666.jpg",
"patch0000338.jpg",
"patch0006751.jpg",
"patch0006723.jpg",
"patch0004279.jpg",
"patch0001641.jpg",
"patch0003960.jpg",
"patch0004415.jpg",
"patch0006796.jpg",
"patch0004334.jpg",
"patch0001019.jpg",
"patch0006789.jpg",
"patch0000698.jpg",
"patch0001753.jpg",
"patch0003908.jpg",
"patch0000569.jpg",
"patch0005949.jpg",
"patch0005658.jpg",
"patch0001124.jpg",
"patch0003000.jpg",
"patch0003525.jpg",
"patch0004409.jpg",
"patch0001975.jpg",
"patch0000442.jpg",
"patch0005195.jpg",
"patch0006854.jpg",
"patch0004001.jpg",
"patch0006799.jpg",
"patch0004381.jpg",
"patch0001984.jpg",
"patch0001761.jpg",
"patch0003934.jpg",
"patch0005866.jpg",
"patch0003063.jpg",
"patch0003750.jpg",
"patch0006155.jpg",
"patch0002963.jpg",
"patch0002987.jpg",
"patch0005359.jpg",
"patch0002039.jpg",
"patch0006175.jpg",
"patch0001470.jpg",
"patch0006543.jpg",
"patch0006156.jpg",
"patch0005690.jpg",
"patch0002423.jpg",
"patch0002004.jpg",
"patch0000928.jpg",
"patch0000460.jpg",
"patch0004998.jpg",
"patch0004425.jpg",
"patch0000526.jpg",
"patch0005740.jpg",
"patch0000972.jpg",
"patch0001554.jpg",
"patch0004706.jpg",
"patch0001601.jpg",
"patch0004091.jpg",
"patch0003180.jpg",
"patch0000779.jpg",
"patch0002115.jpg",
"patch0004100.jpg",
"patch0001201.jpg",
"patch0005980.jpg",
"patch0000780.jpg",
"patch0003252.jpg",
"patch0000241.jpg",
"patch0006325.jpg",
"patch0005953.jpg",
"patch0005874.jpg",
"patch0000501.jpg",
"patch0000481.jpg",
"patch0002028.jpg",
"patch0003101.jpg",
"patch0003474.jpg",
"patch0004032.jpg",
"patch0000397.jpg",
"patch0000106.jpg",
"patch0003951.jpg",
"patch0006446.jpg",
"patch0000242.jpg",
"patch0007025.jpg",
"patch0003422.jpg",
"patch0003897.jpg",
"patch0004210.jpg",
"patch0005714.jpg",
"patch0003863.jpg",
"patch0006699.jpg",
"patch0000449.jpg",
"patch0004951.jpg",
"patch0005220.jpg",
"patch0001986.jpg",
"patch0001195.jpg",
"patch0006661.jpg",
"patch0002138.jpg",
"patch0000417.jpg",
"patch0005930.jpg",
"patch0006430.jpg",
"patch0006667.jpg",
"patch0005654.jpg",
"patch0006005.jpg",
"patch0000816.jpg",
"patch0003608.jpg",
"patch0006763.jpg",
"patch0002073.jpg",
"patch0005918.jpg",
"patch0001377.jpg",
"patch0006682.jpg",
"patch0005485.jpg",
"patch0006626.jpg",
"patch0002460.jpg",
"patch0004349.jpg",
"patch0005665.jpg",
"patch0003452.jpg",
"patch0001862.jpg",
"patch0001534.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "5"
/3 = "2"
/4 = "6"
/5 = "9"
/6 = "1"
/7 = "5"
/8 = "8"
/9 = "6"
/10 = "9"
/11 = "7"
/12 = "8"
/13 = "7"
/14 = "8"
</item>

<item Image_ID>
/1 = "14"
/2 = "67"
/3 = "40"
/4 = "120"
/5 = "20"
/6 = "34"
/7 = "84"
/8 = "97"
/9 = "74"
/10 = "96"
/11 = "109"
/12 = "16"
/13 = "31"
/14 = "107"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_even;
]
</expt>

