<item image_presentation_Congruent>
/1 = "SquareIncongruent_044.jpg"
/2 = "SquareCongruent_013.jpg"
/3 = "SquareCongruent_033.jpg"
/4 = "SquareCongruent_091.jpg"
/5 = "SquareIncongruent_007.jpg"
/6 = "SquareIncongruent_061.jpg"
/7 = "SquareCongruent_029.jpg"
/8 = "SquareCongruent_101.jpg"
/9 = "SquareIncongruent_042.jpg"
/10 = "SquareCongruent_120.jpg"
/11 = "SquareIncongruent_018.jpg"
/12 = "SquareCongruent_019.jpg"
/13 = "SquareIncongruent_001.jpg"
/14 = "SquareIncongruent_127.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_084.jpg"
/2 = "SquareCongruent_081.jpg"
/3 = "SquareIncongruent_054.jpg"
</item>

<item Masking_item_1>
/1 = "mask_134.jpg"
/2 = "mask_117.jpg"
/3 = "mask_027.jpg"
/4 = "mask_033.jpg"
</item>

<item Masking_item_2>
/1 = "mask_059.jpg"
/2 = "mask_034.jpg"
/3 = "mask_107.jpg"
/4 = "mask_127.jpg"
</item>

<item Masking_item_3>
/1 = "mask_074.jpg"
/2 = "mask_075.jpg"
/3 = "mask_003.jpg"
/4 = "mask_140.jpg"
</item>

<item Masking_item_4>
/1 = "mask_125.jpg"
/2 = "mask_051.jpg"
/3 = "mask_012.jpg"
/4 = "mask_019.jpg"
</item>

<item Masking_item_5>
/1 = "mask_104.jpg"
/2 = "mask_077.jpg"
/3 = "mask_071.jpg"
/4 = "mask_122.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_134.jpg"
/2 = "maskCrop_117.jpg"
/3 = "maskCrop_027.jpg"
/4 = "maskCrop_033.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_059.jpg"
/2 = "maskCrop_034.jpg"
/3 = "maskCrop_107.jpg"
/4 = "maskCrop_127.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_074.jpg"
/2 = "maskCrop_075.jpg"
/3 = "maskCrop_003.jpg"
/4 = "maskCrop_140.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_125.jpg"
/2 = "maskCrop_051.jpg"
/3 = "maskCrop_012.jpg"
/4 = "maskCrop_019.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_104.jpg"
/2 = "maskCrop_077.jpg"
/3 = "maskCrop_071.jpg"
/4 = "maskCrop_122.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_84_5_p.jpg"
/2 = "incong_81_4_p.jpg"
/3 = "cong_54_5_p.jpg"
</item>

<item CP_patch>
/1 = "cong_44_5_p.jpg"
/2 = "incong_13_5_p.jpg"
/3 = "incong_33_7_p.jpg"
/4 = "incong_91_9_p.jpg"
/5 = "cong_7_9_p.jpg"
/6 = "cong_61_9_p.jpg"
/7 = "incong_29_4_p.jpg"
/8 = "incong_101_7_p.jpg"
/9 = "cong_42_9_p.jpg"
/10 = "incong_120_6_p.jpg"
/11 = "cong_18_8_p.jpg"
/12 = "incong_19_4_p.jpg"
/13 = "cong_1_8_p.jpg"
/14 = "cong_127_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
/4 = "61.3%"
/5 = "61.3%"
/6 = "61.3%"
/7 = "38.7%"
/8 = "38.7%"
/9 = "61.3%"
/10 = "61.3%"
/11 = "50%"
/12 = "38.7%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "70%"
/4 = "70%"
/5 = "70%"
/6 = "70%"
/7 = "50%"
/8 = "70%"
/9 = "70%"
/10 = "50%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_84_1_a.jpg",
"incong_54_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_44_1_a.jpg",
"cong_13_1_a.jpg",
"cong_33_1_a.jpg",
"cong_91_1_a.jpg",
"incong_7_1_a.jpg",
"incong_61_1_a.jpg",
"cong_101_1_a.jpg",
"incong_42_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_84_3_a.jpg",
"incong_54_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_44_3_a.jpg",
"cong_13_3_a.jpg",
"cong_33_3_a.jpg",
"cong_91_3_a.jpg",
"incong_7_3_a.jpg",
"incong_61_3_a.jpg",
"cong_101_3_a.jpg",
"incong_42_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_84_5_p.jpg",
"incong_54_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_44_5_p.jpg",
"cong_13_5_p.jpg",
"cong_33_5_a.jpg",
"cong_91_5_a.jpg",
"incong_7_5_a.jpg",
"incong_61_5_a.jpg",
"cong_101_5_a.jpg",
"incong_42_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_84_7_a.jpg",
"incong_54_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_44_7_a.jpg",
"cong_13_7_a.jpg",
"cong_33_7_p.jpg",
"cong_91_7_a.jpg",
"incong_7_7_a.jpg",
"incong_61_7_a.jpg",
"cong_101_7_p.jpg",
"incong_42_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_84_9_a.jpg",
"incong_54_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_44_9_a.jpg",
"cong_13_9_a.jpg",
"cong_33_9_a.jpg",
"cong_91_9_p.jpg",
"incong_7_9_p.jpg",
"incong_61_9_p.jpg",
"cong_101_9_a.jpg",
"incong_42_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_81_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_29_2_a.jpg",
"cong_120_2_a.jpg",
"incong_18_2_a.jpg",
"cong_19_2_a.jpg",
"incong_1_2_a.jpg",
"incong_127_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_81_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_29_4_p.jpg",
"cong_120_4_a.jpg",
"incong_18_4_a.jpg",
"cong_19_4_p.jpg",
"incong_1_4_a.jpg",
"incong_127_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_81_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_29_6_a.jpg",
"cong_120_6_p.jpg",
"incong_18_6_a.jpg",
"cong_19_6_a.jpg",
"incong_1_6_a.jpg",
"incong_127_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_81_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_29_8_a.jpg",
"cong_120_8_a.jpg",
"incong_18_8_p.jpg",
"cong_19_8_a.jpg",
"incong_1_8_p.jpg",
"incong_127_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000412.jpg",
"patch0005186.jpg",
"patch0003750.jpg",
"patch0003339.jpg",
"patch0002484.jpg",
"patch0006985.jpg",
"patch0004884.jpg",
"patch0001441.jpg",
"patch0003942.jpg",
"patch0004918.jpg",
"patch0002258.jpg",
"patch0001531.jpg",
"patch0002650.jpg",
"patch0004358.jpg",
"patch0006348.jpg",
"patch0001763.jpg",
"patch0002023.jpg",
"patch0000553.jpg",
"patch0004426.jpg",
"patch0002358.jpg",
"patch0002972.jpg",
"patch0002131.jpg",
"patch0000402.jpg",
"patch0001787.jpg",
"patch0004468.jpg",
"patch0002734.jpg",
"patch0003497.jpg",
"patch0005092.jpg",
"patch0003721.jpg",
"patch0005949.jpg",
"patch0000739.jpg",
"patch0004302.jpg",
"patch0006042.jpg",
"patch0003482.jpg",
"patch0004603.jpg",
"patch0002796.jpg",
"patch0005093.jpg",
"patch0002703.jpg",
"patch0003149.jpg",
"patch0003027.jpg",
"patch0000542.jpg",
"patch0003093.jpg",
"patch0002745.jpg",
"patch0005655.jpg",
"patch0002103.jpg",
"patch0002337.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003463.jpg",
"patch0000359.jpg",
"patch0001707.jpg",
"patch0005005.jpg",
"patch0001561.jpg",
"patch0003999.jpg",
"patch0002606.jpg",
"patch0005238.jpg",
"patch0004549.jpg",
"patch0006998.jpg",
"patch0003218.jpg",
"patch0004735.jpg",
"patch0000957.jpg",
"patch0004969.jpg",
"patch0004696.jpg",
"patch0002693.jpg",
"patch0002903.jpg",
"patch0001105.jpg",
"patch0007021.jpg",
"patch0003140.jpg",
"patch0005735.jpg",
"patch0004339.jpg",
"patch0003402.jpg",
"patch0005481.jpg",
"patch0006244.jpg",
"patch0000495.jpg",
"patch0003741.jpg",
"patch0006761.jpg",
"patch0001226.jpg",
"patch0003751.jpg",
"patch0004397.jpg",
"patch0005082.jpg",
"patch0002395.jpg",
"patch0004242.jpg",
"patch0003472.jpg",
"patch0003215.jpg",
"patch0003852.jpg",
"patch0003123.jpg",
"patch0003186.jpg",
"patch0002844.jpg",
"patch0006219.jpg",
"patch0004539.jpg",
"patch0005626.jpg",
"patch0003835.jpg",
"patch0000824.jpg",
"patch0000896.jpg",
"patch0003769.jpg",
"patch0001603.jpg",
"patch0004885.jpg",
"patch0002121.jpg",
"patch0002226.jpg",
"patch0003058.jpg",
"patch0004471.jpg",
"patch0001984.jpg",
"patch0001298.jpg",
"patch0004305.jpg",
"patch0003719.jpg",
"patch0003703.jpg",
"patch0000489.jpg",
"patch0001244.jpg",
"patch0000354.jpg",
"patch0005588.jpg",
"patch0001003.jpg",
"patch0002876.jpg",
"patch0007001.jpg",
"patch0001215.jpg",
"patch0004198.jpg",
"patch0000536.jpg",
"patch0006186.jpg",
"patch0004542.jpg",
"patch0003655.jpg",
"patch0006744.jpg",
"patch0001505.jpg",
"patch0003196.jpg",
"patch0003600.jpg",
"patch0005975.jpg",
"patch0003788.jpg",
"patch0004952.jpg",
"patch0002010.jpg",
"patch0005415.jpg",
"patch0002930.jpg",
"patch0002795.jpg",
"patch0000572.jpg",
"patch0000587.jpg",
"patch0005458.jpg",
"patch0006088.jpg",
"patch0001922.jpg",
"patch0004531.jpg",
"patch0002333.jpg",
"patch0004761.jpg",
"patch0004293.jpg",
"patch0003622.jpg",
"patch0005747.jpg",
"patch0002951.jpg",
"patch0002405.jpg",
"patch0006016.jpg",
"patch0002306.jpg",
"patch0001457.jpg",
"patch0006829.jpg",
"patch0006105.jpg",
"patch0004610.jpg",
"patch0002155.jpg",
"patch0003629.jpg",
"patch0006411.jpg",
"patch0001904.jpg",
"patch0003137.jpg",
"patch0000903.jpg",
"patch0004060.jpg",
"patch0004144.jpg",
"patch0001097.jpg",
"patch0005359.jpg",
"patch0000003.jpg",
"patch0003398.jpg",
"patch0001538.jpg",
"patch0002520.jpg",
"patch0000093.jpg",
"patch0006209.jpg",
"patch0003914.jpg",
"patch0000294.jpg",
"patch0003963.jpg",
"patch0006964.jpg",
"patch0002758.jpg",
"patch0006435.jpg",
"patch0003919.jpg",
"patch0002397.jpg",
"patch0006939.jpg",
"patch0006780.jpg",
"patch0006794.jpg",
"patch0000699.jpg",
"patch0004107.jpg",
"patch0001037.jpg",
"patch0001494.jpg",
"patch0000659.jpg",
"patch0004695.jpg",
"patch0005521.jpg",
"patch0002318.jpg",
"patch0006975.jpg",
"patch0001544.jpg",
"patch0006288.jpg",
"patch0003550.jpg",
"patch0000797.jpg",
"patch0004662.jpg",
"patch0003669.jpg",
"patch0007007.jpg",
"patch0001043.jpg",
"patch0005948.jpg",
"patch0001892.jpg",
"patch0004665.jpg",
"patch0000627.jpg",
"patch0001927.jpg",
"patch0005373.jpg",
"patch0001698.jpg",
"patch0000507.jpg",
"patch0004993.jpg",
"patch0003762.jpg",
"patch0000806.jpg",
"patch0001695.jpg",
"patch0003577.jpg",
"patch0002723.jpg",
"patch0000331.jpg",
"patch0000714.jpg",
"patch0001167.jpg",
"patch0000222.jpg",
"patch0000391.jpg",
"patch0005992.jpg",
"patch0006636.jpg",
"patch0001242.jpg",
"patch0006228.jpg",
"patch0001194.jpg",
"patch0005825.jpg",
"patch0002346.jpg",
"patch0004378.jpg",
"patch0000487.jpg",
"patch0004704.jpg",
"patch0001646.jpg",
"patch0005886.jpg",
"patch0002824.jpg",
"patch0001836.jpg",
"patch0001889.jpg",
"patch0000259.jpg",
"patch0005734.jpg",
"patch0004863.jpg",
"patch0002831.jpg",
"patch0006084.jpg",
"patch0004639.jpg",
"patch0000062.jpg",
"patch0007027.jpg",
"patch0003130.jpg",
"patch0006526.jpg",
"patch0006135.jpg",
"patch0002732.jpg",
"patch0004328.jpg",
"patch0002486.jpg",
"patch0006161.jpg",
"patch0006058.jpg",
"patch0002036.jpg",
"patch0003478.jpg",
"patch0004646.jpg",
"patch0005428.jpg",
"patch0005189.jpg",
"patch0002759.jpg",
"patch0004021.jpg",
"patch0002561.jpg",
"patch0006179.jpg",
"patch0003533.jpg",
"patch0003445.jpg",
"patch0002429.jpg",
"patch0001720.jpg",
"patch0001341.jpg",
"patch0005073.jpg",
"patch0005452.jpg",
"patch0006740.jpg",
"patch0005440.jpg",
"patch0000646.jpg",
"patch0002897.jpg",
"patch0005759.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "5"
/3 = "7"
/4 = "9"
/5 = "9"
/6 = "9"
/7 = "4"
/8 = "7"
/9 = "9"
/10 = "6"
/11 = "8"
/12 = "4"
/13 = "8"
/14 = "8"
</item>

<item Image_ID>
/1 = "44"
/2 = "13"
/3 = "33"
/4 = "91"
/5 = "7"
/6 = "61"
/7 = "29"
/8 = "101"
/9 = "42"
/10 = "120"
/11 = "18"
/12 = "19"
/13 = "1"
/14 = "127"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

