<item image_presentation_Congruent>
/1 = "SquareCongruent_030.jpg"
/2 = "SquareCongruent_037.jpg"
/3 = "SquareIncongruent_048.jpg"
/4 = "SquareCongruent_082.jpg"
/5 = "SquareIncongruent_133.jpg"
/6 = "SquareIncongruent_059.jpg"
/7 = "SquareIncongruent_031.jpg"
/8 = "SquareIncongruent_044.jpg"
/9 = "SquareCongruent_118.jpg"
/10 = "SquareIncongruent_110.jpg"
/11 = "SquareCongruent_057.jpg"
/12 = "SquareCongruent_072.jpg"
/13 = "SquareCongruent_097.jpg"
/14 = "SquareIncongruent_098.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_028.jpg"
/2 = "SquareCongruent_022.jpg"
/3 = "SquareIncongruent_008.jpg"
</item>

<item Masking_item_1>
/1 = "mask_097.jpg"
/2 = "mask_103.jpg"
/3 = "mask_095.jpg"
/4 = "mask_071.jpg"
</item>

<item Masking_item_2>
/1 = "mask_087.jpg"
/2 = "mask_102.jpg"
/3 = "mask_010.jpg"
/4 = "mask_050.jpg"
</item>

<item Masking_item_3>
/1 = "mask_013.jpg"
/2 = "mask_011.jpg"
/3 = "mask_029.jpg"
/4 = "mask_023.jpg"
</item>

<item Masking_item_4>
/1 = "mask_066.jpg"
/2 = "mask_139.jpg"
/3 = "mask_136.jpg"
/4 = "mask_035.jpg"
</item>

<item Masking_item_5>
/1 = "mask_008.jpg"
/2 = "mask_099.jpg"
/3 = "mask_059.jpg"
/4 = "mask_053.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_097.jpg"
/2 = "maskCrop_103.jpg"
/3 = "maskCrop_095.jpg"
/4 = "maskCrop_071.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_087.jpg"
/2 = "maskCrop_102.jpg"
/3 = "maskCrop_010.jpg"
/4 = "maskCrop_050.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_013.jpg"
/2 = "maskCrop_011.jpg"
/3 = "maskCrop_029.jpg"
/4 = "maskCrop_023.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_066.jpg"
/2 = "maskCrop_139.jpg"
/3 = "maskCrop_136.jpg"
/4 = "maskCrop_035.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_008.jpg"
/2 = "maskCrop_099.jpg"
/3 = "maskCrop_059.jpg"
/4 = "maskCrop_053.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_28_4_p.jpg"
/2 = "incong_22_4_p.jpg"
/3 = "cong_8_2_p.jpg"
</item>

<item CP_patch>
/1 = "incong_30_2_p.jpg"
/2 = "incong_37_7_p.jpg"
/3 = "cong_48_5_p.jpg"
/4 = "incong_82_5_p.jpg"
/5 = "cong_133_3_p.jpg"
/6 = "cong_59_6_p.jpg"
/7 = "cong_31_7_p.jpg"
/8 = "cong_44_5_p.jpg"
/9 = "incong_118_8_p.jpg"
/10 = "cong_110_8_p.jpg"
/11 = "incong_57_1_p.jpg"
/12 = "incong_72_7_p.jpg"
/13 = "incong_97_8_p.jpg"
/14 = "cong_98_6_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "61.3%"
/6 = "61.3%"
/7 = "38.7%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "38.7%"
/12 = "38.7%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "50%"
/4 = "50%"
/5 = "30%"
/6 = "50%"
/7 = "70%"
/8 = "50%"
/9 = "70%"
/10 = "70%"
/11 = "30%"
/12 = "70%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_37_1_a.jpg",
"incong_48_1_a.jpg",
"cong_82_1_a.jpg",
"incong_133_1_a.jpg",
"incong_31_1_a.jpg",
"incong_44_1_a.jpg",
"cong_57_1_p.jpg",
"cong_72_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_37_3_a.jpg",
"incong_48_3_a.jpg",
"cong_82_3_a.jpg",
"incong_133_3_p.jpg",
"incong_31_3_a.jpg",
"incong_44_3_a.jpg",
"cong_57_3_a.jpg",
"cong_72_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_37_5_a.jpg",
"incong_48_5_p.jpg",
"cong_82_5_p.jpg",
"incong_133_5_a.jpg",
"incong_31_5_a.jpg",
"incong_44_5_p.jpg",
"cong_57_5_a.jpg",
"cong_72_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_37_7_p.jpg",
"incong_48_7_a.jpg",
"cong_82_7_a.jpg",
"incong_133_7_a.jpg",
"incong_31_7_p.jpg",
"incong_44_7_a.jpg",
"cong_57_7_a.jpg",
"cong_72_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_37_9_a.jpg",
"incong_48_9_a.jpg",
"cong_82_9_a.jpg",
"incong_133_9_a.jpg",
"incong_31_9_a.jpg",
"incong_44_9_a.jpg",
"cong_57_9_a.jpg",
"cong_72_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_28_2_a.jpg",
"cong_22_2_a.jpg",
"incong_8_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_30_2_p.jpg",
"incong_59_2_a.jpg",
"cong_118_2_a.jpg",
"incong_110_2_a.jpg",
"cong_97_2_a.jpg",
"incong_98_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_28_4_p.jpg",
"cong_22_4_p.jpg",
"incong_8_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_30_4_a.jpg",
"incong_59_4_a.jpg",
"cong_118_4_a.jpg",
"incong_110_4_a.jpg",
"cong_97_4_a.jpg",
"incong_98_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_28_6_a.jpg",
"cong_22_6_a.jpg",
"incong_8_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_30_6_a.jpg",
"incong_59_6_p.jpg",
"cong_118_6_a.jpg",
"incong_110_6_a.jpg",
"cong_97_6_a.jpg",
"incong_98_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_28_8_a.jpg",
"cong_22_8_a.jpg",
"incong_8_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_30_8_a.jpg",
"incong_59_8_a.jpg",
"cong_118_8_p.jpg",
"incong_110_8_p.jpg",
"cong_97_8_p.jpg",
"incong_98_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006813.jpg",
"patch0004558.jpg",
"patch0002179.jpg",
"patch0000737.jpg",
"patch0001651.jpg",
"patch0000143.jpg",
"patch0002213.jpg",
"patch0000176.jpg",
"patch0003799.jpg",
"patch0006561.jpg",
"patch0003262.jpg",
"patch0004650.jpg",
"patch0005631.jpg",
"patch0001329.jpg",
"patch0001976.jpg",
"patch0002661.jpg",
"patch0002872.jpg",
"patch0001359.jpg",
"patch0002449.jpg",
"patch0004105.jpg",
"patch0005116.jpg",
"patch0006433.jpg",
"patch0005488.jpg",
"patch0006659.jpg",
"patch0003151.jpg",
"patch0006487.jpg",
"patch0003015.jpg",
"patch0002146.jpg",
"patch0005451.jpg",
"patch0001221.jpg",
"patch0002002.jpg",
"patch0000383.jpg",
"patch0002098.jpg",
"patch0005896.jpg",
"patch0004610.jpg",
"patch0006969.jpg",
"patch0002473.jpg",
"patch0005207.jpg",
"patch0005368.jpg",
"patch0001264.jpg",
"patch0002564.jpg",
"patch0005261.jpg",
"patch0004542.jpg",
"patch0005759.jpg",
"patch0006892.jpg",
"patch0001723.jpg",
"patch0001334.jpg",
"patch0001017.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000521.jpg",
"patch0005310.jpg",
"patch0006489.jpg",
"patch0004304.jpg",
"patch0006447.jpg",
"patch0006812.jpg",
"patch0005286.jpg",
"patch0004055.jpg",
"patch0004877.jpg",
"patch0002355.jpg",
"patch0001855.jpg",
"patch0006275.jpg",
"patch0001946.jpg",
"patch0002778.jpg",
"patch0003382.jpg",
"patch0006818.jpg",
"patch0003716.jpg",
"patch0002259.jpg",
"patch0005981.jpg",
"patch0004189.jpg",
"patch0005733.jpg",
"patch0001028.jpg",
"patch0005858.jpg",
"patch0003009.jpg",
"patch0005506.jpg",
"patch0005681.jpg",
"patch0004524.jpg",
"patch0004727.jpg",
"patch0001704.jpg",
"patch0002899.jpg",
"patch0002171.jpg",
"patch0000890.jpg",
"patch0005964.jpg",
"patch0001262.jpg",
"patch0006987.jpg",
"patch0003856.jpg",
"patch0003835.jpg",
"patch0006170.jpg",
"patch0006151.jpg",
"patch0002825.jpg",
"patch0002360.jpg",
"patch0005007.jpg",
"patch0002769.jpg",
"patch0002690.jpg",
"patch0006794.jpg",
"patch0000502.jpg",
"patch0003041.jpg",
"patch0002747.jpg",
"patch0001105.jpg",
"patch0001182.jpg",
"patch0004758.jpg",
"patch0003554.jpg",
"patch0000801.jpg",
"patch0002000.jpg",
"patch0001548.jpg",
"patch0005106.jpg",
"patch0004123.jpg",
"patch0005738.jpg",
"patch0002885.jpg",
"patch0002090.jpg",
"patch0006917.jpg",
"patch0002491.jpg",
"patch0005110.jpg",
"patch0000379.jpg",
"patch0004142.jpg",
"patch0005485.jpg",
"patch0006720.jpg",
"patch0004674.jpg",
"patch0005493.jpg",
"patch0001193.jpg",
"patch0001205.jpg",
"patch0005249.jpg",
"patch0003681.jpg",
"patch0002776.jpg",
"patch0002786.jpg",
"patch0000308.jpg",
"patch0004625.jpg",
"patch0001132.jpg",
"patch0002285.jpg",
"patch0004337.jpg",
"patch0002814.jpg",
"patch0000224.jpg",
"patch0002055.jpg",
"patch0000724.jpg",
"patch0004621.jpg",
"patch0003743.jpg",
"patch0003903.jpg",
"patch0002844.jpg",
"patch0002557.jpg",
"patch0005138.jpg",
"patch0003135.jpg",
"patch0002321.jpg",
"patch0003838.jpg",
"patch0003540.jpg",
"patch0004352.jpg",
"patch0003664.jpg",
"patch0000829.jpg",
"patch0002823.jpg",
"patch0002725.jpg",
"patch0004803.jpg",
"patch0004558.jpg",
"patch0002905.jpg",
"patch0001478.jpg",
"patch0002897.jpg",
"patch0005667.jpg",
"patch0003735.jpg",
"patch0000919.jpg",
"patch0001563.jpg",
"patch0005291.jpg",
"patch0002529.jpg",
"patch0002133.jpg",
"patch0005929.jpg",
"patch0004272.jpg",
"patch0003552.jpg",
"patch0001730.jpg",
"patch0005281.jpg",
"patch0003959.jpg",
"patch0001149.jpg",
"patch0005516.jpg",
"patch0005902.jpg",
"patch0006962.jpg",
"patch0004894.jpg",
"patch0003873.jpg",
"patch0003793.jpg",
"patch0006884.jpg",
"patch0002420.jpg",
"patch0005311.jpg",
"patch0004683.jpg",
"patch0004089.jpg",
"patch0001967.jpg",
"patch0001046.jpg",
"patch0006178.jpg",
"patch0002126.jpg",
"patch0003048.jpg",
"patch0003201.jpg",
"patch0006096.jpg",
"patch0003487.jpg",
"patch0002525.jpg",
"patch0004868.jpg",
"patch0001290.jpg",
"patch0003598.jpg",
"patch0000086.jpg",
"patch0001837.jpg",
"patch0004802.jpg",
"patch0001277.jpg",
"patch0005109.jpg",
"patch0005905.jpg",
"patch0001632.jpg",
"patch0002969.jpg",
"patch0006277.jpg",
"patch0000627.jpg",
"patch0006895.jpg",
"patch0001972.jpg",
"patch0006566.jpg",
"patch0005805.jpg",
"patch0001821.jpg",
"patch0003707.jpg",
"patch0000373.jpg",
"patch0004708.jpg",
"patch0002580.jpg",
"patch0006093.jpg",
"patch0001289.jpg",
"patch0006104.jpg",
"patch0006918.jpg",
"patch0004632.jpg",
"patch0003747.jpg",
"patch0001322.jpg",
"patch0003207.jpg",
"patch0004491.jpg",
"patch0003831.jpg",
"patch0006111.jpg",
"patch0003498.jpg",
"patch0000360.jpg",
"patch0006977.jpg",
"patch0006599.jpg",
"patch0006888.jpg",
"patch0004153.jpg",
"patch0004990.jpg",
"patch0001092.jpg",
"patch0001617.jpg",
"patch0002729.jpg",
"patch0000945.jpg",
"patch0004060.jpg",
"patch0003882.jpg",
"patch0000596.jpg",
"patch0002206.jpg",
"patch0000775.jpg",
"patch0006106.jpg",
"patch0003434.jpg",
"patch0004141.jpg",
"patch0001999.jpg",
"patch0000810.jpg",
"patch0004454.jpg",
"patch0002401.jpg",
"patch0001032.jpg",
"patch0001464.jpg",
"patch0007044.jpg",
"patch0004769.jpg",
"patch0003324.jpg",
"patch0000221.jpg",
"patch0005329.jpg",
"patch0000899.jpg",
"patch0002697.jpg",
"patch0002334.jpg",
"patch0002894.jpg",
"patch0006807.jpg",
"patch0005299.jpg",
"patch0006647.jpg",
"patch0003931.jpg",
"patch0004981.jpg",
"patch0000412.jpg",
"patch0000371.jpg",
"patch0006963.jpg",
"patch0000794.jpg",
"patch0006761.jpg",
"patch0006076.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "7"
/3 = "5"
/4 = "5"
/5 = "3"
/6 = "6"
/7 = "7"
/8 = "5"
/9 = "8"
/10 = "8"
/11 = "1"
/12 = "7"
/13 = "8"
/14 = "6"
</item>

<item Image_ID>
/1 = "30"
/2 = "37"
/3 = "48"
/4 = "82"
/5 = "133"
/6 = "59"
/7 = "31"
/8 = "44"
/9 = "118"
/10 = "110"
/11 = "57"
/12 = "72"
/13 = "97"
/14 = "98"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

