<item image_presentation_Congruent>
/1 = "SquareIncongruent_112.jpg"
/2 = "SquareCongruent_101.jpg"
/3 = "SquareIncongruent_124.jpg"
/4 = "SquareCongruent_011.jpg"
/5 = "SquareCongruent_026.jpg"
/6 = "SquareIncongruent_105.jpg"
/7 = "SquareIncongruent_063.jpg"
/8 = "SquareCongruent_006.jpg"
/9 = "SquareIncongruent_013.jpg"
/10 = "SquareIncongruent_081.jpg"
/11 = "SquareCongruent_083.jpg"
/12 = "SquareCongruent_061.jpg"
/13 = "SquareCongruent_136.jpg"
/14 = "SquareIncongruent_120.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_006.jpg"
/2 = "SquareCongruent_082.jpg"
/3 = "SquareIncongruent_054.jpg"
</item>

<item Masking_item_1>
/1 = "mask_136.jpg"
/2 = "mask_074.jpg"
/3 = "mask_109.jpg"
/4 = "mask_106.jpg"
</item>

<item Masking_item_2>
/1 = "mask_033.jpg"
/2 = "mask_062.jpg"
/3 = "mask_068.jpg"
/4 = "mask_075.jpg"
</item>

<item Masking_item_3>
/1 = "mask_139.jpg"
/2 = "mask_076.jpg"
/3 = "mask_088.jpg"
/4 = "mask_057.jpg"
</item>

<item Masking_item_4>
/1 = "mask_140.jpg"
/2 = "mask_122.jpg"
/3 = "mask_117.jpg"
/4 = "mask_008.jpg"
</item>

<item Masking_item_5>
/1 = "mask_004.jpg"
/2 = "mask_132.jpg"
/3 = "mask_111.jpg"
/4 = "mask_045.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_136.jpg"
/2 = "maskCrop_074.jpg"
/3 = "maskCrop_109.jpg"
/4 = "maskCrop_106.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_033.jpg"
/2 = "maskCrop_062.jpg"
/3 = "maskCrop_068.jpg"
/4 = "maskCrop_075.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_139.jpg"
/2 = "maskCrop_076.jpg"
/3 = "maskCrop_088.jpg"
/4 = "maskCrop_057.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_140.jpg"
/2 = "maskCrop_122.jpg"
/3 = "maskCrop_117.jpg"
/4 = "maskCrop_008.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_004.jpg"
/2 = "maskCrop_132.jpg"
/3 = "maskCrop_111.jpg"
/4 = "maskCrop_045.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_6_8_p.jpg"
/2 = "incong_82_5_p.jpg"
/3 = "cong_54_5_p.jpg"
</item>

<item CP_patch>
/1 = "cong_112_3_p.jpg"
/2 = "incong_101_7_p.jpg"
/3 = "cong_124_1_p.jpg"
/4 = "incong_11_8_p.jpg"
/5 = "incong_26_2_p.jpg"
/6 = "cong_105_7_p.jpg"
/7 = "cong_63_6_p.jpg"
/8 = "incong_6_8_p.jpg"
/9 = "cong_13_5_p.jpg"
/10 = "cong_81_4_p.jpg"
/11 = "incong_83_1_p.jpg"
/12 = "incong_61_9_p.jpg"
/13 = "incong_136_4_p.jpg"
/14 = "cong_120_6_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "50%"
/5 = "50%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "50%"
/9 = "50%"
/10 = "38.7%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "38.7%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "30%"
/4 = "70%"
/5 = "30%"
/6 = "70%"
/7 = "50%"
/8 = "70%"
/9 = "50%"
/10 = "50%"
/11 = "30%"
/12 = "70%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_82_1_a.jpg",
"incong_54_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_112_1_a.jpg",
"cong_101_1_a.jpg",
"incong_124_1_p.jpg",
"incong_105_1_a.jpg",
"incong_13_1_a.jpg",
"cong_83_1_p.jpg",
"cong_61_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_82_3_a.jpg",
"incong_54_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_112_3_p.jpg",
"cong_101_3_a.jpg",
"incong_124_3_a.jpg",
"incong_105_3_a.jpg",
"incong_13_3_a.jpg",
"cong_83_3_a.jpg",
"cong_61_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_82_5_p.jpg",
"incong_54_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_112_5_a.jpg",
"cong_101_5_a.jpg",
"incong_124_5_a.jpg",
"incong_105_5_a.jpg",
"incong_13_5_p.jpg",
"cong_83_5_a.jpg",
"cong_61_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_82_7_a.jpg",
"incong_54_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_112_7_a.jpg",
"cong_101_7_p.jpg",
"incong_124_7_a.jpg",
"incong_105_7_p.jpg",
"incong_13_7_a.jpg",
"cong_83_7_a.jpg",
"cong_61_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_82_9_a.jpg",
"incong_54_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_112_9_a.jpg",
"cong_101_9_a.jpg",
"incong_124_9_a.jpg",
"incong_105_9_a.jpg",
"incong_13_9_a.jpg",
"cong_83_9_a.jpg",
"cong_61_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_6_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_11_2_a.jpg",
"cong_26_2_p.jpg",
"incong_63_2_a.jpg",
"cong_6_2_a.jpg",
"incong_81_2_a.jpg",
"cong_136_2_a.jpg",
"incong_120_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_6_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_11_4_a.jpg",
"cong_26_4_a.jpg",
"incong_63_4_a.jpg",
"cong_6_4_a.jpg",
"incong_81_4_p.jpg",
"cong_136_4_p.jpg",
"incong_120_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_6_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_11_6_a.jpg",
"cong_26_6_a.jpg",
"incong_63_6_p.jpg",
"cong_6_6_a.jpg",
"incong_81_6_a.jpg",
"cong_136_6_a.jpg",
"incong_120_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_6_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_11_8_p.jpg",
"cong_26_8_a.jpg",
"incong_63_8_a.jpg",
"cong_6_8_p.jpg",
"incong_81_8_a.jpg",
"cong_136_8_a.jpg",
"incong_120_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004629.jpg",
"patch0001159.jpg",
"patch0000012.jpg",
"patch0004664.jpg",
"patch0004576.jpg",
"patch0005127.jpg",
"patch0001676.jpg",
"patch0001012.jpg",
"patch0003743.jpg",
"patch0001023.jpg",
"patch0005525.jpg",
"patch0004281.jpg",
"patch0000245.jpg",
"patch0001211.jpg",
"patch0002592.jpg",
"patch0006576.jpg",
"patch0003369.jpg",
"patch0005211.jpg",
"patch0000299.jpg",
"patch0001757.jpg",
"patch0000685.jpg",
"patch0001754.jpg",
"patch0001938.jpg",
"patch0004013.jpg",
"patch0004813.jpg",
"patch0003454.jpg",
"patch0000093.jpg",
"patch0001624.jpg",
"patch0006551.jpg",
"patch0004659.jpg",
"patch0003511.jpg",
"patch0003424.jpg",
"patch0003146.jpg",
"patch0006431.jpg",
"patch0001095.jpg",
"patch0003938.jpg",
"patch0003393.jpg",
"patch0005535.jpg",
"patch0006690.jpg",
"patch0000267.jpg",
"patch0006857.jpg",
"patch0005524.jpg",
"patch0006890.jpg",
"patch0003944.jpg",
"patch0001817.jpg",
"patch0005283.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000782.jpg",
"patch0002470.jpg",
"patch0006350.jpg",
"patch0003504.jpg",
"patch0002969.jpg",
"patch0004712.jpg",
"patch0001315.jpg",
"patch0004460.jpg",
"patch0002860.jpg",
"patch0003920.jpg",
"patch0001515.jpg",
"patch0003448.jpg",
"patch0004850.jpg",
"patch0006158.jpg",
"patch0003641.jpg",
"patch0003809.jpg",
"patch0001597.jpg",
"patch0006783.jpg",
"patch0006369.jpg",
"patch0006638.jpg",
"patch0001201.jpg",
"patch0006644.jpg",
"patch0004711.jpg",
"patch0003158.jpg",
"patch0001802.jpg",
"patch0001621.jpg",
"patch0001146.jpg",
"patch0003705.jpg",
"patch0005717.jpg",
"patch0005412.jpg",
"patch0001854.jpg",
"patch0002543.jpg",
"patch0002350.jpg",
"patch0005996.jpg",
"patch0003052.jpg",
"patch0003139.jpg",
"patch0005649.jpg",
"patch0000018.jpg",
"patch0004559.jpg",
"patch0002283.jpg",
"patch0001993.jpg",
"patch0005479.jpg",
"patch0001187.jpg",
"patch0004436.jpg",
"patch0002063.jpg",
"patch0006355.jpg",
"patch0006847.jpg",
"patch0002742.jpg",
"patch0002786.jpg",
"patch0005398.jpg",
"patch0004546.jpg",
"patch0002499.jpg",
"patch0003908.jpg",
"patch0004817.jpg",
"patch0000415.jpg",
"patch0001724.jpg",
"patch0001492.jpg",
"patch0002042.jpg",
"patch0001720.jpg",
"patch0000074.jpg",
"patch0002905.jpg",
"patch0002549.jpg",
"patch0004566.jpg",
"patch0003800.jpg",
"patch0005403.jpg",
"patch0002736.jpg",
"patch0006366.jpg",
"patch0005870.jpg",
"patch0003364.jpg",
"patch0001280.jpg",
"patch0001507.jpg",
"patch0002440.jpg",
"patch0003779.jpg",
"patch0000557.jpg",
"patch0005109.jpg",
"patch0005531.jpg",
"patch0003222.jpg",
"patch0002964.jpg",
"patch0005630.jpg",
"patch0004827.jpg",
"patch0000569.jpg",
"patch0004313.jpg",
"patch0002999.jpg",
"patch0001915.jpg",
"patch0006218.jpg",
"patch0003604.jpg",
"patch0003204.jpg",
"patch0006199.jpg",
"patch0002245.jpg",
"patch0006781.jpg",
"patch0005846.jpg",
"patch0000347.jpg",
"patch0001505.jpg",
"patch0006213.jpg",
"patch0005862.jpg",
"patch0006632.jpg",
"patch0004653.jpg",
"patch0005071.jpg",
"patch0006117.jpg",
"patch0001184.jpg",
"patch0001992.jpg",
"patch0006750.jpg",
"patch0004303.jpg",
"patch0001916.jpg",
"patch0005645.jpg",
"patch0005523.jpg",
"patch0004309.jpg",
"patch0005897.jpg",
"patch0002037.jpg",
"patch0002104.jpg",
"patch0001038.jpg",
"patch0004616.jpg",
"patch0001549.jpg",
"patch0003313.jpg",
"patch0006081.jpg",
"patch0001888.jpg",
"patch0002625.jpg",
"patch0000947.jpg",
"patch0005210.jpg",
"patch0002017.jpg",
"patch0006896.jpg",
"patch0002520.jpg",
"patch0006534.jpg",
"patch0001331.jpg",
"patch0002563.jpg",
"patch0006974.jpg",
"patch0000203.jpg",
"patch0001419.jpg",
"patch0002040.jpg",
"patch0005502.jpg",
"patch0002433.jpg",
"patch0005552.jpg",
"patch0006484.jpg",
"patch0000408.jpg",
"patch0000470.jpg",
"patch0004565.jpg",
"patch0001248.jpg",
"patch0003426.jpg",
"patch0004180.jpg",
"patch0002757.jpg",
"patch0005104.jpg",
"patch0002073.jpg",
"patch0005750.jpg",
"patch0005661.jpg",
"patch0005809.jpg",
"patch0006801.jpg",
"patch0004596.jpg",
"patch0003818.jpg",
"patch0001789.jpg",
"patch0005076.jpg",
"patch0004685.jpg",
"patch0001630.jpg",
"patch0001537.jpg",
"patch0004307.jpg",
"patch0001186.jpg",
"patch0000805.jpg",
"patch0004428.jpg",
"patch0003650.jpg",
"patch0002686.jpg",
"patch0003053.jpg",
"patch0006029.jpg",
"patch0004368.jpg",
"patch0001334.jpg",
"patch0000594.jpg",
"patch0002123.jpg",
"patch0006233.jpg",
"patch0002517.jpg",
"patch0002118.jpg",
"patch0004349.jpg",
"patch0002631.jpg",
"patch0004025.jpg",
"patch0003666.jpg",
"patch0003687.jpg",
"patch0001575.jpg",
"patch0002120.jpg",
"patch0002342.jpg",
"patch0004736.jpg",
"patch0006945.jpg",
"patch0002884.jpg",
"patch0000833.jpg",
"patch0001691.jpg",
"patch0004392.jpg",
"patch0002841.jpg",
"patch0002411.jpg",
"patch0005690.jpg",
"patch0002346.jpg",
"patch0004370.jpg",
"patch0001971.jpg",
"patch0005049.jpg",
"patch0004081.jpg",
"patch0003886.jpg",
"patch0001335.jpg",
"patch0003704.jpg",
"patch0003211.jpg",
"patch0001238.jpg",
"patch0002770.jpg",
"patch0003540.jpg",
"patch0003781.jpg",
"patch0002552.jpg",
"patch0001385.jpg",
"patch0006346.jpg",
"patch0003003.jpg",
"patch0000189.jpg",
"patch0001747.jpg",
"patch0004326.jpg",
"patch0000481.jpg",
"patch0004369.jpg",
"patch0006149.jpg",
"patch0002235.jpg",
"patch0002410.jpg",
"patch0005348.jpg",
"patch0004094.jpg",
"patch0005448.jpg",
"patch0006936.jpg",
"patch0003177.jpg",
"patch0005691.jpg",
"patch0006755.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "3"
/2 = "7"
/3 = "1"
/4 = "8"
/5 = "2"
/6 = "7"
/7 = "6"
/8 = "8"
/9 = "5"
/10 = "4"
/11 = "1"
/12 = "9"
/13 = "4"
/14 = "6"
</item>

<item Image_ID>
/1 = "112"
/2 = "101"
/3 = "124"
/4 = "11"
/5 = "26"
/6 = "105"
/7 = "63"
/8 = "6"
/9 = "13"
/10 = "81"
/11 = "83"
/12 = "61"
/13 = "136"
/14 = "120"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

