<item image_presentation_Congruent>
/1 = "SquareIncongruent_058.jpg"
/2 = "SquareCongruent_060.jpg"
/3 = "SquareIncongruent_026.jpg"
/4 = "SquareCongruent_016.jpg"
/5 = "SquareCongruent_079.jpg"
/6 = "SquareCongruent_076.jpg"
/7 = "SquareIncongruent_105.jpg"
/8 = "SquareIncongruent_010.jpg"
/9 = "SquareCongruent_007.jpg"
/10 = "SquareCongruent_074.jpg"
/11 = "SquareIncongruent_139.jpg"
/12 = "SquareIncongruent_092.jpg"
/13 = "SquareIncongruent_035.jpg"
/14 = "SquareCongruent_070.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_017.jpg"
/2 = "SquareCongruent_070.jpg"
/3 = "SquareIncongruent_049.jpg"
</item>

<item Masking_item_1>
/1 = "mask_127.jpg"
/2 = "mask_054.jpg"
/3 = "mask_058.jpg"
/4 = "mask_137.jpg"
</item>

<item Masking_item_2>
/1 = "mask_094.jpg"
/2 = "mask_034.jpg"
/3 = "mask_130.jpg"
/4 = "mask_056.jpg"
</item>

<item Masking_item_3>
/1 = "mask_001.jpg"
/2 = "mask_075.jpg"
/3 = "mask_121.jpg"
/4 = "mask_038.jpg"
</item>

<item Masking_item_4>
/1 = "mask_119.jpg"
/2 = "mask_124.jpg"
/3 = "mask_045.jpg"
/4 = "mask_109.jpg"
</item>

<item Masking_item_5>
/1 = "mask_025.jpg"
/2 = "mask_064.jpg"
/3 = "mask_090.jpg"
/4 = "mask_017.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_127.jpg"
/2 = "maskCrop_054.jpg"
/3 = "maskCrop_058.jpg"
/4 = "maskCrop_137.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_094.jpg"
/2 = "maskCrop_034.jpg"
/3 = "maskCrop_130.jpg"
/4 = "maskCrop_056.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_001.jpg"
/2 = "maskCrop_075.jpg"
/3 = "maskCrop_121.jpg"
/4 = "maskCrop_038.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_119.jpg"
/2 = "maskCrop_124.jpg"
/3 = "maskCrop_045.jpg"
/4 = "maskCrop_109.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_025.jpg"
/2 = "maskCrop_064.jpg"
/3 = "maskCrop_090.jpg"
/4 = "maskCrop_017.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_17_6_p.jpg"
/2 = "incong_70_7_p.jpg"
/3 = "cong_49_9_p.jpg"
</item>

<item CP_patch>
/1 = "cong_58_5_p.jpg"
/2 = "incong_60_4_p.jpg"
/3 = "cong_26_2_p.jpg"
/4 = "incong_16_8_p.jpg"
/5 = "incong_79_8_p.jpg"
/6 = "incong_76_5_p.jpg"
/7 = "cong_105_7_p.jpg"
/8 = "cong_10_8_p.jpg"
/9 = "incong_7_9_p.jpg"
/10 = "incong_74_6_p.jpg"
/11 = "cong_139_2_p.jpg"
/12 = "cong_92_4_p.jpg"
/13 = "cong_35_2_p.jpg"
/14 = "incong_70_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "38.7%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "38.7%"
/8 = "50%"
/9 = "61.3%"
/10 = "61.3%"
/11 = "50%"
/12 = "38.7%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "30%"
/4 = "70%"
/5 = "70%"
/6 = "50%"
/7 = "70%"
/8 = "70%"
/9 = "70%"
/10 = "50%"
/11 = "30%"
/12 = "50%"
/13 = "30%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_70_1_a.jpg",
"incong_49_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_58_1_a.jpg",
"cong_76_1_a.jpg",
"incong_105_1_a.jpg",
"cong_7_1_a.jpg",
"cong_70_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_70_3_a.jpg",
"incong_49_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_58_3_a.jpg",
"cong_76_3_a.jpg",
"incong_105_3_a.jpg",
"cong_7_3_a.jpg",
"cong_70_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_70_5_a.jpg",
"incong_49_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_58_5_p.jpg",
"cong_76_5_p.jpg",
"incong_105_5_a.jpg",
"cong_7_5_a.jpg",
"cong_70_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_70_7_p.jpg",
"incong_49_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_58_7_a.jpg",
"cong_76_7_a.jpg",
"incong_105_7_p.jpg",
"cong_7_7_a.jpg",
"cong_70_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_70_9_a.jpg",
"incong_49_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_58_9_a.jpg",
"cong_76_9_a.jpg",
"incong_105_9_a.jpg",
"cong_7_9_p.jpg",
"cong_70_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_17_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_60_2_a.jpg",
"incong_26_2_p.jpg",
"cong_16_2_a.jpg",
"cong_79_2_a.jpg",
"incong_10_2_a.jpg",
"cong_74_2_a.jpg",
"incong_139_2_p.jpg",
"incong_92_2_a.jpg",
"incong_35_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_17_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_60_4_p.jpg",
"incong_26_4_a.jpg",
"cong_16_4_a.jpg",
"cong_79_4_a.jpg",
"incong_10_4_a.jpg",
"cong_74_4_a.jpg",
"incong_139_4_a.jpg",
"incong_92_4_p.jpg",
"incong_35_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_17_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_60_6_a.jpg",
"incong_26_6_a.jpg",
"cong_16_6_a.jpg",
"cong_79_6_a.jpg",
"incong_10_6_a.jpg",
"cong_74_6_p.jpg",
"incong_139_6_a.jpg",
"incong_92_6_a.jpg",
"incong_35_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_17_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_60_8_a.jpg",
"incong_26_8_a.jpg",
"cong_16_8_p.jpg",
"cong_79_8_p.jpg",
"incong_10_8_p.jpg",
"cong_74_8_a.jpg",
"incong_139_8_a.jpg",
"incong_92_8_a.jpg",
"incong_35_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002041.jpg",
"patch0004193.jpg",
"patch0001017.jpg",
"patch0004371.jpg",
"patch0003210.jpg",
"patch0000704.jpg",
"patch0000805.jpg",
"patch0005461.jpg",
"patch0003608.jpg",
"patch0006464.jpg",
"patch0003229.jpg",
"patch0006386.jpg",
"patch0000604.jpg",
"patch0001853.jpg",
"patch0005977.jpg",
"patch0005126.jpg",
"patch0004901.jpg",
"patch0002472.jpg",
"patch0000162.jpg",
"patch0000166.jpg",
"patch0005108.jpg",
"patch0001856.jpg",
"patch0004719.jpg",
"patch0006897.jpg",
"patch0005758.jpg",
"patch0003410.jpg",
"patch0004731.jpg",
"patch0001558.jpg",
"patch0001269.jpg",
"patch0002849.jpg",
"patch0005177.jpg",
"patch0004069.jpg",
"patch0002342.jpg",
"patch0003202.jpg",
"patch0003481.jpg",
"patch0004574.jpg",
"patch0000022.jpg",
"patch0002871.jpg",
"patch0002814.jpg",
"patch0002776.jpg",
"patch0005748.jpg",
"patch0006816.jpg",
"patch0001734.jpg",
"patch0003264.jpg",
"patch0003123.jpg",
"patch0001163.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005569.jpg",
"patch0005195.jpg",
"patch0003160.jpg",
"patch0003242.jpg",
"patch0005647.jpg",
"patch0004242.jpg",
"patch0005464.jpg",
"patch0005429.jpg",
"patch0006597.jpg",
"patch0002605.jpg",
"patch0006743.jpg",
"patch0000738.jpg",
"patch0002167.jpg",
"patch0005657.jpg",
"patch0006136.jpg",
"patch0002408.jpg",
"patch0001300.jpg",
"patch0002463.jpg",
"patch0002329.jpg",
"patch0004905.jpg",
"patch0002174.jpg",
"patch0005979.jpg",
"patch0007010.jpg",
"patch0001279.jpg",
"patch0006954.jpg",
"patch0004037.jpg",
"patch0006440.jpg",
"patch0003995.jpg",
"patch0005919.jpg",
"patch0003390.jpg",
"patch0004094.jpg",
"patch0005814.jpg",
"patch0005151.jpg",
"patch0005329.jpg",
"patch0005677.jpg",
"patch0004645.jpg",
"patch0001677.jpg",
"patch0003944.jpg",
"patch0005859.jpg",
"patch0005874.jpg",
"patch0000140.jpg",
"patch0006442.jpg",
"patch0006269.jpg",
"patch0006309.jpg",
"patch0000075.jpg",
"patch0002598.jpg",
"patch0003672.jpg",
"patch0000831.jpg",
"patch0004400.jpg",
"patch0001034.jpg",
"patch0006636.jpg",
"patch0006903.jpg",
"patch0003741.jpg",
"patch0005640.jpg",
"patch0002149.jpg",
"patch0001541.jpg",
"patch0000216.jpg",
"patch0001637.jpg",
"patch0006711.jpg",
"patch0000627.jpg",
"patch0004664.jpg",
"patch0000173.jpg",
"patch0002977.jpg",
"patch0005068.jpg",
"patch0002452.jpg",
"patch0002143.jpg",
"patch0003065.jpg",
"patch0002534.jpg",
"patch0005106.jpg",
"patch0004304.jpg",
"patch0005462.jpg",
"patch0000154.jpg",
"patch0000552.jpg",
"patch0002184.jpg",
"patch0002511.jpg",
"patch0005110.jpg",
"patch0004915.jpg",
"patch0003400.jpg",
"patch0006068.jpg",
"patch0004316.jpg",
"patch0005335.jpg",
"patch0001613.jpg",
"patch0002776.jpg",
"patch0000805.jpg",
"patch0003185.jpg",
"patch0002673.jpg",
"patch0002702.jpg",
"patch0000538.jpg",
"patch0002466.jpg",
"patch0002502.jpg",
"patch0005543.jpg",
"patch0005059.jpg",
"patch0001449.jpg",
"patch0000355.jpg",
"patch0003064.jpg",
"patch0001461.jpg",
"patch0003763.jpg",
"patch0001856.jpg",
"patch0006534.jpg",
"patch0001905.jpg",
"patch0001157.jpg",
"patch0003882.jpg",
"patch0000255.jpg",
"patch0003012.jpg",
"patch0003072.jpg",
"patch0002526.jpg",
"patch0004170.jpg",
"patch0005929.jpg",
"patch0000412.jpg",
"patch0001788.jpg",
"patch0004593.jpg",
"patch0001537.jpg",
"patch0000589.jpg",
"patch0005653.jpg",
"patch0004611.jpg",
"patch0006058.jpg",
"patch0005137.jpg",
"patch0006217.jpg",
"patch0003812.jpg",
"patch0000427.jpg",
"patch0000772.jpg",
"patch0002095.jpg",
"patch0002372.jpg",
"patch0001935.jpg",
"patch0001455.jpg",
"patch0003087.jpg",
"patch0004335.jpg",
"patch0002674.jpg",
"patch0003086.jpg",
"patch0003552.jpg",
"patch0005980.jpg",
"patch0002090.jpg",
"patch0005066.jpg",
"patch0002484.jpg",
"patch0006902.jpg",
"patch0004837.jpg",
"patch0006185.jpg",
"patch0002705.jpg",
"patch0006088.jpg",
"patch0004885.jpg",
"patch0001767.jpg",
"patch0003936.jpg",
"patch0005139.jpg",
"patch0002444.jpg",
"patch0003257.jpg",
"patch0004947.jpg",
"patch0005126.jpg",
"patch0006025.jpg",
"patch0000796.jpg",
"patch0002701.jpg",
"patch0004046.jpg",
"patch0000868.jpg",
"patch0000727.jpg",
"patch0001270.jpg",
"patch0003916.jpg",
"patch0001948.jpg",
"patch0004479.jpg",
"patch0004676.jpg",
"patch0004812.jpg",
"patch0003857.jpg",
"patch0001779.jpg",
"patch0003338.jpg",
"patch0001667.jpg",
"patch0002256.jpg",
"patch0002068.jpg",
"patch0003227.jpg",
"patch0000494.jpg",
"patch0004862.jpg",
"patch0003724.jpg",
"patch0005912.jpg",
"patch0001178.jpg",
"patch0003229.jpg",
"patch0006156.jpg",
"patch0000006.jpg",
"patch0000097.jpg",
"patch0006444.jpg",
"patch0005372.jpg",
"patch0000793.jpg",
"patch0005276.jpg",
"patch0005551.jpg",
"patch0002868.jpg",
"patch0001988.jpg",
"patch0006887.jpg",
"patch0005604.jpg",
"patch0006305.jpg",
"patch0000436.jpg",
"patch0004188.jpg",
"patch0007022.jpg",
"patch0004255.jpg",
"patch0004267.jpg",
"patch0002175.jpg",
"patch0001669.jpg",
"patch0003129.jpg",
"patch0002913.jpg",
"patch0005815.jpg",
"patch0001159.jpg",
"patch0004863.jpg",
"patch0002867.jpg",
"patch0003831.jpg",
"patch0002048.jpg",
"patch0000155.jpg",
"patch0006623.jpg",
"patch0006049.jpg",
"patch0004257.jpg",
"patch0003912.jpg",
"patch0003281.jpg",
"patch0005726.jpg",
"patch0001018.jpg",
"patch0000841.jpg",
"patch0000506.jpg",
"patch0003119.jpg",
"patch0000719.jpg",
"patch0001513.jpg",
"patch0002801.jpg",
"patch0002428.jpg",
"patch0002415.jpg",
"patch0004561.jpg",
"patch0002380.jpg",
"patch0006844.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "4"
/3 = "2"
/4 = "8"
/5 = "8"
/6 = "5"
/7 = "7"
/8 = "8"
/9 = "9"
/10 = "6"
/11 = "2"
/12 = "4"
/13 = "2"
/14 = "7"
</item>

<item Image_ID>
/1 = "58"
/2 = "60"
/3 = "26"
/4 = "16"
/5 = "79"
/6 = "76"
/7 = "105"
/8 = "10"
/9 = "7"
/10 = "74"
/11 = "139"
/12 = "92"
/13 = "35"
/14 = "70"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

