<item image_presentation_Congruent>
/1 = "SquareIncongruent_038.jpg"
/2 = "SquareCongruent_077.jpg"
/3 = "SquareIncongruent_093.jpg"
/4 = "SquareIncongruent_007.jpg"
/5 = "SquareIncongruent_010.jpg"
/6 = "SquareIncongruent_083.jpg"
/7 = "SquareCongruent_102.jpg"
/8 = "SquareCongruent_059.jpg"
/9 = "SquareCongruent_133.jpg"
/10 = "SquareCongruent_081.jpg"
/11 = "SquareIncongruent_064.jpg"
/12 = "SquareCongruent_095.jpg"
/13 = "SquareCongruent_061.jpg"
/14 = "SquareIncongruent_101.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_055.jpg"
/2 = "SquareIncongruent_110.jpg"
/3 = "SquareCongruent_059.jpg"
</item>

<item Masking_item_1>
/1 = "mask_134.jpg"
/2 = "mask_032.jpg"
/3 = "mask_116.jpg"
/4 = "mask_136.jpg"
</item>

<item Masking_item_2>
/1 = "mask_022.jpg"
/2 = "mask_129.jpg"
/3 = "mask_043.jpg"
/4 = "mask_130.jpg"
</item>

<item Masking_item_3>
/1 = "mask_128.jpg"
/2 = "mask_027.jpg"
/3 = "mask_023.jpg"
/4 = "mask_070.jpg"
</item>

<item Masking_item_4>
/1 = "mask_120.jpg"
/2 = "mask_001.jpg"
/3 = "mask_059.jpg"
/4 = "mask_050.jpg"
</item>

<item Masking_item_5>
/1 = "mask_020.jpg"
/2 = "mask_042.jpg"
/3 = "mask_107.jpg"
/4 = "mask_062.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_134.jpg"
/2 = "maskCrop_032.jpg"
/3 = "maskCrop_116.jpg"
/4 = "maskCrop_136.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_022.jpg"
/2 = "maskCrop_129.jpg"
/3 = "maskCrop_043.jpg"
/4 = "maskCrop_130.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_027.jpg"
/3 = "maskCrop_023.jpg"
/4 = "maskCrop_070.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_120.jpg"
/2 = "maskCrop_001.jpg"
/3 = "maskCrop_059.jpg"
/4 = "maskCrop_050.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_020.jpg"
/2 = "maskCrop_042.jpg"
/3 = "maskCrop_107.jpg"
/4 = "maskCrop_062.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_55_6_p.jpg"
/2 = "cong_110_8_p.jpg"
/3 = "incong_59_6_p.jpg"
</item>

<item CP_patch>
/1 = "cong_38_6_p.jpg"
/2 = "incong_77_1_p.jpg"
/3 = "cong_93_1_p.jpg"
/4 = "cong_7_9_p.jpg"
/5 = "cong_10_8_p.jpg"
/6 = "cong_83_1_p.jpg"
/7 = "incong_102_9_p.jpg"
/8 = "incong_59_6_p.jpg"
/9 = "incong_133_3_p.jpg"
/10 = "incong_81_4_p.jpg"
/11 = "cong_64_8_p.jpg"
/12 = "incong_95_5_p.jpg"
/13 = "incong_61_9_p.jpg"
/14 = "cong_101_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "61.3%"
/5 = "50%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "61.3%"
/9 = "61.3%"
/10 = "38.7%"
/11 = "50%"
/12 = "50%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "30%"
/3 = "30%"
/4 = "70%"
/5 = "70%"
/6 = "30%"
/7 = "70%"
/8 = "50%"
/9 = "30%"
/10 = "50%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_77_1_p.jpg",
"incong_93_1_p.jpg",
"incong_7_1_a.jpg",
"incong_83_1_p.jpg",
"cong_102_1_a.jpg",
"cong_133_1_a.jpg",
"cong_95_1_a.jpg",
"cong_61_1_a.jpg",
"incong_101_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_77_3_a.jpg",
"incong_93_3_a.jpg",
"incong_7_3_a.jpg",
"incong_83_3_a.jpg",
"cong_102_3_a.jpg",
"cong_133_3_p.jpg",
"cong_95_3_a.jpg",
"cong_61_3_a.jpg",
"incong_101_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_77_5_a.jpg",
"incong_93_5_a.jpg",
"incong_7_5_a.jpg",
"incong_83_5_a.jpg",
"cong_102_5_a.jpg",
"cong_133_5_a.jpg",
"cong_95_5_p.jpg",
"cong_61_5_a.jpg",
"incong_101_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_77_7_a.jpg",
"incong_93_7_a.jpg",
"incong_7_7_a.jpg",
"incong_83_7_a.jpg",
"cong_102_7_a.jpg",
"cong_133_7_a.jpg",
"cong_95_7_a.jpg",
"cong_61_7_a.jpg",
"incong_101_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_77_9_a.jpg",
"incong_93_9_a.jpg",
"incong_7_9_p.jpg",
"incong_83_9_a.jpg",
"cong_102_9_p.jpg",
"cong_133_9_a.jpg",
"cong_95_9_a.jpg",
"cong_61_9_p.jpg",
"incong_101_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_55_2_a.jpg",
"incong_110_2_a.jpg",
"cong_59_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_38_2_a.jpg",
"incong_10_2_a.jpg",
"cong_59_2_a.jpg",
"cong_81_2_a.jpg",
"incong_64_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_55_4_a.jpg",
"incong_110_4_a.jpg",
"cong_59_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_38_4_a.jpg",
"incong_10_4_a.jpg",
"cong_59_4_a.jpg",
"cong_81_4_p.jpg",
"incong_64_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_55_6_p.jpg",
"incong_110_6_a.jpg",
"cong_59_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_38_6_p.jpg",
"incong_10_6_a.jpg",
"cong_59_6_p.jpg",
"cong_81_6_a.jpg",
"incong_64_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_55_8_a.jpg",
"incong_110_8_p.jpg",
"cong_59_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_38_8_a.jpg",
"incong_10_8_p.jpg",
"cong_59_8_a.jpg",
"cong_81_8_a.jpg",
"incong_64_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003453.jpg",
"patch0002824.jpg",
"patch0002468.jpg",
"patch0006948.jpg",
"patch0004980.jpg",
"patch0002782.jpg",
"patch0004098.jpg",
"patch0002338.jpg",
"patch0004831.jpg",
"patch0003770.jpg",
"patch0002880.jpg",
"patch0000551.jpg",
"patch0006504.jpg",
"patch0003186.jpg",
"patch0000516.jpg",
"patch0000957.jpg",
"patch0006629.jpg",
"patch0003442.jpg",
"patch0003228.jpg",
"patch0004432.jpg",
"patch0002090.jpg",
"patch0003358.jpg",
"patch0005132.jpg",
"patch0006023.jpg",
"patch0005115.jpg",
"patch0002253.jpg",
"patch0001238.jpg",
"patch0003244.jpg",
"patch0004039.jpg",
"patch0004601.jpg",
"patch0001355.jpg",
"patch0002701.jpg",
"patch0004890.jpg",
"patch0001752.jpg",
"patch0003650.jpg",
"patch0002806.jpg",
"patch0003232.jpg",
"patch0006122.jpg",
"patch0006710.jpg",
"patch0004281.jpg",
"patch0006723.jpg",
"patch0006713.jpg",
"patch0002393.jpg",
"patch0003046.jpg",
"patch0003632.jpg",
"patch0006565.jpg",
"patch0006046.jpg",
"patch0002146.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001453.jpg",
"patch0003375.jpg",
"patch0002938.jpg",
"patch0006035.jpg",
"patch0001739.jpg",
"patch0006117.jpg",
"patch0005485.jpg",
"patch0006442.jpg",
"patch0006333.jpg",
"patch0005730.jpg",
"patch0003347.jpg",
"patch0005237.jpg",
"patch0001347.jpg",
"patch0001132.jpg",
"patch0002893.jpg",
"patch0003644.jpg",
"patch0002917.jpg",
"patch0001682.jpg",
"patch0006260.jpg",
"patch0002204.jpg",
"patch0006590.jpg",
"patch0003649.jpg",
"patch0006671.jpg",
"patch0001555.jpg",
"patch0002259.jpg",
"patch0001141.jpg",
"patch0003763.jpg",
"patch0006418.jpg",
"patch0004337.jpg",
"patch0004409.jpg",
"patch0003527.jpg",
"patch0003826.jpg",
"patch0005109.jpg",
"patch0005563.jpg",
"patch0003184.jpg",
"patch0006678.jpg",
"patch0004307.jpg",
"patch0001740.jpg",
"patch0004957.jpg",
"patch0004371.jpg",
"patch0004896.jpg",
"patch0001672.jpg",
"patch0003743.jpg",
"patch0005619.jpg",
"patch0004194.jpg",
"patch0006656.jpg",
"patch0000545.jpg",
"patch0003357.jpg",
"patch0001386.jpg",
"patch0002804.jpg",
"patch0004113.jpg",
"patch0006857.jpg",
"patch0001829.jpg",
"patch0005189.jpg",
"patch0003775.jpg",
"patch0005005.jpg",
"patch0001962.jpg",
"patch0005615.jpg",
"patch0001921.jpg",
"patch0000251.jpg",
"patch0004712.jpg",
"patch0000612.jpg",
"patch0002677.jpg",
"patch0000460.jpg",
"patch0000454.jpg",
"patch0003118.jpg",
"patch0006181.jpg",
"patch0002071.jpg",
"patch0003082.jpg",
"patch0000786.jpg",
"patch0006667.jpg",
"patch0006704.jpg",
"patch0004905.jpg",
"patch0000430.jpg",
"patch0005321.jpg",
"patch0000383.jpg",
"patch0003037.jpg",
"patch0005435.jpg",
"patch0005108.jpg",
"patch0002468.jpg",
"patch0000368.jpg",
"patch0000837.jpg",
"patch0006596.jpg",
"patch0001656.jpg",
"patch0005242.jpg",
"patch0000776.jpg",
"patch0006300.jpg",
"patch0004078.jpg",
"patch0002771.jpg",
"patch0001576.jpg",
"patch0006735.jpg",
"patch0004559.jpg",
"patch0000557.jpg",
"patch0004316.jpg",
"patch0002878.jpg",
"patch0004115.jpg",
"patch0003337.jpg",
"patch0000762.jpg",
"patch0001646.jpg",
"patch0000999.jpg",
"patch0003822.jpg",
"patch0004613.jpg",
"patch0005291.jpg",
"patch0005139.jpg",
"patch0004396.jpg",
"patch0006390.jpg",
"patch0000791.jpg",
"patch0006712.jpg",
"patch0006343.jpg",
"patch0004590.jpg",
"patch0005692.jpg",
"patch0002436.jpg",
"patch0003844.jpg",
"patch0006544.jpg",
"patch0005241.jpg",
"patch0004127.jpg",
"patch0001538.jpg",
"patch0001291.jpg",
"patch0001722.jpg",
"patch0000938.jpg",
"patch0002273.jpg",
"patch0003209.jpg",
"patch0005805.jpg",
"patch0003699.jpg",
"patch0004830.jpg",
"patch0004122.jpg",
"patch0000277.jpg",
"patch0005631.jpg",
"patch0000378.jpg",
"patch0003517.jpg",
"patch0001979.jpg",
"patch0003621.jpg",
"patch0001085.jpg",
"patch0000783.jpg",
"patch0005475.jpg",
"patch0006344.jpg",
"patch0006021.jpg",
"patch0002475.jpg",
"patch0006493.jpg",
"patch0004352.jpg",
"patch0002558.jpg",
"patch0006883.jpg",
"patch0002519.jpg",
"patch0001985.jpg",
"patch0000894.jpg",
"patch0000696.jpg",
"patch0000133.jpg",
"patch0003088.jpg",
"patch0004670.jpg",
"patch0001773.jpg",
"patch0005959.jpg",
"patch0004149.jpg",
"patch0006468.jpg",
"patch0002353.jpg",
"patch0003845.jpg",
"patch0002050.jpg",
"patch0000375.jpg",
"patch0004692.jpg",
"patch0004467.jpg",
"patch0003074.jpg",
"patch0003190.jpg",
"patch0006885.jpg",
"patch0002735.jpg",
"patch0000861.jpg",
"patch0003867.jpg",
"patch0002604.jpg",
"patch0006744.jpg",
"patch0002702.jpg",
"patch0004403.jpg",
"patch0000548.jpg",
"patch0004949.jpg",
"patch0003013.jpg",
"patch0001275.jpg",
"patch0006510.jpg",
"patch0001080.jpg",
"patch0006428.jpg",
"patch0000725.jpg",
"patch0005090.jpg",
"patch0002367.jpg",
"patch0002424.jpg",
"patch0002277.jpg",
"patch0004991.jpg",
"patch0001234.jpg",
"patch0000789.jpg",
"patch0006530.jpg",
"patch0000418.jpg",
"patch0004154.jpg",
"patch0000711.jpg",
"patch0001127.jpg",
"patch0004733.jpg",
"patch0000199.jpg",
"patch0003226.jpg",
"patch0004783.jpg",
"patch0000304.jpg",
"patch0003949.jpg",
"patch0006599.jpg",
"patch0003503.jpg",
"patch0003142.jpg",
"patch0002944.jpg",
"patch0003797.jpg",
"patch0006991.jpg",
"patch0001733.jpg",
"patch0002188.jpg",
"patch0005570.jpg",
"patch0002660.jpg",
"patch0005288.jpg",
"patch0005460.jpg",
"patch0001030.jpg",
"patch0003323.jpg",
"patch0000529.jpg",
"patch0002980.jpg",
"patch0005268.jpg",
"patch0004146.jpg",
"patch0002661.jpg",
"patch0003813.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "1"
/3 = "1"
/4 = "9"
/5 = "8"
/6 = "1"
/7 = "9"
/8 = "6"
/9 = "3"
/10 = "4"
/11 = "8"
/12 = "5"
/13 = "9"
/14 = "7"
</item>

<item Image_ID>
/1 = "38"
/2 = "77"
/3 = "93"
/4 = "7"
/5 = "10"
/6 = "83"
/7 = "102"
/8 = "59"
/9 = "133"
/10 = "81"
/11 = "64"
/12 = "95"
/13 = "61"
/14 = "101"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

