<item image_presentation_Congruent>
/1 = "SquareCongruent_058.jpg"
/2 = "SquareIncongruent_059.jpg"
/3 = "SquareCongruent_023.jpg"
/4 = "SquareIncongruent_061.jpg"
/5 = "SquareCongruent_087.jpg"
/6 = "SquareCongruent_138.jpg"
/7 = "SquareIncongruent_103.jpg"
/8 = "SquareIncongruent_129.jpg"
/9 = "SquareIncongruent_083.jpg"
/10 = "SquareCongruent_127.jpg"
/11 = "SquareIncongruent_093.jpg"
/12 = "SquareCongruent_081.jpg"
/13 = "SquareIncongruent_005.jpg"
/14 = "SquareCongruent_036.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_088.jpg"
/2 = "SquareCongruent_061.jpg"
/3 = "SquareCongruent_045.jpg"
</item>

<item Masking_item_1>
/1 = "mask_078.jpg"
/2 = "mask_084.jpg"
/3 = "mask_064.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_2>
/1 = "mask_005.jpg"
/2 = "mask_043.jpg"
/3 = "mask_063.jpg"
/4 = "mask_108.jpg"
</item>

<item Masking_item_3>
/1 = "mask_054.jpg"
/2 = "mask_092.jpg"
/3 = "mask_053.jpg"
/4 = "mask_106.jpg"
</item>

<item Masking_item_4>
/1 = "mask_076.jpg"
/2 = "mask_055.jpg"
/3 = "mask_010.jpg"
/4 = "mask_133.jpg"
</item>

<item Masking_item_5>
/1 = "mask_113.jpg"
/2 = "mask_103.jpg"
/3 = "mask_135.jpg"
/4 = "mask_075.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_078.jpg"
/2 = "maskCrop_084.jpg"
/3 = "maskCrop_064.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_005.jpg"
/2 = "maskCrop_043.jpg"
/3 = "maskCrop_063.jpg"
/4 = "maskCrop_108.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_054.jpg"
/2 = "maskCrop_092.jpg"
/3 = "maskCrop_053.jpg"
/4 = "maskCrop_106.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_076.jpg"
/2 = "maskCrop_055.jpg"
/3 = "maskCrop_010.jpg"
/4 = "maskCrop_133.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_113.jpg"
/2 = "maskCrop_103.jpg"
/3 = "maskCrop_135.jpg"
/4 = "maskCrop_075.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_88_5_p.jpg"
/2 = "incong_61_9_p.jpg"
/3 = "incong_45_1_p.jpg"
</item>

<item CP_patch>
/1 = "incong_58_5_p.jpg"
/2 = "cong_59_6_p.jpg"
/3 = "incong_23_9_p.jpg"
/4 = "cong_61_9_p.jpg"
/5 = "incong_87_7_p.jpg"
/6 = "incong_138_4_p.jpg"
/7 = "cong_103_8_p.jpg"
/8 = "cong_129_4_p.jpg"
/9 = "cong_83_1_p.jpg"
/10 = "incong_127_8_p.jpg"
/11 = "cong_93_1_p.jpg"
/12 = "incong_81_4_p.jpg"
/13 = "cong_5_2_p.jpg"
/14 = "incong_36_6_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "61.3%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "61.3%"
/3 = "61.3%"
/4 = "61.3%"
/5 = "38.7%"
/6 = "38.7%"
/7 = "50%"
/8 = "38.7%"
/9 = "38.7%"
/10 = "50%"
/11 = "38.7%"
/12 = "38.7%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "70%"
/4 = "70%"
/5 = "70%"
/6 = "50%"
/7 = "70%"
/8 = "50%"
/9 = "30%"
/10 = "70%"
/11 = "30%"
/12 = "50%"
/13 = "30%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_88_1_a.jpg",
"cong_61_1_a.jpg",
"cong_45_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_58_1_a.jpg",
"cong_23_1_a.jpg",
"incong_61_1_a.jpg",
"cong_87_1_a.jpg",
"incong_83_1_p.jpg",
"incong_93_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_88_3_a.jpg",
"cong_61_3_a.jpg",
"cong_45_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_58_3_a.jpg",
"cong_23_3_a.jpg",
"incong_61_3_a.jpg",
"cong_87_3_a.jpg",
"incong_83_3_a.jpg",
"incong_93_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_88_5_p.jpg",
"cong_61_5_a.jpg",
"cong_45_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_58_5_p.jpg",
"cong_23_5_a.jpg",
"incong_61_5_a.jpg",
"cong_87_5_a.jpg",
"incong_83_5_a.jpg",
"incong_93_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_88_7_a.jpg",
"cong_61_7_a.jpg",
"cong_45_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_58_7_a.jpg",
"cong_23_7_a.jpg",
"incong_61_7_a.jpg",
"cong_87_7_p.jpg",
"incong_83_7_a.jpg",
"incong_93_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_88_9_a.jpg",
"cong_61_9_p.jpg",
"cong_45_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_58_9_a.jpg",
"cong_23_9_p.jpg",
"incong_61_9_p.jpg",
"cong_87_9_a.jpg",
"incong_83_9_a.jpg",
"incong_93_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_59_2_a.jpg",
"cong_138_2_a.jpg",
"incong_103_2_a.jpg",
"incong_129_2_a.jpg",
"cong_127_2_a.jpg",
"cong_81_2_a.jpg",
"incong_5_2_p.jpg",
"cong_36_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_59_4_a.jpg",
"cong_138_4_p.jpg",
"incong_103_4_a.jpg",
"incong_129_4_p.jpg",
"cong_127_4_a.jpg",
"cong_81_4_p.jpg",
"incong_5_4_a.jpg",
"cong_36_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_59_6_p.jpg",
"cong_138_6_a.jpg",
"incong_103_6_a.jpg",
"incong_129_6_a.jpg",
"cong_127_6_a.jpg",
"cong_81_6_a.jpg",
"incong_5_6_a.jpg",
"cong_36_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_59_8_a.jpg",
"cong_138_8_a.jpg",
"incong_103_8_p.jpg",
"incong_129_8_a.jpg",
"cong_127_8_p.jpg",
"cong_81_8_a.jpg",
"incong_5_8_a.jpg",
"cong_36_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006891.jpg",
"patch0004889.jpg",
"patch0003445.jpg",
"patch0004645.jpg",
"patch0002242.jpg",
"patch0002520.jpg",
"patch0002712.jpg",
"patch0003810.jpg",
"patch0005675.jpg",
"patch0003009.jpg",
"patch0004161.jpg",
"patch0005443.jpg",
"patch0000422.jpg",
"patch0005962.jpg",
"patch0001927.jpg",
"patch0005292.jpg",
"patch0003795.jpg",
"patch0002527.jpg",
"patch0003353.jpg",
"patch0000023.jpg",
"patch0004898.jpg",
"patch0001117.jpg",
"patch0000421.jpg",
"patch0000194.jpg",
"patch0003577.jpg",
"patch0005516.jpg",
"patch0006982.jpg",
"patch0006296.jpg",
"patch0001154.jpg",
"patch0001159.jpg",
"patch0006779.jpg",
"patch0003400.jpg",
"patch0005584.jpg",
"patch0000446.jpg",
"patch0004761.jpg",
"patch0001853.jpg",
"patch0002543.jpg",
"patch0000380.jpg",
"patch0000774.jpg",
"patch0006080.jpg",
"patch0005368.jpg",
"patch0006603.jpg",
"patch0004387.jpg",
"patch0004949.jpg",
"patch0003410.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003007.jpg",
"patch0002229.jpg",
"patch0001620.jpg",
"patch0004342.jpg",
"patch0000291.jpg",
"patch0006996.jpg",
"patch0001782.jpg",
"patch0005726.jpg",
"patch0002196.jpg",
"patch0002714.jpg",
"patch0002657.jpg",
"patch0003451.jpg",
"patch0004940.jpg",
"patch0001414.jpg",
"patch0006618.jpg",
"patch0002579.jpg",
"patch0005382.jpg",
"patch0005187.jpg",
"patch0002571.jpg",
"patch0004392.jpg",
"patch0003248.jpg",
"patch0004125.jpg",
"patch0000166.jpg",
"patch0005079.jpg",
"patch0005087.jpg",
"patch0001036.jpg",
"patch0003817.jpg",
"patch0002487.jpg",
"patch0005575.jpg",
"patch0006184.jpg",
"patch0006066.jpg",
"patch0000511.jpg",
"patch0004703.jpg",
"patch0003459.jpg",
"patch0003534.jpg",
"patch0003287.jpg",
"patch0003542.jpg",
"patch0004927.jpg",
"patch0001780.jpg",
"patch0003873.jpg",
"patch0004664.jpg",
"patch0000384.jpg",
"patch0001241.jpg",
"patch0003115.jpg",
"patch0005700.jpg",
"patch0000350.jpg",
"patch0003324.jpg",
"patch0000894.jpg",
"patch0000312.jpg",
"patch0001939.jpg",
"patch0006098.jpg",
"patch0004068.jpg",
"patch0005227.jpg",
"patch0006479.jpg",
"patch0004763.jpg",
"patch0000354.jpg",
"patch0005827.jpg",
"patch0005910.jpg",
"patch0006716.jpg",
"patch0002377.jpg",
"patch0000359.jpg",
"patch0000927.jpg",
"patch0002063.jpg",
"patch0005228.jpg",
"patch0000157.jpg",
"patch0000424.jpg",
"patch0005156.jpg",
"patch0006549.jpg",
"patch0005786.jpg",
"patch0006548.jpg",
"patch0002119.jpg",
"patch0005192.jpg",
"patch0003463.jpg",
"patch0000426.jpg",
"patch0006022.jpg",
"patch0005297.jpg",
"patch0006592.jpg",
"patch0000535.jpg",
"patch0001195.jpg",
"patch0003231.jpg",
"patch0000982.jpg",
"patch0004432.jpg",
"patch0002466.jpg",
"patch0005788.jpg",
"patch0006303.jpg",
"patch0004216.jpg",
"patch0000288.jpg",
"patch0006391.jpg",
"patch0000007.jpg",
"patch0003375.jpg",
"patch0004383.jpg",
"patch0003830.jpg",
"patch0005493.jpg",
"patch0001794.jpg",
"patch0005346.jpg",
"patch0003113.jpg",
"patch0005515.jpg",
"patch0000410.jpg",
"patch0005121.jpg",
"patch0006251.jpg",
"patch0006164.jpg",
"patch0006524.jpg",
"patch0003107.jpg",
"patch0005427.jpg",
"patch0004433.jpg",
"patch0005711.jpg",
"patch0001144.jpg",
"patch0002615.jpg",
"patch0004612.jpg",
"patch0000921.jpg",
"patch0005656.jpg",
"patch0004877.jpg",
"patch0003126.jpg",
"patch0003485.jpg",
"patch0000019.jpg",
"patch0006326.jpg",
"patch0003018.jpg",
"patch0001010.jpg",
"patch0006871.jpg",
"patch0007014.jpg",
"patch0002989.jpg",
"patch0006651.jpg",
"patch0001701.jpg",
"patch0001942.jpg",
"patch0004710.jpg",
"patch0002176.jpg",
"patch0004813.jpg",
"patch0001207.jpg",
"patch0001259.jpg",
"patch0005354.jpg",
"patch0006733.jpg",
"patch0005871.jpg",
"patch0005462.jpg",
"patch0004381.jpg",
"patch0001085.jpg",
"patch0000662.jpg",
"patch0002789.jpg",
"patch0000159.jpg",
"patch0004820.jpg",
"patch0004506.jpg",
"patch0004479.jpg",
"patch0003039.jpg",
"patch0005808.jpg",
"patch0001633.jpg",
"patch0004524.jpg",
"patch0003369.jpg",
"patch0002475.jpg",
"patch0000437.jpg",
"patch0000341.jpg",
"patch0003338.jpg",
"patch0003103.jpg",
"patch0001012.jpg",
"patch0001273.jpg",
"patch0005874.jpg",
"patch0001578.jpg",
"patch0005117.jpg",
"patch0004345.jpg",
"patch0005947.jpg",
"patch0001406.jpg",
"patch0002542.jpg",
"patch0006912.jpg",
"patch0001961.jpg",
"patch0001244.jpg",
"patch0005622.jpg",
"patch0001000.jpg",
"patch0000981.jpg",
"patch0004982.jpg",
"patch0003783.jpg",
"patch0006489.jpg",
"patch0006473.jpg",
"patch0002416.jpg",
"patch0002062.jpg",
"patch0006723.jpg",
"patch0006650.jpg",
"patch0005123.jpg",
"patch0003912.jpg",
"patch0005243.jpg",
"patch0001635.jpg",
"patch0005477.jpg",
"patch0003909.jpg",
"patch0002457.jpg",
"patch0004557.jpg",
"patch0005712.jpg",
"patch0004014.jpg",
"patch0002968.jpg",
"patch0005590.jpg",
"patch0005666.jpg",
"patch0002429.jpg",
"patch0000685.jpg",
"patch0001562.jpg",
"patch0003359.jpg",
"patch0004882.jpg",
"patch0004673.jpg",
"patch0003366.jpg",
"patch0003563.jpg",
"patch0004111.jpg",
"patch0004754.jpg",
"patch0003435.jpg",
"patch0000337.jpg",
"patch0002073.jpg",
"patch0006241.jpg",
"patch0002325.jpg",
"patch0001467.jpg",
"patch0000333.jpg",
"patch0003747.jpg",
"patch0006832.jpg",
"patch0000522.jpg",
"patch0001569.jpg",
"patch0004416.jpg",
"patch0003473.jpg",
"patch0000247.jpg",
"patch0000470.jpg",
"patch0002440.jpg",
"patch0006059.jpg",
"patch0003098.jpg",
"patch0005793.jpg",
"patch0004089.jpg",
"patch0001143.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "6"
/3 = "9"
/4 = "9"
/5 = "7"
/6 = "4"
/7 = "8"
/8 = "4"
/9 = "1"
/10 = "8"
/11 = "1"
/12 = "4"
/13 = "2"
/14 = "6"
</item>

<item Image_ID>
/1 = "58"
/2 = "59"
/3 = "23"
/4 = "61"
/5 = "87"
/6 = "138"
/7 = "103"
/8 = "129"
/9 = "83"
/10 = "127"
/11 = "93"
/12 = "81"
/13 = "5"
/14 = "36"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

