<item image_presentation_Congruent>
/1 = "SquareCongruent_057.jpg"
/2 = "SquareIncongruent_136.jpg"
/3 = "SquareIncongruent_080.jpg"
/4 = "SquareCongruent_014.jpg"
/5 = "SquareCongruent_054.jpg"
/6 = "SquareIncongruent_093.jpg"
/7 = "SquareIncongruent_053.jpg"
/8 = "SquareCongruent_134.jpg"
/9 = "SquareCongruent_037.jpg"
/10 = "SquareCongruent_008.jpg"
/11 = "SquareIncongruent_009.jpg"
/12 = "SquareCongruent_017.jpg"
/13 = "SquareIncongruent_085.jpg"
/14 = "SquareIncongruent_138.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_088.jpg"
/2 = "SquareCongruent_012.jpg"
/3 = "SquareIncongruent_008.jpg"
</item>

<item Masking_item_1>
/1 = "mask_037.jpg"
/2 = "mask_134.jpg"
/3 = "mask_004.jpg"
/4 = "mask_026.jpg"
</item>

<item Masking_item_2>
/1 = "mask_081.jpg"
/2 = "mask_014.jpg"
/3 = "mask_029.jpg"
/4 = "mask_056.jpg"
</item>

<item Masking_item_3>
/1 = "mask_073.jpg"
/2 = "mask_012.jpg"
/3 = "mask_030.jpg"
/4 = "mask_100.jpg"
</item>

<item Masking_item_4>
/1 = "mask_110.jpg"
/2 = "mask_086.jpg"
/3 = "mask_136.jpg"
/4 = "mask_063.jpg"
</item>

<item Masking_item_5>
/1 = "mask_028.jpg"
/2 = "mask_057.jpg"
/3 = "mask_094.jpg"
/4 = "mask_053.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_037.jpg"
/2 = "maskCrop_134.jpg"
/3 = "maskCrop_004.jpg"
/4 = "maskCrop_026.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_081.jpg"
/2 = "maskCrop_014.jpg"
/3 = "maskCrop_029.jpg"
/4 = "maskCrop_056.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_073.jpg"
/2 = "maskCrop_012.jpg"
/3 = "maskCrop_030.jpg"
/4 = "maskCrop_100.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_110.jpg"
/2 = "maskCrop_086.jpg"
/3 = "maskCrop_136.jpg"
/4 = "maskCrop_063.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_028.jpg"
/2 = "maskCrop_057.jpg"
/3 = "maskCrop_094.jpg"
/4 = "maskCrop_053.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_88_5_p.jpg"
/2 = "incong_12_3_p.jpg"
/3 = "cong_8_2_p.jpg"
</item>

<item CP_patch>
/1 = "incong_57_1_p.jpg"
/2 = "cong_136_4_p.jpg"
/3 = "cong_80_9_p.jpg"
/4 = "incong_14_4_p.jpg"
/5 = "incong_54_5_p.jpg"
/6 = "cong_93_1_p.jpg"
/7 = "cong_53_4_p.jpg"
/8 = "incong_134_6_p.jpg"
/9 = "incong_37_7_p.jpg"
/10 = "incong_8_2_p.jpg"
/11 = "cong_9_8_p.jpg"
/12 = "incong_17_6_p.jpg"
/13 = "cong_85_8_p.jpg"
/14 = "cong_138_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "61.3%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "30%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "61.3%"
/4 = "38.7%"
/5 = "50%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "38.7%"
/10 = "50%"
/11 = "50%"
/12 = "61.3%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "50%"
/3 = "70%"
/4 = "50%"
/5 = "50%"
/6 = "30%"
/7 = "50%"
/8 = "50%"
/9 = "70%"
/10 = "30%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_88_1_a.jpg",
"cong_12_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_57_1_p.jpg",
"incong_80_1_a.jpg",
"cong_54_1_a.jpg",
"incong_93_1_p.jpg",
"cong_37_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_88_3_a.jpg",
"cong_12_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_57_3_a.jpg",
"incong_80_3_a.jpg",
"cong_54_3_a.jpg",
"incong_93_3_a.jpg",
"cong_37_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_88_5_p.jpg",
"cong_12_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_57_5_a.jpg",
"incong_80_5_a.jpg",
"cong_54_5_p.jpg",
"incong_93_5_a.jpg",
"cong_37_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_88_7_a.jpg",
"cong_12_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_57_7_a.jpg",
"incong_80_7_a.jpg",
"cong_54_7_a.jpg",
"incong_93_7_a.jpg",
"cong_37_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_88_9_a.jpg",
"cong_12_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_57_9_a.jpg",
"incong_80_9_p.jpg",
"cong_54_9_a.jpg",
"incong_93_9_a.jpg",
"cong_37_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_8_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_136_2_a.jpg",
"cong_14_2_a.jpg",
"incong_53_2_a.jpg",
"cong_134_2_a.jpg",
"cong_8_2_p.jpg",
"incong_9_2_a.jpg",
"cong_17_2_a.jpg",
"incong_85_2_a.jpg",
"incong_138_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_8_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_136_4_p.jpg",
"cong_14_4_p.jpg",
"incong_53_4_p.jpg",
"cong_134_4_a.jpg",
"cong_8_4_a.jpg",
"incong_9_4_a.jpg",
"cong_17_4_a.jpg",
"incong_85_4_a.jpg",
"incong_138_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_8_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_136_6_a.jpg",
"cong_14_6_a.jpg",
"incong_53_6_a.jpg",
"cong_134_6_p.jpg",
"cong_8_6_a.jpg",
"incong_9_6_a.jpg",
"cong_17_6_p.jpg",
"incong_85_6_a.jpg",
"incong_138_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_8_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_136_8_a.jpg",
"cong_14_8_a.jpg",
"incong_53_8_a.jpg",
"cong_134_8_a.jpg",
"cong_8_8_a.jpg",
"incong_9_8_p.jpg",
"cong_17_8_a.jpg",
"incong_85_8_p.jpg",
"incong_138_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003639.jpg",
"patch0002456.jpg",
"patch0003424.jpg",
"patch0000102.jpg",
"patch0001225.jpg",
"patch0005910.jpg",
"patch0002555.jpg",
"patch0002520.jpg",
"patch0001718.jpg",
"patch0004812.jpg",
"patch0006423.jpg",
"patch0000856.jpg",
"patch0001721.jpg",
"patch0004017.jpg",
"patch0000575.jpg",
"patch0005313.jpg",
"patch0005576.jpg",
"patch0002462.jpg",
"patch0004727.jpg",
"patch0003435.jpg",
"patch0005482.jpg",
"patch0001366.jpg",
"patch0001988.jpg",
"patch0006331.jpg",
"patch0003382.jpg",
"patch0006314.jpg",
"patch0004385.jpg",
"patch0003576.jpg",
"patch0006614.jpg",
"patch0006146.jpg",
"patch0000109.jpg",
"patch0001339.jpg",
"patch0002676.jpg",
"patch0004737.jpg",
"patch0001054.jpg",
"patch0003605.jpg",
"patch0003021.jpg",
"patch0005673.jpg",
"patch0000196.jpg",
"patch0001350.jpg",
"patch0005758.jpg",
"patch0002135.jpg",
"patch0001255.jpg",
"patch0006157.jpg",
"patch0000694.jpg",
"patch0001580.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006606.jpg",
"patch0006071.jpg",
"patch0006063.jpg",
"patch0006711.jpg",
"patch0006786.jpg",
"patch0000839.jpg",
"patch0001017.jpg",
"patch0000197.jpg",
"patch0001509.jpg",
"patch0006589.jpg",
"patch0000104.jpg",
"patch0002641.jpg",
"patch0002233.jpg",
"patch0002724.jpg",
"patch0000610.jpg",
"patch0004333.jpg",
"patch0002874.jpg",
"patch0003072.jpg",
"patch0002252.jpg",
"patch0006737.jpg",
"patch0003194.jpg",
"patch0004767.jpg",
"patch0002094.jpg",
"patch0004960.jpg",
"patch0002263.jpg",
"patch0002000.jpg",
"patch0000775.jpg",
"patch0003613.jpg",
"patch0002039.jpg",
"patch0004269.jpg",
"patch0005405.jpg",
"patch0005014.jpg",
"patch0002250.jpg",
"patch0006513.jpg",
"patch0006681.jpg",
"patch0000342.jpg",
"patch0001180.jpg",
"patch0000712.jpg",
"patch0002412.jpg",
"patch0006883.jpg",
"patch0005231.jpg",
"patch0000815.jpg",
"patch0004313.jpg",
"patch0003014.jpg",
"patch0001578.jpg",
"patch0002452.jpg",
"patch0003916.jpg",
"patch0001352.jpg",
"patch0004756.jpg",
"patch0000548.jpg",
"patch0000026.jpg",
"patch0004104.jpg",
"patch0002465.jpg",
"patch0002728.jpg",
"patch0004360.jpg",
"patch0004311.jpg",
"patch0006866.jpg",
"patch0004302.jpg",
"patch0001163.jpg",
"patch0005847.jpg",
"patch0000483.jpg",
"patch0000399.jpg",
"patch0005815.jpg",
"patch0005347.jpg",
"patch0003524.jpg",
"patch0003258.jpg",
"patch0002745.jpg",
"patch0001776.jpg",
"patch0001841.jpg",
"patch0001001.jpg",
"patch0001048.jpg",
"patch0003414.jpg",
"patch0000734.jpg",
"patch0001337.jpg",
"patch0001975.jpg",
"patch0003296.jpg",
"patch0005546.jpg",
"patch0006874.jpg",
"patch0003857.jpg",
"patch0003822.jpg",
"patch0002804.jpg",
"patch0002900.jpg",
"patch0002196.jpg",
"patch0005984.jpg",
"patch0000317.jpg",
"patch0000327.jpg",
"patch0004179.jpg",
"patch0002208.jpg",
"patch0002391.jpg",
"patch0005161.jpg",
"patch0000801.jpg",
"patch0005810.jpg",
"patch0002905.jpg",
"patch0006831.jpg",
"patch0005269.jpg",
"patch0004403.jpg",
"patch0004327.jpg",
"patch0004438.jpg",
"patch0003134.jpg",
"patch0000831.jpg",
"patch0006288.jpg",
"patch0003019.jpg",
"patch0000820.jpg",
"patch0006995.jpg",
"patch0000809.jpg",
"patch0001738.jpg",
"patch0007023.jpg",
"patch0002621.jpg",
"patch0006780.jpg",
"patch0004528.jpg",
"patch0006436.jpg",
"patch0004490.jpg",
"patch0005785.jpg",
"patch0003102.jpg",
"patch0005232.jpg",
"patch0006430.jpg",
"patch0004193.jpg",
"patch0000664.jpg",
"patch0003644.jpg",
"patch0002152.jpg",
"patch0002873.jpg",
"patch0004708.jpg",
"patch0001856.jpg",
"patch0002181.jpg",
"patch0001853.jpg",
"patch0002577.jpg",
"patch0005005.jpg",
"patch0002479.jpg",
"patch0005752.jpg",
"patch0006246.jpg",
"patch0006595.jpg",
"patch0000170.jpg",
"patch0000078.jpg",
"patch0002576.jpg",
"patch0004901.jpg",
"patch0002442.jpg",
"patch0002165.jpg",
"patch0005224.jpg",
"patch0000162.jpg",
"patch0002249.jpg",
"patch0004623.jpg",
"patch0006055.jpg",
"patch0004424.jpg",
"patch0005675.jpg",
"patch0001864.jpg",
"patch0005101.jpg",
"patch0006939.jpg",
"patch0006464.jpg",
"patch0003105.jpg",
"patch0004511.jpg",
"patch0000328.jpg",
"patch0005017.jpg",
"patch0005235.jpg",
"patch0004244.jpg",
"patch0000844.jpg",
"patch0004873.jpg",
"patch0005006.jpg",
"patch0003905.jpg",
"patch0004321.jpg",
"patch0003720.jpg",
"patch0001867.jpg",
"patch0004690.jpg",
"patch0003344.jpg",
"patch0002974.jpg",
"patch0006603.jpg",
"patch0002852.jpg",
"patch0004728.jpg",
"patch0005696.jpg",
"patch0004186.jpg",
"patch0000456.jpg",
"patch0004361.jpg",
"patch0000627.jpg",
"patch0004940.jpg",
"patch0006533.jpg",
"patch0006858.jpg",
"patch0005966.jpg",
"patch0005862.jpg",
"patch0002698.jpg",
"patch0003896.jpg",
"patch0006815.jpg",
"patch0000420.jpg",
"patch0003051.jpg",
"patch0001033.jpg",
"patch0002317.jpg",
"patch0004423.jpg",
"patch0003994.jpg",
"patch0003221.jpg",
"patch0006635.jpg",
"patch0001432.jpg",
"patch0000819.jpg",
"patch0006307.jpg",
"patch0001953.jpg",
"patch0003797.jpg",
"patch0002989.jpg",
"patch0002824.jpg",
"patch0000346.jpg",
"patch0003889.jpg",
"patch0005050.jpg",
"patch0001078.jpg",
"patch0006012.jpg",
"patch0000877.jpg",
"patch0001354.jpg",
"patch0003330.jpg",
"patch0004316.jpg",
"patch0006665.jpg",
"patch0006271.jpg",
"patch0002238.jpg",
"patch0003579.jpg",
"patch0005926.jpg",
"patch0002941.jpg",
"patch0000278.jpg",
"patch0005141.jpg",
"patch0002959.jpg",
"patch0002066.jpg",
"patch0004771.jpg",
"patch0004261.jpg",
"patch0004737.jpg",
"patch0001225.jpg",
"patch0001041.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "4"
/3 = "9"
/4 = "4"
/5 = "5"
/6 = "1"
/7 = "4"
/8 = "6"
/9 = "7"
/10 = "2"
/11 = "8"
/12 = "6"
/13 = "8"
/14 = "4"
</item>

<item Image_ID>
/1 = "57"
/2 = "136"
/3 = "80"
/4 = "14"
/5 = "54"
/6 = "93"
/7 = "53"
/8 = "134"
/9 = "37"
/10 = "8"
/11 = "9"
/12 = "17"
/13 = "85"
/14 = "138"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

