<item image_presentation_Congruent>
/1 = "SquareIncongruent_052.jpg"
/2 = "SquareIncongruent_078.jpg"
/3 = "SquareIncongruent_102.jpg"
/4 = "SquareIncongruent_116.jpg"
/5 = "SquareCongruent_137.jpg"
/6 = "SquareCongruent_136.jpg"
/7 = "SquareIncongruent_059.jpg"
/8 = "SquareCongruent_048.jpg"
/9 = "SquareCongruent_032.jpg"
/10 = "SquareCongruent_047.jpg"
/11 = "SquareCongruent_134.jpg"
/12 = "SquareIncongruent_019.jpg"
/13 = "SquareIncongruent_114.jpg"
/14 = "SquareCongruent_027.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_095.jpg"
/2 = "SquareCongruent_001.jpg"
/3 = "SquareIncongruent_084.jpg"
</item>

<item Masking_item_1>
/1 = "mask_055.jpg"
/2 = "mask_128.jpg"
/3 = "mask_001.jpg"
/4 = "mask_064.jpg"
</item>

<item Masking_item_2>
/1 = "mask_058.jpg"
/2 = "mask_063.jpg"
/3 = "mask_104.jpg"
/4 = "mask_043.jpg"
</item>

<item Masking_item_3>
/1 = "mask_134.jpg"
/2 = "mask_062.jpg"
/3 = "mask_005.jpg"
/4 = "mask_023.jpg"
</item>

<item Masking_item_4>
/1 = "mask_093.jpg"
/2 = "mask_061.jpg"
/3 = "mask_020.jpg"
/4 = "mask_133.jpg"
</item>

<item Masking_item_5>
/1 = "mask_076.jpg"
/2 = "mask_024.jpg"
/3 = "mask_091.jpg"
/4 = "mask_030.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_055.jpg"
/2 = "maskCrop_128.jpg"
/3 = "maskCrop_001.jpg"
/4 = "maskCrop_064.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_058.jpg"
/2 = "maskCrop_063.jpg"
/3 = "maskCrop_104.jpg"
/4 = "maskCrop_043.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_134.jpg"
/2 = "maskCrop_062.jpg"
/3 = "maskCrop_005.jpg"
/4 = "maskCrop_023.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_093.jpg"
/2 = "maskCrop_061.jpg"
/3 = "maskCrop_020.jpg"
/4 = "maskCrop_133.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_076.jpg"
/2 = "maskCrop_024.jpg"
/3 = "maskCrop_091.jpg"
/4 = "maskCrop_030.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_95_5_p.jpg"
/2 = "incong_1_8_p.jpg"
/3 = "cong_84_5_p.jpg"
</item>

<item CP_patch>
/1 = "cong_52_5_p.jpg"
/2 = "cong_78_9_p.jpg"
/3 = "cong_102_9_p.jpg"
/4 = "cong_116_8_p.jpg"
/5 = "incong_137_1_p.jpg"
/6 = "incong_136_4_p.jpg"
/7 = "cong_59_6_p.jpg"
/8 = "incong_48_5_p.jpg"
/9 = "incong_32_4_p.jpg"
/10 = "incong_47_8_p.jpg"
/11 = "incong_134_6_p.jpg"
/12 = "cong_19_4_p.jpg"
/13 = "cong_114_6_p.jpg"
/14 = "incong_27_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "75%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "66.7%"
/3 = "66.7%"
/4 = "50%"
/5 = "33.3%"
/6 = "33.3%"
/7 = "66.7%"
/8 = "50%"
/9 = "33.3%"
/10 = "50%"
/11 = "66.7%"
/12 = "33.3%"
/13 = "66.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "75%"
/3 = "75%"
/4 = "75%"
/5 = "25%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "75%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "75%"
</item>

<picture Patch_locate_1>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location1.png")/select = sequence
</picture>

<picture Patch_locate_3>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location3.png")/select = sequence
</picture>

<picture Patch_locate_5>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location5.png")/select = sequence
</picture>

<picture Patch_locate_7>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location7.png")/select = sequence
</picture>

<picture Patch_locate_9>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location9.png")/select = sequence
</picture>

<picture Patch_locate_2>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location2.png")/select = sequence
</picture>

<picture Patch_locate_4>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location4.png")/select = sequence
</picture>

<picture Patch_locate_6>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location6.png")/select = sequence
</picture>

<picture Patch_locate_8>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location8.png")/select = sequence
</picture>

<picture Patch_random_practice>
  / size=(values.Image_size/3, values.Image_size/3)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004278.jpg",
"patch0003171.jpg",
"patch0003231.jpg",
"patch0004661.jpg",
"patch0005423.jpg",
"patch0002466.jpg",
"patch0004660.jpg",
"patch0002929.jpg",
"patch0005924.jpg",
"patch0005860.jpg",
"patch0001804.jpg",
"patch0004315.jpg",
"patch0004095.jpg",
"patch0003802.jpg",
"patch0006116.jpg",
"patch0001862.jpg",
"patch0002236.jpg",
"patch0000838.jpg",
"patch0006604.jpg",
"patch0004536.jpg",
"patch0003368.jpg",
"patch0004490.jpg",
"patch0003825.jpg",
"patch0004545.jpg",
"patch0003819.jpg",
"patch0005062.jpg",
"patch0003667.jpg",
"patch0006973.jpg",
"patch0001535.jpg",
"patch0000743.jpg",
"patch0000770.jpg",
"patch0000446.jpg",
"patch0002837.jpg",
"patch0003144.jpg",
"patch0002565.jpg",
"patch0005352.jpg",
"patch0004401.jpg",
"patch0005410.jpg",
"patch0006536.jpg",
"patch0006815.jpg",
"patch0001345.jpg",
"patch0000973.jpg",
"patch0004876.jpg",
"patch0000657.jpg",
"patch0003678.jpg",
"patch0003712.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size=(values.Image_size/3, values.Image_size/3)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006066.jpg",
"patch0003415.jpg",
"patch0002771.jpg",
"patch0004728.jpg",
"patch0005219.jpg",
"patch0003661.jpg",
"patch0002448.jpg",
"patch0001056.jpg",
"patch0004124.jpg",
"patch0001845.jpg",
"patch0000313.jpg",
"patch0005310.jpg",
"patch0001708.jpg",
"patch0003111.jpg",
"patch0004836.jpg",
"patch0002526.jpg",
"patch0005175.jpg",
"patch0002774.jpg",
"patch0004802.jpg",
"patch0004946.jpg",
"patch0003107.jpg",
"patch0000138.jpg",
"patch0002324.jpg",
"patch0002980.jpg",
"patch0001898.jpg",
"patch0001384.jpg",
"patch0005767.jpg",
"patch0003017.jpg",
"patch0006229.jpg",
"patch0002745.jpg",
"patch0005395.jpg",
"patch0002783.jpg",
"patch0005670.jpg",
"patch0005294.jpg",
"patch0002646.jpg",
"patch0001515.jpg",
"patch0005540.jpg",
"patch0006652.jpg",
"patch0002295.jpg",
"patch0004703.jpg",
"patch0003073.jpg",
"patch0005838.jpg",
"patch0005384.jpg",
"patch0001171.jpg",
"patch0006034.jpg",
"patch0006929.jpg",
"patch0003600.jpg",
"patch0006188.jpg",
"patch0004114.jpg",
"patch0001083.jpg",
"patch0001398.jpg",
"patch0002846.jpg",
"patch0005235.jpg",
"patch0005772.jpg",
"patch0005522.jpg",
"patch0002227.jpg",
"patch0003733.jpg",
"patch0000629.jpg",
"patch0000781.jpg",
"patch0000953.jpg",
"patch0004740.jpg",
"patch0003458.jpg",
"patch0001325.jpg",
"patch0003456.jpg",
"patch0001031.jpg",
"patch0000384.jpg",
"patch0005937.jpg",
"patch0003912.jpg",
"patch0006485.jpg",
"patch0004860.jpg",
"patch0004065.jpg",
"patch0005686.jpg",
"patch0006129.jpg",
"patch0006894.jpg",
"patch0000004.jpg",
"patch0006032.jpg",
"patch0004269.jpg",
"patch0006897.jpg",
"patch0003676.jpg",
"patch0003340.jpg",
"patch0005581.jpg",
"patch0001587.jpg",
"patch0003468.jpg",
"patch0006271.jpg",
"patch0004000.jpg",
"patch0005882.jpg",
"patch0005140.jpg",
"patch0004077.jpg",
"patch0001717.jpg",
"patch0004635.jpg",
"patch0000581.jpg",
"patch0004353.jpg",
"patch0004595.jpg",
"patch0005073.jpg",
"patch0006191.jpg",
"patch0006827.jpg",
"patch0005344.jpg",
"patch0004040.jpg",
"patch0006449.jpg",
"patch0004029.jpg",
"patch0000118.jpg",
"patch0000840.jpg",
"patch0005989.jpg",
"patch0003362.jpg",
"patch0005864.jpg",
"patch0001454.jpg",
"patch0003832.jpg",
"patch0004370.jpg",
"patch0000222.jpg",
"patch0004264.jpg",
"patch0002513.jpg",
"patch0000344.jpg",
"patch0003394.jpg",
"patch0001335.jpg",
"patch0000853.jpg",
"patch0001424.jpg",
"patch0001016.jpg",
"patch0001310.jpg",
"patch0000296.jpg",
"patch0004399.jpg",
"patch0001952.jpg",
"patch0003729.jpg",
"patch0004812.jpg",
"patch0003455.jpg",
"patch0003708.jpg",
"patch0003081.jpg",
"patch0000858.jpg",
"patch0003392.jpg",
"patch0005900.jpg",
"patch0006044.jpg",
"patch0001869.jpg",
"patch0001442.jpg",
"patch0003906.jpg",
"patch0004426.jpg",
"patch0002882.jpg",
"patch0006999.jpg",
"patch0006549.jpg",
"patch0000567.jpg",
"patch0000731.jpg",
"patch0000981.jpg",
"patch0001150.jpg",
"patch0004287.jpg",
"patch0003960.jpg",
"patch0000360.jpg",
"patch0006426.jpg",
"patch0005028.jpg",
"patch0005090.jpg",
"patch0000438.jpg",
"patch0005934.jpg",
"patch0006443.jpg",
"patch0006787.jpg",
"patch0005921.jpg",
"patch0005415.jpg",
"patch0003538.jpg",
"patch0001224.jpg",
"patch0002746.jpg",
"patch0000923.jpg",
"patch0000213.jpg",
"patch0006467.jpg",
"patch0002075.jpg",
"patch0002035.jpg",
"patch0002292.jpg",
"patch0003215.jpg",
"patch0004461.jpg",
"patch0000174.jpg",
"patch0005794.jpg",
"patch0003846.jpg",
"patch0005874.jpg",
"patch0002393.jpg",
"patch0003067.jpg",
"patch0000373.jpg",
"patch0001218.jpg",
"patch0004555.jpg",
"patch0002274.jpg",
"patch0006173.jpg",
"patch0000812.jpg",
"patch0006789.jpg",
"patch0003709.jpg",
"patch0004854.jpg",
"patch0006862.jpg",
"patch0001976.jpg",
"patch0002845.jpg",
"patch0003190.jpg",
"patch0005242.jpg",
"patch0005613.jpg",
"patch0000688.jpg",
"patch0001222.jpg",
"patch0002467.jpg",
"patch0000389.jpg",
"patch0003578.jpg",
"patch0002302.jpg",
"patch0001204.jpg",
"patch0001432.jpg",
"patch0006202.jpg",
"patch0004627.jpg",
"patch0003209.jpg",
"patch0006247.jpg",
"patch0000713.jpg",
"patch0005105.jpg",
"patch0005040.jpg",
"patch0006878.jpg",
"patch0001261.jpg",
"patch0004087.jpg",
"patch0002052.jpg",
"patch0000918.jpg",
"patch0006939.jpg",
"patch0006120.jpg",
"patch0000489.jpg",
"patch0001658.jpg",
"patch0000368.jpg",
"patch0003019.jpg",
"patch0000091.jpg",
"patch0006130.jpg",
"patch0001344.jpg",
"patch0000638.jpg",
"patch0002100.jpg",
"patch0003114.jpg",
"patch0000695.jpg",
"patch0006795.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "9"
/3 = "9"
/4 = "8"
/5 = "1"
/6 = "4"
/7 = "6"
/8 = "5"
/9 = "4"
/10 = "8"
/11 = "6"
/12 = "4"
/13 = "6"
/14 = "8"
</item>

<item Image_ID>
/1 = "52"
/2 = "78"
/3 = "102"
/4 = "116"
/5 = "137"
/6 = "136"
/7 = "59"
/8 = "48"
/9 = "32"
/10 = "47"
/11 = "134"
/12 = "19"
/13 = "114"
/14 = "27"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
