<item image_presentation_Congruent>
/1 = "SquareIncongruent_031.jpg"
/2 = "SquareCongruent_025.jpg"
/3 = "SquareCongruent_107.jpg"
/4 = "SquareIncongruent_024.jpg"
/5 = "SquareCongruent_035.jpg"
/6 = "SquareIncongruent_079.jpg"
/7 = "SquareIncongruent_060.jpg"
/8 = "SquareIncongruent_070.jpg"
/9 = "SquareCongruent_119.jpg"
/10 = "SquareIncongruent_105.jpg"
/11 = "SquareIncongruent_120.jpg"
/12 = "SquareCongruent_116.jpg"
/13 = "SquareCongruent_056.jpg"
/14 = "SquareCongruent_029.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_110.jpg"
/2 = "SquareCongruent_009.jpg"
/3 = "SquareCongruent_081.jpg"
</item>

<item Masking_item_1>
/1 = "mask_104.jpg"
/2 = "mask_082.jpg"
/3 = "mask_100.jpg"
/4 = "mask_103.jpg"
</item>

<item Masking_item_2>
/1 = "mask_124.jpg"
/2 = "mask_020.jpg"
/3 = "mask_027.jpg"
/4 = "mask_097.jpg"
</item>

<item Masking_item_3>
/1 = "mask_044.jpg"
/2 = "mask_133.jpg"
/3 = "mask_036.jpg"
/4 = "mask_040.jpg"
</item>

<item Masking_item_4>
/1 = "mask_119.jpg"
/2 = "mask_139.jpg"
/3 = "mask_073.jpg"
/4 = "mask_022.jpg"
</item>

<item Masking_item_5>
/1 = "mask_115.jpg"
/2 = "mask_108.jpg"
/3 = "mask_017.jpg"
/4 = "mask_074.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_104.jpg"
/2 = "maskCrop_082.jpg"
/3 = "maskCrop_100.jpg"
/4 = "maskCrop_103.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_124.jpg"
/2 = "maskCrop_020.jpg"
/3 = "maskCrop_027.jpg"
/4 = "maskCrop_097.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_044.jpg"
/2 = "maskCrop_133.jpg"
/3 = "maskCrop_036.jpg"
/4 = "maskCrop_040.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_119.jpg"
/2 = "maskCrop_139.jpg"
/3 = "maskCrop_073.jpg"
/4 = "maskCrop_022.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_115.jpg"
/2 = "maskCrop_108.jpg"
/3 = "maskCrop_017.jpg"
/4 = "maskCrop_074.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_110_8_p.jpg"
/2 = "incong_9_8_p.jpg"
/3 = "incong_81_4_p.jpg"
</item>

<item CP_patch>
/1 = "cong_31_7_p.jpg"
/2 = "incong_25_8_p.jpg"
/3 = "incong_107_8_p.jpg"
/4 = "cong_24_5_p.jpg"
/5 = "incong_35_2_p.jpg"
/6 = "cong_79_8_p.jpg"
/7 = "cong_60_4_p.jpg"
/8 = "cong_70_7_p.jpg"
/9 = "incong_119_1_p.jpg"
/10 = "cong_105_7_p.jpg"
/11 = "cong_120_6_p.jpg"
/12 = "incong_116_8_p.jpg"
/13 = "incong_56_8_p.jpg"
/14 = "incong_29_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "38.7%"
/8 = "38.7%"
/9 = "38.7%"
/10 = "38.7%"
/11 = "61.3%"
/12 = "50%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "70%"
/4 = "50%"
/5 = "30%"
/6 = "70%"
/7 = "50%"
/8 = "70%"
/9 = "30%"
/10 = "70%"
/11 = "50%"
/12 = "70%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_31_1_a.jpg",
"incong_24_1_a.jpg",
"incong_70_1_a.jpg",
"cong_119_1_p.jpg",
"incong_105_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_31_3_a.jpg",
"incong_24_3_a.jpg",
"incong_70_3_a.jpg",
"cong_119_3_a.jpg",
"incong_105_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_31_5_a.jpg",
"incong_24_5_p.jpg",
"incong_70_5_a.jpg",
"cong_119_5_a.jpg",
"incong_105_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_31_7_p.jpg",
"incong_24_7_a.jpg",
"incong_70_7_p.jpg",
"cong_119_7_a.jpg",
"incong_105_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_31_9_a.jpg",
"incong_24_9_a.jpg",
"incong_70_9_a.jpg",
"cong_119_9_a.jpg",
"incong_105_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_110_2_a.jpg",
"cong_9_2_a.jpg",
"cong_81_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_25_2_a.jpg",
"cong_107_2_a.jpg",
"cong_35_2_p.jpg",
"incong_79_2_a.jpg",
"incong_60_2_a.jpg",
"incong_120_2_a.jpg",
"cong_116_2_a.jpg",
"cong_56_2_a.jpg",
"cong_29_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_110_4_a.jpg",
"cong_9_4_a.jpg",
"cong_81_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_25_4_a.jpg",
"cong_107_4_a.jpg",
"cong_35_4_a.jpg",
"incong_79_4_a.jpg",
"incong_60_4_p.jpg",
"incong_120_4_a.jpg",
"cong_116_4_a.jpg",
"cong_56_4_a.jpg",
"cong_29_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_110_6_a.jpg",
"cong_9_6_a.jpg",
"cong_81_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_25_6_a.jpg",
"cong_107_6_a.jpg",
"cong_35_6_a.jpg",
"incong_79_6_a.jpg",
"incong_60_6_a.jpg",
"incong_120_6_p.jpg",
"cong_116_6_a.jpg",
"cong_56_6_a.jpg",
"cong_29_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_110_8_p.jpg",
"cong_9_8_p.jpg",
"cong_81_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_25_8_p.jpg",
"cong_107_8_p.jpg",
"cong_35_8_a.jpg",
"incong_79_8_p.jpg",
"incong_60_8_a.jpg",
"incong_120_8_a.jpg",
"cong_116_8_p.jpg",
"cong_56_8_p.jpg",
"cong_29_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005815.jpg",
"patch0000471.jpg",
"patch0004430.jpg",
"patch0003927.jpg",
"patch0001704.jpg",
"patch0003792.jpg",
"patch0006557.jpg",
"patch0002866.jpg",
"patch0006362.jpg",
"patch0006064.jpg",
"patch0006927.jpg",
"patch0001135.jpg",
"patch0001866.jpg",
"patch0003094.jpg",
"patch0001513.jpg",
"patch0000699.jpg",
"patch0003083.jpg",
"patch0005264.jpg",
"patch0001911.jpg",
"patch0001623.jpg",
"patch0003902.jpg",
"patch0004154.jpg",
"patch0003048.jpg",
"patch0003040.jpg",
"patch0000472.jpg",
"patch0003365.jpg",
"patch0000936.jpg",
"patch0002537.jpg",
"patch0000044.jpg",
"patch0006822.jpg",
"patch0001821.jpg",
"patch0004721.jpg",
"patch0004554.jpg",
"patch0006393.jpg",
"patch0006359.jpg",
"patch0007002.jpg",
"patch0002330.jpg",
"patch0004777.jpg",
"patch0006209.jpg",
"patch0006925.jpg",
"patch0000307.jpg",
"patch0005216.jpg",
"patch0002937.jpg",
"patch0002558.jpg",
"patch0000791.jpg",
"patch0004952.jpg",
"patch0003790.jpg",
"patch0003746.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006007.jpg",
"patch0004254.jpg",
"patch0005089.jpg",
"patch0005372.jpg",
"patch0006856.jpg",
"patch0000653.jpg",
"patch0006050.jpg",
"patch0004079.jpg",
"patch0004619.jpg",
"patch0001280.jpg",
"patch0006565.jpg",
"patch0000774.jpg",
"patch0000375.jpg",
"patch0001334.jpg",
"patch0003256.jpg",
"patch0003124.jpg",
"patch0000238.jpg",
"patch0006524.jpg",
"patch0002854.jpg",
"patch0005876.jpg",
"patch0000191.jpg",
"patch0003423.jpg",
"patch0002943.jpg",
"patch0006666.jpg",
"patch0005770.jpg",
"patch0006624.jpg",
"patch0005698.jpg",
"patch0003547.jpg",
"patch0002376.jpg",
"patch0000599.jpg",
"patch0001085.jpg",
"patch0003878.jpg",
"patch0005423.jpg",
"patch0006512.jpg",
"patch0002528.jpg",
"patch0006872.jpg",
"patch0006895.jpg",
"patch0005317.jpg",
"patch0004855.jpg",
"patch0003623.jpg",
"patch0005535.jpg",
"patch0000520.jpg",
"patch0003400.jpg",
"patch0002682.jpg",
"patch0006706.jpg",
"patch0003137.jpg",
"patch0002544.jpg",
"patch0001531.jpg",
"patch0003135.jpg",
"patch0004417.jpg",
"patch0004881.jpg",
"patch0005922.jpg",
"patch0002442.jpg",
"patch0002786.jpg",
"patch0003640.jpg",
"patch0003200.jpg",
"patch0001719.jpg",
"patch0003409.jpg",
"patch0003946.jpg",
"patch0003093.jpg",
"patch0001737.jpg",
"patch0001611.jpg",
"patch0004280.jpg",
"patch0006425.jpg",
"patch0002587.jpg",
"patch0000873.jpg",
"patch0004736.jpg",
"patch0004913.jpg",
"patch0000147.jpg",
"patch0002635.jpg",
"patch0005289.jpg",
"patch0003621.jpg",
"patch0004542.jpg",
"patch0003705.jpg",
"patch0005111.jpg",
"patch0005661.jpg",
"patch0004113.jpg",
"patch0004107.jpg",
"patch0001713.jpg",
"patch0000842.jpg",
"patch0000734.jpg",
"patch0006991.jpg",
"patch0005035.jpg",
"patch0000263.jpg",
"patch0003519.jpg",
"patch0004816.jpg",
"patch0000415.jpg",
"patch0005657.jpg",
"patch0001302.jpg",
"patch0006915.jpg",
"patch0004292.jpg",
"patch0005898.jpg",
"patch0001585.jpg",
"patch0000860.jpg",
"patch0002930.jpg",
"patch0005749.jpg",
"patch0004567.jpg",
"patch0003042.jpg",
"patch0004443.jpg",
"patch0000442.jpg",
"patch0003940.jpg",
"patch0002903.jpg",
"patch0003321.jpg",
"patch0001035.jpg",
"patch0003155.jpg",
"patch0003631.jpg",
"patch0005412.jpg",
"patch0000849.jpg",
"patch0004692.jpg",
"patch0000047.jpg",
"patch0005437.jpg",
"patch0003491.jpg",
"patch0004851.jpg",
"patch0003810.jpg",
"patch0002339.jpg",
"patch0000244.jpg",
"patch0004222.jpg",
"patch0005432.jpg",
"patch0000077.jpg",
"patch0001656.jpg",
"patch0005196.jpg",
"patch0006965.jpg",
"patch0005958.jpg",
"patch0000959.jpg",
"patch0004240.jpg",
"patch0006764.jpg",
"patch0004159.jpg",
"patch0001913.jpg",
"patch0003632.jpg",
"patch0000764.jpg",
"patch0000156.jpg",
"patch0004710.jpg",
"patch0005215.jpg",
"patch0005965.jpg",
"patch0001288.jpg",
"patch0003119.jpg",
"patch0002041.jpg",
"patch0006709.jpg",
"patch0005374.jpg",
"patch0005673.jpg",
"patch0002538.jpg",
"patch0001162.jpg",
"patch0001212.jpg",
"patch0002586.jpg",
"patch0002808.jpg",
"patch0005081.jpg",
"patch0004095.jpg",
"patch0006170.jpg",
"patch0006216.jpg",
"patch0000027.jpg",
"patch0001595.jpg",
"patch0000132.jpg",
"patch0004754.jpg",
"patch0005669.jpg",
"patch0004996.jpg",
"patch0005320.jpg",
"patch0004475.jpg",
"patch0000887.jpg",
"patch0004498.jpg",
"patch0002056.jpg",
"patch0004888.jpg",
"patch0006495.jpg",
"patch0001906.jpg",
"patch0007021.jpg",
"patch0006544.jpg",
"patch0002643.jpg",
"patch0005648.jpg",
"patch0004868.jpg",
"patch0000948.jpg",
"patch0002972.jpg",
"patch0005503.jpg",
"patch0004735.jpg",
"patch0006192.jpg",
"patch0000863.jpg",
"patch0000102.jpg",
"patch0001379.jpg",
"patch0001524.jpg",
"patch0002691.jpg",
"patch0004809.jpg",
"patch0005524.jpg",
"patch0003674.jpg",
"patch0004251.jpg",
"patch0000635.jpg",
"patch0002366.jpg",
"patch0003107.jpg",
"patch0005498.jpg",
"patch0005815.jpg",
"patch0004329.jpg",
"patch0002499.jpg",
"patch0000254.jpg",
"patch0006362.jpg",
"patch0006172.jpg",
"patch0006741.jpg",
"patch0003047.jpg",
"patch0000340.jpg",
"patch0004596.jpg",
"patch0004902.jpg",
"patch0001279.jpg",
"patch0005696.jpg",
"patch0000553.jpg",
"patch0001828.jpg",
"patch0002036.jpg",
"patch0006327.jpg",
"patch0005745.jpg",
"patch0005395.jpg",
"patch0005447.jpg",
"patch0006321.jpg",
"patch0004717.jpg",
"patch0006040.jpg",
"patch0005945.jpg",
"patch0000644.jpg",
"patch0001187.jpg",
"patch0003035.jpg",
"patch0000809.jpg",
"patch0001879.jpg",
"patch0003202.jpg",
"patch0000702.jpg",
"patch0003966.jpg",
"patch0006961.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "8"
/3 = "8"
/4 = "5"
/5 = "2"
/6 = "8"
/7 = "4"
/8 = "7"
/9 = "1"
/10 = "7"
/11 = "6"
/12 = "8"
/13 = "8"
/14 = "4"
</item>

<item Image_ID>
/1 = "31"
/2 = "25"
/3 = "107"
/4 = "24"
/5 = "35"
/6 = "79"
/7 = "60"
/8 = "70"
/9 = "119"
/10 = "105"
/11 = "120"
/12 = "116"
/13 = "56"
/14 = "29"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

