<item image_presentation_Congruent>
/1 = "SquareCongruent_085.jpg"
/2 = "SquareIncongruent_031.jpg"
/3 = "SquareIncongruent_111.jpg"
/4 = "SquareCongruent_105.jpg"
/5 = "SquareIncongruent_119.jpg"
/6 = "SquareCongruent_001.jpg"
/7 = "SquareCongruent_075.jpg"
/8 = "SquareIncongruent_109.jpg"
/9 = "SquareIncongruent_072.jpg"
/10 = "SquareIncongruent_056.jpg"
/11 = "SquareCongruent_030.jpg"
/12 = "SquareIncongruent_003.jpg"
/13 = "SquareCongruent_066.jpg"
/14 = "SquareCongruent_131.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_093.jpg"
/2 = "SquareCongruent_059.jpg"
/3 = "SquareCongruent_134.jpg"
</item>

<item Masking_item_1>
/1 = "mask_082.jpg"
/2 = "mask_072.jpg"
/3 = "mask_099.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_2>
/1 = "mask_045.jpg"
/2 = "mask_117.jpg"
/3 = "mask_029.jpg"
/4 = "mask_091.jpg"
</item>

<item Masking_item_3>
/1 = "mask_024.jpg"
/2 = "mask_041.jpg"
/3 = "mask_037.jpg"
/4 = "mask_109.jpg"
</item>

<item Masking_item_4>
/1 = "mask_128.jpg"
/2 = "mask_107.jpg"
/3 = "mask_027.jpg"
/4 = "mask_084.jpg"
</item>

<item Masking_item_5>
/1 = "mask_123.jpg"
/2 = "mask_017.jpg"
/3 = "mask_079.jpg"
/4 = "mask_060.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_082.jpg"
/2 = "maskCrop_072.jpg"
/3 = "maskCrop_099.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_045.jpg"
/2 = "maskCrop_117.jpg"
/3 = "maskCrop_029.jpg"
/4 = "maskCrop_091.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_024.jpg"
/2 = "maskCrop_041.jpg"
/3 = "maskCrop_037.jpg"
/4 = "maskCrop_109.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_107.jpg"
/3 = "maskCrop_027.jpg"
/4 = "maskCrop_084.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_123.jpg"
/2 = "maskCrop_017.jpg"
/3 = "maskCrop_079.jpg"
/4 = "maskCrop_060.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_93_1_p.jpg"
/2 = "incong_59_6_p.jpg"
/3 = "incong_134_6_p.jpg"
</item>

<item CP_patch>
/1 = "incong_85_8_p.jpg"
/2 = "cong_31_7_p.jpg"
/3 = "cong_111_7_p.jpg"
/4 = "incong_105_7_p.jpg"
/5 = "cong_119_1_p.jpg"
/6 = "incong_1_8_p.jpg"
/7 = "incong_75_6_p.jpg"
/8 = "cong_109_7_p.jpg"
/9 = "cong_72_7_p.jpg"
/10 = "cong_56_8_p.jpg"
/11 = "incong_30_2_p.jpg"
/12 = "cong_3_8_p.jpg"
/13 = "incong_66_6_p.jpg"
/14 = "incong_131_1_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "61.3%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "50%"
/7 = "61.3%"
/8 = "38.7%"
/9 = "38.7%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "70%"
/4 = "70%"
/5 = "30%"
/6 = "70%"
/7 = "50%"
/8 = "70%"
/9 = "70%"
/10 = "70%"
/11 = "30%"
/12 = "70%"
/13 = "50%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_93_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_31_1_a.jpg",
"incong_111_1_a.jpg",
"cong_105_1_a.jpg",
"incong_119_1_p.jpg",
"incong_109_1_a.jpg",
"incong_72_1_a.jpg",
"cong_131_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_93_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_31_3_a.jpg",
"incong_111_3_a.jpg",
"cong_105_3_a.jpg",
"incong_119_3_a.jpg",
"incong_109_3_a.jpg",
"incong_72_3_a.jpg",
"cong_131_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_93_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_31_5_a.jpg",
"incong_111_5_a.jpg",
"cong_105_5_a.jpg",
"incong_119_5_a.jpg",
"incong_109_5_a.jpg",
"incong_72_5_a.jpg",
"cong_131_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_93_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_31_7_p.jpg",
"incong_111_7_p.jpg",
"cong_105_7_p.jpg",
"incong_119_7_a.jpg",
"incong_109_7_p.jpg",
"incong_72_7_p.jpg",
"cong_131_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_93_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_31_9_a.jpg",
"incong_111_9_a.jpg",
"cong_105_9_a.jpg",
"incong_119_9_a.jpg",
"incong_109_9_a.jpg",
"incong_72_9_a.jpg",
"cong_131_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_59_2_a.jpg",
"cong_134_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_85_2_a.jpg",
"cong_1_2_a.jpg",
"cong_75_2_a.jpg",
"incong_56_2_a.jpg",
"cong_30_2_p.jpg",
"incong_3_2_a.jpg",
"cong_66_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_59_4_a.jpg",
"cong_134_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_85_4_a.jpg",
"cong_1_4_a.jpg",
"cong_75_4_a.jpg",
"incong_56_4_a.jpg",
"cong_30_4_a.jpg",
"incong_3_4_a.jpg",
"cong_66_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_59_6_p.jpg",
"cong_134_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_85_6_a.jpg",
"cong_1_6_a.jpg",
"cong_75_6_p.jpg",
"incong_56_6_a.jpg",
"cong_30_6_a.jpg",
"incong_3_6_a.jpg",
"cong_66_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_59_8_a.jpg",
"cong_134_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_85_8_p.jpg",
"cong_1_8_p.jpg",
"cong_75_8_a.jpg",
"incong_56_8_p.jpg",
"cong_30_8_a.jpg",
"incong_3_8_p.jpg",
"cong_66_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000675.jpg",
"patch0004165.jpg",
"patch0006551.jpg",
"patch0002228.jpg",
"patch0007019.jpg",
"patch0004089.jpg",
"patch0004457.jpg",
"patch0000005.jpg",
"patch0002295.jpg",
"patch0006776.jpg",
"patch0004326.jpg",
"patch0004194.jpg",
"patch0002368.jpg",
"patch0001613.jpg",
"patch0005949.jpg",
"patch0000549.jpg",
"patch0002627.jpg",
"patch0000333.jpg",
"patch0000157.jpg",
"patch0001356.jpg",
"patch0004074.jpg",
"patch0003451.jpg",
"patch0002516.jpg",
"patch0001402.jpg",
"patch0000024.jpg",
"patch0000442.jpg",
"patch0001010.jpg",
"patch0001573.jpg",
"patch0000996.jpg",
"patch0005120.jpg",
"patch0005179.jpg",
"patch0003794.jpg",
"patch0003060.jpg",
"patch0003096.jpg",
"patch0003305.jpg",
"patch0006610.jpg",
"patch0004681.jpg",
"patch0003197.jpg",
"patch0003166.jpg",
"patch0002946.jpg",
"patch0003718.jpg",
"patch0001049.jpg",
"patch0003988.jpg",
"patch0003769.jpg",
"patch0003135.jpg",
"patch0001886.jpg",
"patch0002789.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003827.jpg",
"patch0003839.jpg",
"patch0000540.jpg",
"patch0005382.jpg",
"patch0000918.jpg",
"patch0000202.jpg",
"patch0005735.jpg",
"patch0001078.jpg",
"patch0000713.jpg",
"patch0000998.jpg",
"patch0002232.jpg",
"patch0005785.jpg",
"patch0005197.jpg",
"patch0002723.jpg",
"patch0002823.jpg",
"patch0003000.jpg",
"patch0001835.jpg",
"patch0000319.jpg",
"patch0006996.jpg",
"patch0000417.jpg",
"patch0003008.jpg",
"patch0004230.jpg",
"patch0000424.jpg",
"patch0002987.jpg",
"patch0002647.jpg",
"patch0004800.jpg",
"patch0002833.jpg",
"patch0003076.jpg",
"patch0003440.jpg",
"patch0000698.jpg",
"patch0002465.jpg",
"patch0005529.jpg",
"patch0006251.jpg",
"patch0002098.jpg",
"patch0004859.jpg",
"patch0004314.jpg",
"patch0006493.jpg",
"patch0002978.jpg",
"patch0005954.jpg",
"patch0003234.jpg",
"patch0004028.jpg",
"patch0000355.jpg",
"patch0003901.jpg",
"patch0004307.jpg",
"patch0005260.jpg",
"patch0004175.jpg",
"patch0000765.jpg",
"patch0005633.jpg",
"patch0005188.jpg",
"patch0004856.jpg",
"patch0003807.jpg",
"patch0002312.jpg",
"patch0005538.jpg",
"patch0001814.jpg",
"patch0000582.jpg",
"patch0004455.jpg",
"patch0005205.jpg",
"patch0000950.jpg",
"patch0005158.jpg",
"patch0006652.jpg",
"patch0004128.jpg",
"patch0001079.jpg",
"patch0002608.jpg",
"patch0004905.jpg",
"patch0006583.jpg",
"patch0005590.jpg",
"patch0005238.jpg",
"patch0004873.jpg",
"patch0006473.jpg",
"patch0003856.jpg",
"patch0004837.jpg",
"patch0005232.jpg",
"patch0005151.jpg",
"patch0005930.jpg",
"patch0004708.jpg",
"patch0003347.jpg",
"patch0006689.jpg",
"patch0003090.jpg",
"patch0006001.jpg",
"patch0002826.jpg",
"patch0002600.jpg",
"patch0000578.jpg",
"patch0006366.jpg",
"patch0003573.jpg",
"patch0006541.jpg",
"patch0007031.jpg",
"patch0002815.jpg",
"patch0004146.jpg",
"patch0003755.jpg",
"patch0004976.jpg",
"patch0006786.jpg",
"patch0000848.jpg",
"patch0001521.jpg",
"patch0003833.jpg",
"patch0002404.jpg",
"patch0004385.jpg",
"patch0005527.jpg",
"patch0002853.jpg",
"patch0002587.jpg",
"patch0003359.jpg",
"patch0003841.jpg",
"patch0004063.jpg",
"patch0005583.jpg",
"patch0004078.jpg",
"patch0002173.jpg",
"patch0006410.jpg",
"patch0005011.jpg",
"patch0001146.jpg",
"patch0004399.jpg",
"patch0001189.jpg",
"patch0001636.jpg",
"patch0004896.jpg",
"patch0006929.jpg",
"patch0003568.jpg",
"patch0005479.jpg",
"patch0001576.jpg",
"patch0000849.jpg",
"patch0005681.jpg",
"patch0006941.jpg",
"patch0001796.jpg",
"patch0004769.jpg",
"patch0004151.jpg",
"patch0001859.jpg",
"patch0002484.jpg",
"patch0002009.jpg",
"patch0005897.jpg",
"patch0006709.jpg",
"patch0004002.jpg",
"patch0001732.jpg",
"patch0005839.jpg",
"patch0005336.jpg",
"patch0001560.jpg",
"patch0005975.jpg",
"patch0000250.jpg",
"patch0003343.jpg",
"patch0002923.jpg",
"patch0005455.jpg",
"patch0000034.jpg",
"patch0004290.jpg",
"patch0003908.jpg",
"patch0005239.jpg",
"patch0004127.jpg",
"patch0002320.jpg",
"patch0001403.jpg",
"patch0001373.jpg",
"patch0003503.jpg",
"patch0001072.jpg",
"patch0000777.jpg",
"patch0006329.jpg",
"patch0000828.jpg",
"patch0003498.jpg",
"patch0002593.jpg",
"patch0005695.jpg",
"patch0001513.jpg",
"patch0004594.jpg",
"patch0001439.jpg",
"patch0005325.jpg",
"patch0001263.jpg",
"patch0003178.jpg",
"patch0000292.jpg",
"patch0005076.jpg",
"patch0000916.jpg",
"patch0006603.jpg",
"patch0002860.jpg",
"patch0004012.jpg",
"patch0002641.jpg",
"patch0006749.jpg",
"patch0001129.jpg",
"patch0006245.jpg",
"patch0001219.jpg",
"patch0000537.jpg",
"patch0002895.jpg",
"patch0000997.jpg",
"patch0000753.jpg",
"patch0001337.jpg",
"patch0004014.jpg",
"patch0003778.jpg",
"patch0003576.jpg",
"patch0002249.jpg",
"patch0005734.jpg",
"patch0003624.jpg",
"patch0005655.jpg",
"patch0004318.jpg",
"patch0001549.jpg",
"patch0001098.jpg",
"patch0000133.jpg",
"patch0006551.jpg",
"patch0000733.jpg",
"patch0001853.jpg",
"patch0002020.jpg",
"patch0004484.jpg",
"patch0002096.jpg",
"patch0005331.jpg",
"patch0003364.jpg",
"patch0004846.jpg",
"patch0004731.jpg",
"patch0005415.jpg",
"patch0001800.jpg",
"patch0002850.jpg",
"patch0005887.jpg",
"patch0003614.jpg",
"patch0004241.jpg",
"patch0003986.jpg",
"patch0000693.jpg",
"patch0004022.jpg",
"patch0002944.jpg",
"patch0001785.jpg",
"patch0005283.jpg",
"patch0000186.jpg",
"patch0005025.jpg",
"patch0006531.jpg",
"patch0004483.jpg",
"patch0004187.jpg",
"patch0002327.jpg",
"patch0001379.jpg",
"patch0001664.jpg",
"patch0001913.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "7"
/3 = "7"
/4 = "7"
/5 = "1"
/6 = "8"
/7 = "6"
/8 = "7"
/9 = "7"
/10 = "8"
/11 = "2"
/12 = "8"
/13 = "6"
/14 = "1"
</item>

<item Image_ID>
/1 = "85"
/2 = "31"
/3 = "111"
/4 = "105"
/5 = "119"
/6 = "1"
/7 = "75"
/8 = "109"
/9 = "72"
/10 = "56"
/11 = "30"
/12 = "3"
/13 = "66"
/14 = "131"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

