<item image_presentation_Congruent>
/1 = "SquareCongruent_119.jpg"
/2 = "SquareIncongruent_062.jpg"
/3 = "SquareIncongruent_020.jpg"
/4 = "SquareCongruent_018.jpg"
/5 = "SquareIncongruent_033.jpg"
/6 = "SquareIncongruent_116.jpg"
/7 = "SquareIncongruent_006.jpg"
/8 = "SquareCongruent_122.jpg"
/9 = "SquareCongruent_074.jpg"
/10 = "SquareCongruent_096.jpg"
/11 = "SquareIncongruent_065.jpg"
/12 = "SquareCongruent_109.jpg"
/13 = "SquareIncongruent_073.jpg"
/14 = "SquareCongruent_054.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_126.jpg"
/2 = "SquareCongruent_056.jpg"
/3 = "SquareIncongruent_031.jpg"
</item>

<item Masking_item_1>
/1 = "mask_119.jpg"
/2 = "mask_103.jpg"
/3 = "mask_093.jpg"
/4 = "mask_082.jpg"
</item>

<item Masking_item_2>
/1 = "mask_075.jpg"
/2 = "mask_125.jpg"
/3 = "mask_079.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_3>
/1 = "mask_026.jpg"
/2 = "mask_076.jpg"
/3 = "mask_101.jpg"
/4 = "mask_130.jpg"
</item>

<item Masking_item_4>
/1 = "mask_003.jpg"
/2 = "mask_098.jpg"
/3 = "mask_127.jpg"
/4 = "mask_030.jpg"
</item>

<item Masking_item_5>
/1 = "mask_113.jpg"
/2 = "mask_116.jpg"
/3 = "mask_023.jpg"
/4 = "mask_121.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_119.jpg"
/2 = "maskCrop_103.jpg"
/3 = "maskCrop_093.jpg"
/4 = "maskCrop_082.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_075.jpg"
/2 = "maskCrop_125.jpg"
/3 = "maskCrop_079.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_026.jpg"
/2 = "maskCrop_076.jpg"
/3 = "maskCrop_101.jpg"
/4 = "maskCrop_130.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_003.jpg"
/2 = "maskCrop_098.jpg"
/3 = "maskCrop_127.jpg"
/4 = "maskCrop_030.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_113.jpg"
/2 = "maskCrop_116.jpg"
/3 = "maskCrop_023.jpg"
/4 = "maskCrop_121.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_126_5_p.jpg"
/2 = "incong_56_8_p.jpg"
/3 = "cong_31_7_p.jpg"
</item>

<item CP_patch>
/1 = "incong_119_1_p.jpg"
/2 = "cong_62_6_p.jpg"
/3 = "cong_20_9_p.jpg"
/4 = "incong_18_8_p.jpg"
/5 = "cong_33_7_p.jpg"
/6 = "cong_116_8_p.jpg"
/7 = "cong_6_8_p.jpg"
/8 = "incong_122_5_p.jpg"
/9 = "incong_74_6_p.jpg"
/10 = "incong_96_9_p.jpg"
/11 = "cong_65_5_p.jpg"
/12 = "incong_109_7_p.jpg"
/13 = "cong_73_8_p.jpg"
/14 = "incong_54_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "61.3%"
/3 = "61.3%"
/4 = "50%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "61.3%"
/10 = "61.3%"
/11 = "50%"
/12 = "38.7%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "50%"
/3 = "70%"
/4 = "70%"
/5 = "70%"
/6 = "70%"
/7 = "70%"
/8 = "50%"
/9 = "50%"
/10 = "70%"
/11 = "50%"
/12 = "70%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_126_1_a.jpg",
"incong_31_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_119_1_p.jpg",
"incong_20_1_a.jpg",
"incong_33_1_a.jpg",
"cong_122_1_a.jpg",
"cong_96_1_a.jpg",
"incong_65_1_a.jpg",
"cong_109_1_a.jpg",
"cong_54_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_126_3_a.jpg",
"incong_31_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_119_3_a.jpg",
"incong_20_3_a.jpg",
"incong_33_3_a.jpg",
"cong_122_3_a.jpg",
"cong_96_3_a.jpg",
"incong_65_3_a.jpg",
"cong_109_3_a.jpg",
"cong_54_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_126_5_p.jpg",
"incong_31_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_119_5_a.jpg",
"incong_20_5_a.jpg",
"incong_33_5_a.jpg",
"cong_122_5_p.jpg",
"cong_96_5_a.jpg",
"incong_65_5_p.jpg",
"cong_109_5_a.jpg",
"cong_54_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_126_7_a.jpg",
"incong_31_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_119_7_a.jpg",
"incong_20_7_a.jpg",
"incong_33_7_p.jpg",
"cong_122_7_a.jpg",
"cong_96_7_a.jpg",
"incong_65_7_a.jpg",
"cong_109_7_p.jpg",
"cong_54_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_126_9_a.jpg",
"incong_31_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_119_9_a.jpg",
"incong_20_9_p.jpg",
"incong_33_9_a.jpg",
"cong_122_9_a.jpg",
"cong_96_9_p.jpg",
"incong_65_9_a.jpg",
"cong_109_9_a.jpg",
"cong_54_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_56_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_62_2_a.jpg",
"cong_18_2_a.jpg",
"incong_116_2_a.jpg",
"incong_6_2_a.jpg",
"cong_74_2_a.jpg",
"incong_73_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_56_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_62_4_a.jpg",
"cong_18_4_a.jpg",
"incong_116_4_a.jpg",
"incong_6_4_a.jpg",
"cong_74_4_a.jpg",
"incong_73_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_56_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_62_6_p.jpg",
"cong_18_6_a.jpg",
"incong_116_6_a.jpg",
"incong_6_6_a.jpg",
"cong_74_6_p.jpg",
"incong_73_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_56_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_62_8_a.jpg",
"cong_18_8_p.jpg",
"incong_116_8_p.jpg",
"incong_6_8_p.jpg",
"cong_74_8_a.jpg",
"incong_73_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000561.jpg",
"patch0006008.jpg",
"patch0006800.jpg",
"patch0000974.jpg",
"patch0003872.jpg",
"patch0003487.jpg",
"patch0002379.jpg",
"patch0005037.jpg",
"patch0004246.jpg",
"patch0006637.jpg",
"patch0002363.jpg",
"patch0001571.jpg",
"patch0000719.jpg",
"patch0006043.jpg",
"patch0002730.jpg",
"patch0006227.jpg",
"patch0000785.jpg",
"patch0004027.jpg",
"patch0006567.jpg",
"patch0006283.jpg",
"patch0005031.jpg",
"patch0002069.jpg",
"patch0001442.jpg",
"patch0001081.jpg",
"patch0006935.jpg",
"patch0000176.jpg",
"patch0006780.jpg",
"patch0001833.jpg",
"patch0002622.jpg",
"patch0006195.jpg",
"patch0000360.jpg",
"patch0005208.jpg",
"patch0002115.jpg",
"patch0003545.jpg",
"patch0003778.jpg",
"patch0003379.jpg",
"patch0001173.jpg",
"patch0000435.jpg",
"patch0004528.jpg",
"patch0003839.jpg",
"patch0004667.jpg",
"patch0002709.jpg",
"patch0003345.jpg",
"patch0006424.jpg",
"patch0002202.jpg",
"patch0004820.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003031.jpg",
"patch0003043.jpg",
"patch0002838.jpg",
"patch0006925.jpg",
"patch0006479.jpg",
"patch0002588.jpg",
"patch0004236.jpg",
"patch0004227.jpg",
"patch0003991.jpg",
"patch0003252.jpg",
"patch0006280.jpg",
"patch0004651.jpg",
"patch0006129.jpg",
"patch0000641.jpg",
"patch0002631.jpg",
"patch0005258.jpg",
"patch0000328.jpg",
"patch0006271.jpg",
"patch0005573.jpg",
"patch0002344.jpg",
"patch0001459.jpg",
"patch0001961.jpg",
"patch0002567.jpg",
"patch0005384.jpg",
"patch0001332.jpg",
"patch0001004.jpg",
"patch0005294.jpg",
"patch0004860.jpg",
"patch0005844.jpg",
"patch0001121.jpg",
"patch0003525.jpg",
"patch0004021.jpg",
"patch0001685.jpg",
"patch0000926.jpg",
"patch0002032.jpg",
"patch0004231.jpg",
"patch0001841.jpg",
"patch0005025.jpg",
"patch0001624.jpg",
"patch0003839.jpg",
"patch0001201.jpg",
"patch0003696.jpg",
"patch0000353.jpg",
"patch0006704.jpg",
"patch0004071.jpg",
"patch0003166.jpg",
"patch0004509.jpg",
"patch0005981.jpg",
"patch0006934.jpg",
"patch0005947.jpg",
"patch0005242.jpg",
"patch0004206.jpg",
"patch0005063.jpg",
"patch0002634.jpg",
"patch0001476.jpg",
"patch0005359.jpg",
"patch0006894.jpg",
"patch0001948.jpg",
"patch0003721.jpg",
"patch0002158.jpg",
"patch0002421.jpg",
"patch0004024.jpg",
"patch0002080.jpg",
"patch0005246.jpg",
"patch0000891.jpg",
"patch0001184.jpg",
"patch0000990.jpg",
"patch0004735.jpg",
"patch0005523.jpg",
"patch0005978.jpg",
"patch0002954.jpg",
"patch0004456.jpg",
"patch0006855.jpg",
"patch0003570.jpg",
"patch0004715.jpg",
"patch0004465.jpg",
"patch0003887.jpg",
"patch0005245.jpg",
"patch0003377.jpg",
"patch0004368.jpg",
"patch0005586.jpg",
"patch0000771.jpg",
"patch0002720.jpg",
"patch0002779.jpg",
"patch0001535.jpg",
"patch0000633.jpg",
"patch0003925.jpg",
"patch0001475.jpg",
"patch0000144.jpg",
"patch0004272.jpg",
"patch0000703.jpg",
"patch0002470.jpg",
"patch0004125.jpg",
"patch0001395.jpg",
"patch0004110.jpg",
"patch0005969.jpg",
"patch0006528.jpg",
"patch0001224.jpg",
"patch0001336.jpg",
"patch0000941.jpg",
"patch0003593.jpg",
"patch0001481.jpg",
"patch0006471.jpg",
"patch0000061.jpg",
"patch0000542.jpg",
"patch0002645.jpg",
"patch0001847.jpg",
"patch0001342.jpg",
"patch0006170.jpg",
"patch0004261.jpg",
"patch0001446.jpg",
"patch0005478.jpg",
"patch0006230.jpg",
"patch0002117.jpg",
"patch0004417.jpg",
"patch0001744.jpg",
"patch0002924.jpg",
"patch0004400.jpg",
"patch0003477.jpg",
"patch0004993.jpg",
"patch0003905.jpg",
"patch0005953.jpg",
"patch0005644.jpg",
"patch0002358.jpg",
"patch0005652.jpg",
"patch0002907.jpg",
"patch0002710.jpg",
"patch0002286.jpg",
"patch0004963.jpg",
"patch0006451.jpg",
"patch0002962.jpg",
"patch0004709.jpg",
"patch0005730.jpg",
"patch0006890.jpg",
"patch0000795.jpg",
"patch0002425.jpg",
"patch0005855.jpg",
"patch0002695.jpg",
"patch0004017.jpg",
"patch0001027.jpg",
"patch0001367.jpg",
"patch0000470.jpg",
"patch0001469.jpg",
"patch0001706.jpg",
"patch0006294.jpg",
"patch0002202.jpg",
"patch0000834.jpg",
"patch0003069.jpg",
"patch0004790.jpg",
"patch0002134.jpg",
"patch0005148.jpg",
"patch0000034.jpg",
"patch0003199.jpg",
"patch0002356.jpg",
"patch0001678.jpg",
"patch0004265.jpg",
"patch0006470.jpg",
"patch0002966.jpg",
"patch0004582.jpg",
"patch0004386.jpg",
"patch0001396.jpg",
"patch0006298.jpg",
"patch0004763.jpg",
"patch0006461.jpg",
"patch0005781.jpg",
"patch0003771.jpg",
"patch0004117.jpg",
"patch0006083.jpg",
"patch0001143.jpg",
"patch0003956.jpg",
"patch0001732.jpg",
"patch0001019.jpg",
"patch0003645.jpg",
"patch0006743.jpg",
"patch0004731.jpg",
"patch0001203.jpg",
"patch0003384.jpg",
"patch0000496.jpg",
"patch0002247.jpg",
"patch0004692.jpg",
"patch0004699.jpg",
"patch0005911.jpg",
"patch0006730.jpg",
"patch0005390.jpg",
"patch0004489.jpg",
"patch0004371.jpg",
"patch0005366.jpg",
"patch0003185.jpg",
"patch0006623.jpg",
"patch0002078.jpg",
"patch0002517.jpg",
"patch0001376.jpg",
"patch0000854.jpg",
"patch0004694.jpg",
"patch0000077.jpg",
"patch0003588.jpg",
"patch0004755.jpg",
"patch0005608.jpg",
"patch0006572.jpg",
"patch0006641.jpg",
"patch0004323.jpg",
"patch0002719.jpg",
"patch0002448.jpg",
"patch0005597.jpg",
"patch0005932.jpg",
"patch0005203.jpg",
"patch0003497.jpg",
"patch0002210.jpg",
"patch0002265.jpg",
"patch0001552.jpg",
"patch0000561.jpg",
"patch0005974.jpg",
"patch0006698.jpg",
"patch0000218.jpg",
"patch0005319.jpg",
"patch0002835.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "6"
/3 = "9"
/4 = "8"
/5 = "7"
/6 = "8"
/7 = "8"
/8 = "5"
/9 = "6"
/10 = "9"
/11 = "5"
/12 = "7"
/13 = "8"
/14 = "5"
</item>

<item Image_ID>
/1 = "119"
/2 = "62"
/3 = "20"
/4 = "18"
/5 = "33"
/6 = "116"
/7 = "6"
/8 = "122"
/9 = "74"
/10 = "96"
/11 = "65"
/12 = "109"
/13 = "73"
/14 = "54"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

