<item image_presentation_Congruent>
/1 = "SquareCongruent_026.jpg"
/2 = "SquareCongruent_005.jpg"
/3 = "SquareIncongruent_038.jpg"
/4 = "SquareCongruent_051.jpg"
/5 = "SquareCongruent_079.jpg"
/6 = "SquareCongruent_042.jpg"
/7 = "SquareCongruent_058.jpg"
/8 = "SquareIncongruent_033.jpg"
/9 = "SquareIncongruent_077.jpg"
/10 = "SquareIncongruent_120.jpg"
/11 = "SquareCongruent_046.jpg"
/12 = "SquareIncongruent_139.jpg"
/13 = "SquareIncongruent_098.jpg"
/14 = "SquareIncongruent_050.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_118.jpg"
/2 = "SquareCongruent_136.jpg"
/3 = "SquareIncongruent_037.jpg"
</item>

<item Masking_item_1>
/1 = "mask_030.jpg"
/2 = "mask_049.jpg"
/3 = "mask_007.jpg"
/4 = "mask_052.jpg"
</item>

<item Masking_item_2>
/1 = "mask_139.jpg"
/2 = "mask_128.jpg"
/3 = "mask_031.jpg"
/4 = "mask_122.jpg"
</item>

<item Masking_item_3>
/1 = "mask_078.jpg"
/2 = "mask_069.jpg"
/3 = "mask_140.jpg"
/4 = "mask_056.jpg"
</item>

<item Masking_item_4>
/1 = "mask_089.jpg"
/2 = "mask_065.jpg"
/3 = "mask_002.jpg"
/4 = "mask_098.jpg"
</item>

<item Masking_item_5>
/1 = "mask_108.jpg"
/2 = "mask_117.jpg"
/3 = "mask_018.jpg"
/4 = "mask_026.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_030.jpg"
/2 = "maskCrop_049.jpg"
/3 = "maskCrop_007.jpg"
/4 = "maskCrop_052.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_139.jpg"
/2 = "maskCrop_128.jpg"
/3 = "maskCrop_031.jpg"
/4 = "maskCrop_122.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_078.jpg"
/2 = "maskCrop_069.jpg"
/3 = "maskCrop_140.jpg"
/4 = "maskCrop_056.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_089.jpg"
/2 = "maskCrop_065.jpg"
/3 = "maskCrop_002.jpg"
/4 = "maskCrop_098.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_108.jpg"
/2 = "maskCrop_117.jpg"
/3 = "maskCrop_018.jpg"
/4 = "maskCrop_026.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_118_8_p.jpg"
/2 = "incong_136_4_p.jpg"
/3 = "cong_37_7_p.jpg"
</item>

<item CP_patch>
/1 = "incong_26_2_p.jpg"
/2 = "incong_5_2_p.jpg"
/3 = "cong_38_6_p.jpg"
/4 = "incong_51_5_p.jpg"
/5 = "incong_79_8_p.jpg"
/6 = "incong_42_9_p.jpg"
/7 = "incong_58_5_p.jpg"
/8 = "cong_33_7_p.jpg"
/9 = "cong_77_1_p.jpg"
/10 = "cong_120_6_p.jpg"
/11 = "incong_46_5_p.jpg"
/12 = "cong_139_2_p.jpg"
/13 = "cong_98_6_p.jpg"
/14 = "cong_50_9_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "61.3%"
/4 = "50%"
/5 = "50%"
/6 = "61.3%"
/7 = "50%"
/8 = "38.7%"
/9 = "38.7%"
/10 = "61.3%"
/11 = "50%"
/12 = "50%"
/13 = "61.3%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "30%"
/3 = "50%"
/4 = "50%"
/5 = "70%"
/6 = "70%"
/7 = "50%"
/8 = "70%"
/9 = "30%"
/10 = "50%"
/11 = "50%"
/12 = "30%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_37_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_51_1_a.jpg",
"cong_42_1_a.jpg",
"cong_58_1_a.jpg",
"incong_33_1_a.jpg",
"incong_77_1_p.jpg",
"cong_46_1_a.jpg",
"incong_50_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_37_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_51_3_a.jpg",
"cong_42_3_a.jpg",
"cong_58_3_a.jpg",
"incong_33_3_a.jpg",
"incong_77_3_a.jpg",
"cong_46_3_a.jpg",
"incong_50_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_37_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_51_5_p.jpg",
"cong_42_5_a.jpg",
"cong_58_5_p.jpg",
"incong_33_5_a.jpg",
"incong_77_5_a.jpg",
"cong_46_5_p.jpg",
"incong_50_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_37_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_51_7_a.jpg",
"cong_42_7_a.jpg",
"cong_58_7_a.jpg",
"incong_33_7_p.jpg",
"incong_77_7_a.jpg",
"cong_46_7_a.jpg",
"incong_50_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_37_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_51_9_a.jpg",
"cong_42_9_p.jpg",
"cong_58_9_a.jpg",
"incong_33_9_a.jpg",
"incong_77_9_a.jpg",
"cong_46_9_a.jpg",
"incong_50_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_118_2_a.jpg",
"cong_136_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_26_2_p.jpg",
"cong_5_2_p.jpg",
"incong_38_2_a.jpg",
"cong_79_2_a.jpg",
"incong_120_2_a.jpg",
"incong_139_2_p.jpg",
"incong_98_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_118_4_a.jpg",
"cong_136_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_26_4_a.jpg",
"cong_5_4_a.jpg",
"incong_38_4_a.jpg",
"cong_79_4_a.jpg",
"incong_120_4_a.jpg",
"incong_139_4_a.jpg",
"incong_98_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_118_6_a.jpg",
"cong_136_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_26_6_a.jpg",
"cong_5_6_a.jpg",
"incong_38_6_p.jpg",
"cong_79_6_a.jpg",
"incong_120_6_p.jpg",
"incong_139_6_a.jpg",
"incong_98_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_118_8_p.jpg",
"cong_136_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_26_8_a.jpg",
"cong_5_8_a.jpg",
"incong_38_8_a.jpg",
"cong_79_8_p.jpg",
"incong_120_8_a.jpg",
"incong_139_8_a.jpg",
"incong_98_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002567.jpg",
"patch0003394.jpg",
"patch0005167.jpg",
"patch0003509.jpg",
"patch0003827.jpg",
"patch0004453.jpg",
"patch0000286.jpg",
"patch0005914.jpg",
"patch0003895.jpg",
"patch0004420.jpg",
"patch0002047.jpg",
"patch0001675.jpg",
"patch0002858.jpg",
"patch0002109.jpg",
"patch0004103.jpg",
"patch0004118.jpg",
"patch0004270.jpg",
"patch0006570.jpg",
"patch0002876.jpg",
"patch0004471.jpg",
"patch0003357.jpg",
"patch0005292.jpg",
"patch0003092.jpg",
"patch0002074.jpg",
"patch0002980.jpg",
"patch0001887.jpg",
"patch0003192.jpg",
"patch0000053.jpg",
"patch0005497.jpg",
"patch0004987.jpg",
"patch0006618.jpg",
"patch0000825.jpg",
"patch0006682.jpg",
"patch0001567.jpg",
"patch0005173.jpg",
"patch0001417.jpg",
"patch0002867.jpg",
"patch0006657.jpg",
"patch0005290.jpg",
"patch0001470.jpg",
"patch0001268.jpg",
"patch0003822.jpg",
"patch0002123.jpg",
"patch0002076.jpg",
"patch0005924.jpg",
"patch0003830.jpg",
"patch0003212.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005446.jpg",
"patch0005817.jpg",
"patch0004730.jpg",
"patch0001040.jpg",
"patch0006733.jpg",
"patch0004272.jpg",
"patch0003409.jpg",
"patch0003243.jpg",
"patch0001527.jpg",
"patch0003777.jpg",
"patch0002044.jpg",
"patch0006999.jpg",
"patch0005826.jpg",
"patch0004423.jpg",
"patch0001675.jpg",
"patch0005269.jpg",
"patch0006476.jpg",
"patch0003649.jpg",
"patch0004293.jpg",
"patch0004201.jpg",
"patch0006879.jpg",
"patch0005690.jpg",
"patch0000767.jpg",
"patch0003312.jpg",
"patch0002706.jpg",
"patch0005365.jpg",
"patch0006005.jpg",
"patch0006315.jpg",
"patch0001027.jpg",
"patch0002020.jpg",
"patch0003096.jpg",
"patch0004129.jpg",
"patch0006033.jpg",
"patch0000516.jpg",
"patch0003271.jpg",
"patch0006604.jpg",
"patch0006166.jpg",
"patch0005357.jpg",
"patch0001636.jpg",
"patch0002418.jpg",
"patch0001019.jpg",
"patch0001545.jpg",
"patch0006201.jpg",
"patch0006525.jpg",
"patch0002215.jpg",
"patch0000309.jpg",
"patch0002743.jpg",
"patch0002910.jpg",
"patch0002745.jpg",
"patch0003860.jpg",
"patch0004796.jpg",
"patch0004548.jpg",
"patch0006746.jpg",
"patch0003340.jpg",
"patch0001633.jpg",
"patch0005227.jpg",
"patch0002294.jpg",
"patch0004828.jpg",
"patch0001801.jpg",
"patch0000615.jpg",
"patch0002205.jpg",
"patch0003373.jpg",
"patch0006646.jpg",
"patch0001029.jpg",
"patch0005729.jpg",
"patch0005843.jpg",
"patch0006598.jpg",
"patch0000970.jpg",
"patch0004955.jpg",
"patch0001089.jpg",
"patch0002241.jpg",
"patch0006022.jpg",
"patch0005540.jpg",
"patch0006916.jpg",
"patch0006484.jpg",
"patch0004674.jpg",
"patch0003277.jpg",
"patch0003706.jpg",
"patch0003560.jpg",
"patch0006229.jpg",
"patch0005082.jpg",
"patch0003865.jpg",
"patch0001770.jpg",
"patch0002873.jpg",
"patch0002421.jpg",
"patch0004447.jpg",
"patch0003062.jpg",
"patch0003622.jpg",
"patch0002361.jpg",
"patch0004797.jpg",
"patch0003799.jpg",
"patch0005019.jpg",
"patch0000628.jpg",
"patch0004541.jpg",
"patch0004979.jpg",
"patch0001155.jpg",
"patch0001776.jpg",
"patch0002413.jpg",
"patch0000351.jpg",
"patch0004492.jpg",
"patch0001547.jpg",
"patch0003410.jpg",
"patch0001192.jpg",
"patch0003024.jpg",
"patch0001641.jpg",
"patch0006669.jpg",
"patch0002214.jpg",
"patch0004036.jpg",
"patch0003173.jpg",
"patch0006970.jpg",
"patch0002809.jpg",
"patch0001972.jpg",
"patch0000333.jpg",
"patch0002034.jpg",
"patch0001484.jpg",
"patch0005589.jpg",
"patch0002900.jpg",
"patch0005433.jpg",
"patch0004316.jpg",
"patch0005490.jpg",
"patch0002477.jpg",
"patch0003958.jpg",
"patch0000341.jpg",
"patch0006706.jpg",
"patch0007027.jpg",
"patch0005201.jpg",
"patch0000060.jpg",
"patch0000272.jpg",
"patch0001523.jpg",
"patch0005908.jpg",
"patch0002641.jpg",
"patch0002443.jpg",
"patch0004617.jpg",
"patch0002165.jpg",
"patch0001714.jpg",
"patch0003948.jpg",
"patch0002651.jpg",
"patch0002332.jpg",
"patch0003954.jpg",
"patch0006510.jpg",
"patch0003778.jpg",
"patch0000872.jpg",
"patch0006588.jpg",
"patch0003241.jpg",
"patch0002859.jpg",
"patch0001510.jpg",
"patch0004399.jpg",
"patch0003227.jpg",
"patch0001258.jpg",
"patch0000642.jpg",
"patch0000465.jpg",
"patch0003588.jpg",
"patch0004734.jpg",
"patch0000014.jpg",
"patch0001680.jpg",
"patch0004920.jpg",
"patch0004903.jpg",
"patch0006951.jpg",
"patch0000521.jpg",
"patch0000079.jpg",
"patch0005931.jpg",
"patch0001870.jpg",
"patch0001031.jpg",
"patch0004383.jpg",
"patch0000017.jpg",
"patch0003490.jpg",
"patch0005984.jpg",
"patch0007031.jpg",
"patch0003578.jpg",
"patch0004226.jpg",
"patch0005222.jpg",
"patch0006601.jpg",
"patch0000236.jpg",
"patch0005881.jpg",
"patch0002974.jpg",
"patch0004117.jpg",
"patch0000211.jpg",
"patch0004474.jpg",
"patch0001552.jpg",
"patch0002325.jpg",
"patch0003678.jpg",
"patch0003128.jpg",
"patch0000377.jpg",
"patch0006317.jpg",
"patch0000049.jpg",
"patch0003631.jpg",
"patch0002422.jpg",
"patch0005949.jpg",
"patch0000005.jpg",
"patch0003017.jpg",
"patch0002153.jpg",
"patch0002958.jpg",
"patch0004099.jpg",
"patch0000221.jpg",
"patch0005714.jpg",
"patch0001710.jpg",
"patch0004543.jpg",
"patch0006865.jpg",
"patch0006884.jpg",
"patch0006893.jpg",
"patch0001142.jpg",
"patch0004224.jpg",
"patch0000201.jpg",
"patch0004047.jpg",
"patch0005417.jpg",
"patch0002127.jpg",
"patch0000656.jpg",
"patch0006295.jpg",
"patch0000519.jpg",
"patch0006340.jpg",
"patch0005996.jpg",
"patch0001794.jpg",
"patch0006142.jpg",
"patch0004307.jpg",
"patch0001159.jpg",
"patch0000199.jpg",
"patch0000998.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "2"
/3 = "6"
/4 = "5"
/5 = "8"
/6 = "9"
/7 = "5"
/8 = "7"
/9 = "1"
/10 = "6"
/11 = "5"
/12 = "2"
/13 = "6"
/14 = "9"
</item>

<item Image_ID>
/1 = "26"
/2 = "5"
/3 = "38"
/4 = "51"
/5 = "79"
/6 = "42"
/7 = "58"
/8 = "33"
/9 = "77"
/10 = "120"
/11 = "46"
/12 = "139"
/13 = "98"
/14 = "50"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

