<item image_presentation_Congruent>
/1 = "SquareIncongruent_064.jpg"
/2 = "SquareIncongruent_127.jpg"
/3 = "SquareCongruent_075.jpg"
/4 = "SquareCongruent_043.jpg"
/5 = "SquareCongruent_026.jpg"
/6 = "SquareCongruent_116.jpg"
/7 = "SquareIncongruent_042.jpg"
/8 = "SquareIncongruent_121.jpg"
/9 = "SquareIncongruent_050.jpg"
/10 = "SquareIncongruent_092.jpg"
/11 = "SquareIncongruent_113.jpg"
/12 = "SquareCongruent_018.jpg"
/13 = "SquareCongruent_124.jpg"
/14 = "SquareCongruent_045.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_067.jpg"
/2 = "SquareCongruent_088.jpg"
/3 = "SquareCongruent_065.jpg"
</item>

<item Masking_item_1>
/1 = "mask_026.jpg"
/2 = "mask_133.jpg"
/3 = "mask_138.jpg"
/4 = "mask_004.jpg"
</item>

<item Masking_item_2>
/1 = "mask_012.jpg"
/2 = "mask_105.jpg"
/3 = "mask_097.jpg"
/4 = "mask_082.jpg"
</item>

<item Masking_item_3>
/1 = "mask_096.jpg"
/2 = "mask_080.jpg"
/3 = "mask_054.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_4>
/1 = "mask_043.jpg"
/2 = "mask_025.jpg"
/3 = "mask_056.jpg"
/4 = "mask_038.jpg"
</item>

<item Masking_item_5>
/1 = "mask_109.jpg"
/2 = "mask_060.jpg"
/3 = "mask_049.jpg"
/4 = "mask_120.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_026.jpg"
/2 = "maskCrop_133.jpg"
/3 = "maskCrop_138.jpg"
/4 = "maskCrop_004.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_012.jpg"
/2 = "maskCrop_105.jpg"
/3 = "maskCrop_097.jpg"
/4 = "maskCrop_082.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_096.jpg"
/2 = "maskCrop_080.jpg"
/3 = "maskCrop_054.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_043.jpg"
/2 = "maskCrop_025.jpg"
/3 = "maskCrop_056.jpg"
/4 = "maskCrop_038.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_109.jpg"
/2 = "maskCrop_060.jpg"
/3 = "maskCrop_049.jpg"
/4 = "maskCrop_120.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_67_5_p.jpg"
/2 = "incong_88_5_p.jpg"
/3 = "incong_65_5_p.jpg"
</item>

<item CP_patch>
/1 = "cong_64_8_p.jpg"
/2 = "cong_127_8_p.jpg"
/3 = "incong_75_6_p.jpg"
/4 = "incong_43_4_p.jpg"
/5 = "incong_26_2_p.jpg"
/6 = "incong_116_8_p.jpg"
/7 = "cong_42_9_p.jpg"
/8 = "cong_121_5_p.jpg"
/9 = "cong_50_9_p.jpg"
/10 = "cong_92_4_p.jpg"
/11 = "cong_113_8_p.jpg"
/12 = "incong_18_8_p.jpg"
/13 = "incong_124_1_p.jpg"
/14 = "incong_45_1_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "61.3%"
/4 = "38.7%"
/5 = "50%"
/6 = "50%"
/7 = "61.3%"
/8 = "50%"
/9 = "61.3%"
/10 = "38.7%"
/11 = "50%"
/12 = "50%"
/13 = "38.7%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "50%"
/4 = "50%"
/5 = "30%"
/6 = "70%"
/7 = "70%"
/8 = "50%"
/9 = "70%"
/10 = "50%"
/11 = "70%"
/12 = "70%"
/13 = "30%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_67_1_a.jpg",
"cong_88_1_a.jpg",
"cong_65_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_42_1_a.jpg",
"incong_121_1_a.jpg",
"incong_50_1_a.jpg",
"cong_124_1_p.jpg",
"cong_45_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_67_3_a.jpg",
"cong_88_3_a.jpg",
"cong_65_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_42_3_a.jpg",
"incong_121_3_a.jpg",
"incong_50_3_a.jpg",
"cong_124_3_a.jpg",
"cong_45_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_67_5_p.jpg",
"cong_88_5_p.jpg",
"cong_65_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_42_5_a.jpg",
"incong_121_5_p.jpg",
"incong_50_5_a.jpg",
"cong_124_5_a.jpg",
"cong_45_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_67_7_a.jpg",
"cong_88_7_a.jpg",
"cong_65_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_42_7_a.jpg",
"incong_121_7_a.jpg",
"incong_50_7_a.jpg",
"cong_124_7_a.jpg",
"cong_45_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_67_9_a.jpg",
"cong_88_9_a.jpg",
"cong_65_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_42_9_p.jpg",
"incong_121_9_a.jpg",
"incong_50_9_p.jpg",
"cong_124_9_a.jpg",
"cong_45_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_64_2_a.jpg",
"incong_127_2_a.jpg",
"cong_75_2_a.jpg",
"cong_43_2_a.jpg",
"cong_26_2_p.jpg",
"cong_116_2_a.jpg",
"incong_92_2_a.jpg",
"incong_113_2_a.jpg",
"cong_18_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_64_4_a.jpg",
"incong_127_4_a.jpg",
"cong_75_4_a.jpg",
"cong_43_4_p.jpg",
"cong_26_4_a.jpg",
"cong_116_4_a.jpg",
"incong_92_4_p.jpg",
"incong_113_4_a.jpg",
"cong_18_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_64_6_a.jpg",
"incong_127_6_a.jpg",
"cong_75_6_p.jpg",
"cong_43_6_a.jpg",
"cong_26_6_a.jpg",
"cong_116_6_a.jpg",
"incong_92_6_a.jpg",
"incong_113_6_a.jpg",
"cong_18_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_64_8_p.jpg",
"incong_127_8_p.jpg",
"cong_75_8_a.jpg",
"cong_43_8_a.jpg",
"cong_26_8_a.jpg",
"cong_116_8_p.jpg",
"incong_92_8_a.jpg",
"incong_113_8_p.jpg",
"cong_18_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002558.jpg",
"patch0000946.jpg",
"patch0005012.jpg",
"patch0005323.jpg",
"patch0001795.jpg",
"patch0002280.jpg",
"patch0004350.jpg",
"patch0002193.jpg",
"patch0004785.jpg",
"patch0001374.jpg",
"patch0002708.jpg",
"patch0003273.jpg",
"patch0000390.jpg",
"patch0001325.jpg",
"patch0000812.jpg",
"patch0006120.jpg",
"patch0000295.jpg",
"patch0003224.jpg",
"patch0005242.jpg",
"patch0006909.jpg",
"patch0000730.jpg",
"patch0004302.jpg",
"patch0000545.jpg",
"patch0000591.jpg",
"patch0000785.jpg",
"patch0000717.jpg",
"patch0006669.jpg",
"patch0004627.jpg",
"patch0005177.jpg",
"patch0006834.jpg",
"patch0002102.jpg",
"patch0006679.jpg",
"patch0004645.jpg",
"patch0000247.jpg",
"patch0003345.jpg",
"patch0006343.jpg",
"patch0003542.jpg",
"patch0003599.jpg",
"patch0002552.jpg",
"patch0005196.jpg",
"patch0000074.jpg",
"patch0002424.jpg",
"patch0000106.jpg",
"patch0000936.jpg",
"patch0006021.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000669.jpg",
"patch0005931.jpg",
"patch0000498.jpg",
"patch0005155.jpg",
"patch0001184.jpg",
"patch0001175.jpg",
"patch0006190.jpg",
"patch0004396.jpg",
"patch0002651.jpg",
"patch0002226.jpg",
"patch0003454.jpg",
"patch0001487.jpg",
"patch0000060.jpg",
"patch0000841.jpg",
"patch0002948.jpg",
"patch0005615.jpg",
"patch0000021.jpg",
"patch0003858.jpg",
"patch0006030.jpg",
"patch0006934.jpg",
"patch0003371.jpg",
"patch0006980.jpg",
"patch0002850.jpg",
"patch0006098.jpg",
"patch0005119.jpg",
"patch0006052.jpg",
"patch0004450.jpg",
"patch0001557.jpg",
"patch0001243.jpg",
"patch0002955.jpg",
"patch0001809.jpg",
"patch0005339.jpg",
"patch0002361.jpg",
"patch0005691.jpg",
"patch0001854.jpg",
"patch0000385.jpg",
"patch0003483.jpg",
"patch0004179.jpg",
"patch0002457.jpg",
"patch0003703.jpg",
"patch0000772.jpg",
"patch0004379.jpg",
"patch0001044.jpg",
"patch0004437.jpg",
"patch0006685.jpg",
"patch0005289.jpg",
"patch0002242.jpg",
"patch0005314.jpg",
"patch0004650.jpg",
"patch0006094.jpg",
"patch0006276.jpg",
"patch0005715.jpg",
"patch0003166.jpg",
"patch0002639.jpg",
"patch0005407.jpg",
"patch0002906.jpg",
"patch0002628.jpg",
"patch0002171.jpg",
"patch0006054.jpg",
"patch0000612.jpg",
"patch0001330.jpg",
"patch0001319.jpg",
"patch0000884.jpg",
"patch0005669.jpg",
"patch0001393.jpg",
"patch0002076.jpg",
"patch0002916.jpg",
"patch0005086.jpg",
"patch0006130.jpg",
"patch0006787.jpg",
"patch0004140.jpg",
"patch0002176.jpg",
"patch0002253.jpg",
"patch0000370.jpg",
"patch0000580.jpg",
"patch0006407.jpg",
"patch0001105.jpg",
"patch0001450.jpg",
"patch0003487.jpg",
"patch0004206.jpg",
"patch0004336.jpg",
"patch0003155.jpg",
"patch0000032.jpg",
"patch0002755.jpg",
"patch0003665.jpg",
"patch0006947.jpg",
"patch0003910.jpg",
"patch0006606.jpg",
"patch0002922.jpg",
"patch0003834.jpg",
"patch0004775.jpg",
"patch0005364.jpg",
"patch0000765.jpg",
"patch0005992.jpg",
"patch0003227.jpg",
"patch0004613.jpg",
"patch0005203.jpg",
"patch0001417.jpg",
"patch0005939.jpg",
"patch0001775.jpg",
"patch0001492.jpg",
"patch0006593.jpg",
"patch0003711.jpg",
"patch0005978.jpg",
"patch0006135.jpg",
"patch0000219.jpg",
"patch0005225.jpg",
"patch0001302.jpg",
"patch0006049.jpg",
"patch0006363.jpg",
"patch0006389.jpg",
"patch0003256.jpg",
"patch0002661.jpg",
"patch0005860.jpg",
"patch0000775.jpg",
"patch0003307.jpg",
"patch0001062.jpg",
"patch0002389.jpg",
"patch0004210.jpg",
"patch0001183.jpg",
"patch0005602.jpg",
"patch0000734.jpg",
"patch0002403.jpg",
"patch0004800.jpg",
"patch0003017.jpg",
"patch0001103.jpg",
"patch0002655.jpg",
"patch0003849.jpg",
"patch0005672.jpg",
"patch0001774.jpg",
"patch0003473.jpg",
"patch0006461.jpg",
"patch0003286.jpg",
"patch0006627.jpg",
"patch0004676.jpg",
"patch0003303.jpg",
"patch0000934.jpg",
"patch0006080.jpg",
"patch0001659.jpg",
"patch0002535.jpg",
"patch0004156.jpg",
"patch0001722.jpg",
"patch0000007.jpg",
"patch0003938.jpg",
"patch0000292.jpg",
"patch0004252.jpg",
"patch0000974.jpg",
"patch0003898.jpg",
"patch0006325.jpg",
"patch0002124.jpg",
"patch0001664.jpg",
"patch0002020.jpg",
"patch0000975.jpg",
"patch0002082.jpg",
"patch0007012.jpg",
"patch0002191.jpg",
"patch0005523.jpg",
"patch0003153.jpg",
"patch0004916.jpg",
"patch0003224.jpg",
"patch0005277.jpg",
"patch0003676.jpg",
"patch0004223.jpg",
"patch0001365.jpg",
"patch0006678.jpg",
"patch0005659.jpg",
"patch0006334.jpg",
"patch0000349.jpg",
"patch0002485.jpg",
"patch0001823.jpg",
"patch0004614.jpg",
"patch0003156.jpg",
"patch0006159.jpg",
"patch0005084.jpg",
"patch0000793.jpg",
"patch0001072.jpg",
"patch0005267.jpg",
"patch0006988.jpg",
"patch0004188.jpg",
"patch0006102.jpg",
"patch0006638.jpg",
"patch0005397.jpg",
"patch0003852.jpg",
"patch0002429.jpg",
"patch0001871.jpg",
"patch0006339.jpg",
"patch0003168.jpg",
"patch0005218.jpg",
"patch0005789.jpg",
"patch0003976.jpg",
"patch0005359.jpg",
"patch0005468.jpg",
"patch0005729.jpg",
"patch0003002.jpg",
"patch0006292.jpg",
"patch0002803.jpg",
"patch0004701.jpg",
"patch0005781.jpg",
"patch0004491.jpg",
"patch0005370.jpg",
"patch0001507.jpg",
"patch0002663.jpg",
"patch0005002.jpg",
"patch0001444.jpg",
"patch0004022.jpg",
"patch0005049.jpg",
"patch0004070.jpg",
"patch0002726.jpg",
"patch0006996.jpg",
"patch0000133.jpg",
"patch0004125.jpg",
"patch0004853.jpg",
"patch0002058.jpg",
"patch0001848.jpg",
"patch0003617.jpg",
"patch0005844.jpg",
"patch0004017.jpg",
"patch0001744.jpg",
"patch0001703.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "8"
/3 = "6"
/4 = "4"
/5 = "2"
/6 = "8"
/7 = "9"
/8 = "5"
/9 = "9"
/10 = "4"
/11 = "8"
/12 = "8"
/13 = "1"
/14 = "1"
</item>

<item Image_ID>
/1 = "64"
/2 = "127"
/3 = "75"
/4 = "43"
/5 = "26"
/6 = "116"
/7 = "42"
/8 = "121"
/9 = "50"
/10 = "92"
/11 = "113"
/12 = "18"
/13 = "124"
/14 = "45"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

