<item image_presentation_Congruent>
/1 = "SquareCongruent_135.jpg"
/2 = "SquareCongruent_027.jpg"
/3 = "SquareCongruent_088.jpg"
/4 = "SquareCongruent_065.jpg"
/5 = "SquareCongruent_005.jpg"
/6 = "SquareIncongruent_046.jpg"
/7 = "SquareIncongruent_140.jpg"
/8 = "SquareCongruent_086.jpg"
/9 = "SquareCongruent_115.jpg"
/10 = "SquareIncongruent_047.jpg"
/11 = "SquareIncongruent_059.jpg"
/12 = "SquareIncongruent_121.jpg"
/13 = "SquareIncongruent_079.jpg"
/14 = "SquareIncongruent_040.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_075.jpg"
/2 = "SquareCongruent_012.jpg"
/3 = "SquareIncongruent_107.jpg"
</item>

<item Masking_item_1>
/1 = "mask_133.jpg"
/2 = "mask_130.jpg"
/3 = "mask_010.jpg"
/4 = "mask_077.jpg"
</item>

<item Masking_item_2>
/1 = "mask_054.jpg"
/2 = "mask_121.jpg"
/3 = "mask_138.jpg"
/4 = "mask_135.jpg"
</item>

<item Masking_item_3>
/1 = "mask_126.jpg"
/2 = "mask_102.jpg"
/3 = "mask_064.jpg"
/4 = "mask_071.jpg"
</item>

<item Masking_item_4>
/1 = "mask_134.jpg"
/2 = "mask_084.jpg"
/3 = "mask_037.jpg"
/4 = "mask_039.jpg"
</item>

<item Masking_item_5>
/1 = "mask_012.jpg"
/2 = "mask_059.jpg"
/3 = "mask_127.jpg"
/4 = "mask_025.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_133.jpg"
/2 = "maskCrop_130.jpg"
/3 = "maskCrop_010.jpg"
/4 = "maskCrop_077.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_054.jpg"
/2 = "maskCrop_121.jpg"
/3 = "maskCrop_138.jpg"
/4 = "maskCrop_135.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_126.jpg"
/2 = "maskCrop_102.jpg"
/3 = "maskCrop_064.jpg"
/4 = "maskCrop_071.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_134.jpg"
/2 = "maskCrop_084.jpg"
/3 = "maskCrop_037.jpg"
/4 = "maskCrop_039.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_012.jpg"
/2 = "maskCrop_059.jpg"
/3 = "maskCrop_127.jpg"
/4 = "maskCrop_025.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_75_6_p.jpg"
/2 = "incong_12_3_p.jpg"
/3 = "cong_107_8_p.jpg"
</item>

<item CP_patch>
/1 = "incong_135_2_p.jpg"
/2 = "incong_27_8_p.jpg"
/3 = "incong_88_5_p.jpg"
/4 = "incong_65_5_p.jpg"
/5 = "incong_5_2_p.jpg"
/6 = "cong_46_5_p.jpg"
/7 = "cong_140_2_p.jpg"
/8 = "incong_86_5_p.jpg"
/9 = "incong_115_5_p.jpg"
/10 = "cong_47_8_p.jpg"
/11 = "cong_59_6_p.jpg"
/12 = "cong_121_5_p.jpg"
/13 = "cong_79_8_p.jpg"
/14 = "cong_40_2_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "61.3%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "30%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "61.3%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "50%"
/4 = "50%"
/5 = "30%"
/6 = "50%"
/7 = "30%"
/8 = "50%"
/9 = "50%"
/10 = "70%"
/11 = "50%"
/12 = "50%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_12_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_88_1_a.jpg",
"cong_65_1_a.jpg",
"incong_46_1_a.jpg",
"cong_86_1_a.jpg",
"cong_115_1_a.jpg",
"incong_121_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_12_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_88_3_a.jpg",
"cong_65_3_a.jpg",
"incong_46_3_a.jpg",
"cong_86_3_a.jpg",
"cong_115_3_a.jpg",
"incong_121_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_12_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_88_5_p.jpg",
"cong_65_5_p.jpg",
"incong_46_5_p.jpg",
"cong_86_5_p.jpg",
"cong_115_5_p.jpg",
"incong_121_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_12_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_88_7_a.jpg",
"cong_65_7_a.jpg",
"incong_46_7_a.jpg",
"cong_86_7_a.jpg",
"cong_115_7_a.jpg",
"incong_121_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_12_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_88_9_a.jpg",
"cong_65_9_a.jpg",
"incong_46_9_a.jpg",
"cong_86_9_a.jpg",
"cong_115_9_a.jpg",
"incong_121_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_75_2_a.jpg",
"incong_107_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_135_2_p.jpg",
"cong_27_2_a.jpg",
"cong_5_2_p.jpg",
"incong_140_2_p.jpg",
"incong_47_2_a.jpg",
"incong_59_2_a.jpg",
"incong_79_2_a.jpg",
"incong_40_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_75_4_a.jpg",
"incong_107_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_135_4_a.jpg",
"cong_27_4_a.jpg",
"cong_5_4_a.jpg",
"incong_140_4_a.jpg",
"incong_47_4_a.jpg",
"incong_59_4_a.jpg",
"incong_79_4_a.jpg",
"incong_40_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_75_6_p.jpg",
"incong_107_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_135_6_a.jpg",
"cong_27_6_a.jpg",
"cong_5_6_a.jpg",
"incong_140_6_a.jpg",
"incong_47_6_a.jpg",
"incong_59_6_p.jpg",
"incong_79_6_a.jpg",
"incong_40_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_75_8_a.jpg",
"incong_107_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_135_8_a.jpg",
"cong_27_8_p.jpg",
"cong_5_8_a.jpg",
"incong_140_8_a.jpg",
"incong_47_8_p.jpg",
"incong_59_8_a.jpg",
"incong_79_8_p.jpg",
"incong_40_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004787.jpg",
"patch0001581.jpg",
"patch0005714.jpg",
"patch0002813.jpg",
"patch0003023.jpg",
"patch0002553.jpg",
"patch0004809.jpg",
"patch0001572.jpg",
"patch0001008.jpg",
"patch0006396.jpg",
"patch0002915.jpg",
"patch0000723.jpg",
"patch0003317.jpg",
"patch0003277.jpg",
"patch0002554.jpg",
"patch0001602.jpg",
"patch0005070.jpg",
"patch0002216.jpg",
"patch0004571.jpg",
"patch0006390.jpg",
"patch0001612.jpg",
"patch0005606.jpg",
"patch0003886.jpg",
"patch0003101.jpg",
"patch0001693.jpg",
"patch0004387.jpg",
"patch0005956.jpg",
"patch0005673.jpg",
"patch0005764.jpg",
"patch0004924.jpg",
"patch0000262.jpg",
"patch0002725.jpg",
"patch0003976.jpg",
"patch0001917.jpg",
"patch0005374.jpg",
"patch0004317.jpg",
"patch0000083.jpg",
"patch0005019.jpg",
"patch0000230.jpg",
"patch0004576.jpg",
"patch0003048.jpg",
"patch0005560.jpg",
"patch0000580.jpg",
"patch0002942.jpg",
"patch0004146.jpg",
"patch0005095.jpg",
"patch0005566.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006093.jpg",
"patch0006087.jpg",
"patch0000821.jpg",
"patch0004152.jpg",
"patch0003681.jpg",
"patch0005696.jpg",
"patch0000631.jpg",
"patch0005617.jpg",
"patch0003745.jpg",
"patch0000999.jpg",
"patch0000351.jpg",
"patch0001927.jpg",
"patch0003873.jpg",
"patch0006127.jpg",
"patch0005178.jpg",
"patch0003913.jpg",
"patch0006171.jpg",
"patch0000517.jpg",
"patch0007021.jpg",
"patch0004106.jpg",
"patch0005342.jpg",
"patch0001736.jpg",
"patch0000090.jpg",
"patch0006643.jpg",
"patch0001955.jpg",
"patch0004159.jpg",
"patch0006973.jpg",
"patch0001100.jpg",
"patch0004505.jpg",
"patch0000130.jpg",
"patch0005707.jpg",
"patch0005425.jpg",
"patch0002916.jpg",
"patch0001117.jpg",
"patch0005224.jpg",
"patch0006376.jpg",
"patch0000447.jpg",
"patch0001915.jpg",
"patch0002769.jpg",
"patch0000033.jpg",
"patch0004478.jpg",
"patch0003035.jpg",
"patch0006277.jpg",
"patch0005001.jpg",
"patch0005074.jpg",
"patch0000714.jpg",
"patch0000086.jpg",
"patch0001833.jpg",
"patch0001529.jpg",
"patch0001016.jpg",
"patch0000080.jpg",
"patch0005083.jpg",
"patch0000184.jpg",
"patch0002865.jpg",
"patch0005162.jpg",
"patch0001463.jpg",
"patch0003498.jpg",
"patch0006961.jpg",
"patch0003621.jpg",
"patch0005330.jpg",
"patch0005432.jpg",
"patch0004700.jpg",
"patch0006297.jpg",
"patch0000096.jpg",
"patch0005047.jpg",
"patch0005011.jpg",
"patch0002270.jpg",
"patch0004732.jpg",
"patch0004315.jpg",
"patch0002774.jpg",
"patch0003797.jpg",
"patch0005971.jpg",
"patch0006667.jpg",
"patch0001044.jpg",
"patch0002000.jpg",
"patch0005414.jpg",
"patch0001392.jpg",
"patch0006006.jpg",
"patch0002771.jpg",
"patch0000151.jpg",
"patch0005331.jpg",
"patch0003174.jpg",
"patch0006569.jpg",
"patch0003220.jpg",
"patch0002224.jpg",
"patch0004243.jpg",
"patch0005117.jpg",
"patch0002688.jpg",
"patch0003061.jpg",
"patch0005914.jpg",
"patch0003711.jpg",
"patch0005836.jpg",
"patch0005808.jpg",
"patch0002037.jpg",
"patch0003667.jpg",
"patch0005515.jpg",
"patch0003264.jpg",
"patch0004597.jpg",
"patch0002616.jpg",
"patch0005166.jpg",
"patch0005621.jpg",
"patch0006404.jpg",
"patch0004313.jpg",
"patch0001008.jpg",
"patch0005682.jpg",
"patch0002640.jpg",
"patch0006299.jpg",
"patch0000870.jpg",
"patch0004672.jpg",
"patch0004511.jpg",
"patch0005486.jpg",
"patch0004638.jpg",
"patch0003850.jpg",
"patch0005109.jpg",
"patch0001387.jpg",
"patch0000106.jpg",
"patch0004826.jpg",
"patch0001966.jpg",
"patch0002254.jpg",
"patch0005581.jpg",
"patch0005431.jpg",
"patch0001074.jpg",
"patch0005930.jpg",
"patch0002078.jpg",
"patch0006657.jpg",
"patch0006791.jpg",
"patch0005539.jpg",
"patch0002154.jpg",
"patch0001626.jpg",
"patch0000415.jpg",
"patch0003759.jpg",
"patch0006312.jpg",
"patch0002746.jpg",
"patch0004395.jpg",
"patch0004855.jpg",
"patch0002526.jpg",
"patch0004432.jpg",
"patch0006930.jpg",
"patch0000196.jpg",
"patch0005143.jpg",
"patch0003969.jpg",
"patch0002698.jpg",
"patch0003080.jpg",
"patch0006717.jpg",
"patch0000969.jpg",
"patch0005711.jpg",
"patch0005712.jpg",
"patch0001758.jpg",
"patch0000466.jpg",
"patch0001914.jpg",
"patch0006640.jpg",
"patch0000901.jpg",
"patch0001204.jpg",
"patch0000751.jpg",
"patch0004221.jpg",
"patch0001796.jpg",
"patch0004387.jpg",
"patch0003421.jpg",
"patch0006334.jpg",
"patch0006337.jpg",
"patch0001580.jpg",
"patch0002456.jpg",
"patch0001920.jpg",
"patch0004492.jpg",
"patch0005194.jpg",
"patch0006461.jpg",
"patch0003906.jpg",
"patch0002092.jpg",
"patch0003033.jpg",
"patch0002867.jpg",
"patch0003110.jpg",
"patch0005336.jpg",
"patch0007011.jpg",
"patch0002572.jpg",
"patch0002413.jpg",
"patch0001317.jpg",
"patch0002175.jpg",
"patch0006102.jpg",
"patch0000974.jpg",
"patch0006349.jpg",
"patch0005751.jpg",
"patch0002384.jpg",
"patch0004303.jpg",
"patch0000723.jpg",
"patch0000241.jpg",
"patch0002970.jpg",
"patch0003879.jpg",
"patch0001849.jpg",
"patch0006823.jpg",
"patch0006062.jpg",
"patch0003485.jpg",
"patch0001474.jpg",
"patch0004085.jpg",
"patch0005299.jpg",
"patch0000667.jpg",
"patch0006593.jpg",
"patch0006927.jpg",
"patch0006944.jpg",
"patch0003846.jpg",
"patch0006648.jpg",
"patch0005492.jpg",
"patch0003406.jpg",
"patch0006284.jpg",
"patch0000157.jpg",
"patch0002183.jpg",
"patch0000851.jpg",
"patch0000158.jpg",
"patch0001971.jpg",
"patch0004415.jpg",
"patch0003514.jpg",
"patch0004007.jpg",
"patch0006781.jpg",
"patch0000303.jpg",
"patch0004816.jpg",
"patch0004483.jpg",
"patch0002381.jpg",
"patch0000105.jpg",
"patch0005573.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "8"
/3 = "5"
/4 = "5"
/5 = "2"
/6 = "5"
/7 = "2"
/8 = "5"
/9 = "5"
/10 = "8"
/11 = "6"
/12 = "5"
/13 = "8"
/14 = "2"
</item>

<item Image_ID>
/1 = "135"
/2 = "27"
/3 = "88"
/4 = "65"
/5 = "5"
/6 = "46"
/7 = "140"
/8 = "86"
/9 = "115"
/10 = "47"
/11 = "59"
/12 = "121"
/13 = "79"
/14 = "40"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_odd;
11 = test_odd;
12 = test_even;
13 = test_odd;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

