<item image_presentation_Congruent>
/1 = "SquareIncongruent_139.jpg"
/2 = "SquareCongruent_004.jpg"
/3 = "SquareIncongruent_116.jpg"
/4 = "SquareIncongruent_035.jpg"
/5 = "SquareCongruent_029.jpg"
/6 = "SquareCongruent_041.jpg"
/7 = "SquareIncongruent_080.jpg"
/8 = "SquareIncongruent_001.jpg"
/9 = "SquareCongruent_127.jpg"
/10 = "SquareCongruent_103.jpg"
/11 = "SquareCongruent_102.jpg"
/12 = "SquareIncongruent_096.jpg"
/13 = "SquareCongruent_068.jpg"
/14 = "SquareIncongruent_130.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_138.jpg"
/2 = "SquareCongruent_063.jpg"
/3 = "SquareCongruent_031.jpg"
</item>

<item Masking_item_1>
/1 = "mask_103.jpg"
/2 = "mask_005.jpg"
/3 = "mask_096.jpg"
/4 = "mask_039.jpg"
</item>

<item Masking_item_2>
/1 = "mask_102.jpg"
/2 = "mask_101.jpg"
/3 = "mask_055.jpg"
/4 = "mask_117.jpg"
</item>

<item Masking_item_3>
/1 = "mask_086.jpg"
/2 = "mask_057.jpg"
/3 = "mask_065.jpg"
/4 = "mask_001.jpg"
</item>

<item Masking_item_4>
/1 = "mask_106.jpg"
/2 = "mask_132.jpg"
/3 = "mask_111.jpg"
/4 = "mask_077.jpg"
</item>

<item Masking_item_5>
/1 = "mask_071.jpg"
/2 = "mask_059.jpg"
/3 = "mask_107.jpg"
/4 = "mask_069.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_103.jpg"
/2 = "maskCrop_005.jpg"
/3 = "maskCrop_096.jpg"
/4 = "maskCrop_039.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_102.jpg"
/2 = "maskCrop_101.jpg"
/3 = "maskCrop_055.jpg"
/4 = "maskCrop_117.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_086.jpg"
/2 = "maskCrop_057.jpg"
/3 = "maskCrop_065.jpg"
/4 = "maskCrop_001.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_106.jpg"
/2 = "maskCrop_132.jpg"
/3 = "maskCrop_111.jpg"
/4 = "maskCrop_077.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_071.jpg"
/2 = "maskCrop_059.jpg"
/3 = "maskCrop_107.jpg"
/4 = "maskCrop_069.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_138_4_p.jpg"
/2 = "incong_63_6_p.jpg"
/3 = "incong_31_7_p.jpg"
</item>

<item CP_patch>
/1 = "cong_139_2_p.jpg"
/2 = "incong_4_1_p.jpg"
/3 = "cong_116_8_p.jpg"
/4 = "cong_35_2_p.jpg"
/5 = "incong_29_4_p.jpg"
/6 = "incong_41_1_p.jpg"
/7 = "cong_80_9_p.jpg"
/8 = "cong_1_8_p.jpg"
/9 = "incong_127_8_p.jpg"
/10 = "incong_103_8_p.jpg"
/11 = "incong_102_9_p.jpg"
/12 = "cong_96_9_p.jpg"
/13 = "incong_68_4_p.jpg"
/14 = "cong_130_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "61.3%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "38.7%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "61.3%"
/12 = "61.3%"
/13 = "38.7%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "30%"
/3 = "70%"
/4 = "30%"
/5 = "50%"
/6 = "30%"
/7 = "70%"
/8 = "70%"
/9 = "70%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_31_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_4_1_p.jpg",
"cong_41_1_p.jpg",
"incong_80_1_a.jpg",
"cong_102_1_a.jpg",
"incong_96_1_a.jpg",
"incong_130_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_31_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_4_3_a.jpg",
"cong_41_3_a.jpg",
"incong_80_3_a.jpg",
"cong_102_3_a.jpg",
"incong_96_3_a.jpg",
"incong_130_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_31_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_4_5_a.jpg",
"cong_41_5_a.jpg",
"incong_80_5_a.jpg",
"cong_102_5_a.jpg",
"incong_96_5_a.jpg",
"incong_130_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_31_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_4_7_a.jpg",
"cong_41_7_a.jpg",
"incong_80_7_a.jpg",
"cong_102_7_a.jpg",
"incong_96_7_a.jpg",
"incong_130_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_31_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_4_9_a.jpg",
"cong_41_9_a.jpg",
"incong_80_9_p.jpg",
"cong_102_9_p.jpg",
"incong_96_9_p.jpg",
"incong_130_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_138_2_a.jpg",
"cong_63_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_139_2_p.jpg",
"incong_116_2_a.jpg",
"incong_35_2_p.jpg",
"cong_29_2_a.jpg",
"incong_1_2_a.jpg",
"cong_127_2_a.jpg",
"cong_103_2_a.jpg",
"cong_68_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_138_4_p.jpg",
"cong_63_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_139_4_a.jpg",
"incong_116_4_a.jpg",
"incong_35_4_a.jpg",
"cong_29_4_p.jpg",
"incong_1_4_a.jpg",
"cong_127_4_a.jpg",
"cong_103_4_a.jpg",
"cong_68_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_138_6_a.jpg",
"cong_63_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_139_6_a.jpg",
"incong_116_6_a.jpg",
"incong_35_6_a.jpg",
"cong_29_6_a.jpg",
"incong_1_6_a.jpg",
"cong_127_6_a.jpg",
"cong_103_6_a.jpg",
"cong_68_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_138_8_a.jpg",
"cong_63_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_139_8_a.jpg",
"incong_116_8_p.jpg",
"incong_35_8_a.jpg",
"cong_29_8_a.jpg",
"incong_1_8_p.jpg",
"cong_127_8_p.jpg",
"cong_103_8_p.jpg",
"cong_68_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001575.jpg",
"patch0005285.jpg",
"patch0006136.jpg",
"patch0004787.jpg",
"patch0001096.jpg",
"patch0006547.jpg",
"patch0006277.jpg",
"patch0003675.jpg",
"patch0005135.jpg",
"patch0002604.jpg",
"patch0004830.jpg",
"patch0003561.jpg",
"patch0000279.jpg",
"patch0000881.jpg",
"patch0002018.jpg",
"patch0000490.jpg",
"patch0001271.jpg",
"patch0005093.jpg",
"patch0006353.jpg",
"patch0004166.jpg",
"patch0001724.jpg",
"patch0004703.jpg",
"patch0006351.jpg",
"patch0001443.jpg",
"patch0003038.jpg",
"patch0005604.jpg",
"patch0001299.jpg",
"patch0002805.jpg",
"patch0001624.jpg",
"patch0005991.jpg",
"patch0000069.jpg",
"patch0000727.jpg",
"patch0002836.jpg",
"patch0003048.jpg",
"patch0000301.jpg",
"patch0001635.jpg",
"patch0005272.jpg",
"patch0003124.jpg",
"patch0001884.jpg",
"patch0002287.jpg",
"patch0005043.jpg",
"patch0003231.jpg",
"patch0005635.jpg",
"patch0000325.jpg",
"patch0006153.jpg",
"patch0003404.jpg",
"patch0000058.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002557.jpg",
"patch0003427.jpg",
"patch0003042.jpg",
"patch0003342.jpg",
"patch0005414.jpg",
"patch0003771.jpg",
"patch0002848.jpg",
"patch0004969.jpg",
"patch0001441.jpg",
"patch0006342.jpg",
"patch0006217.jpg",
"patch0005935.jpg",
"patch0006621.jpg",
"patch0003201.jpg",
"patch0000590.jpg",
"patch0001658.jpg",
"patch0001541.jpg",
"patch0003085.jpg",
"patch0001554.jpg",
"patch0003633.jpg",
"patch0005841.jpg",
"patch0003673.jpg",
"patch0003420.jpg",
"patch0006401.jpg",
"patch0000669.jpg",
"patch0002461.jpg",
"patch0002095.jpg",
"patch0001125.jpg",
"patch0004010.jpg",
"patch0004795.jpg",
"patch0000616.jpg",
"patch0003124.jpg",
"patch0007009.jpg",
"patch0004877.jpg",
"patch0003911.jpg",
"patch0006249.jpg",
"patch0003227.jpg",
"patch0003191.jpg",
"patch0004849.jpg",
"patch0003678.jpg",
"patch0001050.jpg",
"patch0005879.jpg",
"patch0006242.jpg",
"patch0003044.jpg",
"patch0005901.jpg",
"patch0005171.jpg",
"patch0005231.jpg",
"patch0001604.jpg",
"patch0000543.jpg",
"patch0006801.jpg",
"patch0003514.jpg",
"patch0006683.jpg",
"patch0002480.jpg",
"patch0002475.jpg",
"patch0005893.jpg",
"patch0001199.jpg",
"patch0003024.jpg",
"patch0005208.jpg",
"patch0004719.jpg",
"patch0005795.jpg",
"patch0003472.jpg",
"patch0000341.jpg",
"patch0006749.jpg",
"patch0002071.jpg",
"patch0002211.jpg",
"patch0006573.jpg",
"patch0006372.jpg",
"patch0006271.jpg",
"patch0002273.jpg",
"patch0002948.jpg",
"patch0003168.jpg",
"patch0001738.jpg",
"patch0002555.jpg",
"patch0003117.jpg",
"patch0004304.jpg",
"patch0004007.jpg",
"patch0002778.jpg",
"patch0000833.jpg",
"patch0001203.jpg",
"patch0005786.jpg",
"patch0004898.jpg",
"patch0001721.jpg",
"patch0002426.jpg",
"patch0002709.jpg",
"patch0006737.jpg",
"patch0006839.jpg",
"patch0001567.jpg",
"patch0004309.jpg",
"patch0006567.jpg",
"patch0000655.jpg",
"patch0001007.jpg",
"patch0000097.jpg",
"patch0004023.jpg",
"patch0004149.jpg",
"patch0003470.jpg",
"patch0003089.jpg",
"patch0001193.jpg",
"patch0005669.jpg",
"patch0001461.jpg",
"patch0001931.jpg",
"patch0003727.jpg",
"patch0001958.jpg",
"patch0002115.jpg",
"patch0000918.jpg",
"patch0006997.jpg",
"patch0004554.jpg",
"patch0004799.jpg",
"patch0006764.jpg",
"patch0000722.jpg",
"patch0002866.jpg",
"patch0003163.jpg",
"patch0005608.jpg",
"patch0003889.jpg",
"patch0005042.jpg",
"patch0004138.jpg",
"patch0002469.jpg",
"patch0003801.jpg",
"patch0005447.jpg",
"patch0002476.jpg",
"patch0005359.jpg",
"patch0005092.jpg",
"patch0006580.jpg",
"patch0006326.jpg",
"patch0002310.jpg",
"patch0001714.jpg",
"patch0006525.jpg",
"patch0004028.jpg",
"patch0004469.jpg",
"patch0005293.jpg",
"patch0001189.jpg",
"patch0002248.jpg",
"patch0002684.jpg",
"patch0002708.jpg",
"patch0004091.jpg",
"patch0003773.jpg",
"patch0004858.jpg",
"patch0001922.jpg",
"patch0006413.jpg",
"patch0005757.jpg",
"patch0004072.jpg",
"patch0000520.jpg",
"patch0001453.jpg",
"patch0005163.jpg",
"patch0004341.jpg",
"patch0003707.jpg",
"patch0000784.jpg",
"patch0006015.jpg",
"patch0005831.jpg",
"patch0001877.jpg",
"patch0005394.jpg",
"patch0000207.jpg",
"patch0002902.jpg",
"patch0002554.jpg",
"patch0004964.jpg",
"patch0005713.jpg",
"patch0003857.jpg",
"patch0002551.jpg",
"patch0003093.jpg",
"patch0003311.jpg",
"patch0001599.jpg",
"patch0001157.jpg",
"patch0001711.jpg",
"patch0006218.jpg",
"patch0003907.jpg",
"patch0001395.jpg",
"patch0005667.jpg",
"patch0006487.jpg",
"patch0002133.jpg",
"patch0005335.jpg",
"patch0005986.jpg",
"patch0004864.jpg",
"patch0006488.jpg",
"patch0003005.jpg",
"patch0002109.jpg",
"patch0004529.jpg",
"patch0003611.jpg",
"patch0003625.jpg",
"patch0006543.jpg",
"patch0003637.jpg",
"patch0005714.jpg",
"patch0003070.jpg",
"patch0001430.jpg",
"patch0007042.jpg",
"patch0002064.jpg",
"patch0001641.jpg",
"patch0000512.jpg",
"patch0003333.jpg",
"patch0002846.jpg",
"patch0001560.jpg",
"patch0000802.jpg",
"patch0006183.jpg",
"patch0000986.jpg",
"patch0001584.jpg",
"patch0000559.jpg",
"patch0004207.jpg",
"patch0005900.jpg",
"patch0005058.jpg",
"patch0000332.jpg",
"patch0001905.jpg",
"patch0001394.jpg",
"patch0001175.jpg",
"patch0004382.jpg",
"patch0001152.jpg",
"patch0004080.jpg",
"patch0003617.jpg",
"patch0003244.jpg",
"patch0005688.jpg",
"patch0006148.jpg",
"patch0006906.jpg",
"patch0001170.jpg",
"patch0006398.jpg",
"patch0005433.jpg",
"patch0003090.jpg",
"patch0000544.jpg",
"patch0001996.jpg",
"patch0003272.jpg",
"patch0005957.jpg",
"patch0006479.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "1"
/3 = "8"
/4 = "2"
/5 = "4"
/6 = "1"
/7 = "9"
/8 = "8"
/9 = "8"
/10 = "8"
/11 = "9"
/12 = "9"
/13 = "4"
/14 = "7"
</item>

<item Image_ID>
/1 = "139"
/2 = "4"
/3 = "116"
/4 = "35"
/5 = "29"
/6 = "41"
/7 = "80"
/8 = "1"
/9 = "127"
/10 = "103"
/11 = "102"
/12 = "96"
/13 = "68"
/14 = "130"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

