<item image_presentation_Congruent>
/1 = "SquareIncongruent_067.jpg"
/2 = "SquareIncongruent_055.jpg"
/3 = "SquareIncongruent_076.jpg"
/4 = "SquareCongruent_028.jpg"
/5 = "SquareIncongruent_019.jpg"
/6 = "SquareCongruent_087.jpg"
/7 = "SquareIncongruent_012.jpg"
/8 = "SquareCongruent_033.jpg"
/9 = "SquareIncongruent_122.jpg"
/10 = "SquareCongruent_054.jpg"
/11 = "SquareCongruent_137.jpg"
/12 = "SquareCongruent_062.jpg"
/13 = "SquareCongruent_049.jpg"
/14 = "SquareIncongruent_114.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_087.jpg"
/2 = "SquareCongruent_113.jpg"
/3 = "SquareCongruent_056.jpg"
</item>

<item Masking_item_1>
/1 = "mask_058.jpg"
/2 = "mask_020.jpg"
/3 = "mask_103.jpg"
/4 = "mask_068.jpg"
</item>

<item Masking_item_2>
/1 = "mask_090.jpg"
/2 = "mask_056.jpg"
/3 = "mask_083.jpg"
/4 = "mask_054.jpg"
</item>

<item Masking_item_3>
/1 = "mask_101.jpg"
/2 = "mask_065.jpg"
/3 = "mask_022.jpg"
/4 = "mask_062.jpg"
</item>

<item Masking_item_4>
/1 = "mask_131.jpg"
/2 = "mask_047.jpg"
/3 = "mask_046.jpg"
/4 = "mask_140.jpg"
</item>

<item Masking_item_5>
/1 = "mask_039.jpg"
/2 = "mask_100.jpg"
/3 = "mask_111.jpg"
/4 = "mask_089.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_058.jpg"
/2 = "maskCrop_020.jpg"
/3 = "maskCrop_103.jpg"
/4 = "maskCrop_068.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_090.jpg"
/2 = "maskCrop_056.jpg"
/3 = "maskCrop_083.jpg"
/4 = "maskCrop_054.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_101.jpg"
/2 = "maskCrop_065.jpg"
/3 = "maskCrop_022.jpg"
/4 = "maskCrop_062.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_131.jpg"
/2 = "maskCrop_047.jpg"
/3 = "maskCrop_046.jpg"
/4 = "maskCrop_140.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_039.jpg"
/2 = "maskCrop_100.jpg"
/3 = "maskCrop_111.jpg"
/4 = "maskCrop_089.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_87_7_p.jpg"
/2 = "incong_113_8_p.jpg"
/3 = "incong_56_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_67_5_p.jpg"
/2 = "cong_55_6_p.jpg"
/3 = "cong_76_5_p.jpg"
/4 = "incong_28_4_p.jpg"
/5 = "cong_19_4_p.jpg"
/6 = "incong_87_7_p.jpg"
/7 = "cong_12_3_p.jpg"
/8 = "incong_33_7_p.jpg"
/9 = "cong_122_5_p.jpg"
/10 = "incong_54_5_p.jpg"
/11 = "incong_137_1_p.jpg"
/12 = "incong_62_6_p.jpg"
/13 = "incong_49_9_p.jpg"
/14 = "cong_114_6_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "61.3%"
/3 = "50%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "38.7%"
/9 = "50%"
/10 = "50%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "61.3%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "70%"
/7 = "30%"
/8 = "70%"
/9 = "50%"
/10 = "50%"
/11 = "30%"
/12 = "50%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_87_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_67_1_a.jpg",
"incong_76_1_a.jpg",
"cong_87_1_a.jpg",
"incong_12_1_a.jpg",
"cong_33_1_a.jpg",
"incong_122_1_a.jpg",
"cong_54_1_a.jpg",
"cong_137_1_p.jpg",
"cong_49_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_87_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_67_3_a.jpg",
"incong_76_3_a.jpg",
"cong_87_3_a.jpg",
"incong_12_3_p.jpg",
"cong_33_3_a.jpg",
"incong_122_3_a.jpg",
"cong_54_3_a.jpg",
"cong_137_3_a.jpg",
"cong_49_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_87_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_67_5_p.jpg",
"incong_76_5_p.jpg",
"cong_87_5_a.jpg",
"incong_12_5_a.jpg",
"cong_33_5_a.jpg",
"incong_122_5_p.jpg",
"cong_54_5_p.jpg",
"cong_137_5_a.jpg",
"cong_49_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_87_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_67_7_a.jpg",
"incong_76_7_a.jpg",
"cong_87_7_p.jpg",
"incong_12_7_a.jpg",
"cong_33_7_p.jpg",
"incong_122_7_a.jpg",
"cong_54_7_a.jpg",
"cong_137_7_a.jpg",
"cong_49_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_87_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_67_9_a.jpg",
"incong_76_9_a.jpg",
"cong_87_9_a.jpg",
"incong_12_9_a.jpg",
"cong_33_9_a.jpg",
"incong_122_9_a.jpg",
"cong_54_9_a.jpg",
"cong_137_9_a.jpg",
"cong_49_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_113_2_a.jpg",
"cong_56_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_55_2_a.jpg",
"cong_28_2_a.jpg",
"incong_19_2_a.jpg",
"cong_62_2_a.jpg",
"incong_114_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_113_4_a.jpg",
"cong_56_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_55_4_a.jpg",
"cong_28_4_p.jpg",
"incong_19_4_p.jpg",
"cong_62_4_a.jpg",
"incong_114_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_113_6_a.jpg",
"cong_56_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_55_6_p.jpg",
"cong_28_6_a.jpg",
"incong_19_6_a.jpg",
"cong_62_6_p.jpg",
"incong_114_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_113_8_p.jpg",
"cong_56_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_55_8_a.jpg",
"cong_28_8_a.jpg",
"incong_19_8_a.jpg",
"cong_62_8_a.jpg",
"incong_114_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001517.jpg",
"patch0006794.jpg",
"patch0004139.jpg",
"patch0003068.jpg",
"patch0003191.jpg",
"patch0002476.jpg",
"patch0002464.jpg",
"patch0004110.jpg",
"patch0006818.jpg",
"patch0000169.jpg",
"patch0004954.jpg",
"patch0003695.jpg",
"patch0000070.jpg",
"patch0006707.jpg",
"patch0002632.jpg",
"patch0006272.jpg",
"patch0003895.jpg",
"patch0004732.jpg",
"patch0004275.jpg",
"patch0006484.jpg",
"patch0002121.jpg",
"patch0001068.jpg",
"patch0002674.jpg",
"patch0001778.jpg",
"patch0006381.jpg",
"patch0004673.jpg",
"patch0005995.jpg",
"patch0003735.jpg",
"patch0006925.jpg",
"patch0006327.jpg",
"patch0004339.jpg",
"patch0005517.jpg",
"patch0006931.jpg",
"patch0004186.jpg",
"patch0004240.jpg",
"patch0002990.jpg",
"patch0006768.jpg",
"patch0001973.jpg",
"patch0006475.jpg",
"patch0000649.jpg",
"patch0001300.jpg",
"patch0005841.jpg",
"patch0001230.jpg",
"patch0006104.jpg",
"patch0000407.jpg",
"patch0007033.jpg",
"patch0005850.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001557.jpg",
"patch0006588.jpg",
"patch0000691.jpg",
"patch0001619.jpg",
"patch0003466.jpg",
"patch0002240.jpg",
"patch0000483.jpg",
"patch0006949.jpg",
"patch0004644.jpg",
"patch0006638.jpg",
"patch0006235.jpg",
"patch0001771.jpg",
"patch0002693.jpg",
"patch0006282.jpg",
"patch0001013.jpg",
"patch0002738.jpg",
"patch0002918.jpg",
"patch0003293.jpg",
"patch0006979.jpg",
"patch0004098.jpg",
"patch0006315.jpg",
"patch0004846.jpg",
"patch0006794.jpg",
"patch0002337.jpg",
"patch0004253.jpg",
"patch0004661.jpg",
"patch0001843.jpg",
"patch0006162.jpg",
"patch0003920.jpg",
"patch0005866.jpg",
"patch0001753.jpg",
"patch0000449.jpg",
"patch0005398.jpg",
"patch0002174.jpg",
"patch0005517.jpg",
"patch0005086.jpg",
"patch0000587.jpg",
"patch0000629.jpg",
"patch0006697.jpg",
"patch0000203.jpg",
"patch0000361.jpg",
"patch0005088.jpg",
"patch0001572.jpg",
"patch0004181.jpg",
"patch0007017.jpg",
"patch0000925.jpg",
"patch0004100.jpg",
"patch0006630.jpg",
"patch0006434.jpg",
"patch0002938.jpg",
"patch0000835.jpg",
"patch0000746.jpg",
"patch0006012.jpg",
"patch0003681.jpg",
"patch0001474.jpg",
"patch0002313.jpg",
"patch0001680.jpg",
"patch0005131.jpg",
"patch0005679.jpg",
"patch0001349.jpg",
"patch0001631.jpg",
"patch0006445.jpg",
"patch0006102.jpg",
"patch0001305.jpg",
"patch0004759.jpg",
"patch0006393.jpg",
"patch0003062.jpg",
"patch0004851.jpg",
"patch0002141.jpg",
"patch0001561.jpg",
"patch0000134.jpg",
"patch0006727.jpg",
"patch0001158.jpg",
"patch0001399.jpg",
"patch0002250.jpg",
"patch0002789.jpg",
"patch0000686.jpg",
"patch0004787.jpg",
"patch0002443.jpg",
"patch0005287.jpg",
"patch0001924.jpg",
"patch0001770.jpg",
"patch0004716.jpg",
"patch0004157.jpg",
"patch0001288.jpg",
"patch0003150.jpg",
"patch0001263.jpg",
"patch0003654.jpg",
"patch0002385.jpg",
"patch0006598.jpg",
"patch0005777.jpg",
"patch0003267.jpg",
"patch0001012.jpg",
"patch0003739.jpg",
"patch0003465.jpg",
"patch0002691.jpg",
"patch0000079.jpg",
"patch0003711.jpg",
"patch0000122.jpg",
"patch0002947.jpg",
"patch0002072.jpg",
"patch0005505.jpg",
"patch0004401.jpg",
"patch0006895.jpg",
"patch0003787.jpg",
"patch0005914.jpg",
"patch0004192.jpg",
"patch0003514.jpg",
"patch0001935.jpg",
"patch0001968.jpg",
"patch0001033.jpg",
"patch0000090.jpg",
"patch0005512.jpg",
"patch0003379.jpg",
"patch0005450.jpg",
"patch0004623.jpg",
"patch0002992.jpg",
"patch0006206.jpg",
"patch0004729.jpg",
"patch0001395.jpg",
"patch0001733.jpg",
"patch0006971.jpg",
"patch0001387.jpg",
"patch0004113.jpg",
"patch0005356.jpg",
"patch0003864.jpg",
"patch0005220.jpg",
"patch0004409.jpg",
"patch0004095.jpg",
"patch0005675.jpg",
"patch0005909.jpg",
"patch0006918.jpg",
"patch0004105.jpg",
"patch0002669.jpg",
"patch0004911.jpg",
"patch0001376.jpg",
"patch0005228.jpg",
"patch0005717.jpg",
"patch0003764.jpg",
"patch0002066.jpg",
"patch0002678.jpg",
"patch0005877.jpg",
"patch0000597.jpg",
"patch0000793.jpg",
"patch0002562.jpg",
"patch0001294.jpg",
"patch0006966.jpg",
"patch0003698.jpg",
"patch0006582.jpg",
"patch0003223.jpg",
"patch0000208.jpg",
"patch0001417.jpg",
"patch0001232.jpg",
"patch0003162.jpg",
"patch0003081.jpg",
"patch0004567.jpg",
"patch0001230.jpg",
"patch0000974.jpg",
"patch0000944.jpg",
"patch0002382.jpg",
"patch0000227.jpg",
"patch0006989.jpg",
"patch0004845.jpg",
"patch0001492.jpg",
"patch0002761.jpg",
"patch0004387.jpg",
"patch0004346.jpg",
"patch0001980.jpg",
"patch0002485.jpg",
"patch0000673.jpg",
"patch0000420.jpg",
"patch0004074.jpg",
"patch0003990.jpg",
"patch0001125.jpg",
"patch0004355.jpg",
"patch0001953.jpg",
"patch0005772.jpg",
"patch0001258.jpg",
"patch0006032.jpg",
"patch0002543.jpg",
"patch0003785.jpg",
"patch0003041.jpg",
"patch0000242.jpg",
"patch0004076.jpg",
"patch0002133.jpg",
"patch0002355.jpg",
"patch0002222.jpg",
"patch0002384.jpg",
"patch0001062.jpg",
"patch0002183.jpg",
"patch0002281.jpg",
"patch0006044.jpg",
"patch0004208.jpg",
"patch0000682.jpg",
"patch0000181.jpg",
"patch0004104.jpg",
"patch0001871.jpg",
"patch0003085.jpg",
"patch0005742.jpg",
"patch0002290.jpg",
"patch0005115.jpg",
"patch0002656.jpg",
"patch0001742.jpg",
"patch0002153.jpg",
"patch0001528.jpg",
"patch0001330.jpg",
"patch0004583.jpg",
"patch0007023.jpg",
"patch0005261.jpg",
"patch0005495.jpg",
"patch0004995.jpg",
"patch0004772.jpg",
"patch0006502.jpg",
"patch0002383.jpg",
"patch0006378.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "6"
/3 = "5"
/4 = "4"
/5 = "4"
/6 = "7"
/7 = "3"
/8 = "7"
/9 = "5"
/10 = "5"
/11 = "1"
/12 = "6"
/13 = "9"
/14 = "6"
</item>

<item Image_ID>
/1 = "67"
/2 = "55"
/3 = "76"
/4 = "28"
/5 = "19"
/6 = "87"
/7 = "12"
/8 = "33"
/9 = "122"
/10 = "54"
/11 = "137"
/12 = "62"
/13 = "49"
/14 = "114"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_even;
]
</expt>

