<item image_presentation_Congruent>
/1 = "SquareIncongruent_104.jpg"
/2 = "SquareIncongruent_089.jpg"
/3 = "SquareCongruent_013.jpg"
/4 = "SquareIncongruent_073.jpg"
/5 = "SquareIncongruent_069.jpg"
/6 = "SquareIncongruent_091.jpg"
/7 = "SquareIncongruent_011.jpg"
/8 = "SquareCongruent_053.jpg"
/9 = "SquareIncongruent_044.jpg"
/10 = "SquareCongruent_052.jpg"
/11 = "SquareCongruent_065.jpg"
/12 = "SquareCongruent_043.jpg"
/13 = "SquareCongruent_028.jpg"
/14 = "SquareCongruent_088.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_122.jpg"
/2 = "SquareIncongruent_057.jpg"
/3 = "SquareCongruent_016.jpg"
</item>

<item Masking_item_1>
/1 = "mask_063.jpg"
/2 = "mask_042.jpg"
/3 = "mask_056.jpg"
/4 = "mask_115.jpg"
</item>

<item Masking_item_2>
/1 = "mask_055.jpg"
/2 = "mask_053.jpg"
/3 = "mask_049.jpg"
/4 = "mask_019.jpg"
</item>

<item Masking_item_3>
/1 = "mask_035.jpg"
/2 = "mask_012.jpg"
/3 = "mask_138.jpg"
/4 = "mask_034.jpg"
</item>

<item Masking_item_4>
/1 = "mask_039.jpg"
/2 = "mask_054.jpg"
/3 = "mask_016.jpg"
/4 = "mask_062.jpg"
</item>

<item Masking_item_5>
/1 = "mask_088.jpg"
/2 = "mask_030.jpg"
/3 = "mask_096.jpg"
/4 = "mask_009.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_063.jpg"
/2 = "maskCrop_042.jpg"
/3 = "maskCrop_056.jpg"
/4 = "maskCrop_115.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_055.jpg"
/2 = "maskCrop_053.jpg"
/3 = "maskCrop_049.jpg"
/4 = "maskCrop_019.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_035.jpg"
/2 = "maskCrop_012.jpg"
/3 = "maskCrop_138.jpg"
/4 = "maskCrop_034.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_039.jpg"
/2 = "maskCrop_054.jpg"
/3 = "maskCrop_016.jpg"
/4 = "maskCrop_062.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_088.jpg"
/2 = "maskCrop_030.jpg"
/3 = "maskCrop_096.jpg"
/4 = "maskCrop_009.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_122_5_p.jpg"
/2 = "cong_57_1_p.jpg"
/3 = "incong_16_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_104_7_p.jpg"
/2 = "cong_89_3_p.jpg"
/3 = "incong_13_5_p.jpg"
/4 = "cong_73_8_p.jpg"
/5 = "cong_69_3_p.jpg"
/6 = "cong_91_9_p.jpg"
/7 = "cong_11_8_p.jpg"
/8 = "incong_53_4_p.jpg"
/9 = "cong_44_5_p.jpg"
/10 = "incong_52_5_p.jpg"
/11 = "incong_65_5_p.jpg"
/12 = "incong_43_4_p.jpg"
/13 = "incong_28_4_p.jpg"
/14 = "incong_88_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "30%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "61.3%"
/3 = "50%"
/4 = "50%"
/5 = "61.3%"
/6 = "61.3%"
/7 = "50%"
/8 = "38.7%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "30%"
/3 = "50%"
/4 = "70%"
/5 = "30%"
/6 = "70%"
/7 = "70%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_122_1_a.jpg",
"incong_57_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_104_1_a.jpg",
"incong_89_1_a.jpg",
"cong_13_1_a.jpg",
"incong_69_1_a.jpg",
"incong_91_1_a.jpg",
"incong_44_1_a.jpg",
"cong_52_1_a.jpg",
"cong_65_1_a.jpg",
"cong_88_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_122_3_a.jpg",
"incong_57_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_104_3_a.jpg",
"incong_89_3_p.jpg",
"cong_13_3_a.jpg",
"incong_69_3_p.jpg",
"incong_91_3_a.jpg",
"incong_44_3_a.jpg",
"cong_52_3_a.jpg",
"cong_65_3_a.jpg",
"cong_88_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_122_5_p.jpg",
"incong_57_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_104_5_a.jpg",
"incong_89_5_a.jpg",
"cong_13_5_p.jpg",
"incong_69_5_a.jpg",
"incong_91_5_a.jpg",
"incong_44_5_p.jpg",
"cong_52_5_p.jpg",
"cong_65_5_p.jpg",
"cong_88_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_122_7_a.jpg",
"incong_57_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_104_7_p.jpg",
"incong_89_7_a.jpg",
"cong_13_7_a.jpg",
"incong_69_7_a.jpg",
"incong_91_7_a.jpg",
"incong_44_7_a.jpg",
"cong_52_7_a.jpg",
"cong_65_7_a.jpg",
"cong_88_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_122_9_a.jpg",
"incong_57_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_104_9_a.jpg",
"incong_89_9_a.jpg",
"cong_13_9_a.jpg",
"incong_69_9_a.jpg",
"incong_91_9_p.jpg",
"incong_44_9_a.jpg",
"cong_52_9_a.jpg",
"cong_65_9_a.jpg",
"cong_88_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_16_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_73_2_a.jpg",
"incong_11_2_a.jpg",
"cong_53_2_a.jpg",
"cong_43_2_a.jpg",
"cong_28_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_16_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_73_4_a.jpg",
"incong_11_4_a.jpg",
"cong_53_4_p.jpg",
"cong_43_4_p.jpg",
"cong_28_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_16_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_73_6_a.jpg",
"incong_11_6_a.jpg",
"cong_53_6_a.jpg",
"cong_43_6_a.jpg",
"cong_28_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_16_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_73_8_p.jpg",
"incong_11_8_p.jpg",
"cong_53_8_a.jpg",
"cong_43_8_a.jpg",
"cong_28_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001225.jpg",
"patch0000184.jpg",
"patch0006723.jpg",
"patch0003032.jpg",
"patch0006770.jpg",
"patch0005367.jpg",
"patch0000052.jpg",
"patch0004786.jpg",
"patch0004968.jpg",
"patch0004539.jpg",
"patch0003885.jpg",
"patch0001534.jpg",
"patch0005432.jpg",
"patch0001604.jpg",
"patch0002608.jpg",
"patch0006263.jpg",
"patch0006019.jpg",
"patch0002828.jpg",
"patch0002235.jpg",
"patch0004276.jpg",
"patch0006394.jpg",
"patch0006385.jpg",
"patch0004155.jpg",
"patch0002335.jpg",
"patch0005989.jpg",
"patch0003106.jpg",
"patch0006347.jpg",
"patch0000233.jpg",
"patch0003736.jpg",
"patch0005027.jpg",
"patch0001258.jpg",
"patch0002361.jpg",
"patch0001317.jpg",
"patch0002258.jpg",
"patch0002832.jpg",
"patch0003845.jpg",
"patch0000342.jpg",
"patch0003873.jpg",
"patch0001926.jpg",
"patch0001692.jpg",
"patch0001703.jpg",
"patch0001080.jpg",
"patch0006697.jpg",
"patch0006551.jpg",
"patch0005732.jpg",
"patch0005098.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001239.jpg",
"patch0002539.jpg",
"patch0001330.jpg",
"patch0000009.jpg",
"patch0002228.jpg",
"patch0004925.jpg",
"patch0004401.jpg",
"patch0003822.jpg",
"patch0003090.jpg",
"patch0002023.jpg",
"patch0003529.jpg",
"patch0005356.jpg",
"patch0005362.jpg",
"patch0004051.jpg",
"patch0005257.jpg",
"patch0004538.jpg",
"patch0000866.jpg",
"patch0003545.jpg",
"patch0002440.jpg",
"patch0000648.jpg",
"patch0001039.jpg",
"patch0001392.jpg",
"patch0004721.jpg",
"patch0003030.jpg",
"patch0004875.jpg",
"patch0001803.jpg",
"patch0000069.jpg",
"patch0003736.jpg",
"patch0001961.jpg",
"patch0006638.jpg",
"patch0006358.jpg",
"patch0002754.jpg",
"patch0000175.jpg",
"patch0004708.jpg",
"patch0005869.jpg",
"patch0006810.jpg",
"patch0000399.jpg",
"patch0003156.jpg",
"patch0004081.jpg",
"patch0004810.jpg",
"patch0005039.jpg",
"patch0004553.jpg",
"patch0005090.jpg",
"patch0002618.jpg",
"patch0004072.jpg",
"patch0000813.jpg",
"patch0000404.jpg",
"patch0006856.jpg",
"patch0001993.jpg",
"patch0004162.jpg",
"patch0006730.jpg",
"patch0001300.jpg",
"patch0001350.jpg",
"patch0002389.jpg",
"patch0006521.jpg",
"patch0002731.jpg",
"patch0001910.jpg",
"patch0001062.jpg",
"patch0002775.jpg",
"patch0007001.jpg",
"patch0000916.jpg",
"patch0003038.jpg",
"patch0000639.jpg",
"patch0004291.jpg",
"patch0000077.jpg",
"patch0004001.jpg",
"patch0005511.jpg",
"patch0001643.jpg",
"patch0003126.jpg",
"patch0003972.jpg",
"patch0000429.jpg",
"patch0003461.jpg",
"patch0004479.jpg",
"patch0001543.jpg",
"patch0005835.jpg",
"patch0006768.jpg",
"patch0005898.jpg",
"patch0003526.jpg",
"patch0001943.jpg",
"patch0005201.jpg",
"patch0001650.jpg",
"patch0006666.jpg",
"patch0004319.jpg",
"patch0004179.jpg",
"patch0001202.jpg",
"patch0000629.jpg",
"patch0001777.jpg",
"patch0005974.jpg",
"patch0006338.jpg",
"patch0004866.jpg",
"patch0005043.jpg",
"patch0001599.jpg",
"patch0004005.jpg",
"patch0005635.jpg",
"patch0002807.jpg",
"patch0006869.jpg",
"patch0000626.jpg",
"patch0002230.jpg",
"patch0003553.jpg",
"patch0000421.jpg",
"patch0005040.jpg",
"patch0003865.jpg",
"patch0003675.jpg",
"patch0005761.jpg",
"patch0005960.jpg",
"patch0005476.jpg",
"patch0002206.jpg",
"patch0003137.jpg",
"patch0005218.jpg",
"patch0000762.jpg",
"patch0000761.jpg",
"patch0001872.jpg",
"patch0003637.jpg",
"patch0006742.jpg",
"patch0004924.jpg",
"patch0002161.jpg",
"patch0002020.jpg",
"patch0005891.jpg",
"patch0006315.jpg",
"patch0004427.jpg",
"patch0001769.jpg",
"patch0000614.jpg",
"patch0005803.jpg",
"patch0004047.jpg",
"patch0006561.jpg",
"patch0000423.jpg",
"patch0004045.jpg",
"patch0001973.jpg",
"patch0005725.jpg",
"patch0001321.jpg",
"patch0003060.jpg",
"patch0002720.jpg",
"patch0005714.jpg",
"patch0004678.jpg",
"patch0001435.jpg",
"patch0002198.jpg",
"patch0000925.jpg",
"patch0004638.jpg",
"patch0003944.jpg",
"patch0001173.jpg",
"patch0001020.jpg",
"patch0003287.jpg",
"patch0006268.jpg",
"patch0003811.jpg",
"patch0000228.jpg",
"patch0000372.jpg",
"patch0005554.jpg",
"patch0003114.jpg",
"patch0002639.jpg",
"patch0005445.jpg",
"patch0002512.jpg",
"patch0003670.jpg",
"patch0004905.jpg",
"patch0006006.jpg",
"patch0002265.jpg",
"patch0006972.jpg",
"patch0006715.jpg",
"patch0000524.jpg",
"patch0004043.jpg",
"patch0002850.jpg",
"patch0002129.jpg",
"patch0001816.jpg",
"patch0005222.jpg",
"patch0006849.jpg",
"patch0001284.jpg",
"patch0005374.jpg",
"patch0001347.jpg",
"patch0006825.jpg",
"patch0005517.jpg",
"patch0002917.jpg",
"patch0005011.jpg",
"patch0003426.jpg",
"patch0005560.jpg",
"patch0002450.jpg",
"patch0000504.jpg",
"patch0004060.jpg",
"patch0006252.jpg",
"patch0001331.jpg",
"patch0002969.jpg",
"patch0005143.jpg",
"patch0000269.jpg",
"patch0006495.jpg",
"patch0005241.jpg",
"patch0003835.jpg",
"patch0001262.jpg",
"patch0003416.jpg",
"patch0003552.jpg",
"patch0006818.jpg",
"patch0005861.jpg",
"patch0006598.jpg",
"patch0004654.jpg",
"patch0002766.jpg",
"patch0006407.jpg",
"patch0003285.jpg",
"patch0001588.jpg",
"patch0002715.jpg",
"patch0004829.jpg",
"patch0003825.jpg",
"patch0005180.jpg",
"patch0006815.jpg",
"patch0006587.jpg",
"patch0003662.jpg",
"patch0006595.jpg",
"patch0000791.jpg",
"patch0000352.jpg",
"patch0002082.jpg",
"patch0003968.jpg",
"patch0003631.jpg",
"patch0006161.jpg",
"patch0003695.jpg",
"patch0002953.jpg",
"patch0003709.jpg",
"patch0004868.jpg",
"patch0000114.jpg",
"patch0005471.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "3"
/3 = "5"
/4 = "8"
/5 = "3"
/6 = "9"
/7 = "8"
/8 = "4"
/9 = "5"
/10 = "5"
/11 = "5"
/12 = "4"
/13 = "4"
/14 = "5"
</item>

<item Image_ID>
/1 = "104"
/2 = "89"
/3 = "13"
/4 = "73"
/5 = "69"
/6 = "91"
/7 = "11"
/8 = "53"
/9 = "44"
/10 = "52"
/11 = "65"
/12 = "43"
/13 = "28"
/14 = "88"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

