<item image_presentation_Congruent>
/1 = "SquareIncongruent_098.jpg"
/2 = "SquareIncongruent_123.jpg"
/3 = "SquareCongruent_047.jpg"
/4 = "SquareIncongruent_029.jpg"
/5 = "SquareCongruent_073.jpg"
/6 = "SquareCongruent_036.jpg"
/7 = "SquareIncongruent_025.jpg"
/8 = "SquareCongruent_064.jpg"
/9 = "SquareIncongruent_052.jpg"
/10 = "SquareCongruent_096.jpg"
/11 = "SquareCongruent_138.jpg"
/12 = "SquareCongruent_009.jpg"
/13 = "SquareIncongruent_042.jpg"
/14 = "SquareIncongruent_005.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_054.jpg"
/2 = "SquareCongruent_065.jpg"
/3 = "SquareCongruent_035.jpg"
</item>

<item Masking_item_1>
/1 = "mask_082.jpg"
/2 = "mask_005.jpg"
/3 = "mask_014.jpg"
/4 = "mask_136.jpg"
</item>

<item Masking_item_2>
/1 = "mask_099.jpg"
/2 = "mask_075.jpg"
/3 = "mask_087.jpg"
/4 = "mask_103.jpg"
</item>

<item Masking_item_3>
/1 = "mask_002.jpg"
/2 = "mask_129.jpg"
/3 = "mask_090.jpg"
/4 = "mask_018.jpg"
</item>

<item Masking_item_4>
/1 = "mask_098.jpg"
/2 = "mask_079.jpg"
/3 = "mask_105.jpg"
/4 = "mask_133.jpg"
</item>

<item Masking_item_5>
/1 = "mask_056.jpg"
/2 = "mask_113.jpg"
/3 = "mask_020.jpg"
/4 = "mask_134.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_082.jpg"
/2 = "maskCrop_005.jpg"
/3 = "maskCrop_014.jpg"
/4 = "maskCrop_136.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_099.jpg"
/2 = "maskCrop_075.jpg"
/3 = "maskCrop_087.jpg"
/4 = "maskCrop_103.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_002.jpg"
/2 = "maskCrop_129.jpg"
/3 = "maskCrop_090.jpg"
/4 = "maskCrop_018.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_098.jpg"
/2 = "maskCrop_079.jpg"
/3 = "maskCrop_105.jpg"
/4 = "maskCrop_133.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_056.jpg"
/2 = "maskCrop_113.jpg"
/3 = "maskCrop_020.jpg"
/4 = "maskCrop_134.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_54_5_p.jpg"
/2 = "incong_65_5_p.jpg"
/3 = "incong_35_2_p.jpg"
</item>

<item CP_patch>
/1 = "cong_98_6_p.jpg"
/2 = "cong_123_7_p.jpg"
/3 = "incong_47_8_p.jpg"
/4 = "cong_29_4_p.jpg"
/5 = "incong_73_8_p.jpg"
/6 = "incong_36_6_p.jpg"
/7 = "cong_25_8_p.jpg"
/8 = "incong_64_8_p.jpg"
/9 = "cong_52_5_p.jpg"
/10 = "incong_96_9_p.jpg"
/11 = "incong_138_4_p.jpg"
/12 = "incong_9_8_p.jpg"
/13 = "cong_42_9_p.jpg"
/14 = "cong_5_2_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "38.7%"
/3 = "50%"
/4 = "38.7%"
/5 = "50%"
/6 = "61.3%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "50%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "70%"
/4 = "50%"
/5 = "70%"
/6 = "50%"
/7 = "70%"
/8 = "70%"
/9 = "50%"
/10 = "70%"
/11 = "50%"
/12 = "70%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_54_1_a.jpg",
"cong_65_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_123_1_a.jpg",
"incong_52_1_a.jpg",
"cong_96_1_a.jpg",
"incong_42_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_54_3_a.jpg",
"cong_65_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_123_3_a.jpg",
"incong_52_3_a.jpg",
"cong_96_3_a.jpg",
"incong_42_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_54_5_p.jpg",
"cong_65_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_123_5_a.jpg",
"incong_52_5_p.jpg",
"cong_96_5_a.jpg",
"incong_42_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_54_7_a.jpg",
"cong_65_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_123_7_p.jpg",
"incong_52_7_a.jpg",
"cong_96_7_a.jpg",
"incong_42_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_54_9_a.jpg",
"cong_65_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_123_9_a.jpg",
"incong_52_9_a.jpg",
"cong_96_9_p.jpg",
"incong_42_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_35_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_98_2_a.jpg",
"cong_47_2_a.jpg",
"incong_29_2_a.jpg",
"cong_73_2_a.jpg",
"cong_36_2_a.jpg",
"incong_25_2_a.jpg",
"cong_64_2_a.jpg",
"cong_138_2_a.jpg",
"cong_9_2_a.jpg",
"incong_5_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_35_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_98_4_a.jpg",
"cong_47_4_a.jpg",
"incong_29_4_p.jpg",
"cong_73_4_a.jpg",
"cong_36_4_a.jpg",
"incong_25_4_a.jpg",
"cong_64_4_a.jpg",
"cong_138_4_p.jpg",
"cong_9_4_a.jpg",
"incong_5_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_35_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_98_6_p.jpg",
"cong_47_6_a.jpg",
"incong_29_6_a.jpg",
"cong_73_6_a.jpg",
"cong_36_6_p.jpg",
"incong_25_6_a.jpg",
"cong_64_6_a.jpg",
"cong_138_6_a.jpg",
"cong_9_6_a.jpg",
"incong_5_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_35_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_98_8_a.jpg",
"cong_47_8_p.jpg",
"incong_29_8_a.jpg",
"cong_73_8_p.jpg",
"cong_36_8_a.jpg",
"incong_25_8_p.jpg",
"cong_64_8_p.jpg",
"cong_138_8_a.jpg",
"cong_9_8_p.jpg",
"incong_5_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006092.jpg",
"patch0006930.jpg",
"patch0004162.jpg",
"patch0000973.jpg",
"patch0004594.jpg",
"patch0002366.jpg",
"patch0002620.jpg",
"patch0002891.jpg",
"patch0001493.jpg",
"patch0001287.jpg",
"patch0002344.jpg",
"patch0002835.jpg",
"patch0001100.jpg",
"patch0002999.jpg",
"patch0002170.jpg",
"patch0003248.jpg",
"patch0001859.jpg",
"patch0003379.jpg",
"patch0000156.jpg",
"patch0000804.jpg",
"patch0001111.jpg",
"patch0003837.jpg",
"patch0002109.jpg",
"patch0002269.jpg",
"patch0006356.jpg",
"patch0001454.jpg",
"patch0006188.jpg",
"patch0000372.jpg",
"patch0007022.jpg",
"patch0006533.jpg",
"patch0005420.jpg",
"patch0006237.jpg",
"patch0001277.jpg",
"patch0002564.jpg",
"patch0003881.jpg",
"patch0000624.jpg",
"patch0002862.jpg",
"patch0001240.jpg",
"patch0002765.jpg",
"patch0001703.jpg",
"patch0006665.jpg",
"patch0006617.jpg",
"patch0006023.jpg",
"patch0000078.jpg",
"patch0006820.jpg",
"patch0000216.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006415.jpg",
"patch0004733.jpg",
"patch0001299.jpg",
"patch0004461.jpg",
"patch0006804.jpg",
"patch0005855.jpg",
"patch0002343.jpg",
"patch0001885.jpg",
"patch0006803.jpg",
"patch0001657.jpg",
"patch0002309.jpg",
"patch0001898.jpg",
"patch0004575.jpg",
"patch0006555.jpg",
"patch0000695.jpg",
"patch0001446.jpg",
"patch0007031.jpg",
"patch0000939.jpg",
"patch0002396.jpg",
"patch0002484.jpg",
"patch0006563.jpg",
"patch0006361.jpg",
"patch0003738.jpg",
"patch0001354.jpg",
"patch0006623.jpg",
"patch0001642.jpg",
"patch0006842.jpg",
"patch0004808.jpg",
"patch0000600.jpg",
"patch0003635.jpg",
"patch0005041.jpg",
"patch0001662.jpg",
"patch0006218.jpg",
"patch0005900.jpg",
"patch0000883.jpg",
"patch0002543.jpg",
"patch0005842.jpg",
"patch0004304.jpg",
"patch0006457.jpg",
"patch0005038.jpg",
"patch0004910.jpg",
"patch0006149.jpg",
"patch0002038.jpg",
"patch0002532.jpg",
"patch0003623.jpg",
"patch0003183.jpg",
"patch0005840.jpg",
"patch0001493.jpg",
"patch0006122.jpg",
"patch0002559.jpg",
"patch0001743.jpg",
"patch0005238.jpg",
"patch0002717.jpg",
"patch0002681.jpg",
"patch0001839.jpg",
"patch0004134.jpg",
"patch0002610.jpg",
"patch0001390.jpg",
"patch0004347.jpg",
"patch0002632.jpg",
"patch0001912.jpg",
"patch0004172.jpg",
"patch0001593.jpg",
"patch0002520.jpg",
"patch0006557.jpg",
"patch0001561.jpg",
"patch0002892.jpg",
"patch0006649.jpg",
"patch0002261.jpg",
"patch0004436.jpg",
"patch0004125.jpg",
"patch0006686.jpg",
"patch0000959.jpg",
"patch0002436.jpg",
"patch0003374.jpg",
"patch0001749.jpg",
"patch0001501.jpg",
"patch0003661.jpg",
"patch0001820.jpg",
"patch0006461.jpg",
"patch0004027.jpg",
"patch0001614.jpg",
"patch0000082.jpg",
"patch0004156.jpg",
"patch0005216.jpg",
"patch0000190.jpg",
"patch0001584.jpg",
"patch0005957.jpg",
"patch0000604.jpg",
"patch0006165.jpg",
"patch0000066.jpg",
"patch0001520.jpg",
"patch0002643.jpg",
"patch0000407.jpg",
"patch0000767.jpg",
"patch0005002.jpg",
"patch0001653.jpg",
"patch0006085.jpg",
"patch0005334.jpg",
"patch0000866.jpg",
"patch0000020.jpg",
"patch0001973.jpg",
"patch0005615.jpg",
"patch0002325.jpg",
"patch0002210.jpg",
"patch0001507.jpg",
"patch0002477.jpg",
"patch0003787.jpg",
"patch0004458.jpg",
"patch0004571.jpg",
"patch0003867.jpg",
"patch0005561.jpg",
"patch0001759.jpg",
"patch0006011.jpg",
"patch0000962.jpg",
"patch0002698.jpg",
"patch0004325.jpg",
"patch0000514.jpg",
"patch0006347.jpg",
"patch0000267.jpg",
"patch0005327.jpg",
"patch0001183.jpg",
"patch0005922.jpg",
"patch0005910.jpg",
"patch0005871.jpg",
"patch0003887.jpg",
"patch0005193.jpg",
"patch0005821.jpg",
"patch0000164.jpg",
"patch0000276.jpg",
"patch0001201.jpg",
"patch0001287.jpg",
"patch0005447.jpg",
"patch0001366.jpg",
"patch0006489.jpg",
"patch0007013.jpg",
"patch0005169.jpg",
"patch0002474.jpg",
"patch0000736.jpg",
"patch0007017.jpg",
"patch0001149.jpg",
"patch0007035.jpg",
"patch0003893.jpg",
"patch0003057.jpg",
"patch0002181.jpg",
"patch0003036.jpg",
"patch0003451.jpg",
"patch0006428.jpg",
"patch0001404.jpg",
"patch0000785.jpg",
"patch0006395.jpg",
"patch0006260.jpg",
"patch0000537.jpg",
"patch0005060.jpg",
"patch0001594.jpg",
"patch0004928.jpg",
"patch0004564.jpg",
"patch0005410.jpg",
"patch0001072.jpg",
"patch0006755.jpg",
"patch0004611.jpg",
"patch0000748.jpg",
"patch0005991.jpg",
"patch0002785.jpg",
"patch0000307.jpg",
"patch0005805.jpg",
"patch0006132.jpg",
"patch0004106.jpg",
"patch0001488.jpg",
"patch0005613.jpg",
"patch0005511.jpg",
"patch0005935.jpg",
"patch0005513.jpg",
"patch0003408.jpg",
"patch0006446.jpg",
"patch0001123.jpg",
"patch0005384.jpg",
"patch0001339.jpg",
"patch0001164.jpg",
"patch0002883.jpg",
"patch0000686.jpg",
"patch0001058.jpg",
"patch0003131.jpg",
"patch0001716.jpg",
"patch0004669.jpg",
"patch0006479.jpg",
"patch0002147.jpg",
"patch0002040.jpg",
"patch0006463.jpg",
"patch0006064.jpg",
"patch0005460.jpg",
"patch0002966.jpg",
"patch0006586.jpg",
"patch0004805.jpg",
"patch0004174.jpg",
"patch0001633.jpg",
"patch0002571.jpg",
"patch0002898.jpg",
"patch0002209.jpg",
"patch0006126.jpg",
"patch0004475.jpg",
"patch0000484.jpg",
"patch0005902.jpg",
"patch0005832.jpg",
"patch0005473.jpg",
"patch0004870.jpg",
"patch0003226.jpg",
"patch0004673.jpg",
"patch0006381.jpg",
"patch0003043.jpg",
"patch0001097.jpg",
"patch0004429.jpg",
"patch0004370.jpg",
"patch0005159.jpg",
"patch0005609.jpg",
"patch0001494.jpg",
"patch0005058.jpg",
"patch0001020.jpg",
"patch0004595.jpg",
"patch0000633.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "7"
/3 = "8"
/4 = "4"
/5 = "8"
/6 = "6"
/7 = "8"
/8 = "8"
/9 = "5"
/10 = "9"
/11 = "4"
/12 = "8"
/13 = "9"
/14 = "2"
</item>

<item Image_ID>
/1 = "98"
/2 = "123"
/3 = "47"
/4 = "29"
/5 = "73"
/6 = "36"
/7 = "25"
/8 = "64"
/9 = "52"
/10 = "96"
/11 = "138"
/12 = "9"
/13 = "42"
/14 = "5"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_even;
]
</expt>

