<item image_presentation_Congruent>
/1 = "SquareIncongruent_051.jpg"
/2 = "SquareCongruent_007.jpg"
/3 = "SquareIncongruent_031.jpg"
/4 = "SquareCongruent_063.jpg"
/5 = "SquareCongruent_068.jpg"
/6 = "SquareIncongruent_011.jpg"
/7 = "SquareCongruent_040.jpg"
/8 = "SquareIncongruent_125.jpg"
/9 = "SquareCongruent_116.jpg"
/10 = "SquareCongruent_018.jpg"
/11 = "SquareIncongruent_112.jpg"
/12 = "SquareIncongruent_129.jpg"
/13 = "SquareIncongruent_136.jpg"
/14 = "SquareCongruent_012.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_138.jpg"
/2 = "SquareCongruent_131.jpg"
/3 = "SquareCongruent_099.jpg"
</item>

<item Masking_item_1>
/1 = "mask_037.jpg"
/2 = "mask_065.jpg"
/3 = "mask_021.jpg"
/4 = "mask_034.jpg"
</item>

<item Masking_item_2>
/1 = "mask_131.jpg"
/2 = "mask_048.jpg"
/3 = "mask_105.jpg"
/4 = "mask_003.jpg"
</item>

<item Masking_item_3>
/1 = "mask_079.jpg"
/2 = "mask_102.jpg"
/3 = "mask_080.jpg"
/4 = "mask_002.jpg"
</item>

<item Masking_item_4>
/1 = "mask_136.jpg"
/2 = "mask_101.jpg"
/3 = "mask_026.jpg"
/4 = "mask_004.jpg"
</item>

<item Masking_item_5>
/1 = "mask_028.jpg"
/2 = "mask_119.jpg"
/3 = "mask_031.jpg"
/4 = "mask_133.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_037.jpg"
/2 = "maskCrop_065.jpg"
/3 = "maskCrop_021.jpg"
/4 = "maskCrop_034.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_131.jpg"
/2 = "maskCrop_048.jpg"
/3 = "maskCrop_105.jpg"
/4 = "maskCrop_003.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_079.jpg"
/2 = "maskCrop_102.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_002.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_136.jpg"
/2 = "maskCrop_101.jpg"
/3 = "maskCrop_026.jpg"
/4 = "maskCrop_004.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_028.jpg"
/2 = "maskCrop_119.jpg"
/3 = "maskCrop_031.jpg"
/4 = "maskCrop_133.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_138_4_p.jpg"
/2 = "incong_131_1_p.jpg"
/3 = "incong_99_2_p.jpg"
</item>

<item CP_patch>
/1 = "cong_51_5_p.jpg"
/2 = "incong_7_9_p.jpg"
/3 = "cong_31_7_p.jpg"
/4 = "incong_63_6_p.jpg"
/5 = "incong_68_4_p.jpg"
/6 = "cong_11_8_p.jpg"
/7 = "incong_40_2_p.jpg"
/8 = "cong_125_4_p.jpg"
/9 = "incong_116_8_p.jpg"
/10 = "incong_18_8_p.jpg"
/11 = "cong_112_3_p.jpg"
/12 = "cong_129_4_p.jpg"
/13 = "cong_136_4_p.jpg"
/14 = "incong_12_3_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "30%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "61.3%"
/3 = "38.7%"
/4 = "61.3%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "38.7%"
/9 = "50%"
/10 = "50%"
/11 = "61.3%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "70%"
/4 = "50%"
/5 = "50%"
/6 = "70%"
/7 = "30%"
/8 = "50%"
/9 = "70%"
/10 = "70%"
/11 = "30%"
/12 = "50%"
/13 = "50%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_131_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_51_1_a.jpg",
"cong_7_1_a.jpg",
"incong_31_1_a.jpg",
"incong_112_1_a.jpg",
"cong_12_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_131_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_51_3_a.jpg",
"cong_7_3_a.jpg",
"incong_31_3_a.jpg",
"incong_112_3_p.jpg",
"cong_12_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_131_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_51_5_p.jpg",
"cong_7_5_a.jpg",
"incong_31_5_a.jpg",
"incong_112_5_a.jpg",
"cong_12_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_131_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_51_7_a.jpg",
"cong_7_7_a.jpg",
"incong_31_7_p.jpg",
"incong_112_7_a.jpg",
"cong_12_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_131_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_51_9_a.jpg",
"cong_7_9_p.jpg",
"incong_31_9_a.jpg",
"incong_112_9_a.jpg",
"cong_12_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_138_2_a.jpg",
"cong_99_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_63_2_a.jpg",
"cong_68_2_a.jpg",
"incong_11_2_a.jpg",
"cong_40_2_p.jpg",
"incong_125_2_a.jpg",
"cong_116_2_a.jpg",
"cong_18_2_a.jpg",
"incong_129_2_a.jpg",
"incong_136_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_138_4_p.jpg",
"cong_99_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_63_4_a.jpg",
"cong_68_4_p.jpg",
"incong_11_4_a.jpg",
"cong_40_4_a.jpg",
"incong_125_4_p.jpg",
"cong_116_4_a.jpg",
"cong_18_4_a.jpg",
"incong_129_4_p.jpg",
"incong_136_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_138_6_a.jpg",
"cong_99_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_63_6_p.jpg",
"cong_68_6_a.jpg",
"incong_11_6_a.jpg",
"cong_40_6_a.jpg",
"incong_125_6_a.jpg",
"cong_116_6_a.jpg",
"cong_18_6_a.jpg",
"incong_129_6_a.jpg",
"incong_136_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_138_8_a.jpg",
"cong_99_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_63_8_a.jpg",
"cong_68_8_a.jpg",
"incong_11_8_p.jpg",
"cong_40_8_a.jpg",
"incong_125_8_a.jpg",
"cong_116_8_p.jpg",
"cong_18_8_p.jpg",
"incong_129_8_a.jpg",
"incong_136_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004086.jpg",
"patch0005095.jpg",
"patch0002977.jpg",
"patch0000759.jpg",
"patch0002899.jpg",
"patch0004668.jpg",
"patch0001309.jpg",
"patch0004910.jpg",
"patch0005084.jpg",
"patch0000825.jpg",
"patch0003219.jpg",
"patch0004135.jpg",
"patch0000558.jpg",
"patch0004893.jpg",
"patch0000215.jpg",
"patch0003047.jpg",
"patch0005160.jpg",
"patch0006275.jpg",
"patch0000808.jpg",
"patch0005937.jpg",
"patch0001958.jpg",
"patch0000520.jpg",
"patch0002946.jpg",
"patch0001047.jpg",
"patch0002866.jpg",
"patch0005985.jpg",
"patch0007036.jpg",
"patch0002176.jpg",
"patch0001054.jpg",
"patch0000626.jpg",
"patch0005784.jpg",
"patch0002597.jpg",
"patch0003876.jpg",
"patch0001279.jpg",
"patch0004265.jpg",
"patch0002792.jpg",
"patch0002392.jpg",
"patch0005904.jpg",
"patch0002197.jpg",
"patch0001512.jpg",
"patch0000262.jpg",
"patch0000271.jpg",
"patch0004154.jpg",
"patch0005263.jpg",
"patch0004348.jpg",
"patch0001431.jpg",
"patch0006198.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004477.jpg",
"patch0003758.jpg",
"patch0003900.jpg",
"patch0006247.jpg",
"patch0004950.jpg",
"patch0003628.jpg",
"patch0006429.jpg",
"patch0005236.jpg",
"patch0004401.jpg",
"patch0003242.jpg",
"patch0003169.jpg",
"patch0001836.jpg",
"patch0002709.jpg",
"patch0002837.jpg",
"patch0001816.jpg",
"patch0001805.jpg",
"patch0000096.jpg",
"patch0004076.jpg",
"patch0001667.jpg",
"patch0006937.jpg",
"patch0006208.jpg",
"patch0002591.jpg",
"patch0001739.jpg",
"patch0000737.jpg",
"patch0002835.jpg",
"patch0002927.jpg",
"patch0006077.jpg",
"patch0005210.jpg",
"patch0006047.jpg",
"patch0004126.jpg",
"patch0006978.jpg",
"patch0002108.jpg",
"patch0004984.jpg",
"patch0003499.jpg",
"patch0004386.jpg",
"patch0004944.jpg",
"patch0005867.jpg",
"patch0003085.jpg",
"patch0003454.jpg",
"patch0006078.jpg",
"patch0001893.jpg",
"patch0001915.jpg",
"patch0006110.jpg",
"patch0006356.jpg",
"patch0006981.jpg",
"patch0005448.jpg",
"patch0006330.jpg",
"patch0003877.jpg",
"patch0000253.jpg",
"patch0003896.jpg",
"patch0000043.jpg",
"patch0000882.jpg",
"patch0000803.jpg",
"patch0004667.jpg",
"patch0005829.jpg",
"patch0006902.jpg",
"patch0003004.jpg",
"patch0004123.jpg",
"patch0000758.jpg",
"patch0005553.jpg",
"patch0001605.jpg",
"patch0005270.jpg",
"patch0001623.jpg",
"patch0003298.jpg",
"patch0006584.jpg",
"patch0006933.jpg",
"patch0000639.jpg",
"patch0005278.jpg",
"patch0000813.jpg",
"patch0006698.jpg",
"patch0000754.jpg",
"patch0001666.jpg",
"patch0005576.jpg",
"patch0004601.jpg",
"patch0005473.jpg",
"patch0002126.jpg",
"patch0004047.jpg",
"patch0001774.jpg",
"patch0002948.jpg",
"patch0005530.jpg",
"patch0004501.jpg",
"patch0002957.jpg",
"patch0000164.jpg",
"patch0001387.jpg",
"patch0006331.jpg",
"patch0006751.jpg",
"patch0003571.jpg",
"patch0006136.jpg",
"patch0004216.jpg",
"patch0004740.jpg",
"patch0003891.jpg",
"patch0002429.jpg",
"patch0002566.jpg",
"patch0002231.jpg",
"patch0003337.jpg",
"patch0001189.jpg",
"patch0003713.jpg",
"patch0000230.jpg",
"patch0005026.jpg",
"patch0002584.jpg",
"patch0002266.jpg",
"patch0001084.jpg",
"patch0004062.jpg",
"patch0006198.jpg",
"patch0004895.jpg",
"patch0003387.jpg",
"patch0005554.jpg",
"patch0001903.jpg",
"patch0004171.jpg",
"patch0004639.jpg",
"patch0001504.jpg",
"patch0005540.jpg",
"patch0002748.jpg",
"patch0002946.jpg",
"patch0004381.jpg",
"patch0005834.jpg",
"patch0003291.jpg",
"patch0006388.jpg",
"patch0006797.jpg",
"patch0005458.jpg",
"patch0004267.jpg",
"patch0004618.jpg",
"patch0006402.jpg",
"patch0006768.jpg",
"patch0004825.jpg",
"patch0006874.jpg",
"patch0000399.jpg",
"patch0005710.jpg",
"patch0004345.jpg",
"patch0001282.jpg",
"patch0003648.jpg",
"patch0000107.jpg",
"patch0004046.jpg",
"patch0003667.jpg",
"patch0005071.jpg",
"patch0000336.jpg",
"patch0003402.jpg",
"patch0005180.jpg",
"patch0000676.jpg",
"patch0002327.jpg",
"patch0003416.jpg",
"patch0000315.jpg",
"patch0005053.jpg",
"patch0000947.jpg",
"patch0005407.jpg",
"patch0003980.jpg",
"patch0004542.jpg",
"patch0005451.jpg",
"patch0005848.jpg",
"patch0002921.jpg",
"patch0004247.jpg",
"patch0004731.jpg",
"patch0000288.jpg",
"patch0003698.jpg",
"patch0002305.jpg",
"patch0005742.jpg",
"patch0001729.jpg",
"patch0002299.jpg",
"patch0006826.jpg",
"patch0005900.jpg",
"patch0006656.jpg",
"patch0006511.jpg",
"patch0005286.jpg",
"patch0002110.jpg",
"patch0006632.jpg",
"patch0005882.jpg",
"patch0002346.jpg",
"patch0004735.jpg",
"patch0004857.jpg",
"patch0003139.jpg",
"patch0002162.jpg",
"patch0001920.jpg",
"patch0003598.jpg",
"patch0001417.jpg",
"patch0003982.jpg",
"patch0006211.jpg",
"patch0003425.jpg",
"patch0003880.jpg",
"patch0002148.jpg",
"patch0005264.jpg",
"patch0005042.jpg",
"patch0002650.jpg",
"patch0002457.jpg",
"patch0000404.jpg",
"patch0003351.jpg",
"patch0001537.jpg",
"patch0005345.jpg",
"patch0000655.jpg",
"patch0002010.jpg",
"patch0003912.jpg",
"patch0001096.jpg",
"patch0000183.jpg",
"patch0005659.jpg",
"patch0001169.jpg",
"patch0004115.jpg",
"patch0003601.jpg",
"patch0001866.jpg",
"patch0001718.jpg",
"patch0006476.jpg",
"patch0005778.jpg",
"patch0000047.jpg",
"patch0006865.jpg",
"patch0000794.jpg",
"patch0006488.jpg",
"patch0005898.jpg",
"patch0000990.jpg",
"patch0006290.jpg",
"patch0005944.jpg",
"patch0004039.jpg",
"patch0003214.jpg",
"patch0000115.jpg",
"patch0006989.jpg",
"patch0003984.jpg",
"patch0001213.jpg",
"patch0001183.jpg",
"patch0006588.jpg",
"patch0003111.jpg",
"patch0003046.jpg",
"patch0002369.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "9"
/3 = "7"
/4 = "6"
/5 = "4"
/6 = "8"
/7 = "2"
/8 = "4"
/9 = "8"
/10 = "8"
/11 = "3"
/12 = "4"
/13 = "4"
/14 = "3"
</item>

<item Image_ID>
/1 = "51"
/2 = "7"
/3 = "31"
/4 = "63"
/5 = "68"
/6 = "11"
/7 = "40"
/8 = "125"
/9 = "116"
/10 = "18"
/11 = "112"
/12 = "129"
/13 = "136"
/14 = "12"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

