<item image_presentation_Congruent>
/1 = "SquareIncongruent_063.jpg"
/2 = "SquareIncongruent_042.jpg"
/3 = "SquareIncongruent_037.jpg"
/4 = "SquareCongruent_077.jpg"
/5 = "SquareIncongruent_080.jpg"
/6 = "SquareIncongruent_094.jpg"
/7 = "SquareCongruent_032.jpg"
/8 = "SquareCongruent_121.jpg"
/9 = "SquareCongruent_091.jpg"
/10 = "SquareCongruent_096.jpg"
/11 = "SquareCongruent_016.jpg"
/12 = "SquareIncongruent_008.jpg"
/13 = "SquareIncongruent_099.jpg"
/14 = "SquareCongruent_017.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_047.jpg"
/2 = "SquareCongruent_006.jpg"
/3 = "SquareCongruent_069.jpg"
</item>

<item Masking_item_1>
/1 = "mask_111.jpg"
/2 = "mask_057.jpg"
/3 = "mask_017.jpg"
/4 = "mask_058.jpg"
</item>

<item Masking_item_2>
/1 = "mask_108.jpg"
/2 = "mask_131.jpg"
/3 = "mask_037.jpg"
/4 = "mask_102.jpg"
</item>

<item Masking_item_3>
/1 = "mask_003.jpg"
/2 = "mask_120.jpg"
/3 = "mask_055.jpg"
/4 = "mask_013.jpg"
</item>

<item Masking_item_4>
/1 = "mask_119.jpg"
/2 = "mask_029.jpg"
/3 = "mask_027.jpg"
/4 = "mask_044.jpg"
</item>

<item Masking_item_5>
/1 = "mask_118.jpg"
/2 = "mask_039.jpg"
/3 = "mask_047.jpg"
/4 = "mask_024.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_111.jpg"
/2 = "maskCrop_057.jpg"
/3 = "maskCrop_017.jpg"
/4 = "maskCrop_058.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_108.jpg"
/2 = "maskCrop_131.jpg"
/3 = "maskCrop_037.jpg"
/4 = "maskCrop_102.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_003.jpg"
/2 = "maskCrop_120.jpg"
/3 = "maskCrop_055.jpg"
/4 = "maskCrop_013.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_119.jpg"
/2 = "maskCrop_029.jpg"
/3 = "maskCrop_027.jpg"
/4 = "maskCrop_044.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_118.jpg"
/2 = "maskCrop_039.jpg"
/3 = "maskCrop_047.jpg"
/4 = "maskCrop_024.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_47_8_p.jpg"
/2 = "incong_6_8_p.jpg"
/3 = "incong_69_3_p.jpg"
</item>

<item CP_patch>
/1 = "cong_63_6_p.jpg"
/2 = "cong_42_9_p.jpg"
/3 = "cong_37_7_p.jpg"
/4 = "incong_77_1_p.jpg"
/5 = "cong_80_9_p.jpg"
/6 = "cong_94_8_p.jpg"
/7 = "incong_32_4_p.jpg"
/8 = "incong_121_5_p.jpg"
/9 = "incong_91_9_p.jpg"
/10 = "incong_96_9_p.jpg"
/11 = "incong_16_8_p.jpg"
/12 = "cong_8_2_p.jpg"
/13 = "cong_99_2_p.jpg"
/14 = "incong_17_6_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "61.3%"
/3 = "38.7%"
/4 = "38.7%"
/5 = "61.3%"
/6 = "50%"
/7 = "38.7%"
/8 = "50%"
/9 = "61.3%"
/10 = "61.3%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "70%"
/4 = "30%"
/5 = "70%"
/6 = "70%"
/7 = "50%"
/8 = "50%"
/9 = "70%"
/10 = "70%"
/11 = "70%"
/12 = "30%"
/13 = "30%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_69_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_42_1_a.jpg",
"incong_37_1_a.jpg",
"cong_77_1_p.jpg",
"incong_80_1_a.jpg",
"cong_121_1_a.jpg",
"cong_91_1_a.jpg",
"cong_96_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_69_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_42_3_a.jpg",
"incong_37_3_a.jpg",
"cong_77_3_a.jpg",
"incong_80_3_a.jpg",
"cong_121_3_a.jpg",
"cong_91_3_a.jpg",
"cong_96_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_69_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_42_5_a.jpg",
"incong_37_5_a.jpg",
"cong_77_5_a.jpg",
"incong_80_5_a.jpg",
"cong_121_5_p.jpg",
"cong_91_5_a.jpg",
"cong_96_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_69_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_42_7_a.jpg",
"incong_37_7_p.jpg",
"cong_77_7_a.jpg",
"incong_80_7_a.jpg",
"cong_121_7_a.jpg",
"cong_91_7_a.jpg",
"cong_96_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_69_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_42_9_p.jpg",
"incong_37_9_a.jpg",
"cong_77_9_a.jpg",
"incong_80_9_p.jpg",
"cong_121_9_a.jpg",
"cong_91_9_p.jpg",
"cong_96_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_47_2_a.jpg",
"cong_6_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_63_2_a.jpg",
"incong_94_2_a.jpg",
"cong_32_2_a.jpg",
"cong_16_2_a.jpg",
"incong_8_2_p.jpg",
"incong_99_2_p.jpg",
"cong_17_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_47_4_a.jpg",
"cong_6_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_63_4_a.jpg",
"incong_94_4_a.jpg",
"cong_32_4_p.jpg",
"cong_16_4_a.jpg",
"incong_8_4_a.jpg",
"incong_99_4_a.jpg",
"cong_17_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_47_6_a.jpg",
"cong_6_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_63_6_p.jpg",
"incong_94_6_a.jpg",
"cong_32_6_a.jpg",
"cong_16_6_a.jpg",
"incong_8_6_a.jpg",
"incong_99_6_a.jpg",
"cong_17_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_47_8_p.jpg",
"cong_6_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_63_8_a.jpg",
"incong_94_8_p.jpg",
"cong_32_8_a.jpg",
"cong_16_8_p.jpg",
"incong_8_8_a.jpg",
"incong_99_8_a.jpg",
"cong_17_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005463.jpg",
"patch0004790.jpg",
"patch0005353.jpg",
"patch0003327.jpg",
"patch0001313.jpg",
"patch0002443.jpg",
"patch0002227.jpg",
"patch0004302.jpg",
"patch0006572.jpg",
"patch0006743.jpg",
"patch0003233.jpg",
"patch0004840.jpg",
"patch0005876.jpg",
"patch0006718.jpg",
"patch0003470.jpg",
"patch0003050.jpg",
"patch0001409.jpg",
"patch0003374.jpg",
"patch0005461.jpg",
"patch0006634.jpg",
"patch0002417.jpg",
"patch0001236.jpg",
"patch0000828.jpg",
"patch0001970.jpg",
"patch0003462.jpg",
"patch0002318.jpg",
"patch0003102.jpg",
"patch0002369.jpg",
"patch0005197.jpg",
"patch0006449.jpg",
"patch0005123.jpg",
"patch0004812.jpg",
"patch0006230.jpg",
"patch0006651.jpg",
"patch0006539.jpg",
"patch0001311.jpg",
"patch0003843.jpg",
"patch0001796.jpg",
"patch0001810.jpg",
"patch0006961.jpg",
"patch0002311.jpg",
"patch0005768.jpg",
"patch0006484.jpg",
"patch0002482.jpg",
"patch0006033.jpg",
"patch0004671.jpg",
"patch0000330.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003570.jpg",
"patch0000512.jpg",
"patch0005139.jpg",
"patch0006819.jpg",
"patch0006053.jpg",
"patch0005344.jpg",
"patch0004561.jpg",
"patch0000696.jpg",
"patch0000634.jpg",
"patch0000164.jpg",
"patch0003068.jpg",
"patch0001708.jpg",
"patch0000572.jpg",
"patch0006758.jpg",
"patch0001232.jpg",
"patch0000369.jpg",
"patch0003970.jpg",
"patch0002382.jpg",
"patch0002299.jpg",
"patch0005421.jpg",
"patch0004266.jpg",
"patch0000624.jpg",
"patch0000982.jpg",
"patch0003890.jpg",
"patch0006847.jpg",
"patch0005334.jpg",
"patch0001687.jpg",
"patch0003894.jpg",
"patch0005933.jpg",
"patch0006334.jpg",
"patch0004440.jpg",
"patch0004292.jpg",
"patch0005514.jpg",
"patch0005607.jpg",
"patch0006520.jpg",
"patch0005100.jpg",
"patch0007000.jpg",
"patch0002921.jpg",
"patch0004163.jpg",
"patch0005686.jpg",
"patch0000447.jpg",
"patch0005161.jpg",
"patch0001209.jpg",
"patch0002449.jpg",
"patch0004169.jpg",
"patch0003537.jpg",
"patch0005813.jpg",
"patch0001859.jpg",
"patch0002015.jpg",
"patch0002151.jpg",
"patch0006862.jpg",
"patch0005677.jpg",
"patch0003172.jpg",
"patch0006548.jpg",
"patch0006192.jpg",
"patch0002482.jpg",
"patch0005988.jpg",
"patch0006802.jpg",
"patch0000458.jpg",
"patch0005149.jpg",
"patch0002147.jpg",
"patch0005250.jpg",
"patch0002014.jpg",
"patch0003827.jpg",
"patch0002567.jpg",
"patch0003665.jpg",
"patch0002142.jpg",
"patch0000169.jpg",
"patch0003219.jpg",
"patch0004632.jpg",
"patch0001890.jpg",
"patch0001508.jpg",
"patch0003448.jpg",
"patch0003404.jpg",
"patch0001964.jpg",
"patch0004736.jpg",
"patch0003018.jpg",
"patch0006518.jpg",
"patch0000850.jpg",
"patch0004900.jpg",
"patch0005570.jpg",
"patch0006146.jpg",
"patch0004928.jpg",
"patch0001938.jpg",
"patch0005620.jpg",
"patch0000576.jpg",
"patch0003348.jpg",
"patch0003099.jpg",
"patch0006616.jpg",
"patch0003190.jpg",
"patch0006621.jpg",
"patch0004113.jpg",
"patch0004437.jpg",
"patch0005690.jpg",
"patch0004271.jpg",
"patch0006076.jpg",
"patch0006246.jpg",
"patch0001366.jpg",
"patch0005919.jpg",
"patch0005990.jpg",
"patch0005863.jpg",
"patch0005606.jpg",
"patch0004156.jpg",
"patch0006628.jpg",
"patch0002645.jpg",
"patch0000465.jpg",
"patch0004067.jpg",
"patch0004195.jpg",
"patch0006590.jpg",
"patch0003375.jpg",
"patch0003449.jpg",
"patch0005674.jpg",
"patch0000574.jpg",
"patch0001113.jpg",
"patch0004088.jpg",
"patch0001755.jpg",
"patch0006319.jpg",
"patch0001531.jpg",
"patch0004272.jpg",
"patch0005617.jpg",
"patch0005216.jpg",
"patch0000612.jpg",
"patch0004419.jpg",
"patch0005431.jpg",
"patch0003137.jpg",
"patch0000907.jpg",
"patch0000536.jpg",
"patch0006787.jpg",
"patch0000250.jpg",
"patch0005911.jpg",
"patch0002773.jpg",
"patch0003839.jpg",
"patch0002336.jpg",
"patch0003558.jpg",
"patch0000854.jpg",
"patch0002386.jpg",
"patch0005351.jpg",
"patch0001606.jpg",
"patch0002649.jpg",
"patch0003512.jpg",
"patch0003868.jpg",
"patch0001288.jpg",
"patch0003706.jpg",
"patch0003308.jpg",
"patch0003294.jpg",
"patch0003960.jpg",
"patch0001723.jpg",
"patch0000713.jpg",
"patch0006530.jpg",
"patch0006641.jpg",
"patch0006248.jpg",
"patch0003425.jpg",
"patch0001813.jpg",
"patch0000985.jpg",
"patch0000185.jpg",
"patch0001960.jpg",
"patch0004840.jpg",
"patch0004965.jpg",
"patch0002638.jpg",
"patch0002359.jpg",
"patch0001044.jpg",
"patch0002501.jpg",
"patch0005121.jpg",
"patch0003892.jpg",
"patch0003876.jpg",
"patch0004864.jpg",
"patch0003530.jpg",
"patch0001822.jpg",
"patch0004581.jpg",
"patch0001297.jpg",
"patch0001839.jpg",
"patch0002325.jpg",
"patch0005011.jpg",
"patch0002066.jpg",
"patch0006106.jpg",
"patch0004971.jpg",
"patch0000327.jpg",
"patch0005977.jpg",
"patch0004176.jpg",
"patch0004964.jpg",
"patch0002067.jpg",
"patch0006557.jpg",
"patch0006229.jpg",
"patch0006961.jpg",
"patch0005543.jpg",
"patch0000823.jpg",
"patch0001535.jpg",
"patch0004912.jpg",
"patch0001155.jpg",
"patch0003236.jpg",
"patch0006938.jpg",
"patch0005815.jpg",
"patch0005051.jpg",
"patch0001830.jpg",
"patch0003401.jpg",
"patch0002618.jpg",
"patch0003875.jpg",
"patch0004853.jpg",
"patch0006935.jpg",
"patch0001800.jpg",
"patch0003234.jpg",
"patch0000920.jpg",
"patch0001239.jpg",
"patch0001121.jpg",
"patch0005755.jpg",
"patch0002225.jpg",
"patch0001178.jpg",
"patch0006235.jpg",
"patch0001634.jpg",
"patch0001182.jpg",
"patch0006083.jpg",
"patch0001510.jpg",
"patch0001685.jpg",
"patch0002437.jpg",
"patch0004653.jpg",
"patch0005345.jpg",
"patch0006828.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "9"
/3 = "7"
/4 = "1"
/5 = "9"
/6 = "8"
/7 = "4"
/8 = "5"
/9 = "9"
/10 = "9"
/11 = "8"
/12 = "2"
/13 = "2"
/14 = "6"
</item>

<item Image_ID>
/1 = "63"
/2 = "42"
/3 = "37"
/4 = "77"
/5 = "80"
/6 = "94"
/7 = "32"
/8 = "121"
/9 = "91"
/10 = "96"
/11 = "16"
/12 = "8"
/13 = "99"
/14 = "17"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

