<item image_presentation_Congruent>
/1 = "SquareIncongruent_036.jpg"
/2 = "SquareIncongruent_076.jpg"
/3 = "SquareIncongruent_067.jpg"
/4 = "SquareIncongruent_066.jpg"
/5 = "SquareCongruent_059.jpg"
/6 = "SquareIncongruent_068.jpg"
/7 = "SquareCongruent_007.jpg"
/8 = "SquareIncongruent_087.jpg"
/9 = "SquareIncongruent_040.jpg"
/10 = "SquareCongruent_127.jpg"
/11 = "SquareCongruent_122.jpg"
/12 = "SquareCongruent_092.jpg"
/13 = "SquareCongruent_029.jpg"
/14 = "SquareCongruent_124.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_068.jpg"
/2 = "SquareIncongruent_034.jpg"
/3 = "SquareCongruent_133.jpg"
</item>

<item Masking_item_1>
/1 = "mask_125.jpg"
/2 = "mask_047.jpg"
/3 = "mask_132.jpg"
/4 = "mask_033.jpg"
</item>

<item Masking_item_2>
/1 = "mask_015.jpg"
/2 = "mask_016.jpg"
/3 = "mask_074.jpg"
/4 = "mask_053.jpg"
</item>

<item Masking_item_3>
/1 = "mask_100.jpg"
/2 = "mask_052.jpg"
/3 = "mask_107.jpg"
/4 = "mask_119.jpg"
</item>

<item Masking_item_4>
/1 = "mask_113.jpg"
/2 = "mask_062.jpg"
/3 = "mask_011.jpg"
/4 = "mask_077.jpg"
</item>

<item Masking_item_5>
/1 = "mask_128.jpg"
/2 = "mask_080.jpg"
/3 = "mask_114.jpg"
/4 = "mask_025.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_125.jpg"
/2 = "maskCrop_047.jpg"
/3 = "maskCrop_132.jpg"
/4 = "maskCrop_033.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_015.jpg"
/2 = "maskCrop_016.jpg"
/3 = "maskCrop_074.jpg"
/4 = "maskCrop_053.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_100.jpg"
/2 = "maskCrop_052.jpg"
/3 = "maskCrop_107.jpg"
/4 = "maskCrop_119.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_113.jpg"
/2 = "maskCrop_062.jpg"
/3 = "maskCrop_011.jpg"
/4 = "maskCrop_077.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_080.jpg"
/3 = "maskCrop_114.jpg"
/4 = "maskCrop_025.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_68_4_p.jpg"
/2 = "cong_34_1_p.jpg"
/3 = "incong_133_3_p.jpg"
</item>

<item CP_patch>
/1 = "cong_36_6_p.jpg"
/2 = "cong_76_5_p.jpg"
/3 = "cong_67_5_p.jpg"
/4 = "cong_66_6_p.jpg"
/5 = "incong_59_6_p.jpg"
/6 = "cong_68_4_p.jpg"
/7 = "incong_7_9_p.jpg"
/8 = "cong_87_7_p.jpg"
/9 = "cong_40_2_p.jpg"
/10 = "incong_127_8_p.jpg"
/11 = "incong_122_5_p.jpg"
/12 = "incong_92_4_p.jpg"
/13 = "incong_29_4_p.jpg"
/14 = "incong_124_1_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "38.7%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "30%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "50%"
/3 = "50%"
/4 = "61.3%"
/5 = "61.3%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "38.7%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "70%"
/8 = "70%"
/9 = "30%"
/10 = "70%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_34_1_p.jpg",
"cong_133_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_76_1_a.jpg",
"incong_67_1_a.jpg",
"cong_7_1_a.jpg",
"incong_87_1_a.jpg",
"cong_122_1_a.jpg",
"cong_124_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_34_3_a.jpg",
"cong_133_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_76_3_a.jpg",
"incong_67_3_a.jpg",
"cong_7_3_a.jpg",
"incong_87_3_a.jpg",
"cong_122_3_a.jpg",
"cong_124_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_34_5_a.jpg",
"cong_133_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_76_5_p.jpg",
"incong_67_5_p.jpg",
"cong_7_5_a.jpg",
"incong_87_5_a.jpg",
"cong_122_5_p.jpg",
"cong_124_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_34_7_a.jpg",
"cong_133_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_76_7_a.jpg",
"incong_67_7_a.jpg",
"cong_7_7_a.jpg",
"incong_87_7_p.jpg",
"cong_122_7_a.jpg",
"cong_124_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_34_9_a.jpg",
"cong_133_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_76_9_a.jpg",
"incong_67_9_a.jpg",
"cong_7_9_p.jpg",
"incong_87_9_a.jpg",
"cong_122_9_a.jpg",
"cong_124_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_68_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_36_2_a.jpg",
"incong_66_2_a.jpg",
"cong_59_2_a.jpg",
"incong_68_2_a.jpg",
"incong_40_2_p.jpg",
"cong_127_2_a.jpg",
"cong_92_2_a.jpg",
"cong_29_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_68_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_36_4_a.jpg",
"incong_66_4_a.jpg",
"cong_59_4_a.jpg",
"incong_68_4_p.jpg",
"incong_40_4_a.jpg",
"cong_127_4_a.jpg",
"cong_92_4_p.jpg",
"cong_29_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_68_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_36_6_p.jpg",
"incong_66_6_p.jpg",
"cong_59_6_p.jpg",
"incong_68_6_a.jpg",
"incong_40_6_a.jpg",
"cong_127_6_a.jpg",
"cong_92_6_a.jpg",
"cong_29_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_68_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_36_8_a.jpg",
"incong_66_8_a.jpg",
"cong_59_8_a.jpg",
"incong_68_8_a.jpg",
"incong_40_8_a.jpg",
"cong_127_8_p.jpg",
"cong_92_8_a.jpg",
"cong_29_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005989.jpg",
"patch0004831.jpg",
"patch0003070.jpg",
"patch0000466.jpg",
"patch0003524.jpg",
"patch0000176.jpg",
"patch0002466.jpg",
"patch0003334.jpg",
"patch0000119.jpg",
"patch0003581.jpg",
"patch0004180.jpg",
"patch0004690.jpg",
"patch0005308.jpg",
"patch0004746.jpg",
"patch0003116.jpg",
"patch0000353.jpg",
"patch0000617.jpg",
"patch0005426.jpg",
"patch0001015.jpg",
"patch0003312.jpg",
"patch0003228.jpg",
"patch0004332.jpg",
"patch0003213.jpg",
"patch0000592.jpg",
"patch0004347.jpg",
"patch0000275.jpg",
"patch0006614.jpg",
"patch0002092.jpg",
"patch0006122.jpg",
"patch0005127.jpg",
"patch0003270.jpg",
"patch0001087.jpg",
"patch0005430.jpg",
"patch0004935.jpg",
"patch0005027.jpg",
"patch0001326.jpg",
"patch0002146.jpg",
"patch0005460.jpg",
"patch0003649.jpg",
"patch0000431.jpg",
"patch0006865.jpg",
"patch0003879.jpg",
"patch0003550.jpg",
"patch0006121.jpg",
"patch0003450.jpg",
"patch0006187.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004310.jpg",
"patch0006606.jpg",
"patch0007032.jpg",
"patch0002404.jpg",
"patch0004572.jpg",
"patch0004952.jpg",
"patch0001096.jpg",
"patch0001939.jpg",
"patch0004983.jpg",
"patch0004717.jpg",
"patch0005778.jpg",
"patch0006608.jpg",
"patch0003443.jpg",
"patch0003118.jpg",
"patch0001273.jpg",
"patch0006206.jpg",
"patch0006118.jpg",
"patch0004213.jpg",
"patch0006574.jpg",
"patch0004640.jpg",
"patch0002032.jpg",
"patch0004114.jpg",
"patch0000497.jpg",
"patch0006449.jpg",
"patch0001691.jpg",
"patch0003863.jpg",
"patch0004184.jpg",
"patch0003986.jpg",
"patch0003793.jpg",
"patch0004011.jpg",
"patch0003998.jpg",
"patch0006587.jpg",
"patch0002802.jpg",
"patch0004195.jpg",
"patch0001184.jpg",
"patch0001354.jpg",
"patch0002167.jpg",
"patch0001419.jpg",
"patch0001712.jpg",
"patch0003723.jpg",
"patch0002977.jpg",
"patch0005265.jpg",
"patch0001468.jpg",
"patch0006421.jpg",
"patch0004799.jpg",
"patch0001891.jpg",
"patch0003088.jpg",
"patch0001009.jpg",
"patch0000275.jpg",
"patch0006660.jpg",
"patch0001745.jpg",
"patch0001171.jpg",
"patch0001397.jpg",
"patch0002390.jpg",
"patch0006707.jpg",
"patch0001729.jpg",
"patch0001743.jpg",
"patch0006575.jpg",
"patch0006184.jpg",
"patch0003495.jpg",
"patch0002232.jpg",
"patch0004568.jpg",
"patch0001131.jpg",
"patch0003087.jpg",
"patch0000977.jpg",
"patch0003833.jpg",
"patch0002490.jpg",
"patch0005426.jpg",
"patch0003383.jpg",
"patch0006580.jpg",
"patch0005207.jpg",
"patch0004523.jpg",
"patch0004986.jpg",
"patch0000128.jpg",
"patch0005903.jpg",
"patch0004907.jpg",
"patch0002336.jpg",
"patch0004813.jpg",
"patch0005920.jpg",
"patch0002947.jpg",
"patch0003586.jpg",
"patch0001083.jpg",
"patch0001696.jpg",
"patch0006359.jpg",
"patch0005565.jpg",
"patch0001694.jpg",
"patch0002296.jpg",
"patch0004297.jpg",
"patch0001565.jpg",
"patch0002992.jpg",
"patch0004634.jpg",
"patch0003756.jpg",
"patch0005610.jpg",
"patch0003294.jpg",
"patch0004172.jpg",
"patch0001644.jpg",
"patch0003368.jpg",
"patch0004705.jpg",
"patch0002287.jpg",
"patch0004119.jpg",
"patch0001944.jpg",
"patch0004545.jpg",
"patch0002564.jpg",
"patch0005357.jpg",
"patch0000885.jpg",
"patch0004898.jpg",
"patch0000435.jpg",
"patch0005238.jpg",
"patch0004964.jpg",
"patch0001528.jpg",
"patch0004882.jpg",
"patch0002062.jpg",
"patch0001689.jpg",
"patch0006602.jpg",
"patch0001958.jpg",
"patch0004457.jpg",
"patch0006918.jpg",
"patch0004502.jpg",
"patch0002730.jpg",
"patch0001330.jpg",
"patch0006297.jpg",
"patch0005791.jpg",
"patch0004557.jpg",
"patch0006204.jpg",
"patch0000818.jpg",
"patch0003791.jpg",
"patch0002156.jpg",
"patch0000697.jpg",
"patch0000481.jpg",
"patch0004913.jpg",
"patch0006655.jpg",
"patch0005018.jpg",
"patch0002548.jpg",
"patch0005089.jpg",
"patch0006478.jpg",
"patch0002222.jpg",
"patch0004003.jpg",
"patch0006497.jpg",
"patch0000347.jpg",
"patch0001595.jpg",
"patch0006639.jpg",
"patch0001603.jpg",
"patch0002082.jpg",
"patch0005245.jpg",
"patch0001962.jpg",
"patch0001797.jpg",
"patch0002731.jpg",
"patch0001820.jpg",
"patch0002896.jpg",
"patch0005945.jpg",
"patch0003572.jpg",
"patch0000078.jpg",
"patch0004624.jpg",
"patch0003622.jpg",
"patch0006692.jpg",
"patch0005862.jpg",
"patch0006765.jpg",
"patch0006607.jpg",
"patch0004429.jpg",
"patch0001631.jpg",
"patch0005133.jpg",
"patch0001069.jpg",
"patch0005422.jpg",
"patch0003719.jpg",
"patch0005451.jpg",
"patch0004194.jpg",
"patch0005758.jpg",
"patch0005231.jpg",
"patch0000023.jpg",
"patch0006343.jpg",
"patch0001443.jpg",
"patch0003923.jpg",
"patch0002045.jpg",
"patch0006853.jpg",
"patch0002903.jpg",
"patch0003609.jpg",
"patch0006721.jpg",
"patch0002941.jpg",
"patch0003328.jpg",
"patch0001305.jpg",
"patch0004693.jpg",
"patch0001835.jpg",
"patch0004466.jpg",
"patch0003261.jpg",
"patch0006373.jpg",
"patch0004635.jpg",
"patch0002037.jpg",
"patch0004412.jpg",
"patch0001521.jpg",
"patch0002237.jpg",
"patch0002695.jpg",
"patch0004636.jpg",
"patch0002927.jpg",
"patch0000624.jpg",
"patch0003687.jpg",
"patch0002675.jpg",
"patch0003945.jpg",
"patch0006657.jpg",
"patch0006892.jpg",
"patch0001995.jpg",
"patch0004179.jpg",
"patch0002862.jpg",
"patch0003806.jpg",
"patch0000028.jpg",
"patch0002928.jpg",
"patch0004977.jpg",
"patch0002765.jpg",
"patch0006597.jpg",
"patch0005056.jpg",
"patch0006842.jpg",
"patch0003505.jpg",
"patch0000748.jpg",
"patch0005834.jpg",
"patch0005003.jpg",
"patch0004243.jpg",
"patch0002280.jpg",
"patch0000124.jpg",
"patch0006870.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "5"
/3 = "5"
/4 = "6"
/5 = "6"
/6 = "4"
/7 = "9"
/8 = "7"
/9 = "2"
/10 = "8"
/11 = "5"
/12 = "4"
/13 = "4"
/14 = "1"
</item>

<item Image_ID>
/1 = "36"
/2 = "76"
/3 = "67"
/4 = "66"
/5 = "59"
/6 = "68"
/7 = "7"
/8 = "87"
/9 = "40"
/10 = "127"
/11 = "122"
/12 = "92"
/13 = "29"
/14 = "124"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

