<item image_presentation_Congruent>
/1 = "SquareIncongruent_019.jpg"
/2 = "SquareCongruent_138.jpg"
/3 = "SquareIncongruent_064.jpg"
/4 = "SquareCongruent_014.jpg"
/5 = "SquareIncongruent_041.jpg"
/6 = "SquareIncongruent_044.jpg"
/7 = "SquareCongruent_030.jpg"
/8 = "SquareIncongruent_002.jpg"
/9 = "SquareCongruent_125.jpg"
/10 = "SquareIncongruent_022.jpg"
/11 = "SquareCongruent_023.jpg"
/12 = "SquareIncongruent_055.jpg"
/13 = "SquareCongruent_078.jpg"
/14 = "SquareCongruent_082.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_123.jpg"
/2 = "SquareCongruent_035.jpg"
/3 = "SquareCongruent_117.jpg"
</item>

<item Masking_item_1>
/1 = "mask_034.jpg"
/2 = "mask_115.jpg"
/3 = "mask_099.jpg"
/4 = "mask_086.jpg"
</item>

<item Masking_item_2>
/1 = "mask_089.jpg"
/2 = "mask_080.jpg"
/3 = "mask_009.jpg"
/4 = "mask_049.jpg"
</item>

<item Masking_item_3>
/1 = "mask_028.jpg"
/2 = "mask_116.jpg"
/3 = "mask_012.jpg"
/4 = "mask_091.jpg"
</item>

<item Masking_item_4>
/1 = "mask_035.jpg"
/2 = "mask_044.jpg"
/3 = "mask_098.jpg"
/4 = "mask_123.jpg"
</item>

<item Masking_item_5>
/1 = "mask_124.jpg"
/2 = "mask_085.jpg"
/3 = "mask_125.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_034.jpg"
/2 = "maskCrop_115.jpg"
/3 = "maskCrop_099.jpg"
/4 = "maskCrop_086.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_089.jpg"
/2 = "maskCrop_080.jpg"
/3 = "maskCrop_009.jpg"
/4 = "maskCrop_049.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_028.jpg"
/2 = "maskCrop_116.jpg"
/3 = "maskCrop_012.jpg"
/4 = "maskCrop_091.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_035.jpg"
/2 = "maskCrop_044.jpg"
/3 = "maskCrop_098.jpg"
/4 = "maskCrop_123.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_124.jpg"
/2 = "maskCrop_085.jpg"
/3 = "maskCrop_125.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_123_7_p.jpg"
/2 = "incong_35_2_p.jpg"
/3 = "incong_117_9_p.jpg"
</item>

<item CP_patch>
/1 = "cong_19_4_p.jpg"
/2 = "incong_138_4_p.jpg"
/3 = "cong_64_8_p.jpg"
/4 = "incong_14_4_p.jpg"
/5 = "cong_41_1_p.jpg"
/6 = "cong_44_5_p.jpg"
/7 = "incong_30_2_p.jpg"
/8 = "cong_2_8_p.jpg"
/9 = "incong_125_4_p.jpg"
/10 = "cong_22_4_p.jpg"
/11 = "incong_23_9_p.jpg"
/12 = "cong_55_6_p.jpg"
/13 = "incong_78_9_p.jpg"
/14 = "incong_82_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "30%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "38.7%"
/10 = "38.7%"
/11 = "61.3%"
/12 = "61.3%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "70%"
/4 = "50%"
/5 = "30%"
/6 = "50%"
/7 = "30%"
/8 = "70%"
/9 = "50%"
/10 = "50%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_123_1_a.jpg",
"cong_117_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_41_1_p.jpg",
"incong_44_1_a.jpg",
"cong_23_1_a.jpg",
"cong_78_1_a.jpg",
"cong_82_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_123_3_a.jpg",
"cong_117_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_41_3_a.jpg",
"incong_44_3_a.jpg",
"cong_23_3_a.jpg",
"cong_78_3_a.jpg",
"cong_82_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_123_5_a.jpg",
"cong_117_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_41_5_a.jpg",
"incong_44_5_p.jpg",
"cong_23_5_a.jpg",
"cong_78_5_a.jpg",
"cong_82_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_123_7_p.jpg",
"cong_117_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_41_7_a.jpg",
"incong_44_7_a.jpg",
"cong_23_7_a.jpg",
"cong_78_7_a.jpg",
"cong_82_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_123_9_a.jpg",
"cong_117_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_41_9_a.jpg",
"incong_44_9_a.jpg",
"cong_23_9_p.jpg",
"cong_78_9_p.jpg",
"cong_82_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_35_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_19_2_a.jpg",
"cong_138_2_a.jpg",
"incong_64_2_a.jpg",
"cong_14_2_a.jpg",
"cong_30_2_p.jpg",
"incong_2_2_a.jpg",
"cong_125_2_a.jpg",
"incong_22_2_a.jpg",
"incong_55_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_35_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_19_4_p.jpg",
"cong_138_4_p.jpg",
"incong_64_4_a.jpg",
"cong_14_4_p.jpg",
"cong_30_4_a.jpg",
"incong_2_4_a.jpg",
"cong_125_4_p.jpg",
"incong_22_4_p.jpg",
"incong_55_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_35_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_19_6_a.jpg",
"cong_138_6_a.jpg",
"incong_64_6_a.jpg",
"cong_14_6_a.jpg",
"cong_30_6_a.jpg",
"incong_2_6_a.jpg",
"cong_125_6_a.jpg",
"incong_22_6_a.jpg",
"incong_55_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_35_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_19_8_a.jpg",
"cong_138_8_a.jpg",
"incong_64_8_p.jpg",
"cong_14_8_a.jpg",
"cong_30_8_a.jpg",
"incong_2_8_p.jpg",
"cong_125_8_a.jpg",
"incong_22_8_a.jpg",
"incong_55_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004554.jpg",
"patch0005385.jpg",
"patch0005581.jpg",
"patch0005788.jpg",
"patch0005054.jpg",
"patch0001500.jpg",
"patch0002530.jpg",
"patch0001354.jpg",
"patch0005682.jpg",
"patch0004988.jpg",
"patch0005945.jpg",
"patch0002473.jpg",
"patch0001037.jpg",
"patch0003432.jpg",
"patch0001451.jpg",
"patch0004586.jpg",
"patch0000678.jpg",
"patch0001389.jpg",
"patch0002484.jpg",
"patch0001756.jpg",
"patch0003583.jpg",
"patch0002884.jpg",
"patch0006547.jpg",
"patch0005669.jpg",
"patch0002770.jpg",
"patch0006993.jpg",
"patch0001438.jpg",
"patch0006756.jpg",
"patch0003592.jpg",
"patch0004093.jpg",
"patch0000114.jpg",
"patch0002137.jpg",
"patch0000537.jpg",
"patch0003384.jpg",
"patch0004375.jpg",
"patch0004638.jpg",
"patch0001300.jpg",
"patch0003054.jpg",
"patch0004591.jpg",
"patch0001391.jpg",
"patch0006903.jpg",
"patch0000416.jpg",
"patch0004738.jpg",
"patch0001234.jpg",
"patch0001288.jpg",
"patch0006097.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002318.jpg",
"patch0000279.jpg",
"patch0006969.jpg",
"patch0005670.jpg",
"patch0006493.jpg",
"patch0003667.jpg",
"patch0003525.jpg",
"patch0005822.jpg",
"patch0002837.jpg",
"patch0005712.jpg",
"patch0002308.jpg",
"patch0003887.jpg",
"patch0004871.jpg",
"patch0006898.jpg",
"patch0000839.jpg",
"patch0003895.jpg",
"patch0001139.jpg",
"patch0005933.jpg",
"patch0001538.jpg",
"patch0004957.jpg",
"patch0006731.jpg",
"patch0004336.jpg",
"patch0006265.jpg",
"patch0003888.jpg",
"patch0003706.jpg",
"patch0005703.jpg",
"patch0005593.jpg",
"patch0001730.jpg",
"patch0006116.jpg",
"patch0000119.jpg",
"patch0001095.jpg",
"patch0006772.jpg",
"patch0002452.jpg",
"patch0000283.jpg",
"patch0000343.jpg",
"patch0003467.jpg",
"patch0001503.jpg",
"patch0005560.jpg",
"patch0006984.jpg",
"patch0003015.jpg",
"patch0004125.jpg",
"patch0001164.jpg",
"patch0004652.jpg",
"patch0004557.jpg",
"patch0001993.jpg",
"patch0002776.jpg",
"patch0003964.jpg",
"patch0005679.jpg",
"patch0005875.jpg",
"patch0006725.jpg",
"patch0000505.jpg",
"patch0006088.jpg",
"patch0004667.jpg",
"patch0001871.jpg",
"patch0000307.jpg",
"patch0002923.jpg",
"patch0001755.jpg",
"patch0007010.jpg",
"patch0002456.jpg",
"patch0006671.jpg",
"patch0002075.jpg",
"patch0006159.jpg",
"patch0003911.jpg",
"patch0003917.jpg",
"patch0002881.jpg",
"patch0000754.jpg",
"patch0000687.jpg",
"patch0004122.jpg",
"patch0002805.jpg",
"patch0003412.jpg",
"patch0001937.jpg",
"patch0003003.jpg",
"patch0005628.jpg",
"patch0005140.jpg",
"patch0000702.jpg",
"patch0002613.jpg",
"patch0004733.jpg",
"patch0005335.jpg",
"patch0005657.jpg",
"patch0005711.jpg",
"patch0003257.jpg",
"patch0006597.jpg",
"patch0002360.jpg",
"patch0000542.jpg",
"patch0000320.jpg",
"patch0002493.jpg",
"patch0003871.jpg",
"patch0002674.jpg",
"patch0004629.jpg",
"patch0000122.jpg",
"patch0003768.jpg",
"patch0006787.jpg",
"patch0006397.jpg",
"patch0006796.jpg",
"patch0003646.jpg",
"patch0004476.jpg",
"patch0001215.jpg",
"patch0000993.jpg",
"patch0000996.jpg",
"patch0003982.jpg",
"patch0001594.jpg",
"patch0000018.jpg",
"patch0006438.jpg",
"patch0004413.jpg",
"patch0000879.jpg",
"patch0000789.jpg",
"patch0002092.jpg",
"patch0000589.jpg",
"patch0003364.jpg",
"patch0004742.jpg",
"patch0006120.jpg",
"patch0003033.jpg",
"patch0002587.jpg",
"patch0003474.jpg",
"patch0002263.jpg",
"patch0005365.jpg",
"patch0004590.jpg",
"patch0006591.jpg",
"patch0001881.jpg",
"patch0000752.jpg",
"patch0006957.jpg",
"patch0004155.jpg",
"patch0001765.jpg",
"patch0005095.jpg",
"patch0000742.jpg",
"patch0002410.jpg",
"patch0003416.jpg",
"patch0004332.jpg",
"patch0003270.jpg",
"patch0004000.jpg",
"patch0005773.jpg",
"patch0004218.jpg",
"patch0003909.jpg",
"patch0003618.jpg",
"patch0001056.jpg",
"patch0006849.jpg",
"patch0002799.jpg",
"patch0003967.jpg",
"patch0000868.jpg",
"patch0001010.jpg",
"patch0002297.jpg",
"patch0002322.jpg",
"patch0004768.jpg",
"patch0002302.jpg",
"patch0003968.jpg",
"patch0000727.jpg",
"patch0005795.jpg",
"patch0001344.jpg",
"patch0002250.jpg",
"patch0003388.jpg",
"patch0003207.jpg",
"patch0005970.jpg",
"patch0004736.jpg",
"patch0000246.jpg",
"patch0005029.jpg",
"patch0003067.jpg",
"patch0002146.jpg",
"patch0005615.jpg",
"patch0001041.jpg",
"patch0002502.jpg",
"patch0001661.jpg",
"patch0004335.jpg",
"patch0004795.jpg",
"patch0004843.jpg",
"patch0002293.jpg",
"patch0001692.jpg",
"patch0006176.jpg",
"patch0004886.jpg",
"patch0006136.jpg",
"patch0005007.jpg",
"patch0006831.jpg",
"patch0000488.jpg",
"patch0005176.jpg",
"patch0004855.jpg",
"patch0006034.jpg",
"patch0005501.jpg",
"patch0005167.jpg",
"patch0002446.jpg",
"patch0000731.jpg",
"patch0005314.jpg",
"patch0000030.jpg",
"patch0005678.jpg",
"patch0001897.jpg",
"patch0000813.jpg",
"patch0002813.jpg",
"patch0001658.jpg",
"patch0000330.jpg",
"patch0004216.jpg",
"patch0001517.jpg",
"patch0002698.jpg",
"patch0006252.jpg",
"patch0001559.jpg",
"patch0005524.jpg",
"patch0003424.jpg",
"patch0005971.jpg",
"patch0006925.jpg",
"patch0000764.jpg",
"patch0003204.jpg",
"patch0002983.jpg",
"patch0004975.jpg",
"patch0005313.jpg",
"patch0005122.jpg",
"patch0005965.jpg",
"patch0004976.jpg",
"patch0002431.jpg",
"patch0006011.jpg",
"patch0002875.jpg",
"patch0003072.jpg",
"patch0001817.jpg",
"patch0004569.jpg",
"patch0002914.jpg",
"patch0004460.jpg",
"patch0002512.jpg",
"patch0002255.jpg",
"patch0005744.jpg",
"patch0003751.jpg",
"patch0000605.jpg",
"patch0004366.jpg",
"patch0000118.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "4"
/3 = "8"
/4 = "4"
/5 = "1"
/6 = "5"
/7 = "2"
/8 = "8"
/9 = "4"
/10 = "4"
/11 = "9"
/12 = "6"
/13 = "9"
/14 = "5"
</item>

<item Image_ID>
/1 = "19"
/2 = "138"
/3 = "64"
/4 = "14"
/5 = "41"
/6 = "44"
/7 = "30"
/8 = "2"
/9 = "125"
/10 = "22"
/11 = "23"
/12 = "55"
/13 = "78"
/14 = "82"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

