<item image_presentation_Congruent>
/1 = "SquareCongruent_107.jpg"
/2 = "SquareIncongruent_014.jpg"
/3 = "SquareCongruent_029.jpg"
/4 = "SquareIncongruent_004.jpg"
/5 = "SquareIncongruent_071.jpg"
/6 = "SquareIncongruent_097.jpg"
/7 = "SquareCongruent_139.jpg"
/8 = "SquareCongruent_032.jpg"
/9 = "SquareCongruent_111.jpg"
/10 = "SquareIncongruent_024.jpg"
/11 = "SquareIncongruent_099.jpg"
/12 = "SquareCongruent_001.jpg"
/13 = "SquareCongruent_052.jpg"
/14 = "SquareIncongruent_114.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_053.jpg"
/2 = "SquareIncongruent_016.jpg"
/3 = "SquareCongruent_045.jpg"
</item>

<item Masking_item_1>
/1 = "mask_115.jpg"
/2 = "mask_127.jpg"
/3 = "mask_110.jpg"
/4 = "mask_099.jpg"
</item>

<item Masking_item_2>
/1 = "mask_102.jpg"
/2 = "mask_140.jpg"
/3 = "mask_029.jpg"
/4 = "mask_100.jpg"
</item>

<item Masking_item_3>
/1 = "mask_077.jpg"
/2 = "mask_135.jpg"
/3 = "mask_065.jpg"
/4 = "mask_139.jpg"
</item>

<item Masking_item_4>
/1 = "mask_047.jpg"
/2 = "mask_079.jpg"
/3 = "mask_025.jpg"
/4 = "mask_124.jpg"
</item>

<item Masking_item_5>
/1 = "mask_046.jpg"
/2 = "mask_036.jpg"
/3 = "mask_121.jpg"
/4 = "mask_027.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_115.jpg"
/2 = "maskCrop_127.jpg"
/3 = "maskCrop_110.jpg"
/4 = "maskCrop_099.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_102.jpg"
/2 = "maskCrop_140.jpg"
/3 = "maskCrop_029.jpg"
/4 = "maskCrop_100.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_077.jpg"
/2 = "maskCrop_135.jpg"
/3 = "maskCrop_065.jpg"
/4 = "maskCrop_139.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_047.jpg"
/2 = "maskCrop_079.jpg"
/3 = "maskCrop_025.jpg"
/4 = "maskCrop_124.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_046.jpg"
/2 = "maskCrop_036.jpg"
/3 = "maskCrop_121.jpg"
/4 = "maskCrop_027.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_53_4_p.jpg"
/2 = "cong_16_8_p.jpg"
/3 = "incong_45_1_p.jpg"
</item>

<item CP_patch>
/1 = "incong_107_8_p.jpg"
/2 = "cong_14_4_p.jpg"
/3 = "incong_29_4_p.jpg"
/4 = "cong_4_1_p.jpg"
/5 = "cong_71_2_p.jpg"
/6 = "cong_97_8_p.jpg"
/7 = "incong_139_2_p.jpg"
/8 = "incong_32_4_p.jpg"
/9 = "incong_111_7_p.jpg"
/10 = "cong_24_5_p.jpg"
/11 = "cong_99_2_p.jpg"
/12 = "incong_1_8_p.jpg"
/13 = "incong_52_5_p.jpg"
/14 = "cong_114_6_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "38.7%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "38.7%"
/9 = "38.7%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "50%"
/4 = "30%"
/5 = "30%"
/6 = "70%"
/7 = "30%"
/8 = "50%"
/9 = "70%"
/10 = "50%"
/11 = "30%"
/12 = "70%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_45_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_4_1_p.jpg",
"cong_111_1_a.jpg",
"incong_24_1_a.jpg",
"cong_52_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_45_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_4_3_a.jpg",
"cong_111_3_a.jpg",
"incong_24_3_a.jpg",
"cong_52_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_45_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_4_5_a.jpg",
"cong_111_5_a.jpg",
"incong_24_5_p.jpg",
"cong_52_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_45_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_4_7_a.jpg",
"cong_111_7_p.jpg",
"incong_24_7_a.jpg",
"cong_52_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_45_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_4_9_a.jpg",
"cong_111_9_a.jpg",
"incong_24_9_a.jpg",
"cong_52_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_53_2_a.jpg",
"incong_16_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_107_2_a.jpg",
"incong_14_2_a.jpg",
"cong_29_2_a.jpg",
"incong_71_2_p.jpg",
"incong_97_2_a.jpg",
"cong_139_2_p.jpg",
"cong_32_2_a.jpg",
"incong_99_2_p.jpg",
"cong_1_2_a.jpg",
"incong_114_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_53_4_p.jpg",
"incong_16_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_107_4_a.jpg",
"incong_14_4_p.jpg",
"cong_29_4_p.jpg",
"incong_71_4_a.jpg",
"incong_97_4_a.jpg",
"cong_139_4_a.jpg",
"cong_32_4_p.jpg",
"incong_99_4_a.jpg",
"cong_1_4_a.jpg",
"incong_114_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_53_6_a.jpg",
"incong_16_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_107_6_a.jpg",
"incong_14_6_a.jpg",
"cong_29_6_a.jpg",
"incong_71_6_a.jpg",
"incong_97_6_a.jpg",
"cong_139_6_a.jpg",
"cong_32_6_a.jpg",
"incong_99_6_a.jpg",
"cong_1_6_a.jpg",
"incong_114_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_53_8_a.jpg",
"incong_16_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_107_8_p.jpg",
"incong_14_8_a.jpg",
"cong_29_8_a.jpg",
"incong_71_8_a.jpg",
"incong_97_8_p.jpg",
"cong_139_8_a.jpg",
"cong_32_8_a.jpg",
"incong_99_8_a.jpg",
"cong_1_8_p.jpg",
"incong_114_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000044.jpg",
"patch0001268.jpg",
"patch0004639.jpg",
"patch0003315.jpg",
"patch0000694.jpg",
"patch0002791.jpg",
"patch0000563.jpg",
"patch0004454.jpg",
"patch0005455.jpg",
"patch0006818.jpg",
"patch0000824.jpg",
"patch0001925.jpg",
"patch0006860.jpg",
"patch0000068.jpg",
"patch0000158.jpg",
"patch0004694.jpg",
"patch0005134.jpg",
"patch0003919.jpg",
"patch0005356.jpg",
"patch0000500.jpg",
"patch0001145.jpg",
"patch0002597.jpg",
"patch0001969.jpg",
"patch0003165.jpg",
"patch0006686.jpg",
"patch0005580.jpg",
"patch0000571.jpg",
"patch0002666.jpg",
"patch0005891.jpg",
"patch0001554.jpg",
"patch0001041.jpg",
"patch0000968.jpg",
"patch0004290.jpg",
"patch0006831.jpg",
"patch0004462.jpg",
"patch0001475.jpg",
"patch0001301.jpg",
"patch0004436.jpg",
"patch0002419.jpg",
"patch0005925.jpg",
"patch0006898.jpg",
"patch0004387.jpg",
"patch0004784.jpg",
"patch0004344.jpg",
"patch0001359.jpg",
"patch0002332.jpg",
"patch0002688.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002164.jpg",
"patch0005359.jpg",
"patch0001296.jpg",
"patch0000311.jpg",
"patch0002536.jpg",
"patch0002775.jpg",
"patch0006825.jpg",
"patch0001103.jpg",
"patch0002394.jpg",
"patch0006978.jpg",
"patch0006983.jpg",
"patch0001279.jpg",
"patch0005587.jpg",
"patch0001908.jpg",
"patch0003957.jpg",
"patch0000348.jpg",
"patch0004550.jpg",
"patch0003134.jpg",
"patch0006569.jpg",
"patch0006892.jpg",
"patch0004009.jpg",
"patch0002069.jpg",
"patch0000614.jpg",
"patch0006525.jpg",
"patch0000549.jpg",
"patch0005472.jpg",
"patch0000529.jpg",
"patch0006482.jpg",
"patch0001942.jpg",
"patch0004398.jpg",
"patch0001881.jpg",
"patch0004893.jpg",
"patch0000415.jpg",
"patch0006555.jpg",
"patch0000111.jpg",
"patch0006323.jpg",
"patch0005369.jpg",
"patch0000921.jpg",
"patch0006641.jpg",
"patch0001338.jpg",
"patch0001472.jpg",
"patch0003561.jpg",
"patch0002151.jpg",
"patch0005263.jpg",
"patch0006234.jpg",
"patch0002335.jpg",
"patch0000020.jpg",
"patch0005103.jpg",
"patch0003408.jpg",
"patch0002830.jpg",
"patch0005054.jpg",
"patch0005635.jpg",
"patch0000048.jpg",
"patch0005989.jpg",
"patch0000704.jpg",
"patch0002641.jpg",
"patch0001579.jpg",
"patch0000361.jpg",
"patch0000237.jpg",
"patch0005736.jpg",
"patch0002686.jpg",
"patch0004035.jpg",
"patch0002313.jpg",
"patch0003473.jpg",
"patch0000616.jpg",
"patch0006324.jpg",
"patch0001191.jpg",
"patch0000757.jpg",
"patch0002134.jpg",
"patch0002105.jpg",
"patch0006566.jpg",
"patch0006099.jpg",
"patch0001938.jpg",
"patch0006927.jpg",
"patch0004328.jpg",
"patch0000903.jpg",
"patch0000411.jpg",
"patch0006166.jpg",
"patch0006739.jpg",
"patch0002453.jpg",
"patch0000032.jpg",
"patch0006315.jpg",
"patch0006139.jpg",
"patch0002933.jpg",
"patch0000136.jpg",
"patch0001411.jpg",
"patch0001969.jpg",
"patch0001793.jpg",
"patch0003132.jpg",
"patch0001955.jpg",
"patch0006504.jpg",
"patch0002708.jpg",
"patch0004533.jpg",
"patch0006428.jpg",
"patch0002569.jpg",
"patch0004127.jpg",
"patch0004841.jpg",
"patch0000119.jpg",
"patch0004978.jpg",
"patch0004292.jpg",
"patch0006150.jpg",
"patch0004395.jpg",
"patch0004377.jpg",
"patch0003376.jpg",
"patch0000998.jpg",
"patch0000579.jpg",
"patch0000394.jpg",
"patch0001142.jpg",
"patch0003755.jpg",
"patch0001540.jpg",
"patch0001688.jpg",
"patch0006142.jpg",
"patch0001803.jpg",
"patch0003849.jpg",
"patch0005214.jpg",
"patch0000679.jpg",
"patch0005889.jpg",
"patch0004594.jpg",
"patch0003687.jpg",
"patch0002023.jpg",
"patch0000162.jpg",
"patch0001687.jpg",
"patch0003700.jpg",
"patch0000740.jpg",
"patch0002182.jpg",
"patch0000956.jpg",
"patch0000346.jpg",
"patch0006225.jpg",
"patch0002707.jpg",
"patch0001790.jpg",
"patch0000552.jpg",
"patch0006748.jpg",
"patch0002654.jpg",
"patch0006747.jpg",
"patch0004656.jpg",
"patch0002966.jpg",
"patch0003170.jpg",
"patch0000147.jpg",
"patch0005638.jpg",
"patch0003891.jpg",
"patch0000523.jpg",
"patch0006944.jpg",
"patch0002026.jpg",
"patch0002476.jpg",
"patch0002766.jpg",
"patch0000844.jpg",
"patch0001853.jpg",
"patch0001703.jpg",
"patch0003000.jpg",
"patch0005488.jpg",
"patch0002389.jpg",
"patch0000183.jpg",
"patch0000106.jpg",
"patch0003433.jpg",
"patch0003530.jpg",
"patch0004242.jpg",
"patch0001701.jpg",
"patch0005052.jpg",
"patch0000629.jpg",
"patch0001974.jpg",
"patch0000389.jpg",
"patch0002565.jpg",
"patch0003275.jpg",
"patch0000871.jpg",
"patch0003446.jpg",
"patch0002898.jpg",
"patch0004881.jpg",
"patch0006289.jpg",
"patch0004354.jpg",
"patch0004652.jpg",
"patch0001596.jpg",
"patch0006979.jpg",
"patch0005462.jpg",
"patch0003104.jpg",
"patch0003394.jpg",
"patch0001182.jpg",
"patch0001943.jpg",
"patch0002087.jpg",
"patch0002918.jpg",
"patch0004638.jpg",
"patch0000768.jpg",
"patch0003016.jpg",
"patch0006725.jpg",
"patch0002099.jpg",
"patch0002852.jpg",
"patch0005294.jpg",
"patch0000959.jpg",
"patch0000951.jpg",
"patch0004425.jpg",
"patch0003077.jpg",
"patch0003633.jpg",
"patch0002640.jpg",
"patch0006908.jpg",
"patch0007029.jpg",
"patch0001818.jpg",
"patch0005053.jpg",
"patch0004968.jpg",
"patch0001526.jpg",
"patch0005159.jpg",
"patch0004460.jpg",
"patch0005427.jpg",
"patch0004728.jpg",
"patch0006168.jpg",
"patch0005788.jpg",
"patch0001245.jpg",
"patch0002504.jpg",
"patch0003591.jpg",
"patch0004004.jpg",
"patch0000512.jpg",
"patch0003675.jpg",
"patch0005680.jpg",
"patch0003958.jpg",
"patch0002395.jpg",
"patch0000947.jpg",
"patch0004180.jpg",
"patch0003955.jpg",
"patch0006542.jpg",
"patch0000917.jpg",
"patch0005378.jpg",
"patch0000241.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "4"
/3 = "4"
/4 = "1"
/5 = "2"
/6 = "8"
/7 = "2"
/8 = "4"
/9 = "7"
/10 = "5"
/11 = "2"
/12 = "8"
/13 = "5"
/14 = "6"
</item>

<item Image_ID>
/1 = "107"
/2 = "14"
/3 = "29"
/4 = "4"
/5 = "71"
/6 = "97"
/7 = "139"
/8 = "32"
/9 = "111"
/10 = "24"
/11 = "99"
/12 = "1"
/13 = "52"
/14 = "114"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_even;
]
</expt>

