<item image_presentation_Congruent>
/1 = "SquareCongruent_109.jpg"
/2 = "SquareCongruent_092.jpg"
/3 = "SquareIncongruent_043.jpg"
/4 = "SquareIncongruent_052.jpg"
/5 = "SquareCongruent_110.jpg"
/6 = "SquareCongruent_023.jpg"
/7 = "SquareCongruent_091.jpg"
/8 = "SquareCongruent_131.jpg"
/9 = "SquareIncongruent_002.jpg"
/10 = "SquareIncongruent_075.jpg"
/11 = "SquareIncongruent_015.jpg"
/12 = "SquareCongruent_008.jpg"
/13 = "SquareIncongruent_066.jpg"
/14 = "SquareIncongruent_030.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_024.jpg"
/2 = "SquareCongruent_029.jpg"
/3 = "SquareIncongruent_122.jpg"
</item>

<item Masking_item_1>
/1 = "mask_014.jpg"
/2 = "mask_012.jpg"
/3 = "mask_037.jpg"
/4 = "mask_077.jpg"
</item>

<item Masking_item_2>
/1 = "mask_130.jpg"
/2 = "mask_023.jpg"
/3 = "mask_055.jpg"
/4 = "mask_021.jpg"
</item>

<item Masking_item_3>
/1 = "mask_096.jpg"
/2 = "mask_052.jpg"
/3 = "mask_059.jpg"
/4 = "mask_106.jpg"
</item>

<item Masking_item_4>
/1 = "mask_072.jpg"
/2 = "mask_099.jpg"
/3 = "mask_131.jpg"
/4 = "mask_108.jpg"
</item>

<item Masking_item_5>
/1 = "mask_140.jpg"
/2 = "mask_047.jpg"
/3 = "mask_033.jpg"
/4 = "mask_022.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_014.jpg"
/2 = "maskCrop_012.jpg"
/3 = "maskCrop_037.jpg"
/4 = "maskCrop_077.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_130.jpg"
/2 = "maskCrop_023.jpg"
/3 = "maskCrop_055.jpg"
/4 = "maskCrop_021.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_096.jpg"
/2 = "maskCrop_052.jpg"
/3 = "maskCrop_059.jpg"
/4 = "maskCrop_106.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_072.jpg"
/2 = "maskCrop_099.jpg"
/3 = "maskCrop_131.jpg"
/4 = "maskCrop_108.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_140.jpg"
/2 = "maskCrop_047.jpg"
/3 = "maskCrop_033.jpg"
/4 = "maskCrop_022.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_24_5_p.jpg"
/2 = "incong_29_4_p.jpg"
/3 = "cong_122_5_p.jpg"
</item>

<item CP_patch>
/1 = "incong_109_7_p.jpg"
/2 = "incong_92_4_p.jpg"
/3 = "cong_43_4_p.jpg"
/4 = "cong_52_5_p.jpg"
/5 = "incong_110_8_p.jpg"
/6 = "incong_23_9_p.jpg"
/7 = "incong_91_9_p.jpg"
/8 = "incong_131_1_p.jpg"
/9 = "cong_2_8_p.jpg"
/10 = "cong_75_6_p.jpg"
/11 = "cong_15_7_p.jpg"
/12 = "incong_8_2_p.jpg"
/13 = "cong_66_6_p.jpg"
/14 = "cong_30_2_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "50%"
/5 = "50%"
/6 = "61.3%"
/7 = "61.3%"
/8 = "38.7%"
/9 = "50%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "50%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "70%"
/6 = "70%"
/7 = "70%"
/8 = "30%"
/9 = "70%"
/10 = "50%"
/11 = "70%"
/12 = "30%"
/13 = "50%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_24_1_a.jpg",
"incong_122_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_109_1_a.jpg",
"incong_52_1_a.jpg",
"cong_23_1_a.jpg",
"cong_91_1_a.jpg",
"cong_131_1_p.jpg",
"incong_15_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_24_3_a.jpg",
"incong_122_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_109_3_a.jpg",
"incong_52_3_a.jpg",
"cong_23_3_a.jpg",
"cong_91_3_a.jpg",
"cong_131_3_a.jpg",
"incong_15_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_24_5_p.jpg",
"incong_122_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_109_5_a.jpg",
"incong_52_5_p.jpg",
"cong_23_5_a.jpg",
"cong_91_5_a.jpg",
"cong_131_5_a.jpg",
"incong_15_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_24_7_a.jpg",
"incong_122_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_109_7_p.jpg",
"incong_52_7_a.jpg",
"cong_23_7_a.jpg",
"cong_91_7_a.jpg",
"cong_131_7_a.jpg",
"incong_15_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_24_9_a.jpg",
"incong_122_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_109_9_a.jpg",
"incong_52_9_a.jpg",
"cong_23_9_p.jpg",
"cong_91_9_p.jpg",
"cong_131_9_a.jpg",
"incong_15_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_29_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_92_2_a.jpg",
"incong_43_2_a.jpg",
"cong_110_2_a.jpg",
"incong_2_2_a.jpg",
"incong_75_2_a.jpg",
"cong_8_2_p.jpg",
"incong_66_2_a.jpg",
"incong_30_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_29_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_92_4_p.jpg",
"incong_43_4_p.jpg",
"cong_110_4_a.jpg",
"incong_2_4_a.jpg",
"incong_75_4_a.jpg",
"cong_8_4_a.jpg",
"incong_66_4_a.jpg",
"incong_30_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_29_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_92_6_a.jpg",
"incong_43_6_a.jpg",
"cong_110_6_a.jpg",
"incong_2_6_a.jpg",
"incong_75_6_p.jpg",
"cong_8_6_a.jpg",
"incong_66_6_p.jpg",
"incong_30_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_29_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_92_8_a.jpg",
"incong_43_8_a.jpg",
"cong_110_8_p.jpg",
"incong_2_8_p.jpg",
"incong_75_8_a.jpg",
"cong_8_8_a.jpg",
"incong_66_8_a.jpg",
"incong_30_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003269.jpg",
"patch0006387.jpg",
"patch0003543.jpg",
"patch0004060.jpg",
"patch0006637.jpg",
"patch0000257.jpg",
"patch0003123.jpg",
"patch0001384.jpg",
"patch0006127.jpg",
"patch0004624.jpg",
"patch0005126.jpg",
"patch0001957.jpg",
"patch0000883.jpg",
"patch0004388.jpg",
"patch0003844.jpg",
"patch0005959.jpg",
"patch0006435.jpg",
"patch0003774.jpg",
"patch0005745.jpg",
"patch0002582.jpg",
"patch0006959.jpg",
"patch0001127.jpg",
"patch0003808.jpg",
"patch0003850.jpg",
"patch0006664.jpg",
"patch0006098.jpg",
"patch0004447.jpg",
"patch0006578.jpg",
"patch0001020.jpg",
"patch0005855.jpg",
"patch0002750.jpg",
"patch0006447.jpg",
"patch0004387.jpg",
"patch0006680.jpg",
"patch0005301.jpg",
"patch0005467.jpg",
"patch0003122.jpg",
"patch0001209.jpg",
"patch0007014.jpg",
"patch0006904.jpg",
"patch0005199.jpg",
"patch0005893.jpg",
"patch0000402.jpg",
"patch0004547.jpg",
"patch0001608.jpg",
"patch0004894.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006287.jpg",
"patch0002556.jpg",
"patch0003629.jpg",
"patch0005085.jpg",
"patch0004281.jpg",
"patch0005262.jpg",
"patch0001335.jpg",
"patch0004497.jpg",
"patch0003428.jpg",
"patch0001865.jpg",
"patch0002068.jpg",
"patch0004503.jpg",
"patch0006706.jpg",
"patch0003503.jpg",
"patch0003652.jpg",
"patch0004840.jpg",
"patch0001720.jpg",
"patch0001731.jpg",
"patch0003749.jpg",
"patch0000863.jpg",
"patch0006326.jpg",
"patch0004792.jpg",
"patch0000455.jpg",
"patch0005305.jpg",
"patch0003852.jpg",
"patch0006990.jpg",
"patch0001557.jpg",
"patch0005036.jpg",
"patch0003061.jpg",
"patch0000664.jpg",
"patch0005425.jpg",
"patch0005855.jpg",
"patch0002754.jpg",
"patch0006483.jpg",
"patch0002128.jpg",
"patch0006211.jpg",
"patch0004054.jpg",
"patch0004729.jpg",
"patch0000113.jpg",
"patch0004458.jpg",
"patch0004095.jpg",
"patch0003251.jpg",
"patch0000007.jpg",
"patch0003981.jpg",
"patch0004553.jpg",
"patch0003897.jpg",
"patch0000601.jpg",
"patch0000991.jpg",
"patch0004492.jpg",
"patch0001537.jpg",
"patch0005581.jpg",
"patch0006877.jpg",
"patch0006290.jpg",
"patch0001946.jpg",
"patch0001822.jpg",
"patch0003794.jpg",
"patch0002040.jpg",
"patch0002416.jpg",
"patch0003506.jpg",
"patch0005769.jpg",
"patch0005476.jpg",
"patch0005366.jpg",
"patch0002032.jpg",
"patch0001594.jpg",
"patch0001031.jpg",
"patch0003612.jpg",
"patch0000295.jpg",
"patch0000207.jpg",
"patch0000930.jpg",
"patch0000850.jpg",
"patch0004606.jpg",
"patch0000190.jpg",
"patch0004971.jpg",
"patch0002828.jpg",
"patch0004006.jpg",
"patch0001329.jpg",
"patch0007024.jpg",
"patch0001735.jpg",
"patch0006736.jpg",
"patch0000089.jpg",
"patch0006751.jpg",
"patch0000432.jpg",
"patch0001055.jpg",
"patch0000917.jpg",
"patch0005796.jpg",
"patch0005969.jpg",
"patch0001465.jpg",
"patch0000420.jpg",
"patch0002631.jpg",
"patch0005711.jpg",
"patch0004008.jpg",
"patch0006192.jpg",
"patch0001957.jpg",
"patch0003630.jpg",
"patch0002709.jpg",
"patch0004963.jpg",
"patch0001975.jpg",
"patch0000813.jpg",
"patch0006023.jpg",
"patch0003286.jpg",
"patch0002167.jpg",
"patch0002057.jpg",
"patch0004094.jpg",
"patch0006066.jpg",
"patch0006322.jpg",
"patch0006216.jpg",
"patch0006159.jpg",
"patch0003628.jpg",
"patch0006297.jpg",
"patch0007029.jpg",
"patch0006343.jpg",
"patch0004220.jpg",
"patch0006580.jpg",
"patch0003366.jpg",
"patch0003952.jpg",
"patch0000468.jpg",
"patch0006123.jpg",
"patch0000799.jpg",
"patch0005446.jpg",
"patch0002304.jpg",
"patch0006117.jpg",
"patch0005456.jpg",
"patch0001422.jpg",
"patch0006640.jpg",
"patch0000314.jpg",
"patch0005428.jpg",
"patch0004357.jpg",
"patch0004178.jpg",
"patch0005518.jpg",
"patch0003692.jpg",
"patch0005017.jpg",
"patch0000669.jpg",
"patch0004932.jpg",
"patch0004086.jpg",
"patch0003134.jpg",
"patch0001370.jpg",
"patch0001570.jpg",
"patch0003384.jpg",
"patch0006084.jpg",
"patch0000745.jpg",
"patch0004366.jpg",
"patch0002513.jpg",
"patch0003547.jpg",
"patch0000786.jpg",
"patch0006983.jpg",
"patch0004046.jpg",
"patch0006515.jpg",
"patch0006570.jpg",
"patch0005051.jpg",
"patch0001977.jpg",
"patch0001983.jpg",
"patch0005109.jpg",
"patch0004498.jpg",
"patch0000215.jpg",
"patch0001212.jpg",
"patch0000800.jpg",
"patch0007022.jpg",
"patch0005687.jpg",
"patch0002401.jpg",
"patch0006578.jpg",
"patch0005573.jpg",
"patch0004435.jpg",
"patch0004129.jpg",
"patch0006003.jpg",
"patch0006323.jpg",
"patch0003343.jpg",
"patch0005666.jpg",
"patch0004268.jpg",
"patch0003704.jpg",
"patch0004393.jpg",
"patch0003971.jpg",
"patch0002381.jpg",
"patch0001504.jpg",
"patch0002282.jpg",
"patch0006311.jpg",
"patch0002939.jpg",
"patch0001555.jpg",
"patch0000574.jpg",
"patch0002774.jpg",
"patch0001020.jpg",
"patch0005204.jpg",
"patch0000039.jpg",
"patch0003920.jpg",
"patch0001678.jpg",
"patch0003553.jpg",
"patch0005383.jpg",
"patch0000792.jpg",
"patch0006466.jpg",
"patch0002661.jpg",
"patch0004061.jpg",
"patch0005336.jpg",
"patch0001618.jpg",
"patch0004312.jpg",
"patch0003109.jpg",
"patch0002849.jpg",
"patch0000302.jpg",
"patch0006605.jpg",
"patch0001401.jpg",
"patch0006828.jpg",
"patch0005408.jpg",
"patch0002246.jpg",
"patch0003160.jpg",
"patch0006746.jpg",
"patch0000836.jpg",
"patch0001255.jpg",
"patch0000832.jpg",
"patch0007044.jpg",
"patch0000638.jpg",
"patch0002153.jpg",
"patch0001313.jpg",
"patch0003694.jpg",
"patch0004436.jpg",
"patch0006093.jpg",
"patch0002804.jpg",
"patch0006505.jpg",
"patch0004373.jpg",
"patch0006517.jpg",
"patch0000713.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "4"
/3 = "4"
/4 = "5"
/5 = "8"
/6 = "9"
/7 = "9"
/8 = "1"
/9 = "8"
/10 = "6"
/11 = "7"
/12 = "2"
/13 = "6"
/14 = "2"
</item>

<item Image_ID>
/1 = "109"
/2 = "92"
/3 = "43"
/4 = "52"
/5 = "110"
/6 = "23"
/7 = "91"
/8 = "131"
/9 = "2"
/10 = "75"
/11 = "15"
/12 = "8"
/13 = "66"
/14 = "30"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

