<item image_presentation_Congruent>
/1 = "SquareIncongruent_130.jpg"
/2 = "SquareCongruent_056.jpg"
/3 = "SquareIncongruent_079.jpg"
/4 = "SquareCongruent_103.jpg"
/5 = "SquareCongruent_140.jpg"
/6 = "SquareIncongruent_041.jpg"
/7 = "SquareIncongruent_078.jpg"
/8 = "SquareCongruent_075.jpg"
/9 = "SquareIncongruent_104.jpg"
/10 = "SquareIncongruent_139.jpg"
/11 = "SquareCongruent_081.jpg"
/12 = "SquareCongruent_038.jpg"
/13 = "SquareCongruent_059.jpg"
/14 = "SquareIncongruent_089.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_014.jpg"
/2 = "SquareCongruent_067.jpg"
/3 = "SquareCongruent_123.jpg"
</item>

<item Masking_item_1>
/1 = "mask_077.jpg"
/2 = "mask_011.jpg"
/3 = "mask_066.jpg"
/4 = "mask_070.jpg"
</item>

<item Masking_item_2>
/1 = "mask_115.jpg"
/2 = "mask_002.jpg"
/3 = "mask_095.jpg"
/4 = "mask_047.jpg"
</item>

<item Masking_item_3>
/1 = "mask_092.jpg"
/2 = "mask_054.jpg"
/3 = "mask_068.jpg"
/4 = "mask_113.jpg"
</item>

<item Masking_item_4>
/1 = "mask_067.jpg"
/2 = "mask_123.jpg"
/3 = "mask_109.jpg"
/4 = "mask_083.jpg"
</item>

<item Masking_item_5>
/1 = "mask_019.jpg"
/2 = "mask_061.jpg"
/3 = "mask_128.jpg"
/4 = "mask_006.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_077.jpg"
/2 = "maskCrop_011.jpg"
/3 = "maskCrop_066.jpg"
/4 = "maskCrop_070.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_115.jpg"
/2 = "maskCrop_002.jpg"
/3 = "maskCrop_095.jpg"
/4 = "maskCrop_047.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_092.jpg"
/2 = "maskCrop_054.jpg"
/3 = "maskCrop_068.jpg"
/4 = "maskCrop_113.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_067.jpg"
/2 = "maskCrop_123.jpg"
/3 = "maskCrop_109.jpg"
/4 = "maskCrop_083.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_019.jpg"
/2 = "maskCrop_061.jpg"
/3 = "maskCrop_128.jpg"
/4 = "maskCrop_006.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_14_4_p.jpg"
/2 = "incong_67_5_p.jpg"
/3 = "incong_123_7_p.jpg"
</item>

<item CP_patch>
/1 = "cong_130_7_p.jpg"
/2 = "incong_56_8_p.jpg"
/3 = "cong_79_8_p.jpg"
/4 = "incong_103_8_p.jpg"
/5 = "incong_140_2_p.jpg"
/6 = "cong_41_1_p.jpg"
/7 = "cong_78_9_p.jpg"
/8 = "incong_75_6_p.jpg"
/9 = "cong_104_7_p.jpg"
/10 = "cong_139_2_p.jpg"
/11 = "incong_81_4_p.jpg"
/12 = "incong_38_6_p.jpg"
/13 = "incong_59_6_p.jpg"
/14 = "cong_89_3_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "61.3%"
/9 = "38.7%"
/10 = "50%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "61.3%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "70%"
/4 = "70%"
/5 = "30%"
/6 = "30%"
/7 = "70%"
/8 = "50%"
/9 = "70%"
/10 = "30%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_67_1_a.jpg",
"cong_123_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_130_1_a.jpg",
"incong_41_1_p.jpg",
"incong_78_1_a.jpg",
"incong_104_1_a.jpg",
"incong_89_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_67_3_a.jpg",
"cong_123_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_130_3_a.jpg",
"incong_41_3_a.jpg",
"incong_78_3_a.jpg",
"incong_104_3_a.jpg",
"incong_89_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_67_5_p.jpg",
"cong_123_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_130_5_a.jpg",
"incong_41_5_a.jpg",
"incong_78_5_a.jpg",
"incong_104_5_a.jpg",
"incong_89_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_67_7_a.jpg",
"cong_123_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_130_7_p.jpg",
"incong_41_7_a.jpg",
"incong_78_7_a.jpg",
"incong_104_7_p.jpg",
"incong_89_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_67_9_a.jpg",
"cong_123_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_130_9_a.jpg",
"incong_41_9_a.jpg",
"incong_78_9_p.jpg",
"incong_104_9_a.jpg",
"incong_89_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_14_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_56_2_a.jpg",
"incong_79_2_a.jpg",
"cong_103_2_a.jpg",
"cong_140_2_p.jpg",
"cong_75_2_a.jpg",
"incong_139_2_p.jpg",
"cong_81_2_a.jpg",
"cong_38_2_a.jpg",
"cong_59_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_14_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_56_4_a.jpg",
"incong_79_4_a.jpg",
"cong_103_4_a.jpg",
"cong_140_4_a.jpg",
"cong_75_4_a.jpg",
"incong_139_4_a.jpg",
"cong_81_4_p.jpg",
"cong_38_4_a.jpg",
"cong_59_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_14_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_56_6_a.jpg",
"incong_79_6_a.jpg",
"cong_103_6_a.jpg",
"cong_140_6_a.jpg",
"cong_75_6_p.jpg",
"incong_139_6_a.jpg",
"cong_81_6_a.jpg",
"cong_38_6_p.jpg",
"cong_59_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_14_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_56_8_p.jpg",
"incong_79_8_p.jpg",
"cong_103_8_p.jpg",
"cong_140_8_a.jpg",
"cong_75_8_a.jpg",
"incong_139_8_a.jpg",
"cong_81_8_a.jpg",
"cong_38_8_a.jpg",
"cong_59_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001026.jpg",
"patch0000529.jpg",
"patch0000127.jpg",
"patch0001831.jpg",
"patch0003263.jpg",
"patch0003072.jpg",
"patch0004414.jpg",
"patch0002353.jpg",
"patch0000622.jpg",
"patch0006607.jpg",
"patch0000941.jpg",
"patch0002162.jpg",
"patch0000589.jpg",
"patch0001558.jpg",
"patch0006293.jpg",
"patch0006336.jpg",
"patch0006940.jpg",
"patch0004918.jpg",
"patch0000810.jpg",
"patch0001998.jpg",
"patch0001094.jpg",
"patch0000419.jpg",
"patch0001271.jpg",
"patch0004973.jpg",
"patch0003366.jpg",
"patch0006530.jpg",
"patch0004436.jpg",
"patch0002271.jpg",
"patch0002457.jpg",
"patch0004619.jpg",
"patch0000695.jpg",
"patch0005681.jpg",
"patch0003137.jpg",
"patch0002644.jpg",
"patch0004963.jpg",
"patch0002030.jpg",
"patch0000726.jpg",
"patch0004940.jpg",
"patch0004045.jpg",
"patch0001843.jpg",
"patch0004577.jpg",
"patch0004663.jpg",
"patch0001487.jpg",
"patch0003945.jpg",
"patch0003552.jpg",
"patch0004209.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001901.jpg",
"patch0002001.jpg",
"patch0002072.jpg",
"patch0000139.jpg",
"patch0005203.jpg",
"patch0003326.jpg",
"patch0005713.jpg",
"patch0007044.jpg",
"patch0001227.jpg",
"patch0000594.jpg",
"patch0005401.jpg",
"patch0000571.jpg",
"patch0002159.jpg",
"patch0006392.jpg",
"patch0004746.jpg",
"patch0004689.jpg",
"patch0006956.jpg",
"patch0004368.jpg",
"patch0005853.jpg",
"patch0000884.jpg",
"patch0006576.jpg",
"patch0005254.jpg",
"patch0001959.jpg",
"patch0003530.jpg",
"patch0006090.jpg",
"patch0005227.jpg",
"patch0005887.jpg",
"patch0003586.jpg",
"patch0000262.jpg",
"patch0006326.jpg",
"patch0003899.jpg",
"patch0001840.jpg",
"patch0001154.jpg",
"patch0005503.jpg",
"patch0004985.jpg",
"patch0003513.jpg",
"patch0006854.jpg",
"patch0001757.jpg",
"patch0004073.jpg",
"patch0004492.jpg",
"patch0000671.jpg",
"patch0004693.jpg",
"patch0005407.jpg",
"patch0001168.jpg",
"patch0005228.jpg",
"patch0002742.jpg",
"patch0001128.jpg",
"patch0004309.jpg",
"patch0003203.jpg",
"patch0000545.jpg",
"patch0000227.jpg",
"patch0003602.jpg",
"patch0003231.jpg",
"patch0005429.jpg",
"patch0000521.jpg",
"patch0004253.jpg",
"patch0005404.jpg",
"patch0003963.jpg",
"patch0006299.jpg",
"patch0003496.jpg",
"patch0002023.jpg",
"patch0004901.jpg",
"patch0001330.jpg",
"patch0005989.jpg",
"patch0005250.jpg",
"patch0001019.jpg",
"patch0000487.jpg",
"patch0000140.jpg",
"patch0004203.jpg",
"patch0002856.jpg",
"patch0002743.jpg",
"patch0002893.jpg",
"patch0002101.jpg",
"patch0003776.jpg",
"patch0003198.jpg",
"patch0000625.jpg",
"patch0004861.jpg",
"patch0004654.jpg",
"patch0003101.jpg",
"patch0003153.jpg",
"patch0000986.jpg",
"patch0006827.jpg",
"patch0003451.jpg",
"patch0007041.jpg",
"patch0003559.jpg",
"patch0004529.jpg",
"patch0004844.jpg",
"patch0005009.jpg",
"patch0006394.jpg",
"patch0003094.jpg",
"patch0004008.jpg",
"patch0000589.jpg",
"patch0004426.jpg",
"patch0003670.jpg",
"patch0004325.jpg",
"patch0002423.jpg",
"patch0000123.jpg",
"patch0004173.jpg",
"patch0004993.jpg",
"patch0000985.jpg",
"patch0003704.jpg",
"patch0003864.jpg",
"patch0000812.jpg",
"patch0001627.jpg",
"patch0000177.jpg",
"patch0006520.jpg",
"patch0000793.jpg",
"patch0005057.jpg",
"patch0000523.jpg",
"patch0007020.jpg",
"patch0006491.jpg",
"patch0001789.jpg",
"patch0006157.jpg",
"patch0005224.jpg",
"patch0003090.jpg",
"patch0000902.jpg",
"patch0000546.jpg",
"patch0000547.jpg",
"patch0005132.jpg",
"patch0005458.jpg",
"patch0005473.jpg",
"patch0001170.jpg",
"patch0001022.jpg",
"patch0002026.jpg",
"patch0006922.jpg",
"patch0004594.jpg",
"patch0005593.jpg",
"patch0003695.jpg",
"patch0000633.jpg",
"patch0005078.jpg",
"patch0004265.jpg",
"patch0004082.jpg",
"patch0005298.jpg",
"patch0001823.jpg",
"patch0003079.jpg",
"patch0001610.jpg",
"patch0005727.jpg",
"patch0004137.jpg",
"patch0004790.jpg",
"patch0005505.jpg",
"patch0006443.jpg",
"patch0005286.jpg",
"patch0006690.jpg",
"patch0005306.jpg",
"patch0006148.jpg",
"patch0001049.jpg",
"patch0004541.jpg",
"patch0003861.jpg",
"patch0003211.jpg",
"patch0003793.jpg",
"patch0002718.jpg",
"patch0002760.jpg",
"patch0006686.jpg",
"patch0001908.jpg",
"patch0004760.jpg",
"patch0003949.jpg",
"patch0005281.jpg",
"patch0002490.jpg",
"patch0005869.jpg",
"patch0000791.jpg",
"patch0000074.jpg",
"patch0000508.jpg",
"patch0004062.jpg",
"patch0006135.jpg",
"patch0001311.jpg",
"patch0006425.jpg",
"patch0003175.jpg",
"patch0006618.jpg",
"patch0002543.jpg",
"patch0004665.jpg",
"patch0001835.jpg",
"patch0002049.jpg",
"patch0002799.jpg",
"patch0003047.jpg",
"patch0002225.jpg",
"patch0000615.jpg",
"patch0002077.jpg",
"patch0002769.jpg",
"patch0001458.jpg",
"patch0003671.jpg",
"patch0004711.jpg",
"patch0004389.jpg",
"patch0000207.jpg",
"patch0003794.jpg",
"patch0006649.jpg",
"patch0000758.jpg",
"patch0004692.jpg",
"patch0005918.jpg",
"patch0001088.jpg",
"patch0000241.jpg",
"patch0005986.jpg",
"patch0002193.jpg",
"patch0004341.jpg",
"patch0005724.jpg",
"patch0006744.jpg",
"patch0004447.jpg",
"patch0002753.jpg",
"patch0004991.jpg",
"patch0004769.jpg",
"patch0001425.jpg",
"patch0002684.jpg",
"patch0000654.jpg",
"patch0006901.jpg",
"patch0000008.jpg",
"patch0003748.jpg",
"patch0004365.jpg",
"patch0003226.jpg",
"patch0000659.jpg",
"patch0003979.jpg",
"patch0006335.jpg",
"patch0001138.jpg",
"patch0004236.jpg",
"patch0005062.jpg",
"patch0001622.jpg",
"patch0000741.jpg",
"patch0006638.jpg",
"patch0004886.jpg",
"patch0002327.jpg",
"patch0004419.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "8"
/3 = "8"
/4 = "8"
/5 = "2"
/6 = "1"
/7 = "9"
/8 = "6"
/9 = "7"
/10 = "2"
/11 = "4"
/12 = "6"
/13 = "6"
/14 = "3"
</item>

<item Image_ID>
/1 = "130"
/2 = "56"
/3 = "79"
/4 = "103"
/5 = "140"
/6 = "41"
/7 = "78"
/8 = "75"
/9 = "104"
/10 = "139"
/11 = "81"
/12 = "38"
/13 = "59"
/14 = "89"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

