<item image_presentation_Congruent>
/1 = "SquareCongruent_031.jpg"
/2 = "SquareIncongruent_026.jpg"
/3 = "SquareIncongruent_050.jpg"
/4 = "SquareIncongruent_126.jpg"
/5 = "SquareCongruent_071.jpg"
/6 = "SquareCongruent_036.jpg"
/7 = "SquareIncongruent_094.jpg"
/8 = "SquareCongruent_030.jpg"
/9 = "SquareIncongruent_078.jpg"
/10 = "SquareCongruent_106.jpg"
/11 = "SquareIncongruent_074.jpg"
/12 = "SquareCongruent_110.jpg"
/13 = "SquareCongruent_132.jpg"
/14 = "SquareIncongruent_039.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_068.jpg"
/2 = "SquareIncongruent_080.jpg"
/3 = "SquareCongruent_124.jpg"
</item>

<item Masking_item_1>
/1 = "mask_016.jpg"
/2 = "mask_122.jpg"
/3 = "mask_066.jpg"
/4 = "mask_029.jpg"
</item>

<item Masking_item_2>
/1 = "mask_022.jpg"
/2 = "mask_101.jpg"
/3 = "mask_091.jpg"
/4 = "mask_136.jpg"
</item>

<item Masking_item_3>
/1 = "mask_106.jpg"
/2 = "mask_093.jpg"
/3 = "mask_134.jpg"
/4 = "mask_005.jpg"
</item>

<item Masking_item_4>
/1 = "mask_094.jpg"
/2 = "mask_026.jpg"
/3 = "mask_098.jpg"
/4 = "mask_130.jpg"
</item>

<item Masking_item_5>
/1 = "mask_057.jpg"
/2 = "mask_099.jpg"
/3 = "mask_070.jpg"
/4 = "mask_087.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_016.jpg"
/2 = "maskCrop_122.jpg"
/3 = "maskCrop_066.jpg"
/4 = "maskCrop_029.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_022.jpg"
/2 = "maskCrop_101.jpg"
/3 = "maskCrop_091.jpg"
/4 = "maskCrop_136.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_106.jpg"
/2 = "maskCrop_093.jpg"
/3 = "maskCrop_134.jpg"
/4 = "maskCrop_005.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_094.jpg"
/2 = "maskCrop_026.jpg"
/3 = "maskCrop_098.jpg"
/4 = "maskCrop_130.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_057.jpg"
/2 = "maskCrop_099.jpg"
/3 = "maskCrop_070.jpg"
/4 = "maskCrop_087.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_68_4_p.jpg"
/2 = "cong_80_9_p.jpg"
/3 = "incong_124_1_p.jpg"
</item>

<item CP_patch>
/1 = "incong_31_7_p.jpg"
/2 = "cong_26_2_p.jpg"
/3 = "cong_50_9_p.jpg"
/4 = "cong_126_5_p.jpg"
/5 = "incong_71_2_p.jpg"
/6 = "incong_36_6_p.jpg"
/7 = "cong_94_8_p.jpg"
/8 = "incong_30_2_p.jpg"
/9 = "cong_78_9_p.jpg"
/10 = "incong_106_7_p.jpg"
/11 = "cong_74_6_p.jpg"
/12 = "incong_110_8_p.jpg"
/13 = "incong_132_2_p.jpg"
/14 = "cong_39_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "61.3%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "61.3%"
/4 = "50%"
/5 = "50%"
/6 = "61.3%"
/7 = "50%"
/8 = "50%"
/9 = "61.3%"
/10 = "38.7%"
/11 = "61.3%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "30%"
/3 = "70%"
/4 = "50%"
/5 = "30%"
/6 = "50%"
/7 = "70%"
/8 = "30%"
/9 = "70%"
/10 = "70%"
/11 = "50%"
/12 = "70%"
/13 = "30%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_80_1_a.jpg",
"cong_124_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_31_1_a.jpg",
"incong_50_1_a.jpg",
"incong_126_1_a.jpg",
"incong_78_1_a.jpg",
"cong_106_1_a.jpg",
"incong_39_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_80_3_a.jpg",
"cong_124_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_31_3_a.jpg",
"incong_50_3_a.jpg",
"incong_126_3_a.jpg",
"incong_78_3_a.jpg",
"cong_106_3_a.jpg",
"incong_39_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_80_5_a.jpg",
"cong_124_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_31_5_a.jpg",
"incong_50_5_a.jpg",
"incong_126_5_p.jpg",
"incong_78_5_a.jpg",
"cong_106_5_a.jpg",
"incong_39_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_80_7_a.jpg",
"cong_124_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_31_7_p.jpg",
"incong_50_7_a.jpg",
"incong_126_7_a.jpg",
"incong_78_7_a.jpg",
"cong_106_7_p.jpg",
"incong_39_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_80_9_p.jpg",
"cong_124_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_31_9_a.jpg",
"incong_50_9_p.jpg",
"incong_126_9_a.jpg",
"incong_78_9_p.jpg",
"cong_106_9_a.jpg",
"incong_39_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_68_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_26_2_p.jpg",
"cong_71_2_p.jpg",
"cong_36_2_a.jpg",
"incong_94_2_a.jpg",
"cong_30_2_p.jpg",
"incong_74_2_a.jpg",
"cong_110_2_a.jpg",
"cong_132_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_68_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_26_4_a.jpg",
"cong_71_4_a.jpg",
"cong_36_4_a.jpg",
"incong_94_4_a.jpg",
"cong_30_4_a.jpg",
"incong_74_4_a.jpg",
"cong_110_4_a.jpg",
"cong_132_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_68_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_26_6_a.jpg",
"cong_71_6_a.jpg",
"cong_36_6_p.jpg",
"incong_94_6_a.jpg",
"cong_30_6_a.jpg",
"incong_74_6_p.jpg",
"cong_110_6_a.jpg",
"cong_132_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_68_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_26_8_a.jpg",
"cong_71_8_a.jpg",
"cong_36_8_a.jpg",
"incong_94_8_p.jpg",
"cong_30_8_a.jpg",
"incong_74_8_a.jpg",
"cong_110_8_p.jpg",
"cong_132_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004088.jpg",
"patch0003232.jpg",
"patch0004998.jpg",
"patch0005189.jpg",
"patch0002212.jpg",
"patch0005640.jpg",
"patch0006467.jpg",
"patch0006799.jpg",
"patch0004194.jpg",
"patch0006658.jpg",
"patch0005368.jpg",
"patch0003689.jpg",
"patch0000462.jpg",
"patch0004666.jpg",
"patch0006148.jpg",
"patch0006488.jpg",
"patch0004785.jpg",
"patch0002392.jpg",
"patch0000338.jpg",
"patch0006639.jpg",
"patch0006854.jpg",
"patch0004978.jpg",
"patch0005750.jpg",
"patch0001009.jpg",
"patch0003226.jpg",
"patch0003931.jpg",
"patch0004444.jpg",
"patch0001897.jpg",
"patch0000162.jpg",
"patch0003372.jpg",
"patch0005046.jpg",
"patch0004608.jpg",
"patch0004156.jpg",
"patch0002970.jpg",
"patch0001375.jpg",
"patch0006057.jpg",
"patch0005450.jpg",
"patch0004411.jpg",
"patch0002224.jpg",
"patch0000683.jpg",
"patch0006016.jpg",
"patch0006932.jpg",
"patch0003364.jpg",
"patch0005939.jpg",
"patch0005574.jpg",
"patch0004614.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004732.jpg",
"patch0003807.jpg",
"patch0006179.jpg",
"patch0001031.jpg",
"patch0003114.jpg",
"patch0005227.jpg",
"patch0002198.jpg",
"patch0002385.jpg",
"patch0005562.jpg",
"patch0001398.jpg",
"patch0002810.jpg",
"patch0002423.jpg",
"patch0002762.jpg",
"patch0002286.jpg",
"patch0006704.jpg",
"patch0004228.jpg",
"patch0004884.jpg",
"patch0002711.jpg",
"patch0000907.jpg",
"patch0006306.jpg",
"patch0004979.jpg",
"patch0003068.jpg",
"patch0003946.jpg",
"patch0006970.jpg",
"patch0004009.jpg",
"patch0003278.jpg",
"patch0002285.jpg",
"patch0002142.jpg",
"patch0000331.jpg",
"patch0003280.jpg",
"patch0006499.jpg",
"patch0005662.jpg",
"patch0006455.jpg",
"patch0005718.jpg",
"patch0002220.jpg",
"patch0000210.jpg",
"patch0006942.jpg",
"patch0005083.jpg",
"patch0005494.jpg",
"patch0003872.jpg",
"patch0000510.jpg",
"patch0002911.jpg",
"patch0001188.jpg",
"patch0001544.jpg",
"patch0002087.jpg",
"patch0006919.jpg",
"patch0002807.jpg",
"patch0006677.jpg",
"patch0001791.jpg",
"patch0007032.jpg",
"patch0001502.jpg",
"patch0005387.jpg",
"patch0004351.jpg",
"patch0004541.jpg",
"patch0006580.jpg",
"patch0000622.jpg",
"patch0000840.jpg",
"patch0006783.jpg",
"patch0000167.jpg",
"patch0003123.jpg",
"patch0002835.jpg",
"patch0001989.jpg",
"patch0001126.jpg",
"patch0002705.jpg",
"patch0001056.jpg",
"patch0005582.jpg",
"patch0005406.jpg",
"patch0002922.jpg",
"patch0006031.jpg",
"patch0005784.jpg",
"patch0004961.jpg",
"patch0006386.jpg",
"patch0001806.jpg",
"patch0000747.jpg",
"patch0006222.jpg",
"patch0000168.jpg",
"patch0006746.jpg",
"patch0006467.jpg",
"patch0004859.jpg",
"patch0002179.jpg",
"patch0006090.jpg",
"patch0001743.jpg",
"patch0004883.jpg",
"patch0006000.jpg",
"patch0004478.jpg",
"patch0006845.jpg",
"patch0004068.jpg",
"patch0002267.jpg",
"patch0000085.jpg",
"patch0002942.jpg",
"patch0006672.jpg",
"patch0005156.jpg",
"patch0005876.jpg",
"patch0001918.jpg",
"patch0001142.jpg",
"patch0005346.jpg",
"patch0002534.jpg",
"patch0001172.jpg",
"patch0000287.jpg",
"patch0001254.jpg",
"patch0000146.jpg",
"patch0005125.jpg",
"patch0002966.jpg",
"patch0006941.jpg",
"patch0006563.jpg",
"patch0000610.jpg",
"patch0004788.jpg",
"patch0004626.jpg",
"patch0003751.jpg",
"patch0005559.jpg",
"patch0005801.jpg",
"patch0005495.jpg",
"patch0004832.jpg",
"patch0006303.jpg",
"patch0004201.jpg",
"patch0001884.jpg",
"patch0003627.jpg",
"patch0001346.jpg",
"patch0001624.jpg",
"patch0001848.jpg",
"patch0002885.jpg",
"patch0002855.jpg",
"patch0006874.jpg",
"patch0002691.jpg",
"patch0004108.jpg",
"patch0000132.jpg",
"patch0000698.jpg",
"patch0005437.jpg",
"patch0003864.jpg",
"patch0005288.jpg",
"patch0000846.jpg",
"patch0003789.jpg",
"patch0003201.jpg",
"patch0001387.jpg",
"patch0001761.jpg",
"patch0004813.jpg",
"patch0001062.jpg",
"patch0001867.jpg",
"patch0002934.jpg",
"patch0005287.jpg",
"patch0002561.jpg",
"patch0003940.jpg",
"patch0004259.jpg",
"patch0005199.jpg",
"patch0003197.jpg",
"patch0006442.jpg",
"patch0006182.jpg",
"patch0002066.jpg",
"patch0003116.jpg",
"patch0002437.jpg",
"patch0003401.jpg",
"patch0006598.jpg",
"patch0004045.jpg",
"patch0006773.jpg",
"patch0003481.jpg",
"patch0004622.jpg",
"patch0002954.jpg",
"patch0002680.jpg",
"patch0000081.jpg",
"patch0000406.jpg",
"patch0002294.jpg",
"patch0006674.jpg",
"patch0004824.jpg",
"patch0003574.jpg",
"patch0000655.jpg",
"patch0000191.jpg",
"patch0005372.jpg",
"patch0003083.jpg",
"patch0006489.jpg",
"patch0000542.jpg",
"patch0007010.jpg",
"patch0001467.jpg",
"patch0004106.jpg",
"patch0001929.jpg",
"patch0000196.jpg",
"patch0001551.jpg",
"patch0003549.jpg",
"patch0002268.jpg",
"patch0001705.jpg",
"patch0002609.jpg",
"patch0003028.jpg",
"patch0005498.jpg",
"patch0000779.jpg",
"patch0004974.jpg",
"patch0003472.jpg",
"patch0004549.jpg",
"patch0004203.jpg",
"patch0002199.jpg",
"patch0003505.jpg",
"patch0002961.jpg",
"patch0003611.jpg",
"patch0006113.jpg",
"patch0001754.jpg",
"patch0003294.jpg",
"patch0005584.jpg",
"patch0003196.jpg",
"patch0005786.jpg",
"patch0003535.jpg",
"patch0003957.jpg",
"patch0000599.jpg",
"patch0005386.jpg",
"patch0002578.jpg",
"patch0004438.jpg",
"patch0002898.jpg",
"patch0000244.jpg",
"patch0005990.jpg",
"patch0003820.jpg",
"patch0001510.jpg",
"patch0005717.jpg",
"patch0006181.jpg",
"patch0003847.jpg",
"patch0006923.jpg",
"patch0002850.jpg",
"patch0000533.jpg",
"patch0001386.jpg",
"patch0004165.jpg",
"patch0004840.jpg",
"patch0005769.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "2"
/3 = "9"
/4 = "5"
/5 = "2"
/6 = "6"
/7 = "8"
/8 = "2"
/9 = "9"
/10 = "7"
/11 = "6"
/12 = "8"
/13 = "2"
/14 = "5"
</item>

<item Image_ID>
/1 = "31"
/2 = "26"
/3 = "50"
/4 = "126"
/5 = "71"
/6 = "36"
/7 = "94"
/8 = "30"
/9 = "78"
/10 = "106"
/11 = "74"
/12 = "110"
/13 = "132"
/14 = "39"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_odd;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

