<item image_presentation_Congruent>
/1 = "SquareCongruent_073.jpg"
/2 = "SquareCongruent_004.jpg"
/3 = "SquareIncongruent_028.jpg"
/4 = "SquareCongruent_136.jpg"
/5 = "SquareCongruent_008.jpg"
/6 = "SquareIncongruent_062.jpg"
/7 = "SquareIncongruent_106.jpg"
/8 = "SquareIncongruent_129.jpg"
/9 = "SquareIncongruent_053.jpg"
/10 = "SquareIncongruent_070.jpg"
/11 = "SquareCongruent_034.jpg"
/12 = "SquareIncongruent_107.jpg"
/13 = "SquareCongruent_118.jpg"
/14 = "SquareCongruent_030.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_109.jpg"
/2 = "SquareCongruent_013.jpg"
/3 = "SquareCongruent_046.jpg"
</item>

<item Masking_item_1>
/1 = "mask_093.jpg"
/2 = "mask_114.jpg"
/3 = "mask_078.jpg"
/4 = "mask_007.jpg"
</item>

<item Masking_item_2>
/1 = "mask_097.jpg"
/2 = "mask_009.jpg"
/3 = "mask_080.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_3>
/1 = "mask_024.jpg"
/2 = "mask_133.jpg"
/3 = "mask_077.jpg"
/4 = "mask_105.jpg"
</item>

<item Masking_item_4>
/1 = "mask_134.jpg"
/2 = "mask_047.jpg"
/3 = "mask_028.jpg"
/4 = "mask_015.jpg"
</item>

<item Masking_item_5>
/1 = "mask_069.jpg"
/2 = "mask_137.jpg"
/3 = "mask_089.jpg"
/4 = "mask_025.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_093.jpg"
/2 = "maskCrop_114.jpg"
/3 = "maskCrop_078.jpg"
/4 = "maskCrop_007.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_097.jpg"
/2 = "maskCrop_009.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_024.jpg"
/2 = "maskCrop_133.jpg"
/3 = "maskCrop_077.jpg"
/4 = "maskCrop_105.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_134.jpg"
/2 = "maskCrop_047.jpg"
/3 = "maskCrop_028.jpg"
/4 = "maskCrop_015.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_069.jpg"
/2 = "maskCrop_137.jpg"
/3 = "maskCrop_089.jpg"
/4 = "maskCrop_025.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_109_7_p.jpg"
/2 = "incong_13_5_p.jpg"
/3 = "incong_46_5_p.jpg"
</item>

<item CP_patch>
/1 = "incong_73_8_p.jpg"
/2 = "incong_4_1_p.jpg"
/3 = "cong_28_4_p.jpg"
/4 = "incong_136_4_p.jpg"
/5 = "incong_8_2_p.jpg"
/6 = "cong_62_6_p.jpg"
/7 = "cong_106_7_p.jpg"
/8 = "cong_129_4_p.jpg"
/9 = "cong_53_4_p.jpg"
/10 = "cong_70_7_p.jpg"
/11 = "incong_34_1_p.jpg"
/12 = "cong_107_8_p.jpg"
/13 = "incong_118_8_p.jpg"
/14 = "incong_30_2_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "38.7%"
/5 = "50%"
/6 = "61.3%"
/7 = "38.7%"
/8 = "38.7%"
/9 = "38.7%"
/10 = "38.7%"
/11 = "38.7%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "30%"
/3 = "50%"
/4 = "50%"
/5 = "30%"
/6 = "50%"
/7 = "70%"
/8 = "50%"
/9 = "50%"
/10 = "70%"
/11 = "30%"
/12 = "70%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_109_1_a.jpg",
"cong_13_1_a.jpg",
"cong_46_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_4_1_p.jpg",
"incong_106_1_a.jpg",
"incong_70_1_a.jpg",
"cong_34_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_109_3_a.jpg",
"cong_13_3_a.jpg",
"cong_46_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_4_3_a.jpg",
"incong_106_3_a.jpg",
"incong_70_3_a.jpg",
"cong_34_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_109_5_a.jpg",
"cong_13_5_p.jpg",
"cong_46_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_4_5_a.jpg",
"incong_106_5_a.jpg",
"incong_70_5_a.jpg",
"cong_34_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_109_7_p.jpg",
"cong_13_7_a.jpg",
"cong_46_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_4_7_a.jpg",
"incong_106_7_p.jpg",
"incong_70_7_p.jpg",
"cong_34_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_109_9_a.jpg",
"cong_13_9_a.jpg",
"cong_46_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_4_9_a.jpg",
"incong_106_9_a.jpg",
"incong_70_9_a.jpg",
"cong_34_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_73_2_a.jpg",
"incong_28_2_a.jpg",
"cong_136_2_a.jpg",
"cong_8_2_p.jpg",
"incong_62_2_a.jpg",
"incong_129_2_a.jpg",
"incong_53_2_a.jpg",
"incong_107_2_a.jpg",
"cong_118_2_a.jpg",
"cong_30_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_73_4_a.jpg",
"incong_28_4_p.jpg",
"cong_136_4_p.jpg",
"cong_8_4_a.jpg",
"incong_62_4_a.jpg",
"incong_129_4_p.jpg",
"incong_53_4_p.jpg",
"incong_107_4_a.jpg",
"cong_118_4_a.jpg",
"cong_30_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_73_6_a.jpg",
"incong_28_6_a.jpg",
"cong_136_6_a.jpg",
"cong_8_6_a.jpg",
"incong_62_6_p.jpg",
"incong_129_6_a.jpg",
"incong_53_6_a.jpg",
"incong_107_6_a.jpg",
"cong_118_6_a.jpg",
"cong_30_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_73_8_p.jpg",
"incong_28_8_a.jpg",
"cong_136_8_a.jpg",
"cong_8_8_a.jpg",
"incong_62_8_a.jpg",
"incong_129_8_a.jpg",
"incong_53_8_a.jpg",
"incong_107_8_p.jpg",
"cong_118_8_p.jpg",
"cong_30_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000259.jpg",
"patch0002509.jpg",
"patch0006121.jpg",
"patch0006225.jpg",
"patch0003311.jpg",
"patch0002558.jpg",
"patch0005726.jpg",
"patch0003229.jpg",
"patch0000022.jpg",
"patch0004330.jpg",
"patch0000300.jpg",
"patch0004756.jpg",
"patch0007021.jpg",
"patch0006251.jpg",
"patch0002238.jpg",
"patch0002353.jpg",
"patch0005869.jpg",
"patch0002929.jpg",
"patch0005931.jpg",
"patch0006455.jpg",
"patch0002536.jpg",
"patch0004270.jpg",
"patch0006199.jpg",
"patch0000511.jpg",
"patch0002448.jpg",
"patch0004610.jpg",
"patch0004911.jpg",
"patch0006216.jpg",
"patch0002010.jpg",
"patch0002397.jpg",
"patch0002002.jpg",
"patch0004079.jpg",
"patch0005644.jpg",
"patch0000319.jpg",
"patch0003053.jpg",
"patch0002768.jpg",
"patch0001704.jpg",
"patch0001663.jpg",
"patch0003515.jpg",
"patch0006347.jpg",
"patch0004608.jpg",
"patch0006989.jpg",
"patch0004933.jpg",
"patch0006327.jpg",
"patch0004425.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000326.jpg",
"patch0005511.jpg",
"patch0000213.jpg",
"patch0006278.jpg",
"patch0001967.jpg",
"patch0000577.jpg",
"patch0002704.jpg",
"patch0003070.jpg",
"patch0006721.jpg",
"patch0006594.jpg",
"patch0001118.jpg",
"patch0000475.jpg",
"patch0005582.jpg",
"patch0004188.jpg",
"patch0002426.jpg",
"patch0003880.jpg",
"patch0002550.jpg",
"patch0001413.jpg",
"patch0006621.jpg",
"patch0002319.jpg",
"patch0002262.jpg",
"patch0006017.jpg",
"patch0000817.jpg",
"patch0004342.jpg",
"patch0001044.jpg",
"patch0003113.jpg",
"patch0002623.jpg",
"patch0000419.jpg",
"patch0006246.jpg",
"patch0004370.jpg",
"patch0005004.jpg",
"patch0006692.jpg",
"patch0002692.jpg",
"patch0001443.jpg",
"patch0000124.jpg",
"patch0004026.jpg",
"patch0005923.jpg",
"patch0001575.jpg",
"patch0000448.jpg",
"patch0005367.jpg",
"patch0001844.jpg",
"patch0004676.jpg",
"patch0000192.jpg",
"patch0006036.jpg",
"patch0000983.jpg",
"patch0001913.jpg",
"patch0004956.jpg",
"patch0005647.jpg",
"patch0001840.jpg",
"patch0005450.jpg",
"patch0001251.jpg",
"patch0003184.jpg",
"patch0006419.jpg",
"patch0001246.jpg",
"patch0002801.jpg",
"patch0004633.jpg",
"patch0000078.jpg",
"patch0003757.jpg",
"patch0006360.jpg",
"patch0002930.jpg",
"patch0002381.jpg",
"patch0003279.jpg",
"patch0004824.jpg",
"patch0005392.jpg",
"patch0004551.jpg",
"patch0002587.jpg",
"patch0005870.jpg",
"patch0000461.jpg",
"patch0005330.jpg",
"patch0000199.jpg",
"patch0004762.jpg",
"patch0004422.jpg",
"patch0002172.jpg",
"patch0005352.jpg",
"patch0004331.jpg",
"patch0004715.jpg",
"patch0007006.jpg",
"patch0003974.jpg",
"patch0006166.jpg",
"patch0000095.jpg",
"patch0001551.jpg",
"patch0000515.jpg",
"patch0003831.jpg",
"patch0000075.jpg",
"patch0002199.jpg",
"patch0004386.jpg",
"patch0006897.jpg",
"patch0001031.jpg",
"patch0001975.jpg",
"patch0000640.jpg",
"patch0000253.jpg",
"patch0000571.jpg",
"patch0006681.jpg",
"patch0005299.jpg",
"patch0006432.jpg",
"patch0000088.jpg",
"patch0001454.jpg",
"patch0005776.jpg",
"patch0006645.jpg",
"patch0006735.jpg",
"patch0002392.jpg",
"patch0001741.jpg",
"patch0002642.jpg",
"patch0005879.jpg",
"patch0004850.jpg",
"patch0002821.jpg",
"patch0001612.jpg",
"patch0005293.jpg",
"patch0006976.jpg",
"patch0006045.jpg",
"patch0006447.jpg",
"patch0005508.jpg",
"patch0002302.jpg",
"patch0003477.jpg",
"patch0001877.jpg",
"patch0004016.jpg",
"patch0002364.jpg",
"patch0006048.jpg",
"patch0001303.jpg",
"patch0003691.jpg",
"patch0006547.jpg",
"patch0007033.jpg",
"patch0005419.jpg",
"patch0005198.jpg",
"patch0004758.jpg",
"patch0004465.jpg",
"patch0005505.jpg",
"patch0002251.jpg",
"patch0000526.jpg",
"patch0005779.jpg",
"patch0006900.jpg",
"patch0006619.jpg",
"patch0004532.jpg",
"patch0000931.jpg",
"patch0006959.jpg",
"patch0001709.jpg",
"patch0000833.jpg",
"patch0002720.jpg",
"patch0000535.jpg",
"patch0003872.jpg",
"patch0002757.jpg",
"patch0002328.jpg",
"patch0003218.jpg",
"patch0004104.jpg",
"patch0001038.jpg",
"patch0006094.jpg",
"patch0001617.jpg",
"patch0006923.jpg",
"patch0006996.jpg",
"patch0004333.jpg",
"patch0000018.jpg",
"patch0006624.jpg",
"patch0006053.jpg",
"patch0000653.jpg",
"patch0000474.jpg",
"patch0004073.jpg",
"patch0002264.jpg",
"patch0006682.jpg",
"patch0002547.jpg",
"patch0000471.jpg",
"patch0005395.jpg",
"patch0000882.jpg",
"patch0002625.jpg",
"patch0005730.jpg",
"patch0004746.jpg",
"patch0001936.jpg",
"patch0004917.jpg",
"patch0005946.jpg",
"patch0000329.jpg",
"patch0000957.jpg",
"patch0004103.jpg",
"patch0000491.jpg",
"patch0005752.jpg",
"patch0005305.jpg",
"patch0005891.jpg",
"patch0005068.jpg",
"patch0004330.jpg",
"patch0000070.jpg",
"patch0001429.jpg",
"patch0006665.jpg",
"patch0005533.jpg",
"patch0004458.jpg",
"patch0004921.jpg",
"patch0005372.jpg",
"patch0003261.jpg",
"patch0001302.jpg",
"patch0003506.jpg",
"patch0001981.jpg",
"patch0006868.jpg",
"patch0004121.jpg",
"patch0000937.jpg",
"patch0002140.jpg",
"patch0006824.jpg",
"patch0003604.jpg",
"patch0003897.jpg",
"patch0005180.jpg",
"patch0001250.jpg",
"patch0004613.jpg",
"patch0004763.jpg",
"patch0004182.jpg",
"patch0005051.jpg",
"patch0001896.jpg",
"patch0000355.jpg",
"patch0003440.jpg",
"patch0003512.jpg",
"patch0001909.jpg",
"patch0001209.jpg",
"patch0003480.jpg",
"patch0004348.jpg",
"patch0002256.jpg",
"patch0000361.jpg",
"patch0005777.jpg",
"patch0002274.jpg",
"patch0001863.jpg",
"patch0004453.jpg",
"patch0004360.jpg",
"patch0004707.jpg",
"patch0000874.jpg",
"patch0005126.jpg",
"patch0004437.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "1"
/3 = "4"
/4 = "4"
/5 = "2"
/6 = "6"
/7 = "7"
/8 = "4"
/9 = "4"
/10 = "7"
/11 = "1"
/12 = "8"
/13 = "8"
/14 = "2"
</item>

<item Image_ID>
/1 = "73"
/2 = "4"
/3 = "28"
/4 = "136"
/5 = "8"
/6 = "62"
/7 = "106"
/8 = "129"
/9 = "53"
/10 = "70"
/11 = "34"
/12 = "107"
/13 = "118"
/14 = "30"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

