<item image_presentation_Congruent>
/1 = "SquareIncongruent_118.jpg"
/2 = "SquareIncongruent_090.jpg"
/3 = "SquareCongruent_013.jpg"
/4 = "SquareCongruent_084.jpg"
/5 = "SquareCongruent_117.jpg"
/6 = "SquareCongruent_098.jpg"
/7 = "SquareCongruent_045.jpg"
/8 = "SquareIncongruent_058.jpg"
/9 = "SquareIncongruent_123.jpg"
/10 = "SquareCongruent_042.jpg"
/11 = "SquareIncongruent_077.jpg"
/12 = "SquareIncongruent_104.jpg"
/13 = "SquareIncongruent_026.jpg"
/14 = "SquareCongruent_055.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_012.jpg"
/2 = "SquareCongruent_087.jpg"
/3 = "SquareIncongruent_057.jpg"
</item>

<item Masking_item_1>
/1 = "mask_028.jpg"
/2 = "mask_021.jpg"
/3 = "mask_026.jpg"
/4 = "mask_053.jpg"
</item>

<item Masking_item_2>
/1 = "mask_077.jpg"
/2 = "mask_008.jpg"
/3 = "mask_137.jpg"
/4 = "mask_108.jpg"
</item>

<item Masking_item_3>
/1 = "mask_083.jpg"
/2 = "mask_111.jpg"
/3 = "mask_005.jpg"
/4 = "mask_122.jpg"
</item>

<item Masking_item_4>
/1 = "mask_068.jpg"
/2 = "mask_011.jpg"
/3 = "mask_076.jpg"
/4 = "mask_096.jpg"
</item>

<item Masking_item_5>
/1 = "mask_070.jpg"
/2 = "mask_079.jpg"
/3 = "mask_001.jpg"
/4 = "mask_023.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_028.jpg"
/2 = "maskCrop_021.jpg"
/3 = "maskCrop_026.jpg"
/4 = "maskCrop_053.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_077.jpg"
/2 = "maskCrop_008.jpg"
/3 = "maskCrop_137.jpg"
/4 = "maskCrop_108.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_083.jpg"
/2 = "maskCrop_111.jpg"
/3 = "maskCrop_005.jpg"
/4 = "maskCrop_122.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_068.jpg"
/2 = "maskCrop_011.jpg"
/3 = "maskCrop_076.jpg"
/4 = "maskCrop_096.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_070.jpg"
/2 = "maskCrop_079.jpg"
/3 = "maskCrop_001.jpg"
/4 = "maskCrop_023.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_12_3_p.jpg"
/2 = "incong_87_7_p.jpg"
/3 = "cong_57_1_p.jpg"
</item>

<item CP_patch>
/1 = "cong_118_8_p.jpg"
/2 = "cong_90_5_p.jpg"
/3 = "incong_13_5_p.jpg"
/4 = "incong_84_5_p.jpg"
/5 = "incong_117_9_p.jpg"
/6 = "incong_98_6_p.jpg"
/7 = "incong_45_1_p.jpg"
/8 = "cong_58_5_p.jpg"
/9 = "cong_123_7_p.jpg"
/10 = "incong_42_9_p.jpg"
/11 = "cong_77_1_p.jpg"
/12 = "cong_104_7_p.jpg"
/13 = "cong_26_2_p.jpg"
/14 = "incong_55_6_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "38.7%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "70%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "61.3%"
/6 = "61.3%"
/7 = "38.7%"
/8 = "50%"
/9 = "38.7%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "38.7%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "70%"
/6 = "50%"
/7 = "30%"
/8 = "50%"
/9 = "70%"
/10 = "70%"
/11 = "30%"
/12 = "70%"
/13 = "30%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_12_1_a.jpg",
"cong_87_1_a.jpg",
"incong_57_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_90_1_a.jpg",
"cong_13_1_a.jpg",
"cong_84_1_a.jpg",
"cong_117_1_a.jpg",
"cong_45_1_p.jpg",
"incong_58_1_a.jpg",
"incong_123_1_a.jpg",
"cong_42_1_a.jpg",
"incong_77_1_p.jpg",
"incong_104_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_12_3_p.jpg",
"cong_87_3_a.jpg",
"incong_57_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_90_3_a.jpg",
"cong_13_3_a.jpg",
"cong_84_3_a.jpg",
"cong_117_3_a.jpg",
"cong_45_3_a.jpg",
"incong_58_3_a.jpg",
"incong_123_3_a.jpg",
"cong_42_3_a.jpg",
"incong_77_3_a.jpg",
"incong_104_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_12_5_a.jpg",
"cong_87_5_a.jpg",
"incong_57_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_90_5_p.jpg",
"cong_13_5_p.jpg",
"cong_84_5_p.jpg",
"cong_117_5_a.jpg",
"cong_45_5_a.jpg",
"incong_58_5_p.jpg",
"incong_123_5_a.jpg",
"cong_42_5_a.jpg",
"incong_77_5_a.jpg",
"incong_104_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_12_7_a.jpg",
"cong_87_7_p.jpg",
"incong_57_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_90_7_a.jpg",
"cong_13_7_a.jpg",
"cong_84_7_a.jpg",
"cong_117_7_a.jpg",
"cong_45_7_a.jpg",
"incong_58_7_a.jpg",
"incong_123_7_p.jpg",
"cong_42_7_a.jpg",
"incong_77_7_a.jpg",
"incong_104_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_12_9_a.jpg",
"cong_87_9_a.jpg",
"incong_57_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_90_9_a.jpg",
"cong_13_9_a.jpg",
"cong_84_9_a.jpg",
"cong_117_9_p.jpg",
"cong_45_9_a.jpg",
"incong_58_9_a.jpg",
"incong_123_9_a.jpg",
"cong_42_9_p.jpg",
"incong_77_9_a.jpg",
"incong_104_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_118_2_a.jpg",
"cong_98_2_a.jpg",
"incong_26_2_p.jpg",
"cong_55_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_118_4_a.jpg",
"cong_98_4_a.jpg",
"incong_26_4_a.jpg",
"cong_55_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_118_6_a.jpg",
"cong_98_6_p.jpg",
"incong_26_6_a.jpg",
"cong_55_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_118_8_p.jpg",
"cong_98_8_a.jpg",
"incong_26_8_a.jpg",
"cong_55_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003991.jpg",
"patch0000868.jpg",
"patch0006045.jpg",
"patch0002028.jpg",
"patch0004450.jpg",
"patch0000146.jpg",
"patch0006655.jpg",
"patch0006093.jpg",
"patch0000185.jpg",
"patch0005877.jpg",
"patch0000034.jpg",
"patch0000769.jpg",
"patch0007041.jpg",
"patch0001787.jpg",
"patch0000770.jpg",
"patch0005755.jpg",
"patch0006352.jpg",
"patch0004814.jpg",
"patch0002947.jpg",
"patch0001256.jpg",
"patch0004003.jpg",
"patch0002386.jpg",
"patch0004069.jpg",
"patch0004452.jpg",
"patch0003165.jpg",
"patch0002794.jpg",
"patch0004741.jpg",
"patch0001140.jpg",
"patch0002564.jpg",
"patch0001356.jpg",
"patch0005497.jpg",
"patch0003776.jpg",
"patch0006975.jpg",
"patch0001089.jpg",
"patch0005524.jpg",
"patch0001638.jpg",
"patch0000690.jpg",
"patch0000589.jpg",
"patch0001668.jpg",
"patch0006895.jpg",
"patch0004339.jpg",
"patch0005991.jpg",
"patch0001539.jpg",
"patch0005858.jpg",
"patch0003193.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004422.jpg",
"patch0005363.jpg",
"patch0002473.jpg",
"patch0002991.jpg",
"patch0000902.jpg",
"patch0004524.jpg",
"patch0006088.jpg",
"patch0003451.jpg",
"patch0004393.jpg",
"patch0001835.jpg",
"patch0006339.jpg",
"patch0004096.jpg",
"patch0001045.jpg",
"patch0003525.jpg",
"patch0005964.jpg",
"patch0000597.jpg",
"patch0004095.jpg",
"patch0005316.jpg",
"patch0005688.jpg",
"patch0002281.jpg",
"patch0003475.jpg",
"patch0002578.jpg",
"patch0005019.jpg",
"patch0002698.jpg",
"patch0002499.jpg",
"patch0000871.jpg",
"patch0004921.jpg",
"patch0001754.jpg",
"patch0003151.jpg",
"patch0001542.jpg",
"patch0006288.jpg",
"patch0005613.jpg",
"patch0005578.jpg",
"patch0006051.jpg",
"patch0005846.jpg",
"patch0001666.jpg",
"patch0004359.jpg",
"patch0002302.jpg",
"patch0005820.jpg",
"patch0006450.jpg",
"patch0001746.jpg",
"patch0001369.jpg",
"patch0001611.jpg",
"patch0000189.jpg",
"patch0005532.jpg",
"patch0006847.jpg",
"patch0005904.jpg",
"patch0000589.jpg",
"patch0001997.jpg",
"patch0001669.jpg",
"patch0006622.jpg",
"patch0006685.jpg",
"patch0004052.jpg",
"patch0001541.jpg",
"patch0002657.jpg",
"patch0002699.jpg",
"patch0003376.jpg",
"patch0001252.jpg",
"patch0004204.jpg",
"patch0001951.jpg",
"patch0000709.jpg",
"patch0000066.jpg",
"patch0001057.jpg",
"patch0005543.jpg",
"patch0003760.jpg",
"patch0006729.jpg",
"patch0006139.jpg",
"patch0004201.jpg",
"patch0000154.jpg",
"patch0004378.jpg",
"patch0001834.jpg",
"patch0006226.jpg",
"patch0002790.jpg",
"patch0002827.jpg",
"patch0002304.jpg",
"patch0005646.jpg",
"patch0001832.jpg",
"patch0003709.jpg",
"patch0003918.jpg",
"patch0002520.jpg",
"patch0000132.jpg",
"patch0005982.jpg",
"patch0000815.jpg",
"patch0001662.jpg",
"patch0000825.jpg",
"patch0001186.jpg",
"patch0002509.jpg",
"patch0002823.jpg",
"patch0000704.jpg",
"patch0006548.jpg",
"patch0005173.jpg",
"patch0005171.jpg",
"patch0002627.jpg",
"patch0001388.jpg",
"patch0003486.jpg",
"patch0004427.jpg",
"patch0003113.jpg",
"patch0006432.jpg",
"patch0006819.jpg",
"patch0001657.jpg",
"patch0002409.jpg",
"patch0004826.jpg",
"patch0006187.jpg",
"patch0006936.jpg",
"patch0000369.jpg",
"patch0003069.jpg",
"patch0000013.jpg",
"patch0005114.jpg",
"patch0000303.jpg",
"patch0004271.jpg",
"patch0003186.jpg",
"patch0000642.jpg",
"patch0000427.jpg",
"patch0004248.jpg",
"patch0003341.jpg",
"patch0003585.jpg",
"patch0001540.jpg",
"patch0006933.jpg",
"patch0001820.jpg",
"patch0006977.jpg",
"patch0000087.jpg",
"patch0006072.jpg",
"patch0000117.jpg",
"patch0002447.jpg",
"patch0005264.jpg",
"patch0000386.jpg",
"patch0002186.jpg",
"patch0005733.jpg",
"patch0002285.jpg",
"patch0003270.jpg",
"patch0003493.jpg",
"patch0002123.jpg",
"patch0000562.jpg",
"patch0000886.jpg",
"patch0006320.jpg",
"patch0002637.jpg",
"patch0006840.jpg",
"patch0006958.jpg",
"patch0006892.jpg",
"patch0004412.jpg",
"patch0006309.jpg",
"patch0003708.jpg",
"patch0006717.jpg",
"patch0001006.jpg",
"patch0003757.jpg",
"patch0001480.jpg",
"patch0000744.jpg",
"patch0001857.jpg",
"patch0000999.jpg",
"patch0002036.jpg",
"patch0001729.jpg",
"patch0004630.jpg",
"patch0003524.jpg",
"patch0004445.jpg",
"patch0004458.jpg",
"patch0002321.jpg",
"patch0005826.jpg",
"patch0003874.jpg",
"patch0000684.jpg",
"patch0005165.jpg",
"patch0001467.jpg",
"patch0001700.jpg",
"patch0006864.jpg",
"patch0002162.jpg",
"patch0002586.jpg",
"patch0001239.jpg",
"patch0003811.jpg",
"patch0003388.jpg",
"patch0001784.jpg",
"patch0001630.jpg",
"patch0005799.jpg",
"patch0001706.jpg",
"patch0002481.jpg",
"patch0005414.jpg",
"patch0005282.jpg",
"patch0000927.jpg",
"patch0005426.jpg",
"patch0004043.jpg",
"patch0006699.jpg",
"patch0004044.jpg",
"patch0005652.jpg",
"patch0002209.jpg",
"patch0006868.jpg",
"patch0000450.jpg",
"patch0000381.jpg",
"patch0006713.jpg",
"patch0006042.jpg",
"patch0006515.jpg",
"patch0005202.jpg",
"patch0000540.jpg",
"patch0006724.jpg",
"patch0004250.jpg",
"patch0004138.jpg",
"patch0004844.jpg",
"patch0003211.jpg",
"patch0006965.jpg",
"patch0001268.jpg",
"patch0002265.jpg",
"patch0000334.jpg",
"patch0004584.jpg",
"patch0000065.jpg",
"patch0002847.jpg",
"patch0000121.jpg",
"patch0005084.jpg",
"patch0002120.jpg",
"patch0005395.jpg",
"patch0003439.jpg",
"patch0002206.jpg",
"patch0006676.jpg",
"patch0004324.jpg",
"patch0000828.jpg",
"patch0001483.jpg",
"patch0001772.jpg",
"patch0003062.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "5"
/3 = "5"
/4 = "5"
/5 = "9"
/6 = "6"
/7 = "1"
/8 = "5"
/9 = "7"
/10 = "9"
/11 = "1"
/12 = "7"
/13 = "2"
/14 = "6"
</item>

<item Image_ID>
/1 = "118"
/2 = "90"
/3 = "13"
/4 = "84"
/5 = "117"
/6 = "98"
/7 = "45"
/8 = "58"
/9 = "123"
/10 = "42"
/11 = "77"
/12 = "104"
/13 = "26"
/14 = "55"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

