<item image_presentation_Congruent>
/1 = "SquareIncongruent_058.jpg"
/2 = "SquareCongruent_002.jpg"
/3 = "SquareIncongruent_103.jpg"
/4 = "SquareIncongruent_125.jpg"
/5 = "SquareCongruent_084.jpg"
/6 = "SquareIncongruent_114.jpg"
/7 = "SquareCongruent_132.jpg"
/8 = "SquareCongruent_054.jpg"
/9 = "SquareIncongruent_045.jpg"
/10 = "SquareIncongruent_119.jpg"
/11 = "SquareIncongruent_037.jpg"
/12 = "SquareCongruent_063.jpg"
/13 = "SquareCongruent_008.jpg"
/14 = "SquareCongruent_091.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_103.jpg"
/2 = "SquareCongruent_004.jpg"
/3 = "SquareIncongruent_133.jpg"
</item>

<item Masking_item_1>
/1 = "mask_071.jpg"
/2 = "mask_039.jpg"
/3 = "mask_080.jpg"
/4 = "mask_120.jpg"
</item>

<item Masking_item_2>
/1 = "mask_053.jpg"
/2 = "mask_065.jpg"
/3 = "mask_132.jpg"
/4 = "mask_067.jpg"
</item>

<item Masking_item_3>
/1 = "mask_111.jpg"
/2 = "mask_138.jpg"
/3 = "mask_025.jpg"
/4 = "mask_140.jpg"
</item>

<item Masking_item_4>
/1 = "mask_134.jpg"
/2 = "mask_104.jpg"
/3 = "mask_026.jpg"
/4 = "mask_135.jpg"
</item>

<item Masking_item_5>
/1 = "mask_069.jpg"
/2 = "mask_030.jpg"
/3 = "mask_061.jpg"
/4 = "mask_133.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_071.jpg"
/2 = "maskCrop_039.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_120.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_053.jpg"
/2 = "maskCrop_065.jpg"
/3 = "maskCrop_132.jpg"
/4 = "maskCrop_067.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_111.jpg"
/2 = "maskCrop_138.jpg"
/3 = "maskCrop_025.jpg"
/4 = "maskCrop_140.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_134.jpg"
/2 = "maskCrop_104.jpg"
/3 = "maskCrop_026.jpg"
/4 = "maskCrop_135.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_069.jpg"
/2 = "maskCrop_030.jpg"
/3 = "maskCrop_061.jpg"
/4 = "maskCrop_133.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_103_8_p.jpg"
/2 = "incong_4_1_p.jpg"
/3 = "cong_133_3_p.jpg"
</item>

<item CP_patch>
/1 = "cong_58_5_p.jpg"
/2 = "incong_2_8_p.jpg"
/3 = "cong_103_8_p.jpg"
/4 = "cong_125_4_p.jpg"
/5 = "incong_84_5_p.jpg"
/6 = "cong_114_6_p.jpg"
/7 = "incong_132_2_p.jpg"
/8 = "incong_54_5_p.jpg"
/9 = "cong_45_1_p.jpg"
/10 = "cong_119_1_p.jpg"
/11 = "cong_37_7_p.jpg"
/12 = "incong_63_6_p.jpg"
/13 = "incong_8_2_p.jpg"
/14 = "incong_91_9_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "30%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "38.7%"
/5 = "50%"
/6 = "61.3%"
/7 = "50%"
/8 = "50%"
/9 = "38.7%"
/10 = "38.7%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "70%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "30%"
/8 = "50%"
/9 = "30%"
/10 = "30%"
/11 = "70%"
/12 = "50%"
/13 = "30%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_4_1_p.jpg",
"incong_133_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_58_1_a.jpg",
"cong_84_1_a.jpg",
"cong_54_1_a.jpg",
"incong_45_1_p.jpg",
"incong_119_1_p.jpg",
"incong_37_1_a.jpg",
"cong_91_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_4_3_a.jpg",
"incong_133_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_58_3_a.jpg",
"cong_84_3_a.jpg",
"cong_54_3_a.jpg",
"incong_45_3_a.jpg",
"incong_119_3_a.jpg",
"incong_37_3_a.jpg",
"cong_91_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_4_5_a.jpg",
"incong_133_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_58_5_p.jpg",
"cong_84_5_p.jpg",
"cong_54_5_p.jpg",
"incong_45_5_a.jpg",
"incong_119_5_a.jpg",
"incong_37_5_a.jpg",
"cong_91_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_4_7_a.jpg",
"incong_133_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_58_7_a.jpg",
"cong_84_7_a.jpg",
"cong_54_7_a.jpg",
"incong_45_7_a.jpg",
"incong_119_7_a.jpg",
"incong_37_7_p.jpg",
"cong_91_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_4_9_a.jpg",
"incong_133_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_58_9_a.jpg",
"cong_84_9_a.jpg",
"cong_54_9_a.jpg",
"incong_45_9_a.jpg",
"incong_119_9_a.jpg",
"incong_37_9_a.jpg",
"cong_91_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_103_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_2_2_a.jpg",
"incong_103_2_a.jpg",
"incong_125_2_a.jpg",
"incong_114_2_a.jpg",
"cong_132_2_p.jpg",
"cong_63_2_a.jpg",
"cong_8_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_103_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_2_4_a.jpg",
"incong_103_4_a.jpg",
"incong_125_4_p.jpg",
"incong_114_4_a.jpg",
"cong_132_4_a.jpg",
"cong_63_4_a.jpg",
"cong_8_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_103_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_2_6_a.jpg",
"incong_103_6_a.jpg",
"incong_125_6_a.jpg",
"incong_114_6_p.jpg",
"cong_132_6_a.jpg",
"cong_63_6_p.jpg",
"cong_8_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_103_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_2_8_p.jpg",
"incong_103_8_p.jpg",
"incong_125_8_a.jpg",
"incong_114_8_a.jpg",
"cong_132_8_a.jpg",
"cong_63_8_a.jpg",
"cong_8_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001281.jpg",
"patch0004163.jpg",
"patch0003006.jpg",
"patch0002191.jpg",
"patch0003566.jpg",
"patch0005398.jpg",
"patch0003810.jpg",
"patch0005416.jpg",
"patch0005975.jpg",
"patch0002536.jpg",
"patch0002947.jpg",
"patch0003061.jpg",
"patch0002765.jpg",
"patch0006858.jpg",
"patch0001074.jpg",
"patch0003969.jpg",
"patch0001931.jpg",
"patch0006569.jpg",
"patch0003074.jpg",
"patch0006604.jpg",
"patch0000601.jpg",
"patch0000578.jpg",
"patch0004842.jpg",
"patch0002358.jpg",
"patch0003041.jpg",
"patch0000659.jpg",
"patch0003739.jpg",
"patch0006630.jpg",
"patch0001492.jpg",
"patch0000643.jpg",
"patch0006398.jpg",
"patch0002901.jpg",
"patch0000091.jpg",
"patch0002822.jpg",
"patch0002475.jpg",
"patch0002730.jpg",
"patch0006320.jpg",
"patch0002984.jpg",
"patch0000832.jpg",
"patch0001331.jpg",
"patch0000732.jpg",
"patch0006194.jpg",
"patch0003606.jpg",
"patch0000007.jpg",
"patch0003738.jpg",
"patch0004019.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000133.jpg",
"patch0002137.jpg",
"patch0004648.jpg",
"patch0005345.jpg",
"patch0006139.jpg",
"patch0006829.jpg",
"patch0000822.jpg",
"patch0002869.jpg",
"patch0003229.jpg",
"patch0001131.jpg",
"patch0001793.jpg",
"patch0004108.jpg",
"patch0006259.jpg",
"patch0006877.jpg",
"patch0002611.jpg",
"patch0006547.jpg",
"patch0002478.jpg",
"patch0005926.jpg",
"patch0000137.jpg",
"patch0003758.jpg",
"patch0006315.jpg",
"patch0001080.jpg",
"patch0001769.jpg",
"patch0002777.jpg",
"patch0006625.jpg",
"patch0001445.jpg",
"patch0004536.jpg",
"patch0001285.jpg",
"patch0002719.jpg",
"patch0002574.jpg",
"patch0004163.jpg",
"patch0002339.jpg",
"patch0003338.jpg",
"patch0004117.jpg",
"patch0004178.jpg",
"patch0005616.jpg",
"patch0004221.jpg",
"patch0003904.jpg",
"patch0001522.jpg",
"patch0003577.jpg",
"patch0003959.jpg",
"patch0000523.jpg",
"patch0001782.jpg",
"patch0003397.jpg",
"patch0003320.jpg",
"patch0005419.jpg",
"patch0005307.jpg",
"patch0000257.jpg",
"patch0003993.jpg",
"patch0004185.jpg",
"patch0003173.jpg",
"patch0004323.jpg",
"patch0000209.jpg",
"patch0004252.jpg",
"patch0002692.jpg",
"patch0001469.jpg",
"patch0000726.jpg",
"patch0003820.jpg",
"patch0001807.jpg",
"patch0005469.jpg",
"patch0002971.jpg",
"patch0006318.jpg",
"patch0003469.jpg",
"patch0001568.jpg",
"patch0000827.jpg",
"patch0006165.jpg",
"patch0001565.jpg",
"patch0006768.jpg",
"patch0004058.jpg",
"patch0000539.jpg",
"patch0002421.jpg",
"patch0005651.jpg",
"patch0004695.jpg",
"patch0006945.jpg",
"patch0003502.jpg",
"patch0000478.jpg",
"patch0003394.jpg",
"patch0005593.jpg",
"patch0003276.jpg",
"patch0003192.jpg",
"patch0003532.jpg",
"patch0006634.jpg",
"patch0006270.jpg",
"patch0000716.jpg",
"patch0006548.jpg",
"patch0004301.jpg",
"patch0006586.jpg",
"patch0005193.jpg",
"patch0006184.jpg",
"patch0004780.jpg",
"patch0000600.jpg",
"patch0003291.jpg",
"patch0006724.jpg",
"patch0006745.jpg",
"patch0002104.jpg",
"patch0000655.jpg",
"patch0006322.jpg",
"patch0003964.jpg",
"patch0006961.jpg",
"patch0004381.jpg",
"patch0000829.jpg",
"patch0000303.jpg",
"patch0003248.jpg",
"patch0004481.jpg",
"patch0005072.jpg",
"patch0000950.jpg",
"patch0005088.jpg",
"patch0003339.jpg",
"patch0006219.jpg",
"patch0004232.jpg",
"patch0000742.jpg",
"patch0004451.jpg",
"patch0002418.jpg",
"patch0004128.jpg",
"patch0001128.jpg",
"patch0004159.jpg",
"patch0004109.jpg",
"patch0004060.jpg",
"patch0005100.jpg",
"patch0000812.jpg",
"patch0003388.jpg",
"patch0005294.jpg",
"patch0003003.jpg",
"patch0001924.jpg",
"patch0002292.jpg",
"patch0005906.jpg",
"patch0003289.jpg",
"patch0000485.jpg",
"patch0004035.jpg",
"patch0003581.jpg",
"patch0000572.jpg",
"patch0005071.jpg",
"patch0004097.jpg",
"patch0002509.jpg",
"patch0006274.jpg",
"patch0001145.jpg",
"patch0006466.jpg",
"patch0000029.jpg",
"patch0006332.jpg",
"patch0004457.jpg",
"patch0001486.jpg",
"patch0001767.jpg",
"patch0001188.jpg",
"patch0001016.jpg",
"patch0003330.jpg",
"patch0002230.jpg",
"patch0006544.jpg",
"patch0004960.jpg",
"patch0004843.jpg",
"patch0002828.jpg",
"patch0000126.jpg",
"patch0003220.jpg",
"patch0004340.jpg",
"patch0003302.jpg",
"patch0006846.jpg",
"patch0000526.jpg",
"patch0003334.jpg",
"patch0003385.jpg",
"patch0004901.jpg",
"patch0002877.jpg",
"patch0005328.jpg",
"patch0003878.jpg",
"patch0000235.jpg",
"patch0007035.jpg",
"patch0004592.jpg",
"patch0004549.jpg",
"patch0000863.jpg",
"patch0005688.jpg",
"patch0005711.jpg",
"patch0001404.jpg",
"patch0005559.jpg",
"patch0005787.jpg",
"patch0000181.jpg",
"patch0005659.jpg",
"patch0002280.jpg",
"patch0003106.jpg",
"patch0002417.jpg",
"patch0004720.jpg",
"patch0001098.jpg",
"patch0005334.jpg",
"patch0001877.jpg",
"patch0004875.jpg",
"patch0004996.jpg",
"patch0003724.jpg",
"patch0004049.jpg",
"patch0001283.jpg",
"patch0006127.jpg",
"patch0003617.jpg",
"patch0006832.jpg",
"patch0002849.jpg",
"patch0004164.jpg",
"patch0006685.jpg",
"patch0004377.jpg",
"patch0000418.jpg",
"patch0002303.jpg",
"patch0001770.jpg",
"patch0001192.jpg",
"patch0006293.jpg",
"patch0003037.jpg",
"patch0002062.jpg",
"patch0005561.jpg",
"patch0006576.jpg",
"patch0003395.jpg",
"patch0003163.jpg",
"patch0001902.jpg",
"patch0000359.jpg",
"patch0000711.jpg",
"patch0002686.jpg",
"patch0005778.jpg",
"patch0003960.jpg",
"patch0006472.jpg",
"patch0002755.jpg",
"patch0000042.jpg",
"patch0004420.jpg",
"patch0003201.jpg",
"patch0000820.jpg",
"patch0006704.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "8"
/3 = "8"
/4 = "4"
/5 = "5"
/6 = "6"
/7 = "2"
/8 = "5"
/9 = "1"
/10 = "1"
/11 = "7"
/12 = "6"
/13 = "2"
/14 = "9"
</item>

<item Image_ID>
/1 = "58"
/2 = "2"
/3 = "103"
/4 = "125"
/5 = "84"
/6 = "114"
/7 = "132"
/8 = "54"
/9 = "45"
/10 = "119"
/11 = "37"
/12 = "63"
/13 = "8"
/14 = "91"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_odd;
]
</expt>

