<item image_presentation_Congruent>
/1 = "SquareIncongruent_125.jpg"
/2 = "SquareCongruent_017.jpg"
/3 = "SquareIncongruent_034.jpg"
/4 = "SquareCongruent_024.jpg"
/5 = "SquareIncongruent_059.jpg"
/6 = "SquareCongruent_048.jpg"
/7 = "SquareIncongruent_038.jpg"
/8 = "SquareIncongruent_139.jpg"
/9 = "SquareIncongruent_028.jpg"
/10 = "SquareCongruent_003.jpg"
/11 = "SquareCongruent_030.jpg"
/12 = "SquareCongruent_074.jpg"
/13 = "SquareCongruent_088.jpg"
/14 = "SquareIncongruent_128.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_106.jpg"
/2 = "SquareCongruent_056.jpg"
/3 = "SquareCongruent_103.jpg"
</item>

<item Masking_item_1>
/1 = "mask_028.jpg"
/2 = "mask_091.jpg"
/3 = "mask_133.jpg"
/4 = "mask_090.jpg"
</item>

<item Masking_item_2>
/1 = "mask_118.jpg"
/2 = "mask_105.jpg"
/3 = "mask_120.jpg"
/4 = "mask_006.jpg"
</item>

<item Masking_item_3>
/1 = "mask_040.jpg"
/2 = "mask_045.jpg"
/3 = "mask_112.jpg"
/4 = "mask_099.jpg"
</item>

<item Masking_item_4>
/1 = "mask_087.jpg"
/2 = "mask_068.jpg"
/3 = "mask_008.jpg"
/4 = "mask_042.jpg"
</item>

<item Masking_item_5>
/1 = "mask_080.jpg"
/2 = "mask_093.jpg"
/3 = "mask_064.jpg"
/4 = "mask_065.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_028.jpg"
/2 = "maskCrop_091.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_090.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_118.jpg"
/2 = "maskCrop_105.jpg"
/3 = "maskCrop_120.jpg"
/4 = "maskCrop_006.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_040.jpg"
/2 = "maskCrop_045.jpg"
/3 = "maskCrop_112.jpg"
/4 = "maskCrop_099.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_087.jpg"
/2 = "maskCrop_068.jpg"
/3 = "maskCrop_008.jpg"
/4 = "maskCrop_042.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_080.jpg"
/2 = "maskCrop_093.jpg"
/3 = "maskCrop_064.jpg"
/4 = "maskCrop_065.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_106_7_p.jpg"
/2 = "incong_56_8_p.jpg"
/3 = "incong_103_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_125_4_p.jpg"
/2 = "incong_17_6_p.jpg"
/3 = "cong_34_1_p.jpg"
/4 = "incong_24_5_p.jpg"
/5 = "cong_59_6_p.jpg"
/6 = "incong_48_5_p.jpg"
/7 = "cong_38_6_p.jpg"
/8 = "cong_139_2_p.jpg"
/9 = "cong_28_4_p.jpg"
/10 = "incong_3_8_p.jpg"
/11 = "incong_30_2_p.jpg"
/12 = "incong_74_6_p.jpg"
/13 = "incong_88_5_p.jpg"
/14 = "cong_128_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "61.3%"
/3 = "38.7%"
/4 = "50%"
/5 = "61.3%"
/6 = "50%"
/7 = "61.3%"
/8 = "50%"
/9 = "38.7%"
/10 = "50%"
/11 = "50%"
/12 = "61.3%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "30%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "30%"
/9 = "50%"
/10 = "70%"
/11 = "30%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_106_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_34_1_p.jpg",
"cong_24_1_a.jpg",
"cong_48_1_a.jpg",
"cong_88_1_a.jpg",
"incong_128_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_106_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_34_3_a.jpg",
"cong_24_3_a.jpg",
"cong_48_3_a.jpg",
"cong_88_3_a.jpg",
"incong_128_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_106_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_34_5_a.jpg",
"cong_24_5_p.jpg",
"cong_48_5_p.jpg",
"cong_88_5_p.jpg",
"incong_128_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_106_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_34_7_a.jpg",
"cong_24_7_a.jpg",
"cong_48_7_a.jpg",
"cong_88_7_a.jpg",
"incong_128_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_106_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_34_9_a.jpg",
"cong_24_9_a.jpg",
"cong_48_9_a.jpg",
"cong_88_9_a.jpg",
"incong_128_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_56_2_a.jpg",
"cong_103_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_125_2_a.jpg",
"cong_17_2_a.jpg",
"incong_59_2_a.jpg",
"incong_38_2_a.jpg",
"incong_139_2_p.jpg",
"incong_28_2_a.jpg",
"cong_3_2_a.jpg",
"cong_30_2_p.jpg",
"cong_74_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_56_4_a.jpg",
"cong_103_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_125_4_p.jpg",
"cong_17_4_a.jpg",
"incong_59_4_a.jpg",
"incong_38_4_a.jpg",
"incong_139_4_a.jpg",
"incong_28_4_p.jpg",
"cong_3_4_a.jpg",
"cong_30_4_a.jpg",
"cong_74_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_56_6_a.jpg",
"cong_103_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_125_6_a.jpg",
"cong_17_6_p.jpg",
"incong_59_6_p.jpg",
"incong_38_6_p.jpg",
"incong_139_6_a.jpg",
"incong_28_6_a.jpg",
"cong_3_6_a.jpg",
"cong_30_6_a.jpg",
"cong_74_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_56_8_p.jpg",
"cong_103_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_125_8_a.jpg",
"cong_17_8_a.jpg",
"incong_59_8_a.jpg",
"incong_38_8_a.jpg",
"incong_139_8_a.jpg",
"incong_28_8_a.jpg",
"cong_3_8_p.jpg",
"cong_30_8_a.jpg",
"cong_74_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001792.jpg",
"patch0000471.jpg",
"patch0000205.jpg",
"patch0000281.jpg",
"patch0005124.jpg",
"patch0005233.jpg",
"patch0004201.jpg",
"patch0002355.jpg",
"patch0003289.jpg",
"patch0006287.jpg",
"patch0003066.jpg",
"patch0005861.jpg",
"patch0002472.jpg",
"patch0002556.jpg",
"patch0001910.jpg",
"patch0000262.jpg",
"patch0006881.jpg",
"patch0002983.jpg",
"patch0005423.jpg",
"patch0000090.jpg",
"patch0002179.jpg",
"patch0005780.jpg",
"patch0000265.jpg",
"patch0002849.jpg",
"patch0006845.jpg",
"patch0002837.jpg",
"patch0006716.jpg",
"patch0005760.jpg",
"patch0000972.jpg",
"patch0006249.jpg",
"patch0005041.jpg",
"patch0001825.jpg",
"patch0002295.jpg",
"patch0002552.jpg",
"patch0003075.jpg",
"patch0001649.jpg",
"patch0003482.jpg",
"patch0001163.jpg",
"patch0000239.jpg",
"patch0000350.jpg",
"patch0004063.jpg",
"patch0001890.jpg",
"patch0002758.jpg",
"patch0000582.jpg",
"patch0001917.jpg",
"patch0005140.jpg",
"patch0003704.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001070.jpg",
"patch0003803.jpg",
"patch0000903.jpg",
"patch0000745.jpg",
"patch0000285.jpg",
"patch0002094.jpg",
"patch0006171.jpg",
"patch0006428.jpg",
"patch0001508.jpg",
"patch0006525.jpg",
"patch0004606.jpg",
"patch0007027.jpg",
"patch0004615.jpg",
"patch0006894.jpg",
"patch0003895.jpg",
"patch0002731.jpg",
"patch0002427.jpg",
"patch0001744.jpg",
"patch0004536.jpg",
"patch0004616.jpg",
"patch0005554.jpg",
"patch0002085.jpg",
"patch0001289.jpg",
"patch0003208.jpg",
"patch0002675.jpg",
"patch0005552.jpg",
"patch0006568.jpg",
"patch0004051.jpg",
"patch0001422.jpg",
"patch0004579.jpg",
"patch0000282.jpg",
"patch0003624.jpg",
"patch0005473.jpg",
"patch0000278.jpg",
"patch0006018.jpg",
"patch0002208.jpg",
"patch0001147.jpg",
"patch0001670.jpg",
"patch0001805.jpg",
"patch0005258.jpg",
"patch0001644.jpg",
"patch0003436.jpg",
"patch0003595.jpg",
"patch0003387.jpg",
"patch0004758.jpg",
"patch0001735.jpg",
"patch0005417.jpg",
"patch0004327.jpg",
"patch0000270.jpg",
"patch0000574.jpg",
"patch0004331.jpg",
"patch0000307.jpg",
"patch0000483.jpg",
"patch0000445.jpg",
"patch0002908.jpg",
"patch0004545.jpg",
"patch0000376.jpg",
"patch0005410.jpg",
"patch0003580.jpg",
"patch0002882.jpg",
"patch0003843.jpg",
"patch0006485.jpg",
"patch0005050.jpg",
"patch0006794.jpg",
"patch0004892.jpg",
"patch0002102.jpg",
"patch0006524.jpg",
"patch0001338.jpg",
"patch0005707.jpg",
"patch0002421.jpg",
"patch0002212.jpg",
"patch0001421.jpg",
"patch0000256.jpg",
"patch0000613.jpg",
"patch0004947.jpg",
"patch0005737.jpg",
"patch0002946.jpg",
"patch0006190.jpg",
"patch0002378.jpg",
"patch0001146.jpg",
"patch0001862.jpg",
"patch0006232.jpg",
"patch0000814.jpg",
"patch0001605.jpg",
"patch0004440.jpg",
"patch0001260.jpg",
"patch0006549.jpg",
"patch0001950.jpg",
"patch0006686.jpg",
"patch0003898.jpg",
"patch0003742.jpg",
"patch0000009.jpg",
"patch0005910.jpg",
"patch0003616.jpg",
"patch0004400.jpg",
"patch0006866.jpg",
"patch0000752.jpg",
"patch0001745.jpg",
"patch0001165.jpg",
"patch0005290.jpg",
"patch0004853.jpg",
"patch0000505.jpg",
"patch0006826.jpg",
"patch0001515.jpg",
"patch0001334.jpg",
"patch0002203.jpg",
"patch0002419.jpg",
"patch0002991.jpg",
"patch0005814.jpg",
"patch0003900.jpg",
"patch0003650.jpg",
"patch0002992.jpg",
"patch0000630.jpg",
"patch0000237.jpg",
"patch0003046.jpg",
"patch0006057.jpg",
"patch0004223.jpg",
"patch0000582.jpg",
"patch0006923.jpg",
"patch0003554.jpg",
"patch0002564.jpg",
"patch0002864.jpg",
"patch0001006.jpg",
"patch0004245.jpg",
"patch0005173.jpg",
"patch0002174.jpg",
"patch0000314.jpg",
"patch0002397.jpg",
"patch0000054.jpg",
"patch0006219.jpg",
"patch0005272.jpg",
"patch0006026.jpg",
"patch0002617.jpg",
"patch0004675.jpg",
"patch0003544.jpg",
"patch0003460.jpg",
"patch0002713.jpg",
"patch0007019.jpg",
"patch0003791.jpg",
"patch0002833.jpg",
"patch0003178.jpg",
"patch0002123.jpg",
"patch0001800.jpg",
"patch0002502.jpg",
"patch0003255.jpg",
"patch0006396.jpg",
"patch0001596.jpg",
"patch0000792.jpg",
"patch0002943.jpg",
"patch0001857.jpg",
"patch0003495.jpg",
"patch0002660.jpg",
"patch0004538.jpg",
"patch0005843.jpg",
"patch0004222.jpg",
"patch0002097.jpg",
"patch0003619.jpg",
"patch0005013.jpg",
"patch0007000.jpg",
"patch0001871.jpg",
"patch0003937.jpg",
"patch0004092.jpg",
"patch0004075.jpg",
"patch0006421.jpg",
"patch0003551.jpg",
"patch0002490.jpg",
"patch0003491.jpg",
"patch0003475.jpg",
"patch0004946.jpg",
"patch0004893.jpg",
"patch0006325.jpg",
"patch0003262.jpg",
"patch0006629.jpg",
"patch0005948.jpg",
"patch0005629.jpg",
"patch0004595.jpg",
"patch0000654.jpg",
"patch0000465.jpg",
"patch0003996.jpg",
"patch0006313.jpg",
"patch0006414.jpg",
"patch0006356.jpg",
"patch0006988.jpg",
"patch0005432.jpg",
"patch0003074.jpg",
"patch0004021.jpg",
"patch0006900.jpg",
"patch0005572.jpg",
"patch0002496.jpg",
"patch0000743.jpg",
"patch0004063.jpg",
"patch0005131.jpg",
"patch0003136.jpg",
"patch0005828.jpg",
"patch0005101.jpg",
"patch0003144.jpg",
"patch0003743.jpg",
"patch0003323.jpg",
"patch0002825.jpg",
"patch0001779.jpg",
"patch0000959.jpg",
"patch0001843.jpg",
"patch0000325.jpg",
"patch0004634.jpg",
"patch0003232.jpg",
"patch0003120.jpg",
"patch0004147.jpg",
"patch0006077.jpg",
"patch0002163.jpg",
"patch0001954.jpg",
"patch0001185.jpg",
"patch0003241.jpg",
"patch0006061.jpg",
"patch0003276.jpg",
"patch0002058.jpg",
"patch0003810.jpg",
"patch0006088.jpg",
"patch0003612.jpg",
"patch0001316.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "6"
/3 = "1"
/4 = "5"
/5 = "6"
/6 = "5"
/7 = "6"
/8 = "2"
/9 = "4"
/10 = "8"
/11 = "2"
/12 = "6"
/13 = "5"
/14 = "5"
</item>

<item Image_ID>
/1 = "125"
/2 = "17"
/3 = "34"
/4 = "24"
/5 = "59"
/6 = "48"
/7 = "38"
/8 = "139"
/9 = "28"
/10 = "3"
/11 = "30"
/12 = "74"
/13 = "88"
/14 = "128"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_odd;
11 = test_odd;
12 = test_even;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

