<item image_presentation_Congruent>
/1 = "SquareIncongruent_082.jpg"
/2 = "SquareCongruent_090.jpg"
/3 = "SquareIncongruent_118.jpg"
/4 = "SquareIncongruent_051.jpg"
/5 = "SquareCongruent_027.jpg"
/6 = "SquareCongruent_004.jpg"
/7 = "SquareIncongruent_078.jpg"
/8 = "SquareCongruent_081.jpg"
/9 = "SquareIncongruent_040.jpg"
/10 = "SquareCongruent_071.jpg"
/11 = "SquareCongruent_015.jpg"
/12 = "SquareIncongruent_007.jpg"
/13 = "SquareIncongruent_016.jpg"
/14 = "SquareCongruent_030.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_047.jpg"
/2 = "SquareCongruent_093.jpg"
/3 = "SquareIncongruent_048.jpg"
</item>

<item Masking_item_1>
/1 = "mask_099.jpg"
/2 = "mask_053.jpg"
/3 = "mask_064.jpg"
/4 = "mask_091.jpg"
</item>

<item Masking_item_2>
/1 = "mask_039.jpg"
/2 = "mask_028.jpg"
/3 = "mask_138.jpg"
/4 = "mask_106.jpg"
</item>

<item Masking_item_3>
/1 = "mask_063.jpg"
/2 = "mask_075.jpg"
/3 = "mask_029.jpg"
/4 = "mask_124.jpg"
</item>

<item Masking_item_4>
/1 = "mask_041.jpg"
/2 = "mask_065.jpg"
/3 = "mask_055.jpg"
/4 = "mask_101.jpg"
</item>

<item Masking_item_5>
/1 = "mask_011.jpg"
/2 = "mask_009.jpg"
/3 = "mask_113.jpg"
/4 = "mask_074.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_099.jpg"
/2 = "maskCrop_053.jpg"
/3 = "maskCrop_064.jpg"
/4 = "maskCrop_091.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_039.jpg"
/2 = "maskCrop_028.jpg"
/3 = "maskCrop_138.jpg"
/4 = "maskCrop_106.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_063.jpg"
/2 = "maskCrop_075.jpg"
/3 = "maskCrop_029.jpg"
/4 = "maskCrop_124.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_041.jpg"
/2 = "maskCrop_065.jpg"
/3 = "maskCrop_055.jpg"
/4 = "maskCrop_101.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_011.jpg"
/2 = "maskCrop_009.jpg"
/3 = "maskCrop_113.jpg"
/4 = "maskCrop_074.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_47_8_p.jpg"
/2 = "incong_93_1_p.jpg"
/3 = "cong_48_5_p.jpg"
</item>

<item CP_patch>
/1 = "cong_82_5_p.jpg"
/2 = "incong_90_5_p.jpg"
/3 = "cong_118_8_p.jpg"
/4 = "cong_51_5_p.jpg"
/5 = "incong_27_8_p.jpg"
/6 = "incong_4_1_p.jpg"
/7 = "cong_78_9_p.jpg"
/8 = "incong_81_4_p.jpg"
/9 = "cong_40_2_p.jpg"
/10 = "incong_71_2_p.jpg"
/11 = "incong_15_7_p.jpg"
/12 = "cong_7_9_p.jpg"
/13 = "cong_16_8_p.jpg"
/14 = "incong_30_2_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "30%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "38.7%"
/9 = "50%"
/10 = "50%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "70%"
/4 = "50%"
/5 = "70%"
/6 = "30%"
/7 = "70%"
/8 = "50%"
/9 = "30%"
/10 = "30%"
/11 = "70%"
/12 = "70%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_93_1_p.jpg",
"incong_48_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_82_1_a.jpg",
"cong_90_1_a.jpg",
"incong_51_1_a.jpg",
"cong_4_1_p.jpg",
"incong_78_1_a.jpg",
"cong_15_1_a.jpg",
"incong_7_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_93_3_a.jpg",
"incong_48_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_82_3_a.jpg",
"cong_90_3_a.jpg",
"incong_51_3_a.jpg",
"cong_4_3_a.jpg",
"incong_78_3_a.jpg",
"cong_15_3_a.jpg",
"incong_7_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_93_5_a.jpg",
"incong_48_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_82_5_p.jpg",
"cong_90_5_p.jpg",
"incong_51_5_p.jpg",
"cong_4_5_a.jpg",
"incong_78_5_a.jpg",
"cong_15_5_a.jpg",
"incong_7_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_93_7_a.jpg",
"incong_48_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_82_7_a.jpg",
"cong_90_7_a.jpg",
"incong_51_7_a.jpg",
"cong_4_7_a.jpg",
"incong_78_7_a.jpg",
"cong_15_7_p.jpg",
"incong_7_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_93_9_a.jpg",
"incong_48_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_82_9_a.jpg",
"cong_90_9_a.jpg",
"incong_51_9_a.jpg",
"cong_4_9_a.jpg",
"incong_78_9_p.jpg",
"cong_15_9_a.jpg",
"incong_7_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_47_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_118_2_a.jpg",
"cong_27_2_a.jpg",
"cong_81_2_a.jpg",
"incong_40_2_p.jpg",
"cong_71_2_p.jpg",
"incong_16_2_a.jpg",
"cong_30_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_47_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_118_4_a.jpg",
"cong_27_4_a.jpg",
"cong_81_4_p.jpg",
"incong_40_4_a.jpg",
"cong_71_4_a.jpg",
"incong_16_4_a.jpg",
"cong_30_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_47_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_118_6_a.jpg",
"cong_27_6_a.jpg",
"cong_81_6_a.jpg",
"incong_40_6_a.jpg",
"cong_71_6_a.jpg",
"incong_16_6_a.jpg",
"cong_30_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_47_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_118_8_p.jpg",
"cong_27_8_p.jpg",
"cong_81_8_a.jpg",
"incong_40_8_a.jpg",
"cong_71_8_a.jpg",
"incong_16_8_p.jpg",
"cong_30_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005149.jpg",
"patch0004534.jpg",
"patch0000362.jpg",
"patch0001063.jpg",
"patch0001663.jpg",
"patch0001512.jpg",
"patch0006689.jpg",
"patch0001922.jpg",
"patch0006141.jpg",
"patch0003063.jpg",
"patch0003684.jpg",
"patch0002394.jpg",
"patch0000800.jpg",
"patch0005264.jpg",
"patch0006676.jpg",
"patch0005069.jpg",
"patch0003607.jpg",
"patch0002393.jpg",
"patch0004738.jpg",
"patch0005438.jpg",
"patch0003154.jpg",
"patch0003853.jpg",
"patch0001748.jpg",
"patch0001577.jpg",
"patch0003019.jpg",
"patch0005940.jpg",
"patch0000603.jpg",
"patch0006355.jpg",
"patch0002162.jpg",
"patch0002896.jpg",
"patch0006773.jpg",
"patch0000794.jpg",
"patch0004025.jpg",
"patch0004505.jpg",
"patch0000263.jpg",
"patch0001228.jpg",
"patch0003162.jpg",
"patch0000093.jpg",
"patch0000500.jpg",
"patch0000923.jpg",
"patch0002362.jpg",
"patch0006753.jpg",
"patch0005885.jpg",
"patch0006935.jpg",
"patch0001274.jpg",
"patch0000809.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005064.jpg",
"patch0003883.jpg",
"patch0005464.jpg",
"patch0000301.jpg",
"patch0004615.jpg",
"patch0004657.jpg",
"patch0001449.jpg",
"patch0006042.jpg",
"patch0000633.jpg",
"patch0000137.jpg",
"patch0000735.jpg",
"patch0006642.jpg",
"patch0004363.jpg",
"patch0005882.jpg",
"patch0005569.jpg",
"patch0006146.jpg",
"patch0006518.jpg",
"patch0001040.jpg",
"patch0006939.jpg",
"patch0006383.jpg",
"patch0001836.jpg",
"patch0005765.jpg",
"patch0000295.jpg",
"patch0006154.jpg",
"patch0000046.jpg",
"patch0001137.jpg",
"patch0005213.jpg",
"patch0001314.jpg",
"patch0000861.jpg",
"patch0000973.jpg",
"patch0003947.jpg",
"patch0002539.jpg",
"patch0007015.jpg",
"patch0003132.jpg",
"patch0002848.jpg",
"patch0003858.jpg",
"patch0002773.jpg",
"patch0000524.jpg",
"patch0000032.jpg",
"patch0000420.jpg",
"patch0002187.jpg",
"patch0002026.jpg",
"patch0002419.jpg",
"patch0003962.jpg",
"patch0002218.jpg",
"patch0001965.jpg",
"patch0005002.jpg",
"patch0005225.jpg",
"patch0004993.jpg",
"patch0006987.jpg",
"patch0006388.jpg",
"patch0005317.jpg",
"patch0003876.jpg",
"patch0000809.jpg",
"patch0004846.jpg",
"patch0003112.jpg",
"patch0005437.jpg",
"patch0006824.jpg",
"patch0000814.jpg",
"patch0001941.jpg",
"patch0003584.jpg",
"patch0001935.jpg",
"patch0003966.jpg",
"patch0001704.jpg",
"patch0002406.jpg",
"patch0004902.jpg",
"patch0004542.jpg",
"patch0002945.jpg",
"patch0002248.jpg",
"patch0001818.jpg",
"patch0001755.jpg",
"patch0002990.jpg",
"patch0004457.jpg",
"patch0002764.jpg",
"patch0004456.jpg",
"patch0001973.jpg",
"patch0004665.jpg",
"patch0006786.jpg",
"patch0006102.jpg",
"patch0004811.jpg",
"patch0005766.jpg",
"patch0004246.jpg",
"patch0001882.jpg",
"patch0004804.jpg",
"patch0006727.jpg",
"patch0001620.jpg",
"patch0003305.jpg",
"patch0003468.jpg",
"patch0006493.jpg",
"patch0000499.jpg",
"patch0003647.jpg",
"patch0004950.jpg",
"patch0000518.jpg",
"patch0005527.jpg",
"patch0001347.jpg",
"patch0000066.jpg",
"patch0001658.jpg",
"patch0003974.jpg",
"patch0006893.jpg",
"patch0000244.jpg",
"patch0003934.jpg",
"patch0006306.jpg",
"patch0003285.jpg",
"patch0004625.jpg",
"patch0005393.jpg",
"patch0000500.jpg",
"patch0002127.jpg",
"patch0003523.jpg",
"patch0006557.jpg",
"patch0000127.jpg",
"patch0000642.jpg",
"patch0003857.jpg",
"patch0006552.jpg",
"patch0004515.jpg",
"patch0002182.jpg",
"patch0005693.jpg",
"patch0006385.jpg",
"patch0004062.jpg",
"patch0001457.jpg",
"patch0004997.jpg",
"patch0004316.jpg",
"patch0001558.jpg",
"patch0004002.jpg",
"patch0000650.jpg",
"patch0001694.jpg",
"patch0002207.jpg",
"patch0001181.jpg",
"patch0002721.jpg",
"patch0004256.jpg",
"patch0001250.jpg",
"patch0006575.jpg",
"patch0000297.jpg",
"patch0005404.jpg",
"patch0006509.jpg",
"patch0000226.jpg",
"patch0002053.jpg",
"patch0005324.jpg",
"patch0000820.jpg",
"patch0002507.jpg",
"patch0002606.jpg",
"patch0000816.jpg",
"patch0002330.jpg",
"patch0001720.jpg",
"patch0004271.jpg",
"patch0006643.jpg",
"patch0003810.jpg",
"patch0002770.jpg",
"patch0006415.jpg",
"patch0002682.jpg",
"patch0000461.jpg",
"patch0004401.jpg",
"patch0000964.jpg",
"patch0005748.jpg",
"patch0005370.jpg",
"patch0000121.jpg",
"patch0006130.jpg",
"patch0002101.jpg",
"patch0003933.jpg",
"patch0004434.jpg",
"patch0003704.jpg",
"patch0005499.jpg",
"patch0006588.jpg",
"patch0004874.jpg",
"patch0005551.jpg",
"patch0002156.jpg",
"patch0002437.jpg",
"patch0005902.jpg",
"patch0004647.jpg",
"patch0006176.jpg",
"patch0002141.jpg",
"patch0001733.jpg",
"patch0006265.jpg",
"patch0002271.jpg",
"patch0006874.jpg",
"patch0000736.jpg",
"patch0005732.jpg",
"patch0004168.jpg",
"patch0001333.jpg",
"patch0001363.jpg",
"patch0004943.jpg",
"patch0006863.jpg",
"patch0006094.jpg",
"patch0003018.jpg",
"patch0003808.jpg",
"patch0005770.jpg",
"patch0003567.jpg",
"patch0005605.jpg",
"patch0004745.jpg",
"patch0006237.jpg",
"patch0000449.jpg",
"patch0000360.jpg",
"patch0001533.jpg",
"patch0002168.jpg",
"patch0000962.jpg",
"patch0001051.jpg",
"patch0004843.jpg",
"patch0004115.jpg",
"patch0006360.jpg",
"patch0005453.jpg",
"patch0005267.jpg",
"patch0005183.jpg",
"patch0003083.jpg",
"patch0002118.jpg",
"patch0001546.jpg",
"patch0001957.jpg",
"patch0006641.jpg",
"patch0006774.jpg",
"patch0000656.jpg",
"patch0006454.jpg",
"patch0001262.jpg",
"patch0001646.jpg",
"patch0003891.jpg",
"patch0001613.jpg",
"patch0005245.jpg",
"patch0006222.jpg",
"patch0006941.jpg",
"patch0001200.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "5"
/3 = "8"
/4 = "5"
/5 = "8"
/6 = "1"
/7 = "9"
/8 = "4"
/9 = "2"
/10 = "2"
/11 = "7"
/12 = "9"
/13 = "8"
/14 = "2"
</item>

<item Image_ID>
/1 = "82"
/2 = "90"
/3 = "118"
/4 = "51"
/5 = "27"
/6 = "4"
/7 = "78"
/8 = "81"
/9 = "40"
/10 = "71"
/11 = "15"
/12 = "7"
/13 = "16"
/14 = "30"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

