<item image_presentation_Congruent>
/1 = "SquareCongruent_091.jpg"
/2 = "SquareCongruent_015.jpg"
/3 = "SquareCongruent_125.jpg"
/4 = "SquareCongruent_010.jpg"
/5 = "SquareIncongruent_133.jpg"
/6 = "SquareCongruent_066.jpg"
/7 = "SquareIncongruent_036.jpg"
/8 = "SquareCongruent_077.jpg"
/9 = "SquareCongruent_106.jpg"
/10 = "SquareIncongruent_028.jpg"
/11 = "SquareIncongruent_005.jpg"
/12 = "SquareIncongruent_094.jpg"
/13 = "SquareIncongruent_072.jpg"
/14 = "SquareIncongruent_018.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_011.jpg"
/2 = "SquareIncongruent_057.jpg"
/3 = "SquareCongruent_087.jpg"
</item>

<item Masking_item_1>
/1 = "mask_022.jpg"
/2 = "mask_002.jpg"
/3 = "mask_093.jpg"
/4 = "mask_108.jpg"
</item>

<item Masking_item_2>
/1 = "mask_056.jpg"
/2 = "mask_021.jpg"
/3 = "mask_053.jpg"
/4 = "mask_068.jpg"
</item>

<item Masking_item_3>
/1 = "mask_079.jpg"
/2 = "mask_073.jpg"
/3 = "mask_125.jpg"
/4 = "mask_038.jpg"
</item>

<item Masking_item_4>
/1 = "mask_046.jpg"
/2 = "mask_090.jpg"
/3 = "mask_084.jpg"
/4 = "mask_033.jpg"
</item>

<item Masking_item_5>
/1 = "mask_138.jpg"
/2 = "mask_039.jpg"
/3 = "mask_076.jpg"
/4 = "mask_129.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_022.jpg"
/2 = "maskCrop_002.jpg"
/3 = "maskCrop_093.jpg"
/4 = "maskCrop_108.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_056.jpg"
/2 = "maskCrop_021.jpg"
/3 = "maskCrop_053.jpg"
/4 = "maskCrop_068.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_079.jpg"
/2 = "maskCrop_073.jpg"
/3 = "maskCrop_125.jpg"
/4 = "maskCrop_038.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_046.jpg"
/2 = "maskCrop_090.jpg"
/3 = "maskCrop_084.jpg"
/4 = "maskCrop_033.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_138.jpg"
/2 = "maskCrop_039.jpg"
/3 = "maskCrop_076.jpg"
/4 = "maskCrop_129.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_11_8_p.jpg"
/2 = "cong_57_1_p.jpg"
/3 = "incong_87_7_p.jpg"
</item>

<item CP_patch>
/1 = "incong_91_9_p.jpg"
/2 = "incong_15_7_p.jpg"
/3 = "incong_125_4_p.jpg"
/4 = "incong_10_8_p.jpg"
/5 = "cong_133_3_p.jpg"
/6 = "incong_66_6_p.jpg"
/7 = "cong_36_6_p.jpg"
/8 = "incong_77_1_p.jpg"
/9 = "incong_106_7_p.jpg"
/10 = "cong_28_4_p.jpg"
/11 = "cong_5_2_p.jpg"
/12 = "cong_94_8_p.jpg"
/13 = "cong_72_7_p.jpg"
/14 = "cong_18_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "30%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "50%"
/5 = "61.3%"
/6 = "61.3%"
/7 = "61.3%"
/8 = "38.7%"
/9 = "38.7%"
/10 = "38.7%"
/11 = "50%"
/12 = "50%"
/13 = "38.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "50%"
/4 = "70%"
/5 = "30%"
/6 = "50%"
/7 = "50%"
/8 = "30%"
/9 = "70%"
/10 = "50%"
/11 = "30%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_57_1_p.jpg",
"cong_87_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_91_1_a.jpg",
"cong_15_1_a.jpg",
"incong_133_1_a.jpg",
"cong_77_1_p.jpg",
"cong_106_1_a.jpg",
"incong_72_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_57_3_a.jpg",
"cong_87_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_91_3_a.jpg",
"cong_15_3_a.jpg",
"incong_133_3_p.jpg",
"cong_77_3_a.jpg",
"cong_106_3_a.jpg",
"incong_72_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_57_5_a.jpg",
"cong_87_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_91_5_a.jpg",
"cong_15_5_a.jpg",
"incong_133_5_a.jpg",
"cong_77_5_a.jpg",
"cong_106_5_a.jpg",
"incong_72_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_57_7_a.jpg",
"cong_87_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_91_7_a.jpg",
"cong_15_7_p.jpg",
"incong_133_7_a.jpg",
"cong_77_7_a.jpg",
"cong_106_7_p.jpg",
"incong_72_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_57_9_a.jpg",
"cong_87_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_91_9_p.jpg",
"cong_15_9_a.jpg",
"incong_133_9_a.jpg",
"cong_77_9_a.jpg",
"cong_106_9_a.jpg",
"incong_72_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_11_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_125_2_a.jpg",
"cong_10_2_a.jpg",
"cong_66_2_a.jpg",
"incong_36_2_a.jpg",
"incong_28_2_a.jpg",
"incong_5_2_p.jpg",
"incong_94_2_a.jpg",
"incong_18_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_11_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_125_4_p.jpg",
"cong_10_4_a.jpg",
"cong_66_4_a.jpg",
"incong_36_4_a.jpg",
"incong_28_4_p.jpg",
"incong_5_4_a.jpg",
"incong_94_4_a.jpg",
"incong_18_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_11_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_125_6_a.jpg",
"cong_10_6_a.jpg",
"cong_66_6_p.jpg",
"incong_36_6_p.jpg",
"incong_28_6_a.jpg",
"incong_5_6_a.jpg",
"incong_94_6_a.jpg",
"incong_18_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_11_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_125_8_a.jpg",
"cong_10_8_p.jpg",
"cong_66_8_a.jpg",
"incong_36_8_a.jpg",
"incong_28_8_a.jpg",
"incong_5_8_a.jpg",
"incong_94_8_p.jpg",
"incong_18_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005695.jpg",
"patch0006205.jpg",
"patch0000506.jpg",
"patch0002872.jpg",
"patch0002631.jpg",
"patch0003488.jpg",
"patch0006402.jpg",
"patch0001272.jpg",
"patch0003687.jpg",
"patch0005912.jpg",
"patch0000941.jpg",
"patch0004036.jpg",
"patch0001610.jpg",
"patch0000345.jpg",
"patch0001885.jpg",
"patch0002037.jpg",
"patch0005157.jpg",
"patch0004602.jpg",
"patch0004178.jpg",
"patch0006041.jpg",
"patch0006231.jpg",
"patch0005847.jpg",
"patch0003533.jpg",
"patch0002499.jpg",
"patch0001402.jpg",
"patch0003447.jpg",
"patch0002887.jpg",
"patch0005833.jpg",
"patch0003572.jpg",
"patch0006154.jpg",
"patch0002554.jpg",
"patch0002752.jpg",
"patch0004932.jpg",
"patch0003700.jpg",
"patch0002705.jpg",
"patch0006857.jpg",
"patch0005087.jpg",
"patch0003678.jpg",
"patch0003536.jpg",
"patch0006531.jpg",
"patch0003255.jpg",
"patch0000091.jpg",
"patch0005995.jpg",
"patch0001212.jpg",
"patch0004799.jpg",
"patch0006942.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005487.jpg",
"patch0002213.jpg",
"patch0004943.jpg",
"patch0003439.jpg",
"patch0000765.jpg",
"patch0002723.jpg",
"patch0000600.jpg",
"patch0000491.jpg",
"patch0005835.jpg",
"patch0001138.jpg",
"patch0005687.jpg",
"patch0005018.jpg",
"patch0000993.jpg",
"patch0001106.jpg",
"patch0002728.jpg",
"patch0002362.jpg",
"patch0000032.jpg",
"patch0002533.jpg",
"patch0001932.jpg",
"patch0002013.jpg",
"patch0001239.jpg",
"patch0002028.jpg",
"patch0002609.jpg",
"patch0006650.jpg",
"patch0006879.jpg",
"patch0001371.jpg",
"patch0001783.jpg",
"patch0001471.jpg",
"patch0005336.jpg",
"patch0005943.jpg",
"patch0004909.jpg",
"patch0004631.jpg",
"patch0003285.jpg",
"patch0003516.jpg",
"patch0003999.jpg",
"patch0000083.jpg",
"patch0002432.jpg",
"patch0006209.jpg",
"patch0000922.jpg",
"patch0000489.jpg",
"patch0006230.jpg",
"patch0006019.jpg",
"patch0000614.jpg",
"patch0001052.jpg",
"patch0002730.jpg",
"patch0005713.jpg",
"patch0005342.jpg",
"patch0001364.jpg",
"patch0006452.jpg",
"patch0000945.jpg",
"patch0000080.jpg",
"patch0001174.jpg",
"patch0004529.jpg",
"patch0005602.jpg",
"patch0002399.jpg",
"patch0000608.jpg",
"patch0005778.jpg",
"patch0002112.jpg",
"patch0003659.jpg",
"patch0002712.jpg",
"patch0003650.jpg",
"patch0003636.jpg",
"patch0000683.jpg",
"patch0003306.jpg",
"patch0002688.jpg",
"patch0006365.jpg",
"patch0005774.jpg",
"patch0000640.jpg",
"patch0000061.jpg",
"patch0005753.jpg",
"patch0001274.jpg",
"patch0006982.jpg",
"patch0000148.jpg",
"patch0005625.jpg",
"patch0001286.jpg",
"patch0000700.jpg",
"patch0003409.jpg",
"patch0004747.jpg",
"patch0001342.jpg",
"patch0004787.jpg",
"patch0006401.jpg",
"patch0001905.jpg",
"patch0000360.jpg",
"patch0006252.jpg",
"patch0001564.jpg",
"patch0005115.jpg",
"patch0000886.jpg",
"patch0002983.jpg",
"patch0003103.jpg",
"patch0003054.jpg",
"patch0003947.jpg",
"patch0006210.jpg",
"patch0003619.jpg",
"patch0001871.jpg",
"patch0002657.jpg",
"patch0005499.jpg",
"patch0003621.jpg",
"patch0000833.jpg",
"patch0004889.jpg",
"patch0002455.jpg",
"patch0001184.jpg",
"patch0002805.jpg",
"patch0001938.jpg",
"patch0004164.jpg",
"patch0000378.jpg",
"patch0001502.jpg",
"patch0003118.jpg",
"patch0001807.jpg",
"patch0001067.jpg",
"patch0000303.jpg",
"patch0002331.jpg",
"patch0003758.jpg",
"patch0005790.jpg",
"patch0004833.jpg",
"patch0000240.jpg",
"patch0003307.jpg",
"patch0000054.jpg",
"patch0000279.jpg",
"patch0003157.jpg",
"patch0005546.jpg",
"patch0000389.jpg",
"patch0004388.jpg",
"patch0000951.jpg",
"patch0000688.jpg",
"patch0001419.jpg",
"patch0002666.jpg",
"patch0005936.jpg",
"patch0004240.jpg",
"patch0005515.jpg",
"patch0003704.jpg",
"patch0000956.jpg",
"patch0006196.jpg",
"patch0006238.jpg",
"patch0003458.jpg",
"patch0001363.jpg",
"patch0006028.jpg",
"patch0002713.jpg",
"patch0001663.jpg",
"patch0005172.jpg",
"patch0005644.jpg",
"patch0003820.jpg",
"patch0003711.jpg",
"patch0002986.jpg",
"patch0000038.jpg",
"patch0006338.jpg",
"patch0000272.jpg",
"patch0004291.jpg",
"patch0003562.jpg",
"patch0002710.jpg",
"patch0004865.jpg",
"patch0003528.jpg",
"patch0004671.jpg",
"patch0005281.jpg",
"patch0001158.jpg",
"patch0000002.jpg",
"patch0002390.jpg",
"patch0002250.jpg",
"patch0005123.jpg",
"patch0000692.jpg",
"patch0001964.jpg",
"patch0002268.jpg",
"patch0006389.jpg",
"patch0000719.jpg",
"patch0005237.jpg",
"patch0005879.jpg",
"patch0005171.jpg",
"patch0004442.jpg",
"patch0004866.jpg",
"patch0006878.jpg",
"patch0000820.jpg",
"patch0000236.jpg",
"patch0002984.jpg",
"patch0006718.jpg",
"patch0006227.jpg",
"patch0000112.jpg",
"patch0004053.jpg",
"patch0002296.jpg",
"patch0001465.jpg",
"patch0003195.jpg",
"patch0002967.jpg",
"patch0003130.jpg",
"patch0001695.jpg",
"patch0000046.jpg",
"patch0002186.jpg",
"patch0004216.jpg",
"patch0003025.jpg",
"patch0004765.jpg",
"patch0003631.jpg",
"patch0001915.jpg",
"patch0002428.jpg",
"patch0000009.jpg",
"patch0000685.jpg",
"patch0005270.jpg",
"patch0000529.jpg",
"patch0002064.jpg",
"patch0004165.jpg",
"patch0001519.jpg",
"patch0006395.jpg",
"patch0002673.jpg",
"patch0002224.jpg",
"patch0001251.jpg",
"patch0000843.jpg",
"patch0002502.jpg",
"patch0005380.jpg",
"patch0000408.jpg",
"patch0000103.jpg",
"patch0005330.jpg",
"patch0001176.jpg",
"patch0002235.jpg",
"patch0005414.jpg",
"patch0002589.jpg",
"patch0002855.jpg",
"patch0001193.jpg",
"patch0006398.jpg",
"patch0005439.jpg",
"patch0001816.jpg",
"patch0005440.jpg",
"patch0005464.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "9"
/2 = "7"
/3 = "4"
/4 = "8"
/5 = "3"
/6 = "6"
/7 = "6"
/8 = "1"
/9 = "7"
/10 = "4"
/11 = "2"
/12 = "8"
/13 = "7"
/14 = "8"
</item>

<item Image_ID>
/1 = "91"
/2 = "15"
/3 = "125"
/4 = "10"
/5 = "133"
/6 = "66"
/7 = "36"
/8 = "77"
/9 = "106"
/10 = "28"
/11 = "5"
/12 = "94"
/13 = "72"
/14 = "18"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_even;
]
</expt>

