<item image_presentation_Congruent>
/1 = "SquareCongruent_134.jpg"
/2 = "SquareCongruent_125.jpg"
/3 = "SquareCongruent_113.jpg"
/4 = "SquareIncongruent_103.jpg"
/5 = "SquareIncongruent_126.jpg"
/6 = "SquareIncongruent_108.jpg"
/7 = "SquareIncongruent_026.jpg"
/8 = "SquareCongruent_136.jpg"
/9 = "SquareCongruent_077.jpg"
/10 = "SquareIncongruent_127.jpg"
/11 = "SquareCongruent_011.jpg"
/12 = "SquareIncongruent_110.jpg"
/13 = "SquareCongruent_102.jpg"
/14 = "SquareIncongruent_131.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_129.jpg"
/2 = "SquareIncongruent_109.jpg"
/3 = "SquareCongruent_031.jpg"
</item>

<item Masking_item_1>
/1 = "mask_136.jpg"
/2 = "mask_105.jpg"
/3 = "mask_007.jpg"
/4 = "mask_134.jpg"
</item>

<item Masking_item_2>
/1 = "mask_112.jpg"
/2 = "mask_085.jpg"
/3 = "mask_094.jpg"
/4 = "mask_011.jpg"
</item>

<item Masking_item_3>
/1 = "mask_109.jpg"
/2 = "mask_055.jpg"
/3 = "mask_099.jpg"
/4 = "mask_059.jpg"
</item>

<item Masking_item_4>
/1 = "mask_003.jpg"
/2 = "mask_071.jpg"
/3 = "mask_062.jpg"
/4 = "mask_057.jpg"
</item>

<item Masking_item_5>
/1 = "mask_081.jpg"
/2 = "mask_115.jpg"
/3 = "mask_056.jpg"
/4 = "mask_023.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_136.jpg"
/2 = "maskCrop_105.jpg"
/3 = "maskCrop_007.jpg"
/4 = "maskCrop_134.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_112.jpg"
/2 = "maskCrop_085.jpg"
/3 = "maskCrop_094.jpg"
/4 = "maskCrop_011.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_109.jpg"
/2 = "maskCrop_055.jpg"
/3 = "maskCrop_099.jpg"
/4 = "maskCrop_059.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_003.jpg"
/2 = "maskCrop_071.jpg"
/3 = "maskCrop_062.jpg"
/4 = "maskCrop_057.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_081.jpg"
/2 = "maskCrop_115.jpg"
/3 = "maskCrop_056.jpg"
/4 = "maskCrop_023.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_129_4_p.jpg"
/2 = "cong_109_7_p.jpg"
/3 = "incong_31_7_p.jpg"
</item>

<item CP_patch>
/1 = "incong_134_6_p.jpg"
/2 = "incong_125_4_p.jpg"
/3 = "incong_113_8_p.jpg"
/4 = "cong_103_8_p.jpg"
/5 = "cong_126_5_p.jpg"
/6 = "cong_108_8_p.jpg"
/7 = "cong_26_2_p.jpg"
/8 = "incong_136_4_p.jpg"
/9 = "incong_77_1_p.jpg"
/10 = "cong_127_8_p.jpg"
/11 = "incong_11_8_p.jpg"
/12 = "cong_110_8_p.jpg"
/13 = "incong_102_9_p.jpg"
/14 = "cong_131_1_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "38.7%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "38.7%"
/9 = "38.7%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "70%"
/4 = "70%"
/5 = "50%"
/6 = "70%"
/7 = "30%"
/8 = "50%"
/9 = "30%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_109_1_a.jpg",
"cong_31_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_126_1_a.jpg",
"cong_77_1_p.jpg",
"cong_102_1_a.jpg",
"incong_131_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_109_3_a.jpg",
"cong_31_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_126_3_a.jpg",
"cong_77_3_a.jpg",
"cong_102_3_a.jpg",
"incong_131_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_109_5_a.jpg",
"cong_31_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_126_5_p.jpg",
"cong_77_5_a.jpg",
"cong_102_5_a.jpg",
"incong_131_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_109_7_p.jpg",
"cong_31_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_126_7_a.jpg",
"cong_77_7_a.jpg",
"cong_102_7_a.jpg",
"incong_131_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_109_9_a.jpg",
"cong_31_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_126_9_a.jpg",
"cong_77_9_a.jpg",
"cong_102_9_p.jpg",
"incong_131_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_129_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_134_2_a.jpg",
"cong_125_2_a.jpg",
"cong_113_2_a.jpg",
"incong_103_2_a.jpg",
"incong_108_2_a.jpg",
"incong_26_2_p.jpg",
"cong_136_2_a.jpg",
"incong_127_2_a.jpg",
"cong_11_2_a.jpg",
"incong_110_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_129_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_134_4_a.jpg",
"cong_125_4_p.jpg",
"cong_113_4_a.jpg",
"incong_103_4_a.jpg",
"incong_108_4_a.jpg",
"incong_26_4_a.jpg",
"cong_136_4_p.jpg",
"incong_127_4_a.jpg",
"cong_11_4_a.jpg",
"incong_110_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_129_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_134_6_p.jpg",
"cong_125_6_a.jpg",
"cong_113_6_a.jpg",
"incong_103_6_a.jpg",
"incong_108_6_a.jpg",
"incong_26_6_a.jpg",
"cong_136_6_a.jpg",
"incong_127_6_a.jpg",
"cong_11_6_a.jpg",
"incong_110_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_129_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_134_8_a.jpg",
"cong_125_8_a.jpg",
"cong_113_8_p.jpg",
"incong_103_8_p.jpg",
"incong_108_8_p.jpg",
"incong_26_8_a.jpg",
"cong_136_8_a.jpg",
"incong_127_8_p.jpg",
"cong_11_8_p.jpg",
"incong_110_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001366.jpg",
"patch0001146.jpg",
"patch0007007.jpg",
"patch0006052.jpg",
"patch0000406.jpg",
"patch0005968.jpg",
"patch0006149.jpg",
"patch0004897.jpg",
"patch0000268.jpg",
"patch0001926.jpg",
"patch0004091.jpg",
"patch0004926.jpg",
"patch0005267.jpg",
"patch0004192.jpg",
"patch0002159.jpg",
"patch0000295.jpg",
"patch0001297.jpg",
"patch0006467.jpg",
"patch0005043.jpg",
"patch0005430.jpg",
"patch0000111.jpg",
"patch0002225.jpg",
"patch0003109.jpg",
"patch0003820.jpg",
"patch0001989.jpg",
"patch0003157.jpg",
"patch0006353.jpg",
"patch0004103.jpg",
"patch0004080.jpg",
"patch0006720.jpg",
"patch0001159.jpg",
"patch0005341.jpg",
"patch0003791.jpg",
"patch0003545.jpg",
"patch0003181.jpg",
"patch0003065.jpg",
"patch0001310.jpg",
"patch0002811.jpg",
"patch0001542.jpg",
"patch0001791.jpg",
"patch0000308.jpg",
"patch0006592.jpg",
"patch0006931.jpg",
"patch0006676.jpg",
"patch0004115.jpg",
"patch0003780.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006123.jpg",
"patch0000752.jpg",
"patch0002420.jpg",
"patch0005772.jpg",
"patch0001722.jpg",
"patch0001736.jpg",
"patch0005604.jpg",
"patch0000635.jpg",
"patch0006405.jpg",
"patch0003143.jpg",
"patch0006657.jpg",
"patch0002665.jpg",
"patch0002183.jpg",
"patch0002099.jpg",
"patch0000670.jpg",
"patch0003875.jpg",
"patch0002667.jpg",
"patch0006021.jpg",
"patch0005614.jpg",
"patch0004077.jpg",
"patch0006783.jpg",
"patch0000856.jpg",
"patch0000117.jpg",
"patch0005062.jpg",
"patch0004790.jpg",
"patch0002838.jpg",
"patch0005446.jpg",
"patch0001179.jpg",
"patch0004543.jpg",
"patch0003804.jpg",
"patch0004315.jpg",
"patch0003565.jpg",
"patch0003489.jpg",
"patch0004200.jpg",
"patch0000913.jpg",
"patch0000415.jpg",
"patch0004413.jpg",
"patch0002895.jpg",
"patch0004975.jpg",
"patch0003694.jpg",
"patch0006081.jpg",
"patch0005652.jpg",
"patch0004414.jpg",
"patch0004347.jpg",
"patch0006169.jpg",
"patch0000933.jpg",
"patch0004181.jpg",
"patch0006439.jpg",
"patch0000584.jpg",
"patch0001425.jpg",
"patch0002161.jpg",
"patch0003841.jpg",
"patch0006014.jpg",
"patch0004548.jpg",
"patch0004225.jpg",
"patch0003031.jpg",
"patch0007010.jpg",
"patch0004281.jpg",
"patch0000885.jpg",
"patch0002892.jpg",
"patch0005608.jpg",
"patch0005943.jpg",
"patch0001255.jpg",
"patch0006640.jpg",
"patch0000857.jpg",
"patch0002229.jpg",
"patch0001899.jpg",
"patch0006990.jpg",
"patch0002996.jpg",
"patch0001781.jpg",
"patch0002944.jpg",
"patch0006925.jpg",
"patch0000894.jpg",
"patch0004546.jpg",
"patch0006204.jpg",
"patch0006187.jpg",
"patch0006994.jpg",
"patch0002854.jpg",
"patch0004164.jpg",
"patch0001136.jpg",
"patch0003699.jpg",
"patch0005702.jpg",
"patch0004220.jpg",
"patch0006543.jpg",
"patch0004251.jpg",
"patch0003681.jpg",
"patch0006304.jpg",
"patch0000007.jpg",
"patch0002977.jpg",
"patch0006625.jpg",
"patch0004038.jpg",
"patch0003760.jpg",
"patch0000379.jpg",
"patch0003591.jpg",
"patch0003296.jpg",
"patch0006933.jpg",
"patch0005223.jpg",
"patch0001262.jpg",
"patch0001317.jpg",
"patch0003946.jpg",
"patch0006455.jpg",
"patch0003005.jpg",
"patch0001188.jpg",
"patch0001723.jpg",
"patch0002086.jpg",
"patch0003644.jpg",
"patch0000310.jpg",
"patch0003271.jpg",
"patch0003606.jpg",
"patch0004986.jpg",
"patch0006849.jpg",
"patch0005636.jpg",
"patch0000556.jpg",
"patch0004851.jpg",
"patch0002275.jpg",
"patch0000522.jpg",
"patch0000077.jpg",
"patch0006315.jpg",
"patch0005192.jpg",
"patch0004497.jpg",
"patch0006308.jpg",
"patch0004932.jpg",
"patch0002663.jpg",
"patch0006788.jpg",
"patch0001717.jpg",
"patch0002433.jpg",
"patch0004614.jpg",
"patch0005121.jpg",
"patch0002195.jpg",
"patch0002132.jpg",
"patch0006963.jpg",
"patch0000294.jpg",
"patch0006107.jpg",
"patch0005437.jpg",
"patch0001716.jpg",
"patch0006349.jpg",
"patch0001904.jpg",
"patch0006309.jpg",
"patch0004153.jpg",
"patch0000727.jpg",
"patch0004839.jpg",
"patch0001072.jpg",
"patch0003134.jpg",
"patch0006679.jpg",
"patch0004658.jpg",
"patch0004042.jpg",
"patch0005389.jpg",
"patch0004773.jpg",
"patch0006218.jpg",
"patch0003439.jpg",
"patch0005540.jpg",
"patch0000557.jpg",
"patch0006909.jpg",
"patch0005558.jpg",
"patch0002543.jpg",
"patch0003141.jpg",
"patch0000321.jpg",
"patch0006864.jpg",
"patch0002051.jpg",
"patch0004708.jpg",
"patch0001055.jpg",
"patch0002267.jpg",
"patch0002029.jpg",
"patch0002222.jpg",
"patch0000881.jpg",
"patch0005268.jpg",
"patch0004180.jpg",
"patch0005738.jpg",
"patch0005213.jpg",
"patch0005530.jpg",
"patch0001704.jpg",
"patch0005230.jpg",
"patch0000851.jpg",
"patch0006379.jpg",
"patch0002466.jpg",
"patch0005811.jpg",
"patch0004572.jpg",
"patch0001500.jpg",
"patch0001222.jpg",
"patch0005773.jpg",
"patch0001995.jpg",
"patch0006199.jpg",
"patch0007041.jpg",
"patch0001046.jpg",
"patch0006878.jpg",
"patch0000004.jpg",
"patch0006222.jpg",
"patch0005627.jpg",
"patch0006007.jpg",
"patch0001240.jpg",
"patch0003491.jpg",
"patch0000970.jpg",
"patch0002837.jpg",
"patch0002681.jpg",
"patch0006311.jpg",
"patch0003771.jpg",
"patch0005165.jpg",
"patch0001273.jpg",
"patch0002001.jpg",
"patch0002748.jpg",
"patch0005436.jpg",
"patch0004827.jpg",
"patch0004420.jpg",
"patch0001426.jpg",
"patch0002178.jpg",
"patch0000350.jpg",
"patch0002819.jpg",
"patch0004939.jpg",
"patch0006853.jpg",
"patch0005623.jpg",
"patch0003742.jpg",
"patch0000075.jpg",
"patch0006042.jpg",
"patch0004304.jpg",
"patch0003763.jpg",
"patch0005142.jpg",
"patch0005188.jpg",
"patch0000147.jpg",
"patch0003929.jpg",
"patch0000049.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "4"
/3 = "8"
/4 = "8"
/5 = "5"
/6 = "8"
/7 = "2"
/8 = "4"
/9 = "1"
/10 = "8"
/11 = "8"
/12 = "8"
/13 = "9"
/14 = "1"
</item>

<item Image_ID>
/1 = "134"
/2 = "125"
/3 = "113"
/4 = "103"
/5 = "126"
/6 = "108"
/7 = "26"
/8 = "136"
/9 = "77"
/10 = "127"
/11 = "11"
/12 = "110"
/13 = "102"
/14 = "131"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

