<item image_presentation_Congruent>
/1 = "SquareIncongruent_054.jpg"
/2 = "SquareCongruent_031.jpg"
/3 = "SquareIncongruent_137.jpg"
/4 = "SquareIncongruent_109.jpg"
/5 = "SquareCongruent_106.jpg"
/6 = "SquareIncongruent_033.jpg"
/7 = "SquareCongruent_073.jpg"
/8 = "SquareIncongruent_094.jpg"
/9 = "SquareIncongruent_039.jpg"
/10 = "SquareCongruent_061.jpg"
/11 = "SquareCongruent_049.jpg"
/12 = "SquareCongruent_101.jpg"
/13 = "SquareIncongruent_025.jpg"
/14 = "SquareCongruent_112.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_105.jpg"
/2 = "SquareCongruent_030.jpg"
/3 = "SquareCongruent_137.jpg"
</item>

<item Masking_item_1>
/1 = "mask_031.jpg"
/2 = "mask_134.jpg"
/3 = "mask_091.jpg"
/4 = "mask_045.jpg"
</item>

<item Masking_item_2>
/1 = "mask_050.jpg"
/2 = "mask_085.jpg"
/3 = "mask_042.jpg"
/4 = "mask_066.jpg"
</item>

<item Masking_item_3>
/1 = "mask_140.jpg"
/2 = "mask_024.jpg"
/3 = "mask_061.jpg"
/4 = "mask_114.jpg"
</item>

<item Masking_item_4>
/1 = "mask_128.jpg"
/2 = "mask_018.jpg"
/3 = "mask_038.jpg"
/4 = "mask_090.jpg"
</item>

<item Masking_item_5>
/1 = "mask_137.jpg"
/2 = "mask_049.jpg"
/3 = "mask_011.jpg"
/4 = "mask_120.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_031.jpg"
/2 = "maskCrop_134.jpg"
/3 = "maskCrop_091.jpg"
/4 = "maskCrop_045.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_050.jpg"
/2 = "maskCrop_085.jpg"
/3 = "maskCrop_042.jpg"
/4 = "maskCrop_066.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_140.jpg"
/2 = "maskCrop_024.jpg"
/3 = "maskCrop_061.jpg"
/4 = "maskCrop_114.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_018.jpg"
/3 = "maskCrop_038.jpg"
/4 = "maskCrop_090.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_137.jpg"
/2 = "maskCrop_049.jpg"
/3 = "maskCrop_011.jpg"
/4 = "maskCrop_120.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_105_7_p.jpg"
/2 = "incong_30_2_p.jpg"
/3 = "incong_137_1_p.jpg"
</item>

<item CP_patch>
/1 = "cong_54_5_p.jpg"
/2 = "incong_31_7_p.jpg"
/3 = "cong_137_1_p.jpg"
/4 = "cong_109_7_p.jpg"
/5 = "incong_106_7_p.jpg"
/6 = "cong_33_7_p.jpg"
/7 = "incong_73_8_p.jpg"
/8 = "cong_94_8_p.jpg"
/9 = "cong_39_5_p.jpg"
/10 = "incong_61_9_p.jpg"
/11 = "incong_49_9_p.jpg"
/12 = "incong_101_7_p.jpg"
/13 = "cong_25_8_p.jpg"
/14 = "incong_112_3_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "30%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "38.7%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "61.3%"
/11 = "61.3%"
/12 = "38.7%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "30%"
/4 = "70%"
/5 = "70%"
/6 = "70%"
/7 = "70%"
/8 = "70%"
/9 = "50%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_105_1_a.jpg",
"cong_137_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_54_1_a.jpg",
"cong_31_1_a.jpg",
"incong_137_1_p.jpg",
"incong_109_1_a.jpg",
"cong_106_1_a.jpg",
"incong_33_1_a.jpg",
"incong_39_1_a.jpg",
"cong_61_1_a.jpg",
"cong_49_1_a.jpg",
"cong_101_1_a.jpg",
"cong_112_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_105_3_a.jpg",
"cong_137_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_54_3_a.jpg",
"cong_31_3_a.jpg",
"incong_137_3_a.jpg",
"incong_109_3_a.jpg",
"cong_106_3_a.jpg",
"incong_33_3_a.jpg",
"incong_39_3_a.jpg",
"cong_61_3_a.jpg",
"cong_49_3_a.jpg",
"cong_101_3_a.jpg",
"cong_112_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_105_5_a.jpg",
"cong_137_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_54_5_p.jpg",
"cong_31_5_a.jpg",
"incong_137_5_a.jpg",
"incong_109_5_a.jpg",
"cong_106_5_a.jpg",
"incong_33_5_a.jpg",
"incong_39_5_p.jpg",
"cong_61_5_a.jpg",
"cong_49_5_a.jpg",
"cong_101_5_a.jpg",
"cong_112_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_105_7_p.jpg",
"cong_137_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_54_7_a.jpg",
"cong_31_7_p.jpg",
"incong_137_7_a.jpg",
"incong_109_7_p.jpg",
"cong_106_7_p.jpg",
"incong_33_7_p.jpg",
"incong_39_7_a.jpg",
"cong_61_7_a.jpg",
"cong_49_7_a.jpg",
"cong_101_7_p.jpg",
"cong_112_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_105_9_a.jpg",
"cong_137_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_54_9_a.jpg",
"cong_31_9_a.jpg",
"incong_137_9_a.jpg",
"incong_109_9_a.jpg",
"cong_106_9_a.jpg",
"incong_33_9_a.jpg",
"incong_39_9_a.jpg",
"cong_61_9_p.jpg",
"cong_49_9_p.jpg",
"cong_101_9_a.jpg",
"cong_112_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_30_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_73_2_a.jpg",
"incong_94_2_a.jpg",
"incong_25_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_30_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_73_4_a.jpg",
"incong_94_4_a.jpg",
"incong_25_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_30_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_73_6_a.jpg",
"incong_94_6_a.jpg",
"incong_25_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_30_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_73_8_p.jpg",
"incong_94_8_p.jpg",
"incong_25_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002676.jpg",
"patch0005588.jpg",
"patch0006863.jpg",
"patch0001387.jpg",
"patch0002472.jpg",
"patch0000721.jpg",
"patch0001646.jpg",
"patch0006906.jpg",
"patch0005125.jpg",
"patch0001934.jpg",
"patch0003853.jpg",
"patch0002330.jpg",
"patch0001337.jpg",
"patch0007017.jpg",
"patch0004269.jpg",
"patch0006442.jpg",
"patch0004419.jpg",
"patch0000094.jpg",
"patch0002906.jpg",
"patch0001823.jpg",
"patch0000796.jpg",
"patch0002409.jpg",
"patch0004135.jpg",
"patch0006756.jpg",
"patch0000436.jpg",
"patch0001806.jpg",
"patch0005363.jpg",
"patch0001659.jpg",
"patch0002402.jpg",
"patch0004925.jpg",
"patch0003872.jpg",
"patch0002276.jpg",
"patch0003927.jpg",
"patch0001610.jpg",
"patch0005699.jpg",
"patch0000523.jpg",
"patch0003498.jpg",
"patch0001647.jpg",
"patch0003209.jpg",
"patch0007036.jpg",
"patch0005878.jpg",
"patch0002807.jpg",
"patch0006674.jpg",
"patch0004747.jpg",
"patch0001302.jpg",
"patch0005342.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003936.jpg",
"patch0005077.jpg",
"patch0002985.jpg",
"patch0000634.jpg",
"patch0003503.jpg",
"patch0001594.jpg",
"patch0000697.jpg",
"patch0001743.jpg",
"patch0006101.jpg",
"patch0000685.jpg",
"patch0002069.jpg",
"patch0003967.jpg",
"patch0001676.jpg",
"patch0002012.jpg",
"patch0003007.jpg",
"patch0000271.jpg",
"patch0002740.jpg",
"patch0005386.jpg",
"patch0003163.jpg",
"patch0005465.jpg",
"patch0006109.jpg",
"patch0006322.jpg",
"patch0004771.jpg",
"patch0006061.jpg",
"patch0005458.jpg",
"patch0006010.jpg",
"patch0000209.jpg",
"patch0002648.jpg",
"patch0005051.jpg",
"patch0000461.jpg",
"patch0002593.jpg",
"patch0002510.jpg",
"patch0005995.jpg",
"patch0004434.jpg",
"patch0004108.jpg",
"patch0006399.jpg",
"patch0003991.jpg",
"patch0000025.jpg",
"patch0004740.jpg",
"patch0003229.jpg",
"patch0004595.jpg",
"patch0005620.jpg",
"patch0002853.jpg",
"patch0005306.jpg",
"patch0004776.jpg",
"patch0002690.jpg",
"patch0000937.jpg",
"patch0000489.jpg",
"patch0006190.jpg",
"patch0000683.jpg",
"patch0002997.jpg",
"patch0002887.jpg",
"patch0005436.jpg",
"patch0006516.jpg",
"patch0005706.jpg",
"patch0001189.jpg",
"patch0001003.jpg",
"patch0006251.jpg",
"patch0003047.jpg",
"patch0001326.jpg",
"patch0005613.jpg",
"patch0005474.jpg",
"patch0003457.jpg",
"patch0000891.jpg",
"patch0000926.jpg",
"patch0004203.jpg",
"patch0003740.jpg",
"patch0001855.jpg",
"patch0006006.jpg",
"patch0005343.jpg",
"patch0006163.jpg",
"patch0003169.jpg",
"patch0005285.jpg",
"patch0006747.jpg",
"patch0004676.jpg",
"patch0003286.jpg",
"patch0005389.jpg",
"patch0005135.jpg",
"patch0006696.jpg",
"patch0002222.jpg",
"patch0001367.jpg",
"patch0005630.jpg",
"patch0005248.jpg",
"patch0006975.jpg",
"patch0005594.jpg",
"patch0000445.jpg",
"patch0002447.jpg",
"patch0003794.jpg",
"patch0006829.jpg",
"patch0002470.jpg",
"patch0001481.jpg",
"patch0006679.jpg",
"patch0003782.jpg",
"patch0001456.jpg",
"patch0003607.jpg",
"patch0002058.jpg",
"patch0000014.jpg",
"patch0004402.jpg",
"patch0003761.jpg",
"patch0000720.jpg",
"patch0001217.jpg",
"patch0004542.jpg",
"patch0002098.jpg",
"patch0005071.jpg",
"patch0004748.jpg",
"patch0003672.jpg",
"patch0004266.jpg",
"patch0005401.jpg",
"patch0006730.jpg",
"patch0001880.jpg",
"patch0005307.jpg",
"patch0003066.jpg",
"patch0004712.jpg",
"patch0002433.jpg",
"patch0002391.jpg",
"patch0006499.jpg",
"patch0003514.jpg",
"patch0001927.jpg",
"patch0001895.jpg",
"patch0005337.jpg",
"patch0001474.jpg",
"patch0006905.jpg",
"patch0003774.jpg",
"patch0004565.jpg",
"patch0003173.jpg",
"patch0006406.jpg",
"patch0006052.jpg",
"patch0006250.jpg",
"patch0006044.jpg",
"patch0001795.jpg",
"patch0000010.jpg",
"patch0005542.jpg",
"patch0000112.jpg",
"patch0003897.jpg",
"patch0001134.jpg",
"patch0003376.jpg",
"patch0003732.jpg",
"patch0004163.jpg",
"patch0006843.jpg",
"patch0002587.jpg",
"patch0003417.jpg",
"patch0005748.jpg",
"patch0000998.jpg",
"patch0001431.jpg",
"patch0001819.jpg",
"patch0004185.jpg",
"patch0001960.jpg",
"patch0002485.jpg",
"patch0000579.jpg",
"patch0005102.jpg",
"patch0001511.jpg",
"patch0001820.jpg",
"patch0005873.jpg",
"patch0006194.jpg",
"patch0006317.jpg",
"patch0000172.jpg",
"patch0004540.jpg",
"patch0006104.jpg",
"patch0000507.jpg",
"patch0003105.jpg",
"patch0003716.jpg",
"patch0001553.jpg",
"patch0000853.jpg",
"patch0000135.jpg",
"patch0004153.jpg",
"patch0000202.jpg",
"patch0004165.jpg",
"patch0006674.jpg",
"patch0004309.jpg",
"patch0002284.jpg",
"patch0001213.jpg",
"patch0006533.jpg",
"patch0002749.jpg",
"patch0000111.jpg",
"patch0000086.jpg",
"patch0002468.jpg",
"patch0000446.jpg",
"patch0002083.jpg",
"patch0001151.jpg",
"patch0005264.jpg",
"patch0003255.jpg",
"patch0005005.jpg",
"patch0004646.jpg",
"patch0000915.jpg",
"patch0005275.jpg",
"patch0006896.jpg",
"patch0000785.jpg",
"patch0002643.jpg",
"patch0000547.jpg",
"patch0002397.jpg",
"patch0001278.jpg",
"patch0004538.jpg",
"patch0001732.jpg",
"patch0006141.jpg",
"patch0005367.jpg",
"patch0000577.jpg",
"patch0002817.jpg",
"patch0004950.jpg",
"patch0006551.jpg",
"patch0005579.jpg",
"patch0006504.jpg",
"patch0006824.jpg",
"patch0004566.jpg",
"patch0004992.jpg",
"patch0001351.jpg",
"patch0006338.jpg",
"patch0000470.jpg",
"patch0001804.jpg",
"patch0001539.jpg",
"patch0006238.jpg",
"patch0002300.jpg",
"patch0002280.jpg",
"patch0000523.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "7"
/3 = "1"
/4 = "7"
/5 = "7"
/6 = "7"
/7 = "8"
/8 = "8"
/9 = "5"
/10 = "9"
/11 = "9"
/12 = "7"
/13 = "8"
/14 = "3"
</item>

<item Image_ID>
/1 = "54"
/2 = "31"
/3 = "137"
/4 = "109"
/5 = "106"
/6 = "33"
/7 = "73"
/8 = "94"
/9 = "39"
/10 = "61"
/11 = "49"
/12 = "101"
/13 = "25"
/14 = "112"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

