<item image_presentation_Congruent>
/1 = "SquareIncongruent_040.jpg"
/2 = "SquareIncongruent_051.jpg"
/3 = "SquareIncongruent_006.jpg"
/4 = "SquareIncongruent_074.jpg"
/5 = "SquareCongruent_079.jpg"
/6 = "SquareIncongruent_111.jpg"
/7 = "SquareCongruent_065.jpg"
/8 = "SquareIncongruent_085.jpg"
/9 = "SquareCongruent_097.jpg"
/10 = "SquareIncongruent_057.jpg"
/11 = "SquareCongruent_084.jpg"
/12 = "SquareCongruent_137.jpg"
/13 = "SquareCongruent_031.jpg"
/14 = "SquareCongruent_081.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_132.jpg"
/2 = "SquareCongruent_026.jpg"
/3 = "SquareCongruent_118.jpg"
</item>

<item Masking_item_1>
/1 = "mask_057.jpg"
/2 = "mask_004.jpg"
/3 = "mask_120.jpg"
/4 = "mask_003.jpg"
</item>

<item Masking_item_2>
/1 = "mask_138.jpg"
/2 = "mask_023.jpg"
/3 = "mask_031.jpg"
/4 = "mask_083.jpg"
</item>

<item Masking_item_3>
/1 = "mask_049.jpg"
/2 = "mask_047.jpg"
/3 = "mask_086.jpg"
/4 = "mask_034.jpg"
</item>

<item Masking_item_4>
/1 = "mask_008.jpg"
/2 = "mask_082.jpg"
/3 = "mask_021.jpg"
/4 = "mask_022.jpg"
</item>

<item Masking_item_5>
/1 = "mask_099.jpg"
/2 = "mask_112.jpg"
/3 = "mask_110.jpg"
/4 = "mask_122.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_057.jpg"
/2 = "maskCrop_004.jpg"
/3 = "maskCrop_120.jpg"
/4 = "maskCrop_003.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_138.jpg"
/2 = "maskCrop_023.jpg"
/3 = "maskCrop_031.jpg"
/4 = "maskCrop_083.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_049.jpg"
/2 = "maskCrop_047.jpg"
/3 = "maskCrop_086.jpg"
/4 = "maskCrop_034.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_008.jpg"
/2 = "maskCrop_082.jpg"
/3 = "maskCrop_021.jpg"
/4 = "maskCrop_022.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_099.jpg"
/2 = "maskCrop_112.jpg"
/3 = "maskCrop_110.jpg"
/4 = "maskCrop_122.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_132_2_p.jpg"
/2 = "incong_26_2_p.jpg"
/3 = "incong_118_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_40_2_p.jpg"
/2 = "cong_51_5_p.jpg"
/3 = "cong_6_8_p.jpg"
/4 = "cong_74_6_p.jpg"
/5 = "incong_79_8_p.jpg"
/6 = "cong_111_7_p.jpg"
/7 = "incong_65_5_p.jpg"
/8 = "cong_85_8_p.jpg"
/9 = "incong_97_8_p.jpg"
/10 = "cong_57_1_p.jpg"
/11 = "incong_84_5_p.jpg"
/12 = "incong_137_1_p.jpg"
/13 = "incong_31_7_p.jpg"
/14 = "incong_81_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "30%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "61.3%"
/5 = "50%"
/6 = "38.7%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "38.7%"
/11 = "50%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "50%"
/3 = "70%"
/4 = "50%"
/5 = "70%"
/6 = "70%"
/7 = "50%"
/8 = "70%"
/9 = "70%"
/10 = "30%"
/11 = "50%"
/12 = "30%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_51_1_a.jpg",
"incong_111_1_a.jpg",
"cong_65_1_a.jpg",
"incong_57_1_p.jpg",
"cong_84_1_a.jpg",
"cong_137_1_p.jpg",
"cong_31_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_51_3_a.jpg",
"incong_111_3_a.jpg",
"cong_65_3_a.jpg",
"incong_57_3_a.jpg",
"cong_84_3_a.jpg",
"cong_137_3_a.jpg",
"cong_31_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_51_5_p.jpg",
"incong_111_5_a.jpg",
"cong_65_5_p.jpg",
"incong_57_5_a.jpg",
"cong_84_5_p.jpg",
"cong_137_5_a.jpg",
"cong_31_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_51_7_a.jpg",
"incong_111_7_p.jpg",
"cong_65_7_a.jpg",
"incong_57_7_a.jpg",
"cong_84_7_a.jpg",
"cong_137_7_a.jpg",
"cong_31_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_51_9_a.jpg",
"incong_111_9_a.jpg",
"cong_65_9_a.jpg",
"incong_57_9_a.jpg",
"cong_84_9_a.jpg",
"cong_137_9_a.jpg",
"cong_31_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_132_2_p.jpg",
"cong_26_2_p.jpg",
"cong_118_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_40_2_p.jpg",
"incong_6_2_a.jpg",
"incong_74_2_a.jpg",
"cong_79_2_a.jpg",
"incong_85_2_a.jpg",
"cong_97_2_a.jpg",
"cong_81_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_132_4_a.jpg",
"cong_26_4_a.jpg",
"cong_118_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_40_4_a.jpg",
"incong_6_4_a.jpg",
"incong_74_4_a.jpg",
"cong_79_4_a.jpg",
"incong_85_4_a.jpg",
"cong_97_4_a.jpg",
"cong_81_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_132_6_a.jpg",
"cong_26_6_a.jpg",
"cong_118_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_40_6_a.jpg",
"incong_6_6_a.jpg",
"incong_74_6_p.jpg",
"cong_79_6_a.jpg",
"incong_85_6_a.jpg",
"cong_97_6_a.jpg",
"cong_81_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_132_8_a.jpg",
"cong_26_8_a.jpg",
"cong_118_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_40_8_a.jpg",
"incong_6_8_p.jpg",
"incong_74_8_a.jpg",
"cong_79_8_p.jpg",
"incong_85_8_p.jpg",
"cong_97_8_p.jpg",
"cong_81_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003898.jpg",
"patch0003946.jpg",
"patch0000526.jpg",
"patch0006235.jpg",
"patch0001283.jpg",
"patch0004597.jpg",
"patch0003282.jpg",
"patch0002770.jpg",
"patch0001246.jpg",
"patch0000434.jpg",
"patch0005229.jpg",
"patch0002320.jpg",
"patch0000600.jpg",
"patch0004595.jpg",
"patch0003324.jpg",
"patch0001309.jpg",
"patch0006034.jpg",
"patch0002180.jpg",
"patch0005625.jpg",
"patch0001425.jpg",
"patch0004617.jpg",
"patch0001819.jpg",
"patch0003129.jpg",
"patch0004029.jpg",
"patch0002118.jpg",
"patch0006651.jpg",
"patch0004012.jpg",
"patch0003900.jpg",
"patch0004579.jpg",
"patch0003078.jpg",
"patch0005988.jpg",
"patch0004812.jpg",
"patch0006516.jpg",
"patch0005033.jpg",
"patch0001120.jpg",
"patch0004169.jpg",
"patch0004211.jpg",
"patch0001890.jpg",
"patch0006919.jpg",
"patch0002605.jpg",
"patch0002234.jpg",
"patch0005445.jpg",
"patch0001515.jpg",
"patch0002852.jpg",
"patch0004981.jpg",
"patch0006562.jpg",
"patch0004377.jpg",
"patch0004995.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001496.jpg",
"patch0006376.jpg",
"patch0001184.jpg",
"patch0005340.jpg",
"patch0000894.jpg",
"patch0005550.jpg",
"patch0005058.jpg",
"patch0002248.jpg",
"patch0006775.jpg",
"patch0002362.jpg",
"patch0002613.jpg",
"patch0005659.jpg",
"patch0004710.jpg",
"patch0004573.jpg",
"patch0005784.jpg",
"patch0002892.jpg",
"patch0000107.jpg",
"patch0001820.jpg",
"patch0001573.jpg",
"patch0006840.jpg",
"patch0003893.jpg",
"patch0006579.jpg",
"patch0004246.jpg",
"patch0005998.jpg",
"patch0005388.jpg",
"patch0005970.jpg",
"patch0000191.jpg",
"patch0003781.jpg",
"patch0002574.jpg",
"patch0001121.jpg",
"patch0002601.jpg",
"patch0004123.jpg",
"patch0005818.jpg",
"patch0004423.jpg",
"patch0003607.jpg",
"patch0005585.jpg",
"patch0006576.jpg",
"patch0002161.jpg",
"patch0002286.jpg",
"patch0003699.jpg",
"patch0004436.jpg",
"patch0003003.jpg",
"patch0006681.jpg",
"patch0003793.jpg",
"patch0003796.jpg",
"patch0005015.jpg",
"patch0004292.jpg",
"patch0001433.jpg",
"patch0006703.jpg",
"patch0005189.jpg",
"patch0003983.jpg",
"patch0001438.jpg",
"patch0002009.jpg",
"patch0001849.jpg",
"patch0003261.jpg",
"patch0006586.jpg",
"patch0003868.jpg",
"patch0004098.jpg",
"patch0006803.jpg",
"patch0002207.jpg",
"patch0006279.jpg",
"patch0002738.jpg",
"patch0004409.jpg",
"patch0005520.jpg",
"patch0001835.jpg",
"patch0002359.jpg",
"patch0001657.jpg",
"patch0002178.jpg",
"patch0000331.jpg",
"patch0000144.jpg",
"patch0005444.jpg",
"patch0005966.jpg",
"patch0004750.jpg",
"patch0002334.jpg",
"patch0004690.jpg",
"patch0004487.jpg",
"patch0005810.jpg",
"patch0003554.jpg",
"patch0004280.jpg",
"patch0003321.jpg",
"patch0004345.jpg",
"patch0006879.jpg",
"patch0003079.jpg",
"patch0004129.jpg",
"patch0001917.jpg",
"patch0000596.jpg",
"patch0006050.jpg",
"patch0003066.jpg",
"patch0001861.jpg",
"patch0000037.jpg",
"patch0001206.jpg",
"patch0003843.jpg",
"patch0004995.jpg",
"patch0000905.jpg",
"patch0001016.jpg",
"patch0006732.jpg",
"patch0005477.jpg",
"patch0001051.jpg",
"patch0005593.jpg",
"patch0005458.jpg",
"patch0003774.jpg",
"patch0001566.jpg",
"patch0005924.jpg",
"patch0003177.jpg",
"patch0005285.jpg",
"patch0000094.jpg",
"patch0001886.jpg",
"patch0005286.jpg",
"patch0006625.jpg",
"patch0000077.jpg",
"patch0001057.jpg",
"patch0003815.jpg",
"patch0000772.jpg",
"patch0005714.jpg",
"patch0004792.jpg",
"patch0005564.jpg",
"patch0004684.jpg",
"patch0002141.jpg",
"patch0001716.jpg",
"patch0003547.jpg",
"patch0000526.jpg",
"patch0003561.jpg",
"patch0006176.jpg",
"patch0006522.jpg",
"patch0000992.jpg",
"patch0001808.jpg",
"patch0002175.jpg",
"patch0003357.jpg",
"patch0001385.jpg",
"patch0000403.jpg",
"patch0002295.jpg",
"patch0000514.jpg",
"patch0000031.jpg",
"patch0005628.jpg",
"patch0001782.jpg",
"patch0004260.jpg",
"patch0000638.jpg",
"patch0005707.jpg",
"patch0002433.jpg",
"patch0005428.jpg",
"patch0004114.jpg",
"patch0002902.jpg",
"patch0004851.jpg",
"patch0001780.jpg",
"patch0006611.jpg",
"patch0000156.jpg",
"patch0004556.jpg",
"patch0006253.jpg",
"patch0003739.jpg",
"patch0005928.jpg",
"patch0002898.jpg",
"patch0004902.jpg",
"patch0002484.jpg",
"patch0001143.jpg",
"patch0003334.jpg",
"patch0005181.jpg",
"patch0005573.jpg",
"patch0001481.jpg",
"patch0001905.jpg",
"patch0001536.jpg",
"patch0001770.jpg",
"patch0001508.jpg",
"patch0006714.jpg",
"patch0006616.jpg",
"patch0004208.jpg",
"patch0000741.jpg",
"patch0007006.jpg",
"patch0004538.jpg",
"patch0006456.jpg",
"patch0002963.jpg",
"patch0002299.jpg",
"patch0005544.jpg",
"patch0006663.jpg",
"patch0001312.jpg",
"patch0001611.jpg",
"patch0003769.jpg",
"patch0006248.jpg",
"patch0003212.jpg",
"patch0004277.jpg",
"patch0000602.jpg",
"patch0001204.jpg",
"patch0001387.jpg",
"patch0002372.jpg",
"patch0004010.jpg",
"patch0006969.jpg",
"patch0000535.jpg",
"patch0005529.jpg",
"patch0004297.jpg",
"patch0001075.jpg",
"patch0006612.jpg",
"patch0000474.jpg",
"patch0003948.jpg",
"patch0001732.jpg",
"patch0006385.jpg",
"patch0005523.jpg",
"patch0005796.jpg",
"patch0005026.jpg",
"patch0002989.jpg",
"patch0002170.jpg",
"patch0004617.jpg",
"patch0001882.jpg",
"patch0001059.jpg",
"patch0003472.jpg",
"patch0003307.jpg",
"patch0005560.jpg",
"patch0003783.jpg",
"patch0002575.jpg",
"patch0004137.jpg",
"patch0002492.jpg",
"patch0003258.jpg",
"patch0005597.jpg",
"patch0000579.jpg",
"patch0004194.jpg",
"patch0002461.jpg",
"patch0001998.jpg",
"patch0003026.jpg",
"patch0000391.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "5"
/3 = "8"
/4 = "6"
/5 = "8"
/6 = "7"
/7 = "5"
/8 = "8"
/9 = "8"
/10 = "1"
/11 = "5"
/12 = "1"
/13 = "7"
/14 = "4"
</item>

<item Image_ID>
/1 = "40"
/2 = "51"
/3 = "6"
/4 = "74"
/5 = "79"
/6 = "111"
/7 = "65"
/8 = "85"
/9 = "97"
/10 = "57"
/11 = "84"
/12 = "137"
/13 = "31"
/14 = "81"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_odd;
21 = test_even;
]
</expt>

