<item image_presentation_Congruent>
/1 = "SquareIncongruent_132.jpg"
/2 = "SquareCongruent_004.jpg"
/3 = "SquareCongruent_066.jpg"
/4 = "SquareIncongruent_054.jpg"
/5 = "SquareIncongruent_074.jpg"
/6 = "SquareCongruent_025.jpg"
/7 = "SquareCongruent_043.jpg"
/8 = "SquareCongruent_118.jpg"
/9 = "SquareIncongruent_107.jpg"
/10 = "SquareIncongruent_028.jpg"
/11 = "SquareIncongruent_088.jpg"
/12 = "SquareIncongruent_089.jpg"
/13 = "SquareCongruent_083.jpg"
/14 = "SquareCongruent_011.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_057.jpg"
/2 = "SquareCongruent_116.jpg"
/3 = "SquareIncongruent_019.jpg"
</item>

<item Masking_item_1>
/1 = "mask_009.jpg"
/2 = "mask_012.jpg"
/3 = "mask_023.jpg"
/4 = "mask_045.jpg"
</item>

<item Masking_item_2>
/1 = "mask_042.jpg"
/2 = "mask_002.jpg"
/3 = "mask_073.jpg"
/4 = "mask_013.jpg"
</item>

<item Masking_item_3>
/1 = "mask_020.jpg"
/2 = "mask_083.jpg"
/3 = "mask_112.jpg"
/4 = "mask_126.jpg"
</item>

<item Masking_item_4>
/1 = "mask_074.jpg"
/2 = "mask_127.jpg"
/3 = "mask_070.jpg"
/4 = "mask_065.jpg"
</item>

<item Masking_item_5>
/1 = "mask_136.jpg"
/2 = "mask_053.jpg"
/3 = "mask_061.jpg"
/4 = "mask_140.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_009.jpg"
/2 = "maskCrop_012.jpg"
/3 = "maskCrop_023.jpg"
/4 = "maskCrop_045.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_042.jpg"
/2 = "maskCrop_002.jpg"
/3 = "maskCrop_073.jpg"
/4 = "maskCrop_013.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_020.jpg"
/2 = "maskCrop_083.jpg"
/3 = "maskCrop_112.jpg"
/4 = "maskCrop_126.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_074.jpg"
/2 = "maskCrop_127.jpg"
/3 = "maskCrop_070.jpg"
/4 = "maskCrop_065.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_136.jpg"
/2 = "maskCrop_053.jpg"
/3 = "maskCrop_061.jpg"
/4 = "maskCrop_140.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_57_1_p.jpg"
/2 = "incong_116_8_p.jpg"
/3 = "cong_19_4_p.jpg"
</item>

<item CP_patch>
/1 = "cong_132_2_p.jpg"
/2 = "incong_4_1_p.jpg"
/3 = "incong_66_6_p.jpg"
/4 = "cong_54_5_p.jpg"
/5 = "cong_74_6_p.jpg"
/6 = "incong_25_8_p.jpg"
/7 = "incong_43_4_p.jpg"
/8 = "incong_118_8_p.jpg"
/9 = "cong_107_8_p.jpg"
/10 = "cong_28_4_p.jpg"
/11 = "cong_88_5_p.jpg"
/12 = "cong_89_3_p.jpg"
/13 = "incong_83_1_p.jpg"
/14 = "incong_11_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "33.3%"
/2 = "50%"
/3 = "33.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "25%"
/2 = "75%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "33.3%"
/3 = "66.7%"
/4 = "50%"
/5 = "66.7%"
/6 = "50%"
/7 = "33.3%"
/8 = "50%"
/9 = "50%"
/10 = "33.3%"
/11 = "50%"
/12 = "66.7%"
/13 = "33.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "25%"
/2 = "25%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "75%"
/7 = "50%"
/8 = "75%"
/9 = "75%"
/10 = "50%"
/11 = "50%"
/12 = "25%"
/13 = "25%"
/14 = "75%"
</item>

<picture Patch_locate_1>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location1.png")/select = sequence
</picture>

<picture Patch_locate_3>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location3.png")/select = sequence
</picture>

<picture Patch_locate_5>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location5.png")/select = sequence
</picture>

<picture Patch_locate_7>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location7.png")/select = sequence
</picture>

<picture Patch_locate_9>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location9.png")/select = sequence
</picture>

<picture Patch_locate_2>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location2.png")/select = sequence
</picture>

<picture Patch_locate_4>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location4.png")/select = sequence
</picture>

<picture Patch_locate_6>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location6.png")/select = sequence
</picture>

<picture Patch_locate_8>
  / size=(values.Image_size, values.Image_size)
  / position = (50%,50%)
  /items = ("location8.png")/select = sequence
</picture>

<picture Patch_random_practice>
  / size=(values.Image_size/3, values.Image_size/3)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003015.jpg",
"patch0006804.jpg",
"patch0004367.jpg",
"patch0004897.jpg",
"patch0005070.jpg",
"patch0002442.jpg",
"patch0003639.jpg",
"patch0003918.jpg",
"patch0001102.jpg",
"patch0003955.jpg",
"patch0004888.jpg",
"patch0003000.jpg",
"patch0005881.jpg",
"patch0005143.jpg",
"patch0002532.jpg",
"patch0003193.jpg",
"patch0002716.jpg",
"patch0005450.jpg",
"patch0005159.jpg",
"patch0003023.jpg",
"patch0004873.jpg",
"patch0006639.jpg",
"patch0005507.jpg",
"patch0004954.jpg",
"patch0000768.jpg",
"patch0002737.jpg",
"patch0004147.jpg",
"patch0003224.jpg",
"patch0000354.jpg",
"patch0001605.jpg",
"patch0005852.jpg",
"patch0000110.jpg",
"patch0006057.jpg",
"patch0000548.jpg",
"patch0004690.jpg",
"patch0003506.jpg",
"patch0001528.jpg",
"patch0004006.jpg",
"patch0000857.jpg",
"patch0004702.jpg",
"patch0004200.jpg",
"patch0000393.jpg",
"patch0000395.jpg",
"patch0001068.jpg",
"patch0000138.jpg",
"patch0003046.jpg",
"patch0005824.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size=(values.Image_size/3, values.Image_size/3)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004349.jpg",
"patch0003664.jpg",
"patch0006084.jpg",
"patch0000688.jpg",
"patch0006393.jpg",
"patch0000761.jpg",
"patch0003639.jpg",
"patch0001008.jpg",
"patch0003936.jpg",
"patch0000033.jpg",
"patch0005393.jpg",
"patch0005969.jpg",
"patch0006448.jpg",
"patch0006940.jpg",
"patch0003552.jpg",
"patch0001908.jpg",
"patch0000709.jpg",
"patch0003569.jpg",
"patch0004115.jpg",
"patch0005360.jpg",
"patch0000583.jpg",
"patch0004647.jpg",
"patch0003631.jpg",
"patch0001201.jpg",
"patch0006589.jpg",
"patch0004145.jpg",
"patch0003093.jpg",
"patch0006610.jpg",
"patch0004602.jpg",
"patch0003171.jpg",
"patch0005890.jpg",
"patch0003736.jpg",
"patch0003884.jpg",
"patch0004768.jpg",
"patch0002575.jpg",
"patch0001678.jpg",
"patch0004058.jpg",
"patch0006075.jpg",
"patch0002850.jpg",
"patch0000789.jpg",
"patch0003109.jpg",
"patch0002103.jpg",
"patch0002811.jpg",
"patch0005835.jpg",
"patch0002826.jpg",
"patch0002731.jpg",
"patch0002523.jpg",
"patch0000982.jpg",
"patch0001820.jpg",
"patch0000608.jpg",
"patch0003004.jpg",
"patch0001800.jpg",
"patch0002081.jpg",
"patch0002971.jpg",
"patch0000834.jpg",
"patch0003461.jpg",
"patch0004937.jpg",
"patch0001702.jpg",
"patch0005485.jpg",
"patch0000518.jpg",
"patch0002751.jpg",
"patch0000024.jpg",
"patch0001541.jpg",
"patch0000010.jpg",
"patch0001321.jpg",
"patch0000995.jpg",
"patch0001871.jpg",
"patch0001221.jpg",
"patch0000968.jpg",
"patch0004178.jpg",
"patch0006284.jpg",
"patch0006551.jpg",
"patch0001543.jpg",
"patch0003365.jpg",
"patch0002621.jpg",
"patch0003651.jpg",
"patch0001846.jpg",
"patch0000477.jpg",
"patch0003040.jpg",
"patch0001211.jpg",
"patch0000182.jpg",
"patch0006648.jpg",
"patch0002998.jpg",
"patch0006694.jpg",
"patch0005307.jpg",
"patch0000052.jpg",
"patch0004732.jpg",
"patch0004912.jpg",
"patch0004488.jpg",
"patch0003842.jpg",
"patch0001517.jpg",
"patch0005371.jpg",
"patch0001586.jpg",
"patch0002578.jpg",
"patch0006192.jpg",
"patch0005951.jpg",
"patch0002797.jpg",
"patch0002210.jpg",
"patch0004228.jpg",
"patch0006322.jpg",
"patch0006313.jpg",
"patch0004108.jpg",
"patch0002309.jpg",
"patch0005922.jpg",
"patch0003071.jpg",
"patch0006276.jpg",
"patch0000231.jpg",
"patch0003694.jpg",
"patch0004970.jpg",
"patch0001244.jpg",
"patch0002334.jpg",
"patch0001302.jpg",
"patch0002232.jpg",
"patch0002800.jpg",
"patch0003802.jpg",
"patch0000338.jpg",
"patch0003830.jpg",
"patch0001904.jpg",
"patch0001673.jpg",
"patch0001684.jpg",
"patch0001068.jpg",
"patch0006622.jpg",
"patch0006477.jpg",
"patch0005667.jpg",
"patch0005040.jpg",
"patch0001217.jpg",
"patch0002494.jpg",
"patch0001306.jpg",
"patch0000009.jpg",
"patch0002189.jpg",
"patch0004838.jpg",
"patch0004323.jpg",
"patch0003754.jpg",
"patch0003035.jpg",
"patch0001987.jpg",
"patch0003466.jpg",
"patch0005261.jpg",
"patch0005266.jpg",
"patch0003979.jpg",
"patch0005163.jpg",
"patch0004457.jpg",
"patch0000851.jpg",
"patch0003482.jpg",
"patch0002397.jpg",
"patch0000636.jpg",
"patch0001021.jpg",
"patch0001367.jpg",
"patch0004637.jpg",
"patch0002976.jpg",
"patch0004788.jpg",
"patch0001771.jpg",
"patch0000068.jpg",
"patch0003669.jpg",
"patch0001926.jpg",
"patch0006520.jpg",
"patch0006245.jpg",
"patch0002705.jpg",
"patch0000172.jpg",
"patch0004624.jpg",
"patch0005764.jpg",
"patch0006688.jpg",
"patch0000392.jpg",
"patch0003100.jpg",
"patch0004008.jpg",
"patch0004725.jpg",
"patch0004949.jpg",
"patch0004471.jpg",
"patch0004999.jpg",
"patch0002571.jpg",
"patch0003999.jpg",
"patch0000799.jpg",
"patch0000397.jpg",
"patch0006733.jpg",
"patch0001958.jpg",
"patch0004088.jpg",
"patch0007017.jpg",
"patch0001276.jpg",
"patch0001326.jpg",
"patch0002346.jpg",
"patch0006405.jpg",
"patch0002682.jpg",
"patch0001876.jpg",
"patch0001043.jpg",
"patch0002725.jpg",
"patch0006876.jpg",
"patch0000900.jpg",
"patch0002984.jpg",
"patch0000628.jpg",
"patch0004214.jpg",
"patch0000076.jpg",
"patch0003930.jpg",
"patch0005413.jpg",
"patch0001613.jpg",
"patch0003070.jpg",
"patch0003901.jpg",
"patch0000421.jpg",
"patch0003399.jpg",
"patch0004398.jpg",
"patch0001515.jpg",
"patch0005730.jpg",
"patch0006647.jpg",
"patch0005792.jpg",
"patch0003463.jpg",
"patch0007029.jpg",
"patch0005107.jpg",
"patch0001621.jpg",
"patch0006547.jpg",
"patch0004241.jpg",
"patch0004104.jpg",
"patch0001180.jpg",
"patch0000618.jpg",
"patch0001745.jpg",
"patch0005866.jpg",
"patch0006224.jpg",
"patch0004779.jpg",
"patch0004953.jpg",
"patch0001570.jpg",
"patch0003933.jpg",
"patch0005534.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "1"
/3 = "6"
/4 = "5"
/5 = "6"
/6 = "8"
/7 = "4"
/8 = "8"
/9 = "8"
/10 = "4"
/11 = "5"
/12 = "3"
/13 = "1"
/14 = "8"
</item>

<item Image_ID>
/1 = "132"
/2 = "4"
/3 = "66"
/4 = "54"
/5 = "74"
/6 = "25"
/7 = "43"
/8 = "118"
/9 = "107"
/10 = "28"
/11 = "88"
/12 = "89"
/13 = "83"
/14 = "11"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
