<item image_presentation_Congruent>
/1 = "SquareCongruent_029.jpg"
/2 = "SquareIncongruent_126.jpg"
/3 = "SquareCongruent_053.jpg"
/4 = "SquareCongruent_046.jpg"
/5 = "SquareCongruent_071.jpg"
/6 = "SquareIncongruent_030.jpg"
/7 = "SquareIncongruent_117.jpg"
/8 = "SquareCongruent_122.jpg"
/9 = "SquareIncongruent_111.jpg"
/10 = "SquareIncongruent_001.jpg"
/11 = "SquareIncongruent_099.jpg"
/12 = "SquareCongruent_004.jpg"
/13 = "SquareCongruent_049.jpg"
/14 = "SquareIncongruent_044.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_037.jpg"
/2 = "SquareIncongruent_092.jpg"
/3 = "SquareCongruent_021.jpg"
</item>

<item Masking_item_1>
/1 = "mask_071.jpg"
/2 = "mask_013.jpg"
/3 = "mask_074.jpg"
/4 = "mask_138.jpg"
</item>

<item Masking_item_2>
/1 = "mask_128.jpg"
/2 = "mask_004.jpg"
/3 = "mask_129.jpg"
/4 = "mask_107.jpg"
</item>

<item Masking_item_3>
/1 = "mask_095.jpg"
/2 = "mask_114.jpg"
/3 = "mask_090.jpg"
/4 = "mask_037.jpg"
</item>

<item Masking_item_4>
/1 = "mask_053.jpg"
/2 = "mask_040.jpg"
/3 = "mask_022.jpg"
/4 = "mask_041.jpg"
</item>

<item Masking_item_5>
/1 = "mask_033.jpg"
/2 = "mask_140.jpg"
/3 = "mask_099.jpg"
/4 = "mask_027.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_071.jpg"
/2 = "maskCrop_013.jpg"
/3 = "maskCrop_074.jpg"
/4 = "maskCrop_138.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_004.jpg"
/3 = "maskCrop_129.jpg"
/4 = "maskCrop_107.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_095.jpg"
/2 = "maskCrop_114.jpg"
/3 = "maskCrop_090.jpg"
/4 = "maskCrop_037.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_053.jpg"
/2 = "maskCrop_040.jpg"
/3 = "maskCrop_022.jpg"
/4 = "maskCrop_041.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_033.jpg"
/2 = "maskCrop_140.jpg"
/3 = "maskCrop_099.jpg"
/4 = "maskCrop_027.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_37_7_p.jpg"
/2 = "cong_92_4_p.jpg"
/3 = "incong_21_8_p.jpg"
</item>

<item CP_patch>
/1 = "incong_29_4_p.jpg"
/2 = "cong_126_5_p.jpg"
/3 = "incong_53_4_p.jpg"
/4 = "incong_46_5_p.jpg"
/5 = "incong_71_2_p.jpg"
/6 = "cong_30_2_p.jpg"
/7 = "cong_117_9_p.jpg"
/8 = "incong_122_5_p.jpg"
/9 = "cong_111_7_p.jpg"
/10 = "cong_1_8_p.jpg"
/11 = "cong_99_2_p.jpg"
/12 = "incong_4_1_p.jpg"
/13 = "incong_49_9_p.jpg"
/14 = "cong_44_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "61.3%"
/8 = "50%"
/9 = "38.7%"
/10 = "50%"
/11 = "50%"
/12 = "38.7%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "30%"
/6 = "30%"
/7 = "70%"
/8 = "50%"
/9 = "70%"
/10 = "70%"
/11 = "30%"
/12 = "30%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_37_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_126_1_a.jpg",
"cong_46_1_a.jpg",
"incong_117_1_a.jpg",
"cong_122_1_a.jpg",
"incong_111_1_a.jpg",
"cong_4_1_p.jpg",
"cong_49_1_a.jpg",
"incong_44_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_37_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_126_3_a.jpg",
"cong_46_3_a.jpg",
"incong_117_3_a.jpg",
"cong_122_3_a.jpg",
"incong_111_3_a.jpg",
"cong_4_3_a.jpg",
"cong_49_3_a.jpg",
"incong_44_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_37_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_126_5_p.jpg",
"cong_46_5_p.jpg",
"incong_117_5_a.jpg",
"cong_122_5_p.jpg",
"incong_111_5_a.jpg",
"cong_4_5_a.jpg",
"cong_49_5_a.jpg",
"incong_44_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_37_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_126_7_a.jpg",
"cong_46_7_a.jpg",
"incong_117_7_a.jpg",
"cong_122_7_a.jpg",
"incong_111_7_p.jpg",
"cong_4_7_a.jpg",
"cong_49_7_a.jpg",
"incong_44_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_37_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_126_9_a.jpg",
"cong_46_9_a.jpg",
"incong_117_9_p.jpg",
"cong_122_9_a.jpg",
"incong_111_9_a.jpg",
"cong_4_9_a.jpg",
"cong_49_9_p.jpg",
"incong_44_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_92_2_a.jpg",
"cong_21_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_29_2_a.jpg",
"cong_53_2_a.jpg",
"cong_71_2_p.jpg",
"incong_30_2_p.jpg",
"incong_1_2_a.jpg",
"incong_99_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_92_4_p.jpg",
"cong_21_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_29_4_p.jpg",
"cong_53_4_p.jpg",
"cong_71_4_a.jpg",
"incong_30_4_a.jpg",
"incong_1_4_a.jpg",
"incong_99_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_92_6_a.jpg",
"cong_21_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_29_6_a.jpg",
"cong_53_6_a.jpg",
"cong_71_6_a.jpg",
"incong_30_6_a.jpg",
"incong_1_6_a.jpg",
"incong_99_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_92_8_a.jpg",
"cong_21_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_29_8_a.jpg",
"cong_53_8_a.jpg",
"cong_71_8_a.jpg",
"incong_30_8_a.jpg",
"incong_1_8_p.jpg",
"incong_99_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003067.jpg",
"patch0006868.jpg",
"patch0004529.jpg",
"patch0005223.jpg",
"patch0000508.jpg",
"patch0002641.jpg",
"patch0006199.jpg",
"patch0002012.jpg",
"patch0003304.jpg",
"patch0006873.jpg",
"patch0005021.jpg",
"patch0000793.jpg",
"patch0006595.jpg",
"patch0006810.jpg",
"patch0000187.jpg",
"patch0006832.jpg",
"patch0005452.jpg",
"patch0002651.jpg",
"patch0001252.jpg",
"patch0003754.jpg",
"patch0004236.jpg",
"patch0002283.jpg",
"patch0006036.jpg",
"patch0006231.jpg",
"patch0004338.jpg",
"patch0002241.jpg",
"patch0001724.jpg",
"patch0005814.jpg",
"patch0004474.jpg",
"patch0004264.jpg",
"patch0005254.jpg",
"patch0002947.jpg",
"patch0002721.jpg",
"patch0004295.jpg",
"patch0003509.jpg",
"patch0003903.jpg",
"patch0001679.jpg",
"patch0005980.jpg",
"patch0006421.jpg",
"patch0005587.jpg",
"patch0002658.jpg",
"patch0003423.jpg",
"patch0005565.jpg",
"patch0001713.jpg",
"patch0000864.jpg",
"patch0005674.jpg",
"patch0004658.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001499.jpg",
"patch0006975.jpg",
"patch0002643.jpg",
"patch0000377.jpg",
"patch0003311.jpg",
"patch0005167.jpg",
"patch0004717.jpg",
"patch0005224.jpg",
"patch0003672.jpg",
"patch0003234.jpg",
"patch0002358.jpg",
"patch0002349.jpg",
"patch0003047.jpg",
"patch0004122.jpg",
"patch0001715.jpg",
"patch0005507.jpg",
"patch0002551.jpg",
"patch0004779.jpg",
"patch0000436.jpg",
"patch0006625.jpg",
"patch0004037.jpg",
"patch0002127.jpg",
"patch0003155.jpg",
"patch0003991.jpg",
"patch0003958.jpg",
"patch0005750.jpg",
"patch0004049.jpg",
"patch0004967.jpg",
"patch0003524.jpg",
"patch0001985.jpg",
"patch0004359.jpg",
"patch0005110.jpg",
"patch0004549.jpg",
"patch0002414.jpg",
"patch0000049.jpg",
"patch0003756.jpg",
"patch0001349.jpg",
"patch0000875.jpg",
"patch0005420.jpg",
"patch0002749.jpg",
"patch0002485.jpg",
"patch0001299.jpg",
"patch0002345.jpg",
"patch0001007.jpg",
"patch0006006.jpg",
"patch0005230.jpg",
"patch0005822.jpg",
"patch0006977.jpg",
"patch0004191.jpg",
"patch0000320.jpg",
"patch0001072.jpg",
"patch0004328.jpg",
"patch0006409.jpg",
"patch0001432.jpg",
"patch0000366.jpg",
"patch0001726.jpg",
"patch0001890.jpg",
"patch0006746.jpg",
"patch0003397.jpg",
"patch0000535.jpg",
"patch0002904.jpg",
"patch0002117.jpg",
"patch0005153.jpg",
"patch0003972.jpg",
"patch0003567.jpg",
"patch0003711.jpg",
"patch0002686.jpg",
"patch0005925.jpg",
"patch0001404.jpg",
"patch0002859.jpg",
"patch0001774.jpg",
"patch0003767.jpg",
"patch0005384.jpg",
"patch0001838.jpg",
"patch0002115.jpg",
"patch0006390.jpg",
"patch0002334.jpg",
"patch0003743.jpg",
"patch0006195.jpg",
"patch0003220.jpg",
"patch0007044.jpg",
"patch0002586.jpg",
"patch0003643.jpg",
"patch0005341.jpg",
"patch0001250.jpg",
"patch0005609.jpg",
"patch0000522.jpg",
"patch0004775.jpg",
"patch0006272.jpg",
"patch0001162.jpg",
"patch0006804.jpg",
"patch0002848.jpg",
"patch0001993.jpg",
"patch0005262.jpg",
"patch0003133.jpg",
"patch0004213.jpg",
"patch0000872.jpg",
"patch0003214.jpg",
"patch0006816.jpg",
"patch0006945.jpg",
"patch0004849.jpg",
"patch0004461.jpg",
"patch0005059.jpg",
"patch0002714.jpg",
"patch0005882.jpg",
"patch0000039.jpg",
"patch0002798.jpg",
"patch0004349.jpg",
"patch0001048.jpg",
"patch0001562.jpg",
"patch0003704.jpg",
"patch0005663.jpg",
"patch0006204.jpg",
"patch0005685.jpg",
"patch0000602.jpg",
"patch0006473.jpg",
"patch0004733.jpg",
"patch0005849.jpg",
"patch0001506.jpg",
"patch0001505.jpg",
"patch0006219.jpg",
"patch0002486.jpg",
"patch0001595.jpg",
"patch0003523.jpg",
"patch0001958.jpg",
"patch0002829.jpg",
"patch0001102.jpg",
"patch0002549.jpg",
"patch0005755.jpg",
"patch0006603.jpg",
"patch0006591.jpg",
"patch0002476.jpg",
"patch0003468.jpg",
"patch0005160.jpg",
"patch0002606.jpg",
"patch0003974.jpg",
"patch0005889.jpg",
"patch0002020.jpg",
"patch0002483.jpg",
"patch0002447.jpg",
"patch0003642.jpg",
"patch0005354.jpg",
"patch0001234.jpg",
"patch0003749.jpg",
"patch0004682.jpg",
"patch0002513.jpg",
"patch0002156.jpg",
"patch0006622.jpg",
"patch0004509.jpg",
"patch0001018.jpg",
"patch0000300.jpg",
"patch0005892.jpg",
"patch0006587.jpg",
"patch0003833.jpg",
"patch0007016.jpg",
"patch0005229.jpg",
"patch0000860.jpg",
"patch0002094.jpg",
"patch0006095.jpg",
"patch0003542.jpg",
"patch0001156.jpg",
"patch0007008.jpg",
"patch0002678.jpg",
"patch0000926.jpg",
"patch0006441.jpg",
"patch0006580.jpg",
"patch0001685.jpg",
"patch0002166.jpg",
"patch0006777.jpg",
"patch0001771.jpg",
"patch0005811.jpg",
"patch0004541.jpg",
"patch0000221.jpg",
"patch0006955.jpg",
"patch0004270.jpg",
"patch0001456.jpg",
"patch0004242.jpg",
"patch0003307.jpg",
"patch0002935.jpg",
"patch0001315.jpg",
"patch0000911.jpg",
"patch0004966.jpg",
"patch0004781.jpg",
"patch0006194.jpg",
"patch0001028.jpg",
"patch0000246.jpg",
"patch0006641.jpg",
"patch0001217.jpg",
"patch0004668.jpg",
"patch0006531.jpg",
"patch0005494.jpg",
"patch0005337.jpg",
"patch0006923.jpg",
"patch0003500.jpg",
"patch0001334.jpg",
"patch0002589.jpg",
"patch0001487.jpg",
"patch0001820.jpg",
"patch0005877.jpg",
"patch0006985.jpg",
"patch0001710.jpg",
"patch0002574.jpg",
"patch0003010.jpg",
"patch0003516.jpg",
"patch0004514.jpg",
"patch0001657.jpg",
"patch0000953.jpg",
"patch0000202.jpg",
"patch0001873.jpg",
"patch0004016.jpg",
"patch0005092.jpg",
"patch0000418.jpg",
"patch0000679.jpg",
"patch0002576.jpg",
"patch0000228.jpg",
"patch0002684.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "5"
/3 = "4"
/4 = "5"
/5 = "2"
/6 = "2"
/7 = "9"
/8 = "5"
/9 = "7"
/10 = "8"
/11 = "2"
/12 = "1"
/13 = "9"
/14 = "5"
</item>

<item Image_ID>
/1 = "29"
/2 = "126"
/3 = "53"
/4 = "46"
/5 = "71"
/6 = "30"
/7 = "117"
/8 = "122"
/9 = "111"
/10 = "1"
/11 = "99"
/12 = "4"
/13 = "49"
/14 = "44"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

