<item image_presentation_Congruent>
/1 = "SquareIncongruent_084.jpg"
/2 = "SquareCongruent_071.jpg"
/3 = "SquareIncongruent_100.jpg"
/4 = "SquareCongruent_021.jpg"
/5 = "SquareCongruent_080.jpg"
/6 = "SquareCongruent_083.jpg"
/7 = "SquareCongruent_053.jpg"
/8 = "SquareIncongruent_067.jpg"
/9 = "SquareCongruent_098.jpg"
/10 = "SquareIncongruent_074.jpg"
/11 = "SquareCongruent_135.jpg"
/12 = "SquareIncongruent_072.jpg"
/13 = "SquareIncongruent_097.jpg"
/14 = "SquareIncongruent_115.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_112.jpg"
/2 = "SquareIncongruent_010.jpg"
/3 = "SquareCongruent_057.jpg"
</item>

<item Masking_item_1>
/1 = "mask_097.jpg"
/2 = "mask_075.jpg"
/3 = "mask_033.jpg"
/4 = "mask_035.jpg"
</item>

<item Masking_item_2>
/1 = "mask_060.jpg"
/2 = "mask_066.jpg"
/3 = "mask_137.jpg"
/4 = "mask_003.jpg"
</item>

<item Masking_item_3>
/1 = "mask_007.jpg"
/2 = "mask_140.jpg"
/3 = "mask_094.jpg"
/4 = "mask_114.jpg"
</item>

<item Masking_item_4>
/1 = "mask_010.jpg"
/2 = "mask_006.jpg"
/3 = "mask_055.jpg"
/4 = "mask_121.jpg"
</item>

<item Masking_item_5>
/1 = "mask_092.jpg"
/2 = "mask_037.jpg"
/3 = "mask_080.jpg"
/4 = "mask_001.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_097.jpg"
/2 = "maskCrop_075.jpg"
/3 = "maskCrop_033.jpg"
/4 = "maskCrop_035.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_060.jpg"
/2 = "maskCrop_066.jpg"
/3 = "maskCrop_137.jpg"
/4 = "maskCrop_003.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_007.jpg"
/2 = "maskCrop_140.jpg"
/3 = "maskCrop_094.jpg"
/4 = "maskCrop_114.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_010.jpg"
/2 = "maskCrop_006.jpg"
/3 = "maskCrop_055.jpg"
/4 = "maskCrop_121.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_092.jpg"
/2 = "maskCrop_037.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_001.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_112_3_p.jpg"
/2 = "cong_10_8_p.jpg"
/3 = "incong_57_1_p.jpg"
</item>

<item CP_patch>
/1 = "cong_84_5_p.jpg"
/2 = "incong_71_2_p.jpg"
/3 = "cong_100_7_p.jpg"
/4 = "incong_21_8_p.jpg"
/5 = "incong_80_9_p.jpg"
/6 = "incong_83_1_p.jpg"
/7 = "incong_53_4_p.jpg"
/8 = "cong_67_5_p.jpg"
/9 = "incong_98_6_p.jpg"
/10 = "cong_74_6_p.jpg"
/11 = "incong_135_2_p.jpg"
/12 = "cong_72_7_p.jpg"
/13 = "cong_97_8_p.jpg"
/14 = "cong_115_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "70%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
/4 = "50%"
/5 = "61.3%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "50%"
/9 = "61.3%"
/10 = "61.3%"
/11 = "50%"
/12 = "38.7%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "30%"
/3 = "70%"
/4 = "70%"
/5 = "70%"
/6 = "30%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "30%"
/12 = "70%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_112_1_a.jpg",
"cong_57_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_84_1_a.jpg",
"incong_100_1_a.jpg",
"cong_80_1_a.jpg",
"cong_83_1_p.jpg",
"incong_67_1_a.jpg",
"incong_72_1_a.jpg",
"incong_115_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_112_3_p.jpg",
"cong_57_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_84_3_a.jpg",
"incong_100_3_a.jpg",
"cong_80_3_a.jpg",
"cong_83_3_a.jpg",
"incong_67_3_a.jpg",
"incong_72_3_a.jpg",
"incong_115_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_112_5_a.jpg",
"cong_57_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_84_5_p.jpg",
"incong_100_5_a.jpg",
"cong_80_5_a.jpg",
"cong_83_5_a.jpg",
"incong_67_5_p.jpg",
"incong_72_5_a.jpg",
"incong_115_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_112_7_a.jpg",
"cong_57_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_84_7_a.jpg",
"incong_100_7_p.jpg",
"cong_80_7_a.jpg",
"cong_83_7_a.jpg",
"incong_67_7_a.jpg",
"incong_72_7_p.jpg",
"incong_115_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_112_9_a.jpg",
"cong_57_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_84_9_a.jpg",
"incong_100_9_a.jpg",
"cong_80_9_p.jpg",
"cong_83_9_a.jpg",
"incong_67_9_a.jpg",
"incong_72_9_a.jpg",
"incong_115_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_10_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_71_2_p.jpg",
"cong_21_2_a.jpg",
"cong_53_2_a.jpg",
"cong_98_2_a.jpg",
"incong_74_2_a.jpg",
"cong_135_2_p.jpg",
"incong_97_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_10_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_71_4_a.jpg",
"cong_21_4_a.jpg",
"cong_53_4_p.jpg",
"cong_98_4_a.jpg",
"incong_74_4_a.jpg",
"cong_135_4_a.jpg",
"incong_97_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_10_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_71_6_a.jpg",
"cong_21_6_a.jpg",
"cong_53_6_a.jpg",
"cong_98_6_p.jpg",
"incong_74_6_p.jpg",
"cong_135_6_a.jpg",
"incong_97_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_10_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_71_8_a.jpg",
"cong_21_8_p.jpg",
"cong_53_8_a.jpg",
"cong_98_8_a.jpg",
"incong_74_8_a.jpg",
"cong_135_8_a.jpg",
"incong_97_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002740.jpg",
"patch0002067.jpg",
"patch0000568.jpg",
"patch0002230.jpg",
"patch0000513.jpg",
"patch0005950.jpg",
"patch0005442.jpg",
"patch0000818.jpg",
"patch0000423.jpg",
"patch0004914.jpg",
"patch0005190.jpg",
"patch0000621.jpg",
"patch0005244.jpg",
"patch0001746.jpg",
"patch0005990.jpg",
"patch0000991.jpg",
"patch0000104.jpg",
"patch0002806.jpg",
"patch0000718.jpg",
"patch0001555.jpg",
"patch0003634.jpg",
"patch0001177.jpg",
"patch0006971.jpg",
"patch0006703.jpg",
"patch0003528.jpg",
"patch0001777.jpg",
"patch0005742.jpg",
"patch0003532.jpg",
"patch0003960.jpg",
"patch0003399.jpg",
"patch0005807.jpg",
"patch0005294.jpg",
"patch0005949.jpg",
"patch0005400.jpg",
"patch0001283.jpg",
"patch0001914.jpg",
"patch0006112.jpg",
"patch0001921.jpg",
"patch0004702.jpg",
"patch0002635.jpg",
"patch0002343.jpg",
"patch0003085.jpg",
"patch0006509.jpg",
"patch0001347.jpg",
"patch0003950.jpg",
"patch0005318.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004248.jpg",
"patch0006900.jpg",
"patch0004327.jpg",
"patch0000708.jpg",
"patch0003947.jpg",
"patch0002085.jpg",
"patch0003323.jpg",
"patch0004263.jpg",
"patch0005873.jpg",
"patch0004982.jpg",
"patch0006531.jpg",
"patch0005127.jpg",
"patch0002084.jpg",
"patch0004853.jpg",
"patch0003601.jpg",
"patch0000072.jpg",
"patch0006572.jpg",
"patch0003761.jpg",
"patch0006072.jpg",
"patch0005446.jpg",
"patch0002095.jpg",
"patch0006432.jpg",
"patch0004561.jpg",
"patch0001304.jpg",
"patch0003856.jpg",
"patch0000146.jpg",
"patch0001163.jpg",
"patch0005105.jpg",
"patch0005545.jpg",
"patch0000235.jpg",
"patch0001463.jpg",
"patch0004432.jpg",
"patch0003838.jpg",
"patch0004289.jpg",
"patch0002536.jpg",
"patch0005511.jpg",
"patch0003562.jpg",
"patch0001926.jpg",
"patch0001852.jpg",
"patch0000118.jpg",
"patch0001473.jpg",
"patch0005302.jpg",
"patch0001384.jpg",
"patch0003400.jpg",
"patch0005641.jpg",
"patch0004461.jpg",
"patch0006934.jpg",
"patch0002288.jpg",
"patch0006115.jpg",
"patch0004410.jpg",
"patch0000555.jpg",
"patch0002962.jpg",
"patch0006025.jpg",
"patch0005388.jpg",
"patch0002464.jpg",
"patch0006551.jpg",
"patch0004698.jpg",
"patch0005089.jpg",
"patch0002082.jpg",
"patch0006699.jpg",
"patch0000609.jpg",
"patch0006719.jpg",
"patch0002182.jpg",
"patch0004532.jpg",
"patch0004602.jpg",
"patch0001161.jpg",
"patch0001292.jpg",
"patch0004118.jpg",
"patch0006639.jpg",
"patch0004058.jpg",
"patch0002224.jpg",
"patch0007036.jpg",
"patch0002307.jpg",
"patch0004990.jpg",
"patch0001254.jpg",
"patch0001881.jpg",
"patch0004004.jpg",
"patch0004167.jpg",
"patch0002418.jpg",
"patch0001977.jpg",
"patch0003869.jpg",
"patch0003269.jpg",
"patch0004329.jpg",
"patch0006786.jpg",
"patch0000596.jpg",
"patch0005151.jpg",
"patch0005662.jpg",
"patch0003293.jpg",
"patch0006574.jpg",
"patch0004086.jpg",
"patch0005455.jpg",
"patch0000744.jpg",
"patch0001435.jpg",
"patch0004506.jpg",
"patch0001013.jpg",
"patch0004095.jpg",
"patch0005072.jpg",
"patch0002296.jpg",
"patch0001053.jpg",
"patch0000114.jpg",
"patch0006590.jpg",
"patch0006978.jpg",
"patch0005705.jpg",
"patch0000774.jpg",
"patch0004947.jpg",
"patch0003398.jpg",
"patch0002469.jpg",
"patch0006816.jpg",
"patch0001611.jpg",
"patch0006852.jpg",
"patch0000025.jpg",
"patch0001315.jpg",
"patch0000576.jpg",
"patch0001417.jpg",
"patch0003046.jpg",
"patch0005016.jpg",
"patch0003638.jpg",
"patch0006665.jpg",
"patch0000758.jpg",
"patch0006181.jpg",
"patch0003569.jpg",
"patch0003013.jpg",
"patch0001440.jpg",
"patch0006085.jpg",
"patch0006832.jpg",
"patch0006133.jpg",
"patch0005826.jpg",
"patch0002452.jpg",
"patch0006536.jpg",
"patch0004688.jpg",
"patch0005936.jpg",
"patch0001676.jpg",
"patch0000460.jpg",
"patch0001600.jpg",
"patch0005978.jpg",
"patch0001252.jpg",
"patch0000013.jpg",
"patch0004683.jpg",
"patch0000822.jpg",
"patch0007031.jpg",
"patch0000879.jpg",
"patch0006621.jpg",
"patch0003635.jpg",
"patch0004878.jpg",
"patch0000422.jpg",
"patch0000125.jpg",
"patch0002641.jpg",
"patch0002558.jpg",
"patch0000207.jpg",
"patch0006668.jpg",
"patch0005831.jpg",
"patch0001237.jpg",
"patch0004852.jpg",
"patch0003452.jpg",
"patch0002416.jpg",
"patch0002515.jpg",
"patch0005384.jpg",
"patch0007018.jpg",
"patch0002892.jpg",
"patch0004337.jpg",
"patch0003446.jpg",
"patch0002724.jpg",
"patch0001862.jpg",
"patch0000662.jpg",
"patch0004494.jpg",
"patch0001865.jpg",
"patch0006575.jpg",
"patch0003035.jpg",
"patch0005070.jpg",
"patch0006229.jpg",
"patch0000508.jpg",
"patch0005010.jpg",
"patch0000916.jpg",
"patch0000388.jpg",
"patch0006252.jpg",
"patch0003670.jpg",
"patch0002101.jpg",
"patch0002803.jpg",
"patch0001404.jpg",
"patch0002690.jpg",
"patch0000038.jpg",
"patch0004582.jpg",
"patch0006691.jpg",
"patch0001948.jpg",
"patch0002123.jpg",
"patch0005787.jpg",
"patch0003818.jpg",
"patch0002262.jpg",
"patch0005514.jpg",
"patch0002883.jpg",
"patch0005277.jpg",
"patch0001728.jpg",
"patch0006593.jpg",
"patch0004941.jpg",
"patch0000577.jpg",
"patch0000814.jpg",
"patch0002435.jpg",
"patch0004181.jpg",
"patch0006249.jpg",
"patch0001985.jpg",
"patch0000246.jpg",
"patch0002041.jpg",
"patch0001934.jpg",
"patch0007006.jpg",
"patch0000374.jpg",
"patch0005724.jpg",
"patch0001870.jpg",
"patch0002972.jpg",
"patch0002153.jpg",
"patch0005007.jpg",
"patch0000273.jpg",
"patch0000297.jpg",
"patch0004549.jpg",
"patch0000084.jpg",
"patch0005303.jpg",
"patch0003372.jpg",
"patch0002829.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "2"
/3 = "7"
/4 = "8"
/5 = "9"
/6 = "1"
/7 = "4"
/8 = "5"
/9 = "6"
/10 = "6"
/11 = "2"
/12 = "7"
/13 = "8"
/14 = "5"
</item>

<item Image_ID>
/1 = "84"
/2 = "71"
/3 = "100"
/4 = "21"
/5 = "80"
/6 = "83"
/7 = "53"
/8 = "67"
/9 = "98"
/10 = "74"
/11 = "135"
/12 = "72"
/13 = "97"
/14 = "115"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

