<item image_presentation_Congruent>
/1 = "SquareIncongruent_052.jpg"
/2 = "SquareIncongruent_103.jpg"
/3 = "SquareCongruent_125.jpg"
/4 = "SquareIncongruent_064.jpg"
/5 = "SquareCongruent_100.jpg"
/6 = "SquareIncongruent_087.jpg"
/7 = "SquareCongruent_133.jpg"
/8 = "SquareCongruent_105.jpg"
/9 = "SquareCongruent_086.jpg"
/10 = "SquareIncongruent_020.jpg"
/11 = "SquareIncongruent_101.jpg"
/12 = "SquareCongruent_033.jpg"
/13 = "SquareIncongruent_113.jpg"
/14 = "SquareCongruent_104.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_026.jpg"
/2 = "SquareCongruent_135.jpg"
/3 = "SquareIncongruent_025.jpg"
</item>

<item Masking_item_1>
/1 = "mask_136.jpg"
/2 = "mask_081.jpg"
/3 = "mask_058.jpg"
/4 = "mask_050.jpg"
</item>

<item Masking_item_2>
/1 = "mask_018.jpg"
/2 = "mask_031.jpg"
/3 = "mask_032.jpg"
/4 = "mask_131.jpg"
</item>

<item Masking_item_3>
/1 = "mask_082.jpg"
/2 = "mask_097.jpg"
/3 = "mask_133.jpg"
/4 = "mask_067.jpg"
</item>

<item Masking_item_4>
/1 = "mask_105.jpg"
/2 = "mask_075.jpg"
/3 = "mask_015.jpg"
/4 = "mask_074.jpg"
</item>

<item Masking_item_5>
/1 = "mask_017.jpg"
/2 = "mask_020.jpg"
/3 = "mask_072.jpg"
/4 = "mask_101.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_136.jpg"
/2 = "maskCrop_081.jpg"
/3 = "maskCrop_058.jpg"
/4 = "maskCrop_050.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_018.jpg"
/2 = "maskCrop_031.jpg"
/3 = "maskCrop_032.jpg"
/4 = "maskCrop_131.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_082.jpg"
/2 = "maskCrop_097.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_067.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_105.jpg"
/2 = "maskCrop_075.jpg"
/3 = "maskCrop_015.jpg"
/4 = "maskCrop_074.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_017.jpg"
/2 = "maskCrop_020.jpg"
/3 = "maskCrop_072.jpg"
/4 = "maskCrop_101.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_26_2_p.jpg"
/2 = "incong_135_2_p.jpg"
/3 = "cong_25_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_52_5_p.jpg"
/2 = "cong_103_8_p.jpg"
/3 = "incong_125_4_p.jpg"
/4 = "cong_64_8_p.jpg"
/5 = "incong_100_7_p.jpg"
/6 = "cong_87_7_p.jpg"
/7 = "incong_133_3_p.jpg"
/8 = "incong_105_7_p.jpg"
/9 = "incong_86_5_p.jpg"
/10 = "cong_20_9_p.jpg"
/11 = "cong_101_7_p.jpg"
/12 = "incong_33_7_p.jpg"
/13 = "cong_113_8_p.jpg"
/14 = "incong_104_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "30%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
/4 = "50%"
/5 = "38.7%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "38.7%"
/9 = "50%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "38.7%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "50%"
/4 = "70%"
/5 = "70%"
/6 = "70%"
/7 = "30%"
/8 = "70%"
/9 = "50%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_52_1_a.jpg",
"cong_100_1_a.jpg",
"incong_87_1_a.jpg",
"cong_133_1_a.jpg",
"cong_105_1_a.jpg",
"cong_86_1_a.jpg",
"incong_20_1_a.jpg",
"incong_101_1_a.jpg",
"cong_33_1_a.jpg",
"cong_104_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_52_3_a.jpg",
"cong_100_3_a.jpg",
"incong_87_3_a.jpg",
"cong_133_3_p.jpg",
"cong_105_3_a.jpg",
"cong_86_3_a.jpg",
"incong_20_3_a.jpg",
"incong_101_3_a.jpg",
"cong_33_3_a.jpg",
"cong_104_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_52_5_p.jpg",
"cong_100_5_a.jpg",
"incong_87_5_a.jpg",
"cong_133_5_a.jpg",
"cong_105_5_a.jpg",
"cong_86_5_p.jpg",
"incong_20_5_a.jpg",
"incong_101_5_a.jpg",
"cong_33_5_a.jpg",
"cong_104_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_52_7_a.jpg",
"cong_100_7_p.jpg",
"incong_87_7_p.jpg",
"cong_133_7_a.jpg",
"cong_105_7_p.jpg",
"cong_86_7_a.jpg",
"incong_20_7_a.jpg",
"incong_101_7_p.jpg",
"cong_33_7_p.jpg",
"cong_104_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_52_9_a.jpg",
"cong_100_9_a.jpg",
"incong_87_9_a.jpg",
"cong_133_9_a.jpg",
"cong_105_9_a.jpg",
"cong_86_9_a.jpg",
"incong_20_9_p.jpg",
"incong_101_9_a.jpg",
"cong_33_9_a.jpg",
"cong_104_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_26_2_p.jpg",
"cong_135_2_p.jpg",
"incong_25_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_103_2_a.jpg",
"cong_125_2_a.jpg",
"incong_64_2_a.jpg",
"incong_113_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_26_4_a.jpg",
"cong_135_4_a.jpg",
"incong_25_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_103_4_a.jpg",
"cong_125_4_p.jpg",
"incong_64_4_a.jpg",
"incong_113_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_26_6_a.jpg",
"cong_135_6_a.jpg",
"incong_25_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_103_6_a.jpg",
"cong_125_6_a.jpg",
"incong_64_6_a.jpg",
"incong_113_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_26_8_a.jpg",
"cong_135_8_a.jpg",
"incong_25_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_103_8_p.jpg",
"cong_125_8_a.jpg",
"incong_64_8_p.jpg",
"incong_113_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002875.jpg",
"patch0005702.jpg",
"patch0002013.jpg",
"patch0000123.jpg",
"patch0005766.jpg",
"patch0006766.jpg",
"patch0006275.jpg",
"patch0001856.jpg",
"patch0000457.jpg",
"patch0005821.jpg",
"patch0006789.jpg",
"patch0004802.jpg",
"patch0006087.jpg",
"patch0005415.jpg",
"patch0004856.jpg",
"patch0005201.jpg",
"patch0003655.jpg",
"patch0000217.jpg",
"patch0005257.jpg",
"patch0001282.jpg",
"patch0001944.jpg",
"patch0006906.jpg",
"patch0001460.jpg",
"patch0004292.jpg",
"patch0000953.jpg",
"patch0001651.jpg",
"patch0002144.jpg",
"patch0005379.jpg",
"patch0000656.jpg",
"patch0002089.jpg",
"patch0005834.jpg",
"patch0004207.jpg",
"patch0001723.jpg",
"patch0005677.jpg",
"patch0002353.jpg",
"patch0002623.jpg",
"patch0006504.jpg",
"patch0002199.jpg",
"patch0003080.jpg",
"patch0002637.jpg",
"patch0002031.jpg",
"patch0003259.jpg",
"patch0000141.jpg",
"patch0006556.jpg",
"patch0001436.jpg",
"patch0003700.jpg",
"patch0005189.jpg",
"patch0004200.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003939.jpg",
"patch0003883.jpg",
"patch0000139.jpg",
"patch0006195.jpg",
"patch0006834.jpg",
"patch0005290.jpg",
"patch0005561.jpg",
"patch0004404.jpg",
"patch0005077.jpg",
"patch0004549.jpg",
"patch0006505.jpg",
"patch0001464.jpg",
"patch0003167.jpg",
"patch0003621.jpg",
"patch0000023.jpg",
"patch0001177.jpg",
"patch0006569.jpg",
"patch0000593.jpg",
"patch0005450.jpg",
"patch0004055.jpg",
"patch0002912.jpg",
"patch0000085.jpg",
"patch0004472.jpg",
"patch0006192.jpg",
"patch0005348.jpg",
"patch0002939.jpg",
"patch0003506.jpg",
"patch0004455.jpg",
"patch0000926.jpg",
"patch0004493.jpg",
"patch0005110.jpg",
"patch0000325.jpg",
"patch0001389.jpg",
"patch0002592.jpg",
"patch0006203.jpg",
"patch0002795.jpg",
"patch0000393.jpg",
"patch0002759.jpg",
"patch0003330.jpg",
"patch0002233.jpg",
"patch0006855.jpg",
"patch0006619.jpg",
"patch0005636.jpg",
"patch0000358.jpg",
"patch0000631.jpg",
"patch0001510.jpg",
"patch0000611.jpg",
"patch0005385.jpg",
"patch0000848.jpg",
"patch0000306.jpg",
"patch0004601.jpg",
"patch0001166.jpg",
"patch0006670.jpg",
"patch0006415.jpg",
"patch0006812.jpg",
"patch0003920.jpg",
"patch0001709.jpg",
"patch0002697.jpg",
"patch0001770.jpg",
"patch0006588.jpg",
"patch0001473.jpg",
"patch0006148.jpg",
"patch0002680.jpg",
"patch0001478.jpg",
"patch0006062.jpg",
"patch0000122.jpg",
"patch0001659.jpg",
"patch0004729.jpg",
"patch0004726.jpg",
"patch0003040.jpg",
"patch0001731.jpg",
"patch0005673.jpg",
"patch0001887.jpg",
"patch0006999.jpg",
"patch0003721.jpg",
"patch0004280.jpg",
"patch0005159.jpg",
"patch0005165.jpg",
"patch0002060.jpg",
"patch0001086.jpg",
"patch0001229.jpg",
"patch0000162.jpg",
"patch0004526.jpg",
"patch0001719.jpg",
"patch0002478.jpg",
"patch0003003.jpg",
"patch0004915.jpg",
"patch0002859.jpg",
"patch0006537.jpg",
"patch0002079.jpg",
"patch0001320.jpg",
"patch0005335.jpg",
"patch0003549.jpg",
"patch0002352.jpg",
"patch0001374.jpg",
"patch0003909.jpg",
"patch0005392.jpg",
"patch0005607.jpg",
"patch0000281.jpg",
"patch0001605.jpg",
"patch0005552.jpg",
"patch0000944.jpg",
"patch0001224.jpg",
"patch0003065.jpg",
"patch0001820.jpg",
"patch0002617.jpg",
"patch0004610.jpg",
"patch0001985.jpg",
"patch0004149.jpg",
"patch0003992.jpg",
"patch0001987.jpg",
"patch0000513.jpg",
"patch0006139.jpg",
"patch0002235.jpg",
"patch0004146.jpg",
"patch0003489.jpg",
"patch0005761.jpg",
"patch0000873.jpg",
"patch0006646.jpg",
"patch0004191.jpg",
"patch0001409.jpg",
"patch0005069.jpg",
"patch0006401.jpg",
"patch0006560.jpg",
"patch0001522.jpg",
"patch0005371.jpg",
"patch0002036.jpg",
"patch0005576.jpg",
"patch0006350.jpg",
"patch0001666.jpg",
"patch0006483.jpg",
"patch0006439.jpg",
"patch0003846.jpg",
"patch0002536.jpg",
"patch0000041.jpg",
"patch0002103.jpg",
"patch0001523.jpg",
"patch0000467.jpg",
"patch0003639.jpg",
"patch0000990.jpg",
"patch0002616.jpg",
"patch0007006.jpg",
"patch0004952.jpg",
"patch0006913.jpg",
"patch0002781.jpg",
"patch0005425.jpg",
"patch0000632.jpg",
"patch0000838.jpg",
"patch0001094.jpg",
"patch0003302.jpg",
"patch0004632.jpg",
"patch0000870.jpg",
"patch0000266.jpg",
"patch0001512.jpg",
"patch0002275.jpg",
"patch0001841.jpg",
"patch0006396.jpg",
"patch0000165.jpg",
"patch0000496.jpg",
"patch0004907.jpg",
"patch0004166.jpg",
"patch0005036.jpg",
"patch0000097.jpg",
"patch0003803.jpg",
"patch0004281.jpg",
"patch0004326.jpg",
"patch0000533.jpg",
"patch0002220.jpg",
"patch0005532.jpg",
"patch0002061.jpg",
"patch0001065.jpg",
"patch0001232.jpg",
"patch0006134.jpg",
"patch0002556.jpg",
"patch0003525.jpg",
"patch0002591.jpg",
"patch0002308.jpg",
"patch0003267.jpg",
"patch0005095.jpg",
"patch0002927.jpg",
"patch0003333.jpg",
"patch0004454.jpg",
"patch0002112.jpg",
"patch0005226.jpg",
"patch0001327.jpg",
"patch0006409.jpg",
"patch0003842.jpg",
"patch0002574.jpg",
"patch0004021.jpg",
"patch0002965.jpg",
"patch0004974.jpg",
"patch0003146.jpg",
"patch0005350.jpg",
"patch0002318.jpg",
"patch0002351.jpg",
"patch0002676.jpg",
"patch0006284.jpg",
"patch0004661.jpg",
"patch0001352.jpg",
"patch0006932.jpg",
"patch0000677.jpg",
"patch0002681.jpg",
"patch0005966.jpg",
"patch0007030.jpg",
"patch0000209.jpg",
"patch0004540.jpg",
"patch0005315.jpg",
"patch0003042.jpg",
"patch0000556.jpg",
"patch0005977.jpg",
"patch0006525.jpg",
"patch0006609.jpg",
"patch0001752.jpg",
"patch0002709.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "8"
/3 = "4"
/4 = "8"
/5 = "7"
/6 = "7"
/7 = "3"
/8 = "7"
/9 = "5"
/10 = "9"
/11 = "7"
/12 = "7"
/13 = "8"
/14 = "7"
</item>

<item Image_ID>
/1 = "52"
/2 = "103"
/3 = "125"
/4 = "64"
/5 = "100"
/6 = "87"
/7 = "133"
/8 = "105"
/9 = "86"
/10 = "20"
/11 = "101"
/12 = "33"
/13 = "113"
/14 = "104"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

