<item image_presentation_Congruent>
/1 = "SquareCongruent_086.jpg"
/2 = "SquareIncongruent_018.jpg"
/3 = "SquareIncongruent_022.jpg"
/4 = "SquareCongruent_041.jpg"
/5 = "SquareIncongruent_138.jpg"
/6 = "SquareCongruent_057.jpg"
/7 = "SquareCongruent_015.jpg"
/8 = "SquareIncongruent_052.jpg"
/9 = "SquareCongruent_076.jpg"
/10 = "SquareCongruent_108.jpg"
/11 = "SquareCongruent_036.jpg"
/12 = "SquareIncongruent_066.jpg"
/13 = "SquareIncongruent_010.jpg"
/14 = "SquareIncongruent_027.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_135.jpg"
/2 = "SquareCongruent_139.jpg"
/3 = "SquareIncongruent_083.jpg"
</item>

<item Masking_item_1>
/1 = "mask_076.jpg"
/2 = "mask_017.jpg"
/3 = "mask_061.jpg"
/4 = "mask_092.jpg"
</item>

<item Masking_item_2>
/1 = "mask_099.jpg"
/2 = "mask_039.jpg"
/3 = "mask_037.jpg"
/4 = "mask_038.jpg"
</item>

<item Masking_item_3>
/1 = "mask_105.jpg"
/2 = "mask_137.jpg"
/3 = "mask_049.jpg"
/4 = "mask_055.jpg"
</item>

<item Masking_item_4>
/1 = "mask_001.jpg"
/2 = "mask_022.jpg"
/3 = "mask_121.jpg"
/4 = "mask_064.jpg"
</item>

<item Masking_item_5>
/1 = "mask_125.jpg"
/2 = "mask_074.jpg"
/3 = "mask_115.jpg"
/4 = "mask_031.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_076.jpg"
/2 = "maskCrop_017.jpg"
/3 = "maskCrop_061.jpg"
/4 = "maskCrop_092.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_099.jpg"
/2 = "maskCrop_039.jpg"
/3 = "maskCrop_037.jpg"
/4 = "maskCrop_038.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_105.jpg"
/2 = "maskCrop_137.jpg"
/3 = "maskCrop_049.jpg"
/4 = "maskCrop_055.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_001.jpg"
/2 = "maskCrop_022.jpg"
/3 = "maskCrop_121.jpg"
/4 = "maskCrop_064.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_125.jpg"
/2 = "maskCrop_074.jpg"
/3 = "maskCrop_115.jpg"
/4 = "maskCrop_031.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_135_2_p.jpg"
/2 = "incong_139_2_p.jpg"
/3 = "cong_83_1_p.jpg"
</item>

<item CP_patch>
/1 = "incong_86_5_p.jpg"
/2 = "cong_18_8_p.jpg"
/3 = "cong_22_4_p.jpg"
/4 = "incong_41_1_p.jpg"
/5 = "cong_138_4_p.jpg"
/6 = "incong_57_1_p.jpg"
/7 = "incong_15_7_p.jpg"
/8 = "cong_52_5_p.jpg"
/9 = "incong_76_5_p.jpg"
/10 = "incong_108_8_p.jpg"
/11 = "incong_36_6_p.jpg"
/12 = "cong_66_6_p.jpg"
/13 = "cong_10_8_p.jpg"
/14 = "cong_27_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "30%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "61.3%"
/12 = "61.3%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "50%"
/4 = "30%"
/5 = "50%"
/6 = "30%"
/7 = "70%"
/8 = "50%"
/9 = "50%"
/10 = "70%"
/11 = "50%"
/12 = "50%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_83_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_86_1_a.jpg",
"cong_41_1_p.jpg",
"cong_57_1_p.jpg",
"cong_15_1_a.jpg",
"incong_52_1_a.jpg",
"cong_76_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_83_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_86_3_a.jpg",
"cong_41_3_a.jpg",
"cong_57_3_a.jpg",
"cong_15_3_a.jpg",
"incong_52_3_a.jpg",
"cong_76_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_83_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_86_5_p.jpg",
"cong_41_5_a.jpg",
"cong_57_5_a.jpg",
"cong_15_5_a.jpg",
"incong_52_5_p.jpg",
"cong_76_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_83_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_86_7_a.jpg",
"cong_41_7_a.jpg",
"cong_57_7_a.jpg",
"cong_15_7_p.jpg",
"incong_52_7_a.jpg",
"cong_76_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_83_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_86_9_a.jpg",
"cong_41_9_a.jpg",
"cong_57_9_a.jpg",
"cong_15_9_a.jpg",
"incong_52_9_a.jpg",
"cong_76_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_135_2_p.jpg",
"cong_139_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_18_2_a.jpg",
"incong_22_2_a.jpg",
"incong_138_2_a.jpg",
"cong_108_2_a.jpg",
"cong_36_2_a.jpg",
"incong_66_2_a.jpg",
"incong_10_2_a.jpg",
"incong_27_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_135_4_a.jpg",
"cong_139_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_18_4_a.jpg",
"incong_22_4_p.jpg",
"incong_138_4_p.jpg",
"cong_108_4_a.jpg",
"cong_36_4_a.jpg",
"incong_66_4_a.jpg",
"incong_10_4_a.jpg",
"incong_27_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_135_6_a.jpg",
"cong_139_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_18_6_a.jpg",
"incong_22_6_a.jpg",
"incong_138_6_a.jpg",
"cong_108_6_a.jpg",
"cong_36_6_p.jpg",
"incong_66_6_p.jpg",
"incong_10_6_a.jpg",
"incong_27_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_135_8_a.jpg",
"cong_139_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_18_8_p.jpg",
"incong_22_8_a.jpg",
"incong_138_8_a.jpg",
"cong_108_8_p.jpg",
"cong_36_8_a.jpg",
"incong_66_8_a.jpg",
"incong_10_8_p.jpg",
"incong_27_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004583.jpg",
"patch0000980.jpg",
"patch0006332.jpg",
"patch0001299.jpg",
"patch0004668.jpg",
"patch0003251.jpg",
"patch0003724.jpg",
"patch0002608.jpg",
"patch0005759.jpg",
"patch0000158.jpg",
"patch0006374.jpg",
"patch0000149.jpg",
"patch0000252.jpg",
"patch0005179.jpg",
"patch0005981.jpg",
"patch0001801.jpg",
"patch0006007.jpg",
"patch0003913.jpg",
"patch0003489.jpg",
"patch0002498.jpg",
"patch0002570.jpg",
"patch0001133.jpg",
"patch0006906.jpg",
"patch0006549.jpg",
"patch0002734.jpg",
"patch0005454.jpg",
"patch0006302.jpg",
"patch0002521.jpg",
"patch0000904.jpg",
"patch0004963.jpg",
"patch0003338.jpg",
"patch0002210.jpg",
"patch0000325.jpg",
"patch0002625.jpg",
"patch0005734.jpg",
"patch0000949.jpg",
"patch0005785.jpg",
"patch0001425.jpg",
"patch0001348.jpg",
"patch0000279.jpg",
"patch0004107.jpg",
"patch0000979.jpg",
"patch0004360.jpg",
"patch0004015.jpg",
"patch0000106.jpg",
"patch0004607.jpg",
"patch0000853.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003527.jpg",
"patch0002953.jpg",
"patch0001736.jpg",
"patch0001852.jpg",
"patch0005320.jpg",
"patch0006425.jpg",
"patch0000475.jpg",
"patch0006785.jpg",
"patch0005141.jpg",
"patch0002320.jpg",
"patch0002831.jpg",
"patch0003070.jpg",
"patch0001577.jpg",
"patch0000730.jpg",
"patch0001262.jpg",
"patch0004041.jpg",
"patch0000879.jpg",
"patch0004623.jpg",
"patch0004630.jpg",
"patch0004408.jpg",
"patch0002625.jpg",
"patch0001305.jpg",
"patch0004390.jpg",
"patch0005079.jpg",
"patch0002012.jpg",
"patch0001671.jpg",
"patch0001130.jpg",
"patch0006864.jpg",
"patch0002294.jpg",
"patch0006855.jpg",
"patch0001597.jpg",
"patch0000461.jpg",
"patch0007025.jpg",
"patch0006008.jpg",
"patch0005968.jpg",
"patch0003268.jpg",
"patch0004962.jpg",
"patch0001613.jpg",
"patch0000810.jpg",
"patch0003909.jpg",
"patch0000348.jpg",
"patch0003085.jpg",
"patch0006914.jpg",
"patch0003112.jpg",
"patch0005003.jpg",
"patch0003929.jpg",
"patch0000947.jpg",
"patch0002544.jpg",
"patch0000125.jpg",
"patch0006849.jpg",
"patch0000159.jpg",
"patch0002004.jpg",
"patch0005426.jpg",
"patch0003710.jpg",
"patch0005242.jpg",
"patch0005528.jpg",
"patch0004388.jpg",
"patch0006098.jpg",
"patch0005077.jpg",
"patch0006699.jpg",
"patch0003093.jpg",
"patch0000622.jpg",
"patch0004989.jpg",
"patch0002031.jpg",
"patch0003788.jpg",
"patch0002258.jpg",
"patch0006754.jpg",
"patch0005216.jpg",
"patch0001435.jpg",
"patch0001856.jpg",
"patch0006429.jpg",
"patch0005314.jpg",
"patch0004398.jpg",
"patch0005132.jpg",
"patch0004450.jpg",
"patch0005171.jpg",
"patch0000963.jpg",
"patch0005966.jpg",
"patch0002348.jpg",
"patch0005893.jpg",
"patch0002458.jpg",
"patch0004112.jpg",
"patch0004348.jpg",
"patch0005463.jpg",
"patch0000922.jpg",
"patch0005607.jpg",
"patch0000945.jpg",
"patch0001512.jpg",
"patch0004351.jpg",
"patch0000844.jpg",
"patch0001406.jpg",
"patch0004894.jpg",
"patch0002756.jpg",
"patch0002535.jpg",
"patch0003977.jpg",
"patch0006028.jpg",
"patch0002989.jpg",
"patch0001086.jpg",
"patch0004866.jpg",
"patch0004760.jpg",
"patch0004522.jpg",
"patch0001500.jpg",
"patch0006927.jpg",
"patch0000446.jpg",
"patch0004890.jpg",
"patch0000575.jpg",
"patch0003246.jpg",
"patch0004423.jpg",
"patch0000560.jpg",
"patch0000977.jpg",
"patch0002781.jpg",
"patch0003476.jpg",
"patch0001312.jpg",
"patch0002395.jpg",
"patch0006441.jpg",
"patch0003707.jpg",
"patch0000535.jpg",
"patch0006639.jpg",
"patch0006623.jpg",
"patch0003066.jpg",
"patch0004334.jpg",
"patch0004733.jpg",
"patch0005396.jpg",
"patch0001610.jpg",
"patch0005190.jpg",
"patch0006750.jpg",
"patch0003344.jpg",
"patch0002018.jpg",
"patch0002482.jpg",
"patch0001290.jpg",
"patch0001927.jpg",
"patch0003447.jpg",
"patch0000771.jpg",
"patch0003446.jpg",
"patch0005027.jpg",
"patch0001220.jpg",
"patch0001687.jpg",
"patch0001306.jpg",
"patch0005787.jpg",
"patch0000268.jpg",
"patch0006646.jpg",
"patch0006465.jpg",
"patch0006738.jpg",
"patch0003424.jpg",
"patch0003907.jpg",
"patch0005777.jpg",
"patch0004075.jpg",
"patch0003539.jpg",
"patch0001422.jpg",
"patch0002064.jpg",
"patch0000713.jpg",
"patch0006033.jpg",
"patch0001854.jpg",
"patch0003495.jpg",
"patch0006163.jpg",
"patch0000016.jpg",
"patch0006180.jpg",
"patch0002796.jpg",
"patch0001354.jpg",
"patch0002182.jpg",
"patch0004229.jpg",
"patch0004860.jpg",
"patch0003102.jpg",
"patch0001667.jpg",
"patch0006710.jpg",
"patch0000871.jpg",
"patch0001948.jpg",
"patch0005552.jpg",
"patch0001194.jpg",
"patch0000073.jpg",
"patch0001845.jpg",
"patch0005118.jpg",
"patch0004943.jpg",
"patch0004674.jpg",
"patch0006121.jpg",
"patch0000409.jpg",
"patch0000923.jpg",
"patch0004679.jpg",
"patch0006589.jpg",
"patch0001367.jpg",
"patch0003374.jpg",
"patch0001721.jpg",
"patch0006018.jpg",
"patch0006021.jpg",
"patch0001686.jpg",
"patch0004583.jpg",
"patch0003019.jpg",
"patch0000282.jpg",
"patch0006296.jpg",
"patch0006453.jpg",
"patch0001497.jpg",
"patch0005613.jpg",
"patch0004018.jpg",
"patch0000696.jpg",
"patch0004353.jpg",
"patch0001182.jpg",
"patch0001605.jpg",
"patch0004484.jpg",
"patch0005496.jpg",
"patch0001286.jpg",
"patch0001870.jpg",
"patch0001946.jpg",
"patch0001397.jpg",
"patch0000597.jpg",
"patch0000618.jpg",
"patch0001137.jpg",
"patch0004684.jpg",
"patch0001795.jpg",
"patch0002714.jpg",
"patch0006712.jpg",
"patch0006229.jpg",
"patch0003531.jpg",
"patch0000781.jpg",
"patch0006220.jpg",
"patch0004572.jpg",
"patch0002814.jpg",
"patch0002207.jpg",
"patch0001280.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "8"
/3 = "4"
/4 = "1"
/5 = "4"
/6 = "1"
/7 = "7"
/8 = "5"
/9 = "5"
/10 = "8"
/11 = "6"
/12 = "6"
/13 = "8"
/14 = "8"
</item>

<item Image_ID>
/1 = "86"
/2 = "18"
/3 = "22"
/4 = "41"
/5 = "138"
/6 = "57"
/7 = "15"
/8 = "52"
/9 = "76"
/10 = "108"
/11 = "36"
/12 = "66"
/13 = "10"
/14 = "27"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

