<item image_presentation_Congruent>
/1 = "SquareCongruent_033.jpg"
/2 = "SquareIncongruent_014.jpg"
/3 = "SquareIncongruent_034.jpg"
/4 = "SquareIncongruent_032.jpg"
/5 = "SquareIncongruent_125.jpg"
/6 = "SquareCongruent_128.jpg"
/7 = "SquareIncongruent_115.jpg"
/8 = "SquareCongruent_009.jpg"
/9 = "SquareCongruent_086.jpg"
/10 = "SquareIncongruent_037.jpg"
/11 = "SquareCongruent_070.jpg"
/12 = "SquareIncongruent_062.jpg"
/13 = "SquareCongruent_082.jpg"
/14 = "SquareCongruent_100.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_137.jpg"
/2 = "SquareCongruent_001.jpg"
/3 = "SquareIncongruent_096.jpg"
</item>

<item Masking_item_1>
/1 = "mask_011.jpg"
/2 = "mask_068.jpg"
/3 = "mask_073.jpg"
/4 = "mask_006.jpg"
</item>

<item Masking_item_2>
/1 = "mask_101.jpg"
/2 = "mask_064.jpg"
/3 = "mask_005.jpg"
/4 = "mask_109.jpg"
</item>

<item Masking_item_3>
/1 = "mask_114.jpg"
/2 = "mask_070.jpg"
/3 = "mask_020.jpg"
/4 = "mask_085.jpg"
</item>

<item Masking_item_4>
/1 = "mask_076.jpg"
/2 = "mask_037.jpg"
/3 = "mask_125.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_5>
/1 = "mask_018.jpg"
/2 = "mask_128.jpg"
/3 = "mask_013.jpg"
/4 = "mask_110.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_011.jpg"
/2 = "maskCrop_068.jpg"
/3 = "maskCrop_073.jpg"
/4 = "maskCrop_006.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_101.jpg"
/2 = "maskCrop_064.jpg"
/3 = "maskCrop_005.jpg"
/4 = "maskCrop_109.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_114.jpg"
/2 = "maskCrop_070.jpg"
/3 = "maskCrop_020.jpg"
/4 = "maskCrop_085.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_076.jpg"
/2 = "maskCrop_037.jpg"
/3 = "maskCrop_125.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_018.jpg"
/2 = "maskCrop_128.jpg"
/3 = "maskCrop_013.jpg"
/4 = "maskCrop_110.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_137_1_p.jpg"
/2 = "incong_1_8_p.jpg"
/3 = "cong_96_9_p.jpg"
</item>

<item CP_patch>
/1 = "incong_33_7_p.jpg"
/2 = "cong_14_4_p.jpg"
/3 = "cong_34_1_p.jpg"
/4 = "cong_32_4_p.jpg"
/5 = "cong_125_4_p.jpg"
/6 = "incong_128_5_p.jpg"
/7 = "cong_115_5_p.jpg"
/8 = "incong_9_8_p.jpg"
/9 = "incong_86_5_p.jpg"
/10 = "cong_37_7_p.jpg"
/11 = "incong_70_7_p.jpg"
/12 = "cong_62_6_p.jpg"
/13 = "incong_82_5_p.jpg"
/14 = "incong_100_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "38.7%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "30%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "70%"
/9 = "50%"
/10 = "70%"
/11 = "70%"
/12 = "50%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_137_1_p.jpg",
"incong_96_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_33_1_a.jpg",
"incong_34_1_p.jpg",
"cong_128_1_a.jpg",
"incong_115_1_a.jpg",
"cong_86_1_a.jpg",
"incong_37_1_a.jpg",
"cong_70_1_a.jpg",
"cong_82_1_a.jpg",
"cong_100_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_137_3_a.jpg",
"incong_96_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_33_3_a.jpg",
"incong_34_3_a.jpg",
"cong_128_3_a.jpg",
"incong_115_3_a.jpg",
"cong_86_3_a.jpg",
"incong_37_3_a.jpg",
"cong_70_3_a.jpg",
"cong_82_3_a.jpg",
"cong_100_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_137_5_a.jpg",
"incong_96_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_33_5_a.jpg",
"incong_34_5_a.jpg",
"cong_128_5_p.jpg",
"incong_115_5_p.jpg",
"cong_86_5_p.jpg",
"incong_37_5_a.jpg",
"cong_70_5_a.jpg",
"cong_82_5_p.jpg",
"cong_100_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_137_7_a.jpg",
"incong_96_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_33_7_p.jpg",
"incong_34_7_a.jpg",
"cong_128_7_a.jpg",
"incong_115_7_a.jpg",
"cong_86_7_a.jpg",
"incong_37_7_p.jpg",
"cong_70_7_p.jpg",
"cong_82_7_a.jpg",
"cong_100_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_137_9_a.jpg",
"incong_96_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_33_9_a.jpg",
"incong_34_9_a.jpg",
"cong_128_9_a.jpg",
"incong_115_9_a.jpg",
"cong_86_9_a.jpg",
"incong_37_9_a.jpg",
"cong_70_9_a.jpg",
"cong_82_9_a.jpg",
"cong_100_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_1_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_14_2_a.jpg",
"incong_32_2_a.jpg",
"incong_125_2_a.jpg",
"cong_9_2_a.jpg",
"incong_62_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_1_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_14_4_p.jpg",
"incong_32_4_p.jpg",
"incong_125_4_p.jpg",
"cong_9_4_a.jpg",
"incong_62_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_1_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_14_6_a.jpg",
"incong_32_6_a.jpg",
"incong_125_6_a.jpg",
"cong_9_6_a.jpg",
"incong_62_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_1_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_14_8_a.jpg",
"incong_32_8_a.jpg",
"incong_125_8_a.jpg",
"cong_9_8_p.jpg",
"incong_62_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004321.jpg",
"patch0001422.jpg",
"patch0004460.jpg",
"patch0005752.jpg",
"patch0006705.jpg",
"patch0006283.jpg",
"patch0005254.jpg",
"patch0000470.jpg",
"patch0004242.jpg",
"patch0002020.jpg",
"patch0003495.jpg",
"patch0001844.jpg",
"patch0003650.jpg",
"patch0006440.jpg",
"patch0006451.jpg",
"patch0002681.jpg",
"patch0006457.jpg",
"patch0001225.jpg",
"patch0003970.jpg",
"patch0004643.jpg",
"patch0006227.jpg",
"patch0002849.jpg",
"patch0005932.jpg",
"patch0005016.jpg",
"patch0001727.jpg",
"patch0005231.jpg",
"patch0001919.jpg",
"patch0004387.jpg",
"patch0003885.jpg",
"patch0004394.jpg",
"patch0000280.jpg",
"patch0006005.jpg",
"patch0005380.jpg",
"patch0003471.jpg",
"patch0003965.jpg",
"patch0000457.jpg",
"patch0007021.jpg",
"patch0003919.jpg",
"patch0006707.jpg",
"patch0000261.jpg",
"patch0002586.jpg",
"patch0000362.jpg",
"patch0002696.jpg",
"patch0006944.jpg",
"patch0004488.jpg",
"patch0003590.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004917.jpg",
"patch0002086.jpg",
"patch0002417.jpg",
"patch0006208.jpg",
"patch0004756.jpg",
"patch0006966.jpg",
"patch0005179.jpg",
"patch0001604.jpg",
"patch0005396.jpg",
"patch0004555.jpg",
"patch0005714.jpg",
"patch0001459.jpg",
"patch0001100.jpg",
"patch0006042.jpg",
"patch0005325.jpg",
"patch0005596.jpg",
"patch0005078.jpg",
"patch0003304.jpg",
"patch0006216.jpg",
"patch0004266.jpg",
"patch0002154.jpg",
"patch0003992.jpg",
"patch0005039.jpg",
"patch0006580.jpg",
"patch0000125.jpg",
"patch0002024.jpg",
"patch0004043.jpg",
"patch0006541.jpg",
"patch0002460.jpg",
"patch0003889.jpg",
"patch0005587.jpg",
"patch0005457.jpg",
"patch0005870.jpg",
"patch0006389.jpg",
"patch0003094.jpg",
"patch0005061.jpg",
"patch0006961.jpg",
"patch0002923.jpg",
"patch0003099.jpg",
"patch0001429.jpg",
"patch0001715.jpg",
"patch0001469.jpg",
"patch0000847.jpg",
"patch0005465.jpg",
"patch0006898.jpg",
"patch0003428.jpg",
"patch0004932.jpg",
"patch0001559.jpg",
"patch0002069.jpg",
"patch0003413.jpg",
"patch0001440.jpg",
"patch0005895.jpg",
"patch0001807.jpg",
"patch0004652.jpg",
"patch0005871.jpg",
"patch0002921.jpg",
"patch0001400.jpg",
"patch0005800.jpg",
"patch0001457.jpg",
"patch0002319.jpg",
"patch0002682.jpg",
"patch0001032.jpg",
"patch0006717.jpg",
"patch0004438.jpg",
"patch0002165.jpg",
"patch0006421.jpg",
"patch0000342.jpg",
"patch0002063.jpg",
"patch0003526.jpg",
"patch0000886.jpg",
"patch0005296.jpg",
"patch0006758.jpg",
"patch0000317.jpg",
"patch0005813.jpg",
"patch0001153.jpg",
"patch0001099.jpg",
"patch0006926.jpg",
"patch0003915.jpg",
"patch0001683.jpg",
"patch0005530.jpg",
"patch0003884.jpg",
"patch0006804.jpg",
"patch0006018.jpg",
"patch0005458.jpg",
"patch0005651.jpg",
"patch0003199.jpg",
"patch0002982.jpg",
"patch0004218.jpg",
"patch0000949.jpg",
"patch0005473.jpg",
"patch0001348.jpg",
"patch0000088.jpg",
"patch0004602.jpg",
"patch0004938.jpg",
"patch0003844.jpg",
"patch0000042.jpg",
"patch0006445.jpg",
"patch0003062.jpg",
"patch0001946.jpg",
"patch0001528.jpg",
"patch0001719.jpg",
"patch0007013.jpg",
"patch0003741.jpg",
"patch0006125.jpg",
"patch0005231.jpg",
"patch0002310.jpg",
"patch0002771.jpg",
"patch0000632.jpg",
"patch0001271.jpg",
"patch0004353.jpg",
"patch0002571.jpg",
"patch0005011.jpg",
"patch0003137.jpg",
"patch0003288.jpg",
"patch0002796.jpg",
"patch0000360.jpg",
"patch0003051.jpg",
"patch0006534.jpg",
"patch0002622.jpg",
"patch0005853.jpg",
"patch0006152.jpg",
"patch0000167.jpg",
"patch0001122.jpg",
"patch0000835.jpg",
"patch0003824.jpg",
"patch0000772.jpg",
"patch0006908.jpg",
"patch0005881.jpg",
"patch0000355.jpg",
"patch0006367.jpg",
"patch0006686.jpg",
"patch0006649.jpg",
"patch0005409.jpg",
"patch0002442.jpg",
"patch0001863.jpg",
"patch0004711.jpg",
"patch0006642.jpg",
"patch0000225.jpg",
"patch0004019.jpg",
"patch0003030.jpg",
"patch0005671.jpg",
"patch0000593.jpg",
"patch0002590.jpg",
"patch0003687.jpg",
"patch0001461.jpg",
"patch0005022.jpg",
"patch0000390.jpg",
"patch0005410.jpg",
"patch0005555.jpg",
"patch0004776.jpg",
"patch0003074.jpg",
"patch0001771.jpg",
"patch0003994.jpg",
"patch0004912.jpg",
"patch0005450.jpg",
"patch0002606.jpg",
"patch0001023.jpg",
"patch0003904.jpg",
"patch0006847.jpg",
"patch0005536.jpg",
"patch0005606.jpg",
"patch0000184.jpg",
"patch0002754.jpg",
"patch0003934.jpg",
"patch0004195.jpg",
"patch0001777.jpg",
"patch0002761.jpg",
"patch0003036.jpg",
"patch0006245.jpg",
"patch0001192.jpg",
"patch0004281.jpg",
"patch0002380.jpg",
"patch0002096.jpg",
"patch0000958.jpg",
"patch0000528.jpg",
"patch0006544.jpg",
"patch0001540.jpg",
"patch0001852.jpg",
"patch0001905.jpg",
"patch0006370.jpg",
"patch0002746.jpg",
"patch0006584.jpg",
"patch0004475.jpg",
"patch0002372.jpg",
"patch0002357.jpg",
"patch0006448.jpg",
"patch0001862.jpg",
"patch0005575.jpg",
"patch0005334.jpg",
"patch0006329.jpg",
"patch0000272.jpg",
"patch0003789.jpg",
"patch0000341.jpg",
"patch0003339.jpg",
"patch0004277.jpg",
"patch0004906.jpg",
"patch0005485.jpg",
"patch0001220.jpg",
"patch0005992.jpg",
"patch0005283.jpg",
"patch0002540.jpg",
"patch0003098.jpg",
"patch0005612.jpg",
"patch0006403.jpg",
"patch0001246.jpg",
"patch0001660.jpg",
"patch0003496.jpg",
"patch0001573.jpg",
"patch0002898.jpg",
"patch0004709.jpg",
"patch0000561.jpg",
"patch0001799.jpg",
"patch0003788.jpg",
"patch0006610.jpg",
"patch0006801.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "4"
/3 = "1"
/4 = "4"
/5 = "4"
/6 = "5"
/7 = "5"
/8 = "8"
/9 = "5"
/10 = "7"
/11 = "7"
/12 = "6"
/13 = "5"
/14 = "7"
</item>

<item Image_ID>
/1 = "33"
/2 = "14"
/3 = "34"
/4 = "32"
/5 = "125"
/6 = "128"
/7 = "115"
/8 = "9"
/9 = "86"
/10 = "37"
/11 = "70"
/12 = "62"
/13 = "82"
/14 = "100"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

