<item image_presentation_Congruent>
/1 = "SquareCongruent_057.jpg"
/2 = "SquareIncongruent_092.jpg"
/3 = "SquareCongruent_006.jpg"
/4 = "SquareIncongruent_054.jpg"
/5 = "SquareCongruent_128.jpg"
/6 = "SquareIncongruent_013.jpg"
/7 = "SquareIncongruent_119.jpg"
/8 = "SquareCongruent_086.jpg"
/9 = "SquareCongruent_058.jpg"
/10 = "SquareCongruent_110.jpg"
/11 = "SquareIncongruent_075.jpg"
/12 = "SquareCongruent_100.jpg"
/13 = "SquareIncongruent_027.jpg"
/14 = "SquareIncongruent_138.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_114.jpg"
/2 = "SquareIncongruent_076.jpg"
/3 = "SquareCongruent_096.jpg"
</item>

<item Masking_item_1>
/1 = "mask_070.jpg"
/2 = "mask_006.jpg"
/3 = "mask_133.jpg"
/4 = "mask_129.jpg"
</item>

<item Masking_item_2>
/1 = "mask_040.jpg"
/2 = "mask_069.jpg"
/3 = "mask_012.jpg"
/4 = "mask_113.jpg"
</item>

<item Masking_item_3>
/1 = "mask_131.jpg"
/2 = "mask_103.jpg"
/3 = "mask_076.jpg"
/4 = "mask_106.jpg"
</item>

<item Masking_item_4>
/1 = "mask_100.jpg"
/2 = "mask_020.jpg"
/3 = "mask_042.jpg"
/4 = "mask_049.jpg"
</item>

<item Masking_item_5>
/1 = "mask_043.jpg"
/2 = "mask_075.jpg"
/3 = "mask_096.jpg"
/4 = "mask_047.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_070.jpg"
/2 = "maskCrop_006.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_129.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_040.jpg"
/2 = "maskCrop_069.jpg"
/3 = "maskCrop_012.jpg"
/4 = "maskCrop_113.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_131.jpg"
/2 = "maskCrop_103.jpg"
/3 = "maskCrop_076.jpg"
/4 = "maskCrop_106.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_100.jpg"
/2 = "maskCrop_020.jpg"
/3 = "maskCrop_042.jpg"
/4 = "maskCrop_049.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_043.jpg"
/2 = "maskCrop_075.jpg"
/3 = "maskCrop_096.jpg"
/4 = "maskCrop_047.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_114_6_p.jpg"
/2 = "cong_76_5_p.jpg"
/3 = "incong_96_9_p.jpg"
</item>

<item CP_patch>
/1 = "incong_57_1_p.jpg"
/2 = "cong_92_4_p.jpg"
/3 = "incong_6_8_p.jpg"
/4 = "cong_54_5_p.jpg"
/5 = "incong_128_5_p.jpg"
/6 = "cong_13_5_p.jpg"
/7 = "cong_119_1_p.jpg"
/8 = "incong_86_5_p.jpg"
/9 = "incong_58_5_p.jpg"
/10 = "incong_110_8_p.jpg"
/11 = "cong_75_6_p.jpg"
/12 = "incong_100_7_p.jpg"
/13 = "cong_27_8_p.jpg"
/14 = "cong_138_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "38.7%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "61.3%"
/12 = "38.7%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "50%"
/3 = "70%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "30%"
/8 = "50%"
/9 = "50%"
/10 = "70%"
/11 = "50%"
/12 = "70%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_76_1_a.jpg",
"cong_96_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_57_1_p.jpg",
"incong_54_1_a.jpg",
"cong_128_1_a.jpg",
"incong_13_1_a.jpg",
"incong_119_1_p.jpg",
"cong_86_1_a.jpg",
"cong_58_1_a.jpg",
"cong_100_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_76_3_a.jpg",
"cong_96_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_57_3_a.jpg",
"incong_54_3_a.jpg",
"cong_128_3_a.jpg",
"incong_13_3_a.jpg",
"incong_119_3_a.jpg",
"cong_86_3_a.jpg",
"cong_58_3_a.jpg",
"cong_100_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_76_5_p.jpg",
"cong_96_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_57_5_a.jpg",
"incong_54_5_p.jpg",
"cong_128_5_p.jpg",
"incong_13_5_p.jpg",
"incong_119_5_a.jpg",
"cong_86_5_p.jpg",
"cong_58_5_p.jpg",
"cong_100_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_76_7_a.jpg",
"cong_96_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_57_7_a.jpg",
"incong_54_7_a.jpg",
"cong_128_7_a.jpg",
"incong_13_7_a.jpg",
"incong_119_7_a.jpg",
"cong_86_7_a.jpg",
"cong_58_7_a.jpg",
"cong_100_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_76_9_a.jpg",
"cong_96_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_57_9_a.jpg",
"incong_54_9_a.jpg",
"cong_128_9_a.jpg",
"incong_13_9_a.jpg",
"incong_119_9_a.jpg",
"cong_86_9_a.jpg",
"cong_58_9_a.jpg",
"cong_100_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_114_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_92_2_a.jpg",
"cong_6_2_a.jpg",
"cong_110_2_a.jpg",
"incong_75_2_a.jpg",
"incong_27_2_a.jpg",
"incong_138_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_114_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_92_4_p.jpg",
"cong_6_4_a.jpg",
"cong_110_4_a.jpg",
"incong_75_4_a.jpg",
"incong_27_4_a.jpg",
"incong_138_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_114_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_92_6_a.jpg",
"cong_6_6_a.jpg",
"cong_110_6_a.jpg",
"incong_75_6_p.jpg",
"incong_27_6_a.jpg",
"incong_138_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_114_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_92_8_a.jpg",
"cong_6_8_p.jpg",
"cong_110_8_p.jpg",
"incong_75_8_a.jpg",
"incong_27_8_p.jpg",
"incong_138_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000422.jpg",
"patch0005917.jpg",
"patch0005258.jpg",
"patch0001962.jpg",
"patch0001497.jpg",
"patch0006761.jpg",
"patch0003590.jpg",
"patch0001682.jpg",
"patch0005450.jpg",
"patch0004461.jpg",
"patch0005475.jpg",
"patch0002907.jpg",
"patch0005399.jpg",
"patch0001159.jpg",
"patch0002515.jpg",
"patch0002455.jpg",
"patch0001386.jpg",
"patch0000932.jpg",
"patch0005598.jpg",
"patch0006358.jpg",
"patch0005284.jpg",
"patch0004856.jpg",
"patch0004709.jpg",
"patch0003336.jpg",
"patch0003346.jpg",
"patch0005594.jpg",
"patch0003837.jpg",
"patch0006410.jpg",
"patch0000749.jpg",
"patch0001381.jpg",
"patch0002825.jpg",
"patch0005522.jpg",
"patch0007030.jpg",
"patch0001641.jpg",
"patch0000659.jpg",
"patch0001199.jpg",
"patch0005834.jpg",
"patch0003546.jpg",
"patch0006272.jpg",
"patch0001652.jpg",
"patch0005420.jpg",
"patch0006896.jpg",
"patch0003624.jpg",
"patch0000786.jpg",
"patch0000848.jpg",
"patch0001244.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005358.jpg",
"patch0002885.jpg",
"patch0000169.jpg",
"patch0001393.jpg",
"patch0002303.jpg",
"patch0000745.jpg",
"patch0005908.jpg",
"patch0002333.jpg",
"patch0003370.jpg",
"patch0003778.jpg",
"patch0002768.jpg",
"patch0006707.jpg",
"patch0005737.jpg",
"patch0003622.jpg",
"patch0001023.jpg",
"patch0002282.jpg",
"patch0003570.jpg",
"patch0004745.jpg",
"patch0002407.jpg",
"patch0005896.jpg",
"patch0002517.jpg",
"patch0001047.jpg",
"patch0004733.jpg",
"patch0003572.jpg",
"patch0001533.jpg",
"patch0001410.jpg",
"patch0000840.jpg",
"patch0000769.jpg",
"patch0005407.jpg",
"patch0005084.jpg",
"patch0005761.jpg",
"patch0003358.jpg",
"patch0005801.jpg",
"patch0004582.jpg",
"patch0006296.jpg",
"patch0003564.jpg",
"patch0002846.jpg",
"patch0001745.jpg",
"patch0003222.jpg",
"patch0004917.jpg",
"patch0000418.jpg",
"patch0003234.jpg",
"patch0005884.jpg",
"patch0005146.jpg",
"patch0002737.jpg",
"patch0000187.jpg",
"patch0002290.jpg",
"patch0004697.jpg",
"patch0004584.jpg",
"patch0005419.jpg",
"patch0005848.jpg",
"patch0005545.jpg",
"patch0003245.jpg",
"patch0003145.jpg",
"patch0006938.jpg",
"patch0005797.jpg",
"patch0004395.jpg",
"patch0006173.jpg",
"patch0003491.jpg",
"patch0000742.jpg",
"patch0004865.jpg",
"patch0006207.jpg",
"patch0003720.jpg",
"patch0003372.jpg",
"patch0003048.jpg",
"patch0005850.jpg",
"patch0000109.jpg",
"patch0004235.jpg",
"patch0005428.jpg",
"patch0005647.jpg",
"patch0006310.jpg",
"patch0004484.jpg",
"patch0000381.jpg",
"patch0002956.jpg",
"patch0004092.jpg",
"patch0003154.jpg",
"patch0006030.jpg",
"patch0000152.jpg",
"patch0006093.jpg",
"patch0006971.jpg",
"patch0001419.jpg",
"patch0000881.jpg",
"patch0003463.jpg",
"patch0002773.jpg",
"patch0003869.jpg",
"patch0002908.jpg",
"patch0000802.jpg",
"patch0002008.jpg",
"patch0003462.jpg",
"patch0002356.jpg",
"patch0004481.jpg",
"patch0004309.jpg",
"patch0006436.jpg",
"patch0005998.jpg",
"patch0001582.jpg",
"patch0001924.jpg",
"patch0001959.jpg",
"patch0000820.jpg",
"patch0001337.jpg",
"patch0000136.jpg",
"patch0002845.jpg",
"patch0006142.jpg",
"patch0005795.jpg",
"patch0000917.jpg",
"patch0002285.jpg",
"patch0002335.jpg",
"patch0004242.jpg",
"patch0005521.jpg",
"patch0001783.jpg",
"patch0004648.jpg",
"patch0003400.jpg",
"patch0005939.jpg",
"patch0006198.jpg",
"patch0005368.jpg",
"patch0001370.jpg",
"patch0006282.jpg",
"patch0006454.jpg",
"patch0004758.jpg",
"patch0002932.jpg",
"patch0005244.jpg",
"patch0002523.jpg",
"patch0006433.jpg",
"patch0006780.jpg",
"patch0002101.jpg",
"patch0000059.jpg",
"patch0001244.jpg",
"patch0001360.jpg",
"patch0003900.jpg",
"patch0005288.jpg",
"patch0004571.jpg",
"patch0002524.jpg",
"patch0004541.jpg",
"patch0005635.jpg",
"patch0005414.jpg",
"patch0004040.jpg",
"patch0005134.jpg",
"patch0001840.jpg",
"patch0001074.jpg",
"patch0002037.jpg",
"patch0003481.jpg",
"patch0001786.jpg",
"patch0006611.jpg",
"patch0005371.jpg",
"patch0006573.jpg",
"patch0000858.jpg",
"patch0001142.jpg",
"patch0001736.jpg",
"patch0002315.jpg",
"patch0000886.jpg",
"patch0001394.jpg",
"patch0005403.jpg",
"patch0004192.jpg",
"patch0006680.jpg",
"patch0000953.jpg",
"patch0006968.jpg",
"patch0001471.jpg",
"patch0001505.jpg",
"patch0007009.jpg",
"patch0006384.jpg",
"patch0002209.jpg",
"patch0001478.jpg",
"patch0003427.jpg",
"patch0002246.jpg",
"patch0002414.jpg",
"patch0006087.jpg",
"patch0001292.jpg",
"patch0006441.jpg",
"patch0003957.jpg",
"patch0004957.jpg",
"patch0005842.jpg",
"patch0006590.jpg",
"patch0003266.jpg",
"patch0002898.jpg",
"patch0006684.jpg",
"patch0006730.jpg",
"patch0000575.jpg",
"patch0005782.jpg",
"patch0002108.jpg",
"patch0006461.jpg",
"patch0003238.jpg",
"patch0000398.jpg",
"patch0001223.jpg",
"patch0005436.jpg",
"patch0006513.jpg",
"patch0000487.jpg",
"patch0001180.jpg",
"patch0003711.jpg",
"patch0004613.jpg",
"patch0003528.jpg",
"patch0001784.jpg",
"patch0003724.jpg",
"patch0002977.jpg",
"patch0003554.jpg",
"patch0000993.jpg",
"patch0003997.jpg",
"patch0002133.jpg",
"patch0000411.jpg",
"patch0003221.jpg",
"patch0002079.jpg",
"patch0004338.jpg",
"patch0002137.jpg",
"patch0001697.jpg",
"patch0003106.jpg",
"patch0004846.jpg",
"patch0002669.jpg",
"patch0004432.jpg",
"patch0000377.jpg",
"patch0003246.jpg",
"patch0006464.jpg",
"patch0002375.jpg",
"patch0006210.jpg",
"patch0001030.jpg",
"patch0006823.jpg",
"patch0004966.jpg",
"patch0005636.jpg",
"patch0001993.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "4"
/3 = "8"
/4 = "5"
/5 = "5"
/6 = "5"
/7 = "1"
/8 = "5"
/9 = "5"
/10 = "8"
/11 = "6"
/12 = "7"
/13 = "8"
/14 = "4"
</item>

<item Image_ID>
/1 = "57"
/2 = "92"
/3 = "6"
/4 = "54"
/5 = "128"
/6 = "13"
/7 = "119"
/8 = "86"
/9 = "58"
/10 = "110"
/11 = "75"
/12 = "100"
/13 = "27"
/14 = "138"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

