<item image_presentation_Congruent>
/1 = "SquareIncongruent_129.jpg"
/2 = "SquareCongruent_009.jpg"
/3 = "SquareIncongruent_081.jpg"
/4 = "SquareCongruent_073.jpg"
/5 = "SquareIncongruent_002.jpg"
/6 = "SquareCongruent_117.jpg"
/7 = "SquareIncongruent_095.jpg"
/8 = "SquareIncongruent_133.jpg"
/9 = "SquareCongruent_035.jpg"
/10 = "SquareCongruent_055.jpg"
/11 = "SquareCongruent_048.jpg"
/12 = "SquareIncongruent_134.jpg"
/13 = "SquareCongruent_118.jpg"
/14 = "SquareIncongruent_028.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_074.jpg"
/2 = "SquareCongruent_073.jpg"
/3 = "SquareIncongruent_050.jpg"
</item>

<item Masking_item_1>
/1 = "mask_092.jpg"
/2 = "mask_100.jpg"
/3 = "mask_020.jpg"
/4 = "mask_113.jpg"
</item>

<item Masking_item_2>
/1 = "mask_001.jpg"
/2 = "mask_044.jpg"
/3 = "mask_079.jpg"
/4 = "mask_131.jpg"
</item>

<item Masking_item_3>
/1 = "mask_053.jpg"
/2 = "mask_030.jpg"
/3 = "mask_006.jpg"
/4 = "mask_068.jpg"
</item>

<item Masking_item_4>
/1 = "mask_101.jpg"
/2 = "mask_119.jpg"
/3 = "mask_032.jpg"
/4 = "mask_106.jpg"
</item>

<item Masking_item_5>
/1 = "mask_138.jpg"
/2 = "mask_133.jpg"
/3 = "mask_073.jpg"
/4 = "mask_087.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_092.jpg"
/2 = "maskCrop_100.jpg"
/3 = "maskCrop_020.jpg"
/4 = "maskCrop_113.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_001.jpg"
/2 = "maskCrop_044.jpg"
/3 = "maskCrop_079.jpg"
/4 = "maskCrop_131.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_053.jpg"
/2 = "maskCrop_030.jpg"
/3 = "maskCrop_006.jpg"
/4 = "maskCrop_068.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_101.jpg"
/2 = "maskCrop_119.jpg"
/3 = "maskCrop_032.jpg"
/4 = "maskCrop_106.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_138.jpg"
/2 = "maskCrop_133.jpg"
/3 = "maskCrop_073.jpg"
/4 = "maskCrop_087.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_74_6_p.jpg"
/2 = "incong_73_8_p.jpg"
/3 = "cong_50_9_p.jpg"
</item>

<item CP_patch>
/1 = "cong_129_4_p.jpg"
/2 = "incong_9_8_p.jpg"
/3 = "cong_81_4_p.jpg"
/4 = "incong_73_8_p.jpg"
/5 = "cong_2_8_p.jpg"
/6 = "incong_117_9_p.jpg"
/7 = "cong_95_5_p.jpg"
/8 = "cong_133_3_p.jpg"
/9 = "incong_35_2_p.jpg"
/10 = "incong_55_6_p.jpg"
/11 = "incong_48_5_p.jpg"
/12 = "cong_134_6_p.jpg"
/13 = "incong_118_8_p.jpg"
/14 = "cong_28_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
/4 = "50%"
/5 = "50%"
/6 = "61.3%"
/7 = "50%"
/8 = "61.3%"
/9 = "50%"
/10 = "61.3%"
/11 = "50%"
/12 = "61.3%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "50%"
/4 = "70%"
/5 = "70%"
/6 = "70%"
/7 = "50%"
/8 = "30%"
/9 = "30%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_50_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_117_1_a.jpg",
"incong_95_1_a.jpg",
"incong_133_1_a.jpg",
"cong_48_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_50_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_117_3_a.jpg",
"incong_95_3_a.jpg",
"incong_133_3_p.jpg",
"cong_48_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_50_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_117_5_a.jpg",
"incong_95_5_p.jpg",
"incong_133_5_a.jpg",
"cong_48_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_50_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_117_7_a.jpg",
"incong_95_7_a.jpg",
"incong_133_7_a.jpg",
"cong_48_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_50_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_117_9_p.jpg",
"incong_95_9_a.jpg",
"incong_133_9_a.jpg",
"cong_48_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_74_2_a.jpg",
"cong_73_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_129_2_a.jpg",
"cong_9_2_a.jpg",
"incong_81_2_a.jpg",
"cong_73_2_a.jpg",
"incong_2_2_a.jpg",
"cong_35_2_p.jpg",
"cong_55_2_a.jpg",
"incong_134_2_a.jpg",
"cong_118_2_a.jpg",
"incong_28_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_74_4_a.jpg",
"cong_73_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_129_4_p.jpg",
"cong_9_4_a.jpg",
"incong_81_4_p.jpg",
"cong_73_4_a.jpg",
"incong_2_4_a.jpg",
"cong_35_4_a.jpg",
"cong_55_4_a.jpg",
"incong_134_4_a.jpg",
"cong_118_4_a.jpg",
"incong_28_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_74_6_p.jpg",
"cong_73_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_129_6_a.jpg",
"cong_9_6_a.jpg",
"incong_81_6_a.jpg",
"cong_73_6_a.jpg",
"incong_2_6_a.jpg",
"cong_35_6_a.jpg",
"cong_55_6_p.jpg",
"incong_134_6_p.jpg",
"cong_118_6_a.jpg",
"incong_28_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_74_8_a.jpg",
"cong_73_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_129_8_a.jpg",
"cong_9_8_p.jpg",
"incong_81_8_a.jpg",
"cong_73_8_p.jpg",
"incong_2_8_p.jpg",
"cong_35_8_a.jpg",
"cong_55_8_a.jpg",
"incong_134_8_a.jpg",
"cong_118_8_p.jpg",
"incong_28_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001982.jpg",
"patch0004856.jpg",
"patch0005221.jpg",
"patch0003634.jpg",
"patch0003451.jpg",
"patch0000093.jpg",
"patch0004396.jpg",
"patch0006511.jpg",
"patch0000838.jpg",
"patch0003177.jpg",
"patch0004002.jpg",
"patch0005768.jpg",
"patch0005390.jpg",
"patch0002372.jpg",
"patch0005155.jpg",
"patch0000420.jpg",
"patch0001206.jpg",
"patch0001248.jpg",
"patch0002153.jpg",
"patch0001304.jpg",
"patch0004886.jpg",
"patch0004962.jpg",
"patch0006249.jpg",
"patch0004977.jpg",
"patch0003438.jpg",
"patch0007023.jpg",
"patch0006148.jpg",
"patch0003781.jpg",
"patch0001100.jpg",
"patch0000988.jpg",
"patch0004212.jpg",
"patch0001361.jpg",
"patch0001194.jpg",
"patch0006646.jpg",
"patch0003875.jpg",
"patch0005605.jpg",
"patch0001560.jpg",
"patch0002682.jpg",
"patch0005508.jpg",
"patch0000358.jpg",
"patch0003835.jpg",
"patch0005812.jpg",
"patch0003403.jpg",
"patch0000696.jpg",
"patch0003003.jpg",
"patch0005867.jpg",
"patch0001496.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000415.jpg",
"patch0005412.jpg",
"patch0000276.jpg",
"patch0006419.jpg",
"patch0003445.jpg",
"patch0005674.jpg",
"patch0003471.jpg",
"patch0003568.jpg",
"patch0005313.jpg",
"patch0001714.jpg",
"patch0005337.jpg",
"patch0006247.jpg",
"patch0000861.jpg",
"patch0005722.jpg",
"patch0001165.jpg",
"patch0004374.jpg",
"patch0003023.jpg",
"patch0002031.jpg",
"patch0001305.jpg",
"patch0001154.jpg",
"patch0006292.jpg",
"patch0000541.jpg",
"patch0002516.jpg",
"patch0004289.jpg",
"patch0006078.jpg",
"patch0001355.jpg",
"patch0005679.jpg",
"patch0006898.jpg",
"patch0000062.jpg",
"patch0005551.jpg",
"patch0000856.jpg",
"patch0006686.jpg",
"patch0005600.jpg",
"patch0001495.jpg",
"patch0000550.jpg",
"patch0005912.jpg",
"patch0003689.jpg",
"patch0000449.jpg",
"patch0002079.jpg",
"patch0006375.jpg",
"patch0001627.jpg",
"patch0004193.jpg",
"patch0004831.jpg",
"patch0005662.jpg",
"patch0004209.jpg",
"patch0002229.jpg",
"patch0003931.jpg",
"patch0001942.jpg",
"patch0003335.jpg",
"patch0000931.jpg",
"patch0003001.jpg",
"patch0006109.jpg",
"patch0005489.jpg",
"patch0002926.jpg",
"patch0001758.jpg",
"patch0003084.jpg",
"patch0004541.jpg",
"patch0006843.jpg",
"patch0005925.jpg",
"patch0005719.jpg",
"patch0004363.jpg",
"patch0001005.jpg",
"patch0001194.jpg",
"patch0002527.jpg",
"patch0005637.jpg",
"patch0005346.jpg",
"patch0004240.jpg",
"patch0006821.jpg",
"patch0000813.jpg",
"patch0002597.jpg",
"patch0006277.jpg",
"patch0005058.jpg",
"patch0002114.jpg",
"patch0001716.jpg",
"patch0006990.jpg",
"patch0000070.jpg",
"patch0005014.jpg",
"patch0002672.jpg",
"patch0000917.jpg",
"patch0002898.jpg",
"patch0004682.jpg",
"patch0006283.jpg",
"patch0001416.jpg",
"patch0006809.jpg",
"patch0002214.jpg",
"patch0000037.jpg",
"patch0003623.jpg",
"patch0002964.jpg",
"patch0000887.jpg",
"patch0005469.jpg",
"patch0006254.jpg",
"patch0006329.jpg",
"patch0002251.jpg",
"patch0001929.jpg",
"patch0003947.jpg",
"patch0000792.jpg",
"patch0001558.jpg",
"patch0005926.jpg",
"patch0006535.jpg",
"patch0004170.jpg",
"patch0007031.jpg",
"patch0002367.jpg",
"patch0001743.jpg",
"patch0003935.jpg",
"patch0002699.jpg",
"patch0001854.jpg",
"patch0002811.jpg",
"patch0003759.jpg",
"patch0005672.jpg",
"patch0001171.jpg",
"patch0005740.jpg",
"patch0005137.jpg",
"patch0003796.jpg",
"patch0004909.jpg",
"patch0005809.jpg",
"patch0006710.jpg",
"patch0006279.jpg",
"patch0006360.jpg",
"patch0002207.jpg",
"patch0002226.jpg",
"patch0003755.jpg",
"patch0001836.jpg",
"patch0002314.jpg",
"patch0000721.jpg",
"patch0004233.jpg",
"patch0000523.jpg",
"patch0004269.jpg",
"patch0006659.jpg",
"patch0005512.jpg",
"patch0000406.jpg",
"patch0002338.jpg",
"patch0003021.jpg",
"patch0003161.jpg",
"patch0004824.jpg",
"patch0006024.jpg",
"patch0006332.jpg",
"patch0002066.jpg",
"patch0005798.jpg",
"patch0001812.jpg",
"patch0006981.jpg",
"patch0000073.jpg",
"patch0003284.jpg",
"patch0002113.jpg",
"patch0001963.jpg",
"patch0005811.jpg",
"patch0006501.jpg",
"patch0002578.jpg",
"patch0004639.jpg",
"patch0000297.jpg",
"patch0002193.jpg",
"patch0006058.jpg",
"patch0006996.jpg",
"patch0006661.jpg",
"patch0004740.jpg",
"patch0000894.jpg",
"patch0004950.jpg",
"patch0001607.jpg",
"patch0003017.jpg",
"patch0006422.jpg",
"patch0000547.jpg",
"patch0004393.jpg",
"patch0005123.jpg",
"patch0001485.jpg",
"patch0006828.jpg",
"patch0003379.jpg",
"patch0001390.jpg",
"patch0001820.jpg",
"patch0000009.jpg",
"patch0006108.jpg",
"patch0005371.jpg",
"patch0006502.jpg",
"patch0005641.jpg",
"patch0004662.jpg",
"patch0003733.jpg",
"patch0000526.jpg",
"patch0004711.jpg",
"patch0002879.jpg",
"patch0006256.jpg",
"patch0001950.jpg",
"patch0005817.jpg",
"patch0001010.jpg",
"patch0005664.jpg",
"patch0004394.jpg",
"patch0005465.jpg",
"patch0000022.jpg",
"patch0000341.jpg",
"patch0003386.jpg",
"patch0001801.jpg",
"patch0001360.jpg",
"patch0003633.jpg",
"patch0005848.jpg",
"patch0004565.jpg",
"patch0003752.jpg",
"patch0004360.jpg",
"patch0004521.jpg",
"patch0006813.jpg",
"patch0003849.jpg",
"patch0000546.jpg",
"patch0001717.jpg",
"patch0006906.jpg",
"patch0003158.jpg",
"patch0004180.jpg",
"patch0004055.jpg",
"patch0002101.jpg",
"patch0001770.jpg",
"patch0004461.jpg",
"patch0003705.jpg",
"patch0001498.jpg",
"patch0002283.jpg",
"patch0003883.jpg",
"patch0000878.jpg",
"patch0004769.jpg",
"patch0005056.jpg",
"patch0005508.jpg",
"patch0000375.jpg",
"patch0006904.jpg",
"patch0006293.jpg",
"patch0002017.jpg",
"patch0006781.jpg",
"patch0005951.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "8"
/3 = "4"
/4 = "8"
/5 = "8"
/6 = "9"
/7 = "5"
/8 = "3"
/9 = "2"
/10 = "6"
/11 = "5"
/12 = "6"
/13 = "8"
/14 = "4"
</item>

<item Image_ID>
/1 = "129"
/2 = "9"
/3 = "81"
/4 = "73"
/5 = "2"
/6 = "117"
/7 = "95"
/8 = "133"
/9 = "35"
/10 = "55"
/11 = "48"
/12 = "134"
/13 = "118"
/14 = "28"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

