<item image_presentation_Congruent>
/1 = "SquareCongruent_051.jpg"
/2 = "SquareIncongruent_116.jpg"
/3 = "SquareIncongruent_018.jpg"
/4 = "SquareIncongruent_004.jpg"
/5 = "SquareIncongruent_019.jpg"
/6 = "SquareCongruent_071.jpg"
/7 = "SquareIncongruent_082.jpg"
/8 = "SquareCongruent_095.jpg"
/9 = "SquareIncongruent_001.jpg"
/10 = "SquareIncongruent_069.jpg"
/11 = "SquareCongruent_057.jpg"
/12 = "SquareCongruent_078.jpg"
/13 = "SquareCongruent_003.jpg"
/14 = "SquareCongruent_012.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_074.jpg"
/2 = "SquareIncongruent_119.jpg"
/3 = "SquareCongruent_059.jpg"
</item>

<item Masking_item_1>
/1 = "mask_125.jpg"
/2 = "mask_135.jpg"
/3 = "mask_012.jpg"
/4 = "mask_136.jpg"
</item>

<item Masking_item_2>
/1 = "mask_108.jpg"
/2 = "mask_106.jpg"
/3 = "mask_120.jpg"
/4 = "mask_033.jpg"
</item>

<item Masking_item_3>
/1 = "mask_015.jpg"
/2 = "mask_129.jpg"
/3 = "mask_025.jpg"
/4 = "mask_086.jpg"
</item>

<item Masking_item_4>
/1 = "mask_073.jpg"
/2 = "mask_124.jpg"
/3 = "mask_036.jpg"
/4 = "mask_017.jpg"
</item>

<item Masking_item_5>
/1 = "mask_043.jpg"
/2 = "mask_116.jpg"
/3 = "mask_057.jpg"
/4 = "mask_035.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_125.jpg"
/2 = "maskCrop_135.jpg"
/3 = "maskCrop_012.jpg"
/4 = "maskCrop_136.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_108.jpg"
/2 = "maskCrop_106.jpg"
/3 = "maskCrop_120.jpg"
/4 = "maskCrop_033.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_015.jpg"
/2 = "maskCrop_129.jpg"
/3 = "maskCrop_025.jpg"
/4 = "maskCrop_086.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_073.jpg"
/2 = "maskCrop_124.jpg"
/3 = "maskCrop_036.jpg"
/4 = "maskCrop_017.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_043.jpg"
/2 = "maskCrop_116.jpg"
/3 = "maskCrop_057.jpg"
/4 = "maskCrop_035.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_74_6_p.jpg"
/2 = "cong_119_1_p.jpg"
/3 = "incong_59_6_p.jpg"
</item>

<item CP_patch>
/1 = "incong_51_5_p.jpg"
/2 = "cong_116_8_p.jpg"
/3 = "cong_18_8_p.jpg"
/4 = "cong_4_1_p.jpg"
/5 = "cong_19_4_p.jpg"
/6 = "incong_71_2_p.jpg"
/7 = "cong_82_5_p.jpg"
/8 = "incong_95_5_p.jpg"
/9 = "cong_1_8_p.jpg"
/10 = "cong_69_3_p.jpg"
/11 = "incong_57_1_p.jpg"
/12 = "incong_78_9_p.jpg"
/13 = "incong_3_8_p.jpg"
/14 = "incong_12_3_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "38.7%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "30%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "70%"
/4 = "30%"
/5 = "50%"
/6 = "30%"
/7 = "50%"
/8 = "50%"
/9 = "70%"
/10 = "30%"
/11 = "30%"
/12 = "70%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_119_1_p.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_51_1_a.jpg",
"incong_4_1_p.jpg",
"incong_82_1_a.jpg",
"cong_95_1_a.jpg",
"incong_69_1_a.jpg",
"cong_57_1_p.jpg",
"cong_78_1_a.jpg",
"cong_12_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_119_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_51_3_a.jpg",
"incong_4_3_a.jpg",
"incong_82_3_a.jpg",
"cong_95_3_a.jpg",
"incong_69_3_p.jpg",
"cong_57_3_a.jpg",
"cong_78_3_a.jpg",
"cong_12_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_119_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_51_5_p.jpg",
"incong_4_5_a.jpg",
"incong_82_5_p.jpg",
"cong_95_5_p.jpg",
"incong_69_5_a.jpg",
"cong_57_5_a.jpg",
"cong_78_5_a.jpg",
"cong_12_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_119_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_51_7_a.jpg",
"incong_4_7_a.jpg",
"incong_82_7_a.jpg",
"cong_95_7_a.jpg",
"incong_69_7_a.jpg",
"cong_57_7_a.jpg",
"cong_78_7_a.jpg",
"cong_12_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_119_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_51_9_a.jpg",
"incong_4_9_a.jpg",
"incong_82_9_a.jpg",
"cong_95_9_a.jpg",
"incong_69_9_a.jpg",
"cong_57_9_a.jpg",
"cong_78_9_p.jpg",
"cong_12_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_74_2_a.jpg",
"cong_59_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_116_2_a.jpg",
"incong_18_2_a.jpg",
"incong_19_2_a.jpg",
"cong_71_2_p.jpg",
"incong_1_2_a.jpg",
"cong_3_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_74_4_a.jpg",
"cong_59_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_116_4_a.jpg",
"incong_18_4_a.jpg",
"incong_19_4_p.jpg",
"cong_71_4_a.jpg",
"incong_1_4_a.jpg",
"cong_3_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_74_6_p.jpg",
"cong_59_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_116_6_a.jpg",
"incong_18_6_a.jpg",
"incong_19_6_a.jpg",
"cong_71_6_a.jpg",
"incong_1_6_a.jpg",
"cong_3_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_74_8_a.jpg",
"cong_59_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_116_8_p.jpg",
"incong_18_8_p.jpg",
"incong_19_8_a.jpg",
"cong_71_8_a.jpg",
"incong_1_8_p.jpg",
"cong_3_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003827.jpg",
"patch0000973.jpg",
"patch0006897.jpg",
"patch0004320.jpg",
"patch0002139.jpg",
"patch0001909.jpg",
"patch0006997.jpg",
"patch0004050.jpg",
"patch0003659.jpg",
"patch0003259.jpg",
"patch0002109.jpg",
"patch0000018.jpg",
"patch0003226.jpg",
"patch0003152.jpg",
"patch0004842.jpg",
"patch0000231.jpg",
"patch0005088.jpg",
"patch0006292.jpg",
"patch0007031.jpg",
"patch0001153.jpg",
"patch0005984.jpg",
"patch0000334.jpg",
"patch0004174.jpg",
"patch0001599.jpg",
"patch0001864.jpg",
"patch0006378.jpg",
"patch0001182.jpg",
"patch0002165.jpg",
"patch0005736.jpg",
"patch0005070.jpg",
"patch0000504.jpg",
"patch0002736.jpg",
"patch0000646.jpg",
"patch0002072.jpg",
"patch0001514.jpg",
"patch0002552.jpg",
"patch0000904.jpg",
"patch0004597.jpg",
"patch0002096.jpg",
"patch0000285.jpg",
"patch0003251.jpg",
"patch0005118.jpg",
"patch0004404.jpg",
"patch0006072.jpg",
"patch0004162.jpg",
"patch0000852.jpg",
"patch0006059.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004071.jpg",
"patch0000224.jpg",
"patch0004080.jpg",
"patch0001863.jpg",
"patch0001407.jpg",
"patch0000564.jpg",
"patch0000811.jpg",
"patch0004061.jpg",
"patch0006384.jpg",
"patch0001974.jpg",
"patch0002800.jpg",
"patch0002012.jpg",
"patch0005281.jpg",
"patch0004392.jpg",
"patch0000736.jpg",
"patch0000792.jpg",
"patch0001890.jpg",
"patch0004655.jpg",
"patch0006277.jpg",
"patch0001945.jpg",
"patch0001105.jpg",
"patch0002320.jpg",
"patch0003661.jpg",
"patch0005667.jpg",
"patch0002332.jpg",
"patch0004805.jpg",
"patch0002087.jpg",
"patch0002821.jpg",
"patch0001669.jpg",
"patch0006544.jpg",
"patch0001443.jpg",
"patch0005950.jpg",
"patch0000513.jpg",
"patch0006003.jpg",
"patch0004173.jpg",
"patch0004988.jpg",
"patch0001578.jpg",
"patch0004169.jpg",
"patch0006882.jpg",
"patch0002013.jpg",
"patch0004191.jpg",
"patch0003745.jpg",
"patch0003300.jpg",
"patch0001938.jpg",
"patch0000786.jpg",
"patch0006612.jpg",
"patch0003209.jpg",
"patch0000546.jpg",
"patch0002419.jpg",
"patch0003331.jpg",
"patch0004155.jpg",
"patch0002610.jpg",
"patch0002567.jpg",
"patch0004742.jpg",
"patch0001328.jpg",
"patch0006187.jpg",
"patch0002318.jpg",
"patch0003354.jpg",
"patch0000129.jpg",
"patch0005767.jpg",
"patch0004694.jpg",
"patch0002524.jpg",
"patch0001134.jpg",
"patch0006649.jpg",
"patch0001583.jpg",
"patch0006135.jpg",
"patch0003980.jpg",
"patch0001588.jpg",
"patch0002585.jpg",
"patch0003138.jpg",
"patch0002740.jpg",
"patch0004522.jpg",
"patch0002456.jpg",
"patch0005167.jpg",
"patch0000213.jpg",
"patch0006644.jpg",
"patch0000164.jpg",
"patch0001785.jpg",
"patch0002769.jpg",
"patch0006700.jpg",
"patch0003628.jpg",
"patch0005295.jpg",
"patch0003276.jpg",
"patch0000172.jpg",
"patch0001428.jpg",
"patch0001700.jpg",
"patch0004286.jpg",
"patch0005845.jpg",
"patch0005711.jpg",
"patch0006959.jpg",
"patch0004831.jpg",
"patch0006549.jpg",
"patch0006453.jpg",
"patch0000288.jpg",
"patch0000559.jpg",
"patch0004977.jpg",
"patch0003197.jpg",
"patch0006097.jpg",
"patch0002600.jpg",
"patch0000826.jpg",
"patch0006551.jpg",
"patch0003807.jpg",
"patch0003322.jpg",
"patch0002770.jpg",
"patch0004335.jpg",
"patch0000158.jpg",
"patch0005680.jpg",
"patch0002784.jpg",
"patch0006744.jpg",
"patch0000316.jpg",
"patch0004485.jpg",
"patch0002182.jpg",
"patch0001767.jpg",
"patch0001131.jpg",
"patch0004859.jpg",
"patch0006907.jpg",
"patch0005474.jpg",
"patch0003073.jpg",
"patch0001541.jpg",
"patch0006775.jpg",
"patch0001632.jpg",
"patch0002947.jpg",
"patch0000659.jpg",
"patch0000115.jpg",
"patch0002418.jpg",
"patch0005134.jpg",
"patch0005773.jpg",
"patch0002184.jpg",
"patch0003639.jpg",
"patch0003471.jpg",
"patch0006272.jpg",
"patch0001997.jpg",
"patch0005588.jpg",
"patch0002450.jpg",
"patch0006814.jpg",
"patch0004472.jpg",
"patch0003055.jpg",
"patch0006954.jpg",
"patch0004124.jpg",
"patch0003270.jpg",
"patch0004182.jpg",
"patch0006556.jpg",
"patch0004059.jpg",
"patch0000124.jpg",
"patch0000765.jpg",
"patch0003646.jpg",
"patch0005793.jpg",
"patch0003015.jpg",
"patch0003386.jpg",
"patch0006436.jpg",
"patch0001376.jpg",
"patch0000697.jpg",
"patch0002894.jpg",
"patch0006507.jpg",
"patch0003402.jpg",
"patch0001841.jpg",
"patch0004366.jpg",
"patch0005331.jpg",
"patch0001186.jpg",
"patch0000233.jpg",
"patch0005289.jpg",
"patch0005527.jpg",
"patch0002137.jpg",
"patch0001403.jpg",
"patch0001256.jpg",
"patch0000569.jpg",
"patch0005609.jpg",
"patch0000387.jpg",
"patch0005093.jpg",
"patch0004360.jpg",
"patch0002183.jpg",
"patch0003444.jpg",
"patch0006681.jpg",
"patch0002810.jpg",
"patch0002709.jpg",
"patch0003287.jpg",
"patch0003670.jpg",
"patch0006853.jpg",
"patch0002473.jpg",
"patch0004526.jpg",
"patch0003574.jpg",
"patch0005292.jpg",
"patch0004222.jpg",
"patch0001222.jpg",
"patch0004684.jpg",
"patch0005764.jpg",
"patch0000793.jpg",
"patch0000739.jpg",
"patch0000337.jpg",
"patch0004012.jpg",
"patch0003672.jpg",
"patch0005867.jpg",
"patch0001814.jpg",
"patch0006897.jpg",
"patch0003160.jpg",
"patch0001893.jpg",
"patch0001096.jpg",
"patch0000211.jpg",
"patch0005237.jpg",
"patch0003344.jpg",
"patch0006779.jpg",
"patch0003362.jpg",
"patch0002951.jpg",
"patch0005128.jpg",
"patch0002317.jpg",
"patch0002364.jpg",
"patch0004328.jpg",
"patch0004040.jpg",
"patch0000246.jpg",
"patch0001927.jpg",
"patch0000247.jpg",
"patch0006693.jpg",
"patch0006849.jpg",
"patch0002874.jpg",
"patch0001561.jpg",
"patch0004438.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "8"
/3 = "8"
/4 = "1"
/5 = "4"
/6 = "2"
/7 = "5"
/8 = "5"
/9 = "8"
/10 = "3"
/11 = "1"
/12 = "9"
/13 = "8"
/14 = "3"
</item>

<item Image_ID>
/1 = "51"
/2 = "116"
/3 = "18"
/4 = "4"
/5 = "19"
/6 = "71"
/7 = "82"
/8 = "95"
/9 = "1"
/10 = "69"
/11 = "57"
/12 = "78"
/13 = "3"
/14 = "12"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

