<item image_presentation_Congruent>
/1 = "SquareIncongruent_025.jpg"
/2 = "SquareIncongruent_020.jpg"
/3 = "SquareIncongruent_040.jpg"
/4 = "SquareIncongruent_064.jpg"
/5 = "SquareCongruent_079.jpg"
/6 = "SquareCongruent_123.jpg"
/7 = "SquareCongruent_036.jpg"
/8 = "SquareIncongruent_071.jpg"
/9 = "SquareCongruent_050.jpg"
/10 = "SquareCongruent_012.jpg"
/11 = "SquareIncongruent_095.jpg"
/12 = "SquareIncongruent_030.jpg"
/13 = "SquareCongruent_055.jpg"
/14 = "SquareCongruent_003.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_109.jpg"
/2 = "SquareCongruent_136.jpg"
/3 = "SquareCongruent_110.jpg"
</item>

<item Masking_item_1>
/1 = "mask_054.jpg"
/2 = "mask_107.jpg"
/3 = "mask_059.jpg"
/4 = "mask_083.jpg"
</item>

<item Masking_item_2>
/1 = "mask_138.jpg"
/2 = "mask_126.jpg"
/3 = "mask_019.jpg"
/4 = "mask_035.jpg"
</item>

<item Masking_item_3>
/1 = "mask_124.jpg"
/2 = "mask_113.jpg"
/3 = "mask_074.jpg"
/4 = "mask_097.jpg"
</item>

<item Masking_item_4>
/1 = "mask_010.jpg"
/2 = "mask_121.jpg"
/3 = "mask_088.jpg"
/4 = "mask_002.jpg"
</item>

<item Masking_item_5>
/1 = "mask_118.jpg"
/2 = "mask_082.jpg"
/3 = "mask_028.jpg"
/4 = "mask_022.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_054.jpg"
/2 = "maskCrop_107.jpg"
/3 = "maskCrop_059.jpg"
/4 = "maskCrop_083.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_138.jpg"
/2 = "maskCrop_126.jpg"
/3 = "maskCrop_019.jpg"
/4 = "maskCrop_035.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_124.jpg"
/2 = "maskCrop_113.jpg"
/3 = "maskCrop_074.jpg"
/4 = "maskCrop_097.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_010.jpg"
/2 = "maskCrop_121.jpg"
/3 = "maskCrop_088.jpg"
/4 = "maskCrop_002.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_118.jpg"
/2 = "maskCrop_082.jpg"
/3 = "maskCrop_028.jpg"
/4 = "maskCrop_022.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_109_7_p.jpg"
/2 = "incong_136_4_p.jpg"
/3 = "incong_110_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_25_8_p.jpg"
/2 = "cong_20_9_p.jpg"
/3 = "cong_40_2_p.jpg"
/4 = "cong_64_8_p.jpg"
/5 = "incong_79_8_p.jpg"
/6 = "incong_123_7_p.jpg"
/7 = "incong_36_6_p.jpg"
/8 = "cong_71_2_p.jpg"
/9 = "incong_50_9_p.jpg"
/10 = "incong_12_3_p.jpg"
/11 = "cong_95_5_p.jpg"
/12 = "cong_30_2_p.jpg"
/13 = "incong_55_6_p.jpg"
/14 = "incong_3_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "61.3%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "50%"
/9 = "61.3%"
/10 = "61.3%"
/11 = "50%"
/12 = "50%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "30%"
/4 = "70%"
/5 = "70%"
/6 = "70%"
/7 = "50%"
/8 = "30%"
/9 = "70%"
/10 = "30%"
/11 = "50%"
/12 = "30%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_109_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_20_1_a.jpg",
"cong_123_1_a.jpg",
"cong_50_1_a.jpg",
"cong_12_1_a.jpg",
"incong_95_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_109_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_20_3_a.jpg",
"cong_123_3_a.jpg",
"cong_50_3_a.jpg",
"cong_12_3_p.jpg",
"incong_95_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_109_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_20_5_a.jpg",
"cong_123_5_a.jpg",
"cong_50_5_a.jpg",
"cong_12_5_a.jpg",
"incong_95_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_109_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_20_7_a.jpg",
"cong_123_7_p.jpg",
"cong_50_7_a.jpg",
"cong_12_7_a.jpg",
"incong_95_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_109_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_20_9_p.jpg",
"cong_123_9_a.jpg",
"cong_50_9_p.jpg",
"cong_12_9_a.jpg",
"incong_95_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_136_2_a.jpg",
"cong_110_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_25_2_a.jpg",
"incong_40_2_p.jpg",
"incong_64_2_a.jpg",
"cong_79_2_a.jpg",
"cong_36_2_a.jpg",
"incong_71_2_p.jpg",
"incong_30_2_p.jpg",
"cong_55_2_a.jpg",
"cong_3_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_136_4_p.jpg",
"cong_110_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_25_4_a.jpg",
"incong_40_4_a.jpg",
"incong_64_4_a.jpg",
"cong_79_4_a.jpg",
"cong_36_4_a.jpg",
"incong_71_4_a.jpg",
"incong_30_4_a.jpg",
"cong_55_4_a.jpg",
"cong_3_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_136_6_a.jpg",
"cong_110_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_25_6_a.jpg",
"incong_40_6_a.jpg",
"incong_64_6_a.jpg",
"cong_79_6_a.jpg",
"cong_36_6_p.jpg",
"incong_71_6_a.jpg",
"incong_30_6_a.jpg",
"cong_55_6_p.jpg",
"cong_3_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_136_8_a.jpg",
"cong_110_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_25_8_p.jpg",
"incong_40_8_a.jpg",
"incong_64_8_p.jpg",
"cong_79_8_p.jpg",
"cong_36_8_a.jpg",
"incong_71_8_a.jpg",
"incong_30_8_a.jpg",
"cong_55_8_a.jpg",
"cong_3_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006955.jpg",
"patch0003445.jpg",
"patch0005170.jpg",
"patch0005547.jpg",
"patch0000511.jpg",
"patch0000342.jpg",
"patch0006160.jpg",
"patch0003457.jpg",
"patch0002445.jpg",
"patch0004130.jpg",
"patch0002564.jpg",
"patch0006109.jpg",
"patch0004771.jpg",
"patch0003905.jpg",
"patch0002360.jpg",
"patch0002119.jpg",
"patch0004369.jpg",
"patch0003284.jpg",
"patch0005403.jpg",
"patch0000643.jpg",
"patch0000999.jpg",
"patch0001632.jpg",
"patch0001794.jpg",
"patch0000277.jpg",
"patch0006763.jpg",
"patch0000600.jpg",
"patch0002122.jpg",
"patch0002948.jpg",
"patch0003181.jpg",
"patch0003827.jpg",
"patch0005635.jpg",
"patch0006140.jpg",
"patch0005386.jpg",
"patch0002800.jpg",
"patch0005448.jpg",
"patch0006334.jpg",
"patch0002574.jpg",
"patch0004692.jpg",
"patch0000929.jpg",
"patch0002826.jpg",
"patch0000874.jpg",
"patch0003478.jpg",
"patch0004862.jpg",
"patch0003489.jpg",
"patch0001675.jpg",
"patch0003770.jpg",
"patch0005166.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003950.jpg",
"patch0005906.jpg",
"patch0003255.jpg",
"patch0004445.jpg",
"patch0000290.jpg",
"patch0000374.jpg",
"patch0004644.jpg",
"patch0004053.jpg",
"patch0003091.jpg",
"patch0000063.jpg",
"patch0005933.jpg",
"patch0000893.jpg",
"patch0001659.jpg",
"patch0002360.jpg",
"patch0001007.jpg",
"patch0006292.jpg",
"patch0002463.jpg",
"patch0000070.jpg",
"patch0003308.jpg",
"patch0001869.jpg",
"patch0003096.jpg",
"patch0004430.jpg",
"patch0002838.jpg",
"patch0006295.jpg",
"patch0001325.jpg",
"patch0004526.jpg",
"patch0000568.jpg",
"patch0005172.jpg",
"patch0000014.jpg",
"patch0000624.jpg",
"patch0001902.jpg",
"patch0004970.jpg",
"patch0000182.jpg",
"patch0006170.jpg",
"patch0001966.jpg",
"patch0003756.jpg",
"patch0000954.jpg",
"patch0002247.jpg",
"patch0004601.jpg",
"patch0000106.jpg",
"patch0006638.jpg",
"patch0001234.jpg",
"patch0006284.jpg",
"patch0002277.jpg",
"patch0001472.jpg",
"patch0004457.jpg",
"patch0006990.jpg",
"patch0002784.jpg",
"patch0006801.jpg",
"patch0006955.jpg",
"patch0004408.jpg",
"patch0000618.jpg",
"patch0004869.jpg",
"patch0000897.jpg",
"patch0002754.jpg",
"patch0001915.jpg",
"patch0004215.jpg",
"patch0001992.jpg",
"patch0004900.jpg",
"patch0001558.jpg",
"patch0002939.jpg",
"patch0001077.jpg",
"patch0004965.jpg",
"patch0004110.jpg",
"patch0006363.jpg",
"patch0003621.jpg",
"patch0005848.jpg",
"patch0003615.jpg",
"patch0002955.jpg",
"patch0000852.jpg",
"patch0004292.jpg",
"patch0006026.jpg",
"patch0001930.jpg",
"patch0000323.jpg",
"patch0002329.jpg",
"patch0001261.jpg",
"patch0005023.jpg",
"patch0006676.jpg",
"patch0000609.jpg",
"patch0003559.jpg",
"patch0002239.jpg",
"patch0002357.jpg",
"patch0004540.jpg",
"patch0004250.jpg",
"patch0004459.jpg",
"patch0005059.jpg",
"patch0007036.jpg",
"patch0003945.jpg",
"patch0005604.jpg",
"patch0000721.jpg",
"patch0006096.jpg",
"patch0000283.jpg",
"patch0006733.jpg",
"patch0003861.jpg",
"patch0005843.jpg",
"patch0005373.jpg",
"patch0004347.jpg",
"patch0004084.jpg",
"patch0006714.jpg",
"patch0006436.jpg",
"patch0003086.jpg",
"patch0001290.jpg",
"patch0003116.jpg",
"patch0006812.jpg",
"patch0002312.jpg",
"patch0001345.jpg",
"patch0000533.jpg",
"patch0003862.jpg",
"patch0006701.jpg",
"patch0003894.jpg",
"patch0003257.jpg",
"patch0001828.jpg",
"patch0005051.jpg",
"patch0003223.jpg",
"patch0006985.jpg",
"patch0001319.jpg",
"patch0005899.jpg",
"patch0004898.jpg",
"patch0004208.jpg",
"patch0002376.jpg",
"patch0000621.jpg",
"patch0001918.jpg",
"patch0003288.jpg",
"patch0002487.jpg",
"patch0001959.jpg",
"patch0002723.jpg",
"patch0000749.jpg",
"patch0005101.jpg",
"patch0005442.jpg",
"patch0003847.jpg",
"patch0004719.jpg",
"patch0004651.jpg",
"patch0000244.jpg",
"patch0004930.jpg",
"patch0006394.jpg",
"patch0006357.jpg",
"patch0001895.jpg",
"patch0004606.jpg",
"patch0005267.jpg",
"patch0006856.jpg",
"patch0007030.jpg",
"patch0003075.jpg",
"patch0006429.jpg",
"patch0000597.jpg",
"patch0002310.jpg",
"patch0001504.jpg",
"patch0003165.jpg",
"patch0001929.jpg",
"patch0005196.jpg",
"patch0005198.jpg",
"patch0006042.jpg",
"patch0001535.jpg",
"patch0004225.jpg",
"patch0000152.jpg",
"patch0002791.jpg",
"patch0002060.jpg",
"patch0006112.jpg",
"patch0001513.jpg",
"patch0001025.jpg",
"patch0002127.jpg",
"patch0004055.jpg",
"patch0003611.jpg",
"patch0005096.jpg",
"patch0003547.jpg",
"patch0001110.jpg",
"patch0005495.jpg",
"patch0005008.jpg",
"patch0006737.jpg",
"patch0003837.jpg",
"patch0003423.jpg",
"patch0005847.jpg",
"patch0002055.jpg",
"patch0000353.jpg",
"patch0003526.jpg",
"patch0006657.jpg",
"patch0001627.jpg",
"patch0003713.jpg",
"patch0003805.jpg",
"patch0004209.jpg",
"patch0004004.jpg",
"patch0001422.jpg",
"patch0004657.jpg",
"patch0004741.jpg",
"patch0000556.jpg",
"patch0000898.jpg",
"patch0001577.jpg",
"patch0004921.jpg",
"patch0003013.jpg",
"patch0003658.jpg",
"patch0006372.jpg",
"patch0005260.jpg",
"patch0005312.jpg",
"patch0002490.jpg",
"patch0002935.jpg",
"patch0003984.jpg",
"patch0002118.jpg",
"patch0002719.jpg",
"patch0006048.jpg",
"patch0000314.jpg",
"patch0002479.jpg",
"patch0001231.jpg",
"patch0004728.jpg",
"patch0002076.jpg",
"patch0005735.jpg",
"patch0003689.jpg",
"patch0001164.jpg",
"patch0006198.jpg",
"patch0006081.jpg",
"patch0000235.jpg",
"patch0002594.jpg",
"patch0005743.jpg",
"patch0006553.jpg",
"patch0006952.jpg",
"patch0004346.jpg",
"patch0003058.jpg",
"patch0001571.jpg",
"patch0002010.jpg",
"patch0005256.jpg",
"patch0000557.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "9"
/3 = "2"
/4 = "8"
/5 = "8"
/6 = "7"
/7 = "6"
/8 = "2"
/9 = "9"
/10 = "3"
/11 = "5"
/12 = "2"
/13 = "6"
/14 = "8"
</item>

<item Image_ID>
/1 = "25"
/2 = "20"
/3 = "40"
/4 = "64"
/5 = "79"
/6 = "123"
/7 = "36"
/8 = "71"
/9 = "50"
/10 = "12"
/11 = "95"
/12 = "30"
/13 = "55"
/14 = "3"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

