<item image_presentation_Congruent>
/1 = "SquareIncongruent_030.jpg"
/2 = "SquareIncongruent_028.jpg"
/3 = "SquareIncongruent_014.jpg"
/4 = "SquareCongruent_043.jpg"
/5 = "SquareCongruent_080.jpg"
/6 = "SquareCongruent_099.jpg"
/7 = "SquareCongruent_131.jpg"
/8 = "SquareIncongruent_003.jpg"
/9 = "SquareCongruent_086.jpg"
/10 = "SquareCongruent_083.jpg"
/11 = "SquareIncongruent_032.jpg"
/12 = "SquareIncongruent_121.jpg"
/13 = "SquareIncongruent_077.jpg"
/14 = "SquareCongruent_004.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_061.jpg"
/2 = "SquareCongruent_092.jpg"
/3 = "SquareIncongruent_112.jpg"
</item>

<item Masking_item_1>
/1 = "mask_051.jpg"
/2 = "mask_046.jpg"
/3 = "mask_062.jpg"
/4 = "mask_135.jpg"
</item>

<item Masking_item_2>
/1 = "mask_102.jpg"
/2 = "mask_060.jpg"
/3 = "mask_068.jpg"
/4 = "mask_136.jpg"
</item>

<item Masking_item_3>
/1 = "mask_020.jpg"
/2 = "mask_095.jpg"
/3 = "mask_080.jpg"
/4 = "mask_010.jpg"
</item>

<item Masking_item_4>
/1 = "mask_045.jpg"
/2 = "mask_040.jpg"
/3 = "mask_127.jpg"
/4 = "mask_066.jpg"
</item>

<item Masking_item_5>
/1 = "mask_006.jpg"
/2 = "mask_058.jpg"
/3 = "mask_056.jpg"
/4 = "mask_022.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_051.jpg"
/2 = "maskCrop_046.jpg"
/3 = "maskCrop_062.jpg"
/4 = "maskCrop_135.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_102.jpg"
/2 = "maskCrop_060.jpg"
/3 = "maskCrop_068.jpg"
/4 = "maskCrop_136.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_020.jpg"
/2 = "maskCrop_095.jpg"
/3 = "maskCrop_080.jpg"
/4 = "maskCrop_010.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_045.jpg"
/2 = "maskCrop_040.jpg"
/3 = "maskCrop_127.jpg"
/4 = "maskCrop_066.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_006.jpg"
/2 = "maskCrop_058.jpg"
/3 = "maskCrop_056.jpg"
/4 = "maskCrop_022.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_61_9_p.jpg"
/2 = "incong_92_4_p.jpg"
/3 = "cong_112_3_p.jpg"
</item>

<item CP_patch>
/1 = "cong_30_2_p.jpg"
/2 = "cong_28_4_p.jpg"
/3 = "cong_14_4_p.jpg"
/4 = "incong_43_4_p.jpg"
/5 = "incong_80_9_p.jpg"
/6 = "incong_99_2_p.jpg"
/7 = "incong_131_1_p.jpg"
/8 = "cong_3_8_p.jpg"
/9 = "incong_86_5_p.jpg"
/10 = "incong_83_1_p.jpg"
/11 = "cong_32_4_p.jpg"
/12 = "cong_121_5_p.jpg"
/13 = "cong_77_1_p.jpg"
/14 = "incong_4_1_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "38.7%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "38.7%"
/5 = "61.3%"
/6 = "50%"
/7 = "38.7%"
/8 = "50%"
/9 = "50%"
/10 = "38.7%"
/11 = "38.7%"
/12 = "50%"
/13 = "38.7%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "70%"
/6 = "30%"
/7 = "30%"
/8 = "70%"
/9 = "50%"
/10 = "30%"
/11 = "50%"
/12 = "50%"
/13 = "30%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_61_1_a.jpg",
"incong_112_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_80_1_a.jpg",
"cong_131_1_p.jpg",
"cong_86_1_a.jpg",
"cong_83_1_p.jpg",
"incong_121_1_a.jpg",
"incong_77_1_p.jpg",
"cong_4_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_61_3_a.jpg",
"incong_112_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_80_3_a.jpg",
"cong_131_3_a.jpg",
"cong_86_3_a.jpg",
"cong_83_3_a.jpg",
"incong_121_3_a.jpg",
"incong_77_3_a.jpg",
"cong_4_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_61_5_a.jpg",
"incong_112_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_80_5_a.jpg",
"cong_131_5_a.jpg",
"cong_86_5_p.jpg",
"cong_83_5_a.jpg",
"incong_121_5_p.jpg",
"incong_77_5_a.jpg",
"cong_4_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_61_7_a.jpg",
"incong_112_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_80_7_a.jpg",
"cong_131_7_a.jpg",
"cong_86_7_a.jpg",
"cong_83_7_a.jpg",
"incong_121_7_a.jpg",
"incong_77_7_a.jpg",
"cong_4_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_61_9_p.jpg",
"incong_112_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_80_9_p.jpg",
"cong_131_9_a.jpg",
"cong_86_9_a.jpg",
"cong_83_9_a.jpg",
"incong_121_9_a.jpg",
"incong_77_9_a.jpg",
"cong_4_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_92_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_30_2_p.jpg",
"incong_28_2_a.jpg",
"incong_14_2_a.jpg",
"cong_43_2_a.jpg",
"cong_99_2_p.jpg",
"incong_3_2_a.jpg",
"incong_32_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_92_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_30_4_a.jpg",
"incong_28_4_p.jpg",
"incong_14_4_p.jpg",
"cong_43_4_p.jpg",
"cong_99_4_a.jpg",
"incong_3_4_a.jpg",
"incong_32_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_92_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_30_6_a.jpg",
"incong_28_6_a.jpg",
"incong_14_6_a.jpg",
"cong_43_6_a.jpg",
"cong_99_6_a.jpg",
"incong_3_6_a.jpg",
"incong_32_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_92_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_30_8_a.jpg",
"incong_28_8_a.jpg",
"incong_14_8_a.jpg",
"cong_43_8_a.jpg",
"cong_99_8_a.jpg",
"incong_3_8_p.jpg",
"incong_32_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000896.jpg",
"patch0006777.jpg",
"patch0002779.jpg",
"patch0001388.jpg",
"patch0006769.jpg",
"patch0000779.jpg",
"patch0002027.jpg",
"patch0003592.jpg",
"patch0004127.jpg",
"patch0005989.jpg",
"patch0006106.jpg",
"patch0005904.jpg",
"patch0003130.jpg",
"patch0002361.jpg",
"patch0002329.jpg",
"patch0001597.jpg",
"patch0001290.jpg",
"patch0002247.jpg",
"patch0000876.jpg",
"patch0006629.jpg",
"patch0001695.jpg",
"patch0003951.jpg",
"patch0005798.jpg",
"patch0001262.jpg",
"patch0005146.jpg",
"patch0000030.jpg",
"patch0002037.jpg",
"patch0005333.jpg",
"patch0005057.jpg",
"patch0000512.jpg",
"patch0002922.jpg",
"patch0006991.jpg",
"patch0004021.jpg",
"patch0004097.jpg",
"patch0006786.jpg",
"patch0004940.jpg",
"patch0000947.jpg",
"patch0002932.jpg",
"patch0006094.jpg",
"patch0004730.jpg",
"patch0002735.jpg",
"patch0000267.jpg",
"patch0002553.jpg",
"patch0000280.jpg",
"patch0005043.jpg",
"patch0004603.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002735.jpg",
"patch0005884.jpg",
"patch0006439.jpg",
"patch0005163.jpg",
"patch0007035.jpg",
"patch0004455.jpg",
"patch0001198.jpg",
"patch0006275.jpg",
"patch0000508.jpg",
"patch0001303.jpg",
"patch0005782.jpg",
"patch0000465.jpg",
"patch0003780.jpg",
"patch0001682.jpg",
"patch0003421.jpg",
"patch0002500.jpg",
"patch0006323.jpg",
"patch0004286.jpg",
"patch0006942.jpg",
"patch0004171.jpg",
"patch0004597.jpg",
"patch0006506.jpg",
"patch0005545.jpg",
"patch0000783.jpg",
"patch0006295.jpg",
"patch0001797.jpg",
"patch0003741.jpg",
"patch0000195.jpg",
"patch0005536.jpg",
"patch0002363.jpg",
"patch0003839.jpg",
"patch0003112.jpg",
"patch0005057.jpg",
"patch0001310.jpg",
"patch0000184.jpg",
"patch0002810.jpg",
"patch0000919.jpg",
"patch0001461.jpg",
"patch0006189.jpg",
"patch0002770.jpg",
"patch0006049.jpg",
"patch0006265.jpg",
"patch0005784.jpg",
"patch0005618.jpg",
"patch0006552.jpg",
"patch0003645.jpg",
"patch0005306.jpg",
"patch0006632.jpg",
"patch0004924.jpg",
"patch0006964.jpg",
"patch0004727.jpg",
"patch0001777.jpg",
"patch0005418.jpg",
"patch0002145.jpg",
"patch0003155.jpg",
"patch0000376.jpg",
"patch0003104.jpg",
"patch0006447.jpg",
"patch0004262.jpg",
"patch0005954.jpg",
"patch0006033.jpg",
"patch0006542.jpg",
"patch0004699.jpg",
"patch0006088.jpg",
"patch0001523.jpg",
"patch0006271.jpg",
"patch0002277.jpg",
"patch0006070.jpg",
"patch0005750.jpg",
"patch0002942.jpg",
"patch0005960.jpg",
"patch0005854.jpg",
"patch0000729.jpg",
"patch0003653.jpg",
"patch0006464.jpg",
"patch0003450.jpg",
"patch0000286.jpg",
"patch0004491.jpg",
"patch0001988.jpg",
"patch0003606.jpg",
"patch0001753.jpg",
"patch0002904.jpg",
"patch0001336.jpg",
"patch0000514.jpg",
"patch0004188.jpg",
"patch0001482.jpg",
"patch0003254.jpg",
"patch0003341.jpg",
"patch0006815.jpg",
"patch0006979.jpg",
"patch0003147.jpg",
"patch0005072.jpg",
"patch0002546.jpg",
"patch0000019.jpg",
"patch0001250.jpg",
"patch0006526.jpg",
"patch0000369.jpg",
"patch0000353.jpg",
"patch0002548.jpg",
"patch0003425.jpg",
"patch0001155.jpg",
"patch0005929.jpg",
"patch0003302.jpg",
"patch0002198.jpg",
"patch0005870.jpg",
"patch0001765.jpg",
"patch0001394.jpg",
"patch0001126.jpg",
"patch0003126.jpg",
"patch0003626.jpg",
"patch0006231.jpg",
"patch0004345.jpg",
"patch0004818.jpg",
"patch0001666.jpg",
"patch0006405.jpg",
"patch0000332.jpg",
"patch0001280.jpg",
"patch0004224.jpg",
"patch0000027.jpg",
"patch0005417.jpg",
"patch0002688.jpg",
"patch0000727.jpg",
"patch0003214.jpg",
"patch0005957.jpg",
"patch0000046.jpg",
"patch0003928.jpg",
"patch0001818.jpg",
"patch0002280.jpg",
"patch0001332.jpg",
"patch0005086.jpg",
"patch0000963.jpg",
"patch0006217.jpg",
"patch0006039.jpg",
"patch0000122.jpg",
"patch0004450.jpg",
"patch0003932.jpg",
"patch0005955.jpg",
"patch0004717.jpg",
"patch0001065.jpg",
"patch0000973.jpg",
"patch0001735.jpg",
"patch0002954.jpg",
"patch0001178.jpg",
"patch0000256.jpg",
"patch0000394.jpg",
"patch0002944.jpg",
"patch0005362.jpg",
"patch0004229.jpg",
"patch0005310.jpg",
"patch0000351.jpg",
"patch0003866.jpg",
"patch0002071.jpg",
"patch0003810.jpg",
"patch0001656.jpg",
"patch0004409.jpg",
"patch0001231.jpg",
"patch0004772.jpg",
"patch0005428.jpg",
"patch0003665.jpg",
"patch0003700.jpg",
"patch0001184.jpg",
"patch0003761.jpg",
"patch0001269.jpg",
"patch0004777.jpg",
"patch0005399.jpg",
"patch0004816.jpg",
"patch0002340.jpg",
"patch0005723.jpg",
"patch0003803.jpg",
"patch0000344.jpg",
"patch0005031.jpg",
"patch0003483.jpg",
"patch0003993.jpg",
"patch0000478.jpg",
"patch0003066.jpg",
"patch0000975.jpg",
"patch0001254.jpg",
"patch0002879.jpg",
"patch0002228.jpg",
"patch0000523.jpg",
"patch0004223.jpg",
"patch0005672.jpg",
"patch0001462.jpg",
"patch0005009.jpg",
"patch0005914.jpg",
"patch0000259.jpg",
"patch0002007.jpg",
"patch0001203.jpg",
"patch0004654.jpg",
"patch0003087.jpg",
"patch0005917.jpg",
"patch0005265.jpg",
"patch0003067.jpg",
"patch0003028.jpg",
"patch0007033.jpg",
"patch0000298.jpg",
"patch0005404.jpg",
"patch0006508.jpg",
"patch0001869.jpg",
"patch0005897.jpg",
"patch0002785.jpg",
"patch0005869.jpg",
"patch0001705.jpg",
"patch0001484.jpg",
"patch0004610.jpg",
"patch0003487.jpg",
"patch0006030.jpg",
"patch0003018.jpg",
"patch0003459.jpg",
"patch0003462.jpg",
"patch0001504.jpg",
"patch0002527.jpg",
"patch0005102.jpg",
"patch0000527.jpg",
"patch0005446.jpg",
"patch0004185.jpg",
"patch0003570.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "4"
/3 = "4"
/4 = "4"
/5 = "9"
/6 = "2"
/7 = "1"
/8 = "8"
/9 = "5"
/10 = "1"
/11 = "4"
/12 = "5"
/13 = "1"
/14 = "1"
</item>

<item Image_ID>
/1 = "30"
/2 = "28"
/3 = "14"
/4 = "43"
/5 = "80"
/6 = "99"
/7 = "131"
/8 = "3"
/9 = "86"
/10 = "83"
/11 = "32"
/12 = "121"
/13 = "77"
/14 = "4"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

