<item image_presentation_Congruent>
/1 = "SquareCongruent_025.jpg"
/2 = "SquareCongruent_099.jpg"
/3 = "SquareIncongruent_118.jpg"
/4 = "SquareCongruent_037.jpg"
/5 = "SquareIncongruent_130.jpg"
/6 = "SquareIncongruent_139.jpg"
/7 = "SquareCongruent_140.jpg"
/8 = "SquareCongruent_063.jpg"
/9 = "SquareIncongruent_050.jpg"
/10 = "SquareCongruent_121.jpg"
/11 = "SquareCongruent_061.jpg"
/12 = "SquareIncongruent_115.jpg"
/13 = "SquareIncongruent_059.jpg"
/14 = "SquareIncongruent_087.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_100.jpg"
/2 = "SquareCongruent_046.jpg"
/3 = "SquareIncongruent_038.jpg"
</item>

<item Masking_item_1>
/1 = "mask_010.jpg"
/2 = "mask_015.jpg"
/3 = "mask_100.jpg"
/4 = "mask_041.jpg"
</item>

<item Masking_item_2>
/1 = "mask_089.jpg"
/2 = "mask_021.jpg"
/3 = "mask_071.jpg"
/4 = "mask_095.jpg"
</item>

<item Masking_item_3>
/1 = "mask_052.jpg"
/2 = "mask_122.jpg"
/3 = "mask_085.jpg"
/4 = "mask_070.jpg"
</item>

<item Masking_item_4>
/1 = "mask_134.jpg"
/2 = "mask_080.jpg"
/3 = "mask_072.jpg"
/4 = "mask_076.jpg"
</item>

<item Masking_item_5>
/1 = "mask_117.jpg"
/2 = "mask_018.jpg"
/3 = "mask_081.jpg"
/4 = "mask_111.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_010.jpg"
/2 = "maskCrop_015.jpg"
/3 = "maskCrop_100.jpg"
/4 = "maskCrop_041.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_089.jpg"
/2 = "maskCrop_021.jpg"
/3 = "maskCrop_071.jpg"
/4 = "maskCrop_095.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_052.jpg"
/2 = "maskCrop_122.jpg"
/3 = "maskCrop_085.jpg"
/4 = "maskCrop_070.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_134.jpg"
/2 = "maskCrop_080.jpg"
/3 = "maskCrop_072.jpg"
/4 = "maskCrop_076.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_117.jpg"
/2 = "maskCrop_018.jpg"
/3 = "maskCrop_081.jpg"
/4 = "maskCrop_111.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_100_7_p.jpg"
/2 = "incong_46_5_p.jpg"
/3 = "cong_38_6_p.jpg"
</item>

<item CP_patch>
/1 = "incong_25_8_p.jpg"
/2 = "incong_99_2_p.jpg"
/3 = "cong_118_8_p.jpg"
/4 = "incong_37_7_p.jpg"
/5 = "cong_130_7_p.jpg"
/6 = "cong_139_2_p.jpg"
/7 = "incong_140_2_p.jpg"
/8 = "incong_63_6_p.jpg"
/9 = "cong_50_9_p.jpg"
/10 = "incong_121_5_p.jpg"
/11 = "incong_61_9_p.jpg"
/12 = "cong_115_5_p.jpg"
/13 = "cong_59_6_p.jpg"
/14 = "cong_87_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "61.3%"
/9 = "61.3%"
/10 = "50%"
/11 = "61.3%"
/12 = "50%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "30%"
/3 = "70%"
/4 = "70%"
/5 = "70%"
/6 = "30%"
/7 = "30%"
/8 = "50%"
/9 = "70%"
/10 = "50%"
/11 = "70%"
/12 = "50%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_100_1_a.jpg",
"cong_46_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_37_1_a.jpg",
"incong_130_1_a.jpg",
"incong_50_1_a.jpg",
"cong_121_1_a.jpg",
"cong_61_1_a.jpg",
"incong_115_1_a.jpg",
"incong_87_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_100_3_a.jpg",
"cong_46_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_37_3_a.jpg",
"incong_130_3_a.jpg",
"incong_50_3_a.jpg",
"cong_121_3_a.jpg",
"cong_61_3_a.jpg",
"incong_115_3_a.jpg",
"incong_87_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_100_5_a.jpg",
"cong_46_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_37_5_a.jpg",
"incong_130_5_a.jpg",
"incong_50_5_a.jpg",
"cong_121_5_p.jpg",
"cong_61_5_a.jpg",
"incong_115_5_p.jpg",
"incong_87_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_100_7_p.jpg",
"cong_46_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_37_7_p.jpg",
"incong_130_7_p.jpg",
"incong_50_7_a.jpg",
"cong_121_7_a.jpg",
"cong_61_7_a.jpg",
"incong_115_7_a.jpg",
"incong_87_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_100_9_a.jpg",
"cong_46_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_37_9_a.jpg",
"incong_130_9_a.jpg",
"incong_50_9_p.jpg",
"cong_121_9_a.jpg",
"cong_61_9_p.jpg",
"incong_115_9_a.jpg",
"incong_87_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_38_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_25_2_a.jpg",
"cong_99_2_p.jpg",
"incong_118_2_a.jpg",
"incong_139_2_p.jpg",
"cong_140_2_p.jpg",
"cong_63_2_a.jpg",
"incong_59_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_38_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_25_4_a.jpg",
"cong_99_4_a.jpg",
"incong_118_4_a.jpg",
"incong_139_4_a.jpg",
"cong_140_4_a.jpg",
"cong_63_4_a.jpg",
"incong_59_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_38_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_25_6_a.jpg",
"cong_99_6_a.jpg",
"incong_118_6_a.jpg",
"incong_139_6_a.jpg",
"cong_140_6_a.jpg",
"cong_63_6_p.jpg",
"incong_59_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_38_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_25_8_p.jpg",
"cong_99_8_a.jpg",
"incong_118_8_p.jpg",
"incong_139_8_a.jpg",
"cong_140_8_a.jpg",
"cong_63_8_a.jpg",
"incong_59_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000031.jpg",
"patch0001509.jpg",
"patch0002261.jpg",
"patch0004873.jpg",
"patch0006450.jpg",
"patch0002560.jpg",
"patch0000699.jpg",
"patch0003193.jpg",
"patch0000399.jpg",
"patch0003703.jpg",
"patch0006492.jpg",
"patch0003211.jpg",
"patch0005392.jpg",
"patch0003597.jpg",
"patch0002268.jpg",
"patch0005333.jpg",
"patch0005282.jpg",
"patch0001171.jpg",
"patch0004448.jpg",
"patch0006310.jpg",
"patch0006854.jpg",
"patch0002533.jpg",
"patch0001962.jpg",
"patch0001719.jpg",
"patch0002657.jpg",
"patch0001411.jpg",
"patch0006690.jpg",
"patch0005223.jpg",
"patch0005761.jpg",
"patch0000270.jpg",
"patch0000486.jpg",
"patch0002901.jpg",
"patch0005961.jpg",
"patch0006444.jpg",
"patch0005347.jpg",
"patch0002845.jpg",
"patch0003331.jpg",
"patch0001564.jpg",
"patch0004663.jpg",
"patch0001850.jpg",
"patch0004100.jpg",
"patch0001746.jpg",
"patch0004141.jpg",
"patch0006040.jpg",
"patch0004370.jpg",
"patch0006474.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001128.jpg",
"patch0000675.jpg",
"patch0002480.jpg",
"patch0005422.jpg",
"patch0000967.jpg",
"patch0000298.jpg",
"patch0001965.jpg",
"patch0000435.jpg",
"patch0005134.jpg",
"patch0003342.jpg",
"patch0003251.jpg",
"patch0003734.jpg",
"patch0006605.jpg",
"patch0002328.jpg",
"patch0000770.jpg",
"patch0006568.jpg",
"patch0001730.jpg",
"patch0003936.jpg",
"patch0001593.jpg",
"patch0005347.jpg",
"patch0006425.jpg",
"patch0000983.jpg",
"patch0003736.jpg",
"patch0006450.jpg",
"patch0004321.jpg",
"patch0002995.jpg",
"patch0004312.jpg",
"patch0004852.jpg",
"patch0003332.jpg",
"patch0006878.jpg",
"patch0001027.jpg",
"patch0003510.jpg",
"patch0000647.jpg",
"patch0001180.jpg",
"patch0003838.jpg",
"patch0004868.jpg",
"patch0006691.jpg",
"patch0002177.jpg",
"patch0002283.jpg",
"patch0004430.jpg",
"patch0006335.jpg",
"patch0001945.jpg",
"patch0000507.jpg",
"patch0005302.jpg",
"patch0001958.jpg",
"patch0004455.jpg",
"patch0002941.jpg",
"patch0002360.jpg",
"patch0000642.jpg",
"patch0000537.jpg",
"patch0005671.jpg",
"patch0006685.jpg",
"patch0006830.jpg",
"patch0003328.jpg",
"patch0001533.jpg",
"patch0000003.jpg",
"patch0000141.jpg",
"patch0006922.jpg",
"patch0004506.jpg",
"patch0006866.jpg",
"patch0004072.jpg",
"patch0003961.jpg",
"patch0003284.jpg",
"patch0006515.jpg",
"patch0006526.jpg",
"patch0003079.jpg",
"patch0000789.jpg",
"patch0001279.jpg",
"patch0002168.jpg",
"patch0000638.jpg",
"patch0002114.jpg",
"patch0006184.jpg",
"patch0000393.jpg",
"patch0003223.jpg",
"patch0004693.jpg",
"patch0003747.jpg",
"patch0004616.jpg",
"patch0003028.jpg",
"patch0003420.jpg",
"patch0006082.jpg",
"patch0005550.jpg",
"patch0006809.jpg",
"patch0000223.jpg",
"patch0003868.jpg",
"patch0000972.jpg",
"patch0001411.jpg",
"patch0002307.jpg",
"patch0001828.jpg",
"patch0001139.jpg",
"patch0000379.jpg",
"patch0005030.jpg",
"patch0005578.jpg",
"patch0001002.jpg",
"patch0000554.jpg",
"patch0005342.jpg",
"patch0001360.jpg",
"patch0003729.jpg",
"patch0003741.jpg",
"patch0003202.jpg",
"patch0000784.jpg",
"patch0001111.jpg",
"patch0004080.jpg",
"patch0000144.jpg",
"patch0005683.jpg",
"patch0002353.jpg",
"patch0004866.jpg",
"patch0002902.jpg",
"patch0000323.jpg",
"patch0005490.jpg",
"patch0003371.jpg",
"patch0005669.jpg",
"patch0004909.jpg",
"patch0005182.jpg",
"patch0001771.jpg",
"patch0004862.jpg",
"patch0005767.jpg",
"patch0004317.jpg",
"patch0001574.jpg",
"patch0003558.jpg",
"patch0004453.jpg",
"patch0002146.jpg",
"patch0003640.jpg",
"patch0001530.jpg",
"patch0002111.jpg",
"patch0001031.jpg",
"patch0002118.jpg",
"patch0002086.jpg",
"patch0003188.jpg",
"patch0006044.jpg",
"patch0002363.jpg",
"patch0003692.jpg",
"patch0002651.jpg",
"patch0000591.jpg",
"patch0000441.jpg",
"patch0000126.jpg",
"patch0002932.jpg",
"patch0005244.jpg",
"patch0001862.jpg",
"patch0002455.jpg",
"patch0004095.jpg",
"patch0003289.jpg",
"patch0005558.jpg",
"patch0006394.jpg",
"patch0006529.jpg",
"patch0001800.jpg",
"patch0002677.jpg",
"patch0004523.jpg",
"patch0005206.jpg",
"patch0000039.jpg",
"patch0003169.jpg",
"patch0002120.jpg",
"patch0000695.jpg",
"patch0000452.jpg",
"patch0003181.jpg",
"patch0004627.jpg",
"patch0002202.jpg",
"patch0002780.jpg",
"patch0002650.jpg",
"patch0003084.jpg",
"patch0004274.jpg",
"patch0001725.jpg",
"patch0000059.jpg",
"patch0000669.jpg",
"patch0003893.jpg",
"patch0004233.jpg",
"patch0001000.jpg",
"patch0003177.jpg",
"patch0000069.jpg",
"patch0006076.jpg",
"patch0004603.jpg",
"patch0002278.jpg",
"patch0001511.jpg",
"patch0006087.jpg",
"patch0000167.jpg",
"patch0004802.jpg",
"patch0003963.jpg",
"patch0002188.jpg",
"patch0004202.jpg",
"patch0000774.jpg",
"patch0004940.jpg",
"patch0000360.jpg",
"patch0006559.jpg",
"patch0001595.jpg",
"patch0003547.jpg",
"patch0005825.jpg",
"patch0005907.jpg",
"patch0001576.jpg",
"patch0000630.jpg",
"patch0005814.jpg",
"patch0006067.jpg",
"patch0006836.jpg",
"patch0001812.jpg",
"patch0003071.jpg",
"patch0005511.jpg",
"patch0001831.jpg",
"patch0002885.jpg",
"patch0001627.jpg",
"patch0004127.jpg",
"patch0001939.jpg",
"patch0000952.jpg",
"patch0004450.jpg",
"patch0005619.jpg",
"patch0001760.jpg",
"patch0005841.jpg",
"patch0001513.jpg",
"patch0004706.jpg",
"patch0006645.jpg",
"patch0004441.jpg",
"patch0006528.jpg",
"patch0002362.jpg",
"patch0004380.jpg",
"patch0001501.jpg",
"patch0001609.jpg",
"patch0007004.jpg",
"patch0000817.jpg",
"patch0000801.jpg",
"patch0003775.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "2"
/3 = "8"
/4 = "7"
/5 = "7"
/6 = "2"
/7 = "2"
/8 = "6"
/9 = "9"
/10 = "5"
/11 = "9"
/12 = "5"
/13 = "6"
/14 = "7"
</item>

<item Image_ID>
/1 = "25"
/2 = "99"
/3 = "118"
/4 = "37"
/5 = "130"
/6 = "139"
/7 = "140"
/8 = "63"
/9 = "50"
/10 = "121"
/11 = "61"
/12 = "115"
/13 = "59"
/14 = "87"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

