<item image_presentation_Congruent>
/1 = "SquareCongruent_095.jpg"
/2 = "SquareCongruent_069.jpg"
/3 = "SquareIncongruent_076.jpg"
/4 = "SquareIncongruent_041.jpg"
/5 = "SquareIncongruent_088.jpg"
/6 = "SquareCongruent_124.jpg"
/7 = "SquareIncongruent_033.jpg"
/8 = "SquareIncongruent_114.jpg"
/9 = "SquareIncongruent_035.jpg"
/10 = "SquareIncongruent_134.jpg"
/11 = "SquareCongruent_060.jpg"
/12 = "SquareCongruent_059.jpg"
/13 = "SquareCongruent_101.jpg"
/14 = "SquareCongruent_089.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_051.jpg"
/2 = "SquareIncongruent_024.jpg"
/3 = "SquareCongruent_009.jpg"
</item>

<item Masking_item_1>
/1 = "mask_103.jpg"
/2 = "mask_015.jpg"
/3 = "mask_133.jpg"
/4 = "mask_067.jpg"
</item>

<item Masking_item_2>
/1 = "mask_124.jpg"
/2 = "mask_131.jpg"
/3 = "mask_054.jpg"
/4 = "mask_005.jpg"
</item>

<item Masking_item_3>
/1 = "mask_128.jpg"
/2 = "mask_078.jpg"
/3 = "mask_134.jpg"
/4 = "mask_007.jpg"
</item>

<item Masking_item_4>
/1 = "mask_036.jpg"
/2 = "mask_110.jpg"
/3 = "mask_083.jpg"
/4 = "mask_031.jpg"
</item>

<item Masking_item_5>
/1 = "mask_087.jpg"
/2 = "mask_111.jpg"
/3 = "mask_116.jpg"
/4 = "mask_013.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_103.jpg"
/2 = "maskCrop_015.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_067.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_124.jpg"
/2 = "maskCrop_131.jpg"
/3 = "maskCrop_054.jpg"
/4 = "maskCrop_005.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_078.jpg"
/3 = "maskCrop_134.jpg"
/4 = "maskCrop_007.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_036.jpg"
/2 = "maskCrop_110.jpg"
/3 = "maskCrop_083.jpg"
/4 = "maskCrop_031.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_087.jpg"
/2 = "maskCrop_111.jpg"
/3 = "maskCrop_116.jpg"
/4 = "maskCrop_013.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_51_5_p.jpg"
/2 = "cong_24_5_p.jpg"
/3 = "incong_9_8_p.jpg"
</item>

<item CP_patch>
/1 = "incong_95_5_p.jpg"
/2 = "incong_69_3_p.jpg"
/3 = "cong_76_5_p.jpg"
/4 = "cong_41_1_p.jpg"
/5 = "cong_88_5_p.jpg"
/6 = "incong_124_1_p.jpg"
/7 = "cong_33_7_p.jpg"
/8 = "cong_114_6_p.jpg"
/9 = "cong_35_2_p.jpg"
/10 = "cong_134_6_p.jpg"
/11 = "incong_60_4_p.jpg"
/12 = "incong_59_6_p.jpg"
/13 = "incong_101_7_p.jpg"
/14 = "incong_89_3_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "61.3%"
/3 = "50%"
/4 = "38.7%"
/5 = "50%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "50%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "38.7%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "30%"
/3 = "50%"
/4 = "30%"
/5 = "50%"
/6 = "30%"
/7 = "70%"
/8 = "50%"
/9 = "30%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_51_1_a.jpg",
"incong_24_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_95_1_a.jpg",
"cong_69_1_a.jpg",
"incong_76_1_a.jpg",
"incong_41_1_p.jpg",
"incong_88_1_a.jpg",
"cong_124_1_p.jpg",
"incong_33_1_a.jpg",
"cong_101_1_a.jpg",
"cong_89_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_51_3_a.jpg",
"incong_24_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_95_3_a.jpg",
"cong_69_3_p.jpg",
"incong_76_3_a.jpg",
"incong_41_3_a.jpg",
"incong_88_3_a.jpg",
"cong_124_3_a.jpg",
"incong_33_3_a.jpg",
"cong_101_3_a.jpg",
"cong_89_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_51_5_p.jpg",
"incong_24_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_95_5_p.jpg",
"cong_69_5_a.jpg",
"incong_76_5_p.jpg",
"incong_41_5_a.jpg",
"incong_88_5_p.jpg",
"cong_124_5_a.jpg",
"incong_33_5_a.jpg",
"cong_101_5_a.jpg",
"cong_89_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_51_7_a.jpg",
"incong_24_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_95_7_a.jpg",
"cong_69_7_a.jpg",
"incong_76_7_a.jpg",
"incong_41_7_a.jpg",
"incong_88_7_a.jpg",
"cong_124_7_a.jpg",
"incong_33_7_p.jpg",
"cong_101_7_p.jpg",
"cong_89_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_51_9_a.jpg",
"incong_24_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_95_9_a.jpg",
"cong_69_9_a.jpg",
"incong_76_9_a.jpg",
"incong_41_9_a.jpg",
"incong_88_9_a.jpg",
"cong_124_9_a.jpg",
"incong_33_9_a.jpg",
"cong_101_9_a.jpg",
"cong_89_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_9_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_114_2_a.jpg",
"incong_35_2_p.jpg",
"incong_134_2_a.jpg",
"cong_60_2_a.jpg",
"cong_59_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_9_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_114_4_a.jpg",
"incong_35_4_a.jpg",
"incong_134_4_a.jpg",
"cong_60_4_p.jpg",
"cong_59_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_9_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_114_6_p.jpg",
"incong_35_6_a.jpg",
"incong_134_6_p.jpg",
"cong_60_6_a.jpg",
"cong_59_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_9_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_114_8_a.jpg",
"incong_35_8_a.jpg",
"incong_134_8_a.jpg",
"cong_60_8_a.jpg",
"cong_59_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001717.jpg",
"patch0006722.jpg",
"patch0005829.jpg",
"patch0005415.jpg",
"patch0002400.jpg",
"patch0006871.jpg",
"patch0001597.jpg",
"patch0005418.jpg",
"patch0003258.jpg",
"patch0001209.jpg",
"patch0001774.jpg",
"patch0004891.jpg",
"patch0002489.jpg",
"patch0003404.jpg",
"patch0006368.jpg",
"patch0006998.jpg",
"patch0006289.jpg",
"patch0001549.jpg",
"patch0002312.jpg",
"patch0001063.jpg",
"patch0005084.jpg",
"patch0006822.jpg",
"patch0003102.jpg",
"patch0005661.jpg",
"patch0006648.jpg",
"patch0004221.jpg",
"patch0006264.jpg",
"patch0000714.jpg",
"patch0005280.jpg",
"patch0000535.jpg",
"patch0002204.jpg",
"patch0001802.jpg",
"patch0000085.jpg",
"patch0002387.jpg",
"patch0003150.jpg",
"patch0003911.jpg",
"patch0001408.jpg",
"patch0001836.jpg",
"patch0000482.jpg",
"patch0004495.jpg",
"patch0002662.jpg",
"patch0001678.jpg",
"patch0000695.jpg",
"patch0006433.jpg",
"patch0005634.jpg",
"patch0003505.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000792.jpg",
"patch0001736.jpg",
"patch0000505.jpg",
"patch0005320.jpg",
"patch0004341.jpg",
"patch0003056.jpg",
"patch0002648.jpg",
"patch0005807.jpg",
"patch0005308.jpg",
"patch0005257.jpg",
"patch0006228.jpg",
"patch0000253.jpg",
"patch0003842.jpg",
"patch0001049.jpg",
"patch0001314.jpg",
"patch0002337.jpg",
"patch0005753.jpg",
"patch0006372.jpg",
"patch0004601.jpg",
"patch0002806.jpg",
"patch0000181.jpg",
"patch0001535.jpg",
"patch0002417.jpg",
"patch0003911.jpg",
"patch0000163.jpg",
"patch0004972.jpg",
"patch0003325.jpg",
"patch0006603.jpg",
"patch0006692.jpg",
"patch0003840.jpg",
"patch0001473.jpg",
"patch0004840.jpg",
"patch0003372.jpg",
"patch0006250.jpg",
"patch0006343.jpg",
"patch0004227.jpg",
"patch0001037.jpg",
"patch0004078.jpg",
"patch0004779.jpg",
"patch0000975.jpg",
"patch0006903.jpg",
"patch0004610.jpg",
"patch0005571.jpg",
"patch0002983.jpg",
"patch0000488.jpg",
"patch0001391.jpg",
"patch0004805.jpg",
"patch0005356.jpg",
"patch0000855.jpg",
"patch0003581.jpg",
"patch0001133.jpg",
"patch0001730.jpg",
"patch0004870.jpg",
"patch0006049.jpg",
"patch0002856.jpg",
"patch0004769.jpg",
"patch0002754.jpg",
"patch0005811.jpg",
"patch0002436.jpg",
"patch0001901.jpg",
"patch0000465.jpg",
"patch0004194.jpg",
"patch0004367.jpg",
"patch0004299.jpg",
"patch0000490.jpg",
"patch0001057.jpg",
"patch0006503.jpg",
"patch0003539.jpg",
"patch0001428.jpg",
"patch0000222.jpg",
"patch0000526.jpg",
"patch0006216.jpg",
"patch0003513.jpg",
"patch0004387.jpg",
"patch0004709.jpg",
"patch0001194.jpg",
"patch0006637.jpg",
"patch0006941.jpg",
"patch0000129.jpg",
"patch0000876.jpg",
"patch0003331.jpg",
"patch0003575.jpg",
"patch0003427.jpg",
"patch0002732.jpg",
"patch0000610.jpg",
"patch0006863.jpg",
"patch0006395.jpg",
"patch0004765.jpg",
"patch0002564.jpg",
"patch0000245.jpg",
"patch0004343.jpg",
"patch0004253.jpg",
"patch0002486.jpg",
"patch0003353.jpg",
"patch0004066.jpg",
"patch0004496.jpg",
"patch0005506.jpg",
"patch0003200.jpg",
"patch0003845.jpg",
"patch0000355.jpg",
"patch0000015.jpg",
"patch0000892.jpg",
"patch0006884.jpg",
"patch0000226.jpg",
"patch0004711.jpg",
"patch0000496.jpg",
"patch0000175.jpg",
"patch0006717.jpg",
"patch0005484.jpg",
"patch0000387.jpg",
"patch0002719.jpg",
"patch0004261.jpg",
"patch0004133.jpg",
"patch0002363.jpg",
"patch0006722.jpg",
"patch0002549.jpg",
"patch0006983.jpg",
"patch0000200.jpg",
"patch0003705.jpg",
"patch0005758.jpg",
"patch0000285.jpg",
"patch0002851.jpg",
"patch0001305.jpg",
"patch0003549.jpg",
"patch0005092.jpg",
"patch0003875.jpg",
"patch0000233.jpg",
"patch0006067.jpg",
"patch0004276.jpg",
"patch0004493.jpg",
"patch0005501.jpg",
"patch0003742.jpg",
"patch0005208.jpg",
"patch0004976.jpg",
"patch0006454.jpg",
"patch0000764.jpg",
"patch0003428.jpg",
"patch0003405.jpg",
"patch0006103.jpg",
"patch0005381.jpg",
"patch0005779.jpg",
"patch0003782.jpg",
"patch0006303.jpg",
"patch0002943.jpg",
"patch0002186.jpg",
"patch0001192.jpg",
"patch0006266.jpg",
"patch0004371.jpg",
"patch0002490.jpg",
"patch0001290.jpg",
"patch0000711.jpg",
"patch0002989.jpg",
"patch0002666.jpg",
"patch0005557.jpg",
"patch0001214.jpg",
"patch0003107.jpg",
"patch0004023.jpg",
"patch0003810.jpg",
"patch0003622.jpg",
"patch0007039.jpg",
"patch0003605.jpg",
"patch0004854.jpg",
"patch0002487.jpg",
"patch0000295.jpg",
"patch0002145.jpg",
"patch0003262.jpg",
"patch0004702.jpg",
"patch0001212.jpg",
"patch0003432.jpg",
"patch0000101.jpg",
"patch0000602.jpg",
"patch0004464.jpg",
"patch0001179.jpg",
"patch0005804.jpg",
"patch0001410.jpg",
"patch0005513.jpg",
"patch0004264.jpg",
"patch0004685.jpg",
"patch0006559.jpg",
"patch0000345.jpg",
"patch0005139.jpg",
"patch0005597.jpg",
"patch0003933.jpg",
"patch0005132.jpg",
"patch0001397.jpg",
"patch0000011.jpg",
"patch0002537.jpg",
"patch0003630.jpg",
"patch0002481.jpg",
"patch0006990.jpg",
"patch0000679.jpg",
"patch0006919.jpg",
"patch0002528.jpg",
"patch0006555.jpg",
"patch0000025.jpg",
"patch0002747.jpg",
"patch0000951.jpg",
"patch0004912.jpg",
"patch0005627.jpg",
"patch0001090.jpg",
"patch0000452.jpg",
"patch0005305.jpg",
"patch0003478.jpg",
"patch0006366.jpg",
"patch0006835.jpg",
"patch0005810.jpg",
"patch0000881.jpg",
"patch0000556.jpg",
"patch0006837.jpg",
"patch0006280.jpg",
"patch0001712.jpg",
"patch0005391.jpg",
"patch0005014.jpg",
"patch0001363.jpg",
"patch0000625.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "3"
/3 = "5"
/4 = "1"
/5 = "5"
/6 = "1"
/7 = "7"
/8 = "6"
/9 = "2"
/10 = "6"
/11 = "4"
/12 = "6"
/13 = "7"
/14 = "3"
</item>

<item Image_ID>
/1 = "95"
/2 = "69"
/3 = "76"
/4 = "41"
/5 = "88"
/6 = "124"
/7 = "33"
/8 = "114"
/9 = "35"
/10 = "134"
/11 = "60"
/12 = "59"
/13 = "101"
/14 = "89"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

