<item image_presentation_Congruent>
/1 = "SquareIncongruent_137.jpg"
/2 = "SquareCongruent_108.jpg"
/3 = "SquareIncongruent_103.jpg"
/4 = "SquareIncongruent_005.jpg"
/5 = "SquareCongruent_056.jpg"
/6 = "SquareCongruent_014.jpg"
/7 = "SquareIncongruent_106.jpg"
/8 = "SquareIncongruent_003.jpg"
/9 = "SquareCongruent_072.jpg"
/10 = "SquareCongruent_051.jpg"
/11 = "SquareCongruent_031.jpg"
/12 = "SquareIncongruent_066.jpg"
/13 = "SquareIncongruent_017.jpg"
/14 = "SquareCongruent_019.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_139.jpg"
/2 = "SquareCongruent_032.jpg"
/3 = "SquareIncongruent_102.jpg"
</item>

<item Masking_item_1>
/1 = "mask_125.jpg"
/2 = "mask_063.jpg"
/3 = "mask_034.jpg"
/4 = "mask_059.jpg"
</item>

<item Masking_item_2>
/1 = "mask_060.jpg"
/2 = "mask_056.jpg"
/3 = "mask_054.jpg"
/4 = "mask_057.jpg"
</item>

<item Masking_item_3>
/1 = "mask_094.jpg"
/2 = "mask_067.jpg"
/3 = "mask_096.jpg"
/4 = "mask_073.jpg"
</item>

<item Masking_item_4>
/1 = "mask_115.jpg"
/2 = "mask_131.jpg"
/3 = "mask_040.jpg"
/4 = "mask_095.jpg"
</item>

<item Masking_item_5>
/1 = "mask_090.jpg"
/2 = "mask_004.jpg"
/3 = "mask_136.jpg"
/4 = "mask_024.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_125.jpg"
/2 = "maskCrop_063.jpg"
/3 = "maskCrop_034.jpg"
/4 = "maskCrop_059.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_060.jpg"
/2 = "maskCrop_056.jpg"
/3 = "maskCrop_054.jpg"
/4 = "maskCrop_057.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_094.jpg"
/2 = "maskCrop_067.jpg"
/3 = "maskCrop_096.jpg"
/4 = "maskCrop_073.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_115.jpg"
/2 = "maskCrop_131.jpg"
/3 = "maskCrop_040.jpg"
/4 = "maskCrop_095.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_090.jpg"
/2 = "maskCrop_004.jpg"
/3 = "maskCrop_136.jpg"
/4 = "maskCrop_024.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_139_2_p.jpg"
/2 = "incong_32_4_p.jpg"
/3 = "cong_102_9_p.jpg"
</item>

<item CP_patch>
/1 = "cong_137_1_p.jpg"
/2 = "incong_108_8_p.jpg"
/3 = "cong_103_8_p.jpg"
/4 = "cong_5_2_p.jpg"
/5 = "incong_56_8_p.jpg"
/6 = "incong_14_4_p.jpg"
/7 = "cong_106_7_p.jpg"
/8 = "cong_3_8_p.jpg"
/9 = "incong_72_7_p.jpg"
/10 = "incong_51_5_p.jpg"
/11 = "incong_31_7_p.jpg"
/12 = "cong_66_6_p.jpg"
/13 = "cong_17_6_p.jpg"
/14 = "incong_19_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "50%"
/9 = "38.7%"
/10 = "50%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "70%"
/4 = "30%"
/5 = "70%"
/6 = "50%"
/7 = "70%"
/8 = "70%"
/9 = "70%"
/10 = "50%"
/11 = "70%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_102_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_137_1_p.jpg",
"incong_106_1_a.jpg",
"cong_72_1_a.jpg",
"cong_51_1_a.jpg",
"cong_31_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_102_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_137_3_a.jpg",
"incong_106_3_a.jpg",
"cong_72_3_a.jpg",
"cong_51_3_a.jpg",
"cong_31_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_102_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_137_5_a.jpg",
"incong_106_5_a.jpg",
"cong_72_5_a.jpg",
"cong_51_5_p.jpg",
"cong_31_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_102_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_137_7_a.jpg",
"incong_106_7_p.jpg",
"cong_72_7_p.jpg",
"cong_51_7_a.jpg",
"cong_31_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_102_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_137_9_a.jpg",
"incong_106_9_a.jpg",
"cong_72_9_a.jpg",
"cong_51_9_a.jpg",
"cong_31_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_139_2_p.jpg",
"cong_32_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_108_2_a.jpg",
"incong_103_2_a.jpg",
"incong_5_2_p.jpg",
"cong_56_2_a.jpg",
"cong_14_2_a.jpg",
"incong_3_2_a.jpg",
"incong_66_2_a.jpg",
"incong_17_2_a.jpg",
"cong_19_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_139_4_a.jpg",
"cong_32_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_108_4_a.jpg",
"incong_103_4_a.jpg",
"incong_5_4_a.jpg",
"cong_56_4_a.jpg",
"cong_14_4_p.jpg",
"incong_3_4_a.jpg",
"incong_66_4_a.jpg",
"incong_17_4_a.jpg",
"cong_19_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_139_6_a.jpg",
"cong_32_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_108_6_a.jpg",
"incong_103_6_a.jpg",
"incong_5_6_a.jpg",
"cong_56_6_a.jpg",
"cong_14_6_a.jpg",
"incong_3_6_a.jpg",
"incong_66_6_p.jpg",
"incong_17_6_p.jpg",
"cong_19_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_139_8_a.jpg",
"cong_32_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_108_8_p.jpg",
"incong_103_8_p.jpg",
"incong_5_8_a.jpg",
"cong_56_8_p.jpg",
"cong_14_8_a.jpg",
"incong_3_8_p.jpg",
"incong_66_8_a.jpg",
"incong_17_8_a.jpg",
"cong_19_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006574.jpg",
"patch0000815.jpg",
"patch0005669.jpg",
"patch0000638.jpg",
"patch0006918.jpg",
"patch0001003.jpg",
"patch0001354.jpg",
"patch0005177.jpg",
"patch0004264.jpg",
"patch0005350.jpg",
"patch0002801.jpg",
"patch0000975.jpg",
"patch0004261.jpg",
"patch0001994.jpg",
"patch0002594.jpg",
"patch0006928.jpg",
"patch0001190.jpg",
"patch0004296.jpg",
"patch0006725.jpg",
"patch0005925.jpg",
"patch0001840.jpg",
"patch0000328.jpg",
"patch0004265.jpg",
"patch0001166.jpg",
"patch0000436.jpg",
"patch0005612.jpg",
"patch0003998.jpg",
"patch0003271.jpg",
"patch0002569.jpg",
"patch0001869.jpg",
"patch0003907.jpg",
"patch0004617.jpg",
"patch0006110.jpg",
"patch0001949.jpg",
"patch0002901.jpg",
"patch0002762.jpg",
"patch0001933.jpg",
"patch0006092.jpg",
"patch0003095.jpg",
"patch0001672.jpg",
"patch0002682.jpg",
"patch0004658.jpg",
"patch0000060.jpg",
"patch0006193.jpg",
"patch0004042.jpg",
"patch0004973.jpg",
"patch0002366.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006645.jpg",
"patch0002455.jpg",
"patch0004826.jpg",
"patch0002044.jpg",
"patch0004635.jpg",
"patch0002871.jpg",
"patch0005565.jpg",
"patch0000200.jpg",
"patch0005361.jpg",
"patch0001266.jpg",
"patch0000386.jpg",
"patch0005242.jpg",
"patch0005077.jpg",
"patch0005885.jpg",
"patch0003213.jpg",
"patch0003590.jpg",
"patch0001365.jpg",
"patch0005421.jpg",
"patch0000057.jpg",
"patch0005705.jpg",
"patch0005237.jpg",
"patch0005343.jpg",
"patch0001685.jpg",
"patch0004436.jpg",
"patch0003655.jpg",
"patch0002768.jpg",
"patch0006992.jpg",
"patch0006611.jpg",
"patch0004894.jpg",
"patch0006802.jpg",
"patch0006720.jpg",
"patch0000377.jpg",
"patch0006456.jpg",
"patch0000108.jpg",
"patch0004790.jpg",
"patch0000369.jpg",
"patch0005820.jpg",
"patch0005453.jpg",
"patch0001182.jpg",
"patch0003579.jpg",
"patch0003672.jpg",
"patch0005167.jpg",
"patch0001399.jpg",
"patch0006190.jpg",
"patch0000287.jpg",
"patch0001092.jpg",
"patch0001869.jpg",
"patch0005652.jpg",
"patch0000362.jpg",
"patch0002538.jpg",
"patch0003017.jpg",
"patch0005850.jpg",
"patch0001001.jpg",
"patch0003062.jpg",
"patch0004579.jpg",
"patch0004495.jpg",
"patch0003947.jpg",
"patch0003721.jpg",
"patch0002678.jpg",
"patch0002515.jpg",
"patch0002514.jpg",
"patch0003856.jpg",
"patch0003711.jpg",
"patch0000552.jpg",
"patch0004222.jpg",
"patch0002810.jpg",
"patch0004887.jpg",
"patch0002996.jpg",
"patch0006251.jpg",
"patch0000082.jpg",
"patch0006661.jpg",
"patch0004051.jpg",
"patch0004712.jpg",
"patch0005684.jpg",
"patch0000207.jpg",
"patch0000787.jpg",
"patch0000256.jpg",
"patch0004047.jpg",
"patch0002745.jpg",
"patch0006438.jpg",
"patch0004994.jpg",
"patch0001084.jpg",
"patch0004272.jpg",
"patch0003732.jpg",
"patch0003851.jpg",
"patch0006526.jpg",
"patch0000099.jpg",
"patch0000292.jpg",
"patch0002805.jpg",
"patch0006745.jpg",
"patch0004287.jpg",
"patch0004873.jpg",
"patch0003057.jpg",
"patch0006588.jpg",
"patch0005402.jpg",
"patch0002511.jpg",
"patch0004233.jpg",
"patch0001090.jpg",
"patch0001042.jpg",
"patch0004200.jpg",
"patch0003255.jpg",
"patch0001791.jpg",
"patch0001624.jpg",
"patch0003810.jpg",
"patch0005035.jpg",
"patch0003698.jpg",
"patch0002533.jpg",
"patch0004264.jpg",
"patch0004226.jpg",
"patch0000631.jpg",
"patch0001975.jpg",
"patch0001610.jpg",
"patch0002841.jpg",
"patch0006271.jpg",
"patch0002081.jpg",
"patch0002023.jpg",
"patch0004039.jpg",
"patch0001362.jpg",
"patch0001023.jpg",
"patch0004922.jpg",
"patch0002662.jpg",
"patch0004342.jpg",
"patch0002680.jpg",
"patch0003574.jpg",
"patch0002516.jpg",
"patch0000301.jpg",
"patch0001856.jpg",
"patch0001241.jpg",
"patch0003700.jpg",
"patch0000951.jpg",
"patch0002182.jpg",
"patch0001821.jpg",
"patch0002892.jpg",
"patch0003962.jpg",
"patch0006851.jpg",
"patch0000567.jpg",
"patch0000703.jpg",
"patch0004280.jpg",
"patch0000705.jpg",
"patch0002655.jpg",
"patch0006531.jpg",
"patch0006832.jpg",
"patch0004614.jpg",
"patch0002372.jpg",
"patch0004424.jpg",
"patch0001890.jpg",
"patch0007001.jpg",
"patch0001965.jpg",
"patch0003386.jpg",
"patch0003274.jpg",
"patch0005164.jpg",
"patch0003021.jpg",
"patch0004960.jpg",
"patch0004297.jpg",
"patch0004411.jpg",
"patch0001144.jpg",
"patch0001874.jpg",
"patch0005542.jpg",
"patch0001245.jpg",
"patch0001209.jpg",
"patch0006315.jpg",
"patch0003464.jpg",
"patch0003371.jpg",
"patch0003562.jpg",
"patch0005915.jpg",
"patch0002987.jpg",
"patch0006155.jpg",
"patch0003775.jpg",
"patch0002272.jpg",
"patch0000860.jpg",
"patch0003542.jpg",
"patch0000933.jpg",
"patch0006293.jpg",
"patch0001017.jpg",
"patch0005522.jpg",
"patch0004616.jpg",
"patch0002083.jpg",
"patch0000022.jpg",
"patch0005247.jpg",
"patch0003326.jpg",
"patch0002074.jpg",
"patch0001034.jpg",
"patch0001692.jpg",
"patch0000765.jpg",
"patch0002313.jpg",
"patch0003671.jpg",
"patch0006220.jpg",
"patch0002738.jpg",
"patch0000717.jpg",
"patch0000702.jpg",
"patch0000884.jpg",
"patch0005214.jpg",
"patch0004577.jpg",
"patch0002442.jpg",
"patch0003337.jpg",
"patch0003046.jpg",
"patch0005701.jpg",
"patch0002796.jpg",
"patch0002445.jpg",
"patch0004832.jpg",
"patch0005788.jpg",
"patch0002348.jpg",
"patch0005826.jpg",
"patch0005186.jpg",
"patch0000091.jpg",
"patch0005233.jpg",
"patch0002385.jpg",
"patch0006104.jpg",
"patch0001325.jpg",
"patch0002291.jpg",
"patch0006515.jpg",
"patch0005360.jpg",
"patch0003144.jpg",
"patch0004121.jpg",
"patch0002549.jpg",
"patch0002356.jpg",
"patch0000964.jpg",
"patch0001231.jpg",
"patch0000180.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "8"
/3 = "8"
/4 = "2"
/5 = "8"
/6 = "4"
/7 = "7"
/8 = "8"
/9 = "7"
/10 = "5"
/11 = "7"
/12 = "6"
/13 = "6"
/14 = "4"
</item>

<item Image_ID>
/1 = "137"
/2 = "108"
/3 = "103"
/4 = "5"
/5 = "56"
/6 = "14"
/7 = "106"
/8 = "3"
/9 = "72"
/10 = "51"
/11 = "31"
/12 = "66"
/13 = "17"
/14 = "19"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

