<item image_presentation_Congruent>
/1 = "SquareIncongruent_033.jpg"
/2 = "SquareCongruent_082.jpg"
/3 = "SquareCongruent_036.jpg"
/4 = "SquareCongruent_095.jpg"
/5 = "SquareIncongruent_117.jpg"
/6 = "SquareIncongruent_111.jpg"
/7 = "SquareIncongruent_045.jpg"
/8 = "SquareCongruent_066.jpg"
/9 = "SquareCongruent_085.jpg"
/10 = "SquareIncongruent_058.jpg"
/11 = "SquareCongruent_126.jpg"
/12 = "SquareCongruent_044.jpg"
/13 = "SquareIncongruent_030.jpg"
/14 = "SquareIncongruent_013.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_037.jpg"
/2 = "SquareIncongruent_126.jpg"
/3 = "SquareCongruent_110.jpg"
</item>

<item Masking_item_1>
/1 = "mask_065.jpg"
/2 = "mask_130.jpg"
/3 = "mask_103.jpg"
/4 = "mask_127.jpg"
</item>

<item Masking_item_2>
/1 = "mask_137.jpg"
/2 = "mask_049.jpg"
/3 = "mask_134.jpg"
/4 = "mask_098.jpg"
</item>

<item Masking_item_3>
/1 = "mask_116.jpg"
/2 = "mask_009.jpg"
/3 = "mask_109.jpg"
/4 = "mask_136.jpg"
</item>

<item Masking_item_4>
/1 = "mask_076.jpg"
/2 = "mask_128.jpg"
/3 = "mask_073.jpg"
/4 = "mask_087.jpg"
</item>

<item Masking_item_5>
/1 = "mask_111.jpg"
/2 = "mask_030.jpg"
/3 = "mask_105.jpg"
/4 = "mask_132.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_065.jpg"
/2 = "maskCrop_130.jpg"
/3 = "maskCrop_103.jpg"
/4 = "maskCrop_127.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_137.jpg"
/2 = "maskCrop_049.jpg"
/3 = "maskCrop_134.jpg"
/4 = "maskCrop_098.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_116.jpg"
/2 = "maskCrop_009.jpg"
/3 = "maskCrop_109.jpg"
/4 = "maskCrop_136.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_076.jpg"
/2 = "maskCrop_128.jpg"
/3 = "maskCrop_073.jpg"
/4 = "maskCrop_087.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_111.jpg"
/2 = "maskCrop_030.jpg"
/3 = "maskCrop_105.jpg"
/4 = "maskCrop_132.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_37_7_p.jpg"
/2 = "cong_126_5_p.jpg"
/3 = "incong_110_8_p.jpg"
</item>

<item CP_patch>
/1 = "cong_33_7_p.jpg"
/2 = "incong_82_5_p.jpg"
/3 = "incong_36_6_p.jpg"
/4 = "incong_95_5_p.jpg"
/5 = "cong_117_9_p.jpg"
/6 = "cong_111_7_p.jpg"
/7 = "cong_45_1_p.jpg"
/8 = "incong_66_6_p.jpg"
/9 = "incong_85_8_p.jpg"
/10 = "cong_58_5_p.jpg"
/11 = "incong_126_5_p.jpg"
/12 = "incong_44_5_p.jpg"
/13 = "cong_30_2_p.jpg"
/14 = "cong_13_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "61.3%"
/4 = "50%"
/5 = "61.3%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "70%"
/6 = "70%"
/7 = "30%"
/8 = "50%"
/9 = "70%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "30%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_37_1_a.jpg",
"incong_126_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_33_1_a.jpg",
"cong_82_1_a.jpg",
"cong_95_1_a.jpg",
"incong_117_1_a.jpg",
"incong_111_1_a.jpg",
"incong_45_1_p.jpg",
"incong_58_1_a.jpg",
"cong_126_1_a.jpg",
"cong_44_1_a.jpg",
"incong_13_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_37_3_a.jpg",
"incong_126_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_33_3_a.jpg",
"cong_82_3_a.jpg",
"cong_95_3_a.jpg",
"incong_117_3_a.jpg",
"incong_111_3_a.jpg",
"incong_45_3_a.jpg",
"incong_58_3_a.jpg",
"cong_126_3_a.jpg",
"cong_44_3_a.jpg",
"incong_13_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_37_5_a.jpg",
"incong_126_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_33_5_a.jpg",
"cong_82_5_p.jpg",
"cong_95_5_p.jpg",
"incong_117_5_a.jpg",
"incong_111_5_a.jpg",
"incong_45_5_a.jpg",
"incong_58_5_p.jpg",
"cong_126_5_p.jpg",
"cong_44_5_p.jpg",
"incong_13_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_37_7_p.jpg",
"incong_126_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_33_7_p.jpg",
"cong_82_7_a.jpg",
"cong_95_7_a.jpg",
"incong_117_7_a.jpg",
"incong_111_7_p.jpg",
"incong_45_7_a.jpg",
"incong_58_7_a.jpg",
"cong_126_7_a.jpg",
"cong_44_7_a.jpg",
"incong_13_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_37_9_a.jpg",
"incong_126_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_33_9_a.jpg",
"cong_82_9_a.jpg",
"cong_95_9_a.jpg",
"incong_117_9_p.jpg",
"incong_111_9_a.jpg",
"incong_45_9_a.jpg",
"incong_58_9_a.jpg",
"cong_126_9_a.jpg",
"cong_44_9_a.jpg",
"incong_13_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_110_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_36_2_a.jpg",
"cong_66_2_a.jpg",
"cong_85_2_a.jpg",
"incong_30_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_110_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_36_4_a.jpg",
"cong_66_4_a.jpg",
"cong_85_4_a.jpg",
"incong_30_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_110_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_36_6_p.jpg",
"cong_66_6_p.jpg",
"cong_85_6_a.jpg",
"incong_30_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_110_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_36_8_a.jpg",
"cong_66_8_a.jpg",
"cong_85_8_p.jpg",
"incong_30_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002174.jpg",
"patch0006368.jpg",
"patch0000167.jpg",
"patch0000752.jpg",
"patch0000691.jpg",
"patch0000974.jpg",
"patch0002813.jpg",
"patch0002579.jpg",
"patch0002162.jpg",
"patch0001947.jpg",
"patch0001921.jpg",
"patch0002380.jpg",
"patch0001624.jpg",
"patch0005830.jpg",
"patch0005324.jpg",
"patch0004110.jpg",
"patch0006541.jpg",
"patch0005756.jpg",
"patch0006827.jpg",
"patch0001745.jpg",
"patch0000213.jpg",
"patch0000485.jpg",
"patch0004202.jpg",
"patch0001164.jpg",
"patch0000702.jpg",
"patch0004134.jpg",
"patch0005479.jpg",
"patch0002263.jpg",
"patch0006032.jpg",
"patch0005458.jpg",
"patch0003593.jpg",
"patch0002644.jpg",
"patch0000151.jpg",
"patch0004867.jpg",
"patch0006029.jpg",
"patch0003353.jpg",
"patch0005222.jpg",
"patch0001351.jpg",
"patch0007013.jpg",
"patch0006743.jpg",
"patch0000868.jpg",
"patch0000311.jpg",
"patch0000122.jpg",
"patch0002344.jpg",
"patch0003381.jpg",
"patch0003578.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006286.jpg",
"patch0003018.jpg",
"patch0001373.jpg",
"patch0001880.jpg",
"patch0003171.jpg",
"patch0003761.jpg",
"patch0003668.jpg",
"patch0004846.jpg",
"patch0001584.jpg",
"patch0005593.jpg",
"patch0000668.jpg",
"patch0006798.jpg",
"patch0001129.jpg",
"patch0005474.jpg",
"patch0003841.jpg",
"patch0007013.jpg",
"patch0005916.jpg",
"patch0002942.jpg",
"patch0001042.jpg",
"patch0002569.jpg",
"patch0000611.jpg",
"patch0001081.jpg",
"patch0003067.jpg",
"patch0002585.jpg",
"patch0001380.jpg",
"patch0002334.jpg",
"patch0004927.jpg",
"patch0003563.jpg",
"patch0003211.jpg",
"patch0003948.jpg",
"patch0000417.jpg",
"patch0005016.jpg",
"patch0001785.jpg",
"patch0004471.jpg",
"patch0002554.jpg",
"patch0000760.jpg",
"patch0000819.jpg",
"patch0000789.jpg",
"patch0006288.jpg",
"patch0000881.jpg",
"patch0005112.jpg",
"patch0002943.jpg",
"patch0004803.jpg",
"patch0005326.jpg",
"patch0001976.jpg",
"patch0003068.jpg",
"patch0002822.jpg",
"patch0006453.jpg",
"patch0004686.jpg",
"patch0003412.jpg",
"patch0005192.jpg",
"patch0006093.jpg",
"patch0006904.jpg",
"patch0004577.jpg",
"patch0003751.jpg",
"patch0001108.jpg",
"patch0000541.jpg",
"patch0002930.jpg",
"patch0000648.jpg",
"patch0000788.jpg",
"patch0005923.jpg",
"patch0005562.jpg",
"patch0001022.jpg",
"patch0006190.jpg",
"patch0002120.jpg",
"patch0000547.jpg",
"patch0001775.jpg",
"patch0004229.jpg",
"patch0003298.jpg",
"patch0001688.jpg",
"patch0006335.jpg",
"patch0006157.jpg",
"patch0000644.jpg",
"patch0000345.jpg",
"patch0000100.jpg",
"patch0003505.jpg",
"patch0004030.jpg",
"patch0003003.jpg",
"patch0001636.jpg",
"patch0005546.jpg",
"patch0003073.jpg",
"patch0004998.jpg",
"patch0002275.jpg",
"patch0000393.jpg",
"patch0004147.jpg",
"patch0007031.jpg",
"patch0003263.jpg",
"patch0004997.jpg",
"patch0002135.jpg",
"patch0004910.jpg",
"patch0001249.jpg",
"patch0001397.jpg",
"patch0005818.jpg",
"patch0004389.jpg",
"patch0002699.jpg",
"patch0004056.jpg",
"patch0001761.jpg",
"patch0005061.jpg",
"patch0000806.jpg",
"patch0002944.jpg",
"patch0003034.jpg",
"patch0005203.jpg",
"patch0006432.jpg",
"patch0000602.jpg",
"patch0006588.jpg",
"patch0005405.jpg",
"patch0004812.jpg",
"patch0003538.jpg",
"patch0006265.jpg",
"patch0000519.jpg",
"patch0001648.jpg",
"patch0000177.jpg",
"patch0004839.jpg",
"patch0000785.jpg",
"patch0003556.jpg",
"patch0002806.jpg",
"patch0006895.jpg",
"patch0002417.jpg",
"patch0003140.jpg",
"patch0006367.jpg",
"patch0003610.jpg",
"patch0003564.jpg",
"patch0003971.jpg",
"patch0003393.jpg",
"patch0005542.jpg",
"patch0001787.jpg",
"patch0005265.jpg",
"patch0002980.jpg",
"patch0001855.jpg",
"patch0003373.jpg",
"patch0004039.jpg",
"patch0006794.jpg",
"patch0003302.jpg",
"patch0005062.jpg",
"patch0002786.jpg",
"patch0003188.jpg",
"patch0005883.jpg",
"patch0004859.jpg",
"patch0004641.jpg",
"patch0005184.jpg",
"patch0003479.jpg",
"patch0005550.jpg",
"patch0000184.jpg",
"patch0000978.jpg",
"patch0003065.jpg",
"patch0001261.jpg",
"patch0005939.jpg",
"patch0003085.jpg",
"patch0006248.jpg",
"patch0006000.jpg",
"patch0003353.jpg",
"patch0003889.jpg",
"patch0006661.jpg",
"patch0005989.jpg",
"patch0003961.jpg",
"patch0001127.jpg",
"patch0000082.jpg",
"patch0006024.jpg",
"patch0000231.jpg",
"patch0002766.jpg",
"patch0001398.jpg",
"patch0000154.jpg",
"patch0000617.jpg",
"patch0001240.jpg",
"patch0005811.jpg",
"patch0000507.jpg",
"patch0006678.jpg",
"patch0000763.jpg",
"patch0002677.jpg",
"patch0002414.jpg",
"patch0005051.jpg",
"patch0000052.jpg",
"patch0000039.jpg",
"patch0003108.jpg",
"patch0000623.jpg",
"patch0002461.jpg",
"patch0005301.jpg",
"patch0003630.jpg",
"patch0000119.jpg",
"patch0004465.jpg",
"patch0006868.jpg",
"patch0002964.jpg",
"patch0005706.jpg",
"patch0003369.jpg",
"patch0006903.jpg",
"patch0005906.jpg",
"patch0004304.jpg",
"patch0006777.jpg",
"patch0001567.jpg",
"patch0000063.jpg",
"patch0006932.jpg",
"patch0004760.jpg",
"patch0003861.jpg",
"patch0006745.jpg",
"patch0006894.jpg",
"patch0005851.jpg",
"patch0002280.jpg",
"patch0006133.jpg",
"patch0003756.jpg",
"patch0003170.jpg",
"patch0001930.jpg",
"patch0002925.jpg",
"patch0002666.jpg",
"patch0003043.jpg",
"patch0000228.jpg",
"patch0002201.jpg",
"patch0003772.jpg",
"patch0000189.jpg",
"patch0005150.jpg",
"patch0000564.jpg",
"patch0001000.jpg",
"patch0005053.jpg",
"patch0005689.jpg",
"patch0003788.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "5"
/3 = "6"
/4 = "5"
/5 = "9"
/6 = "7"
/7 = "1"
/8 = "6"
/9 = "8"
/10 = "5"
/11 = "5"
/12 = "5"
/13 = "2"
/14 = "5"
</item>

<item Image_ID>
/1 = "33"
/2 = "82"
/3 = "36"
/4 = "95"
/5 = "117"
/6 = "111"
/7 = "45"
/8 = "66"
/9 = "85"
/10 = "58"
/11 = "126"
/12 = "44"
/13 = "30"
/14 = "13"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

