<item image_presentation_Congruent>
/1 = "SquareIncongruent_133.jpg"
/2 = "SquareCongruent_093.jpg"
/3 = "SquareCongruent_024.jpg"
/4 = "SquareIncongruent_110.jpg"
/5 = "SquareCongruent_140.jpg"
/6 = "SquareIncongruent_023.jpg"
/7 = "SquareIncongruent_035.jpg"
/8 = "SquareCongruent_021.jpg"
/9 = "SquareCongruent_061.jpg"
/10 = "SquareIncongruent_065.jpg"
/11 = "SquareIncongruent_038.jpg"
/12 = "SquareIncongruent_070.jpg"
/13 = "SquareCongruent_003.jpg"
/14 = "SquareCongruent_043.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_053.jpg"
/2 = "SquareCongruent_085.jpg"
/3 = "SquareIncongruent_096.jpg"
</item>

<item Masking_item_1>
/1 = "mask_048.jpg"
/2 = "mask_065.jpg"
/3 = "mask_133.jpg"
/4 = "mask_030.jpg"
</item>

<item Masking_item_2>
/1 = "mask_127.jpg"
/2 = "mask_135.jpg"
/3 = "mask_082.jpg"
/4 = "mask_008.jpg"
</item>

<item Masking_item_3>
/1 = "mask_051.jpg"
/2 = "mask_108.jpg"
/3 = "mask_107.jpg"
/4 = "mask_036.jpg"
</item>

<item Masking_item_4>
/1 = "mask_112.jpg"
/2 = "mask_011.jpg"
/3 = "mask_072.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_5>
/1 = "mask_009.jpg"
/2 = "mask_039.jpg"
/3 = "mask_077.jpg"
/4 = "mask_122.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_048.jpg"
/2 = "maskCrop_065.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_030.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_127.jpg"
/2 = "maskCrop_135.jpg"
/3 = "maskCrop_082.jpg"
/4 = "maskCrop_008.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_051.jpg"
/2 = "maskCrop_108.jpg"
/3 = "maskCrop_107.jpg"
/4 = "maskCrop_036.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_112.jpg"
/2 = "maskCrop_011.jpg"
/3 = "maskCrop_072.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_009.jpg"
/2 = "maskCrop_039.jpg"
/3 = "maskCrop_077.jpg"
/4 = "maskCrop_122.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_53_4_p.jpg"
/2 = "incong_85_8_p.jpg"
/3 = "cong_96_9_p.jpg"
</item>

<item CP_patch>
/1 = "cong_133_3_p.jpg"
/2 = "incong_93_1_p.jpg"
/3 = "incong_24_5_p.jpg"
/4 = "cong_110_8_p.jpg"
/5 = "incong_140_2_p.jpg"
/6 = "cong_23_9_p.jpg"
/7 = "cong_35_2_p.jpg"
/8 = "incong_21_8_p.jpg"
/9 = "incong_61_9_p.jpg"
/10 = "cong_65_5_p.jpg"
/11 = "cong_38_6_p.jpg"
/12 = "cong_70_7_p.jpg"
/13 = "incong_3_8_p.jpg"
/14 = "incong_43_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "61.3%"
/7 = "50%"
/8 = "50%"
/9 = "61.3%"
/10 = "50%"
/11 = "61.3%"
/12 = "38.7%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "30%"
/3 = "50%"
/4 = "70%"
/5 = "30%"
/6 = "70%"
/7 = "30%"
/8 = "70%"
/9 = "70%"
/10 = "50%"
/11 = "50%"
/12 = "70%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_96_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_133_1_a.jpg",
"cong_93_1_p.jpg",
"cong_24_1_a.jpg",
"incong_23_1_a.jpg",
"cong_61_1_a.jpg",
"incong_65_1_a.jpg",
"incong_70_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_96_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_133_3_p.jpg",
"cong_93_3_a.jpg",
"cong_24_3_a.jpg",
"incong_23_3_a.jpg",
"cong_61_3_a.jpg",
"incong_65_3_a.jpg",
"incong_70_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_96_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_133_5_a.jpg",
"cong_93_5_a.jpg",
"cong_24_5_p.jpg",
"incong_23_5_a.jpg",
"cong_61_5_a.jpg",
"incong_65_5_p.jpg",
"incong_70_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_96_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_133_7_a.jpg",
"cong_93_7_a.jpg",
"cong_24_7_a.jpg",
"incong_23_7_a.jpg",
"cong_61_7_a.jpg",
"incong_65_7_a.jpg",
"incong_70_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_96_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_133_9_a.jpg",
"cong_93_9_a.jpg",
"cong_24_9_a.jpg",
"incong_23_9_p.jpg",
"cong_61_9_p.jpg",
"incong_65_9_a.jpg",
"incong_70_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_53_2_a.jpg",
"cong_85_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_110_2_a.jpg",
"cong_140_2_p.jpg",
"incong_35_2_p.jpg",
"cong_21_2_a.jpg",
"incong_38_2_a.jpg",
"cong_3_2_a.jpg",
"cong_43_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_53_4_p.jpg",
"cong_85_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_110_4_a.jpg",
"cong_140_4_a.jpg",
"incong_35_4_a.jpg",
"cong_21_4_a.jpg",
"incong_38_4_a.jpg",
"cong_3_4_a.jpg",
"cong_43_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_53_6_a.jpg",
"cong_85_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_110_6_a.jpg",
"cong_140_6_a.jpg",
"incong_35_6_a.jpg",
"cong_21_6_a.jpg",
"incong_38_6_p.jpg",
"cong_3_6_a.jpg",
"cong_43_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_53_8_a.jpg",
"cong_85_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_110_8_p.jpg",
"cong_140_8_a.jpg",
"incong_35_8_a.jpg",
"cong_21_8_p.jpg",
"incong_38_8_a.jpg",
"cong_3_8_p.jpg",
"cong_43_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004625.jpg",
"patch0001841.jpg",
"patch0001744.jpg",
"patch0003630.jpg",
"patch0003753.jpg",
"patch0004419.jpg",
"patch0004329.jpg",
"patch0000915.jpg",
"patch0004039.jpg",
"patch0004616.jpg",
"patch0001675.jpg",
"patch0006483.jpg",
"patch0004240.jpg",
"patch0005696.jpg",
"patch0000763.jpg",
"patch0001280.jpg",
"patch0001299.jpg",
"patch0006544.jpg",
"patch0006207.jpg",
"patch0006152.jpg",
"patch0004155.jpg",
"patch0006034.jpg",
"patch0002607.jpg",
"patch0004399.jpg",
"patch0002201.jpg",
"patch0002075.jpg",
"patch0000440.jpg",
"patch0000693.jpg",
"patch0005106.jpg",
"patch0002863.jpg",
"patch0004635.jpg",
"patch0004559.jpg",
"patch0004785.jpg",
"patch0003966.jpg",
"patch0000431.jpg",
"patch0001509.jpg",
"patch0001227.jpg",
"patch0001232.jpg",
"patch0006819.jpg",
"patch0006119.jpg",
"patch0000636.jpg",
"patch0001252.jpg",
"patch0002269.jpg",
"patch0004939.jpg",
"patch0005237.jpg",
"patch0000788.jpg",
"patch0000389.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000029.jpg",
"patch0004108.jpg",
"patch0005990.jpg",
"patch0000382.jpg",
"patch0002100.jpg",
"patch0006605.jpg",
"patch0002142.jpg",
"patch0002904.jpg",
"patch0001366.jpg",
"patch0002429.jpg",
"patch0006258.jpg",
"patch0006683.jpg",
"patch0001316.jpg",
"patch0006317.jpg",
"patch0001742.jpg",
"patch0003631.jpg",
"patch0000930.jpg",
"patch0005156.jpg",
"patch0005268.jpg",
"patch0004350.jpg",
"patch0001789.jpg",
"patch0003703.jpg",
"patch0000587.jpg",
"patch0004740.jpg",
"patch0004443.jpg",
"patch0002582.jpg",
"patch0002688.jpg",
"patch0000837.jpg",
"patch0004134.jpg",
"patch0005688.jpg",
"patch0004307.jpg",
"patch0006661.jpg",
"patch0006176.jpg",
"patch0006559.jpg",
"patch0006285.jpg",
"patch0001299.jpg",
"patch0000706.jpg",
"patch0005556.jpg",
"patch0004119.jpg",
"patch0002744.jpg",
"patch0006546.jpg",
"patch0001302.jpg",
"patch0001015.jpg",
"patch0005634.jpg",
"patch0002101.jpg",
"patch0000599.jpg",
"patch0005663.jpg",
"patch0006902.jpg",
"patch0003420.jpg",
"patch0003918.jpg",
"patch0006550.jpg",
"patch0000008.jpg",
"patch0006681.jpg",
"patch0000561.jpg",
"patch0000954.jpg",
"patch0003875.jpg",
"patch0001419.jpg",
"patch0005289.jpg",
"patch0001593.jpg",
"patch0001005.jpg",
"patch0001193.jpg",
"patch0002574.jpg",
"patch0002313.jpg",
"patch0004788.jpg",
"patch0006693.jpg",
"patch0001738.jpg",
"patch0004234.jpg",
"patch0002222.jpg",
"patch0006620.jpg",
"patch0006846.jpg",
"patch0000807.jpg",
"patch0003965.jpg",
"patch0005423.jpg",
"patch0002692.jpg",
"patch0002813.jpg",
"patch0003710.jpg",
"patch0005820.jpg",
"patch0001040.jpg",
"patch0006343.jpg",
"patch0001978.jpg",
"patch0000668.jpg",
"patch0002637.jpg",
"patch0003857.jpg",
"patch0001394.jpg",
"patch0002201.jpg",
"patch0002639.jpg",
"patch0004329.jpg",
"patch0001936.jpg",
"patch0000429.jpg",
"patch0002940.jpg",
"patch0002231.jpg",
"patch0006564.jpg",
"patch0005092.jpg",
"patch0001533.jpg",
"patch0000140.jpg",
"patch0000184.jpg",
"patch0001792.jpg",
"patch0004126.jpg",
"patch0000983.jpg",
"patch0004994.jpg",
"patch0004223.jpg",
"patch0001926.jpg",
"patch0001784.jpg",
"patch0006687.jpg",
"patch0001337.jpg",
"patch0000767.jpg",
"patch0003739.jpg",
"patch0003041.jpg",
"patch0002406.jpg",
"patch0003579.jpg",
"patch0002648.jpg",
"patch0001335.jpg",
"patch0003834.jpg",
"patch0006197.jpg",
"patch0002528.jpg",
"patch0005327.jpg",
"patch0001754.jpg",
"patch0002614.jpg",
"patch0000104.jpg",
"patch0004117.jpg",
"patch0005234.jpg",
"patch0006482.jpg",
"patch0000060.jpg",
"patch0004750.jpg",
"patch0002115.jpg",
"patch0001920.jpg",
"patch0000447.jpg",
"patch0000330.jpg",
"patch0005999.jpg",
"patch0003916.jpg",
"patch0006491.jpg",
"patch0005546.jpg",
"patch0001845.jpg",
"patch0006001.jpg",
"patch0002512.jpg",
"patch0003475.jpg",
"patch0006820.jpg",
"patch0005119.jpg",
"patch0003325.jpg",
"patch0005006.jpg",
"patch0005215.jpg",
"patch0004178.jpg",
"patch0000383.jpg",
"patch0000651.jpg",
"patch0004822.jpg",
"patch0000419.jpg",
"patch0001326.jpg",
"patch0005045.jpg",
"patch0003494.jpg",
"patch0006044.jpg",
"patch0001182.jpg",
"patch0004620.jpg",
"patch0002937.jpg",
"patch0002827.jpg",
"patch0006581.jpg",
"patch0003684.jpg",
"patch0001126.jpg",
"patch0003167.jpg",
"patch0006789.jpg",
"patch0000609.jpg",
"patch0001471.jpg",
"patch0001309.jpg",
"patch0004022.jpg",
"patch0005917.jpg",
"patch0004054.jpg",
"patch0002475.jpg",
"patch0001187.jpg",
"patch0005734.jpg",
"patch0006673.jpg",
"patch0005698.jpg",
"patch0006396.jpg",
"patch0000593.jpg",
"patch0006352.jpg",
"patch0002006.jpg",
"patch0005361.jpg",
"patch0004359.jpg",
"patch0001723.jpg",
"patch0002029.jpg",
"patch0000348.jpg",
"patch0000200.jpg",
"patch0003435.jpg",
"patch0002594.jpg",
"patch0000592.jpg",
"patch0000409.jpg",
"patch0006769.jpg",
"patch0000881.jpg",
"patch0005658.jpg",
"patch0005147.jpg",
"patch0005752.jpg",
"patch0000311.jpg",
"patch0003097.jpg",
"patch0004980.jpg",
"patch0000969.jpg",
"patch0006451.jpg",
"patch0002119.jpg",
"patch0001050.jpg",
"patch0006613.jpg",
"patch0006414.jpg",
"patch0002116.jpg",
"patch0000946.jpg",
"patch0002267.jpg",
"patch0006986.jpg",
"patch0000509.jpg",
"patch0001601.jpg",
"patch0003838.jpg",
"patch0004414.jpg",
"patch0004340.jpg",
"patch0001699.jpg",
"patch0003054.jpg",
"patch0000291.jpg",
"patch0000147.jpg",
"patch0005085.jpg",
"patch0006080.jpg",
"patch0005624.jpg",
"patch0005061.jpg",
"patch0003018.jpg",
"patch0006514.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "3"
/2 = "1"
/3 = "5"
/4 = "8"
/5 = "2"
/6 = "9"
/7 = "2"
/8 = "8"
/9 = "9"
/10 = "5"
/11 = "6"
/12 = "7"
/13 = "8"
/14 = "4"
</item>

<item Image_ID>
/1 = "133"
/2 = "93"
/3 = "24"
/4 = "110"
/5 = "140"
/6 = "23"
/7 = "35"
/8 = "21"
/9 = "61"
/10 = "65"
/11 = "38"
/12 = "70"
/13 = "3"
/14 = "43"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

