<item image_presentation_Congruent>
/1 = "SquareCongruent_093.jpg"
/2 = "SquareCongruent_068.jpg"
/3 = "SquareIncongruent_062.jpg"
/4 = "SquareCongruent_027.jpg"
/5 = "SquareIncongruent_136.jpg"
/6 = "SquareIncongruent_124.jpg"
/7 = "SquareCongruent_006.jpg"
/8 = "SquareCongruent_065.jpg"
/9 = "SquareIncongruent_013.jpg"
/10 = "SquareCongruent_104.jpg"
/11 = "SquareCongruent_112.jpg"
/12 = "SquareIncongruent_033.jpg"
/13 = "SquareIncongruent_023.jpg"
/14 = "SquareIncongruent_140.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_035.jpg"
/2 = "SquareCongruent_128.jpg"
/3 = "SquareIncongruent_129.jpg"
</item>

<item Masking_item_1>
/1 = "mask_130.jpg"
/2 = "mask_125.jpg"
/3 = "mask_044.jpg"
/4 = "mask_098.jpg"
</item>

<item Masking_item_2>
/1 = "mask_135.jpg"
/2 = "mask_034.jpg"
/3 = "mask_013.jpg"
/4 = "mask_026.jpg"
</item>

<item Masking_item_3>
/1 = "mask_041.jpg"
/2 = "mask_029.jpg"
/3 = "mask_003.jpg"
/4 = "mask_137.jpg"
</item>

<item Masking_item_4>
/1 = "mask_128.jpg"
/2 = "mask_106.jpg"
/3 = "mask_095.jpg"
/4 = "mask_123.jpg"
</item>

<item Masking_item_5>
/1 = "mask_033.jpg"
/2 = "mask_059.jpg"
/3 = "mask_037.jpg"
/4 = "mask_082.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_130.jpg"
/2 = "maskCrop_125.jpg"
/3 = "maskCrop_044.jpg"
/4 = "maskCrop_098.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_135.jpg"
/2 = "maskCrop_034.jpg"
/3 = "maskCrop_013.jpg"
/4 = "maskCrop_026.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_041.jpg"
/2 = "maskCrop_029.jpg"
/3 = "maskCrop_003.jpg"
/4 = "maskCrop_137.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_106.jpg"
/3 = "maskCrop_095.jpg"
/4 = "maskCrop_123.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_033.jpg"
/2 = "maskCrop_059.jpg"
/3 = "maskCrop_037.jpg"
/4 = "maskCrop_082.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_35_2_p.jpg"
/2 = "incong_128_5_p.jpg"
/3 = "cong_129_4_p.jpg"
</item>

<item CP_patch>
/1 = "incong_93_1_p.jpg"
/2 = "incong_68_4_p.jpg"
/3 = "cong_62_6_p.jpg"
/4 = "incong_27_8_p.jpg"
/5 = "cong_136_4_p.jpg"
/6 = "cong_124_1_p.jpg"
/7 = "incong_6_8_p.jpg"
/8 = "incong_65_5_p.jpg"
/9 = "cong_13_5_p.jpg"
/10 = "incong_104_7_p.jpg"
/11 = "incong_112_3_p.jpg"
/12 = "cong_33_7_p.jpg"
/13 = "cong_23_9_p.jpg"
/14 = "cong_140_2_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "61.3%"
/4 = "50%"
/5 = "38.7%"
/6 = "38.7%"
/7 = "50%"
/8 = "50%"
/9 = "50%"
/10 = "38.7%"
/11 = "61.3%"
/12 = "38.7%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "50%"
/3 = "50%"
/4 = "70%"
/5 = "50%"
/6 = "30%"
/7 = "70%"
/8 = "50%"
/9 = "50%"
/10 = "70%"
/11 = "30%"
/12 = "70%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_128_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_93_1_p.jpg",
"incong_124_1_p.jpg",
"cong_65_1_a.jpg",
"incong_13_1_a.jpg",
"cong_104_1_a.jpg",
"cong_112_1_a.jpg",
"incong_33_1_a.jpg",
"incong_23_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_128_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_93_3_a.jpg",
"incong_124_3_a.jpg",
"cong_65_3_a.jpg",
"incong_13_3_a.jpg",
"cong_104_3_a.jpg",
"cong_112_3_p.jpg",
"incong_33_3_a.jpg",
"incong_23_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_128_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_93_5_a.jpg",
"incong_124_5_a.jpg",
"cong_65_5_p.jpg",
"incong_13_5_p.jpg",
"cong_104_5_a.jpg",
"cong_112_5_a.jpg",
"incong_33_5_a.jpg",
"incong_23_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_128_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_93_7_a.jpg",
"incong_124_7_a.jpg",
"cong_65_7_a.jpg",
"incong_13_7_a.jpg",
"cong_104_7_p.jpg",
"cong_112_7_a.jpg",
"incong_33_7_p.jpg",
"incong_23_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_128_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_93_9_a.jpg",
"incong_124_9_a.jpg",
"cong_65_9_a.jpg",
"incong_13_9_a.jpg",
"cong_104_9_a.jpg",
"cong_112_9_a.jpg",
"incong_33_9_a.jpg",
"incong_23_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_35_2_p.jpg",
"incong_129_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_68_2_a.jpg",
"incong_62_2_a.jpg",
"cong_27_2_a.jpg",
"incong_136_2_a.jpg",
"cong_6_2_a.jpg",
"incong_140_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_35_4_a.jpg",
"incong_129_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_68_4_p.jpg",
"incong_62_4_a.jpg",
"cong_27_4_a.jpg",
"incong_136_4_p.jpg",
"cong_6_4_a.jpg",
"incong_140_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_35_6_a.jpg",
"incong_129_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_68_6_a.jpg",
"incong_62_6_p.jpg",
"cong_27_6_a.jpg",
"incong_136_6_a.jpg",
"cong_6_6_a.jpg",
"incong_140_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_35_8_a.jpg",
"incong_129_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_68_8_a.jpg",
"incong_62_8_a.jpg",
"cong_27_8_p.jpg",
"incong_136_8_a.jpg",
"cong_6_8_p.jpg",
"incong_140_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001189.jpg",
"patch0003255.jpg",
"patch0004641.jpg",
"patch0000750.jpg",
"patch0005013.jpg",
"patch0005913.jpg",
"patch0000363.jpg",
"patch0003587.jpg",
"patch0006382.jpg",
"patch0001984.jpg",
"patch0004814.jpg",
"patch0001321.jpg",
"patch0002733.jpg",
"patch0001826.jpg",
"patch0003457.jpg",
"patch0006681.jpg",
"patch0002914.jpg",
"patch0003683.jpg",
"patch0003772.jpg",
"patch0000409.jpg",
"patch0001830.jpg",
"patch0002270.jpg",
"patch0000421.jpg",
"patch0001382.jpg",
"patch0004893.jpg",
"patch0006205.jpg",
"patch0004839.jpg",
"patch0000582.jpg",
"patch0002020.jpg",
"patch0001920.jpg",
"patch0003266.jpg",
"patch0003989.jpg",
"patch0004714.jpg",
"patch0001949.jpg",
"patch0001510.jpg",
"patch0003771.jpg",
"patch0005970.jpg",
"patch0001868.jpg",
"patch0002190.jpg",
"patch0000195.jpg",
"patch0003867.jpg",
"patch0007010.jpg",
"patch0004463.jpg",
"patch0001884.jpg",
"patch0005893.jpg",
"patch0001528.jpg",
"patch0006911.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003661.jpg",
"patch0001199.jpg",
"patch0000873.jpg",
"patch0006717.jpg",
"patch0002497.jpg",
"patch0004752.jpg",
"patch0002793.jpg",
"patch0005215.jpg",
"patch0003693.jpg",
"patch0004444.jpg",
"patch0003003.jpg",
"patch0002391.jpg",
"patch0006614.jpg",
"patch0006871.jpg",
"patch0001299.jpg",
"patch0005928.jpg",
"patch0001852.jpg",
"patch0000508.jpg",
"patch0001574.jpg",
"patch0003995.jpg",
"patch0001032.jpg",
"patch0006500.jpg",
"patch0004049.jpg",
"patch0003525.jpg",
"patch0004173.jpg",
"patch0005169.jpg",
"patch0000702.jpg",
"patch0003339.jpg",
"patch0000463.jpg",
"patch0001338.jpg",
"patch0005143.jpg",
"patch0005132.jpg",
"patch0000710.jpg",
"patch0000340.jpg",
"patch0006304.jpg",
"patch0002254.jpg",
"patch0004984.jpg",
"patch0006341.jpg",
"patch0000006.jpg",
"patch0006244.jpg",
"patch0005325.jpg",
"patch0003288.jpg",
"patch0001558.jpg",
"patch0005605.jpg",
"patch0002747.jpg",
"patch0000828.jpg",
"patch0002624.jpg",
"patch0001702.jpg",
"patch0000216.jpg",
"patch0003764.jpg",
"patch0003374.jpg",
"patch0000287.jpg",
"patch0006037.jpg",
"patch0000832.jpg",
"patch0005986.jpg",
"patch0005814.jpg",
"patch0006582.jpg",
"patch0005614.jpg",
"patch0002874.jpg",
"patch0006867.jpg",
"patch0000242.jpg",
"patch0000069.jpg",
"patch0000581.jpg",
"patch0003990.jpg",
"patch0000253.jpg",
"patch0002192.jpg",
"patch0004831.jpg",
"patch0001523.jpg",
"patch0004166.jpg",
"patch0003625.jpg",
"patch0003504.jpg",
"patch0000128.jpg",
"patch0000529.jpg",
"patch0004264.jpg",
"patch0004653.jpg",
"patch0005585.jpg",
"patch0000425.jpg",
"patch0002572.jpg",
"patch0001884.jpg",
"patch0003070.jpg",
"patch0002479.jpg",
"patch0003219.jpg",
"patch0004750.jpg",
"patch0003627.jpg",
"patch0000362.jpg",
"patch0000294.jpg",
"patch0005048.jpg",
"patch0002565.jpg",
"patch0006972.jpg",
"patch0001370.jpg",
"patch0000850.jpg",
"patch0000650.jpg",
"patch0006966.jpg",
"patch0003575.jpg",
"patch0002736.jpg",
"patch0004738.jpg",
"patch0005244.jpg",
"patch0003848.jpg",
"patch0002334.jpg",
"patch0005242.jpg",
"patch0005612.jpg",
"patch0003485.jpg",
"patch0002955.jpg",
"patch0003853.jpg",
"patch0003743.jpg",
"patch0004633.jpg",
"patch0001389.jpg",
"patch0004301.jpg",
"patch0001840.jpg",
"patch0006697.jpg",
"patch0006771.jpg",
"patch0005608.jpg",
"patch0004343.jpg",
"patch0006320.jpg",
"patch0003161.jpg",
"patch0004519.jpg",
"patch0000291.jpg",
"patch0000891.jpg",
"patch0001065.jpg",
"patch0005061.jpg",
"patch0005524.jpg",
"patch0005598.jpg",
"patch0002562.jpg",
"patch0001227.jpg",
"patch0003422.jpg",
"patch0000760.jpg",
"patch0000586.jpg",
"patch0001414.jpg",
"patch0003664.jpg",
"patch0005766.jpg",
"patch0006218.jpg",
"patch0006524.jpg",
"patch0001252.jpg",
"patch0005659.jpg",
"patch0004324.jpg",
"patch0005229.jpg",
"patch0000763.jpg",
"patch0005970.jpg",
"patch0000841.jpg",
"patch0003545.jpg",
"patch0004043.jpg",
"patch0006636.jpg",
"patch0004641.jpg",
"patch0000302.jpg",
"patch0001758.jpg",
"patch0001739.jpg",
"patch0000048.jpg",
"patch0001449.jpg",
"patch0000443.jpg",
"patch0005219.jpg",
"patch0006831.jpg",
"patch0006312.jpg",
"patch0000029.jpg",
"patch0001816.jpg",
"patch0001454.jpg",
"patch0002417.jpg",
"patch0001807.jpg",
"patch0005175.jpg",
"patch0004712.jpg",
"patch0000595.jpg",
"patch0002937.jpg",
"patch0003556.jpg",
"patch0002852.jpg",
"patch0000755.jpg",
"patch0003978.jpg",
"patch0003614.jpg",
"patch0004774.jpg",
"patch0006685.jpg",
"patch0002029.jpg",
"patch0002622.jpg",
"patch0005133.jpg",
"patch0004361.jpg",
"patch0004695.jpg",
"patch0005594.jpg",
"patch0005335.jpg",
"patch0003312.jpg",
"patch0000092.jpg",
"patch0006134.jpg",
"patch0004334.jpg",
"patch0000010.jpg",
"patch0005990.jpg",
"patch0002163.jpg",
"patch0003523.jpg",
"patch0000698.jpg",
"patch0003920.jpg",
"patch0004589.jpg",
"patch0003998.jpg",
"patch0003649.jpg",
"patch0003901.jpg",
"patch0002318.jpg",
"patch0000319.jpg",
"patch0001076.jpg",
"patch0003468.jpg",
"patch0004674.jpg",
"patch0005013.jpg",
"patch0002475.jpg",
"patch0001490.jpg",
"patch0002297.jpg",
"patch0006984.jpg",
"patch0002293.jpg",
"patch0006743.jpg",
"patch0003318.jpg",
"patch0000477.jpg",
"patch0004357.jpg",
"patch0004626.jpg",
"patch0003894.jpg",
"patch0003725.jpg",
"patch0002240.jpg",
"patch0000968.jpg",
"patch0003834.jpg",
"patch0003259.jpg",
"patch0001696.jpg",
"patch0001613.jpg",
"patch0000109.jpg",
"patch0001425.jpg",
"patch0002806.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "4"
/3 = "6"
/4 = "8"
/5 = "4"
/6 = "1"
/7 = "8"
/8 = "5"
/9 = "5"
/10 = "7"
/11 = "3"
/12 = "7"
/13 = "9"
/14 = "2"
</item>

<item Image_ID>
/1 = "93"
/2 = "68"
/3 = "62"
/4 = "27"
/5 = "136"
/6 = "124"
/7 = "6"
/8 = "65"
/9 = "13"
/10 = "104"
/11 = "112"
/12 = "33"
/13 = "23"
/14 = "140"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_odd;
21 = test_even;
]
</expt>

