<item image_presentation_Congruent>
/1 = "SquareCongruent_068.jpg"
/2 = "SquareCongruent_091.jpg"
/3 = "SquareIncongruent_110.jpg"
/4 = "SquareIncongruent_014.jpg"
/5 = "SquareIncongruent_064.jpg"
/6 = "SquareCongruent_120.jpg"
/7 = "SquareCongruent_009.jpg"
/8 = "SquareIncongruent_002.jpg"
/9 = "SquareCongruent_050.jpg"
/10 = "SquareCongruent_114.jpg"
/11 = "SquareIncongruent_099.jpg"
/12 = "SquareIncongruent_130.jpg"
/13 = "SquareCongruent_075.jpg"
/14 = "SquareIncongruent_087.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_119.jpg"
/2 = "SquareCongruent_129.jpg"
/3 = "SquareIncongruent_013.jpg"
</item>

<item Masking_item_1>
/1 = "mask_104.jpg"
/2 = "mask_101.jpg"
/3 = "mask_025.jpg"
/4 = "mask_132.jpg"
</item>

<item Masking_item_2>
/1 = "mask_031.jpg"
/2 = "mask_098.jpg"
/3 = "mask_122.jpg"
/4 = "mask_070.jpg"
</item>

<item Masking_item_3>
/1 = "mask_055.jpg"
/2 = "mask_001.jpg"
/3 = "mask_041.jpg"
/4 = "mask_130.jpg"
</item>

<item Masking_item_4>
/1 = "mask_137.jpg"
/2 = "mask_120.jpg"
/3 = "mask_016.jpg"
/4 = "mask_069.jpg"
</item>

<item Masking_item_5>
/1 = "mask_037.jpg"
/2 = "mask_089.jpg"
/3 = "mask_020.jpg"
/4 = "mask_059.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_104.jpg"
/2 = "maskCrop_101.jpg"
/3 = "maskCrop_025.jpg"
/4 = "maskCrop_132.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_031.jpg"
/2 = "maskCrop_098.jpg"
/3 = "maskCrop_122.jpg"
/4 = "maskCrop_070.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_055.jpg"
/2 = "maskCrop_001.jpg"
/3 = "maskCrop_041.jpg"
/4 = "maskCrop_130.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_137.jpg"
/2 = "maskCrop_120.jpg"
/3 = "maskCrop_016.jpg"
/4 = "maskCrop_069.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_037.jpg"
/2 = "maskCrop_089.jpg"
/3 = "maskCrop_020.jpg"
/4 = "maskCrop_059.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_119_1_p.jpg"
/2 = "incong_129_4_p.jpg"
/3 = "cong_13_5_p.jpg"
</item>

<item CP_patch>
/1 = "incong_68_4_p.jpg"
/2 = "incong_91_9_p.jpg"
/3 = "cong_110_8_p.jpg"
/4 = "cong_14_4_p.jpg"
/5 = "cong_64_8_p.jpg"
/6 = "incong_120_6_p.jpg"
/7 = "incong_9_8_p.jpg"
/8 = "cong_2_8_p.jpg"
/9 = "incong_50_9_p.jpg"
/10 = "incong_114_6_p.jpg"
/11 = "cong_99_2_p.jpg"
/12 = "cong_130_7_p.jpg"
/13 = "incong_75_6_p.jpg"
/14 = "cong_87_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "61.3%"
/3 = "50%"
/4 = "38.7%"
/5 = "50%"
/6 = "61.3%"
/7 = "50%"
/8 = "50%"
/9 = "61.3%"
/10 = "61.3%"
/11 = "50%"
/12 = "38.7%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "70%"
/4 = "50%"
/5 = "70%"
/6 = "50%"
/7 = "70%"
/8 = "70%"
/9 = "70%"
/10 = "50%"
/11 = "30%"
/12 = "70%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_119_1_p.jpg",
"incong_13_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_91_1_a.jpg",
"cong_50_1_a.jpg",
"incong_130_1_a.jpg",
"incong_87_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_119_3_a.jpg",
"incong_13_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_91_3_a.jpg",
"cong_50_3_a.jpg",
"incong_130_3_a.jpg",
"incong_87_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_119_5_a.jpg",
"incong_13_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_91_5_a.jpg",
"cong_50_5_a.jpg",
"incong_130_5_a.jpg",
"incong_87_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_119_7_a.jpg",
"incong_13_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_91_7_a.jpg",
"cong_50_7_a.jpg",
"incong_130_7_p.jpg",
"incong_87_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_119_9_a.jpg",
"incong_13_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_91_9_p.jpg",
"cong_50_9_p.jpg",
"incong_130_9_a.jpg",
"incong_87_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_129_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_68_2_a.jpg",
"incong_110_2_a.jpg",
"incong_14_2_a.jpg",
"incong_64_2_a.jpg",
"cong_120_2_a.jpg",
"cong_9_2_a.jpg",
"incong_2_2_a.jpg",
"cong_114_2_a.jpg",
"incong_99_2_p.jpg",
"cong_75_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_129_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_68_4_p.jpg",
"incong_110_4_a.jpg",
"incong_14_4_p.jpg",
"incong_64_4_a.jpg",
"cong_120_4_a.jpg",
"cong_9_4_a.jpg",
"incong_2_4_a.jpg",
"cong_114_4_a.jpg",
"incong_99_4_a.jpg",
"cong_75_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_129_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_68_6_a.jpg",
"incong_110_6_a.jpg",
"incong_14_6_a.jpg",
"incong_64_6_a.jpg",
"cong_120_6_p.jpg",
"cong_9_6_a.jpg",
"incong_2_6_a.jpg",
"cong_114_6_p.jpg",
"incong_99_6_a.jpg",
"cong_75_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_129_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_68_8_a.jpg",
"incong_110_8_p.jpg",
"incong_14_8_a.jpg",
"incong_64_8_p.jpg",
"cong_120_8_a.jpg",
"cong_9_8_p.jpg",
"incong_2_8_p.jpg",
"cong_114_8_a.jpg",
"incong_99_8_a.jpg",
"cong_75_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005653.jpg",
"patch0006570.jpg",
"patch0003966.jpg",
"patch0001533.jpg",
"patch0005959.jpg",
"patch0005028.jpg",
"patch0002389.jpg",
"patch0002370.jpg",
"patch0002069.jpg",
"patch0005530.jpg",
"patch0005310.jpg",
"patch0005529.jpg",
"patch0005067.jpg",
"patch0003690.jpg",
"patch0003741.jpg",
"patch0000781.jpg",
"patch0006386.jpg",
"patch0002442.jpg",
"patch0004768.jpg",
"patch0001839.jpg",
"patch0006829.jpg",
"patch0003596.jpg",
"patch0006005.jpg",
"patch0004991.jpg",
"patch0002346.jpg",
"patch0006090.jpg",
"patch0002531.jpg",
"patch0006988.jpg",
"patch0004988.jpg",
"patch0003364.jpg",
"patch0001530.jpg",
"patch0002154.jpg",
"patch0000289.jpg",
"patch0004980.jpg",
"patch0001943.jpg",
"patch0000974.jpg",
"patch0003118.jpg",
"patch0002516.jpg",
"patch0004594.jpg",
"patch0006544.jpg",
"patch0003948.jpg",
"patch0003064.jpg",
"patch0003836.jpg",
"patch0005147.jpg",
"patch0002015.jpg",
"patch0002711.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005321.jpg",
"patch0000877.jpg",
"patch0003948.jpg",
"patch0003224.jpg",
"patch0003720.jpg",
"patch0005202.jpg",
"patch0003809.jpg",
"patch0000331.jpg",
"patch0003456.jpg",
"patch0003327.jpg",
"patch0001244.jpg",
"patch0005557.jpg",
"patch0000822.jpg",
"patch0005104.jpg",
"patch0004238.jpg",
"patch0003414.jpg",
"patch0005074.jpg",
"patch0006448.jpg",
"patch0006687.jpg",
"patch0001231.jpg",
"patch0004972.jpg",
"patch0004160.jpg",
"patch0006133.jpg",
"patch0000131.jpg",
"patch0005178.jpg",
"patch0000689.jpg",
"patch0005346.jpg",
"patch0001920.jpg",
"patch0006989.jpg",
"patch0001843.jpg",
"patch0003222.jpg",
"patch0003485.jpg",
"patch0005132.jpg",
"patch0005886.jpg",
"patch0005509.jpg",
"patch0003418.jpg",
"patch0005032.jpg",
"patch0002947.jpg",
"patch0002866.jpg",
"patch0002035.jpg",
"patch0006590.jpg",
"patch0000505.jpg",
"patch0001025.jpg",
"patch0005209.jpg",
"patch0006087.jpg",
"patch0002621.jpg",
"patch0006912.jpg",
"patch0006369.jpg",
"patch0004746.jpg",
"patch0001297.jpg",
"patch0000283.jpg",
"patch0006350.jpg",
"patch0000632.jpg",
"patch0004149.jpg",
"patch0001305.jpg",
"patch0006320.jpg",
"patch0000654.jpg",
"patch0006693.jpg",
"patch0003218.jpg",
"patch0006758.jpg",
"patch0006202.jpg",
"patch0006673.jpg",
"patch0006099.jpg",
"patch0006063.jpg",
"patch0002159.jpg",
"patch0003983.jpg",
"patch0004495.jpg",
"patch0001576.jpg",
"patch0001598.jpg",
"patch0002297.jpg",
"patch0004471.jpg",
"patch0006135.jpg",
"patch0005390.jpg",
"patch0002028.jpg",
"patch0001289.jpg",
"patch0003157.jpg",
"patch0001168.jpg",
"patch0000112.jpg",
"patch0005364.jpg",
"patch0000730.jpg",
"patch0005457.jpg",
"patch0006522.jpg",
"patch0002514.jpg",
"patch0005492.jpg",
"patch0005303.jpg",
"patch0002928.jpg",
"patch0003852.jpg",
"patch0002837.jpg",
"patch0002702.jpg",
"patch0000485.jpg",
"patch0002291.jpg",
"patch0005309.jpg",
"patch0006690.jpg",
"patch0004130.jpg",
"patch0004268.jpg",
"patch0006116.jpg",
"patch0006738.jpg",
"patch0001316.jpg",
"patch0004285.jpg",
"patch0005751.jpg",
"patch0000130.jpg",
"patch0004186.jpg",
"patch0004291.jpg",
"patch0000714.jpg",
"patch0006581.jpg",
"patch0000151.jpg",
"patch0000399.jpg",
"patch0003856.jpg",
"patch0002165.jpg",
"patch0000246.jpg",
"patch0003888.jpg",
"patch0007018.jpg",
"patch0005984.jpg",
"patch0001680.jpg",
"patch0005287.jpg",
"patch0005920.jpg",
"patch0005958.jpg",
"patch0005129.jpg",
"patch0003798.jpg",
"patch0005863.jpg",
"patch0003689.jpg",
"patch0000219.jpg",
"patch0004232.jpg",
"patch0006150.jpg",
"patch0005972.jpg",
"patch0003714.jpg",
"patch0000908.jpg",
"patch0005879.jpg",
"patch0004273.jpg",
"patch0005295.jpg",
"patch0001278.jpg",
"patch0004829.jpg",
"patch0002241.jpg",
"patch0000256.jpg",
"patch0005664.jpg",
"patch0001629.jpg",
"patch0005819.jpg",
"patch0002212.jpg",
"patch0003613.jpg",
"patch0006495.jpg",
"patch0003967.jpg",
"patch0005374.jpg",
"patch0002079.jpg",
"patch0000083.jpg",
"patch0000121.jpg",
"patch0001065.jpg",
"patch0005211.jpg",
"patch0000210.jpg",
"patch0002518.jpg",
"patch0006362.jpg",
"patch0004760.jpg",
"patch0002919.jpg",
"patch0001671.jpg",
"patch0000783.jpg",
"patch0005328.jpg",
"patch0001454.jpg",
"patch0000552.jpg",
"patch0002727.jpg",
"patch0000847.jpg",
"patch0005549.jpg",
"patch0002537.jpg",
"patch0005228.jpg",
"patch0004441.jpg",
"patch0005045.jpg",
"patch0000984.jpg",
"patch0004783.jpg",
"patch0001540.jpg",
"patch0002389.jpg",
"patch0002761.jpg",
"patch0006072.jpg",
"patch0003656.jpg",
"patch0002612.jpg",
"patch0001831.jpg",
"patch0000170.jpg",
"patch0004319.jpg",
"patch0000982.jpg",
"patch0000697.jpg",
"patch0003576.jpg",
"patch0000087.jpg",
"patch0002208.jpg",
"patch0002025.jpg",
"patch0006033.jpg",
"patch0001840.jpg",
"patch0002846.jpg",
"patch0004247.jpg",
"patch0003480.jpg",
"patch0006868.jpg",
"patch0006281.jpg",
"patch0004236.jpg",
"patch0003385.jpg",
"patch0002122.jpg",
"patch0004403.jpg",
"patch0004706.jpg",
"patch0005268.jpg",
"patch0005152.jpg",
"patch0005052.jpg",
"patch0006974.jpg",
"patch0005949.jpg",
"patch0001330.jpg",
"patch0004373.jpg",
"patch0000748.jpg",
"patch0004192.jpg",
"patch0003678.jpg",
"patch0003431.jpg",
"patch0001284.jpg",
"patch0000461.jpg",
"patch0005186.jpg",
"patch0004269.jpg",
"patch0004131.jpg",
"patch0004832.jpg",
"patch0002712.jpg",
"patch0004309.jpg",
"patch0001040.jpg",
"patch0003680.jpg",
"patch0002011.jpg",
"patch0003713.jpg",
"patch0002710.jpg",
"patch0000503.jpg",
"patch0004405.jpg",
"patch0004075.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "9"
/3 = "8"
/4 = "4"
/5 = "8"
/6 = "6"
/7 = "8"
/8 = "8"
/9 = "9"
/10 = "6"
/11 = "2"
/12 = "7"
/13 = "6"
/14 = "7"
</item>

<item Image_ID>
/1 = "68"
/2 = "91"
/3 = "110"
/4 = "14"
/5 = "64"
/6 = "120"
/7 = "9"
/8 = "2"
/9 = "50"
/10 = "114"
/11 = "99"
/12 = "130"
/13 = "75"
/14 = "87"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

