<item image_presentation_Congruent>
/1 = "SquareIncongruent_005.jpg"
/2 = "SquareCongruent_015.jpg"
/3 = "SquareCongruent_008.jpg"
/4 = "SquareCongruent_092.jpg"
/5 = "SquareIncongruent_027.jpg"
/6 = "SquareCongruent_107.jpg"
/7 = "SquareCongruent_121.jpg"
/8 = "SquareIncongruent_063.jpg"
/9 = "SquareCongruent_031.jpg"
/10 = "SquareIncongruent_109.jpg"
/11 = "SquareIncongruent_105.jpg"
/12 = "SquareIncongruent_020.jpg"
/13 = "SquareIncongruent_058.jpg"
/14 = "SquareCongruent_115.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_116.jpg"
/2 = "SquareIncongruent_092.jpg"
/3 = "SquareCongruent_076.jpg"
</item>

<item Masking_item_1>
/1 = "mask_036.jpg"
/2 = "mask_006.jpg"
/3 = "mask_033.jpg"
/4 = "mask_050.jpg"
</item>

<item Masking_item_2>
/1 = "mask_087.jpg"
/2 = "mask_134.jpg"
/3 = "mask_028.jpg"
/4 = "mask_101.jpg"
</item>

<item Masking_item_3>
/1 = "mask_117.jpg"
/2 = "mask_062.jpg"
/3 = "mask_021.jpg"
/4 = "mask_105.jpg"
</item>

<item Masking_item_4>
/1 = "mask_061.jpg"
/2 = "mask_015.jpg"
/3 = "mask_111.jpg"
/4 = "mask_080.jpg"
</item>

<item Masking_item_5>
/1 = "mask_013.jpg"
/2 = "mask_112.jpg"
/3 = "mask_005.jpg"
/4 = "mask_122.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_036.jpg"
/2 = "maskCrop_006.jpg"
/3 = "maskCrop_033.jpg"
/4 = "maskCrop_050.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_087.jpg"
/2 = "maskCrop_134.jpg"
/3 = "maskCrop_028.jpg"
/4 = "maskCrop_101.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_117.jpg"
/2 = "maskCrop_062.jpg"
/3 = "maskCrop_021.jpg"
/4 = "maskCrop_105.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_061.jpg"
/2 = "maskCrop_015.jpg"
/3 = "maskCrop_111.jpg"
/4 = "maskCrop_080.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_013.jpg"
/2 = "maskCrop_112.jpg"
/3 = "maskCrop_005.jpg"
/4 = "maskCrop_122.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_116_8_p.jpg"
/2 = "cong_92_4_p.jpg"
/3 = "incong_76_5_p.jpg"
</item>

<item CP_patch>
/1 = "cong_5_2_p.jpg"
/2 = "incong_15_7_p.jpg"
/3 = "incong_8_2_p.jpg"
/4 = "incong_92_4_p.jpg"
/5 = "cong_27_8_p.jpg"
/6 = "incong_107_8_p.jpg"
/7 = "incong_121_5_p.jpg"
/8 = "cong_63_6_p.jpg"
/9 = "incong_31_7_p.jpg"
/10 = "cong_109_7_p.jpg"
/11 = "cong_105_7_p.jpg"
/12 = "cong_20_9_p.jpg"
/13 = "cong_58_5_p.jpg"
/14 = "incong_115_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
/4 = "38.7%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "61.3%"
/9 = "38.7%"
/10 = "38.7%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "30%"
/4 = "50%"
/5 = "70%"
/6 = "70%"
/7 = "50%"
/8 = "50%"
/9 = "70%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "50%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_76_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_15_1_a.jpg",
"cong_121_1_a.jpg",
"cong_31_1_a.jpg",
"incong_109_1_a.jpg",
"incong_105_1_a.jpg",
"incong_20_1_a.jpg",
"incong_58_1_a.jpg",
"cong_115_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_76_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_15_3_a.jpg",
"cong_121_3_a.jpg",
"cong_31_3_a.jpg",
"incong_109_3_a.jpg",
"incong_105_3_a.jpg",
"incong_20_3_a.jpg",
"incong_58_3_a.jpg",
"cong_115_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_76_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_15_5_a.jpg",
"cong_121_5_p.jpg",
"cong_31_5_a.jpg",
"incong_109_5_a.jpg",
"incong_105_5_a.jpg",
"incong_20_5_a.jpg",
"incong_58_5_p.jpg",
"cong_115_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_76_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_15_7_p.jpg",
"cong_121_7_a.jpg",
"cong_31_7_p.jpg",
"incong_109_7_p.jpg",
"incong_105_7_p.jpg",
"incong_20_7_a.jpg",
"incong_58_7_a.jpg",
"cong_115_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_76_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_15_9_a.jpg",
"cong_121_9_a.jpg",
"cong_31_9_a.jpg",
"incong_109_9_a.jpg",
"incong_105_9_a.jpg",
"incong_20_9_p.jpg",
"incong_58_9_a.jpg",
"cong_115_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_116_2_a.jpg",
"incong_92_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_5_2_p.jpg",
"cong_8_2_p.jpg",
"cong_92_2_a.jpg",
"incong_27_2_a.jpg",
"cong_107_2_a.jpg",
"incong_63_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_116_4_a.jpg",
"incong_92_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_5_4_a.jpg",
"cong_8_4_a.jpg",
"cong_92_4_p.jpg",
"incong_27_4_a.jpg",
"cong_107_4_a.jpg",
"incong_63_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_116_6_a.jpg",
"incong_92_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_5_6_a.jpg",
"cong_8_6_a.jpg",
"cong_92_6_a.jpg",
"incong_27_6_a.jpg",
"cong_107_6_a.jpg",
"incong_63_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_116_8_p.jpg",
"incong_92_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_5_8_a.jpg",
"cong_8_8_a.jpg",
"cong_92_8_a.jpg",
"incong_27_8_p.jpg",
"cong_107_8_p.jpg",
"incong_63_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005867.jpg",
"patch0006372.jpg",
"patch0005096.jpg",
"patch0002697.jpg",
"patch0002099.jpg",
"patch0004869.jpg",
"patch0006197.jpg",
"patch0006507.jpg",
"patch0000572.jpg",
"patch0003396.jpg",
"patch0000903.jpg",
"patch0001779.jpg",
"patch0006217.jpg",
"patch0001381.jpg",
"patch0000854.jpg",
"patch0003822.jpg",
"patch0002212.jpg",
"patch0002685.jpg",
"patch0005562.jpg",
"patch0005896.jpg",
"patch0004778.jpg",
"patch0002929.jpg",
"patch0004515.jpg",
"patch0001504.jpg",
"patch0004334.jpg",
"patch0004740.jpg",
"patch0004218.jpg",
"patch0002431.jpg",
"patch0002557.jpg",
"patch0001203.jpg",
"patch0005579.jpg",
"patch0003456.jpg",
"patch0002487.jpg",
"patch0005434.jpg",
"patch0001661.jpg",
"patch0005922.jpg",
"patch0005723.jpg",
"patch0005930.jpg",
"patch0002594.jpg",
"patch0007027.jpg",
"patch0006033.jpg",
"patch0003249.jpg",
"patch0003995.jpg",
"patch0004868.jpg",
"patch0006727.jpg",
"patch0003824.jpg",
"patch0004455.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004022.jpg",
"patch0006530.jpg",
"patch0006083.jpg",
"patch0001196.jpg",
"patch0001259.jpg",
"patch0001715.jpg",
"patch0005292.jpg",
"patch0001402.jpg",
"patch0006916.jpg",
"patch0004993.jpg",
"patch0001235.jpg",
"patch0006037.jpg",
"patch0006395.jpg",
"patch0006762.jpg",
"patch0004012.jpg",
"patch0003957.jpg",
"patch0001242.jpg",
"patch0003610.jpg",
"patch0003854.jpg",
"patch0001162.jpg",
"patch0003470.jpg",
"patch0003759.jpg",
"patch0001397.jpg",
"patch0004376.jpg",
"patch0000185.jpg",
"patch0002238.jpg",
"patch0003741.jpg",
"patch0002293.jpg",
"patch0004225.jpg",
"patch0002539.jpg",
"patch0000947.jpg",
"patch0006409.jpg",
"patch0004492.jpg",
"patch0004619.jpg",
"patch0004735.jpg",
"patch0005219.jpg",
"patch0005902.jpg",
"patch0003621.jpg",
"patch0001064.jpg",
"patch0002667.jpg",
"patch0005751.jpg",
"patch0001201.jpg",
"patch0002311.jpg",
"patch0006767.jpg",
"patch0005645.jpg",
"patch0001556.jpg",
"patch0006997.jpg",
"patch0000446.jpg",
"patch0002977.jpg",
"patch0002829.jpg",
"patch0002800.jpg",
"patch0000783.jpg",
"patch0002967.jpg",
"patch0004290.jpg",
"patch0006907.jpg",
"patch0001537.jpg",
"patch0002475.jpg",
"patch0001861.jpg",
"patch0002037.jpg",
"patch0001316.jpg",
"patch0000160.jpg",
"patch0003139.jpg",
"patch0001702.jpg",
"patch0006065.jpg",
"patch0003690.jpg",
"patch0006380.jpg",
"patch0006797.jpg",
"patch0004085.jpg",
"patch0000830.jpg",
"patch0006463.jpg",
"patch0004140.jpg",
"patch0006162.jpg",
"patch0002960.jpg",
"patch0004234.jpg",
"patch0000494.jpg",
"patch0006445.jpg",
"patch0004475.jpg",
"patch0000729.jpg",
"patch0004878.jpg",
"patch0002757.jpg",
"patch0000592.jpg",
"patch0001494.jpg",
"patch0001733.jpg",
"patch0001578.jpg",
"patch0004893.jpg",
"patch0005249.jpg",
"patch0003809.jpg",
"patch0003851.jpg",
"patch0004387.jpg",
"patch0006854.jpg",
"patch0004411.jpg",
"patch0004175.jpg",
"patch0006321.jpg",
"patch0003968.jpg",
"patch0002332.jpg",
"patch0006652.jpg",
"patch0003057.jpg",
"patch0004179.jpg",
"patch0005003.jpg",
"patch0004715.jpg",
"patch0001478.jpg",
"patch0000567.jpg",
"patch0001906.jpg",
"patch0006022.jpg",
"patch0003882.jpg",
"patch0003225.jpg",
"patch0002986.jpg",
"patch0005370.jpg",
"patch0004536.jpg",
"patch0004562.jpg",
"patch0001117.jpg",
"patch0002998.jpg",
"patch0003502.jpg",
"patch0002602.jpg",
"patch0003329.jpg",
"patch0002373.jpg",
"patch0005385.jpg",
"patch0002660.jpg",
"patch0004929.jpg",
"patch0003331.jpg",
"patch0005049.jpg",
