<item image_presentation_Congruent>
/1 = "SquareCongruent_073.jpg"
/2 = "SquareCongruent_047.jpg"
/3 = "SquareIncongruent_112.jpg"
/4 = "SquareIncongruent_063.jpg"
/5 = "SquareIncongruent_101.jpg"
/6 = "SquareCongruent_070.jpg"
/7 = "SquareCongruent_023.jpg"
/8 = "SquareIncongruent_003.jpg"
/9 = "SquareIncongruent_007.jpg"
/10 = "SquareCongruent_020.jpg"
/11 = "SquareCongruent_025.jpg"
/12 = "SquareIncongruent_125.jpg"
/13 = "SquareCongruent_061.jpg"
/14 = "SquareIncongruent_013.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_003.jpg"
/2 = "SquareCongruent_121.jpg"
/3 = "SquareIncongruent_008.jpg"
</item>

<item Masking_item_1>
/1 = "mask_055.jpg"
/2 = "mask_034.jpg"
/3 = "mask_033.jpg"
/4 = "mask_067.jpg"
</item>

<item Masking_item_2>
/1 = "mask_087.jpg"
/2 = "mask_009.jpg"
/3 = "mask_002.jpg"
/4 = "mask_127.jpg"
</item>

<item Masking_item_3>
/1 = "mask_072.jpg"
/2 = "mask_042.jpg"
/3 = "mask_035.jpg"
/4 = "mask_052.jpg"
</item>

<item Masking_item_4>
/1 = "mask_016.jpg"
/2 = "mask_079.jpg"
/3 = "mask_047.jpg"
/4 = "mask_008.jpg"
</item>

<item Masking_item_5>
/1 = "mask_138.jpg"
/2 = "mask_097.jpg"
/3 = "mask_129.jpg"
/4 = "mask_107.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_055.jpg"
/2 = "maskCrop_034.jpg"
/3 = "maskCrop_033.jpg"
/4 = "maskCrop_067.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_087.jpg"
/2 = "maskCrop_009.jpg"
/3 = "maskCrop_002.jpg"
/4 = "maskCrop_127.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_072.jpg"
/2 = "maskCrop_042.jpg"
/3 = "maskCrop_035.jpg"
/4 = "maskCrop_052.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_016.jpg"
/2 = "maskCrop_079.jpg"
/3 = "maskCrop_047.jpg"
/4 = "maskCrop_008.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_138.jpg"
/2 = "maskCrop_097.jpg"
/3 = "maskCrop_129.jpg"
/4 = "maskCrop_107.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_3_8_p.jpg"
/2 = "incong_121_5_p.jpg"
/3 = "cong_8_2_p.jpg"
</item>

<item CP_patch>
/1 = "incong_73_8_p.jpg"
/2 = "incong_47_8_p.jpg"
/3 = "cong_112_3_p.jpg"
/4 = "cong_63_6_p.jpg"
/5 = "cong_101_7_p.jpg"
/6 = "incong_70_7_p.jpg"
/7 = "incong_23_9_p.jpg"
/8 = "cong_3_8_p.jpg"
/9 = "cong_7_9_p.jpg"
/10 = "incong_20_9_p.jpg"
/11 = "incong_25_8_p.jpg"
/12 = "cong_125_4_p.jpg"
/13 = "incong_61_9_p.jpg"
/14 = "cong_13_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "61.3%"
/4 = "61.3%"
/5 = "38.7%"
/6 = "38.7%"
/7 = "61.3%"
/8 = "50%"
/9 = "61.3%"
/10 = "61.3%"
/11 = "50%"
/12 = "38.7%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "30%"
/4 = "50%"
/5 = "70%"
/6 = "70%"
/7 = "70%"
/8 = "70%"
/9 = "70%"
/10 = "70%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_121_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_112_1_a.jpg",
"incong_101_1_a.jpg",
"cong_70_1_a.jpg",
"cong_23_1_a.jpg",
"incong_7_1_a.jpg",
"cong_20_1_a.jpg",
"cong_61_1_a.jpg",
"incong_13_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_121_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_112_3_p.jpg",
"incong_101_3_a.jpg",
"cong_70_3_a.jpg",
"cong_23_3_a.jpg",
"incong_7_3_a.jpg",
"cong_20_3_a.jpg",
"cong_61_3_a.jpg",
"incong_13_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_121_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_112_5_a.jpg",
"incong_101_5_a.jpg",
"cong_70_5_a.jpg",
"cong_23_5_a.jpg",
"incong_7_5_a.jpg",
"cong_20_5_a.jpg",
"cong_61_5_a.jpg",
"incong_13_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_121_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_112_7_a.jpg",
"incong_101_7_p.jpg",
"cong_70_7_p.jpg",
"cong_23_7_a.jpg",
"incong_7_7_a.jpg",
"cong_20_7_a.jpg",
"cong_61_7_a.jpg",
"incong_13_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_121_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_112_9_a.jpg",
"incong_101_9_a.jpg",
"cong_70_9_a.jpg",
"cong_23_9_p.jpg",
"incong_7_9_p.jpg",
"cong_20_9_p.jpg",
"cong_61_9_p.jpg",
"incong_13_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_3_2_a.jpg",
"incong_8_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_73_2_a.jpg",
"cong_47_2_a.jpg",
"incong_63_2_a.jpg",
"incong_3_2_a.jpg",
"cong_25_2_a.jpg",
"incong_125_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_3_4_a.jpg",
"incong_8_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_73_4_a.jpg",
"cong_47_4_a.jpg",
"incong_63_4_a.jpg",
"incong_3_4_a.jpg",
"cong_25_4_a.jpg",
"incong_125_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_3_6_a.jpg",
"incong_8_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_73_6_a.jpg",
"cong_47_6_a.jpg",
"incong_63_6_p.jpg",
"incong_3_6_a.jpg",
"cong_25_6_a.jpg",
"incong_125_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_3_8_p.jpg",
"incong_8_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_73_8_p.jpg",
"cong_47_8_p.jpg",
"incong_63_8_a.jpg",
"incong_3_8_p.jpg",
"cong_25_8_p.jpg",
"incong_125_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000464.jpg",
"patch0007035.jpg",
"patch0001457.jpg",
"patch0001588.jpg",
"patch0002836.jpg",
"patch0001260.jpg",
"patch0000603.jpg",
"patch0004925.jpg",
"patch0005843.jpg",
"patch0003211.jpg",
"patch0002357.jpg",
"patch0000767.jpg",
"patch0001677.jpg",
"patch0003638.jpg",
"patch0006476.jpg",
"patch0001577.jpg",
"patch0006015.jpg",
"patch0006358.jpg",
"patch0004100.jpg",
"patch0002307.jpg",
"patch0003332.jpg",
"patch0001451.jpg",
"patch0003557.jpg",
"patch0002730.jpg",
"patch0004028.jpg",
"patch0004714.jpg",
"patch0004756.jpg",
"patch0003115.jpg",
"patch0001985.jpg",
"patch0005764.jpg",
"patch0003927.jpg",
"patch0000993.jpg",
"patch0000388.jpg",
"patch0006857.jpg",
"patch0002120.jpg",
"patch0001122.jpg",
"patch0005209.jpg",
"patch0002555.jpg",
"patch0005858.jpg",
"patch0004661.jpg",
"patch0001716.jpg",
"patch0000889.jpg",
"patch0006366.jpg",
"patch0000825.jpg",
"patch0000472.jpg",
"patch0004343.jpg",
"patch0002849.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006729.jpg",
"patch0003521.jpg",
"patch0004021.jpg",
"patch0001905.jpg",
"patch0001221.jpg",
"patch0005068.jpg",
"patch0001412.jpg",
"patch0004476.jpg",
"patch0004562.jpg",
"patch0001306.jpg",
"patch0006395.jpg",
"patch0002827.jpg",
"patch0006574.jpg",
"patch0006108.jpg",
"patch0006013.jpg",
"patch0005043.jpg",
"patch0005849.jpg",
"patch0002067.jpg",
"patch0003227.jpg",
"patch0006308.jpg",
"patch0002898.jpg",
"patch0003254.jpg",
"patch0003374.jpg",
"patch0001985.jpg",
"patch0005306.jpg",
"patch0003499.jpg",
"patch0004568.jpg",
"patch0002965.jpg",
"patch0006037.jpg",
"patch0001526.jpg",
"patch0006505.jpg",
"patch0003427.jpg",
"patch0005797.jpg",
"patch0003689.jpg",
"patch0005582.jpg",
"patch0001460.jpg",
"patch0003794.jpg",
"patch0002975.jpg",
"patch0004444.jpg",
"patch0005316.jpg",
"patch0001739.jpg",
"patch0001141.jpg",
"patch0001093.jpg",
"patch0004748.jpg",
"patch0005369.jpg",
"patch0002189.jpg",
"patch0003953.jpg",
"patch0006873.jpg",
"patch0002554.jpg",
"patch0006629.jpg",
"patch0002318.jpg",
"patch0002443.jpg",
"patch0001473.jpg",
"patch0002987.jpg",
"patch0004295.jpg",
"patch0005454.jpg",
"patch0004621.jpg",
"patch0004738.jpg",
"patch0002371.jpg",
"patch0001469.jpg",
"patch0002643.jpg",
"patch0005367.jpg",
"patch0004521.jpg",
"patch0005596.jpg",
"patch0000939.jpg",
"patch0000223.jpg",
"patch0001079.jpg",
"patch0006651.jpg",
"patch0002877.jpg",
"patch0003758.jpg",
"patch0004208.jpg",
"patch0000202.jpg",
"patch0005484.jpg",
"patch0006501.jpg",
"patch0002474.jpg",
"patch0000473.jpg",
"patch0005270.jpg",
"patch0003531.jpg",
"patch0005957.jpg",
"patch0005966.jpg",
"patch0001021.jpg",
"patch0006068.jpg",
"patch0005878.jpg",
"patch0003156.jpg",
"patch0002307.jpg",
"patch0002038.jpg",
"patch0005590.jpg",
"patch0006800.jpg",
"patch0006142.jpg",
"patch0003764.jpg",
"patch0003041.jpg",
"patch0005251.jpg",
"patch0005285.jpg",
"patch0000913.jpg",
"patch0004707.jpg",
"patch0003635.jpg",
"patch0003539.jpg",
"patch0004278.jpg",
"patch0003044.jpg",
"patch0001210.jpg",
"patch0001768.jpg",
"patch0004691.jpg",
"patch0001875.jpg",
"patch0006153.jpg",
"patch0002150.jpg",
"patch0006858.jpg",
"patch0003739.jpg",
"patch0004966.jpg",
"patch0001452.jpg",
"patch0003073.jpg",
"patch0004823.jpg",
"patch0004892.jpg",
"patch0002009.jpg",
"patch0004946.jpg",
"patch0003231.jpg",
"patch0004014.jpg",
"patch0001937.jpg",
"patch0001975.jpg",
"patch0005149.jpg",
"patch0001172.jpg",
"patch0000849.jpg",
"patch0005197.jpg",
"patch0005991.jpg",
"patch0002695.jpg",
"patch0002926.jpg",
"patch0004712.jpg",
"patch0000707.jpg",
"patch0003944.jpg",
"patch0002099.jpg",
"patch0004589.jpg",
"patch0000248.jpg",
"patch0002145.jpg",
"patch0000965.jpg",
"patch0001846.jpg",
"patch0006996.jpg",
"patch0002735.jpg",
"patch0001049.jpg",
"patch0005608.jpg",
"patch0002740.jpg",
"patch0000106.jpg",
"patch0001961.jpg",
"patch0000281.jpg",
"patch0002014.jpg",
"patch0000907.jpg",
"patch0001437.jpg",
"patch0002006.jpg",
"patch0002521.jpg",
"patch0000075.jpg",
"patch0002139.jpg",
"patch0001173.jpg",
"patch0002690.jpg",
"patch0000687.jpg",
"patch0005935.jpg",
"patch0006792.jpg",
"patch0001104.jpg",
"patch0004389.jpg",
"patch0006376.jpg",
"patch0000197.jpg",
"patch0005870.jpg",
"patch0003877.jpg",
"patch0004599.jpg",
"patch0006898.jpg",
"patch0002055.jpg",
"patch0003977.jpg",
"patch0007036.jpg",
"patch0001239.jpg",
"patch0002672.jpg",
"patch0004749.jpg",
"patch0000151.jpg",
"patch0006767.jpg",
"patch0005259.jpg",
"patch0003075.jpg",
"patch0002361.jpg",
"patch0003919.jpg",
"patch0006695.jpg",
"patch0006111.jpg",
"patch0001977.jpg",
"patch0006098.jpg",
"patch0001798.jpg",
"patch0005069.jpg",
"patch0001365.jpg",
"patch0004593.jpg",
"patch0003175.jpg",
"patch0003836.jpg",
"patch0000264.jpg",
"patch0001759.jpg",
"patch0002052.jpg",
"patch0004161.jpg",
"patch0004986.jpg",
"patch0003866.jpg",
"patch0000169.jpg",
"patch0004091.jpg",
"patch0006043.jpg",
"patch0000991.jpg",
"patch0004993.jpg",
"patch0005594.jpg",
"patch0005703.jpg",
"patch0005143.jpg",
"patch0001580.jpg",
"patch0002140.jpg",
"patch0004718.jpg",
"patch0006323.jpg",
"patch0000383.jpg",
"patch0000708.jpg",
"patch0001541.jpg",
"patch0004168.jpg",
"patch0005811.jpg",
"patch0002901.jpg",
"patch0004065.jpg",
"patch0003900.jpg",
"patch0002943.jpg",
"patch0003462.jpg",
"patch0005304.jpg",
"patch0005210.jpg",
"patch0006402.jpg",
"patch0002584.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "8"
/3 = "3"
/4 = "6"
/5 = "7"
/6 = "7"
/7 = "9"
/8 = "8"
/9 = "9"
/10 = "9"
/11 = "8"
/12 = "4"
/13 = "9"
/14 = "5"
</item>

<item Image_ID>
/1 = "73"
/2 = "47"
/3 = "112"
/4 = "63"
/5 = "101"
/6 = "70"
/7 = "23"
/8 = "3"
/9 = "7"
/10 = "20"
/11 = "25"
/12 = "125"
/13 = "61"
/14 = "13"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

