<item image_presentation_Congruent>
/1 = "SquareIncongruent_010.jpg"
/2 = "SquareIncongruent_045.jpg"
/3 = "SquareCongruent_099.jpg"
/4 = "SquareCongruent_113.jpg"
/5 = "SquareCongruent_129.jpg"
/6 = "SquareCongruent_013.jpg"
/7 = "SquareIncongruent_126.jpg"
/8 = "SquareIncongruent_009.jpg"
/9 = "SquareCongruent_014.jpg"
/10 = "SquareCongruent_011.jpg"
/11 = "SquareIncongruent_027.jpg"
/12 = "SquareIncongruent_044.jpg"
/13 = "SquareCongruent_016.jpg"
/14 = "SquareIncongruent_136.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_007.jpg"
/2 = "SquareCongruent_136.jpg"
/3 = "SquareCongruent_130.jpg"
</item>

<item Masking_item_1>
/1 = "mask_096.jpg"
/2 = "mask_104.jpg"
/3 = "mask_097.jpg"
/4 = "mask_048.jpg"
</item>

<item Masking_item_2>
/1 = "mask_123.jpg"
/2 = "mask_125.jpg"
/3 = "mask_055.jpg"
/4 = "mask_022.jpg"
</item>

<item Masking_item_3>
/1 = "mask_129.jpg"
/2 = "mask_054.jpg"
/3 = "mask_028.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_4>
/1 = "mask_062.jpg"
/2 = "mask_119.jpg"
/3 = "mask_126.jpg"
/4 = "mask_134.jpg"
</item>

<item Masking_item_5>
/1 = "mask_041.jpg"
/2 = "mask_037.jpg"
/3 = "mask_009.jpg"
/4 = "mask_044.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_096.jpg"
/2 = "maskCrop_104.jpg"
/3 = "maskCrop_097.jpg"
/4 = "maskCrop_048.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_123.jpg"
/2 = "maskCrop_125.jpg"
/3 = "maskCrop_055.jpg"
/4 = "maskCrop_022.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_129.jpg"
/2 = "maskCrop_054.jpg"
/3 = "maskCrop_028.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_062.jpg"
/2 = "maskCrop_119.jpg"
/3 = "maskCrop_126.jpg"
/4 = "maskCrop_134.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_041.jpg"
/2 = "maskCrop_037.jpg"
/3 = "maskCrop_009.jpg"
/4 = "maskCrop_044.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_7_9_p.jpg"
/2 = "incong_136_4_p.jpg"
/3 = "incong_130_7_p.jpg"
</item>

<item CP_patch>
/1 = "cong_10_8_p.jpg"
/2 = "cong_45_1_p.jpg"
/3 = "incong_99_2_p.jpg"
/4 = "incong_113_8_p.jpg"
/5 = "incong_129_4_p.jpg"
/6 = "incong_13_5_p.jpg"
/7 = "cong_126_5_p.jpg"
/8 = "cong_9_8_p.jpg"
/9 = "incong_14_4_p.jpg"
/10 = "incong_11_8_p.jpg"
/11 = "cong_27_8_p.jpg"
/12 = "cong_44_5_p.jpg"
/13 = "incong_16_8_p.jpg"
/14 = "cong_136_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "38.7%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
/4 = "50%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "38.7%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "30%"
/3 = "30%"
/4 = "70%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "70%"
/9 = "50%"
/10 = "70%"
/11 = "70%"
/12 = "50%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_7_1_a.jpg",
"cong_130_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_45_1_p.jpg",
"cong_13_1_a.jpg",
"incong_126_1_a.jpg",
"incong_44_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_7_3_a.jpg",
"cong_130_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_45_3_a.jpg",
"cong_13_3_a.jpg",
"incong_126_3_a.jpg",
"incong_44_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_7_5_a.jpg",
"cong_130_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_45_5_a.jpg",
"cong_13_5_p.jpg",
"incong_126_5_p.jpg",
"incong_44_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_7_7_a.jpg",
"cong_130_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_45_7_a.jpg",
"cong_13_7_a.jpg",
"incong_126_7_a.jpg",
"incong_44_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_7_9_p.jpg",
"cong_130_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_45_9_a.jpg",
"cong_13_9_a.jpg",
"incong_126_9_a.jpg",
"incong_44_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_136_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_10_2_a.jpg",
"cong_99_2_p.jpg",
"cong_113_2_a.jpg",
"cong_129_2_a.jpg",
"incong_9_2_a.jpg",
"cong_14_2_a.jpg",
"cong_11_2_a.jpg",
"incong_27_2_a.jpg",
"cong_16_2_a.jpg",
"incong_136_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_136_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_10_4_a.jpg",
"cong_99_4_a.jpg",
"cong_113_4_a.jpg",
"cong_129_4_p.jpg",
"incong_9_4_a.jpg",
"cong_14_4_p.jpg",
"cong_11_4_a.jpg",
"incong_27_4_a.jpg",
"cong_16_4_a.jpg",
"incong_136_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_136_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_10_6_a.jpg",
"cong_99_6_a.jpg",
"cong_113_6_a.jpg",
"cong_129_6_a.jpg",
"incong_9_6_a.jpg",
"cong_14_6_a.jpg",
"cong_11_6_a.jpg",
"incong_27_6_a.jpg",
"cong_16_6_a.jpg",
"incong_136_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_136_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_10_8_p.jpg",
"cong_99_8_a.jpg",
"cong_113_8_p.jpg",
"cong_129_8_a.jpg",
"incong_9_8_p.jpg",
"cong_14_8_a.jpg",
"cong_11_8_p.jpg",
"incong_27_8_p.jpg",
"cong_16_8_p.jpg",
"incong_136_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003725.jpg",
"patch0002838.jpg",
"patch0004737.jpg",
"patch0003814.jpg",
"patch0000969.jpg",
"patch0001032.jpg",
"patch0004464.jpg",
"patch0003283.jpg",
"patch0001049.jpg",
"patch0003047.jpg",
"patch0000791.jpg",
"patch0002936.jpg",
"patch0004371.jpg",
"patch0000095.jpg",
"patch0006425.jpg",
"patch0006046.jpg",
"patch0003648.jpg",
"patch0000628.jpg",
"patch0002873.jpg",
"patch0001204.jpg",
"patch0006724.jpg",
"patch0002658.jpg",
"patch0005763.jpg",
"patch0000810.jpg",
"patch0005134.jpg",
"patch0004995.jpg",
"patch0002386.jpg",
"patch0003713.jpg",
"patch0003970.jpg",
"patch0000172.jpg",
"patch0006054.jpg",
"patch0005721.jpg",
"patch0006047.jpg",
"patch0004685.jpg",
"patch0001422.jpg",
"patch0000904.jpg",
"patch0002336.jpg",
"patch0002116.jpg",
"patch0004331.jpg",
"patch0004124.jpg",
"patch0001717.jpg",
"patch0006159.jpg",
"patch0005082.jpg",
"patch0005407.jpg",
"patch0004025.jpg",
"patch0002407.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003726.jpg",
"patch0002898.jpg",
"patch0004691.jpg",
"patch0001768.jpg",
"patch0006374.jpg",
"patch0005877.jpg",
"patch0001205.jpg",
"patch0001758.jpg",
"patch0000417.jpg",
"patch0000163.jpg",
"patch0002105.jpg",
"patch0002078.jpg",
"patch0006039.jpg",
"patch0005549.jpg",
"patch0000034.jpg",
"patch0003568.jpg",
"patch0002081.jpg",
"patch0001379.jpg",
"patch0005529.jpg",
"patch0002856.jpg",
"patch0006664.jpg",
"patch0001631.jpg",
"patch0000028.jpg",
"patch0001555.jpg",
"patch0000315.jpg",
"patch0000486.jpg",
"patch0002129.jpg",
"patch0004215.jpg",
"patch0004569.jpg",
"patch0000129.jpg",
"patch0003410.jpg",
"patch0006512.jpg",
"patch0000913.jpg",
"patch0000350.jpg",
"patch0000379.jpg",
"patch0001863.jpg",
"patch0004340.jpg",
"patch0003773.jpg",
"patch0005434.jpg",
"patch0001735.jpg",
"patch0000060.jpg",
"patch0005588.jpg",
"patch0006952.jpg",
"patch0002197.jpg",
"patch0000169.jpg",
"patch0000297.jpg",
"patch0000524.jpg",
"patch0000612.jpg",
"patch0004725.jpg",
"patch0006288.jpg",
"patch0002511.jpg",
"patch0006982.jpg",
"patch0002045.jpg",
"patch0002310.jpg",
"patch0000718.jpg",
"patch0004269.jpg",
"patch0005373.jpg",
"patch0004617.jpg",
"patch0006536.jpg",
"patch0001448.jpg",
"patch0000842.jpg",
"patch0001312.jpg",
"patch0001100.jpg",
"patch0001310.jpg",
"patch0002667.jpg",
"patch0003482.jpg",
"patch0004136.jpg",
"patch0005731.jpg",
"patch0002491.jpg",
"patch0004422.jpg",
"patch0006613.jpg",
"patch0001997.jpg",
"patch0005232.jpg",
"patch0003320.jpg",
"patch0002492.jpg",
"patch0005401.jpg",
"patch0001945.jpg",
"patch0003820.jpg",
"patch0002284.jpg",
"patch0006828.jpg",
"patch0004226.jpg",
"patch0006233.jpg",
"patch0000410.jpg",
"patch0000519.jpg",
"patch0004529.jpg",
"patch0001996.jpg",
"patch0006829.jpg",
"patch0004020.jpg",
"patch0007000.jpg",
"patch0002386.jpg",
"patch0005978.jpg",
"patch0003006.jpg",
"patch0002248.jpg",
"patch0001688.jpg",
"patch0005807.jpg",
"patch0006345.jpg",
"patch0003380.jpg",
"patch0003611.jpg",
"patch0002358.jpg",
"patch0000772.jpg",
"patch0006860.jpg",
"patch0003918.jpg",
"patch0001036.jpg",
"patch0002522.jpg",
"patch0000497.jpg",
"patch0004624.jpg",
"patch0001722.jpg",
"patch0006031.jpg",
"patch0006803.jpg",
"patch0003136.jpg",
"patch0004823.jpg",
"patch0001911.jpg",
"patch0001625.jpg",
"patch0006572.jpg",
"patch0004153.jpg",
"patch0004311.jpg",
"patch0002720.jpg",
"patch0001055.jpg",
"patch0003428.jpg",
"patch0003008.jpg",
"patch0004973.jpg",
"patch0005600.jpg",
"patch0003142.jpg",
"patch0006706.jpg",
"patch0000921.jpg",
"patch0004665.jpg",
"patch0005245.jpg",
"patch0002060.jpg",
"patch0002532.jpg",
"patch0005008.jpg",
"patch0003878.jpg",
"patch0005621.jpg",
"patch0000936.jpg",
"patch0006752.jpg",
"patch0006862.jpg",
"patch0006848.jpg",
"patch0006676.jpg",
"patch0006793.jpg",
"patch0006602.jpg",
"patch0003552.jpg",
"patch0002665.jpg",
"patch0001212.jpg",
"patch0004739.jpg",
"patch0002866.jpg",
"patch0000117.jpg",
"patch0005319.jpg",
"patch0002778.jpg",
"patch0002478.jpg",
"patch0003243.jpg",
"patch0007002.jpg",
"patch0002493.jpg",
"patch0001124.jpg",
"patch0006454.jpg",
"patch0006713.jpg",
"patch0005413.jpg",
"patch0006593.jpg",
"patch0001754.jpg",
"patch0004456.jpg",
"patch0006934.jpg",
"patch0004851.jpg",
"patch0002435.jpg",
"patch0002653.jpg",
"patch0000750.jpg",
"patch0005893.jpg",
"patch0002433.jpg",
"patch0005548.jpg",
"patch0005692.jpg",
"patch0001135.jpg",
"patch0005516.jpg",
"patch0000912.jpg",
"patch0005765.jpg",
"patch0003625.jpg",
"patch0001764.jpg",
"patch0000218.jpg",
"patch0005556.jpg",
"patch0001713.jpg",
"patch0004576.jpg",
"patch0005726.jpg",
"patch0003027.jpg",
"patch0000064.jpg",
"patch0006673.jpg",
"patch0002178.jpg",
"patch0002211.jpg",
"patch0006041.jpg",
"patch0006493.jpg",
"patch0006490.jpg",
"patch0002463.jpg",
"patch0003291.jpg",
"patch0006240.jpg",
"patch0001815.jpg",
"patch0000996.jpg",
"patch0005649.jpg",
"patch0004284.jpg",
"patch0000442.jpg",
"patch0002481.jpg",
"patch0003290.jpg",
"patch0005445.jpg",
"patch0002906.jpg",
"patch0000942.jpg",
"patch0003595.jpg",
"patch0003757.jpg",
"patch0001049.jpg",
"patch0002603.jpg",
"patch0002321.jpg",
"patch0001894.jpg",
"patch0004484.jpg",
"patch0006959.jpg",
"patch0004093.jpg",
"patch0005290.jpg",
"patch0002537.jpg",
"patch0005999.jpg",
"patch0002993.jpg",
"patch0004034.jpg",
"patch0004703.jpg",
"patch0003967.jpg",
"patch0003945.jpg",
"patch0004411.jpg",
"patch0006494.jpg",
"patch0004448.jpg",
"patch0002123.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "1"
/3 = "2"
/4 = "8"
/5 = "4"
/6 = "5"
/7 = "5"
/8 = "8"
/9 = "4"
/10 = "8"
/11 = "8"
/12 = "5"
/13 = "8"
/14 = "4"
</item>

<item Image_ID>
/1 = "10"
/2 = "45"
/3 = "99"
/4 = "113"
/5 = "129"
/6 = "13"
/7 = "126"
/8 = "9"
/9 = "14"
/10 = "11"
/11 = "27"
/12 = "44"
/13 = "16"
/14 = "136"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

