<item image_presentation_Congruent>
/1 = "SquareIncongruent_047.jpg"
/2 = "SquareCongruent_135.jpg"
/3 = "SquareCongruent_111.jpg"
/4 = "SquareCongruent_115.jpg"
/5 = "SquareCongruent_080.jpg"
/6 = "SquareCongruent_071.jpg"
/7 = "SquareIncongruent_021.jpg"
/8 = "SquareIncongruent_134.jpg"
/9 = "SquareIncongruent_060.jpg"
/10 = "SquareCongruent_007.jpg"
/11 = "SquareCongruent_119.jpg"
/12 = "SquareIncongruent_012.jpg"
/13 = "SquareIncongruent_096.jpg"
/14 = "SquareIncongruent_093.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_011.jpg"
/2 = "SquareCongruent_021.jpg"
/3 = "SquareCongruent_128.jpg"
</item>

<item Masking_item_1>
/1 = "mask_030.jpg"
/2 = "mask_124.jpg"
/3 = "mask_105.jpg"
/4 = "mask_007.jpg"
</item>

<item Masking_item_2>
/1 = "mask_042.jpg"
/2 = "mask_125.jpg"
/3 = "mask_009.jpg"
/4 = "mask_038.jpg"
</item>

<item Masking_item_3>
/1 = "mask_069.jpg"
/2 = "mask_027.jpg"
/3 = "mask_044.jpg"
/4 = "mask_037.jpg"
</item>

<item Masking_item_4>
/1 = "mask_095.jpg"
/2 = "mask_117.jpg"
/3 = "mask_104.jpg"
/4 = "mask_021.jpg"
</item>

<item Masking_item_5>
/1 = "mask_129.jpg"
/2 = "mask_046.jpg"
/3 = "mask_113.jpg"
/4 = "mask_017.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_030.jpg"
/2 = "maskCrop_124.jpg"
/3 = "maskCrop_105.jpg"
/4 = "maskCrop_007.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_042.jpg"
/2 = "maskCrop_125.jpg"
/3 = "maskCrop_009.jpg"
/4 = "maskCrop_038.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_069.jpg"
/2 = "maskCrop_027.jpg"
/3 = "maskCrop_044.jpg"
/4 = "maskCrop_037.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_095.jpg"
/2 = "maskCrop_117.jpg"
/3 = "maskCrop_104.jpg"
/4 = "maskCrop_021.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_129.jpg"
/2 = "maskCrop_046.jpg"
/3 = "maskCrop_113.jpg"
/4 = "maskCrop_017.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_11_8_p.jpg"
/2 = "incong_21_8_p.jpg"
/3 = "incong_128_5_p.jpg"
</item>

<item CP_patch>
/1 = "cong_47_8_p.jpg"
/2 = "incong_135_2_p.jpg"
/3 = "incong_111_7_p.jpg"
/4 = "incong_115_5_p.jpg"
/5 = "incong_80_9_p.jpg"
/6 = "incong_71_2_p.jpg"
/7 = "cong_21_8_p.jpg"
/8 = "cong_134_6_p.jpg"
/9 = "cong_60_4_p.jpg"
/10 = "incong_7_9_p.jpg"
/11 = "incong_119_1_p.jpg"
/12 = "cong_12_3_p.jpg"
/13 = "cong_96_9_p.jpg"
/14 = "cong_93_1_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
/4 = "50%"
/5 = "61.3%"
/6 = "50%"
/7 = "50%"
/8 = "61.3%"
/9 = "38.7%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "30%"
/3 = "70%"
/4 = "50%"
/5 = "70%"
/6 = "30%"
/7 = "70%"
/8 = "50%"
/9 = "50%"
/10 = "70%"
/11 = "30%"
/12 = "30%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_128_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_111_1_a.jpg",
"cong_115_1_a.jpg",
"cong_80_1_a.jpg",
"cong_7_1_a.jpg",
"cong_119_1_p.jpg",
"incong_12_1_a.jpg",
"incong_96_1_a.jpg",
"incong_93_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_128_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_111_3_a.jpg",
"cong_115_3_a.jpg",
"cong_80_3_a.jpg",
"cong_7_3_a.jpg",
"cong_119_3_a.jpg",
"incong_12_3_p.jpg",
"incong_96_3_a.jpg",
"incong_93_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_128_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_111_5_a.jpg",
"cong_115_5_p.jpg",
"cong_80_5_a.jpg",
"cong_7_5_a.jpg",
"cong_119_5_a.jpg",
"incong_12_5_a.jpg",
"incong_96_5_a.jpg",
"incong_93_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_128_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_111_7_p.jpg",
"cong_115_7_a.jpg",
"cong_80_7_a.jpg",
"cong_7_7_a.jpg",
"cong_119_7_a.jpg",
"incong_12_7_a.jpg",
"incong_96_7_a.jpg",
"incong_93_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_128_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_111_9_a.jpg",
"cong_115_9_a.jpg",
"cong_80_9_p.jpg",
"cong_7_9_p.jpg",
"cong_119_9_a.jpg",
"incong_12_9_a.jpg",
"incong_96_9_p.jpg",
"incong_93_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_11_2_a.jpg",
"cong_21_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_47_2_a.jpg",
"cong_135_2_p.jpg",
"cong_71_2_p.jpg",
"incong_21_2_a.jpg",
"incong_134_2_a.jpg",
"incong_60_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_11_4_a.jpg",
"cong_21_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_47_4_a.jpg",
"cong_135_4_a.jpg",
"cong_71_4_a.jpg",
"incong_21_4_a.jpg",
"incong_134_4_a.jpg",
"incong_60_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_11_6_a.jpg",
"cong_21_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_47_6_a.jpg",
"cong_135_6_a.jpg",
"cong_71_6_a.jpg",
"incong_21_6_a.jpg",
"incong_134_6_p.jpg",
"incong_60_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_11_8_p.jpg",
"cong_21_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_47_8_p.jpg",
"cong_135_8_a.jpg",
"cong_71_8_a.jpg",
"incong_21_8_p.jpg",
"incong_134_8_a.jpg",
"incong_60_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002595.jpg",
"patch0006300.jpg",
"patch0002222.jpg",
"patch0004414.jpg",
"patch0001320.jpg",
"patch0003230.jpg",
"patch0002164.jpg",
"patch0006058.jpg",
"patch0003140.jpg",
"patch0005622.jpg",
"patch0001702.jpg",
"patch0001729.jpg",
"patch0000863.jpg",
"patch0002489.jpg",
"patch0004235.jpg",
"patch0000907.jpg",
"patch0003637.jpg",
"patch0006645.jpg",
"patch0003224.jpg",
"patch0005146.jpg",
"patch0001026.jpg",
"patch0004330.jpg",
"patch0004205.jpg",
"patch0003074.jpg",
"patch0000685.jpg",
"patch0006168.jpg",
"patch0002024.jpg",
"patch0000883.jpg",
"patch0006649.jpg",
"patch0003125.jpg",
"patch0000227.jpg",
"patch0006590.jpg",
"patch0001381.jpg",
"patch0005636.jpg",
"patch0000175.jpg",
"patch0001526.jpg",
"patch0001666.jpg",
"patch0005867.jpg",
"patch0003717.jpg",
"patch0005788.jpg",
"patch0001125.jpg",
"patch0002852.jpg",
"patch0003513.jpg",
"patch0004347.jpg",
"patch0006573.jpg",
"patch0000057.jpg",
"patch0004433.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005384.jpg",
"patch0005349.jpg",
"patch0006593.jpg",
"patch0002294.jpg",
"patch0004261.jpg",
"patch0002708.jpg",
"patch0003027.jpg",
"patch0005984.jpg",
"patch0006764.jpg",
"patch0005018.jpg",
"patch0006621.jpg",
"patch0004564.jpg",
"patch0006657.jpg",
"patch0006362.jpg",
"patch0003967.jpg",
"patch0005429.jpg",
"patch0001968.jpg",
"patch0005993.jpg",
"patch0005441.jpg",
"patch0003536.jpg",
"patch0004432.jpg",
"patch0004523.jpg",
"patch0000043.jpg",
"patch0003376.jpg",
"patch0002072.jpg",
"patch0007003.jpg",
"patch0001718.jpg",
"patch0003762.jpg",
"patch0001459.jpg",
"patch0003947.jpg",
"patch0001230.jpg",
"patch0004316.jpg",
"patch0003741.jpg",
"patch0003335.jpg",
"patch0002912.jpg",
"patch0000963.jpg",
"patch0003548.jpg",
"patch0001949.jpg",
"patch0005491.jpg",
"patch0003109.jpg",
"patch0002027.jpg",
"patch0000745.jpg",
"patch0006814.jpg",
"patch0006415.jpg",
"patch0006944.jpg",
"patch0006889.jpg",
"patch0001792.jpg",
"patch0006056.jpg",
"patch0002176.jpg",
"patch0003649.jpg",
"patch0005673.jpg",
"patch0003551.jpg",
"patch0000717.jpg",
"patch0002757.jpg",
"patch0003938.jpg",
"patch0005566.jpg",
"patch0005371.jpg",
"patch0003863.jpg",
"patch0004672.jpg",
"patch0002025.jpg",
"patch0003557.jpg",
"patch0003858.jpg",
"patch0001549.jpg",
"patch0003106.jpg",
"patch0001372.jpg",
"patch0004820.jpg",
"patch0006368.jpg",
"patch0005512.jpg",
"patch0000033.jpg",
"patch0000777.jpg",
"patch0001020.jpg",
"patch0001014.jpg",
"patch0006898.jpg",
"patch0004273.jpg",
"patch0004440.jpg",
"patch0001098.jpg",
"patch0004957.jpg",
"patch0003250.jpg",
"patch0003819.jpg",
"patch0004519.jpg",
"patch0004067.jpg",
"patch0006123.jpg",
"patch0001869.jpg",
"patch0004540.jpg",
"patch0005383.jpg",
"patch0006584.jpg",
"patch0003793.jpg",
"patch0000544.jpg",
"patch0004567.jpg",
"patch0006854.jpg",
"patch0006749.jpg",
"patch0006512.jpg",
"patch0002935.jpg",
"patch0000418.jpg",
"patch0004079.jpg",
"patch0001191.jpg",
"patch0000210.jpg",
"patch0005909.jpg",
"patch0003533.jpg",
"patch0006481.jpg",
"patch0003426.jpg",
"patch0000868.jpg",
"patch0001132.jpg",
"patch0001530.jpg",
"patch0000814.jpg",
"patch0006135.jpg",
"patch0004184.jpg",
"patch0003408.jpg",
"patch0003487.jpg",
"patch0005037.jpg",
"patch0004732.jpg",
"patch0002227.jpg",
"patch0002949.jpg",
"patch0002197.jpg",
"patch0004447.jpg",
"patch0005366.jpg",
"patch0004287.jpg",
"patch0003223.jpg",
"patch0003051.jpg",
"patch0002904.jpg",
"patch0000181.jpg",
"patch0005292.jpg",
"patch0001886.jpg",
"patch0003080.jpg",
"patch0003919.jpg",
"patch0003036.jpg",
"patch0006416.jpg",
"patch0001469.jpg",
"patch0003807.jpg",
"patch0001943.jpg",
"patch0006668.jpg",
"patch0002671.jpg",
"patch0006886.jpg",
"patch0001588.jpg",
"patch0005075.jpg",
"patch0004481.jpg",
"patch0004655.jpg",
"patch0004894.jpg",
"patch0003389.jpg",
"patch0001126.jpg",
"patch0000911.jpg",
"patch0004166.jpg",
"patch0003060.jpg",
"patch0004369.jpg",
"patch0000493.jpg",
"patch0003774.jpg",
"patch0002896.jpg",
"patch0004197.jpg",
"patch0001745.jpg",
"patch0000050.jpg",
"patch0005036.jpg",
"patch0004423.jpg",
"patch0000172.jpg",
"patch0003848.jpg",
"patch0004445.jpg",
"patch0001109.jpg",
"patch0003849.jpg",
"patch0003907.jpg",
"patch0003697.jpg",
"patch0004205.jpg",
"patch0001812.jpg",
"patch0006432.jpg",
"patch0006936.jpg",
"patch0003970.jpg",
"patch0005056.jpg",
"patch0002603.jpg",
"patch0002947.jpg",
"patch0003640.jpg",
"patch0005387.jpg",
"patch0000215.jpg",
"patch0003397.jpg",
"patch0001380.jpg",
"patch0001814.jpg",
"patch0006316.jpg",
"patch0000421.jpg",
"patch0002394.jpg",
"patch0000533.jpg",
"patch0001925.jpg",
"patch0001856.jpg",
"patch0001574.jpg",
"patch0002916.jpg",
"patch0006696.jpg",
"patch0000659.jpg",
"patch0001525.jpg",
"patch0002584.jpg",
"patch0005972.jpg",
"patch0003283.jpg",
"patch0002251.jpg",
"patch0002179.jpg",
"patch0004393.jpg",
"patch0004526.jpg",
"patch0000301.jpg",
"patch0003233.jpg",
"patch0002392.jpg",
"patch0002569.jpg",
"patch0003588.jpg",
"patch0001818.jpg",
"patch0005593.jpg",
"patch0002071.jpg",
"patch0006005.jpg",
"patch0005860.jpg",
"patch0001670.jpg",
"patch0005845.jpg",
"patch0002721.jpg",
"patch0006533.jpg",
"patch0001236.jpg",
"patch0003889.jpg",
"patch0006369.jpg",
"patch0003945.jpg",
"patch0003518.jpg",
"patch0003112.jpg",
"patch0002006.jpg",
"patch0004080.jpg",
"patch0003477.jpg",
"patch0000009.jpg",
"patch0005668.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "2"
/3 = "7"
/4 = "5"
/5 = "9"
/6 = "2"
/7 = "8"
/8 = "6"
/9 = "4"
/10 = "9"
/11 = "1"
/12 = "3"
/13 = "9"
/14 = "1"
</item>

<item Image_ID>
/1 = "47"
/2 = "135"
/3 = "111"
/4 = "115"
/5 = "80"
/6 = "71"
/7 = "21"
/8 = "134"
/9 = "60"
/10 = "7"
/11 = "119"
/12 = "12"
/13 = "96"
/14 = "93"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

