<item image_presentation_Congruent>
/1 = "SquareCongruent_043.jpg"
/2 = "SquareCongruent_129.jpg"
/3 = "SquareCongruent_056.jpg"
/4 = "SquareCongruent_063.jpg"
/5 = "SquareCongruent_020.jpg"
/6 = "SquareIncongruent_085.jpg"
/7 = "SquareCongruent_095.jpg"
/8 = "SquareIncongruent_099.jpg"
/9 = "SquareIncongruent_114.jpg"
/10 = "SquareIncongruent_017.jpg"
/11 = "SquareIncongruent_121.jpg"
/12 = "SquareIncongruent_118.jpg"
/13 = "SquareIncongruent_119.jpg"
/14 = "SquareCongruent_039.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_098.jpg"
/2 = "SquareCongruent_022.jpg"
/3 = "SquareIncongruent_084.jpg"
</item>

<item Masking_item_1>
/1 = "mask_073.jpg"
/2 = "mask_111.jpg"
/3 = "mask_112.jpg"
/4 = "mask_059.jpg"
</item>

<item Masking_item_2>
/1 = "mask_048.jpg"
/2 = "mask_013.jpg"
/3 = "mask_046.jpg"
/4 = "mask_113.jpg"
</item>

<item Masking_item_3>
/1 = "mask_063.jpg"
/2 = "mask_020.jpg"
/3 = "mask_014.jpg"
/4 = "mask_101.jpg"
</item>

<item Masking_item_4>
/1 = "mask_084.jpg"
/2 = "mask_123.jpg"
/3 = "mask_043.jpg"
/4 = "mask_094.jpg"
</item>

<item Masking_item_5>
/1 = "mask_004.jpg"
/2 = "mask_053.jpg"
/3 = "mask_108.jpg"
/4 = "mask_119.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_073.jpg"
/2 = "maskCrop_111.jpg"
/3 = "maskCrop_112.jpg"
/4 = "maskCrop_059.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_048.jpg"
/2 = "maskCrop_013.jpg"
/3 = "maskCrop_046.jpg"
/4 = "maskCrop_113.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_063.jpg"
/2 = "maskCrop_020.jpg"
/3 = "maskCrop_014.jpg"
/4 = "maskCrop_101.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_084.jpg"
/2 = "maskCrop_123.jpg"
/3 = "maskCrop_043.jpg"
/4 = "maskCrop_094.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_004.jpg"
/2 = "maskCrop_053.jpg"
/3 = "maskCrop_108.jpg"
/4 = "maskCrop_119.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_98_6_p.jpg"
/2 = "incong_22_4_p.jpg"
/3 = "cong_84_5_p.jpg"
</item>

<item CP_patch>
/1 = "incong_43_4_p.jpg"
/2 = "incong_129_4_p.jpg"
/3 = "incong_56_8_p.jpg"
/4 = "incong_63_6_p.jpg"
/5 = "incong_20_9_p.jpg"
/6 = "cong_85_8_p.jpg"
/7 = "incong_95_5_p.jpg"
/8 = "cong_99_2_p.jpg"
/9 = "cong_114_6_p.jpg"
/10 = "cong_17_6_p.jpg"
/11 = "cong_121_5_p.jpg"
/12 = "cong_118_8_p.jpg"
/13 = "cong_119_1_p.jpg"
/14 = "incong_39_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "38.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "38.7%"
/3 = "50%"
/4 = "61.3%"
/5 = "61.3%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "61.3%"
/10 = "61.3%"
/11 = "50%"
/12 = "50%"
/13 = "38.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "70%"
/4 = "50%"
/5 = "70%"
/6 = "70%"
/7 = "50%"
/8 = "30%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "70%"
/13 = "30%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_84_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_20_1_a.jpg",
"cong_95_1_a.jpg",
"incong_121_1_a.jpg",
"incong_119_1_p.jpg",
"cong_39_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_84_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_20_3_a.jpg",
"cong_95_3_a.jpg",
"incong_121_3_a.jpg",
"incong_119_3_a.jpg",
"cong_39_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_84_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_20_5_a.jpg",
"cong_95_5_p.jpg",
"incong_121_5_p.jpg",
"incong_119_5_a.jpg",
"cong_39_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_84_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_20_7_a.jpg",
"cong_95_7_a.jpg",
"incong_121_7_a.jpg",
"incong_119_7_a.jpg",
"cong_39_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_84_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_20_9_p.jpg",
"cong_95_9_a.jpg",
"incong_121_9_a.jpg",
"incong_119_9_a.jpg",
"cong_39_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_98_2_a.jpg",
"cong_22_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_43_2_a.jpg",
"cong_129_2_a.jpg",
"cong_56_2_a.jpg",
"cong_63_2_a.jpg",
"incong_85_2_a.jpg",
"incong_99_2_p.jpg",
"incong_114_2_a.jpg",
"incong_17_2_a.jpg",
"incong_118_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_98_4_a.jpg",
"cong_22_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_43_4_p.jpg",
"cong_129_4_p.jpg",
"cong_56_4_a.jpg",
"cong_63_4_a.jpg",
"incong_85_4_a.jpg",
"incong_99_4_a.jpg",
"incong_114_4_a.jpg",
"incong_17_4_a.jpg",
"incong_118_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_98_6_p.jpg",
"cong_22_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_43_6_a.jpg",
"cong_129_6_a.jpg",
"cong_56_6_a.jpg",
"cong_63_6_p.jpg",
"incong_85_6_a.jpg",
"incong_99_6_a.jpg",
"incong_114_6_p.jpg",
"incong_17_6_p.jpg",
"incong_118_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_98_8_a.jpg",
"cong_22_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_43_8_a.jpg",
"cong_129_8_a.jpg",
"cong_56_8_p.jpg",
"cong_63_8_a.jpg",
"incong_85_8_p.jpg",
"incong_99_8_a.jpg",
"incong_114_8_a.jpg",
"incong_17_8_a.jpg",
"incong_118_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002317.jpg",
"patch0004776.jpg",
"patch0005713.jpg",
"patch0006081.jpg",
"patch0005164.jpg",
"patch0001744.jpg",
"patch0003926.jpg",
"patch0006596.jpg",
"patch0002760.jpg",
"patch0004825.jpg",
"patch0006989.jpg",
"patch0000873.jpg",
"patch0003347.jpg",
"patch0000472.jpg",
"patch0004111.jpg",
"patch0001509.jpg",
"patch0002688.jpg",
"patch0006278.jpg",
"patch0001152.jpg",
"patch0001399.jpg",
"patch0006311.jpg",
"patch0004039.jpg",
"patch0006904.jpg",
"patch0002557.jpg",
"patch0005930.jpg",
"patch0004624.jpg",
"patch0006452.jpg",
"patch0003267.jpg",
"patch0005395.jpg",
"patch0005206.jpg",
"patch0003046.jpg",
"patch0005643.jpg",
"patch0005294.jpg",
"patch0006178.jpg",
"patch0003193.jpg",
"patch0006480.jpg",
"patch0000933.jpg",
"patch0007032.jpg",
"patch0004742.jpg",
"patch0002892.jpg",
"patch0005888.jpg",
"patch0003366.jpg",
"patch0003032.jpg",
"patch0000622.jpg",
"patch0004342.jpg",
"patch0000266.jpg",
"patch0001684.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005512.jpg",
"patch0001135.jpg",
"patch0000757.jpg",
"patch0004398.jpg",
"patch0002040.jpg",
"patch0001565.jpg",
"patch0002168.jpg",
"patch0002780.jpg",
"patch0004727.jpg",
"patch0001716.jpg",
"patch0003168.jpg",
"patch0003378.jpg",
"patch0006375.jpg",
"patch0004596.jpg",
"patch0000884.jpg",
"patch0004425.jpg",
"patch0000552.jpg",
"patch0006676.jpg",
"patch0005828.jpg",
"patch0005837.jpg",
"patch0001284.jpg",
"patch0000028.jpg",
"patch0002252.jpg",
"patch0001932.jpg",
"patch0004426.jpg",
"patch0003219.jpg",
"patch0000698.jpg",
"patch0002036.jpg",
"patch0001371.jpg",
"patch0001248.jpg",
"patch0004250.jpg",
"patch0005263.jpg",
"patch0005652.jpg",
"patch0002653.jpg",
"patch0006028.jpg",
"patch0001428.jpg",
"patch0001036.jpg",
"patch0005175.jpg",
"patch0004023.jpg",
"patch0006843.jpg",
"patch0000648.jpg",
"patch0004261.jpg",
"patch0000266.jpg",
"patch0003760.jpg",
"patch0005494.jpg",
"patch0004651.jpg",
"patch0002259.jpg",
"patch0000658.jpg",
"patch0000680.jpg",
"patch0002543.jpg",
"patch0005425.jpg",
"patch0003796.jpg",
"patch0003963.jpg",
"patch0006135.jpg",
"patch0000671.jpg",
"patch0002506.jpg",
"patch0005647.jpg",
"patch0004089.jpg",
"patch0003539.jpg",
"patch0003141.jpg",
"patch0005502.jpg",
"patch0003820.jpg",
"patch0002039.jpg",
"patch0005852.jpg",
"patch0004682.jpg",
"patch0000691.jpg",
"patch0002878.jpg",
"patch0003609.jpg",
"patch0004815.jpg",
"patch0004072.jpg",
"patch0000800.jpg",
"patch0000501.jpg",
"patch0001994.jpg",
"patch0000721.jpg",
"patch0006483.jpg",
"patch0003193.jpg",
"patch0002089.jpg",
"patch0005317.jpg",
"patch0002120.jpg",
"patch0002178.jpg",
"patch0003123.jpg",
"patch0005446.jpg",
"patch0002751.jpg",
"patch0005138.jpg",
"patch0004456.jpg",
"patch0001253.jpg",
"patch0003458.jpg",
"patch0004999.jpg",
"patch0004028.jpg",
"patch0006945.jpg",
"patch0006416.jpg",
"patch0000975.jpg",
"patch0003695.jpg",
"patch0004073.jpg",
"patch0000639.jpg",
"patch0000682.jpg",
"patch0005005.jpg",
"patch0002437.jpg",
"patch0003624.jpg",
"patch0004665.jpg",
"patch0000282.jpg",
"patch0004844.jpg",
"patch0002279.jpg",
"patch0002062.jpg",
"patch0004980.jpg",
"patch0003239.jpg",
"patch0003049.jpg",
"patch0003402.jpg",
"patch0001136.jpg",
"patch0004194.jpg",
"patch0006729.jpg",
"patch0000381.jpg",
"patch0002046.jpg",
"patch0004903.jpg",
"patch0005004.jpg",
"patch0000068.jpg",
"patch0002098.jpg",
"patch0002501.jpg",
"patch0004058.jpg",
"patch0001058.jpg",
"patch0005289.jpg",
"patch0000324.jpg",
"patch0000283.jpg",
"patch0001000.jpg",
"patch0006766.jpg",
"patch0000162.jpg",
"patch0003703.jpg",
"patch0003092.jpg",
"patch0003474.jpg",
"patch0004319.jpg",
"patch0005968.jpg",
"patch0001155.jpg",
"patch0006625.jpg",
"patch0003908.jpg",
"patch0002297.jpg",
"patch0005510.jpg",
"patch0006032.jpg",
"patch0006529.jpg",
"patch0002871.jpg",
"patch0005696.jpg",
"patch0005068.jpg",
"patch0005011.jpg",
"patch0004276.jpg",
"patch0004915.jpg",
"patch0006840.jpg",
"patch0003895.jpg",
"patch0001837.jpg",
"patch0003147.jpg",
"patch0005207.jpg",
"patch0000997.jpg",
"patch0005578.jpg",
"patch0003169.jpg",
"patch0004742.jpg",
"patch0006686.jpg",
"patch0004032.jpg",
"patch0000157.jpg",
"patch0002728.jpg",
"patch0000503.jpg",
"patch0001508.jpg",
"patch0001416.jpg",
"patch0002365.jpg",
"patch0006408.jpg",
"patch0005615.jpg",
"patch0001752.jpg",
"patch0002524.jpg",
"patch0000813.jpg",
"patch0004303.jpg",
"patch0001882.jpg",
"patch0005132.jpg",
"patch0002471.jpg",
"patch0006909.jpg",
"patch0006345.jpg",
"patch0006923.jpg",
"patch0000027.jpg",
"patch0003649.jpg",
"patch0004442.jpg",
"patch0002111.jpg",
"patch0006952.jpg",
"patch0001781.jpg",
"patch0001738.jpg",
"patch0004006.jpg",
"patch0003050.jpg",
"patch0001308.jpg",
"patch0005894.jpg",
"patch0002610.jpg",
"patch0001243.jpg",
"patch0000727.jpg",
"patch0004252.jpg",
"patch0006681.jpg",
"patch0001280.jpg",
"patch0002685.jpg",
"patch0005976.jpg",
"patch0006908.jpg",
"patch0001493.jpg",
"patch0003956.jpg",
"patch0000241.jpg",
"patch0004586.jpg",
"patch0005834.jpg",
"patch0005062.jpg",
"patch0000070.jpg",
"patch0006603.jpg",
"patch0004975.jpg",
"patch0002222.jpg",
"patch0007026.jpg",
"patch0000777.jpg",
"patch0000526.jpg",
"patch0004812.jpg",
"patch0000590.jpg",
"patch0006306.jpg",
"patch0005291.jpg",
"patch0006391.jpg",
"patch0006346.jpg",
"patch0005741.jpg",
"patch0000980.jpg",
"patch0004095.jpg",
"patch0004679.jpg",
"patch0005238.jpg",
"patch0003762.jpg",
"patch0001561.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "4"
/3 = "8"
/4 = "6"
/5 = "9"
/6 = "8"
/7 = "5"
/8 = "2"
/9 = "6"
/10 = "6"
/11 = "5"
/12 = "8"
/13 = "1"
/14 = "5"
</item>

<item Image_ID>
/1 = "43"
/2 = "129"
/3 = "56"
/4 = "63"
/5 = "20"
/6 = "85"
/7 = "95"
/8 = "99"
/9 = "114"
/10 = "17"
/11 = "121"
/12 = "118"
/13 = "119"
/14 = "39"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

