<item image_presentation_Congruent>
/1 = "SquareCongruent_115.jpg"
/2 = "SquareIncongruent_126.jpg"
/3 = "SquareCongruent_049.jpg"
/4 = "SquareIncongruent_088.jpg"
/5 = "SquareIncongruent_011.jpg"
/6 = "SquareIncongruent_006.jpg"
/7 = "SquareIncongruent_009.jpg"
/8 = "SquareCongruent_066.jpg"
/9 = "SquareCongruent_135.jpg"
/10 = "SquareCongruent_056.jpg"
/11 = "SquareIncongruent_029.jpg"
/12 = "SquareIncongruent_034.jpg"
/13 = "SquareCongruent_102.jpg"
/14 = "SquareCongruent_076.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_112.jpg"
/2 = "SquareIncongruent_026.jpg"
/3 = "SquareCongruent_069.jpg"
</item>

<item Masking_item_1>
/1 = "mask_125.jpg"
/2 = "mask_025.jpg"
/3 = "mask_100.jpg"
/4 = "mask_036.jpg"
</item>

<item Masking_item_2>
/1 = "mask_017.jpg"
/2 = "mask_126.jpg"
/3 = "mask_075.jpg"
/4 = "mask_131.jpg"
</item>

<item Masking_item_3>
/1 = "mask_016.jpg"
/2 = "mask_031.jpg"
/3 = "mask_071.jpg"
/4 = "mask_023.jpg"
</item>

<item Masking_item_4>
/1 = "mask_079.jpg"
/2 = "mask_021.jpg"
/3 = "mask_076.jpg"
/4 = "mask_074.jpg"
</item>

<item Masking_item_5>
/1 = "mask_116.jpg"
/2 = "mask_085.jpg"
/3 = "mask_041.jpg"
/4 = "mask_051.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_125.jpg"
/2 = "maskCrop_025.jpg"
/3 = "maskCrop_100.jpg"
/4 = "maskCrop_036.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_017.jpg"
/2 = "maskCrop_126.jpg"
/3 = "maskCrop_075.jpg"
/4 = "maskCrop_131.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_016.jpg"
/2 = "maskCrop_031.jpg"
/3 = "maskCrop_071.jpg"
/4 = "maskCrop_023.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_079.jpg"
/2 = "maskCrop_021.jpg"
/3 = "maskCrop_076.jpg"
/4 = "maskCrop_074.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_116.jpg"
/2 = "maskCrop_085.jpg"
/3 = "maskCrop_041.jpg"
/4 = "maskCrop_051.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_112_3_p.jpg"
/2 = "cong_26_2_p.jpg"
/3 = "incong_69_3_p.jpg"
</item>

<item CP_patch>
/1 = "incong_115_5_p.jpg"
/2 = "cong_126_5_p.jpg"
/3 = "incong_49_9_p.jpg"
/4 = "cong_88_5_p.jpg"
/5 = "cong_11_8_p.jpg"
/6 = "cong_6_8_p.jpg"
/7 = "cong_9_8_p.jpg"
/8 = "incong_66_6_p.jpg"
/9 = "incong_135_2_p.jpg"
/10 = "incong_56_8_p.jpg"
/11 = "cong_29_4_p.jpg"
/12 = "cong_34_1_p.jpg"
/13 = "incong_102_9_p.jpg"
/14 = "incong_76_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "30%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "61.3%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "61.3%"
/9 = "50%"
/10 = "50%"
/11 = "38.7%"
/12 = "38.7%"
/13 = "61.3%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "70%"
/4 = "50%"
/5 = "70%"
/6 = "70%"
/7 = "70%"
/8 = "50%"
/9 = "30%"
/10 = "70%"
/11 = "50%"
/12 = "30%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_112_1_a.jpg",
"cong_69_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_115_1_a.jpg",
"incong_126_1_a.jpg",
"cong_49_1_a.jpg",
"incong_88_1_a.jpg",
"incong_34_1_p.jpg",
"cong_102_1_a.jpg",
"cong_76_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_112_3_p.jpg",
"cong_69_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_115_3_a.jpg",
"incong_126_3_a.jpg",
"cong_49_3_a.jpg",
"incong_88_3_a.jpg",
"incong_34_3_a.jpg",
"cong_102_3_a.jpg",
"cong_76_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_112_5_a.jpg",
"cong_69_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_115_5_p.jpg",
"incong_126_5_p.jpg",
"cong_49_5_a.jpg",
"incong_88_5_p.jpg",
"incong_34_5_a.jpg",
"cong_102_5_a.jpg",
"cong_76_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_112_7_a.jpg",
"cong_69_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_115_7_a.jpg",
"incong_126_7_a.jpg",
"cong_49_7_a.jpg",
"incong_88_7_a.jpg",
"incong_34_7_a.jpg",
"cong_102_7_a.jpg",
"cong_76_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_112_9_a.jpg",
"cong_69_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_115_9_a.jpg",
"incong_126_9_a.jpg",
"cong_49_9_p.jpg",
"incong_88_9_a.jpg",
"incong_34_9_a.jpg",
"cong_102_9_p.jpg",
"cong_76_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_26_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_11_2_a.jpg",
"incong_6_2_a.jpg",
"incong_9_2_a.jpg",
"cong_66_2_a.jpg",
"cong_135_2_p.jpg",
"cong_56_2_a.jpg",
"incong_29_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_26_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_11_4_a.jpg",
"incong_6_4_a.jpg",
"incong_9_4_a.jpg",
"cong_66_4_a.jpg",
"cong_135_4_a.jpg",
"cong_56_4_a.jpg",
"incong_29_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_26_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_11_6_a.jpg",
"incong_6_6_a.jpg",
"incong_9_6_a.jpg",
"cong_66_6_p.jpg",
"cong_135_6_a.jpg",
"cong_56_6_a.jpg",
"incong_29_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_26_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_11_8_p.jpg",
"incong_6_8_p.jpg",
"incong_9_8_p.jpg",
"cong_66_8_a.jpg",
"cong_135_8_a.jpg",
"cong_56_8_p.jpg",
"incong_29_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003853.jpg",
"patch0000254.jpg",
"patch0000462.jpg",
"patch0003681.jpg",
"patch0001695.jpg",
"patch0002801.jpg",
"patch0000634.jpg",
"patch0003626.jpg",
"patch0004244.jpg",
"patch0004152.jpg",
"patch0003699.jpg",
"patch0005637.jpg",
"patch0000259.jpg",
"patch0001241.jpg",
"patch0003769.jpg",
"patch0001578.jpg",
"patch0004413.jpg",
"patch0002213.jpg",
"patch0002941.jpg",
"patch0002032.jpg",
"patch0006867.jpg",
"patch0004123.jpg",
"patch0005342.jpg",
"patch0004821.jpg",
"patch0005514.jpg",
"patch0004590.jpg",
"patch0002811.jpg",
"patch0002551.jpg",
"patch0000961.jpg",
"patch0000516.jpg",
"patch0000434.jpg",
"patch0004582.jpg",
"patch0004698.jpg",
"patch0005092.jpg",
"patch0004808.jpg",
"patch0002982.jpg",
"patch0004479.jpg",
"patch0001659.jpg",
"patch0002061.jpg",
"patch0003860.jpg",
"patch0003073.jpg",
"patch0003651.jpg",
"patch0001043.jpg",
"patch0005244.jpg",
"patch0005046.jpg",
"patch0002830.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001044.jpg",
"patch0000368.jpg",
"patch0006803.jpg",
"patch0006453.jpg",
"patch0001033.jpg",
"patch0000974.jpg",
"patch0004676.jpg",
"patch0004370.jpg",
"patch0001764.jpg",
"patch0000130.jpg",
"patch0004497.jpg",
"patch0006924.jpg",
"patch0005921.jpg",
"patch0005472.jpg",
"patch0003118.jpg",
"patch0005454.jpg",
"patch0001468.jpg",
"patch0006132.jpg",
"patch0003076.jpg",
"patch0005509.jpg",
"patch0000973.jpg",
"patch0000063.jpg",
"patch0004715.jpg",
"patch0004183.jpg",
"patch0007001.jpg",
"patch0006752.jpg",
"patch0000103.jpg",
"patch0004789.jpg",
"patch0006061.jpg",
"patch0003934.jpg",
"patch0000181.jpg",
"patch0005120.jpg",
"patch0005205.jpg",
"patch0002619.jpg",
"patch0005185.jpg",
"patch0006546.jpg",
"patch0004459.jpg",
"patch0003372.jpg",
"patch0003977.jpg",
"patch0005533.jpg",
"patch0003568.jpg",
"patch0003793.jpg",
"patch0004151.jpg",
"patch0003819.jpg",
"patch0002858.jpg",
"patch0003095.jpg",
"patch0000286.jpg",
"patch0004486.jpg",
"patch0002797.jpg",
"patch0004245.jpg",
"patch0001084.jpg",
"patch0001860.jpg",
"patch0004805.jpg",
"patch0005530.jpg",
"patch0006138.jpg",
"patch0005941.jpg",
"patch0001598.jpg",
"patch0004833.jpg",
"patch0006762.jpg",
"patch0000114.jpg",
"patch0000056.jpg",
"patch0001201.jpg",
"patch0006530.jpg",
"patch0004724.jpg",
"patch0001467.jpg",
"patch0004016.jpg",
"patch0004665.jpg",
"patch0006797.jpg",
"patch0001912.jpg",
"patch0004252.jpg",
"patch0003458.jpg",
"patch0003282.jpg",
"patch0005685.jpg",
"patch0003755.jpg",
"patch0001955.jpg",
"patch0000791.jpg",
"patch0005635.jpg",
"patch0001600.jpg",
"patch0006303.jpg",
"patch0004688.jpg",
"patch0006880.jpg",
"patch0004464.jpg",
"patch0006475.jpg",
"patch0000408.jpg",
"patch0006405.jpg",
"patch0005678.jpg",
"patch0006995.jpg",
"patch0003181.jpg",
"patch0003997.jpg",
"patch0001115.jpg",
"patch0003067.jpg",
"patch0005421.jpg",
"patch0002269.jpg",
"patch0000263.jpg",
"patch0006238.jpg",
"patch0001553.jpg",
"patch0006326.jpg",
"patch0001371.jpg",
"patch0002139.jpg",
"patch0002382.jpg",
"patch0003574.jpg",
"patch0004396.jpg",
"patch0002708.jpg",
"patch0000387.jpg",
"patch0001443.jpg",
"patch0005915.jpg",
"patch0001405.jpg",
"patch0002028.jpg",
"patch0000708.jpg",
"patch0005190.jpg",
"patch0000313.jpg",
"patch0000301.jpg",
"patch0004113.jpg",
"patch0000188.jpg",
"patch0005475.jpg",
"patch0003638.jpg",
"patch0006227.jpg",
"patch0000874.jpg",
"patch0005929.jpg",
"patch0005424.jpg",
"patch0006998.jpg",
"patch0000245.jpg",
"patch0005020.jpg",
"patch0003309.jpg",
"patch0002330.jpg",
"patch0002350.jpg",
"patch0006811.jpg",
"patch0006131.jpg",
"patch0006786.jpg",
"patch0005396.jpg",
"patch0001149.jpg",
"patch0004499.jpg",
"patch0006707.jpg",
"patch0002206.jpg",
"patch0004918.jpg",
"patch0004879.jpg",
"patch0002389.jpg",
"patch0003835.jpg",
"patch0004032.jpg",
"patch0004354.jpg",
"patch0004957.jpg",
"patch0000914.jpg",
"patch0002767.jpg",
"patch0002777.jpg",
"patch0001105.jpg",
"patch0005670.jpg",
"patch0003013.jpg",
"patch0006481.jpg",
"patch0005148.jpg",
"patch0000348.jpg",
"patch0005492.jpg",
"patch0000717.jpg",
"patch0002669.jpg",
"patch0002082.jpg",
"patch0001735.jpg",
"patch0000922.jpg",
"patch0003645.jpg",
"patch0002714.jpg",
"patch0002219.jpg",
"patch0004537.jpg",
"patch0001429.jpg",
"patch0002274.jpg",
"patch0006014.jpg",
"patch0005263.jpg",
"patch0000305.jpg",
"patch0001865.jpg",
"patch0006352.jpg",
"patch0000441.jpg",
"patch0001528.jpg",
"patch0006800.jpg",
"patch0001223.jpg",
"patch0000915.jpg",
"patch0005366.jpg",
"patch0000069.jpg",
"patch0003851.jpg",
"patch0002901.jpg",
"patch0005972.jpg",
"patch0004875.jpg",
"patch0001153.jpg",
"patch0000453.jpg",
"patch0004739.jpg",
"patch0005970.jpg",
"patch0005753.jpg",
"patch0001840.jpg",
"patch0001002.jpg",
"patch0002640.jpg",
"patch0001439.jpg",
"patch0004780.jpg",
"patch0003417.jpg",
"patch0006469.jpg",
"patch0003855.jpg",
"patch0004236.jpg",
"patch0006696.jpg",
"patch0003552.jpg",
"patch0000107.jpg",
"patch0001880.jpg",
"patch0003569.jpg",
"patch0002710.jpg",
"patch0003693.jpg",
"patch0003490.jpg",
"patch0002079.jpg",
"patch0006203.jpg",
"patch0004926.jpg",
"patch0000356.jpg",
"patch0004624.jpg",
"patch0002134.jpg",
"patch0004993.jpg",
"patch0006473.jpg",
"patch0002837.jpg",
"patch0002231.jpg",
"patch0001848.jpg",
"patch0002509.jpg",
"patch0006795.jpg",
"patch0003155.jpg",
"patch0005707.jpg",
"patch0006402.jpg",
"patch0004684.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "5"
/3 = "9"
/4 = "5"
/5 = "8"
/6 = "8"
/7 = "8"
/8 = "6"
/9 = "2"
/10 = "8"
/11 = "4"
/12 = "1"
/13 = "9"
/14 = "5"
</item>

<item Image_ID>
/1 = "115"
/2 = "126"
/3 = "49"
/4 = "88"
/5 = "11"
/6 = "6"
/7 = "9"
/8 = "66"
/9 = "135"
/10 = "56"
/11 = "29"
/12 = "34"
/13 = "102"
/14 = "76"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

