<item image_presentation_Congruent>
/1 = "SquareCongruent_003.jpg"
/2 = "SquareCongruent_105.jpg"
/3 = "SquareCongruent_116.jpg"
/4 = "SquareIncongruent_080.jpg"
/5 = "SquareCongruent_002.jpg"
/6 = "SquareIncongruent_027.jpg"
/7 = "SquareCongruent_135.jpg"
/8 = "SquareIncongruent_102.jpg"
/9 = "SquareCongruent_082.jpg"
/10 = "SquareIncongruent_134.jpg"
/11 = "SquareIncongruent_071.jpg"
/12 = "SquareIncongruent_076.jpg"
/13 = "SquareCongruent_030.jpg"
/14 = "SquareIncongruent_115.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_106.jpg"
/2 = "SquareCongruent_134.jpg"
/3 = "SquareCongruent_118.jpg"
</item>

<item Masking_item_1>
/1 = "mask_001.jpg"
/2 = "mask_121.jpg"
/3 = "mask_071.jpg"
/4 = "mask_002.jpg"
</item>

<item Masking_item_2>
/1 = "mask_027.jpg"
/2 = "mask_069.jpg"
/3 = "mask_049.jpg"
/4 = "mask_095.jpg"
</item>

<item Masking_item_3>
/1 = "mask_137.jpg"
/2 = "mask_109.jpg"
/3 = "mask_123.jpg"
/4 = "mask_024.jpg"
</item>

<item Masking_item_4>
/1 = "mask_038.jpg"
/2 = "mask_097.jpg"
/3 = "mask_122.jpg"
/4 = "mask_065.jpg"
</item>

<item Masking_item_5>
/1 = "mask_020.jpg"
/2 = "mask_082.jpg"
/3 = "mask_086.jpg"
/4 = "mask_033.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_001.jpg"
/2 = "maskCrop_121.jpg"
/3 = "maskCrop_071.jpg"
/4 = "maskCrop_002.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_027.jpg"
/2 = "maskCrop_069.jpg"
/3 = "maskCrop_049.jpg"
/4 = "maskCrop_095.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_137.jpg"
/2 = "maskCrop_109.jpg"
/3 = "maskCrop_123.jpg"
/4 = "maskCrop_024.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_038.jpg"
/2 = "maskCrop_097.jpg"
/3 = "maskCrop_122.jpg"
/4 = "maskCrop_065.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_020.jpg"
/2 = "maskCrop_082.jpg"
/3 = "maskCrop_086.jpg"
/4 = "maskCrop_033.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_106_7_p.jpg"
/2 = "incong_134_6_p.jpg"
/3 = "incong_118_8_p.jpg"
</item>

<item CP_patch>
/1 = "incong_3_8_p.jpg"
/2 = "incong_105_7_p.jpg"
/3 = "incong_116_8_p.jpg"
/4 = "cong_80_9_p.jpg"
/5 = "incong_2_8_p.jpg"
/6 = "cong_27_8_p.jpg"
/7 = "incong_135_2_p.jpg"
/8 = "cong_102_9_p.jpg"
/9 = "incong_82_5_p.jpg"
/10 = "cong_134_6_p.jpg"
/11 = "cong_71_2_p.jpg"
/12 = "cong_76_5_p.jpg"
/13 = "incong_30_2_p.jpg"
/14 = "cong_115_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "61.3%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
/4 = "61.3%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "61.3%"
/9 = "50%"
/10 = "61.3%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "70%"
/4 = "70%"
/5 = "70%"
/6 = "70%"
/7 = "30%"
/8 = "70%"
/9 = "50%"
/10 = "50%"
/11 = "30%"
/12 = "50%"
/13 = "30%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_106_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_105_1_a.jpg",
"incong_80_1_a.jpg",
"incong_102_1_a.jpg",
"cong_82_1_a.jpg",
"incong_76_1_a.jpg",
"incong_115_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_106_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_105_3_a.jpg",
"incong_80_3_a.jpg",
"incong_102_3_a.jpg",
"cong_82_3_a.jpg",
"incong_76_3_a.jpg",
"incong_115_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_106_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_105_5_a.jpg",
"incong_80_5_a.jpg",
"incong_102_5_a.jpg",
"cong_82_5_p.jpg",
"incong_76_5_p.jpg",
"incong_115_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_106_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_105_7_p.jpg",
"incong_80_7_a.jpg",
"incong_102_7_a.jpg",
"cong_82_7_a.jpg",
"incong_76_7_a.jpg",
"incong_115_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_106_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_105_9_a.jpg",
"incong_80_9_p.jpg",
"incong_102_9_p.jpg",
"cong_82_9_a.jpg",
"incong_76_9_a.jpg",
"incong_115_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_134_2_a.jpg",
"cong_118_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_3_2_a.jpg",
"cong_116_2_a.jpg",
"cong_2_2_a.jpg",
"incong_27_2_a.jpg",
"cong_135_2_p.jpg",
"incong_134_2_a.jpg",
"incong_71_2_p.jpg",
"cong_30_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_134_4_a.jpg",
"cong_118_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_3_4_a.jpg",
"cong_116_4_a.jpg",
"cong_2_4_a.jpg",
"incong_27_4_a.jpg",
"cong_135_4_a.jpg",
"incong_134_4_a.jpg",
"incong_71_4_a.jpg",
"cong_30_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_134_6_p.jpg",
"cong_118_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_3_6_a.jpg",
"cong_116_6_a.jpg",
"cong_2_6_a.jpg",
"incong_27_6_a.jpg",
"cong_135_6_a.jpg",
"incong_134_6_p.jpg",
"incong_71_6_a.jpg",
"cong_30_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_134_8_a.jpg",
"cong_118_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_3_8_p.jpg",
"cong_116_8_p.jpg",
"cong_2_8_p.jpg",
"incong_27_8_p.jpg",
"cong_135_8_a.jpg",
"incong_134_8_a.jpg",
"incong_71_8_a.jpg",
"cong_30_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005989.jpg",
"patch0005889.jpg",
"patch0003960.jpg",
"patch0004381.jpg",
"patch0000797.jpg",
"patch0003607.jpg",
"patch0004111.jpg",
"patch0005079.jpg",
"patch0006697.jpg",
"patch0003094.jpg",
"patch0006256.jpg",
"patch0001670.jpg",
"patch0002577.jpg",
"patch0006331.jpg",
"patch0001730.jpg",
"patch0005067.jpg",
"patch0001114.jpg",
"patch0000323.jpg",
"patch0004878.jpg",
"patch0003074.jpg",
"patch0004757.jpg",
"patch0006725.jpg",
"patch0006063.jpg",
"patch0006465.jpg",
"patch0006731.jpg",
"patch0002428.jpg",
"patch0001990.jpg",
"patch0006730.jpg",
"patch0004225.jpg",
"patch0001074.jpg",
"patch0002620.jpg",
"patch0002728.jpg",
"patch0006178.jpg",
"patch0004058.jpg",
"patch0005611.jpg",
"patch0004723.jpg",
"patch0000182.jpg",
"patch0001260.jpg",
"patch0006978.jpg",
"patch0001262.jpg",
"patch0000408.jpg",
"patch0006335.jpg",
"patch0005785.jpg",
"patch0002189.jpg",
"patch0003276.jpg",
"patch0001978.jpg",
"patch0001158.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003509.jpg",
"patch0000349.jpg",
"patch0004414.jpg",
"patch0004260.jpg",
"patch0003222.jpg",
"patch0004976.jpg",
"patch0001900.jpg",
"patch0004916.jpg",
"patch0001953.jpg",
"patch0006805.jpg",
"patch0001689.jpg",
"patch0005377.jpg",
"patch0005423.jpg",
"patch0006207.jpg",
"patch0006136.jpg",
"patch0005610.jpg",
"patch0006034.jpg",
"patch0000945.jpg",
"patch0003686.jpg",
"patch0006743.jpg",
"patch0006943.jpg",
"patch0002598.jpg",
"patch0000524.jpg",
"patch0003287.jpg",
"patch0003736.jpg",
"patch0003948.jpg",
"patch0005552.jpg",
"patch0006478.jpg",
"patch0004831.jpg",
"patch0001676.jpg",
"patch0002393.jpg",
"patch0001243.jpg",
"patch0002234.jpg",
"patch0001990.jpg",
"patch0005759.jpg",
"patch0005943.jpg",
"patch0002227.jpg",
"patch0004639.jpg",
"patch0005967.jpg",
"patch0006087.jpg",
"patch0002039.jpg",
"patch0003997.jpg",
"patch0003311.jpg",
"patch0006783.jpg",
"patch0004740.jpg",
"patch0007037.jpg",
"patch0006831.jpg",
"patch0002244.jpg",
"patch0001760.jpg",
"patch0005011.jpg",
"patch0000969.jpg",
"patch0003681.jpg",
"patch0000311.jpg",
"patch0001406.jpg",
"patch0001489.jpg",
"patch0005459.jpg",
"patch0004568.jpg",
"patch0003007.jpg",
"patch0002928.jpg",
"patch0001860.jpg",
"patch0002670.jpg",
"patch0003454.jpg",
"patch0003490.jpg",
"patch0004217.jpg",
"patch0003506.jpg",
"patch0006722.jpg",
"patch0006659.jpg",
"patch0001024.jpg",
"patch0005026.jpg",
"patch0001091.jpg",
"patch0004025.jpg",
"patch0005608.jpg",
"patch0001744.jpg",
"patch0001171.jpg",
"patch0000599.jpg",
"patch0000310.jpg",
"patch0001276.jpg",
"patch0001491.jpg",
"patch0006911.jpg",
"patch0001613.jpg",
"patch0001581.jpg",
"patch0005573.jpg",
"patch0005898.jpg",
"patch0003759.jpg",
"patch0003991.jpg",
"patch0006897.jpg",
"patch0004183.jpg",
"patch0006702.jpg",
"patch0003607.jpg",
"patch0004803.jpg",
"patch0001020.jpg",
"patch0004842.jpg",
"patch0002302.jpg",
"patch0004570.jpg",
"patch0000454.jpg",
"patch0002604.jpg",
"patch0004231.jpg",
"patch0005220.jpg",
"patch0002199.jpg",
"patch0000160.jpg",
"patch0006871.jpg",
"patch0001245.jpg",
"patch0002273.jpg",
"patch0001710.jpg",
"patch0004855.jpg",
"patch0002200.jpg",
"patch0000835.jpg",
"patch0006185.jpg",
"patch0001190.jpg",
"patch0001515.jpg",
"patch0002650.jpg",
"patch0000536.jpg",
"patch0005612.jpg",
"patch0004411.jpg",
"patch0000112.jpg",
"patch0000696.jpg",
"patch0003134.jpg",
"patch0005148.jpg",
"patch0002607.jpg",
"patch0000392.jpg",
"patch0005066.jpg",
"patch0002159.jpg",
"patch0006355.jpg",
"patch0000099.jpg",
"patch0004156.jpg",
"patch0005302.jpg",
"patch0000264.jpg",
"patch0001622.jpg",
"patch0003984.jpg",
"patch0006078.jpg",
"patch0006570.jpg",
"patch0000652.jpg",
"patch0006951.jpg",
"patch0000219.jpg",
"patch0001145.jpg",
"patch0003501.jpg",
"patch0004702.jpg",
"patch0001567.jpg",
"patch0006494.jpg",
"patch0002343.jpg",
"patch0005374.jpg",
"patch0003221.jpg",
"patch0005524.jpg",
"patch0003065.jpg",
"patch0002503.jpg",
"patch0000963.jpg",
"patch0003516.jpg",
"patch0006191.jpg",
"patch0003617.jpg",
"patch0004373.jpg",
"patch0005177.jpg",
"patch0003142.jpg",
"patch0000789.jpg",
"patch0001413.jpg",
"patch0004209.jpg",
"patch0001074.jpg",
"patch0002505.jpg",
"patch0003129.jpg",
"patch0002369.jpg",
"patch0006178.jpg",
"patch0005040.jpg",
"patch0006140.jpg",
"patch0003964.jpg",
"patch0005234.jpg",
"patch0003961.jpg",
"patch0006446.jpg",
"patch0001373.jpg",
"patch0006037.jpg",
"patch0002052.jpg",
"patch0004146.jpg",
"patch0006125.jpg",
"patch0001160.jpg",
"patch0003845.jpg",
"patch0006306.jpg",
"patch0003878.jpg",
"patch0000424.jpg",
"patch0006381.jpg",
"patch0001925.jpg",
"patch0000366.jpg",
"patch0006243.jpg",
"patch0005389.jpg",
"patch0004266.jpg",
"patch0003835.jpg",
"patch0002378.jpg",
"patch0001915.jpg",
"patch0000258.jpg",
"patch0002217.jpg",
"patch0002763.jpg",
"patch0005457.jpg",
"patch0006850.jpg",
"patch0004029.jpg",
"patch0002868.jpg",
"patch0006280.jpg",
"patch0003102.jpg",
"patch0004893.jpg",
"patch0000140.jpg",
"patch0003646.jpg",
"patch0006982.jpg",
"patch0003318.jpg",
"patch0004108.jpg",
"patch0002664.jpg",
"patch0004453.jpg",
"patch0000355.jpg",
"patch0003922.jpg",
"patch0001490.jpg",
"patch0001703.jpg",
"patch0000681.jpg",
"patch0004664.jpg",
"patch0003219.jpg",
"patch0005815.jpg",
"patch0002202.jpg",
"patch0004921.jpg",
"patch0001102.jpg",
"patch0004072.jpg",
"patch0006081.jpg",
"patch0003913.jpg",
"patch0006258.jpg",
"patch0002806.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "7"
/3 = "8"
/4 = "9"
/5 = "8"
/6 = "8"
/7 = "2"
/8 = "9"
/9 = "5"
/10 = "6"
/11 = "2"
/12 = "5"
/13 = "2"
/14 = "5"
</item>

<item Image_ID>
/1 = "3"
/2 = "105"
/3 = "116"
/4 = "80"
/5 = "2"
/6 = "27"
/7 = "135"
/8 = "102"
/9 = "82"
/10 = "134"
/11 = "71"
/12 = "76"
/13 = "30"
/14 = "115"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

