<item image_presentation_Congruent>
/1 = "SquareCongruent_011.jpg"
/2 = "SquareIncongruent_111.jpg"
/3 = "SquareCongruent_124.jpg"
/4 = "SquareCongruent_040.jpg"
/5 = "SquareIncongruent_110.jpg"
/6 = "SquareIncongruent_114.jpg"
/7 = "SquareCongruent_072.jpg"
/8 = "SquareIncongruent_088.jpg"
/9 = "SquareCongruent_058.jpg"
/10 = "SquareCongruent_036.jpg"
/11 = "SquareIncongruent_005.jpg"
/12 = "SquareIncongruent_109.jpg"
/13 = "SquareCongruent_053.jpg"
/14 = "SquareIncongruent_112.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_020.jpg"
/2 = "SquareCongruent_076.jpg"
/3 = "SquareIncongruent_035.jpg"
</item>

<item Masking_item_1>
/1 = "mask_054.jpg"
/2 = "mask_121.jpg"
/3 = "mask_030.jpg"
/4 = "mask_102.jpg"
</item>

<item Masking_item_2>
/1 = "mask_065.jpg"
/2 = "mask_023.jpg"
/3 = "mask_079.jpg"
/4 = "mask_057.jpg"
</item>

<item Masking_item_3>
/1 = "mask_010.jpg"
/2 = "mask_120.jpg"
/3 = "mask_130.jpg"
/4 = "mask_037.jpg"
</item>

<item Masking_item_4>
/1 = "mask_128.jpg"
/2 = "mask_070.jpg"
/3 = "mask_109.jpg"
/4 = "mask_127.jpg"
</item>

<item Masking_item_5>
/1 = "mask_136.jpg"
/2 = "mask_077.jpg"
/3 = "mask_022.jpg"
/4 = "mask_111.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_054.jpg"
/2 = "maskCrop_121.jpg"
/3 = "maskCrop_030.jpg"
/4 = "maskCrop_102.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_065.jpg"
/2 = "maskCrop_023.jpg"
/3 = "maskCrop_079.jpg"
/4 = "maskCrop_057.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_010.jpg"
/2 = "maskCrop_120.jpg"
/3 = "maskCrop_130.jpg"
/4 = "maskCrop_037.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_070.jpg"
/3 = "maskCrop_109.jpg"
/4 = "maskCrop_127.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_136.jpg"
/2 = "maskCrop_077.jpg"
/3 = "maskCrop_022.jpg"
/4 = "maskCrop_111.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_20_9_p.jpg"
/2 = "incong_76_5_p.jpg"
/3 = "cong_35_2_p.jpg"
</item>

<item CP_patch>
/1 = "incong_11_8_p.jpg"
/2 = "cong_111_7_p.jpg"
/3 = "incong_124_1_p.jpg"
/4 = "incong_40_2_p.jpg"
/5 = "cong_110_8_p.jpg"
/6 = "cong_114_6_p.jpg"
/7 = "incong_72_7_p.jpg"
/8 = "cong_88_5_p.jpg"
/9 = "incong_58_5_p.jpg"
/10 = "incong_36_6_p.jpg"
/11 = "cong_5_2_p.jpg"
/12 = "cong_109_7_p.jpg"
/13 = "incong_53_4_p.jpg"
/14 = "cong_112_3_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "50%"
/5 = "50%"
/6 = "61.3%"
/7 = "38.7%"
/8 = "50%"
/9 = "50%"
/10 = "61.3%"
/11 = "50%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "30%"
/4 = "30%"
/5 = "70%"
/6 = "50%"
/7 = "70%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "30%"
/12 = "70%"
/13 = "50%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_20_1_a.jpg",
"cong_76_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_111_1_a.jpg",
"cong_124_1_p.jpg",
"cong_72_1_a.jpg",
"incong_88_1_a.jpg",
"cong_58_1_a.jpg",
"incong_109_1_a.jpg",
"incong_112_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_20_3_a.jpg",
"cong_76_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_111_3_a.jpg",
"cong_124_3_a.jpg",
"cong_72_3_a.jpg",
"incong_88_3_a.jpg",
"cong_58_3_a.jpg",
"incong_109_3_a.jpg",
"incong_112_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_20_5_a.jpg",
"cong_76_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_111_5_a.jpg",
"cong_124_5_a.jpg",
"cong_72_5_a.jpg",
"incong_88_5_p.jpg",
"cong_58_5_p.jpg",
"incong_109_5_a.jpg",
"incong_112_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_20_7_a.jpg",
"cong_76_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_111_7_p.jpg",
"cong_124_7_a.jpg",
"cong_72_7_p.jpg",
"incong_88_7_a.jpg",
"cong_58_7_a.jpg",
"incong_109_7_p.jpg",
"incong_112_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_20_9_p.jpg",
"cong_76_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_111_9_a.jpg",
"cong_124_9_a.jpg",
"cong_72_9_a.jpg",
"incong_88_9_a.jpg",
"cong_58_9_a.jpg",
"incong_109_9_a.jpg",
"incong_112_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_35_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_11_2_a.jpg",
"cong_40_2_p.jpg",
"incong_110_2_a.jpg",
"incong_114_2_a.jpg",
"cong_36_2_a.jpg",
"incong_5_2_p.jpg",
"cong_53_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_35_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_11_4_a.jpg",
"cong_40_4_a.jpg",
"incong_110_4_a.jpg",
"incong_114_4_a.jpg",
"cong_36_4_a.jpg",
"incong_5_4_a.jpg",
"cong_53_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_35_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_11_6_a.jpg",
"cong_40_6_a.jpg",
"incong_110_6_a.jpg",
"incong_114_6_p.jpg",
"cong_36_6_p.jpg",
"incong_5_6_a.jpg",
"cong_53_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_35_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_11_8_p.jpg",
"cong_40_8_a.jpg",
"incong_110_8_p.jpg",
"incong_114_8_a.jpg",
"cong_36_8_a.jpg",
"incong_5_8_a.jpg",
"cong_53_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002956.jpg",
"patch0004910.jpg",
"patch0002637.jpg",
"patch0005043.jpg",
"patch0000290.jpg",
"patch0004193.jpg",
"patch0003696.jpg",
"patch0001104.jpg",
"patch0003596.jpg",
"patch0003166.jpg",
"patch0004132.jpg",
"patch0000797.jpg",
"patch0007004.jpg",
"patch0003897.jpg",
"patch0000580.jpg",
"patch0000471.jpg",
"patch0006685.jpg",
"patch0003546.jpg",
"patch0006794.jpg",
"patch0003685.jpg",
"patch0005769.jpg",
"patch0001010.jpg",
"patch0000739.jpg",
"patch0003167.jpg",
"patch0004689.jpg",
"patch0002599.jpg",
"patch0000050.jpg",
"patch0006318.jpg",
"patch0004177.jpg",
"patch0007002.jpg",
"patch0002757.jpg",
"patch0001219.jpg",
"patch0002508.jpg",
"patch0004590.jpg",
"patch0000703.jpg",
"patch0000882.jpg",
"patch0002439.jpg",
"patch0001779.jpg",
"patch0003888.jpg",
"patch0004311.jpg",
"patch0001494.jpg",
"patch0003391.jpg",
"patch0006884.jpg",
"patch0006943.jpg",
"patch0003940.jpg",
"patch0006083.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003486.jpg",
"patch0001820.jpg",
"patch0005768.jpg",
"patch0004784.jpg",
"patch0006278.jpg",
"patch0000720.jpg",
"patch0007027.jpg",
"patch0003592.jpg",
"patch0004629.jpg",
"patch0005644.jpg",
"patch0005014.jpg",
"patch0007009.jpg",
"patch0000637.jpg",
"patch0006760.jpg",
"patch0001452.jpg",
"patch0004926.jpg",
"patch0004949.jpg",
"patch0000602.jpg",
"patch0004441.jpg",
"patch0004487.jpg",
"patch0003891.jpg",
"patch0003549.jpg",
"patch0002365.jpg",
"patch0002616.jpg",
"patch0005800.jpg",
"patch0000809.jpg",
"patch0002375.jpg",
"patch0000264.jpg",
"patch0005126.jpg",
"patch0004984.jpg",
"patch0003561.jpg",
"patch0004965.jpg",
"patch0000127.jpg",
"patch0006469.jpg",
"patch0001562.jpg",
"patch0004470.jpg",
"patch0002767.jpg",
"patch0006483.jpg",
"patch0006561.jpg",
"patch0001584.jpg",
"patch0004437.jpg",
"patch0002686.jpg",
"patch0005873.jpg",
"patch0003461.jpg",
"patch0000524.jpg",
"patch0000797.jpg",
"patch0000547.jpg",
"patch0003604.jpg",
"patch0000097.jpg",
"patch0004255.jpg",
"patch0001277.jpg",
"patch0006573.jpg",
"patch0005504.jpg",
"patch0002319.jpg",
"patch0002359.jpg",
"patch0005174.jpg",
"patch0001826.jpg",
"patch0006817.jpg",
"patch0006324.jpg",
"patch0006728.jpg",
"patch0005972.jpg",
"patch0001540.jpg",
"patch0005243.jpg",
"patch0000425.jpg",
"patch0003336.jpg",
"patch0006574.jpg",
"patch0001888.jpg",
"patch0001020.jpg",
"patch0005124.jpg",
"patch0005688.jpg",
"patch0006132.jpg",
"patch0001837.jpg",
"patch0001337.jpg",
"patch0001571.jpg",
"patch0001580.jpg",
"patch0002771.jpg",
"patch0002659.jpg",
"patch0000117.jpg",
"patch0002189.jpg",
"patch0006839.jpg",
"patch0006064.jpg",
"patch0000766.jpg",
"patch0007041.jpg",
"patch0004768.jpg",
"patch0006705.jpg",
"patch0004677.jpg",
"patch0002966.jpg",
"patch0006998.jpg",
"patch0001913.jpg",
"patch0002513.jpg",
"patch0003395.jpg",
"patch0006660.jpg",
"patch0001022.jpg",
"patch0002702.jpg",
"patch0001752.jpg",
"patch0004305.jpg",
"patch0005530.jpg",
"patch0002238.jpg",
"patch0001982.jpg",
"patch0004145.jpg",
"patch0006740.jpg",
"patch0000037.jpg",
"patch0006425.jpg",
"patch0002026.jpg",
"patch0005297.jpg",
"patch0000080.jpg",
"patch0003535.jpg",
"patch0000232.jpg",
"patch0004207.jpg",
"patch0004769.jpg",
"patch0001630.jpg",
"patch0002129.jpg",
"patch0001264.jpg",
"patch0000977.jpg",
"patch0006378.jpg",
"patch0002784.jpg",
"patch0002830.jpg",
"patch0002970.jpg",
"patch0006877.jpg",
"patch0004738.jpg",
"patch0005315.jpg",
"patch0004193.jpg",
"patch0002500.jpg",
"patch0003819.jpg",
"patch0002975.jpg",
"patch0000301.jpg",
"patch0000938.jpg",
"patch0000053.jpg",
"patch0002000.jpg",
"patch0000128.jpg",
"patch0001689.jpg",
"patch0002476.jpg",
"patch0000029.jpg",
"patch0001061.jpg",
"patch0005372.jpg",
"patch0001454.jpg",
"patch0001382.jpg",
"patch0004126.jpg",
"patch0001997.jpg",
"patch0005022.jpg",
"patch0007004.jpg",
"patch0005765.jpg",
"patch0006136.jpg",
"patch0005819.jpg",
"patch0004597.jpg",
"patch0000701.jpg",
"patch0006825.jpg",
"patch0001133.jpg",
"patch0001202.jpg",
"patch0002746.jpg",
"patch0000447.jpg",
"patch0000529.jpg",
"patch0005407.jpg",
"patch0006675.jpg",
"patch0003127.jpg",
"patch0000578.jpg",
"patch0003898.jpg",
"patch0006515.jpg",
"patch0004455.jpg",
"patch0003474.jpg",
"patch0003892.jpg",
"patch0000375.jpg",
"patch0002404.jpg",
"patch0003801.jpg",
"patch0001619.jpg",
"patch0001098.jpg",
"patch0000892.jpg",
"patch0006488.jpg",
"patch0002872.jpg",
"patch0001831.jpg",
"patch0005851.jpg",
"patch0002353.jpg",
"patch0004622.jpg",
"patch0000981.jpg",
"patch0001251.jpg",
"patch0000397.jpg",
"patch0003748.jpg",
"patch0006439.jpg",
"patch0006753.jpg",
"patch0000847.jpg",
"patch0004097.jpg",
"patch0004801.jpg",
"patch0004075.jpg",
"patch0006529.jpg",
"patch0003083.jpg",
"patch0004759.jpg",
"patch0002346.jpg",
"patch0002798.jpg",
"patch0005440.jpg",
"patch0000274.jpg",
"patch0005380.jpg",
"patch0005752.jpg",
"patch0005393.jpg",
"patch0001925.jpg",
"patch0005799.jpg",
"patch0004620.jpg",
"patch0004059.jpg",
"patch0005729.jpg",
"patch0001490.jpg",
"patch0000647.jpg",
"patch0006090.jpg",
"patch0002249.jpg",
"patch0005428.jpg",
"patch0004848.jpg",
"patch0005733.jpg",
"patch0002848.jpg",
"patch0005441.jpg",
"patch0001677.jpg",
"patch0003728.jpg",
"patch0006303.jpg",
"patch0000415.jpg",
"patch0003877.jpg",
"patch0005650.jpg",
"patch0004185.jpg",
"patch0001143.jpg",
"patch0006170.jpg",
"patch0006677.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "7"
/3 = "1"
/4 = "2"
/5 = "8"
/6 = "6"
/7 = "7"
/8 = "5"
/9 = "5"
/10 = "6"
/11 = "2"
/12 = "7"
/13 = "4"
/14 = "3"
</item>

<item Image_ID>
/1 = "11"
/2 = "111"
/3 = "124"
/4 = "40"
/5 = "110"
/6 = "114"
/7 = "72"
/8 = "88"
/9 = "58"
/10 = "36"
/11 = "5"
/12 = "109"
/13 = "53"
/14 = "112"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

