<item image_presentation_Congruent>
/1 = "SquareIncongruent_136.jpg"
/2 = "SquareCongruent_132.jpg"
/3 = "SquareIncongruent_135.jpg"
/4 = "SquareIncongruent_096.jpg"
/5 = "SquareIncongruent_113.jpg"
/6 = "SquareCongruent_092.jpg"
/7 = "SquareCongruent_104.jpg"
/8 = "SquareIncongruent_012.jpg"
/9 = "SquareCongruent_039.jpg"
/10 = "SquareIncongruent_064.jpg"
/11 = "SquareCongruent_097.jpg"
/12 = "SquareCongruent_114.jpg"
/13 = "SquareCongruent_019.jpg"
/14 = "SquareIncongruent_016.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_027.jpg"
/2 = "SquareIncongruent_012.jpg"
/3 = "SquareCongruent_125.jpg"
</item>

<item Masking_item_1>
/1 = "mask_008.jpg"
/2 = "mask_026.jpg"
/3 = "mask_079.jpg"
/4 = "mask_006.jpg"
</item>

<item Masking_item_2>
/1 = "mask_017.jpg"
/2 = "mask_116.jpg"
/3 = "mask_014.jpg"
/4 = "mask_131.jpg"
</item>

<item Masking_item_3>
/1 = "mask_111.jpg"
/2 = "mask_045.jpg"
/3 = "mask_109.jpg"
/4 = "mask_081.jpg"
</item>

<item Masking_item_4>
/1 = "mask_129.jpg"
/2 = "mask_012.jpg"
/3 = "mask_133.jpg"
/4 = "mask_090.jpg"
</item>

<item Masking_item_5>
/1 = "mask_035.jpg"
/2 = "mask_051.jpg"
/3 = "mask_040.jpg"
/4 = "mask_033.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_008.jpg"
/2 = "maskCrop_026.jpg"
/3 = "maskCrop_079.jpg"
/4 = "maskCrop_006.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_017.jpg"
/2 = "maskCrop_116.jpg"
/3 = "maskCrop_014.jpg"
/4 = "maskCrop_131.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_111.jpg"
/2 = "maskCrop_045.jpg"
/3 = "maskCrop_109.jpg"
/4 = "maskCrop_081.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_129.jpg"
/2 = "maskCrop_012.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_090.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_035.jpg"
/2 = "maskCrop_051.jpg"
/3 = "maskCrop_040.jpg"
/4 = "maskCrop_033.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_27_8_p.jpg"
/2 = "cong_12_3_p.jpg"
/3 = "incong_125_4_p.jpg"
</item>

<item CP_patch>
/1 = "cong_136_4_p.jpg"
/2 = "incong_132_2_p.jpg"
/3 = "cong_135_2_p.jpg"
/4 = "cong_96_9_p.jpg"
/5 = "cong_113_8_p.jpg"
/6 = "incong_92_4_p.jpg"
/7 = "incong_104_7_p.jpg"
/8 = "cong_12_3_p.jpg"
/9 = "incong_39_5_p.jpg"
/10 = "cong_64_8_p.jpg"
/11 = "incong_97_8_p.jpg"
/12 = "incong_114_6_p.jpg"
/13 = "incong_19_4_p.jpg"
/14 = "cong_16_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "61.3%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "30%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
/4 = "61.3%"
/5 = "50%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "61.3%"
/13 = "38.7%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "30%"
/3 = "30%"
/4 = "70%"
/5 = "70%"
/6 = "50%"
/7 = "70%"
/8 = "30%"
/9 = "50%"
/10 = "70%"
/11 = "70%"
/12 = "50%"
/13 = "50%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_12_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_96_1_a.jpg",
"cong_104_1_a.jpg",
"incong_12_1_a.jpg",
"cong_39_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_12_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_96_3_a.jpg",
"cong_104_3_a.jpg",
"incong_12_3_p.jpg",
"cong_39_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_12_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_96_5_a.jpg",
"cong_104_5_a.jpg",
"incong_12_5_a.jpg",
"cong_39_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_12_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_96_7_a.jpg",
"cong_104_7_p.jpg",
"incong_12_7_a.jpg",
"cong_39_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_12_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_96_9_p.jpg",
"cong_104_9_a.jpg",
"incong_12_9_a.jpg",
"cong_39_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_27_2_a.jpg",
"cong_125_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_136_2_a.jpg",
"cong_132_2_p.jpg",
"incong_135_2_p.jpg",
"incong_113_2_a.jpg",
"cong_92_2_a.jpg",
"incong_64_2_a.jpg",
"cong_97_2_a.jpg",
"cong_114_2_a.jpg",
"cong_19_2_a.jpg",
"incong_16_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_27_4_a.jpg",
"cong_125_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_136_4_p.jpg",
"cong_132_4_a.jpg",
"incong_135_4_a.jpg",
"incong_113_4_a.jpg",
"cong_92_4_p.jpg",
"incong_64_4_a.jpg",
"cong_97_4_a.jpg",
"cong_114_4_a.jpg",
"cong_19_4_p.jpg",
"incong_16_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_27_6_a.jpg",
"cong_125_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_136_6_a.jpg",
"cong_132_6_a.jpg",
"incong_135_6_a.jpg",
"incong_113_6_a.jpg",
"cong_92_6_a.jpg",
"incong_64_6_a.jpg",
"cong_97_6_a.jpg",
"cong_114_6_p.jpg",
"cong_19_6_a.jpg",
"incong_16_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_27_8_p.jpg",
"cong_125_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_136_8_a.jpg",
"cong_132_8_a.jpg",
"incong_135_8_a.jpg",
"incong_113_8_p.jpg",
"cong_92_8_a.jpg",
"incong_64_8_p.jpg",
"cong_97_8_p.jpg",
"cong_114_8_a.jpg",
"cong_19_8_a.jpg",
"incong_16_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003147.jpg",
"patch0004593.jpg",
"patch0001099.jpg",
"patch0006197.jpg",
"patch0000457.jpg",
"patch0002324.jpg",
"patch0006837.jpg",
"patch0001922.jpg",
"patch0001645.jpg",
"patch0000303.jpg",
"patch0006606.jpg",
"patch0003196.jpg",
"patch0001102.jpg",
"patch0001995.jpg",
"patch0003920.jpg",
"patch0006651.jpg",
"patch0005395.jpg",
"patch0001794.jpg",
"patch0004837.jpg",
"patch0003702.jpg",
"patch0004729.jpg",
"patch0001401.jpg",
"patch0000073.jpg",
"patch0000276.jpg",
"patch0002329.jpg",
"patch0004869.jpg",
"patch0003794.jpg",
"patch0000003.jpg",
"patch0001207.jpg",
"patch0004955.jpg",
"patch0001291.jpg",
"patch0003298.jpg",
"patch0006123.jpg",
"patch0002143.jpg",
"patch0001083.jpg",
"patch0000403.jpg",
"patch0000972.jpg",
"patch0004994.jpg",
"patch0006388.jpg",
"patch0006158.jpg",
"patch0003106.jpg",
"patch0006943.jpg",
"patch0004993.jpg",
"patch0002687.jpg",
"patch0003798.jpg",
"patch0001064.jpg",
"patch0005810.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006261.jpg",
"patch0001335.jpg",
"patch0002767.jpg",
"patch0002511.jpg",
"patch0001315.jpg",
"patch0002571.jpg",
"patch0006079.jpg",
"patch0006114.jpg",
"patch0004894.jpg",
"patch0005916.jpg",
"patch0001276.jpg",
"patch0000893.jpg",
"patch0002276.jpg",
"patch0000862.jpg",
"patch0003340.jpg",
"patch0004431.jpg",
"patch0005378.jpg",
"patch0002659.jpg",
"patch0004487.jpg",
"patch0006341.jpg",
"patch0006639.jpg",
"patch0005155.jpg",
"patch0006675.jpg",
"patch0000517.jpg",
"patch0006784.jpg",
"patch0003600.jpg",
"patch0003464.jpg",
"patch0001861.jpg",
"patch0001460.jpg",
"patch0004022.jpg",
"patch0002278.jpg",
"patch0003481.jpg",
"patch0006650.jpg",
"patch0004065.jpg",
"patch0000274.jpg",
"patch0006113.jpg",
"patch0005613.jpg",
"patch0000223.jpg",
"patch0006864.jpg",
"patch0001957.jpg",
"patch0005905.jpg",
"patch0005443.jpg",
"patch0002741.jpg",
"patch0004503.jpg",
"patch0000497.jpg",
"patch0002529.jpg",
"patch0004804.jpg",
"patch0001144.jpg",
"patch0002771.jpg",
"patch0000562.jpg",
"patch0006739.jpg",
"patch0003372.jpg",
"patch0002009.jpg",
"patch0005853.jpg",
"patch0001642.jpg",
"patch0001954.jpg",
"patch0002299.jpg",
"patch0004770.jpg",
"patch0003439.jpg",
"patch0005640.jpg",
"patch0001213.jpg",
"patch0004661.jpg",
"patch0004982.jpg",
"patch0006728.jpg",
"patch0005671.jpg",
"patch0001887.jpg",
"patch0006086.jpg",
"patch0005343.jpg",
"patch0001203.jpg",
"patch0000841.jpg",
"patch0002058.jpg",
"patch0003894.jpg",
"patch0000834.jpg",
"patch0001750.jpg",
"patch0001135.jpg",
"patch0000459.jpg",
"patch0002230.jpg",
"patch0002877.jpg",
"patch0007025.jpg",
"patch0005571.jpg",
"patch0006541.jpg",
"patch0005542.jpg",
"patch0001300.jpg",
"patch0002732.jpg",
"patch0003225.jpg",
"patch0003887.jpg",
"patch0001532.jpg",
"patch0005757.jpg",
"patch0003947.jpg",
"patch0003163.jpg",
"patch0004512.jpg",
"patch0001266.jpg",
"patch0002566.jpg",
"patch0002705.jpg",
"patch0003441.jpg",
"patch0002135.jpg",
"patch0001599.jpg",
"patch0000091.jpg",
"patch0000573.jpg",
"patch0001894.jpg",
"patch0005198.jpg",
"patch0003329.jpg",
"patch0000143.jpg",
"patch0001917.jpg",
"patch0005962.jpg",
"patch0006635.jpg",
"patch0005684.jpg",
"patch0001480.jpg",
"patch0000643.jpg",
"patch0004092.jpg",
"patch0004915.jpg",
"patch0004731.jpg",
"patch0000064.jpg",
"patch0007023.jpg",
"patch0003836.jpg",
"patch0001031.jpg",
"patch0004590.jpg",
"patch0005100.jpg",
"patch0000596.jpg",
"patch0001204.jpg",
"patch0004221.jpg",
"patch0002054.jpg",
"patch0001483.jpg",
"patch0002864.jpg",
"patch0000215.jpg",
"patch0005427.jpg",
"patch0004743.jpg",
"patch0003865.jpg",
"patch0002607.jpg",
"patch0002822.jpg",
"patch0000457.jpg",
"patch0000294.jpg",
"patch0001115.jpg",
"patch0001711.jpg",
"patch0001397.jpg",
"patch0001825.jpg",
"patch0003352.jpg",
"patch0001393.jpg",
"patch0000784.jpg",
"patch0003637.jpg",
"patch0006263.jpg",
"patch0003660.jpg",
"patch0003460.jpg",
"patch0002955.jpg",
"patch0005437.jpg",
"patch0006255.jpg",
"patch0005132.jpg",
"patch0005936.jpg",
"patch0002485.jpg",
"patch0000127.jpg",
"patch0004493.jpg",
"patch0006849.jpg",
"patch0004495.jpg",
"patch0005870.jpg",
"patch0000221.jpg",
"patch0003584.jpg",
"patch0005373.jpg",
"patch0003926.jpg",
"patch0006103.jpg",
"patch0003018.jpg",
"patch0006567.jpg",
"patch0001453.jpg",
"patch0001234.jpg",
"patch0006696.jpg",
"patch0000444.jpg",
"patch0003979.jpg",
"patch0004529.jpg",
"patch0000851.jpg",
"patch0001321.jpg",
"patch0006645.jpg",
"patch0005096.jpg",
"patch0003446.jpg",
"patch0004098.jpg",
"patch0001311.jpg",
"patch0004783.jpg",
"patch0002827.jpg",
"patch0000505.jpg",
"patch0004988.jpg",
"patch0004747.jpg",
"patch0006857.jpg",
"patch0003706.jpg",
"patch0004015.jpg",
"patch0005563.jpg",
"patch0004408.jpg",
"patch0005335.jpg",
"patch0005755.jpg",
"patch0000179.jpg",
"patch0002335.jpg",
"patch0000928.jpg",
"patch0005363.jpg",
"patch0003273.jpg",
"patch0000905.jpg",
"patch0000797.jpg",
"patch0006907.jpg",
"patch0004666.jpg",
"patch0003339.jpg",
"patch0001796.jpg",
"patch0004018.jpg",
"patch0001059.jpg",
"patch0005204.jpg",
"patch0000075.jpg",
"patch0001232.jpg",
"patch0001768.jpg",
"patch0005294.jpg",
"patch0003558.jpg",
"patch0006535.jpg",
"patch0006278.jpg",
"patch0003060.jpg",
"patch0004930.jpg",
"patch0002443.jpg",
"patch0003039.jpg",
"patch0000001.jpg",
"patch0003636.jpg",
"patch0003116.jpg",
"patch0002611.jpg",
"patch0006355.jpg",
"patch0001327.jpg",
"patch0002652.jpg",
"patch0006590.jpg",
"patch0002814.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "2"
/3 = "2"
/4 = "9"
/5 = "8"
/6 = "4"
/7 = "7"
/8 = "3"
/9 = "5"
/10 = "8"
/11 = "8"
/12 = "6"
/13 = "4"
/14 = "8"
</item>

<item Image_ID>
/1 = "136"
/2 = "132"
/3 = "135"
/4 = "96"
/5 = "113"
/6 = "92"
/7 = "104"
/8 = "12"
/9 = "39"
/10 = "64"
/11 = "97"
/12 = "114"
/13 = "19"
/14 = "16"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_even;
11 = test_odd;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

