<item image_presentation_Congruent>
/1 = "SquareIncongruent_113.jpg"
/2 = "SquareCongruent_067.jpg"
/3 = "SquareCongruent_087.jpg"
/4 = "SquareCongruent_071.jpg"
/5 = "SquareIncongruent_100.jpg"
/6 = "SquareIncongruent_140.jpg"
/7 = "SquareIncongruent_031.jpg"
/8 = "SquareCongruent_134.jpg"
/9 = "SquareCongruent_070.jpg"
/10 = "SquareCongruent_054.jpg"
/11 = "SquareCongruent_136.jpg"
/12 = "SquareIncongruent_051.jpg"
/13 = "SquareIncongruent_033.jpg"
/14 = "SquareIncongruent_038.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_115.jpg"
/2 = "SquareCongruent_067.jpg"
/3 = "SquareCongruent_112.jpg"
</item>

<item Masking_item_1>
/1 = "mask_120.jpg"
/2 = "mask_112.jpg"
/3 = "mask_017.jpg"
/4 = "mask_102.jpg"
</item>

<item Masking_item_2>
/1 = "mask_081.jpg"
/2 = "mask_048.jpg"
/3 = "mask_064.jpg"
/4 = "mask_011.jpg"
</item>

<item Masking_item_3>
/1 = "mask_054.jpg"
/2 = "mask_114.jpg"
/3 = "mask_129.jpg"
/4 = "mask_055.jpg"
</item>

<item Masking_item_4>
/1 = "mask_089.jpg"
/2 = "mask_007.jpg"
/3 = "mask_118.jpg"
/4 = "mask_006.jpg"
</item>

<item Masking_item_5>
/1 = "mask_079.jpg"
/2 = "mask_049.jpg"
/3 = "mask_056.jpg"
/4 = "mask_116.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_120.jpg"
/2 = "maskCrop_112.jpg"
/3 = "maskCrop_017.jpg"
/4 = "maskCrop_102.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_081.jpg"
/2 = "maskCrop_048.jpg"
/3 = "maskCrop_064.jpg"
/4 = "maskCrop_011.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_054.jpg"
/2 = "maskCrop_114.jpg"
/3 = "maskCrop_129.jpg"
/4 = "maskCrop_055.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_089.jpg"
/2 = "maskCrop_007.jpg"
/3 = "maskCrop_118.jpg"
/4 = "maskCrop_006.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_079.jpg"
/2 = "maskCrop_049.jpg"
/3 = "maskCrop_056.jpg"
/4 = "maskCrop_116.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_115_5_p.jpg"
/2 = "incong_67_5_p.jpg"
/3 = "incong_112_3_p.jpg"
</item>

<item CP_patch>
/1 = "cong_113_8_p.jpg"
/2 = "incong_67_5_p.jpg"
/3 = "incong_87_7_p.jpg"
/4 = "incong_71_2_p.jpg"
/5 = "cong_100_7_p.jpg"
/6 = "cong_140_2_p.jpg"
/7 = "cong_31_7_p.jpg"
/8 = "incong_134_6_p.jpg"
/9 = "incong_70_7_p.jpg"
/10 = "incong_54_5_p.jpg"
/11 = "incong_136_4_p.jpg"
/12 = "cong_51_5_p.jpg"
/13 = "cong_33_7_p.jpg"
/14 = "cong_38_6_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
/4 = "50%"
/5 = "38.7%"
/6 = "50%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "38.7%"
/10 = "50%"
/11 = "38.7%"
/12 = "50%"
/13 = "38.7%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "70%"
/4 = "30%"
/5 = "70%"
/6 = "30%"
/7 = "70%"
/8 = "50%"
/9 = "70%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_115_1_a.jpg",
"cong_67_1_a.jpg",
"cong_112_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_67_1_a.jpg",
"cong_87_1_a.jpg",
"incong_100_1_a.jpg",
"incong_31_1_a.jpg",
"cong_70_1_a.jpg",
"cong_54_1_a.jpg",
"incong_51_1_a.jpg",
"incong_33_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_115_3_a.jpg",
"cong_67_3_a.jpg",
"cong_112_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_67_3_a.jpg",
"cong_87_3_a.jpg",
"incong_100_3_a.jpg",
"incong_31_3_a.jpg",
"cong_70_3_a.jpg",
"cong_54_3_a.jpg",
"incong_51_3_a.jpg",
"incong_33_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_115_5_p.jpg",
"cong_67_5_p.jpg",
"cong_112_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_67_5_p.jpg",
"cong_87_5_a.jpg",
"incong_100_5_a.jpg",
"incong_31_5_a.jpg",
"cong_70_5_a.jpg",
"cong_54_5_p.jpg",
"incong_51_5_p.jpg",
"incong_33_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_115_7_a.jpg",
"cong_67_7_a.jpg",
"cong_112_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_67_7_a.jpg",
"cong_87_7_p.jpg",
"incong_100_7_p.jpg",
"incong_31_7_p.jpg",
"cong_70_7_p.jpg",
"cong_54_7_a.jpg",
"incong_51_7_a.jpg",
"incong_33_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_115_9_a.jpg",
"cong_67_9_a.jpg",
"cong_112_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_67_9_a.jpg",
"cong_87_9_a.jpg",
"incong_100_9_a.jpg",
"incong_31_9_a.jpg",
"cong_70_9_a.jpg",
"cong_54_9_a.jpg",
"incong_51_9_a.jpg",
"incong_33_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_113_2_a.jpg",
"cong_71_2_p.jpg",
"incong_140_2_p.jpg",
"cong_134_2_a.jpg",
"cong_136_2_a.jpg",
"incong_38_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_113_4_a.jpg",
"cong_71_4_a.jpg",
"incong_140_4_a.jpg",
"cong_134_4_a.jpg",
"cong_136_4_p.jpg",
"incong_38_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_113_6_a.jpg",
"cong_71_6_a.jpg",
"incong_140_6_a.jpg",
"cong_134_6_p.jpg",
"cong_136_6_a.jpg",
"incong_38_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_113_8_p.jpg",
"cong_71_8_a.jpg",
"incong_140_8_a.jpg",
"cong_134_8_a.jpg",
"cong_136_8_a.jpg",
"incong_38_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000653.jpg",
"patch0002583.jpg",
"patch0000350.jpg",
"patch0001190.jpg",
"patch0006436.jpg",
"patch0000814.jpg",
"patch0006095.jpg",
"patch0006618.jpg",
"patch0005811.jpg",
"patch0002777.jpg",
"patch0000081.jpg",
"patch0000998.jpg",
"patch0003966.jpg",
"patch0006527.jpg",
"patch0004516.jpg",
"patch0000132.jpg",
"patch0006851.jpg",
"patch0000566.jpg",
"patch0005584.jpg",
"patch0000694.jpg",
"patch0001938.jpg",
"patch0004077.jpg",
"patch0003638.jpg",
"patch0000749.jpg",
"patch0006371.jpg",
"patch0003038.jpg",
"patch0005643.jpg",
"patch0001209.jpg",
"patch0000485.jpg",
"patch0000236.jpg",
"patch0000750.jpg",
"patch0004371.jpg",
"patch0002252.jpg",
"patch0000387.jpg",
"patch0003802.jpg",
"patch0001182.jpg",
"patch0005510.jpg",
"patch0004260.jpg",
"patch0006542.jpg",
"patch0006940.jpg",
"patch0006866.jpg",
"patch0000161.jpg",
"patch0002950.jpg",
"patch0005417.jpg",
"patch0001277.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004051.jpg",
"patch0002404.jpg",
"patch0000781.jpg",
"patch0002526.jpg",
"patch0006396.jpg",
"patch0001017.jpg",
"patch0001200.jpg",
"patch0000975.jpg",
"patch0005630.jpg",
"patch0001020.jpg",
"patch0000932.jpg",
"patch0004357.jpg",
"patch0004741.jpg",
"patch0002728.jpg",
"patch0005358.jpg",
"patch0001583.jpg",
"patch0001769.jpg",
"patch0002349.jpg",
"patch0005259.jpg",
"patch0003721.jpg",
"patch0005088.jpg",
"patch0000674.jpg",
"patch0003737.jpg",
"patch0001433.jpg",
"patch0000250.jpg",
"patch0000293.jpg",
"patch0006476.jpg",
"patch0004239.jpg",
"patch0004294.jpg",
"patch0005891.jpg",
"patch0000786.jpg",
"patch0000448.jpg",
"patch0000793.jpg",
"patch0006460.jpg",
"patch0002492.jpg",
"patch0006681.jpg",
"patch0002914.jpg",
"patch0001455.jpg",
"patch0004805.jpg",
"patch0003506.jpg",
"patch0002007.jpg",
"patch0002346.jpg",
"patch0006652.jpg",
"patch0002269.jpg",
"patch0002611.jpg",
"patch0000917.jpg",
"patch0001662.jpg",
"patch0004824.jpg",
"patch0000380.jpg",
"patch0003587.jpg",
"patch0005514.jpg",
"patch0000529.jpg",
"patch0001337.jpg",
"patch0001133.jpg",
"patch0001886.jpg",
"patch0000579.jpg",
"patch0001634.jpg",
"patch0003712.jpg",
"patch0001711.jpg",
"patch0002879.jpg",
"patch0006707.jpg",
"patch0004547.jpg",
"patch0006613.jpg",
"patch0003231.jpg",
"patch0004684.jpg",
"patch0004084.jpg",
"patch0006872.jpg",
"patch0001125.jpg",
"patch0003884.jpg",
"patch0005633.jpg",
"patch0003604.jpg",
"patch0006699.jpg",
"patch0002344.jpg",
"patch0002782.jpg",
"patch0004021.jpg",
"patch0004392.jpg",
"patch0005852.jpg",
"patch0006222.jpg",
"patch0000527.jpg",
"patch0000126.jpg",
"patch0000675.jpg",
"patch0005238.jpg",
"patch0000845.jpg",
"patch0005352.jpg",
"patch0000575.jpg",
"patch0004370.jpg",
"patch0000745.jpg",
"patch0002256.jpg",
"patch0004436.jpg",
"patch0001851.jpg",
"patch0005516.jpg",
"patch0004170.jpg",
"patch0001268.jpg",
"patch0001547.jpg",
"patch0001722.jpg",
"patch0000123.jpg",
"patch0005026.jpg",
"patch0003485.jpg",
"patch0005816.jpg",
"patch0006050.jpg",
"patch0004311.jpg",
"patch0000695.jpg",
"patch0003412.jpg",
"patch0006157.jpg",
"patch0003507.jpg",
"patch0005976.jpg",
"patch0001355.jpg",
"patch0006403.jpg",
"patch0001400.jpg",
"patch0005843.jpg",
"patch0005077.jpg",
"patch0001704.jpg",
"patch0001194.jpg",
"patch0002045.jpg",
"patch0004353.jpg",
"patch0005425.jpg",
"patch0001416.jpg",
"patch0002414.jpg",
"patch0004627.jpg",
"patch0003815.jpg",
"patch0004427.jpg",
"patch0006759.jpg",
"patch0003359.jpg",
"patch0002639.jpg",
"patch0003493.jpg",
"patch0004720.jpg",
"patch0005368.jpg",
"patch0005271.jpg",
"patch0004094.jpg",
"patch0004308.jpg",
"patch0003669.jpg",
"patch0004792.jpg",
"patch0000024.jpg",
"patch0006075.jpg",
"patch0006653.jpg",
"patch0001706.jpg",
"patch0002518.jpg",
"patch0004258.jpg",
"patch0002647.jpg",
"patch0002900.jpg",
"patch0000377.jpg",
"patch0006752.jpg",
"patch0001939.jpg",
"patch0005473.jpg",
"patch0000320.jpg",
"patch0003571.jpg",
"patch0002822.jpg",
"patch0000515.jpg",
"patch0004999.jpg",
"patch0003833.jpg",
"patch0001797.jpg",
"patch0003176.jpg",
"patch0002710.jpg",
"patch0003447.jpg",
"patch0001609.jpg",
"patch0002703.jpg",
"patch0006893.jpg",
"patch0002946.jpg",
"patch0004599.jpg",
"patch0005076.jpg",
"patch0002683.jpg",
"patch0004638.jpg",
"patch0003768.jpg",
"patch0006326.jpg",
"patch0000566.jpg",
"patch0004261.jpg",
"patch0002889.jpg",
"patch0002708.jpg",
"patch0005581.jpg",
"patch0001544.jpg",
"patch0006645.jpg",
"patch0000603.jpg",
"patch0006493.jpg",
"patch0004971.jpg",
"patch0002904.jpg",
"patch0006287.jpg",
"patch0003129.jpg",
"patch0005593.jpg",
"patch0002975.jpg",
"patch0004032.jpg",
"patch0005714.jpg",
"patch0003868.jpg",
"patch0006676.jpg",
"patch0004310.jpg",
"patch0005391.jpg",
"patch0004184.jpg",
"patch0005394.jpg",
"patch0004840.jpg",
"patch0002743.jpg",
"patch0003870.jpg",
"patch0004264.jpg",
"patch0006090.jpg",
"patch0003472.jpg",
"patch0003052.jpg",
"patch0003313.jpg",
"patch0003708.jpg",
"patch0006253.jpg",
"patch0000054.jpg",
"patch0006768.jpg",
"patch0000611.jpg",
"patch0005951.jpg",
"patch0002731.jpg",
"patch0005388.jpg",
"patch0006254.jpg",
"patch0006980.jpg",
"patch0004151.jpg",
"patch0001824.jpg",
"patch0005353.jpg",
"patch0006491.jpg",
"patch0004433.jpg",
"patch0005622.jpg",
"patch0001319.jpg",
"patch0007000.jpg",
"patch0005078.jpg",
"patch0005294.jpg",
"patch0006622.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "5"
/3 = "7"
/4 = "2"
/5 = "7"
/6 = "2"
/7 = "7"
/8 = "6"
/9 = "7"
/10 = "5"
/11 = "4"
/12 = "5"
/13 = "7"
/14 = "6"
</item>

<item Image_ID>
/1 = "113"
/2 = "67"
/3 = "87"
/4 = "71"
/5 = "100"
/6 = "140"
/7 = "31"
/8 = "134"
/9 = "70"
/10 = "54"
/11 = "136"
/12 = "51"
/13 = "33"
/14 = "38"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_odd;
20 = test_odd;
21 = test_even;
]
</expt>

