<item image_presentation_Congruent>
/1 = "SquareCongruent_001.jpg"
/2 = "SquareCongruent_015.jpg"
/3 = "SquareIncongruent_025.jpg"
/4 = "SquareIncongruent_022.jpg"
/5 = "SquareCongruent_035.jpg"
/6 = "SquareCongruent_029.jpg"
/7 = "SquareIncongruent_111.jpg"
/8 = "SquareCongruent_042.jpg"
/9 = "SquareIncongruent_118.jpg"
/10 = "SquareIncongruent_024.jpg"
/11 = "SquareCongruent_112.jpg"
/12 = "SquareCongruent_128.jpg"
/13 = "SquareIncongruent_052.jpg"
/14 = "SquareIncongruent_069.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_053.jpg"
/2 = "SquareCongruent_120.jpg"
/3 = "SquareCongruent_099.jpg"
</item>

<item Masking_item_1>
/1 = "mask_062.jpg"
/2 = "mask_067.jpg"
/3 = "mask_011.jpg"
/4 = "mask_014.jpg"
</item>

<item Masking_item_2>
/1 = "mask_131.jpg"
/2 = "mask_077.jpg"
/3 = "mask_030.jpg"
/4 = "mask_136.jpg"
</item>

<item Masking_item_3>
/1 = "mask_103.jpg"
/2 = "mask_110.jpg"
/3 = "mask_073.jpg"
/4 = "mask_071.jpg"
</item>

<item Masking_item_4>
/1 = "mask_023.jpg"
/2 = "mask_050.jpg"
/3 = "mask_056.jpg"
/4 = "mask_105.jpg"
</item>

<item Masking_item_5>
/1 = "mask_137.jpg"
/2 = "mask_134.jpg"
/3 = "mask_045.jpg"
/4 = "mask_029.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_062.jpg"
/2 = "maskCrop_067.jpg"
/3 = "maskCrop_011.jpg"
/4 = "maskCrop_014.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_131.jpg"
/2 = "maskCrop_077.jpg"
/3 = "maskCrop_030.jpg"
/4 = "maskCrop_136.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_103.jpg"
/2 = "maskCrop_110.jpg"
/3 = "maskCrop_073.jpg"
/4 = "maskCrop_071.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_023.jpg"
/2 = "maskCrop_050.jpg"
/3 = "maskCrop_056.jpg"
/4 = "maskCrop_105.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_137.jpg"
/2 = "maskCrop_134.jpg"
/3 = "maskCrop_045.jpg"
/4 = "maskCrop_029.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_53_4_p.jpg"
/2 = "incong_120_6_p.jpg"
/3 = "incong_99_2_p.jpg"
</item>

<item CP_patch>
/1 = "incong_1_8_p.jpg"
/2 = "incong_15_7_p.jpg"
/3 = "cong_25_8_p.jpg"
/4 = "cong_22_4_p.jpg"
/5 = "incong_35_2_p.jpg"
/6 = "incong_29_4_p.jpg"
/7 = "cong_111_7_p.jpg"
/8 = "incong_42_9_p.jpg"
/9 = "cong_118_8_p.jpg"
/10 = "cong_24_5_p.jpg"
/11 = "incong_112_3_p.jpg"
/12 = "incong_128_5_p.jpg"
/13 = "cong_52_5_p.jpg"
/14 = "cong_69_3_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "61.3%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "50%"
/4 = "38.7%"
/5 = "50%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "50%"
/10 = "50%"
/11 = "61.3%"
/12 = "50%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "70%"
/3 = "70%"
/4 = "50%"
/5 = "30%"
/6 = "50%"
/7 = "70%"
/8 = "70%"
/9 = "70%"
/10 = "50%"
/11 = "30%"
/12 = "50%"
/13 = "50%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_15_1_a.jpg",
"incong_111_1_a.jpg",
"cong_42_1_a.jpg",
"incong_24_1_a.jpg",
"cong_112_1_a.jpg",
"cong_128_1_a.jpg",
"incong_52_1_a.jpg",
"incong_69_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_15_3_a.jpg",
"incong_111_3_a.jpg",
"cong_42_3_a.jpg",
"incong_24_3_a.jpg",
"cong_112_3_p.jpg",
"cong_128_3_a.jpg",
"incong_52_3_a.jpg",
"incong_69_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_15_5_a.jpg",
"incong_111_5_a.jpg",
"cong_42_5_a.jpg",
"incong_24_5_p.jpg",
"cong_112_5_a.jpg",
"cong_128_5_p.jpg",
"incong_52_5_p.jpg",
"incong_69_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_15_7_p.jpg",
"incong_111_7_p.jpg",
"cong_42_7_a.jpg",
"incong_24_7_a.jpg",
"cong_112_7_a.jpg",
"cong_128_7_a.jpg",
"incong_52_7_a.jpg",
"incong_69_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_15_9_a.jpg",
"incong_111_9_a.jpg",
"cong_42_9_p.jpg",
"incong_24_9_a.jpg",
"cong_112_9_a.jpg",
"cong_128_9_a.jpg",
"incong_52_9_a.jpg",
"incong_69_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_53_2_a.jpg",
"cong_120_2_a.jpg",
"cong_99_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_1_2_a.jpg",
"incong_25_2_a.jpg",
"incong_22_2_a.jpg",
"cong_35_2_p.jpg",
"cong_29_2_a.jpg",
"incong_118_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_53_4_p.jpg",
"cong_120_4_a.jpg",
"cong_99_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_1_4_a.jpg",
"incong_25_4_a.jpg",
"incong_22_4_p.jpg",
"cong_35_4_a.jpg",
"cong_29_4_p.jpg",
"incong_118_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_53_6_a.jpg",
"cong_120_6_p.jpg",
"cong_99_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_1_6_a.jpg",
"incong_25_6_a.jpg",
"incong_22_6_a.jpg",
"cong_35_6_a.jpg",
"cong_29_6_a.jpg",
"incong_118_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_53_8_a.jpg",
"cong_120_8_a.jpg",
"cong_99_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_1_8_p.jpg",
"incong_25_8_p.jpg",
"incong_22_8_a.jpg",
"cong_35_8_a.jpg",
"cong_29_8_a.jpg",
"incong_118_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004398.jpg",
"patch0004075.jpg",
"patch0003126.jpg",
"patch0005320.jpg",
"patch0005002.jpg",
"patch0000304.jpg",
"patch0000432.jpg",
"patch0004156.jpg",
"patch0001971.jpg",
"patch0006012.jpg",
"patch0003140.jpg",
"patch0004832.jpg",
"patch0004686.jpg",
"patch0003838.jpg",
"patch0000323.jpg",
"patch0002176.jpg",
"patch0001977.jpg",
"patch0005655.jpg",
"patch0002297.jpg",
"patch0007020.jpg",
"patch0001931.jpg",
"patch0000480.jpg",
"patch0004478.jpg",
"patch0004645.jpg",
"patch0003480.jpg",
"patch0004757.jpg",
"patch0000536.jpg",
"patch0006560.jpg",
"patch0005699.jpg",
"patch0004434.jpg",
"patch0004504.jpg",
"patch0003732.jpg",
"patch0004274.jpg",
"patch0004234.jpg",
"patch0005893.jpg",
"patch0006470.jpg",
"patch0003105.jpg",
"patch0003147.jpg",
"patch0005891.jpg",
"patch0000735.jpg",
"patch0003442.jpg",
"patch0003823.jpg",
"patch0002402.jpg",
"patch0003044.jpg",
"patch0003568.jpg",
"patch0006689.jpg",
"patch0004170.jpg",
"patch0002451.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006784.jpg",
"patch0004477.jpg",
"patch0003174.jpg",
"patch0006903.jpg",
"patch0006507.jpg",
"patch0004778.jpg",
"patch0002529.jpg",
"patch0003371.jpg",
"patch0001651.jpg",
"patch0003354.jpg",
"patch0006145.jpg",
"patch0002699.jpg",
"patch0003665.jpg",
"patch0001579.jpg",
"patch0005407.jpg",
"patch0004845.jpg",
"patch0003114.jpg",
"patch0000058.jpg",
"patch0002163.jpg",
"patch0002031.jpg",
"patch0006737.jpg",
"patch0005627.jpg",
"patch0003491.jpg",
"patch0000189.jpg",
"patch0001433.jpg",
"patch0002018.jpg",
"patch0000101.jpg",
"patch0004340.jpg",
"patch0004223.jpg",
"patch0001928.jpg",
"patch0002288.jpg",
"patch0006254.jpg",
"patch0001652.jpg",
"patch0003504.jpg",
"patch0002025.jpg",
"patch0004399.jpg",
"patch0003939.jpg",
"patch0005497.jpg",
"patch0001583.jpg",
"patch0005498.jpg",
"patch0002261.jpg",
"patch0005441.jpg",
"patch0003643.jpg",
"patch0004270.jpg",
"patch0004654.jpg",
"patch0001163.jpg",
"patch0005645.jpg",
"patch0001851.jpg",
"patch0001368.jpg",
"patch0006072.jpg",
"patch0003701.jpg",
"patch0004417.jpg",
"patch0006830.jpg",
"patch0002307.jpg",
"patch0004967.jpg",
"patch0002174.jpg",
"patch0000352.jpg",
"patch0001482.jpg",
"patch0004392.jpg",
"patch0002064.jpg",
"patch0000403.jpg",
"patch0005381.jpg",
"patch0002365.jpg",
"patch0005082.jpg",
"patch0004895.jpg",
"patch0002563.jpg",
"patch0004843.jpg",
"patch0006755.jpg",
"patch0003832.jpg",
"patch0001828.jpg",
"patch0001529.jpg",
"patch0001232.jpg",
"patch0000977.jpg",
"patch0006548.jpg",
"patch0004439.jpg",
"patch0002499.jpg",
"patch0004707.jpg",
"patch0002398.jpg",
"patch0002197.jpg",
"patch0005239.jpg",
"patch0002385.jpg",
"patch0004631.jpg",
"patch0004134.jpg",
"patch0005267.jpg",
"patch0006019.jpg",
"patch0001226.jpg",
"patch0002733.jpg",
"patch0005505.jpg",
"patch0003309.jpg",
"patch0000583.jpg",
"patch0001129.jpg",
"patch0000983.jpg",
"patch0004587.jpg",
"patch0002772.jpg",
"patch0001035.jpg",
"patch0000976.jpg",
"patch0003645.jpg",
"patch0001200.jpg",
"patch0004794.jpg",
"patch0000699.jpg",
"patch0003318.jpg",
"patch0004766.jpg",
"patch0002712.jpg",
"patch0006492.jpg",
"patch0005331.jpg",
"patch0000395.jpg",
"patch0001795.jpg",
"patch0005935.jpg",
"patch0001917.jpg",
"patch0000188.jpg",
"patch0004282.jpg",
"patch0004624.jpg",
"patch0000604.jpg",
"patch0002526.jpg",
"patch0000117.jpg",
"patch0004760.jpg",
"patch0004158.jpg",
"patch0003882.jpg",
"patch0001053.jpg",
"patch0003365.jpg",
"patch0000564.jpg",
"patch0002507.jpg",
"patch0006989.jpg",
"patch0002483.jpg",
"patch0005442.jpg",
"patch0000167.jpg",
"patch0000966.jpg",
"patch0006200.jpg",
"patch0001760.jpg",
"patch0000815.jpg",
"patch0006005.jpg",
"patch0004150.jpg",
"patch0005772.jpg",
"patch0001902.jpg",
"patch0005577.jpg",
"patch0004600.jpg",
"patch0001752.jpg",
"patch0002809.jpg",
"patch0003614.jpg",
"patch0003335.jpg",
"patch0001477.jpg",
"patch0001622.jpg",
"patch0006687.jpg",
"patch0000015.jpg",
"patch0001984.jpg",
"patch0001484.jpg",
"patch0003663.jpg",
"patch0005445.jpg",
"patch0004673.jpg",
"patch0002110.jpg",
"patch0003046.jpg",
"patch0002285.jpg",
"patch0002033.jpg",
"patch0006461.jpg",
"patch0004123.jpg",
"patch0001434.jpg",
"patch0000405.jpg",
"patch0003952.jpg",
"patch0004482.jpg",
"patch0006113.jpg",
"patch0005021.jpg",
"patch0003942.jpg",
"patch0001733.jpg",
"patch0004790.jpg",
"patch0004302.jpg",
"patch0004568.jpg",
"patch0001514.jpg",
"patch0005859.jpg",
"patch0002416.jpg",
"patch0001554.jpg",
"patch0003339.jpg",
"patch0005052.jpg",
"patch0004235.jpg",
"patch0003090.jpg",
"patch0003031.jpg",
"patch0004913.jpg",
"patch0004192.jpg",
"patch0001155.jpg",
"patch0002736.jpg",
"patch0000646.jpg",
"patch0002317.jpg",
"patch0005383.jpg",
"patch0003372.jpg",
"patch0003420.jpg",
"patch0002117.jpg",
"patch0002417.jpg",
"patch0006771.jpg",
"patch0001270.jpg",
"patch0002437.jpg",
"patch0003650.jpg",
"patch0004553.jpg",
"patch0004782.jpg",
"patch0003167.jpg",
"patch0004018.jpg",
"patch0000224.jpg",
"patch0002700.jpg",
"patch0004505.jpg",
"patch0001865.jpg",
"patch0006677.jpg",
"patch0000881.jpg",
"patch0006679.jpg",
"patch0003241.jpg",
"patch0006407.jpg",
"patch0002302.jpg",
"patch0003590.jpg",
"patch0003336.jpg",
"patch0007007.jpg",
"patch0000197.jpg",
"patch0003756.jpg",
"patch0005607.jpg",
"patch0004605.jpg",
"patch0000642.jpg",
"patch0004444.jpg",
"patch0004542.jpg",
"patch0006718.jpg",
"patch0005885.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "7"
/3 = "8"
/4 = "4"
/5 = "2"
/6 = "4"
/7 = "7"
/8 = "9"
/9 = "8"
/10 = "5"
/11 = "3"
/12 = "5"
/13 = "5"
/14 = "3"
</item>

<item Image_ID>
/1 = "1"
/2 = "15"
/3 = "25"
/4 = "22"
/5 = "35"
/6 = "29"
/7 = "111"
/8 = "42"
/9 = "118"
/10 = "24"
/11 = "112"
/12 = "128"
/13 = "52"
/14 = "69"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_even;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

