<item image_presentation_Congruent>
/1 = "SquareIncongruent_087.jpg"
/2 = "SquareCongruent_133.jpg"
/3 = "SquareCongruent_089.jpg"
/4 = "SquareCongruent_116.jpg"
/5 = "SquareIncongruent_013.jpg"
/6 = "SquareCongruent_043.jpg"
/7 = "SquareIncongruent_139.jpg"
/8 = "SquareIncongruent_055.jpg"
/9 = "SquareIncongruent_059.jpg"
/10 = "SquareCongruent_033.jpg"
/11 = "SquareCongruent_122.jpg"
/12 = "SquareIncongruent_140.jpg"
/13 = "SquareIncongruent_108.jpg"
/14 = "SquareCongruent_129.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_025.jpg"
/2 = "SquareCongruent_064.jpg"
/3 = "SquareIncongruent_008.jpg"
</item>

<item Masking_item_1>
/1 = "mask_126.jpg"
/2 = "mask_039.jpg"
/3 = "mask_124.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_2>
/1 = "mask_011.jpg"
/2 = "mask_022.jpg"
/3 = "mask_093.jpg"
/4 = "mask_091.jpg"
</item>

<item Masking_item_3>
/1 = "mask_095.jpg"
/2 = "mask_125.jpg"
/3 = "mask_017.jpg"
/4 = "mask_081.jpg"
</item>

<item Masking_item_4>
/1 = "mask_131.jpg"
/2 = "mask_019.jpg"
/3 = "mask_116.jpg"
/4 = "mask_090.jpg"
</item>

<item Masking_item_5>
/1 = "mask_052.jpg"
/2 = "mask_006.jpg"
/3 = "mask_134.jpg"
/4 = "mask_064.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_126.jpg"
/2 = "maskCrop_039.jpg"
/3 = "maskCrop_124.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_011.jpg"
/2 = "maskCrop_022.jpg"
/3 = "maskCrop_093.jpg"
/4 = "maskCrop_091.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_095.jpg"
/2 = "maskCrop_125.jpg"
/3 = "maskCrop_017.jpg"
/4 = "maskCrop_081.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_131.jpg"
/2 = "maskCrop_019.jpg"
/3 = "maskCrop_116.jpg"
/4 = "maskCrop_090.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_052.jpg"
/2 = "maskCrop_006.jpg"
/3 = "maskCrop_134.jpg"
/4 = "maskCrop_064.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_25_8_p.jpg"
/2 = "incong_64_8_p.jpg"
/3 = "cong_8_2_p.jpg"
</item>

<item CP_patch>
/1 = "cong_87_7_p.jpg"
/2 = "incong_133_3_p.jpg"
/3 = "incong_89_3_p.jpg"
/4 = "incong_116_8_p.jpg"
/5 = "cong_13_5_p.jpg"
/6 = "incong_43_4_p.jpg"
/7 = "cong_139_2_p.jpg"
/8 = "cong_55_6_p.jpg"
/9 = "cong_59_6_p.jpg"
/10 = "incong_33_7_p.jpg"
/11 = "incong_122_5_p.jpg"
/12 = "cong_140_2_p.jpg"
/13 = "cong_108_8_p.jpg"
/14 = "incong_129_4_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "61.3%"
/3 = "61.3%"
/4 = "50%"
/5 = "50%"
/6 = "38.7%"
/7 = "50%"
/8 = "61.3%"
/9 = "61.3%"
/10 = "38.7%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "30%"
/3 = "30%"
/4 = "70%"
/5 = "50%"
/6 = "50%"
/7 = "30%"
/8 = "50%"
/9 = "50%"
/10 = "70%"
/11 = "50%"
/12 = "30%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_87_1_a.jpg",
"cong_133_1_a.jpg",
"cong_89_1_a.jpg",
"incong_13_1_a.jpg",
"cong_33_1_a.jpg",
"cong_122_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_87_3_a.jpg",
"cong_133_3_p.jpg",
"cong_89_3_p.jpg",
"incong_13_3_a.jpg",
"cong_33_3_a.jpg",
"cong_122_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_87_5_a.jpg",
"cong_133_5_a.jpg",
"cong_89_5_a.jpg",
"incong_13_5_p.jpg",
"cong_33_5_a.jpg",
"cong_122_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_87_7_p.jpg",
"cong_133_7_a.jpg",
"cong_89_7_a.jpg",
"incong_13_7_a.jpg",
"cong_33_7_p.jpg",
"cong_122_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_87_9_a.jpg",
"cong_133_9_a.jpg",
"cong_89_9_a.jpg",
"incong_13_9_a.jpg",
"cong_33_9_a.jpg",
"cong_122_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_25_2_a.jpg",
"cong_64_2_a.jpg",
"incong_8_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_116_2_a.jpg",
"cong_43_2_a.jpg",
"incong_139_2_p.jpg",
"incong_55_2_a.jpg",
"incong_59_2_a.jpg",
"incong_140_2_p.jpg",
"incong_108_2_a.jpg",
"cong_129_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_25_4_a.jpg",
"cong_64_4_a.jpg",
"incong_8_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_116_4_a.jpg",
"cong_43_4_p.jpg",
"incong_139_4_a.jpg",
"incong_55_4_a.jpg",
"incong_59_4_a.jpg",
"incong_140_4_a.jpg",
"incong_108_4_a.jpg",
"cong_129_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_25_6_a.jpg",
"cong_64_6_a.jpg",
"incong_8_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_116_6_a.jpg",
"cong_43_6_a.jpg",
"incong_139_6_a.jpg",
"incong_55_6_p.jpg",
"incong_59_6_p.jpg",
"incong_140_6_a.jpg",
"incong_108_6_a.jpg",
"cong_129_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_25_8_p.jpg",
"cong_64_8_p.jpg",
"incong_8_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_116_8_p.jpg",
"cong_43_8_a.jpg",
"incong_139_8_a.jpg",
"incong_55_8_a.jpg",
"incong_59_8_a.jpg",
"incong_140_8_a.jpg",
"incong_108_8_p.jpg",
"cong_129_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006967.jpg",
"patch0005872.jpg",
"patch0002200.jpg",
"patch0004807.jpg",
"patch0005924.jpg",
"patch0005507.jpg",
"patch0003444.jpg",
"patch0002395.jpg",
"patch0002643.jpg",
"patch0003400.jpg",
"patch0005429.jpg",
"patch0006921.jpg",
"patch0000915.jpg",
"patch0003245.jpg",
"patch0006342.jpg",
"patch0001101.jpg",
"patch0004520.jpg",
"patch0005643.jpg",
"patch0005828.jpg",
"patch0000466.jpg",
"patch0006782.jpg",
"patch0004779.jpg",
"patch0005632.jpg",
"patch0005729.jpg",
"patch0005654.jpg",
"patch0000629.jpg",
"patch0006903.jpg",
"patch0005408.jpg",
"patch0000056.jpg",
"patch0003427.jpg",
"patch0002364.jpg",
"patch0004321.jpg",
"patch0003885.jpg",
"patch0000852.jpg",
"patch0001780.jpg",
"patch0000416.jpg",
"patch0006449.jpg",
"patch0001989.jpg",
"patch0004978.jpg",
"patch0001296.jpg",
"patch0004082.jpg",
"patch0005358.jpg",
"patch0003468.jpg",
"patch0001416.jpg",
"patch0006910.jpg",
"patch0000955.jpg",
"patch0006414.jpg",
"patch0006297.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004479.jpg",
"patch0000098.jpg",
"patch0003370.jpg",
"patch0001745.jpg",
"patch0007025.jpg",
"patch0004964.jpg",
"patch0006733.jpg",
"patch0000727.jpg",
"patch0004386.jpg",
"patch0006366.jpg",
"patch0006081.jpg",
"patch0004533.jpg",
"patch0001686.jpg",
"patch0006015.jpg",
"patch0005485.jpg",
"patch0004853.jpg",
"patch0006672.jpg",
"patch0001819.jpg",
"patch0005548.jpg",
"patch0002785.jpg",
"patch0001224.jpg",
"patch0005035.jpg",
"patch0001880.jpg",
"patch0004208.jpg",
"patch0001434.jpg",
"patch0004668.jpg",
"patch0003111.jpg",
"patch0002933.jpg",
"patch0004873.jpg",
"patch0002148.jpg",
"patch0002906.jpg",
"patch0001490.jpg",
"patch0005644.jpg",
"patch0002047.jpg",
"patch0002568.jpg",
"patch0000746.jpg",
"patch0006382.jpg",
"patch0006725.jpg",
"patch0001908.jpg",
"patch0004010.jpg",
"patch0001551.jpg",
"patch0005744.jpg",
"patch0005620.jpg",
"patch0003992.jpg",
"patch0004535.jpg",
"patch0006245.jpg",
"patch0000732.jpg",
"patch0000068.jpg",
"patch0000279.jpg",
"patch0006764.jpg",
"patch0006197.jpg",
"patch0007012.jpg",
"patch0002895.jpg",
"patch0004619.jpg",
"patch0004162.jpg",
"patch0004678.jpg",
"patch0006537.jpg",
"patch0002452.jpg",
"patch0000252.jpg",
"patch0002748.jpg",
"patch0002942.jpg",
"patch0000900.jpg",
"patch0006338.jpg",
"patch0001019.jpg",
"patch0003323.jpg",
"patch0002769.jpg",
"patch0005975.jpg",
"patch0003784.jpg",
"patch0001862.jpg",
"patch0002073.jpg",
"patch0000138.jpg",
"patch0006700.jpg",
"patch0003931.jpg",
"patch0003300.jpg",
"patch0002331.jpg",
"patch0003558.jpg",
"patch0003306.jpg",
"patch0000290.jpg",
"patch0005771.jpg",
"patch0006213.jpg",
"patch0001219.jpg",
"patch0006860.jpg",
"patch0004904.jpg",
"patch0002116.jpg",
"patch0002000.jpg",
"patch0003538.jpg",
"patch0001483.jpg",
"patch0002018.jpg",
"patch0003632.jpg",
"patch0003444.jpg",
"patch0005043.jpg",
"patch0001513.jpg",
"patch0005022.jpg",
"patch0000088.jpg",
"patch0005713.jpg",
"patch0006849.jpg",
"patch0006761.jpg",
"patch0001289.jpg",
"patch0000861.jpg",
"patch0005950.jpg",
"patch0000446.jpg",
"patch0003814.jpg",
"patch0005980.jpg",
"patch0002274.jpg",
"patch0003648.jpg",
"patch0000747.jpg",
"patch0002376.jpg",
"patch0002606.jpg",
"patch0005000.jpg",
"patch0004842.jpg",
"patch0004032.jpg",
"patch0005968.jpg",
"patch0002637.jpg",
"patch0001305.jpg",
"patch0005997.jpg",
"patch0004296.jpg",
"patch0002043.jpg",
"patch0002862.jpg",
"patch0005594.jpg",
"patch0006590.jpg",
"patch0006558.jpg",
"patch0002941.jpg",
"patch0004984.jpg",
"patch0000728.jpg",
"patch0001399.jpg",
"patch0004878.jpg",
"patch0001462.jpg",
"patch0006573.jpg",
"patch0001672.jpg",
"patch0004288.jpg",
"patch0004912.jpg",
"patch0002784.jpg",
"patch0000402.jpg",
"patch0003550.jpg",
"patch0005730.jpg",
"patch0006066.jpg",
"patch0006011.jpg",
"patch0003076.jpg",
"patch0000782.jpg",
"patch0000332.jpg",
"patch0001861.jpg",
"patch0001693.jpg",
"patch0004562.jpg",
"patch0001381.jpg",
"patch0001970.jpg",
"patch0004799.jpg",
"patch0005781.jpg",
"patch0003438.jpg",
"patch0005830.jpg",
"patch0004230.jpg",
"patch0006516.jpg",
"patch0006441.jpg",
"patch0000959.jpg",
"patch0004886.jpg",
"patch0003454.jpg",
"patch0004384.jpg",
"patch0000632.jpg",
"patch0002647.jpg",
"patch0003066.jpg",
"patch0001957.jpg",
"patch0003673.jpg",
"patch0003489.jpg",
"patch0002406.jpg",
"patch0004571.jpg",
"patch0004355.jpg",
"patch0005680.jpg",
"patch0001777.jpg",
"patch0004670.jpg",
"patch0002601.jpg",
"patch0004224.jpg",
"patch0003597.jpg",
"patch0000914.jpg",
"patch0000762.jpg",
"patch0004514.jpg",
"patch0003192.jpg",
"patch0004664.jpg",
"patch0003770.jpg",
"patch0000958.jpg",
"patch0003097.jpg",
"patch0001043.jpg",
"patch0002171.jpg",
"patch0004375.jpg",
"patch0000253.jpg",
"patch0004289.jpg",
"patch0006256.jpg",
"patch0003569.jpg",
"patch0003057.jpg",
"patch0003990.jpg",
"patch0002206.jpg",
"patch0003390.jpg",
"patch0003809.jpg",
"patch0002138.jpg",
"patch0006626.jpg",
"patch0004148.jpg",
"patch0000236.jpg",
"patch0002371.jpg",
"patch0004705.jpg",
"patch0001323.jpg",
"patch0003676.jpg",
"patch0000964.jpg",
"patch0000074.jpg",
"patch0004788.jpg",
"patch0003792.jpg",
"patch0003616.jpg",
"patch0000204.jpg",
"patch0003277.jpg",
"patch0003010.jpg",
"patch0000184.jpg",
"patch0003826.jpg",
"patch0003105.jpg",
"patch0000474.jpg",
"patch0006907.jpg",
"patch0000705.jpg",
"patch0000040.jpg",
"patch0005551.jpg",
"patch0002033.jpg",
"patch0001953.jpg",
"patch0005459.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Even" 
/8 = "Even" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Even" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "3"
/3 = "3"
/4 = "8"
/5 = "5"
/6 = "4"
/7 = "2"
/8 = "6"
/9 = "6"
/10 = "7"
/11 = "5"
/12 = "2"
/13 = "8"
/14 = "4"
</item>

<item Image_ID>
/1 = "87"
/2 = "133"
/3 = "89"
/4 = "116"
/5 = "13"
/6 = "43"
/7 = "139"
/8 = "55"
/9 = "59"
/10 = "33"
/11 = "122"
/12 = "140"
/13 = "108"
/14 = "129"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_even;
14 = test_even;
15 = test_even;
16 = test_even;
17 = test_odd;
18 = test_odd;
19 = test_even;
20 = test_even;
21 = test_even;
]
</expt>

