<item image_presentation_Congruent>
/1 = "SquareCongruent_019.jpg"
/2 = "SquareCongruent_006.jpg"
/3 = "SquareIncongruent_101.jpg"
/4 = "SquareIncongruent_117.jpg"
/5 = "SquareCongruent_089.jpg"
/6 = "SquareIncongruent_009.jpg"
/7 = "SquareIncongruent_034.jpg"
/8 = "SquareIncongruent_083.jpg"
/9 = "SquareCongruent_078.jpg"
/10 = "SquareCongruent_082.jpg"
/11 = "SquareIncongruent_011.jpg"
/12 = "SquareCongruent_096.jpg"
/13 = "SquareCongruent_010.jpg"
/14 = "SquareIncongruent_111.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_091.jpg"
/2 = "SquareCongruent_010.jpg"
/3 = "SquareCongruent_109.jpg"
</item>

<item Masking_item_1>
/1 = "mask_060.jpg"
/2 = "mask_019.jpg"
/3 = "mask_082.jpg"
/4 = "mask_046.jpg"
</item>

<item Masking_item_2>
/1 = "mask_134.jpg"
/2 = "mask_024.jpg"
/3 = "mask_130.jpg"
/4 = "mask_089.jpg"
</item>

<item Masking_item_3>
/1 = "mask_033.jpg"
/2 = "mask_008.jpg"
/3 = "mask_047.jpg"
/4 = "mask_017.jpg"
</item>

<item Masking_item_4>
/1 = "mask_014.jpg"
/2 = "mask_105.jpg"
/3 = "mask_036.jpg"
/4 = "mask_015.jpg"
</item>

<item Masking_item_5>
/1 = "mask_101.jpg"
/2 = "mask_012.jpg"
/3 = "mask_077.jpg"
/4 = "mask_062.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_060.jpg"
/2 = "maskCrop_019.jpg"
/3 = "maskCrop_082.jpg"
/4 = "maskCrop_046.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_134.jpg"
/2 = "maskCrop_024.jpg"
/3 = "maskCrop_130.jpg"
/4 = "maskCrop_089.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_033.jpg"
/2 = "maskCrop_008.jpg"
/3 = "maskCrop_047.jpg"
/4 = "maskCrop_017.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_014.jpg"
/2 = "maskCrop_105.jpg"
/3 = "maskCrop_036.jpg"
/4 = "maskCrop_015.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_101.jpg"
/2 = "maskCrop_012.jpg"
/3 = "maskCrop_077.jpg"
/4 = "maskCrop_062.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_91_9_p.jpg"
/2 = "incong_10_8_p.jpg"
/3 = "incong_109_7_p.jpg"
</item>

<item CP_patch>
/1 = "incong_19_4_p.jpg"
/2 = "incong_6_8_p.jpg"
/3 = "cong_101_7_p.jpg"
/4 = "cong_117_9_p.jpg"
/5 = "incong_89_3_p.jpg"
/6 = "cong_9_8_p.jpg"
/7 = "cong_34_1_p.jpg"
/8 = "cong_83_1_p.jpg"
/9 = "incong_78_9_p.jpg"
/10 = "incong_82_5_p.jpg"
/11 = "cong_11_8_p.jpg"
/12 = "incong_96_9_p.jpg"
/13 = "incong_10_8_p.jpg"
/14 = "cong_111_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "38.7%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
/4 = "61.3%"
/5 = "61.3%"
/6 = "50%"
/7 = "38.7%"
/8 = "38.7%"
/9 = "61.3%"
/10 = "50%"
/11 = "50%"
/12 = "61.3%"
/13 = "50%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "70%"
/4 = "70%"
/5 = "30%"
/6 = "70%"
/7 = "30%"
/8 = "30%"
/9 = "70%"
/10 = "50%"
/11 = "70%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_91_1_a.jpg",
"cong_109_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_101_1_a.jpg",
"incong_117_1_a.jpg",
"cong_89_1_a.jpg",
"incong_34_1_p.jpg",
"incong_83_1_p.jpg",
"cong_78_1_a.jpg",
"cong_82_1_a.jpg",
"cong_96_1_a.jpg",
"incong_111_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_91_3_a.jpg",
"cong_109_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_101_3_a.jpg",
"incong_117_3_a.jpg",
"cong_89_3_p.jpg",
"incong_34_3_a.jpg",
"incong_83_3_a.jpg",
"cong_78_3_a.jpg",
"cong_82_3_a.jpg",
"cong_96_3_a.jpg",
"incong_111_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_91_5_a.jpg",
"cong_109_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_101_5_a.jpg",
"incong_117_5_a.jpg",
"cong_89_5_a.jpg",
"incong_34_5_a.jpg",
"incong_83_5_a.jpg",
"cong_78_5_a.jpg",
"cong_82_5_p.jpg",
"cong_96_5_a.jpg",
"incong_111_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_91_7_a.jpg",
"cong_109_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_101_7_p.jpg",
"incong_117_7_a.jpg",
"cong_89_7_a.jpg",
"incong_34_7_a.jpg",
"incong_83_7_a.jpg",
"cong_78_7_a.jpg",
"cong_82_7_a.jpg",
"cong_96_7_a.jpg",
"incong_111_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_91_9_p.jpg",
"cong_109_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_101_9_a.jpg",
"incong_117_9_p.jpg",
"cong_89_9_a.jpg",
"incong_34_9_a.jpg",
"incong_83_9_a.jpg",
"cong_78_9_p.jpg",
"cong_82_9_a.jpg",
"cong_96_9_p.jpg",
"incong_111_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_10_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_19_2_a.jpg",
"cong_6_2_a.jpg",
"incong_9_2_a.jpg",
"incong_11_2_a.jpg",
"cong_10_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_10_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_19_4_p.jpg",
"cong_6_4_a.jpg",
"incong_9_4_a.jpg",
"incong_11_4_a.jpg",
"cong_10_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_10_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_19_6_a.jpg",
"cong_6_6_a.jpg",
"incong_9_6_a.jpg",
"incong_11_6_a.jpg",
"cong_10_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_10_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_19_8_a.jpg",
"cong_6_8_p.jpg",
"incong_9_8_p.jpg",
"incong_11_8_p.jpg",
"cong_10_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006411.jpg",
"patch0004027.jpg",
"patch0006194.jpg",
"patch0005158.jpg",
"patch0006189.jpg",
"patch0002003.jpg",
"patch0002086.jpg",
"patch0005621.jpg",
"patch0004433.jpg",
"patch0001328.jpg",
"patch0001426.jpg",
"patch0005284.jpg",
"patch0006534.jpg",
"patch0000140.jpg",
"patch0001796.jpg",
"patch0000193.jpg",
"patch0004658.jpg",
"patch0004091.jpg",
"patch0001543.jpg",
"patch0001755.jpg",
"patch0000744.jpg",
"patch0003982.jpg",
"patch0000954.jpg",
"patch0002520.jpg",
"patch0004329.jpg",
"patch0002392.jpg",
"patch0004387.jpg",
"patch0000297.jpg",
"patch0003292.jpg",
"patch0003590.jpg",
"patch0005785.jpg",
"patch0000880.jpg",
"patch0004213.jpg",
"patch0004346.jpg",
"patch0003262.jpg",
"patch0003864.jpg",
"patch0001743.jpg",
"patch0006864.jpg",
"patch0006901.jpg",
"patch0006693.jpg",
"patch0006057.jpg",
"patch0003639.jpg",
"patch0004615.jpg",
"patch0006513.jpg",
"patch0001708.jpg",
"patch0006653.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004940.jpg",
"patch0005887.jpg",
"patch0000135.jpg",
"patch0002814.jpg",
"patch0000425.jpg",
"patch0004200.jpg",
"patch0002945.jpg",
"patch0003692.jpg",
"patch0006178.jpg",
"patch0000710.jpg",
"patch0000739.jpg",
"patch0000067.jpg",
"patch0001247.jpg",
"patch0004888.jpg",
"patch0006931.jpg",
"patch0005677.jpg",
"patch0000434.jpg",
"patch0004519.jpg",
"patch0005387.jpg",
"patch0005285.jpg",
"patch0006519.jpg",
"patch0002386.jpg",
"patch0006526.jpg",
"patch0005299.jpg",
"patch0004326.jpg",
"patch0002342.jpg",
"patch0001424.jpg",
"patch0002703.jpg",
"patch0001102.jpg",
"patch0000056.jpg",
"patch0002522.jpg",
"patch0005622.jpg",
"patch0003902.jpg",
"patch0001683.jpg",
"patch0006726.jpg",
"patch0004823.jpg",
"patch0005719.jpg",
"patch0006272.jpg",
"patch0004025.jpg",
"patch0004314.jpg",
"patch0003961.jpg",
"patch0002629.jpg",
"patch0005661.jpg",
"patch0000332.jpg",
"patch0006074.jpg",
"patch0006065.jpg",
"patch0002994.jpg",
"patch0002075.jpg",
"patch0004167.jpg",
"patch0005982.jpg",
"patch0002498.jpg",
"patch0001580.jpg",
"patch0004356.jpg",
"patch0006427.jpg",
"patch0004198.jpg",
"patch0000493.jpg",
"patch0005714.jpg",
"patch0005254.jpg",
"patch0004064.jpg",
"patch0001817.jpg",
"patch0006743.jpg",
"patch0004859.jpg",
"patch0004659.jpg",
"patch0004831.jpg",
"patch0006322.jpg",
"patch0003558.jpg",
"patch0003040.jpg",
"patch0001253.jpg",
"patch0004819.jpg",
"patch0001778.jpg",
"patch0006875.jpg",
"patch0006089.jpg",
"patch0002627.jpg",
"patch0000292.jpg",
"patch0005560.jpg",
"patch0000765.jpg",
"patch0006396.jpg",
"patch0004317.jpg",
"patch0006033.jpg",
"patch0004944.jpg",
"patch0005403.jpg",
"patch0003900.jpg",
"patch0003257.jpg",
"patch0005348.jpg",
"patch0001882.jpg",
"patch0005708.jpg",
"patch0003321.jpg",
"patch0000265.jpg",
"patch0005824.jpg",
"patch0002026.jpg",
"patch0005021.jpg",
"patch0001411.jpg",
"patch0002142.jpg",
"patch0001373.jpg",
"patch0002923.jpg",
"patch0001276.jpg",
"patch0006618.jpg",
"patch0006460.jpg",
"patch0003210.jpg",
"patch0002024.jpg",
"patch0004873.jpg",
"patch0004073.jpg",
"patch0004242.jpg",
"patch0002136.jpg",
"patch0006839.jpg",
"patch0006442.jpg",
"patch0002171.jpg",
"patch0000024.jpg",
"patch0001460.jpg",
"patch0001299.jpg",
"patch0005276.jpg",
"patch0004368.jpg",
"patch0006212.jpg",
"patch0004615.jpg",
"patch0003929.jpg",
"patch0002056.jpg",
"patch0003404.jpg",
"patch0007026.jpg",
"patch0000311.jpg",
"patch0004582.jpg",
"patch0001713.jpg",
"patch0005885.jpg",
"patch0003953.jpg",
"patch0004218.jpg",
"patch0000722.jpg",
"patch0003046.jpg",
"patch0003242.jpg",
"patch0005033.jpg",
"patch0005463.jpg",
"patch0000648.jpg",
"patch0000296.jpg",
"patch0003207.jpg",
"patch0001367.jpg",
"patch0005322.jpg",
"patch0000690.jpg",
"patch0001092.jpg",
"patch0000276.jpg",
"patch0006226.jpg",
"patch0001587.jpg",
"patch0001187.jpg",
"patch0006163.jpg",
"patch0002784.jpg",
"patch0003565.jpg",
"patch0000169.jpg",
"patch0002839.jpg",
"patch0003982.jpg",
"patch0003217.jpg",
"patch0000266.jpg",
"patch0003909.jpg",
"patch0006244.jpg",
"patch0005055.jpg",
"patch0004112.jpg",
"patch0006646.jpg",
"patch0001376.jpg",
"patch0003328.jpg",
"patch0002913.jpg",
"patch0006989.jpg",
"patch0000683.jpg",
"patch0006011.jpg",
"patch0002161.jpg",
"patch0004876.jpg",
"patch0006321.jpg",
"patch0007006.jpg",
"patch0002431.jpg",
"patch0001849.jpg",
"patch0000256.jpg",
"patch0000236.jpg",
"patch0002837.jpg",
"patch0003136.jpg",
"patch0003368.jpg",
"patch0002461.jpg",
"patch0003782.jpg",
"patch0005232.jpg",
"patch0005011.jpg",
"patch0000828.jpg",
"patch0004024.jpg",
"patch0002863.jpg",
"patch0006796.jpg",
"patch0005376.jpg",
"patch0002449.jpg",
"patch0000615.jpg",
"patch0002435.jpg",
"patch0004156.jpg",
"patch0003771.jpg",
"patch0000419.jpg",
"patch0001676.jpg",
"patch0000820.jpg",
"patch0002098.jpg",
"patch0004378.jpg",
"patch0000180.jpg",
"patch0001295.jpg",
"patch0004900.jpg",
"patch0001677.jpg",
"patch0004717.jpg",
"patch0002875.jpg",
"patch0004246.jpg",
"patch0005173.jpg",
"patch0001699.jpg",
"patch0000562.jpg",
"patch0000386.jpg",
"patch0005668.jpg",
"patch0003098.jpg",
"patch0003020.jpg",
"patch0001485.jpg",
"patch0004022.jpg",
"patch0004315.jpg",
"patch0004786.jpg",
"patch0001609.jpg",
"patch0001581.jpg",
"patch0002153.jpg",
"patch0003806.jpg",
"patch0004698.jpg",
"patch0001624.jpg",
"patch0006693.jpg",
"patch0001125.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Even" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Incong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "8"
/3 = "7"
/4 = "9"
/5 = "3"
/6 = "8"
/7 = "1"
/8 = "1"
/9 = "9"
/10 = "5"
/11 = "8"
/12 = "9"
/13 = "8"
/14 = "7"
</item>

<item Image_ID>
/1 = "19"
/2 = "6"
/3 = "101"
/4 = "117"
/5 = "89"
/6 = "9"
/7 = "34"
/8 = "83"
/9 = "78"
/10 = "82"
/11 = "11"
/12 = "96"
/13 = "10"
/14 = "111"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_odd;
11 = test_odd;
12 = test_odd;
13 = test_even;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_odd;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

