<item image_presentation_Congruent>
/1 = "SquareCongruent_065.jpg"
/2 = "SquareIncongruent_130.jpg"
/3 = "SquareIncongruent_131.jpg"
/4 = "SquareCongruent_071.jpg"
/5 = "SquareIncongruent_140.jpg"
/6 = "SquareIncongruent_055.jpg"
/7 = "SquareCongruent_008.jpg"
/8 = "SquareIncongruent_044.jpg"
/9 = "SquareIncongruent_053.jpg"
/10 = "SquareIncongruent_086.jpg"
/11 = "SquareCongruent_134.jpg"
/12 = "SquareCongruent_070.jpg"
/13 = "SquareCongruent_049.jpg"
/14 = "SquareCongruent_104.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_126.jpg"
/2 = "SquareCongruent_128.jpg"
/3 = "SquareIncongruent_078.jpg"
</item>

<item Masking_item_1>
/1 = "mask_018.jpg"
/2 = "mask_096.jpg"
/3 = "mask_131.jpg"
/4 = "mask_108.jpg"
</item>

<item Masking_item_2>
/1 = "mask_047.jpg"
/2 = "mask_113.jpg"
/3 = "mask_095.jpg"
/4 = "mask_128.jpg"
</item>

<item Masking_item_3>
/1 = "mask_069.jpg"
/2 = "mask_124.jpg"
/3 = "mask_076.jpg"
/4 = "mask_133.jpg"
</item>

<item Masking_item_4>
/1 = "mask_106.jpg"
/2 = "mask_097.jpg"
/3 = "mask_119.jpg"
/4 = "mask_044.jpg"
</item>

<item Masking_item_5>
/1 = "mask_003.jpg"
/2 = "mask_029.jpg"
/3 = "mask_088.jpg"
/4 = "mask_045.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_018.jpg"
/2 = "maskCrop_096.jpg"
/3 = "maskCrop_131.jpg"
/4 = "maskCrop_108.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_047.jpg"
/2 = "maskCrop_113.jpg"
/3 = "maskCrop_095.jpg"
/4 = "maskCrop_128.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_069.jpg"
/2 = "maskCrop_124.jpg"
/3 = "maskCrop_076.jpg"
/4 = "maskCrop_133.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_106.jpg"
/2 = "maskCrop_097.jpg"
/3 = "maskCrop_119.jpg"
/4 = "maskCrop_044.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_003.jpg"
/2 = "maskCrop_029.jpg"
/3 = "maskCrop_088.jpg"
/4 = "maskCrop_045.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_126_5_p.jpg"
/2 = "incong_128_5_p.jpg"
/3 = "cong_78_9_p.jpg"
</item>

<item CP_patch>
/1 = "incong_65_5_p.jpg"
/2 = "cong_130_7_p.jpg"
/3 = "cong_131_1_p.jpg"
/4 = "incong_71_2_p.jpg"
/5 = "cong_140_2_p.jpg"
/6 = "cong_55_6_p.jpg"
/7 = "incong_8_2_p.jpg"
/8 = "cong_44_5_p.jpg"
/9 = "cong_53_4_p.jpg"
/10 = "cong_86_5_p.jpg"
/11 = "incong_134_6_p.jpg"
/12 = "incong_70_7_p.jpg"
/13 = "incong_49_9_p.jpg"
/14 = "incong_104_7_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "38.7%"
/3 = "38.7%"
/4 = "50%"
/5 = "50%"
/6 = "61.3%"
/7 = "50%"
/8 = "50%"
/9 = "38.7%"
/10 = "50%"
/11 = "61.3%"
/12 = "38.7%"
/13 = "61.3%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "70%"
/3 = "30%"
/4 = "30%"
/5 = "30%"
/6 = "50%"
/7 = "30%"
/8 = "50%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_126_1_a.jpg",
"cong_128_1_a.jpg",
"incong_78_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_65_1_a.jpg",
"incong_130_1_a.jpg",
"incong_131_1_p.jpg",
"incong_44_1_a.jpg",
"incong_86_1_a.jpg",
"cong_70_1_a.jpg",
"cong_49_1_a.jpg",
"cong_104_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_126_3_a.jpg",
"cong_128_3_a.jpg",
"incong_78_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_65_3_a.jpg",
"incong_130_3_a.jpg",
"incong_131_3_a.jpg",
"incong_44_3_a.jpg",
"incong_86_3_a.jpg",
"cong_70_3_a.jpg",
"cong_49_3_a.jpg",
"cong_104_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_126_5_p.jpg",
"cong_128_5_p.jpg",
"incong_78_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_65_5_p.jpg",
"incong_130_5_a.jpg",
"incong_131_5_a.jpg",
"incong_44_5_p.jpg",
"incong_86_5_p.jpg",
"cong_70_5_a.jpg",
"cong_49_5_a.jpg",
"cong_104_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_126_7_a.jpg",
"cong_128_7_a.jpg",
"incong_78_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_65_7_a.jpg",
"incong_130_7_p.jpg",
"incong_131_7_a.jpg",
"incong_44_7_a.jpg",
"incong_86_7_a.jpg",
"cong_70_7_p.jpg",
"cong_49_7_a.jpg",
"cong_104_7_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_126_9_a.jpg",
"cong_128_9_a.jpg",
"incong_78_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_65_9_a.jpg",
"incong_130_9_a.jpg",
"incong_131_9_a.jpg",
"incong_44_9_a.jpg",
"incong_86_9_a.jpg",
"cong_70_9_a.jpg",
"cong_49_9_p.jpg",
"cong_104_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_71_2_p.jpg",
"incong_140_2_p.jpg",
"incong_55_2_a.jpg",
"cong_8_2_p.jpg",
"incong_53_2_a.jpg",
"cong_134_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_71_4_a.jpg",
"incong_140_4_a.jpg",
"incong_55_4_a.jpg",
"cong_8_4_a.jpg",
"incong_53_4_p.jpg",
"cong_134_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_71_6_a.jpg",
"incong_140_6_a.jpg",
"incong_55_6_p.jpg",
"cong_8_6_a.jpg",
"incong_53_6_a.jpg",
"cong_134_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_71_8_a.jpg",
"incong_140_8_a.jpg",
"incong_55_8_a.jpg",
"cong_8_8_a.jpg",
"incong_53_8_a.jpg",
"cong_134_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001162.jpg",
"patch0002988.jpg",
"patch0000531.jpg",
"patch0003222.jpg",
"patch0000658.jpg",
"patch0006214.jpg",
"patch0006423.jpg",
"patch0001678.jpg",
"patch0005519.jpg",
"patch0001631.jpg",
"patch0000924.jpg",
"patch0001448.jpg",
"patch0004426.jpg",
"patch0000680.jpg",
"patch0004025.jpg",
"patch0004777.jpg",
"patch0004134.jpg",
"patch0000777.jpg",
"patch0006735.jpg",
"patch0005930.jpg",
"patch0000651.jpg",
"patch0006486.jpg",
"patch0000697.jpg",
"patch0002877.jpg",
"patch0002679.jpg",
"patch0003237.jpg",
"patch0002493.jpg",
"patch0001875.jpg",
"patch0003802.jpg",
"patch0005026.jpg",
"patch0006669.jpg",
"patch0003652.jpg",
"patch0005035.jpg",
"patch0005730.jpg",
"patch0003244.jpg",
"patch0006626.jpg",
"patch0004448.jpg",
"patch0006038.jpg",
"patch0003106.jpg",
"patch0006740.jpg",
"patch0005665.jpg",
"patch0003170.jpg",
"patch0004572.jpg",
"patch0006719.jpg",
"patch0004757.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003346.jpg",
"patch0005867.jpg",
"patch0000128.jpg",
"patch0002484.jpg",
"patch0003410.jpg",
"patch0005104.jpg",
"patch0006768.jpg",
"patch0001220.jpg",
"patch0005090.jpg",
"patch0005176.jpg",
"patch0000148.jpg",
"patch0004230.jpg",
"patch0005555.jpg",
"patch0003755.jpg",
"patch0006577.jpg",
"patch0002444.jpg",
"patch0002575.jpg",
"patch0001470.jpg",
"patch0000092.jpg",
"patch0004772.jpg",
"patch0004533.jpg",
"patch0004721.jpg",
"patch0004254.jpg",
"patch0000615.jpg",
"patch0004319.jpg",
"patch0005673.jpg",
"patch0003171.jpg",
"patch0003077.jpg",
"patch0004733.jpg",
"patch0006513.jpg",
"patch0000297.jpg",
"patch0006222.jpg",
"patch0000041.jpg",
"patch0005126.jpg",
"patch0001402.jpg",
"patch0002006.jpg",
"patch0001818.jpg",
"patch0005594.jpg",
"patch0005729.jpg",
"patch0000517.jpg",
"patch0004394.jpg",
"patch0000690.jpg",
"patch0005887.jpg",
"patch0001839.jpg",
"patch0004402.jpg",
"patch0002231.jpg",
"patch0006617.jpg",
"patch0003012.jpg",
"patch0006339.jpg",
"patch0000578.jpg",
"patch0002999.jpg",
"patch0003619.jpg",
"patch0006522.jpg",
"patch0005857.jpg",
"patch0005893.jpg",
"patch0000466.jpg",
"patch0003960.jpg",
"patch0004002.jpg",
"patch0006387.jpg",
"patch0002501.jpg",
"patch0002969.jpg",
"patch0006910.jpg",
"patch0000017.jpg",
"patch0003465.jpg",
"patch0002928.jpg",
"patch0003208.jpg",
"patch0005531.jpg",
"patch0006677.jpg",
"patch0005125.jpg",
"patch0000156.jpg",
"patch0000112.jpg",
"patch0000274.jpg",
"patch0001910.jpg",
"patch0006900.jpg",
"patch0000450.jpg",
"patch0003957.jpg",
"patch0000343.jpg",
"patch0003573.jpg",
"patch0003679.jpg",
"patch0003306.jpg",
"patch0004641.jpg",
"patch0000142.jpg",
"patch0003262.jpg",
"patch0000283.jpg",
"patch0001212.jpg",
"patch0005633.jpg",
"patch0006830.jpg",
"patch0005936.jpg",
"patch0001862.jpg",
"patch0003937.jpg",
"patch0001870.jpg",
"patch0006988.jpg",
"patch0006820.jpg",
"patch0005335.jpg",
"patch0006750.jpg",
"patch0004735.jpg",
"patch0004649.jpg",
"patch0004406.jpg",
"patch0004722.jpg",
"patch0005103.jpg",
"patch0005845.jpg",
"patch0005919.jpg",
"patch0000470.jpg",
"patch0000886.jpg",
"patch0004379.jpg",
"patch0005008.jpg",
"patch0000141.jpg",
"patch0002369.jpg",
"patch0006736.jpg",
"patch0005198.jpg",
"patch0001770.jpg",
"patch0005164.jpg",
"patch0005534.jpg",
"patch0006431.jpg",
"patch0003525.jpg",
"patch0002062.jpg",
"patch0003843.jpg",
"patch0000651.jpg",
"patch0003043.jpg",
"patch0003356.jpg",
"patch0002590.jpg",
"patch0005686.jpg",
"patch0004524.jpg",
"patch0000225.jpg",
"patch0001219.jpg",
"patch0004823.jpg",
"patch0000194.jpg",
"patch0000309.jpg",
"patch0005816.jpg",
"patch0002746.jpg",
"patch0005688.jpg",
"patch0001364.jpg",
"patch0003549.jpg",
"patch0003286.jpg",
"patch0001933.jpg",
"patch0002188.jpg",
"patch0005406.jpg",
"patch0002876.jpg",
"patch0000085.jpg",
"patch0001549.jpg",
"patch0006167.jpg",
"patch0004057.jpg",
"patch0003047.jpg",
"patch0006656.jpg",
"patch0004433.jpg",
"patch0004571.jpg",
"patch0000302.jpg",
"patch0006912.jpg",
"patch0005582.jpg",
"patch0003649.jpg",
"patch0003816.jpg",
"patch0006578.jpg",
"patch0001096.jpg",
"patch0004028.jpg",
"patch0004616.jpg",
"patch0003788.jpg",
"patch0003160.jpg",
"patch0004986.jpg",
"patch0003924.jpg",
"patch0006266.jpg",
"patch0004193.jpg",
"patch0005138.jpg",
"patch0005429.jpg",
"patch0001261.jpg",
"patch0005785.jpg",
"patch0001347.jpg",
"patch0000175.jpg",
"patch0005907.jpg",
"patch0001407.jpg",
"patch0001087.jpg",
"patch0002529.jpg",
"patch0002870.jpg",
"patch0004745.jpg",
"patch0001525.jpg",
"patch0006412.jpg",
"patch0005788.jpg",
"patch0001169.jpg",
"patch0004003.jpg",
"patch0006459.jpg",
"patch0005986.jpg",
"patch0003308.jpg",
"patch0000968.jpg",
"patch0005597.jpg",
"patch0001204.jpg",
"patch0002411.jpg",
"patch0003715.jpg",
"patch0001775.jpg",
"patch0000310.jpg",
"patch0002200.jpg",
"patch0001583.jpg",
"patch0005016.jpg",
"patch0003707.jpg",
"patch0005631.jpg",
"patch0004215.jpg",
"patch0006647.jpg",
"patch0002644.jpg",
"patch0000325.jpg",
"patch0004033.jpg",
"patch0003934.jpg",
"patch0002696.jpg",
"patch0000685.jpg",
"patch0001535.jpg",
"patch0002039.jpg",
"patch0004553.jpg",
"patch0003991.jpg",
"patch0002269.jpg",
"patch0001526.jpg",
"patch0000618.jpg",
"patch0005110.jpg",
"patch0003217.jpg",
"patch0006051.jpg",
"patch0000639.jpg",
"patch0004208.jpg",
"patch0004685.jpg",
"patch0006914.jpg",
"patch0001353.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Odd" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Cong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "7"
/3 = "1"
/4 = "2"
/5 = "2"
/6 = "6"
/7 = "2"
/8 = "5"
/9 = "4"
/10 = "5"
/11 = "6"
/12 = "7"
/13 = "9"
/14 = "7"
</item>

<item Image_ID>
/1 = "65"
/2 = "130"
/3 = "131"
/4 = "71"
/5 = "140"
/6 = "55"
/7 = "8"
/8 = "44"
/9 = "53"
/10 = "86"
/11 = "134"
/12 = "70"
/13 = "49"
/14 = "104"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_even;
17 = test_odd;
18 = test_even;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

