<item image_presentation_Congruent>
/1 = "SquareIncongruent_057.jpg"
/2 = "SquareIncongruent_018.jpg"
/3 = "SquareCongruent_081.jpg"
/4 = "SquareCongruent_110.jpg"
/5 = "SquareCongruent_065.jpg"
/6 = "SquareCongruent_048.jpg"
/7 = "SquareCongruent_029.jpg"
/8 = "SquareCongruent_066.jpg"
/9 = "SquareIncongruent_101.jpg"
/10 = "SquareIncongruent_059.jpg"
/11 = "SquareIncongruent_129.jpg"
/12 = "SquareIncongruent_117.jpg"
/13 = "SquareIncongruent_116.jpg"
/14 = "SquareCongruent_006.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_031.jpg"
/2 = "SquareIncongruent_050.jpg"
/3 = "SquareCongruent_067.jpg"
</item>

<item Masking_item_1>
/1 = "mask_077.jpg"
/2 = "mask_138.jpg"
/3 = "mask_092.jpg"
/4 = "mask_066.jpg"
</item>

<item Masking_item_2>
/1 = "mask_107.jpg"
/2 = "mask_062.jpg"
/3 = "mask_072.jpg"
/4 = "mask_117.jpg"
</item>

<item Masking_item_3>
/1 = "mask_022.jpg"
/2 = "mask_055.jpg"
/3 = "mask_003.jpg"
/4 = "mask_040.jpg"
</item>

<item Masking_item_4>
/1 = "mask_134.jpg"
/2 = "mask_057.jpg"
/3 = "mask_031.jpg"
/4 = "mask_053.jpg"
</item>

<item Masking_item_5>
/1 = "mask_036.jpg"
/2 = "mask_129.jpg"
/3 = "mask_101.jpg"
/4 = "mask_038.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_077.jpg"
/2 = "maskCrop_138.jpg"
/3 = "maskCrop_092.jpg"
/4 = "maskCrop_066.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_107.jpg"
/2 = "maskCrop_062.jpg"
/3 = "maskCrop_072.jpg"
/4 = "maskCrop_117.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_022.jpg"
/2 = "maskCrop_055.jpg"
/3 = "maskCrop_003.jpg"
/4 = "maskCrop_040.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_134.jpg"
/2 = "maskCrop_057.jpg"
/3 = "maskCrop_031.jpg"
/4 = "maskCrop_053.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_036.jpg"
/2 = "maskCrop_129.jpg"
/3 = "maskCrop_101.jpg"
/4 = "maskCrop_038.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_31_7_p.jpg"
/2 = "cong_50_9_p.jpg"
/3 = "incong_67_5_p.jpg"
</item>

<item CP_patch>
/1 = "cong_57_1_p.jpg"
/2 = "cong_18_8_p.jpg"
/3 = "incong_81_4_p.jpg"
/4 = "incong_110_8_p.jpg"
/5 = "incong_65_5_p.jpg"
/6 = "incong_48_5_p.jpg"
/7 = "incong_29_4_p.jpg"
/8 = "incong_66_6_p.jpg"
/9 = "cong_101_7_p.jpg"
/10 = "cong_59_6_p.jpg"
/11 = "cong_129_4_p.jpg"
/12 = "cong_117_9_p.jpg"
/13 = "cong_116_8_p.jpg"
/14 = "incong_6_8_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "38.7%"
/2 = "61.3%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "38.7%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "38.7%"
/10 = "61.3%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "50%"
/4 = "70%"
/5 = "50%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "70%"
/10 = "50%"
/11 = "50%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_31_1_a.jpg",
"incong_50_1_a.jpg",
"cong_67_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_57_1_p.jpg",
"cong_65_1_a.jpg",
"cong_48_1_a.jpg",
"incong_101_1_a.jpg",
"incong_117_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_31_3_a.jpg",
"incong_50_3_a.jpg",
"cong_67_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_57_3_a.jpg",
"cong_65_3_a.jpg",
"cong_48_3_a.jpg",
"incong_101_3_a.jpg",
"incong_117_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_31_5_a.jpg",
"incong_50_5_a.jpg",
"cong_67_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_57_5_a.jpg",
"cong_65_5_p.jpg",
"cong_48_5_p.jpg",
"incong_101_5_a.jpg",
"incong_117_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_31_7_p.jpg",
"incong_50_7_a.jpg",
"cong_67_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_57_7_a.jpg",
"cong_65_7_a.jpg",
"cong_48_7_a.jpg",
"incong_101_7_p.jpg",
"incong_117_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_31_9_a.jpg",
"incong_50_9_p.jpg",
"cong_67_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_57_9_a.jpg",
"cong_65_9_a.jpg",
"cong_48_9_a.jpg",
"incong_101_9_a.jpg",
"incong_117_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_18_2_a.jpg",
"cong_81_2_a.jpg",
"cong_110_2_a.jpg",
"cong_29_2_a.jpg",
"cong_66_2_a.jpg",
"incong_59_2_a.jpg",
"incong_129_2_a.jpg",
"incong_116_2_a.jpg",
"cong_6_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_18_4_a.jpg",
"cong_81_4_p.jpg",
"cong_110_4_a.jpg",
"cong_29_4_p.jpg",
"cong_66_4_a.jpg",
"incong_59_4_a.jpg",
"incong_129_4_p.jpg",
"incong_116_4_a.jpg",
"cong_6_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_18_6_a.jpg",
"cong_81_6_a.jpg",
"cong_110_6_a.jpg",
"cong_29_6_a.jpg",
"cong_66_6_p.jpg",
"incong_59_6_p.jpg",
"incong_129_6_a.jpg",
"incong_116_6_a.jpg",
"cong_6_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_18_8_p.jpg",
"cong_81_8_a.jpg",
"cong_110_8_p.jpg",
"cong_29_8_a.jpg",
"cong_66_8_a.jpg",
"incong_59_8_a.jpg",
"incong_129_8_a.jpg",
"incong_116_8_p.jpg",
"cong_6_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001097.jpg",
"patch0006985.jpg",
"patch0003532.jpg",
"patch0001203.jpg",
"patch0006086.jpg",
"patch0001690.jpg",
"patch0001862.jpg",
"patch0004149.jpg",
"patch0005012.jpg",
"patch0003103.jpg",
"patch0005207.jpg",
"patch0002805.jpg",
"patch0001148.jpg",
"patch0003639.jpg",
"patch0004927.jpg",
"patch0003621.jpg",
"patch0006145.jpg",
"patch0001332.jpg",
"patch0004373.jpg",
"patch0005535.jpg",
"patch0001712.jpg",
"patch0004205.jpg",
"patch0002915.jpg",
"patch0000149.jpg",
"patch0005687.jpg",
"patch0000024.jpg",
"patch0001204.jpg",
"patch0003578.jpg",
"patch0006358.jpg",
"patch0004683.jpg",
"patch0006233.jpg",
"patch0001476.jpg",
"patch0004108.jpg",
"patch0001883.jpg",
"patch0003006.jpg",
"patch0005056.jpg",
"patch0002726.jpg",
"patch0000019.jpg",
"patch0000436.jpg",
"patch0004633.jpg",
"patch0000905.jpg",
"patch0001304.jpg",
"patch0000717.jpg",
"patch0000971.jpg",
"patch0005927.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0005001.jpg",
"patch0002659.jpg",
"patch0000389.jpg",
"patch0000610.jpg",
"patch0002599.jpg",
"patch0002215.jpg",
"patch0001717.jpg",
"patch0001917.jpg",
"patch0001465.jpg",
"patch0006589.jpg",
"patch0006605.jpg",
"patch0003764.jpg",
"patch0001451.jpg",
"patch0003781.jpg",
"patch0006595.jpg",
"patch0002831.jpg",
"patch0006631.jpg",
"patch0001539.jpg",
"patch0001148.jpg",
"patch0001051.jpg",
"patch0000964.jpg",
"patch0002302.jpg",
"patch0004688.jpg",
"patch0001832.jpg",
"patch0002214.jpg",
"patch0004319.jpg",
"patch0000458.jpg",
"patch0000133.jpg",
"patch0002774.jpg",
"patch0003248.jpg",
"patch0004424.jpg",
"patch0001673.jpg",
"patch0003531.jpg",
"patch0005674.jpg",
"patch0003973.jpg",
"patch0000890.jpg",
"patch0003811.jpg",
"patch0002889.jpg",
"patch0002787.jpg",
"patch0006703.jpg",
"patch0000419.jpg",
"patch0004487.jpg",
"patch0000524.jpg",
"patch0001260.jpg",
"patch0000020.jpg",
"patch0004167.jpg",
"patch0005963.jpg",
"patch0000291.jpg",
"patch0004517.jpg",
"patch0007038.jpg",
"patch0006089.jpg",
"patch0002734.jpg",
"patch0005258.jpg",
"patch0004184.jpg",
"patch0004526.jpg",
"patch0005872.jpg",
"patch0006889.jpg",
"patch0003941.jpg",
"patch0004681.jpg",
"patch0004238.jpg",
"patch0003130.jpg",
"patch0003476.jpg",
"patch0004744.jpg",
"patch0006412.jpg",
"patch0006722.jpg",
"patch0000102.jpg",
"patch0003376.jpg",
"patch0006471.jpg",
"patch0002866.jpg",
"patch0001780.jpg",
"patch0005253.jpg",
"patch0001270.jpg",
"patch0004149.jpg",
"patch0004278.jpg",
"patch0003278.jpg",
"patch0001275.jpg",
"patch0002045.jpg",
"patch0000361.jpg",
"patch0006824.jpg",
"patch0003483.jpg",
"patch0006024.jpg",
"patch0004113.jpg",
"patch0006690.jpg",
"patch0005689.jpg",
"patch0000907.jpg",
"patch0001497.jpg",
"patch0005800.jpg",
"patch0003208.jpg",
"patch0006689.jpg",
"patch0001677.jpg",
"patch0006341.jpg",
"patch0003646.jpg",
"patch0006192.jpg",
"patch0001504.jpg",
"patch0001207.jpg",
"patch0003090.jpg",
"patch0004111.jpg",
"patch0003731.jpg",
"patch0003335.jpg",
"patch0002235.jpg",
"patch0006662.jpg",
"patch0002097.jpg",
"patch0000222.jpg",
"patch0005297.jpg",
"patch0003209.jpg",
"patch0006330.jpg",
"patch0004613.jpg",
"patch0006768.jpg",
"patch0000185.jpg",
"patch0002450.jpg",
"patch0005061.jpg",
"patch0006906.jpg",
"patch0002167.jpg",
"patch0004126.jpg",
"patch0003589.jpg",
"patch0002543.jpg",
"patch0000292.jpg",
"patch0005244.jpg",
"patch0000936.jpg",
"patch0006279.jpg",
"patch0005517.jpg",
"patch0003320.jpg",
"patch0006800.jpg",
"patch0002965.jpg",
"patch0006295.jpg",
"patch0000705.jpg",
"patch0000948.jpg",
"patch0003170.jpg",
"patch0000112.jpg",
"patch0006490.jpg",
"patch0000147.jpg",
"patch0001107.jpg",
"patch0003446.jpg",
"patch0000728.jpg",
"patch0004305.jpg",
"patch0003544.jpg",
"patch0006658.jpg",
"patch0001913.jpg",
"patch0005237.jpg",
"patch0005217.jpg",
"patch0002151.jpg",
"patch0001432.jpg",
"patch0001532.jpg",
"patch0003652.jpg",
"patch0002222.jpg",
"patch0001189.jpg",
"patch0003445.jpg",
"patch0001826.jpg",
"patch0004986.jpg",
"patch0000491.jpg",
"patch0001337.jpg",
"patch0003911.jpg",
"patch0003107.jpg",
"patch0003815.jpg",
"patch0001795.jpg",
"patch0003234.jpg",
"patch0000392.jpg",
"patch0006174.jpg",
"patch0006336.jpg",
"patch0000979.jpg",
"patch0003547.jpg",
"patch0006896.jpg",
"patch0000967.jpg",
"patch0002056.jpg",
"patch0002679.jpg",
"patch0002366.jpg",
"patch0002907.jpg",
"patch0001529.jpg",
"patch0004055.jpg",
"patch0005382.jpg",
"patch0001663.jpg",
"patch0004560.jpg",
"patch0006163.jpg",
"patch0005137.jpg",
"patch0001245.jpg",
"patch0004326.jpg",
"patch0003785.jpg",
"patch0002834.jpg",
"patch0003475.jpg",
"patch0000422.jpg",
"patch0000466.jpg",
"patch0005514.jpg",
"patch0001914.jpg",
"patch0000054.jpg",
"patch0000927.jpg",
"patch0002553.jpg",
"patch0003922.jpg",
"patch0006842.jpg",
"patch0000956.jpg",
"patch0000053.jpg",
"patch0000477.jpg",
"patch0003066.jpg",
"patch0002387.jpg",
"patch0000682.jpg",
"patch0000113.jpg",
"patch0000604.jpg",
"patch0004593.jpg",
"patch0005371.jpg",
"patch0004677.jpg",
"patch0001683.jpg",
"patch0006062.jpg",
"patch0003428.jpg",
"patch0001633.jpg",
"patch0004874.jpg",
"patch0003553.jpg",
"patch0005985.jpg",
"patch0002838.jpg",
"patch0005697.jpg",
"patch0000344.jpg",
"patch0001487.jpg",
"patch0003766.jpg",
"patch0006184.jpg",
"patch0002517.jpg",
"patch0000030.jpg",
"patch0002135.jpg",
"patch0000865.jpg",
"patch0004525.jpg",
"patch0000568.jpg",
"patch0005420.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Even" 
/3 = "Even" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Even" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Cong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "8"
/3 = "4"
/4 = "8"
/5 = "5"
/6 = "5"
/7 = "4"
/8 = "6"
/9 = "7"
/10 = "6"
/11 = "4"
/12 = "9"
/13 = "8"
/14 = "8"
</item>

<item Image_ID>
/1 = "57"
/2 = "18"
/3 = "81"
/4 = "110"
/5 = "65"
/6 = "48"
/7 = "29"
/8 = "66"
/9 = "101"
/10 = "59"
/11 = "129"
/12 = "117"
/13 = "116"
/14 = "6"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_even;
10 = test_even;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_even;
]
</expt>

