<item image_presentation_Congruent>
/1 = "SquareCongruent_001.jpg"
/2 = "SquareCongruent_030.jpg"
/3 = "SquareCongruent_090.jpg"
/4 = "SquareCongruent_026.jpg"
/5 = "SquareIncongruent_139.jpg"
/6 = "SquareIncongruent_071.jpg"
/7 = "SquareIncongruent_032.jpg"
/8 = "SquareCongruent_012.jpg"
/9 = "SquareCongruent_029.jpg"
/10 = "SquareIncongruent_110.jpg"
/11 = "SquareIncongruent_138.jpg"
/12 = "SquareIncongruent_081.jpg"
/13 = "SquareIncongruent_123.jpg"
/14 = "SquareCongruent_057.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareIncongruent_020.jpg"
/2 = "SquareCongruent_067.jpg"
/3 = "SquareCongruent_036.jpg"
</item>

<item Masking_item_1>
/1 = "mask_052.jpg"
/2 = "mask_092.jpg"
/3 = "mask_024.jpg"
/4 = "mask_039.jpg"
</item>

<item Masking_item_2>
/1 = "mask_027.jpg"
/2 = "mask_136.jpg"
/3 = "mask_044.jpg"
/4 = "mask_118.jpg"
</item>

<item Masking_item_3>
/1 = "mask_063.jpg"
/2 = "mask_053.jpg"
/3 = "mask_138.jpg"
/4 = "mask_125.jpg"
</item>

<item Masking_item_4>
/1 = "mask_131.jpg"
/2 = "mask_108.jpg"
/3 = "mask_078.jpg"
/4 = "mask_048.jpg"
</item>

<item Masking_item_5>
/1 = "mask_109.jpg"
/2 = "mask_097.jpg"
/3 = "mask_057.jpg"
/4 = "mask_099.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_052.jpg"
/2 = "maskCrop_092.jpg"
/3 = "maskCrop_024.jpg"
/4 = "maskCrop_039.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_027.jpg"
/2 = "maskCrop_136.jpg"
/3 = "maskCrop_044.jpg"
/4 = "maskCrop_118.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_063.jpg"
/2 = "maskCrop_053.jpg"
/3 = "maskCrop_138.jpg"
/4 = "maskCrop_125.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_131.jpg"
/2 = "maskCrop_108.jpg"
/3 = "maskCrop_078.jpg"
/4 = "maskCrop_048.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_109.jpg"
/2 = "maskCrop_097.jpg"
/3 = "maskCrop_057.jpg"
/4 = "maskCrop_099.jpg"
</item>

<item CP_patch_practice>
/1 = "cong_20_9_p.jpg"
/2 = "incong_67_5_p.jpg"
/3 = "incong_36_6_p.jpg"
</item>

<item CP_patch>
/1 = "incong_1_8_p.jpg"
/2 = "incong_30_2_p.jpg"
/3 = "incong_90_5_p.jpg"
/4 = "incong_26_2_p.jpg"
/5 = "cong_139_2_p.jpg"
/6 = "cong_71_2_p.jpg"
/7 = "cong_32_4_p.jpg"
/8 = "incong_12_3_p.jpg"
/9 = "incong_29_4_p.jpg"
/10 = "cong_110_8_p.jpg"
/11 = "cong_138_4_p.jpg"
/12 = "cong_81_4_p.jpg"
/13 = "cong_123_7_p.jpg"
/14 = "incong_57_1_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "50%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "38.7%"
/10 = "50%"
/11 = "38.7%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "30%"
/3 = "50%"
/4 = "30%"
/5 = "30%"
/6 = "30%"
/7 = "50%"
/8 = "30%"
/9 = "50%"
/10 = "70%"
/11 = "50%"
/12 = "50%"
/13 = "70%"
/14 = "30%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_20_1_a.jpg",
"cong_67_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_90_1_a.jpg",
"cong_12_1_a.jpg",
"incong_123_1_a.jpg",
"cong_57_1_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_20_3_a.jpg",
"cong_67_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_90_3_a.jpg",
"cong_12_3_p.jpg",
"incong_123_3_a.jpg",
"cong_57_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_20_5_a.jpg",
"cong_67_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_90_5_p.jpg",
"cong_12_5_a.jpg",
"incong_123_5_a.jpg",
"cong_57_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_20_7_a.jpg",
"cong_67_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_90_7_a.jpg",
"cong_12_7_a.jpg",
"incong_123_7_p.jpg",
"cong_57_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_20_9_p.jpg",
"cong_67_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_90_9_a.jpg",
"cong_12_9_a.jpg",
"incong_123_9_a.jpg",
"cong_57_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_36_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_1_2_a.jpg",
"cong_30_2_p.jpg",
"cong_26_2_p.jpg",
"incong_139_2_p.jpg",
"incong_71_2_p.jpg",
"incong_32_2_a.jpg",
"cong_29_2_a.jpg",
"incong_110_2_a.jpg",
"incong_138_2_a.jpg",
"incong_81_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_36_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_1_4_a.jpg",
"cong_30_4_a.jpg",
"cong_26_4_a.jpg",
"incong_139_4_a.jpg",
"incong_71_4_a.jpg",
"incong_32_4_p.jpg",
"cong_29_4_p.jpg",
"incong_110_4_a.jpg",
"incong_138_4_p.jpg",
"incong_81_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_36_6_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_1_6_a.jpg",
"cong_30_6_a.jpg",
"cong_26_6_a.jpg",
"incong_139_6_a.jpg",
"incong_71_6_a.jpg",
"incong_32_6_a.jpg",
"cong_29_6_a.jpg",
"incong_110_6_a.jpg",
"incong_138_6_a.jpg",
"incong_81_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_36_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_1_8_p.jpg",
"cong_30_8_a.jpg",
"cong_26_8_a.jpg",
"incong_139_8_a.jpg",
"incong_71_8_a.jpg",
"incong_32_8_a.jpg",
"cong_29_8_a.jpg",
"incong_110_8_p.jpg",
"incong_138_8_a.jpg",
"incong_81_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0000010.jpg",
"patch0000215.jpg",
"patch0001469.jpg",
"patch0003204.jpg",
"patch0000896.jpg",
"patch0000061.jpg",
"patch0005118.jpg",
"patch0002492.jpg",
"patch0005492.jpg",
"patch0003072.jpg",
"patch0003071.jpg",
"patch0000347.jpg",
"patch0000350.jpg",
"patch0000641.jpg",
"patch0004177.jpg",
"patch0001695.jpg",
"patch0005914.jpg",
"patch0006024.jpg",
"patch0006771.jpg",
"patch0003435.jpg",
"patch0001548.jpg",
"patch0001589.jpg",
"patch0003770.jpg",
"patch0005351.jpg",
"patch0002440.jpg",
"patch0003238.jpg",
"patch0004487.jpg",
"patch0006437.jpg",
"patch0001134.jpg",
"patch0005021.jpg",
"patch0004053.jpg",
"patch0003039.jpg",
"patch0006201.jpg",
"patch0002756.jpg",
"patch0001255.jpg",
"patch0004440.jpg",
"patch0004373.jpg",
"patch0002298.jpg",
"patch0005626.jpg",
"patch0007002.jpg",
"patch0006871.jpg",
"patch0000890.jpg",
"patch0001627.jpg",
"patch0000166.jpg",
"patch0004253.jpg",
"patch0000776.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0002871.jpg",
"patch0006227.jpg",
"patch0003860.jpg",
"patch0002599.jpg",
"patch0001467.jpg",
"patch0003104.jpg",
"patch0006730.jpg",
"patch0000873.jpg",
"patch0003313.jpg",
"patch0006029.jpg",
"patch0000306.jpg",
"patch0004865.jpg",
"patch0006885.jpg",
"patch0001992.jpg",
"patch0000941.jpg",
"patch0004817.jpg",
"patch0006392.jpg",
"patch0004293.jpg",
"patch0006324.jpg",
"patch0001359.jpg",
"patch0005300.jpg",
"patch0002432.jpg",
"patch0002940.jpg",
"patch0001094.jpg",
"patch0005750.jpg",
"patch0004387.jpg",
"patch0005184.jpg",
"patch0005650.jpg",
"patch0000472.jpg",
"patch0006670.jpg",
"patch0003491.jpg",
"patch0005296.jpg",
"patch0005206.jpg",
"patch0005828.jpg",
"patch0001098.jpg",
"patch0003206.jpg",
"patch0004332.jpg",
"patch0006532.jpg",
"patch0005851.jpg",
"patch0006273.jpg",
"patch0004080.jpg",
"patch0004081.jpg",
"patch0005987.jpg",
"patch0000245.jpg",
"patch0006198.jpg",
"patch0002854.jpg",
"patch0000255.jpg",
"patch0005221.jpg",
"patch0001084.jpg",
"patch0001007.jpg",
"patch0004239.jpg",
"patch0001780.jpg",
"patch0002267.jpg",
"patch0002809.jpg",
"patch0002841.jpg",
"patch0002700.jpg",
"patch0004262.jpg",
"patch0001167.jpg",
"patch0001315.jpg",
"patch0000661.jpg",
"patch0002258.jpg",
"patch0005375.jpg",
"patch0001635.jpg",
"patch0005169.jpg",
"patch0004836.jpg",
"patch0005752.jpg",
"patch0005778.jpg",
"patch0002047.jpg",
"patch0002159.jpg",
"patch0003649.jpg",
"patch0002269.jpg",
"patch0005801.jpg",
"patch0007017.jpg",
"patch0003883.jpg",
"patch0001833.jpg",
"patch0004743.jpg",
"patch0001629.jpg",
"patch0003180.jpg",
"patch0002679.jpg",
"patch0003752.jpg",
"patch0006907.jpg",
"patch0005259.jpg",
"patch0006826.jpg",
"patch0006982.jpg",
"patch0003679.jpg",
"patch0000358.jpg",
"patch0005267.jpg",
"patch0004188.jpg",
"patch0005963.jpg",
"patch0006874.jpg",
"patch0006464.jpg",
"patch0002848.jpg",
"patch0000003.jpg",
"patch0003760.jpg",
"patch0001444.jpg",
"patch0001524.jpg",
"patch0002264.jpg",
"patch0000667.jpg",
"patch0005193.jpg",
"patch0005199.jpg",
"patch0003773.jpg",
"patch0002348.jpg",
"patch0005779.jpg",
"patch0003836.jpg",
"patch0006646.jpg",
"patch0006196.jpg",
"patch0002474.jpg",
"patch0003791.jpg",
"patch0002405.jpg",
"patch0004320.jpg",
"patch0005524.jpg",
"patch0005172.jpg",
"patch0000871.jpg",
"patch0005701.jpg",
"patch0000175.jpg",
"patch0002872.jpg",
"patch0005068.jpg",
"patch0005413.jpg",
"patch0002544.jpg",
"patch0005159.jpg",
"patch0006179.jpg",
"patch0001680.jpg",
"patch0000898.jpg",
"patch0001558.jpg",
"patch0002423.jpg",
"patch0001987.jpg",
"patch0006417.jpg",
"patch0000355.jpg",
"patch0004099.jpg",
"patch0001127.jpg",
"patch0005797.jpg",
"patch0001159.jpg",
"patch0003472.jpg",
"patch0006964.jpg",
"patch0002456.jpg",
"patch0000326.jpg",
"patch0001476.jpg",
"patch0002748.jpg",
"patch0002305.jpg",
"patch0001586.jpg",
"patch0006463.jpg",
"patch0004717.jpg",
"patch0006641.jpg",
"patch0003023.jpg",
"patch0006489.jpg",
"patch0000041.jpg",
"patch0004210.jpg",
"patch0005526.jpg",
"patch0001607.jpg",
"patch0006430.jpg",
"patch0005262.jpg",
"patch0005697.jpg",
"patch0003953.jpg",
"patch0005462.jpg",
"patch0002268.jpg",
"patch0001540.jpg",
"patch0002152.jpg",
"patch0004026.jpg",
"patch0005715.jpg",
"patch0002000.jpg",
"patch0002772.jpg",
"patch0005934.jpg",
"patch0004231.jpg",
"patch0006821.jpg",
"patch0001402.jpg",
"patch0005691.jpg",
"patch0004649.jpg",
"patch0001713.jpg",
"patch0003272.jpg",
"patch0002744.jpg",
"patch0004121.jpg",
"patch0005502.jpg",
"patch0000723.jpg",
"patch0005645.jpg",
"patch0006942.jpg",
"patch0002436.jpg",
"patch0002954.jpg",
"patch0003930.jpg",
"patch0004812.jpg",
"patch0005098.jpg",
"patch0005203.jpg",
"patch0002671.jpg",
"patch0002946.jpg",
"patch0006562.jpg",
"patch0003931.jpg",
"patch0005829.jpg",
"patch0001896.jpg",
"patch0004268.jpg",
"patch0004034.jpg",
"patch0006605.jpg",
"patch0000589.jpg",
"patch0003430.jpg",
"patch0003574.jpg",
"patch0000618.jpg",
"patch0006197.jpg",
"patch0006058.jpg",
"patch0003007.jpg",
"patch0005353.jpg",
"patch0001017.jpg",
"patch0004243.jpg",
"patch0001784.jpg",
"patch0003050.jpg",
"patch0005775.jpg",
"patch0001343.jpg",
"patch0002079.jpg",
"patch0003306.jpg",
"patch0002310.jpg",
"patch0005460.jpg",
"patch0006751.jpg",
"patch0001088.jpg",
"patch0001619.jpg",
"patch0004799.jpg",
"patch0002566.jpg",
"patch0006652.jpg",
"patch0006902.jpg",
"patch0004396.jpg",
"patch0005873.jpg",
"patch0006875.jpg",
"patch0004314.jpg",
"patch0006725.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Even" 
/6 = "Even" 
/7 = "Even" 
/8 = "Odd" 
/9 = "Even" 
/10 = "Even" 
/11 = "Even" 
/12 = "Even" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "2"
/3 = "5"
/4 = "2"
/5 = "2"
/6 = "2"
/7 = "4"
/8 = "3"
/9 = "4"
/10 = "8"
/11 = "4"
/12 = "4"
/13 = "7"
/14 = "1"
</item>

<item Image_ID>
/1 = "1"
/2 = "30"
/3 = "90"
/4 = "26"
/5 = "139"
/6 = "71"
/7 = "32"
/8 = "12"
/9 = "29"
/10 = "110"
/11 = "138"
/12 = "81"
/13 = "123"
/14 = "57"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_odd;
11 = test_even;
12 = test_even;
13 = test_even;
14 = test_even;
15 = test_odd;
16 = test_even;
17 = test_even;
18 = test_even;
19 = test_even;
20 = test_odd;
21 = test_odd;
]
</expt>

