<item image_presentation_Congruent>
/1 = "SquareCongruent_008.jpg"
/2 = "SquareCongruent_001.jpg"
/3 = "SquareIncongruent_137.jpg"
/4 = "SquareIncongruent_011.jpg"
/5 = "SquareCongruent_133.jpg"
/6 = "SquareIncongruent_111.jpg"
/7 = "SquareCongruent_130.jpg"
/8 = "SquareIncongruent_034.jpg"
/9 = "SquareCongruent_050.jpg"
/10 = "SquareIncongruent_085.jpg"
/11 = "SquareIncongruent_019.jpg"
/12 = "SquareIncongruent_082.jpg"
/13 = "SquareCongruent_110.jpg"
/14 = "SquareCongruent_117.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_016.jpg"
/2 = "SquareCongruent_046.jpg"
/3 = "SquareIncongruent_085.jpg"
</item>

<item Masking_item_1>
/1 = "mask_037.jpg"
/2 = "mask_088.jpg"
/3 = "mask_042.jpg"
/4 = "mask_054.jpg"
</item>

<item Masking_item_2>
/1 = "mask_016.jpg"
/2 = "mask_021.jpg"
/3 = "mask_057.jpg"
/4 = "mask_068.jpg"
</item>

<item Masking_item_3>
/1 = "mask_047.jpg"
/2 = "mask_071.jpg"
/3 = "mask_076.jpg"
/4 = "mask_024.jpg"
</item>

<item Masking_item_4>
/1 = "mask_048.jpg"
/2 = "mask_064.jpg"
/3 = "mask_075.jpg"
/4 = "mask_136.jpg"
</item>

<item Masking_item_5>
/1 = "mask_103.jpg"
/2 = "mask_139.jpg"
/3 = "mask_120.jpg"
/4 = "mask_005.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_037.jpg"
/2 = "maskCrop_088.jpg"
/3 = "maskCrop_042.jpg"
/4 = "maskCrop_054.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_016.jpg"
/2 = "maskCrop_021.jpg"
/3 = "maskCrop_057.jpg"
/4 = "maskCrop_068.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_047.jpg"
/2 = "maskCrop_071.jpg"
/3 = "maskCrop_076.jpg"
/4 = "maskCrop_024.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_048.jpg"
/2 = "maskCrop_064.jpg"
/3 = "maskCrop_075.jpg"
/4 = "maskCrop_136.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_103.jpg"
/2 = "maskCrop_139.jpg"
/3 = "maskCrop_120.jpg"
/4 = "maskCrop_005.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_16_8_p.jpg"
/2 = "incong_46_5_p.jpg"
/3 = "cong_85_8_p.jpg"
</item>

<item CP_patch>
/1 = "incong_8_2_p.jpg"
/2 = "incong_1_8_p.jpg"
/3 = "cong_137_1_p.jpg"
/4 = "cong_11_8_p.jpg"
/5 = "incong_133_3_p.jpg"
/6 = "cong_111_7_p.jpg"
/7 = "incong_130_7_p.jpg"
/8 = "cong_34_1_p.jpg"
/9 = "incong_50_9_p.jpg"
/10 = "cong_85_8_p.jpg"
/11 = "cong_19_4_p.jpg"
/12 = "cong_82_5_p.jpg"
/13 = "incong_110_8_p.jpg"
/14 = "incong_117_9_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "50%"
/3 = "70%"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "38.7%"
/4 = "50%"
/5 = "61.3%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "38.7%"
/9 = "61.3%"
/10 = "50%"
/11 = "38.7%"
/12 = "50%"
/13 = "50%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "30%"
/4 = "70%"
/5 = "30%"
/6 = "70%"
/7 = "70%"
/8 = "30%"
/9 = "70%"
/10 = "70%"
/11 = "50%"
/12 = "50%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_46_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_137_1_p.jpg",
"cong_133_1_a.jpg",
"incong_111_1_a.jpg",
"cong_130_1_a.jpg",
"incong_34_1_p.jpg",
"cong_50_1_a.jpg",
"incong_82_1_a.jpg",
"cong_117_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_46_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_137_3_a.jpg",
"cong_133_3_p.jpg",
"incong_111_3_a.jpg",
"cong_130_3_a.jpg",
"incong_34_3_a.jpg",
"cong_50_3_a.jpg",
"incong_82_3_a.jpg",
"cong_117_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_46_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_137_5_a.jpg",
"cong_133_5_a.jpg",
"incong_111_5_a.jpg",
"cong_130_5_a.jpg",
"incong_34_5_a.jpg",
"cong_50_5_a.jpg",
"incong_82_5_p.jpg",
"cong_117_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_46_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_137_7_a.jpg",
"cong_133_7_a.jpg",
"incong_111_7_p.jpg",
"cong_130_7_p.jpg",
"incong_34_7_a.jpg",
"cong_50_7_a.jpg",
"incong_82_7_a.jpg",
"cong_117_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_46_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_137_9_a.jpg",
"cong_133_9_a.jpg",
"incong_111_9_a.jpg",
"cong_130_9_a.jpg",
"incong_34_9_a.jpg",
"cong_50_9_p.jpg",
"incong_82_9_a.jpg",
"cong_117_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_16_2_a.jpg",
"incong_85_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_8_2_p.jpg",
"cong_1_2_a.jpg",
"incong_11_2_a.jpg",
"incong_85_2_a.jpg",
"incong_19_2_a.jpg",
"cong_110_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_16_4_a.jpg",
"incong_85_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_8_4_a.jpg",
"cong_1_4_a.jpg",
"incong_11_4_a.jpg",
"incong_85_4_a.jpg",
"incong_19_4_p.jpg",
"cong_110_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_16_6_a.jpg",
"incong_85_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_8_6_a.jpg",
"cong_1_6_a.jpg",
"incong_11_6_a.jpg",
"incong_85_6_a.jpg",
"incong_19_6_a.jpg",
"cong_110_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_16_8_p.jpg",
"incong_85_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_8_8_a.jpg",
"cong_1_8_p.jpg",
"incong_11_8_p.jpg",
"incong_85_8_p.jpg",
"incong_19_8_a.jpg",
"cong_110_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004139.jpg",
"patch0006043.jpg",
"patch0002504.jpg",
"patch0001417.jpg",
"patch0001866.jpg",
"patch0000871.jpg",
"patch0005909.jpg",
"patch0005555.jpg",
"patch0000170.jpg",
"patch0001194.jpg",
"patch0001253.jpg",
"patch0000175.jpg",
"patch0005238.jpg",
"patch0001489.jpg",
"patch0005898.jpg",
"patch0002119.jpg",
"patch0002256.jpg",
"patch0006159.jpg",
"patch0003567.jpg",
"patch0002562.jpg",
"patch0003014.jpg",
"patch0002049.jpg",
"patch0002838.jpg",
"patch0002770.jpg",
"patch0000486.jpg",
"patch0002385.jpg",
"patch0001054.jpg",
"patch0005959.jpg",
"patch0001428.jpg",
"patch0002711.jpg",
"patch0000093.jpg",
"patch0000516.jpg",
"patch0001931.jpg",
"patch0004926.jpg",
"patch0003018.jpg",
"patch0006260.jpg",
"patch0000934.jpg",
"patch0005029.jpg",
"patch0001186.jpg",
"patch0000940.jpg",
"patch0006253.jpg",
"patch0002250.jpg",
"patch0003515.jpg",
"patch0004362.jpg",
"patch0005526.jpg",
"patch0006131.jpg",
"patch0000414.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0006124.jpg",
"patch0006745.jpg",
"patch0003443.jpg",
"patch0004044.jpg",
"patch0000998.jpg",
"patch0006710.jpg",
"patch0000702.jpg",
"patch0000254.jpg",
"patch0000378.jpg",
"patch0002260.jpg",
"patch0002185.jpg",
"patch0002622.jpg",
"patch0001373.jpg",
"patch0006205.jpg",
"patch0000846.jpg",
"patch0003851.jpg",
"patch0002975.jpg",
"patch0006948.jpg",
"patch0002653.jpg",
"patch0006024.jpg",
"patch0006391.jpg",
"patch0005313.jpg",
"patch0002652.jpg",
"patch0006781.jpg",
"patch0002878.jpg",
"patch0000197.jpg",
"patch0002827.jpg",
"patch0000559.jpg",
"patch0006417.jpg",
"patch0006682.jpg",
"patch0001436.jpg",
"patch0006182.jpg",
"patch0006525.jpg",
"patch0003717.jpg",
"patch0003210.jpg",
"patch0000950.jpg",
"patch0002148.jpg",
"patch0003330.jpg",
"patch0003118.jpg",
"patch0006236.jpg",
"patch0000836.jpg",
"patch0006944.jpg",
"patch0000999.jpg",
"patch0006167.jpg",
"patch0003151.jpg",
"patch0004542.jpg",
"patch0003259.jpg",
"patch0003109.jpg",
"patch0006326.jpg",
"patch0002366.jpg",
"patch0005198.jpg",
"patch0004682.jpg",
"patch0003811.jpg",
"patch0006123.jpg",
"patch0000469.jpg",
"patch0003542.jpg",
"patch0006706.jpg",
"patch0000767.jpg",
"patch0003606.jpg",
"patch0005467.jpg",
"patch0003186.jpg",
"patch0002396.jpg",
"patch0006043.jpg",
"patch0002646.jpg",
"patch0005812.jpg",
"patch0002413.jpg",
"patch0001812.jpg",
"patch0004991.jpg",
"patch0005337.jpg",
"patch0000419.jpg",
"patch0005109.jpg",
"patch0003282.jpg",
"patch0003396.jpg",
"patch0005081.jpg",
"patch0002767.jpg",
"patch0002073.jpg",
"patch0000108.jpg",
"patch0002785.jpg",
"patch0002382.jpg",
"patch0005646.jpg",
"patch0003912.jpg",
"patch0004578.jpg",
"patch0002252.jpg",
"patch0001181.jpg",
"patch0002673.jpg",
"patch0004488.jpg",
"patch0006580.jpg",
"patch0000672.jpg",
"patch0005188.jpg",
"patch0001707.jpg",
"patch0005634.jpg",
"patch0006968.jpg",
"patch0003632.jpg",
"patch0005772.jpg",
"patch0000516.jpg",
"patch0006562.jpg",
"patch0004532.jpg",
"patch0002573.jpg",
"patch0005911.jpg",
"patch0000643.jpg",
"patch0002104.jpg",
"patch0006321.jpg",
"patch0002122.jpg",
"patch0004735.jpg",
"patch0005813.jpg",
"patch0003309.jpg",
"patch0002255.jpg",
"patch0005532.jpg",
"patch0004104.jpg",
"patch0000243.jpg",
"patch0006077.jpg",
"patch0006502.jpg",
"patch0000150.jpg",
"patch0006758.jpg",
"patch0003657.jpg",
"patch0003866.jpg",
"patch0004778.jpg",
"patch0002217.jpg",
"patch0001369.jpg",
"patch0006782.jpg",
"patch0002514.jpg",
"patch0004027.jpg",
"patch0006345.jpg",
"patch0006686.jpg",
"patch0002451.jpg",
"patch0003101.jpg",
"patch0004305.jpg",
"patch0002917.jpg",
"patch0002538.jpg",
"patch0000340.jpg",
"patch0003976.jpg",
"patch0001032.jpg",
"patch0007030.jpg",
"patch0002523.jpg",
"patch0006078.jpg",
"patch0002815.jpg",
"patch0001416.jpg",
"patch0005407.jpg",
"patch0003168.jpg",
"patch0006439.jpg",
"patch0005119.jpg",
"patch0006380.jpg",
"patch0005455.jpg",
"patch0002417.jpg",
"patch0001780.jpg",
"patch0004672.jpg",
"patch0006803.jpg",
"patch0005015.jpg",
"patch0002146.jpg",
"patch0004495.jpg",
"patch0003149.jpg",
"patch0004484.jpg",
"patch0005938.jpg",
"patch0004859.jpg",
"patch0002775.jpg",
"patch0002442.jpg",
"patch0003995.jpg",
"patch0002806.jpg",
"patch0001846.jpg",
"patch0000743.jpg",
"patch0000264.jpg",
"patch0005953.jpg",
"patch0004467.jpg",
"patch0000126.jpg",
"patch0002357.jpg",
"patch0004431.jpg",
"patch0001679.jpg",
"patch0001256.jpg",
"patch0000201.jpg",
"patch0005961.jpg",
"patch0000613.jpg",
"patch0006995.jpg",
"patch0002556.jpg",
"patch0000122.jpg",
"patch0003020.jpg",
"patch0005836.jpg",
"patch0003246.jpg",
"patch0002398.jpg",
"patch0004258.jpg",
"patch0002644.jpg",
"patch0007004.jpg",
"patch0002683.jpg",
"patch0001476.jpg",
"patch0005107.jpg",
"patch0000951.jpg",
"patch0004307.jpg",
"patch0002903.jpg",
"patch0003048.jpg",
"patch0000020.jpg",
"patch0000734.jpg",
"patch0002480.jpg",
"patch0000537.jpg",
"patch0005777.jpg",
"patch0002537.jpg",
"patch0001665.jpg",
"patch0000985.jpg",
"patch0004114.jpg",
"patch0001957.jpg",
"patch0002353.jpg",
"patch0005427.jpg",
"patch0001716.jpg",
"patch0007009.jpg",
"patch0006237.jpg",
"patch0000253.jpg",
"patch0002680.jpg",
"patch0002293.jpg",
"patch0000779.jpg",
"patch0003096.jpg",
"patch0003904.jpg",
"patch0000301.jpg",
"patch0003257.jpg",
"patch0006817.jpg",
"patch0003629.jpg",
"patch0006112.jpg",
"patch0001044.jpg",
"patch0005893.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Odd" 
/3 = "Even" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Odd" 
/9 = "Odd" 
/10 = "Even" 
/11 = "Even" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Cong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "2"
/2 = "8"
/3 = "1"
/4 = "8"
/5 = "3"
/6 = "7"
/7 = "7"
/8 = "1"
/9 = "9"
/10 = "8"
/11 = "4"
/12 = "5"
/13 = "8"
/14 = "9"
</item>

<item Image_ID>
/1 = "8"
/2 = "1"
/3 = "137"
/4 = "11"
/5 = "133"
/6 = "111"
/7 = "130"
/8 = "34"
/9 = "50"
/10 = "85"
/11 = "19"
/12 = "82"
/13 = "110"
/14 = "117"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_odd_practice;
5 = test_even_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_even;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_odd;
16 = test_odd;
17 = test_even;
18 = test_even;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

