<item image_presentation_Congruent>
/1 = "SquareIncongruent_120.jpg"
/2 = "SquareCongruent_126.jpg"
/3 = "SquareCongruent_037.jpg"
/4 = "SquareCongruent_094.jpg"
/5 = "SquareCongruent_106.jpg"
/6 = "SquareIncongruent_090.jpg"
/7 = "SquareIncongruent_008.jpg"
/8 = "SquareIncongruent_056.jpg"
/9 = "SquareCongruent_102.jpg"
/10 = "SquareIncongruent_130.jpg"
/11 = "SquareIncongruent_100.jpg"
/12 = "SquareCongruent_087.jpg"
/13 = "SquareIncongruent_031.jpg"
/14 = "SquareCongruent_080.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_055.jpg"
/2 = "SquareCongruent_140.jpg"
/3 = "SquareIncongruent_046.jpg"
</item>

<item Masking_item_1>
/1 = "mask_007.jpg"
/2 = "mask_030.jpg"
/3 = "mask_059.jpg"
/4 = "mask_040.jpg"
</item>

<item Masking_item_2>
/1 = "mask_032.jpg"
/2 = "mask_054.jpg"
/3 = "mask_114.jpg"
/4 = "mask_085.jpg"
</item>

<item Masking_item_3>
/1 = "mask_135.jpg"
/2 = "mask_071.jpg"
/3 = "mask_057.jpg"
/4 = "mask_035.jpg"
</item>

<item Masking_item_4>
/1 = "mask_076.jpg"
/2 = "mask_081.jpg"
/3 = "mask_102.jpg"
/4 = "mask_097.jpg"
</item>

<item Masking_item_5>
/1 = "mask_055.jpg"
/2 = "mask_068.jpg"
/3 = "mask_096.jpg"
/4 = "mask_090.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_007.jpg"
/2 = "maskCrop_030.jpg"
/3 = "maskCrop_059.jpg"
/4 = "maskCrop_040.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_032.jpg"
/2 = "maskCrop_054.jpg"
/3 = "maskCrop_114.jpg"
/4 = "maskCrop_085.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_135.jpg"
/2 = "maskCrop_071.jpg"
/3 = "maskCrop_057.jpg"
/4 = "maskCrop_035.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_076.jpg"
/2 = "maskCrop_081.jpg"
/3 = "maskCrop_102.jpg"
/4 = "maskCrop_097.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_055.jpg"
/2 = "maskCrop_068.jpg"
/3 = "maskCrop_096.jpg"
/4 = "maskCrop_090.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_55_6_p.jpg"
/2 = "incong_140_2_p.jpg"
/3 = "cong_46_5_p.jpg"
</item>

<item CP_patch>
/1 = "cong_120_6_p.jpg"
/2 = "incong_126_5_p.jpg"
/3 = "incong_37_7_p.jpg"
/4 = "incong_94_8_p.jpg"
/5 = "incong_106_7_p.jpg"
/6 = "cong_90_5_p.jpg"
/7 = "cong_8_2_p.jpg"
/8 = "cong_56_8_p.jpg"
/9 = "incong_102_9_p.jpg"
/10 = "cong_130_7_p.jpg"
/11 = "cong_100_7_p.jpg"
/12 = "incong_87_7_p.jpg"
/13 = "cong_31_7_p.jpg"
/14 = "incong_80_9_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "50%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "30%"
/3 = "50%"
</item>

<item CP_x_coordinates>
/1 = "61.3%"
/2 = "50%"
/3 = "38.7%"
/4 = "50%"
/5 = "38.7%"
/6 = "50%"
/7 = "50%"
/8 = "50%"
/9 = "61.3%"
/10 = "38.7%"
/11 = "38.7%"
/12 = "38.7%"
/13 = "38.7%"
/14 = "61.3%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "70%"
/4 = "70%"
/5 = "70%"
/6 = "50%"
/7 = "30%"
/8 = "70%"
/9 = "70%"
/10 = "70%"
/11 = "70%"
/12 = "70%"
/13 = "70%"
/14 = "70%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_46_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_126_1_a.jpg",
"cong_37_1_a.jpg",
"cong_106_1_a.jpg",
"incong_90_1_a.jpg",
"cong_102_1_a.jpg",
"incong_130_1_a.jpg",
"incong_100_1_a.jpg",
"cong_87_1_a.jpg",
"incong_31_1_a.jpg",
"cong_80_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_46_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_126_3_a.jpg",
"cong_37_3_a.jpg",
"cong_106_3_a.jpg",
"incong_90_3_a.jpg",
"cong_102_3_a.jpg",
"incong_130_3_a.jpg",
"incong_100_3_a.jpg",
"cong_87_3_a.jpg",
"incong_31_3_a.jpg",
"cong_80_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_46_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_126_5_p.jpg",
"cong_37_5_a.jpg",
"cong_106_5_a.jpg",
"incong_90_5_p.jpg",
"cong_102_5_a.jpg",
"incong_130_5_a.jpg",
"incong_100_5_a.jpg",
"cong_87_5_a.jpg",
"incong_31_5_a.jpg",
"cong_80_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_46_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_126_7_a.jpg",
"cong_37_7_p.jpg",
"cong_106_7_p.jpg",
"incong_90_7_a.jpg",
"cong_102_7_a.jpg",
"incong_130_7_p.jpg",
"incong_100_7_p.jpg",
"cong_87_7_p.jpg",
"incong_31_7_p.jpg",
"cong_80_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_46_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_126_9_a.jpg",
"cong_37_9_a.jpg",
"cong_106_9_a.jpg",
"incong_90_9_a.jpg",
"cong_102_9_p.jpg",
"incong_130_9_a.jpg",
"incong_100_9_a.jpg",
"cong_87_9_a.jpg",
"incong_31_9_a.jpg",
"cong_80_9_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("cong_55_2_a.jpg",
"cong_140_2_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_120_2_a.jpg",
"cong_94_2_a.jpg",
"incong_8_2_p.jpg",
"incong_56_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("cong_55_4_a.jpg",
"cong_140_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_120_4_a.jpg",
"cong_94_4_a.jpg",
"incong_8_4_a.jpg",
"incong_56_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("cong_55_6_p.jpg",
"cong_140_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_120_6_p.jpg",
"cong_94_6_a.jpg",
"incong_8_6_a.jpg",
"incong_56_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("cong_55_8_a.jpg",
"cong_140_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_120_8_a.jpg",
"cong_94_8_p.jpg",
"incong_8_8_a.jpg",
"incong_56_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0001084.jpg",
"patch0004248.jpg",
"patch0005547.jpg",
"patch0000835.jpg",
"patch0005550.jpg",
"patch0005149.jpg",
"patch0006896.jpg",
"patch0004424.jpg",
"patch0002318.jpg",
"patch0006202.jpg",
"patch0000778.jpg",
"patch0002470.jpg",
"patch0004571.jpg",
"patch0005505.jpg",
"patch0001502.jpg",
"patch0006513.jpg",
"patch0005332.jpg",
"patch0001935.jpg",
"patch0002059.jpg",
"patch0003415.jpg",
"patch0004471.jpg",
"patch0006710.jpg",
"patch0005033.jpg",
"patch0001258.jpg",
"patch0000035.jpg",
"patch0005949.jpg",
"patch0003624.jpg",
"patch0005770.jpg",
"patch0005610.jpg",
"patch0002181.jpg",
"patch0002785.jpg",
"patch0005605.jpg",
"patch0005281.jpg",
"patch0006348.jpg",
"patch0003907.jpg",
"patch0006550.jpg",
"patch0003597.jpg",
"patch0004336.jpg",
"patch0003960.jpg",
"patch0001459.jpg",
"patch0006007.jpg",
"patch0001043.jpg",
"patch0002042.jpg",
"patch0004781.jpg",
"patch0001689.jpg",
"patch0005502.jpg",
"patch0002122.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0003166.jpg",
"patch0006592.jpg",
"patch0003449.jpg",
"patch0000190.jpg",
"patch0002475.jpg",
"patch0001382.jpg",
"patch0005696.jpg",
"patch0006489.jpg",
"patch0007034.jpg",
"patch0002082.jpg",
"patch0004226.jpg",
"patch0003948.jpg",
"patch0000563.jpg",
"patch0003281.jpg",
"patch0003354.jpg",
"patch0005444.jpg",
"patch0006627.jpg",
"patch0005041.jpg",
"patch0002473.jpg",
"patch0001084.jpg",
"patch0002851.jpg",
"patch0000720.jpg",
"patch0005222.jpg",
"patch0003265.jpg",
"patch0001138.jpg",
"patch0000183.jpg",
"patch0002926.jpg",
"patch0005990.jpg",
"patch0004252.jpg",
"patch0001198.jpg",
"patch0005182.jpg",
"patch0002110.jpg",
"patch0005308.jpg",
"patch0002441.jpg",
"patch0006072.jpg",
"patch0003272.jpg",
"patch0004625.jpg",
"patch0001745.jpg",
"patch0002497.jpg",
"patch0004213.jpg",
"patch0005183.jpg",
"patch0005125.jpg",
"patch0003722.jpg",
"patch0003001.jpg",
"patch0003221.jpg",
"patch0004810.jpg",
"patch0005479.jpg",
"patch0003082.jpg",
"patch0000267.jpg",
"patch0000872.jpg",
"patch0001191.jpg",
"patch0005957.jpg",
"patch0001058.jpg",
"patch0002006.jpg",
"patch0000346.jpg",
"patch0000003.jpg",
"patch0003373.jpg",
"patch0005647.jpg",
"patch0006164.jpg",
"patch0000798.jpg",
"patch0002651.jpg",
"patch0006913.jpg",
"patch0004502.jpg",
"patch0002951.jpg",
"patch0004335.jpg",
"patch0004011.jpg",
"patch0006231.jpg",
"patch0006121.jpg",
"patch0000710.jpg",
"patch0001661.jpg",
"patch0001131.jpg",
"patch0001526.jpg",
"patch0006593.jpg",
"patch0000199.jpg",
"patch0005059.jpg",
"patch0004466.jpg",
"patch0004410.jpg",
"patch0004461.jpg",
"patch0001732.jpg",
"patch0001516.jpg",
"patch0005398.jpg",
"patch0003068.jpg",
"patch0003035.jpg",
"patch0005126.jpg",
"patch0006350.jpg",
"patch0006981.jpg",
"patch0003758.jpg",
"patch0000790.jpg",
"patch0006188.jpg",
"patch0003755.jpg",
"patch0002514.jpg",
"patch0003124.jpg",
"patch0003646.jpg",
"patch0002595.jpg",
"patch0001597.jpg",
"patch0005900.jpg",
"patch0003443.jpg",
"patch0005511.jpg",
"patch0003358.jpg",
"patch0002962.jpg",
"patch0005309.jpg",
"patch0000404.jpg",
"patch0005133.jpg",
"patch0002892.jpg",
"patch0004706.jpg",
"patch0004921.jpg",
"patch0006402.jpg",
"patch0004842.jpg",
"patch0005793.jpg",
"patch0000948.jpg",
"patch0003277.jpg",
"patch0001978.jpg",
"patch0004617.jpg",
"patch0006984.jpg",
"patch0000810.jpg",
"patch0002569.jpg",
"patch0000976.jpg",
"patch0003592.jpg",
"patch0003787.jpg",
"patch0006717.jpg",
"patch0000787.jpg",
"patch0005576.jpg",
"patch0006075.jpg",
"patch0001695.jpg",
"patch0001494.jpg",
"patch0001935.jpg",
"patch0005021.jpg",
"patch0002901.jpg",
"patch0002078.jpg",
"patch0006877.jpg",
"patch0005127.jpg",
"patch0001795.jpg",
"patch0003283.jpg",
"patch0001147.jpg",
"patch0005014.jpg",
"patch0001415.jpg",
"patch0000692.jpg",
"patch0003323.jpg",
"patch0003991.jpg",
"patch0003338.jpg",
"patch0002805.jpg",
"patch0002365.jpg",
"patch0002241.jpg",
"patch0001918.jpg",
"patch0000461.jpg",
"patch0004547.jpg",
"patch0000602.jpg",
"patch0001527.jpg",
"patch0001418.jpg",
"patch0001052.jpg",
"patch0006170.jpg",
"patch0005160.jpg",
"patch0005396.jpg",
"patch0003091.jpg",
"patch0005707.jpg",
"patch0001701.jpg",
"patch0000541.jpg",
"patch0003995.jpg",
"patch0002722.jpg",
"patch0003004.jpg",
"patch0004606.jpg",
"patch0005685.jpg",
"patch0005131.jpg",
"patch0001423.jpg",
"patch0001566.jpg",
"patch0003471.jpg",
"patch0000144.jpg",
"patch0001515.jpg",
"patch0002388.jpg",
"patch0005836.jpg",
"patch0003088.jpg",
"patch0005792.jpg",
"patch0000202.jpg",
"patch0003475.jpg",
"patch0004672.jpg",
"patch0005739.jpg",
"patch0001051.jpg",
"patch0000741.jpg",
"patch0004996.jpg",
"patch0006275.jpg",
"patch0005884.jpg",
"patch0004452.jpg",
"patch0005019.jpg",
"patch0001422.jpg",
"patch0001691.jpg",
"patch0001375.jpg",
"patch0006233.jpg",
"patch0006961.jpg",
"patch0006045.jpg",
"patch0002058.jpg",
"patch0003269.jpg",
"patch0003235.jpg",
"patch0002204.jpg",
"patch0007005.jpg",
"patch0001220.jpg",
"patch0002250.jpg",
"patch0007041.jpg",
"patch0000765.jpg",
"patch0002478.jpg",
"patch0001085.jpg",
"patch0001613.jpg",
"patch0000618.jpg",
"patch0005594.jpg",
"patch0000908.jpg",
"patch0002612.jpg",
"patch0000435.jpg",
"patch0001495.jpg",
"patch0005964.jpg",
"patch0003700.jpg",
"patch0004855.jpg",
"patch0003568.jpg",
"patch0001644.jpg",
"patch0004656.jpg",
"patch0001693.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Even" 
/2 = "Even" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Even" 
/2 = "Odd" 
/3 = "Odd" 
/4 = "Even" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Even" 
/8 = "Even" 
/9 = "Odd" 
/10 = "Odd" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Odd" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "6"
/2 = "5"
/3 = "7"
/4 = "8"
/5 = "7"
/6 = "5"
/7 = "2"
/8 = "8"
/9 = "9"
/10 = "7"
/11 = "7"
/12 = "7"
/13 = "7"
/14 = "9"
</item>

<item Image_ID>
/1 = "120"
/2 = "126"
/3 = "37"
/4 = "94"
/5 = "106"
/6 = "90"
/7 = "8"
/8 = "56"
/9 = "102"
/10 = "130"
/11 = "100"
/12 = "87"
/13 = "31"
/14 = "80"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_even_practice;
4 = test_even_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_even;
9 = test_odd;
10 = test_odd;
11 = test_even;
12 = test_odd;
13 = test_odd;
14 = test_even;
15 = test_even;
16 = test_odd;
17 = test_odd;
18 = test_odd;
19 = test_odd;
20 = test_odd;
21 = test_odd;
]
</expt>

