<item image_presentation_Congruent>
/1 = "SquareIncongruent_106.jpg"
/2 = "SquareIncongruent_046.jpg"
/3 = "SquareIncongruent_073.jpg"
/4 = "SquareIncongruent_077.jpg"
/5 = "SquareCongruent_083.jpg"
/6 = "SquareIncongruent_100.jpg"
/7 = "SquareCongruent_004.jpg"
/8 = "SquareCongruent_094.jpg"
/9 = "SquareCongruent_060.jpg"
/10 = "SquareCongruent_008.jpg"
/11 = "SquareIncongruent_130.jpg"
/12 = "SquareIncongruent_023.jpg"
/13 = "SquareCongruent_021.jpg"
/14 = "SquareCongruent_039.jpg"
</item>

<item image_presentation_Congruent_practice>
/1 = "SquareCongruent_089.jpg"
/2 = "SquareCongruent_080.jpg"
/3 = "SquareIncongruent_112.jpg"
</item>

<item Masking_item_1>
/1 = "mask_090.jpg"
/2 = "mask_056.jpg"
/3 = "mask_026.jpg"
/4 = "mask_135.jpg"
</item>

<item Masking_item_2>
/1 = "mask_046.jpg"
/2 = "mask_080.jpg"
/3 = "mask_139.jpg"
/4 = "mask_032.jpg"
</item>

<item Masking_item_3>
/1 = "mask_015.jpg"
/2 = "mask_085.jpg"
/3 = "mask_127.jpg"
/4 = "mask_093.jpg"
</item>

<item Masking_item_4>
/1 = "mask_111.jpg"
/2 = "mask_027.jpg"
/3 = "mask_052.jpg"
/4 = "mask_114.jpg"
</item>

<item Masking_item_5>
/1 = "mask_105.jpg"
/2 = "mask_059.jpg"
/3 = "mask_102.jpg"
/4 = "mask_061.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_090.jpg"
/2 = "maskCrop_056.jpg"
/3 = "maskCrop_026.jpg"
/4 = "maskCrop_135.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_046.jpg"
/2 = "maskCrop_080.jpg"
/3 = "maskCrop_139.jpg"
/4 = "maskCrop_032.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_015.jpg"
/2 = "maskCrop_085.jpg"
/3 = "maskCrop_127.jpg"
/4 = "maskCrop_093.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_111.jpg"
/2 = "maskCrop_027.jpg"
/3 = "maskCrop_052.jpg"
/4 = "maskCrop_114.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_105.jpg"
/2 = "maskCrop_059.jpg"
/3 = "maskCrop_102.jpg"
/4 = "maskCrop_061.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_89_3_p.jpg"
/2 = "incong_80_9_p.jpg"
/3 = "cong_112_3_p.jpg"
</item>

<item CP_patch>
/1 = "cong_106_7_p.jpg"
/2 = "cong_46_5_p.jpg"
/3 = "cong_73_8_p.jpg"
/4 = "cong_77_1_p.jpg"
/5 = "incong_83_1_p.jpg"
/6 = "cong_100_7_p.jpg"
/7 = "incong_4_1_p.jpg"
/8 = "incong_94_8_p.jpg"
/9 = "incong_60_4_p.jpg"
/10 = "incong_8_2_p.jpg"
/11 = "cong_130_7_p.jpg"
/12 = "cong_23_9_p.jpg"
/13 = "incong_21_8_p.jpg"
/14 = "incong_39_5_p.jpg"
</item>

<item CP_x_coordinates_practice>
/1 = "61.3%"
/2 = "61.3%"
/3 = "61.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "30%"
/2 = "70%"
/3 = "30%"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
/4 = "38.7%"
/5 = "38.7%"
/6 = "38.7%"
/7 = "38.7%"
/8 = "50%"
/9 = "38.7%"
/10 = "50%"
/11 = "38.7%"
/12 = "61.3%"
/13 = "50%"
/14 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "70%"
/4 = "30%"
/5 = "30%"
/6 = "70%"
/7 = "30%"
/8 = "70%"
/9 = "50%"
/10 = "30%"
/11 = "70%"
/12 = "70%"
/13 = "70%"
/14 = "50%"
</item>

<picture Patch_locate_1_practice>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("cong_89_1_a.jpg",
"cong_80_1_a.jpg",
"incong_112_1_a.jpg",
)
  /select = sequence
</picture>
<picture Patch_locate_1>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_106_1_a.jpg",
"incong_46_1_a.jpg",
"incong_77_1_p.jpg",
"cong_83_1_p.jpg",
"incong_100_1_a.jpg",
"cong_4_1_p.jpg",
"incong_130_1_a.jpg",
"incong_23_1_a.jpg",
"cong_39_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_practice>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("cong_89_3_p.jpg",
"cong_80_3_a.jpg",
"incong_112_3_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_106_3_a.jpg",
"incong_46_3_a.jpg",
"incong_77_3_a.jpg",
"cong_83_3_a.jpg",
"incong_100_3_a.jpg",
"cong_4_3_a.jpg",
"incong_130_3_a.jpg",
"incong_23_3_a.jpg",
"cong_39_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_practice>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("cong_89_5_a.jpg",
"cong_80_5_a.jpg",
"incong_112_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_106_5_a.jpg",
"incong_46_5_p.jpg",
"incong_77_5_a.jpg",
"cong_83_5_a.jpg",
"incong_100_5_a.jpg",
"cong_4_5_a.jpg",
"incong_130_5_a.jpg",
"incong_23_5_a.jpg",
"cong_39_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_practice>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("cong_89_7_a.jpg",
"cong_80_7_a.jpg",
"incong_112_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_106_7_p.jpg",
"incong_46_7_a.jpg",
"incong_77_7_a.jpg",
"cong_83_7_a.jpg",
"incong_100_7_p.jpg",
"cong_4_7_a.jpg",
"incong_130_7_p.jpg",
"incong_23_7_a.jpg",
"cong_39_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_practice>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("cong_89_9_a.jpg",
"cong_80_9_p.jpg",
"incong_112_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_106_9_a.jpg",
"incong_46_9_a.jpg",
"incong_77_9_a.jpg",
"cong_83_9_a.jpg",
"incong_100_9_a.jpg",
"cong_4_9_a.jpg",
"incong_130_9_a.jpg",
"incong_23_9_p.jpg",
"cong_39_9_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_practice>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_2>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_73_2_a.jpg",
"cong_94_2_a.jpg",
"cong_60_2_a.jpg",
"cong_8_2_p.jpg",
"cong_21_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_practice>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_4>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_73_4_a.jpg",
"cong_94_4_a.jpg",
"cong_60_4_p.jpg",
"cong_8_4_a.jpg",
"cong_21_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_practice>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_6>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_73_6_a.jpg",
"cong_94_6_a.jpg",
"cong_60_6_a.jpg",
"cong_8_6_a.jpg",
"cong_21_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_practice>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
/select = sequence
</picture>

<picture Patch_locate_8>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_73_8_p.jpg",
"cong_94_8_p.jpg",
"cong_60_8_a.jpg",
"cong_8_8_a.jpg",
"cong_21_8_p.jpg",
)
/select = sequence
</picture>

<picture Patch_random_practice>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004624.jpg",
"patch0002924.jpg",
"patch0005432.jpg",
"patch0004552.jpg",
"patch0000572.jpg",
"patch0003096.jpg",
"patch0001346.jpg",
"patch0004835.jpg",
"patch0001252.jpg",
"patch0000295.jpg",
"patch0004600.jpg",
"patch0004219.jpg",
"patch0004566.jpg",
"patch0001033.jpg",
"patch0003188.jpg",
"patch0002633.jpg",
"patch0002702.jpg",
"patch0005988.jpg",
"patch0001232.jpg",
"patch0002653.jpg",
"patch0002197.jpg",
"patch0005297.jpg",
"patch0005593.jpg",
"patch0005920.jpg",
"patch0000334.jpg",
"patch0003078.jpg",
"patch0006368.jpg",
"patch0002632.jpg",
"patch0004843.jpg",
"patch0004955.jpg",
"patch0004938.jpg",
"patch0006449.jpg",
"patch0007030.jpg",
"patch0001171.jpg",
"patch0004708.jpg",
"patch0003890.jpg",
"patch0004375.jpg",
"patch0001746.jpg",
"patch0006918.jpg",
"patch0001282.jpg",
"patch0005985.jpg",
"patch0002329.jpg",
"patch0004497.jpg",
"patch0000297.jpg",
"patch0001071.jpg",
)
  / select = noreplace
</picture>

<picture Patch_random>
  / size = (20%,20%)
  / hposition = values.x_coordinate
  / vposition = values.y_coordinate
  / items = ("patch0004007.jpg",
"patch0000802.jpg",
"patch0006800.jpg",
"patch0004858.jpg",
"patch0003719.jpg",
"patch0003900.jpg",
"patch0003832.jpg",
"patch0006628.jpg",
"patch0006789.jpg",
"patch0005625.jpg",
"patch0004970.jpg",
"patch0003955.jpg",
"patch0004474.jpg",
"patch0004661.jpg",
"patch0004426.jpg",
"patch0004338.jpg",
"patch0001201.jpg",
"patch0004109.jpg",
"patch0004054.jpg",
"patch0000011.jpg",
"patch0000555.jpg",
"patch0006620.jpg",
"patch0006338.jpg",
"patch0006872.jpg",
"patch0006684.jpg",
"patch0003922.jpg",
"patch0000256.jpg",
"patch0006505.jpg",
"patch0003101.jpg",
"patch0001760.jpg",
"patch0000537.jpg",
"patch0000207.jpg",
"patch0005593.jpg",
"patch0004959.jpg",
"patch0002754.jpg",
"patch0003927.jpg",
"patch0005105.jpg",
"patch0005364.jpg",
"patch0000100.jpg",
"patch0002921.jpg",
"patch0002883.jpg",
"patch0006725.jpg",
"patch0000074.jpg",
"patch0004012.jpg",
"patch0004021.jpg",
"patch0001982.jpg",
"patch0000838.jpg",
"patch0001083.jpg",
"patch0001921.jpg",
"patch0006619.jpg",
"patch0006740.jpg",
"patch0004547.jpg",
"patch0000005.jpg",
"patch0002987.jpg",
"patch0006586.jpg",
"patch0002807.jpg",
"patch0005439.jpg",
"patch0000219.jpg",
"patch0004994.jpg",
"patch0006358.jpg",
"patch0005258.jpg",
"patch0001518.jpg",
"patch0002157.jpg",
"patch0002945.jpg",
"patch0002681.jpg",
"patch0000783.jpg",
"patch0003109.jpg",
"patch0000697.jpg",
"patch0000894.jpg",
"patch0005941.jpg",
"patch0007004.jpg",
"patch0004501.jpg",
"patch0006055.jpg",
"patch0002994.jpg",
"patch0005522.jpg",
"patch0000444.jpg",
"patch0003552.jpg",
"patch0006191.jpg",
"patch0005676.jpg",
"patch0001724.jpg",
"patch0006947.jpg",
"patch0005531.jpg",
"patch0004990.jpg",
"patch0005655.jpg",
"patch0000821.jpg",
"patch0005377.jpg",
"patch0005624.jpg",
"patch0005145.jpg",
"patch0003901.jpg",
"patch0005308.jpg",
"patch0004305.jpg",
"patch0002580.jpg",
"patch0001418.jpg",
"patch0000971.jpg",
"patch0000671.jpg",
"patch0000784.jpg",
"patch0000036.jpg",
"patch0006285.jpg",
"patch0005136.jpg",
"patch0000399.jpg",
"patch0006894.jpg",
"patch0003004.jpg",
"patch0001890.jpg",
"patch0002837.jpg",
"patch0000041.jpg",
"patch0003777.jpg",
"patch0002500.jpg",
"patch0005520.jpg",
"patch0005163.jpg",
"patch0003343.jpg",
"patch0006274.jpg",
"patch0006777.jpg",
"patch0005058.jpg",
"patch0000321.jpg",
"patch0001100.jpg",
"patch0005296.jpg",
"patch0001588.jpg",
"patch0001266.jpg",
"patch0005537.jpg",
"patch0001832.jpg",
"patch0002099.jpg",
"patch0006870.jpg",
"patch0002322.jpg",
"patch0006363.jpg",
"patch0006768.jpg",
"patch0003769.jpg",
"patch0006001.jpg",
"patch0006607.jpg",
"patch0002416.jpg",
"patch0005962.jpg",
"patch0005521.jpg",
"patch0004058.jpg",
"patch0001179.jpg",
"patch0002887.jpg",
"patch0000989.jpg",
"patch0004937.jpg",
"patch0006447.jpg",
"patch0007003.jpg",
"patch0004134.jpg",
"patch0003563.jpg",
"patch0004357.jpg",
"patch0006581.jpg",
"patch0003245.jpg",
"patch0002738.jpg",
"patch0003351.jpg",
"patch0006783.jpg",
"patch0006244.jpg",
"patch0004186.jpg",
"patch0001796.jpg",
"patch0005234.jpg",
"patch0001157.jpg",
"patch0000688.jpg",
"patch0003830.jpg",
"patch0006698.jpg",
"patch0002677.jpg",
"patch0002823.jpg",
"patch0001538.jpg",
"patch0001983.jpg",
"patch0006506.jpg",
"patch0004533.jpg",
"patch0003251.jpg",
"patch0001344.jpg",
"patch0005228.jpg",
"patch0001782.jpg",
"patch0000819.jpg",
"patch0004079.jpg",
"patch0002564.jpg",
"patch0000409.jpg",
"patch0005298.jpg",
"patch0003482.jpg",
"patch0003150.jpg",
"patch0001103.jpg",
"patch0006122.jpg",
"patch0000453.jpg",
"patch0000174.jpg",
"patch0001321.jpg",
"patch0004727.jpg",
"patch0000573.jpg",
"patch0001041.jpg",
"patch0005826.jpg",
"patch0003406.jpg",
"patch0003291.jpg",
"patch0005605.jpg",
"patch0003429.jpg",
"patch0003753.jpg",
"patch0004667.jpg",
"patch0001298.jpg",
"patch0003607.jpg",
"patch0005470.jpg",
"patch0001592.jpg",
"patch0004096.jpg",
"patch0006821.jpg",
"patch0006258.jpg",
"patch0004252.jpg",
"patch0004820.jpg",
"patch0000239.jpg",
"patch0006542.jpg",
"patch0002812.jpg",
"patch0001987.jpg",
"patch0006637.jpg",
"patch0004445.jpg",
"patch0000732.jpg",
"patch0005146.jpg",
"patch0003491.jpg",
"patch0001660.jpg",
"patch0004530.jpg",
"patch0001597.jpg",
"patch0001624.jpg",
"patch0000190.jpg",
"patch0000766.jpg",
"patch0006284.jpg",
"patch0003638.jpg",
"patch0002676.jpg",
"patch0002667.jpg",
"patch0004334.jpg",
)
  / select = noreplace
</picture>

<item PresentationOrder_practice>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Odd" 
</item>

<item PresentationOrder>
/1 = "Odd" 
/2 = "Odd" 
/3 = "Even" 
/4 = "Odd" 
/5 = "Odd" 
/6 = "Odd" 
/7 = "Odd" 
/8 = "Even" 
/9 = "Even" 
/10 = "Even" 
/11 = "Odd" 
/12 = "Odd" 
/13 = "Even" 
/14 = "Odd" 
</item>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Incong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "5"
/3 = "8"
/4 = "1"
/5 = "1"
/6 = "7"
/7 = "1"
/8 = "8"
/9 = "4"
/10 = "2"
/11 = "7"
/12 = "9"
/13 = "8"
/14 = "5"
</item>

<item Image_ID>
/1 = "106"
/2 = "46"
/3 = "73"
/4 = "77"
/5 = "83"
/6 = "100"
/7 = "4"
/8 = "94"
/9 = "60"
/10 = "8"
/11 = "130"
/12 = "23"
/13 = "21"
/14 = "39"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
</instruct>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1 = consent;
2 = instruction_step;
3 = test_odd_practice;
4 = test_odd_practice;
5 = test_odd_practice;
6 = start_test;
7 = start_attention;
8 = test_odd;
9 = test_odd;
10 = test_even;
11 = test_odd;
12 = test_odd;
13 = test_odd;
14 = test_odd;
15 = test_even;
16 = test_even;
17 = test_even;
18 = test_odd;
19 = test_odd;
20 = test_even;
21 = test_odd;
]
</expt>

